<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="RUT" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Ruth</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="toc3">Ruth</para>
  <para style="mt1">Ruth</para>
  <chapter number="1" style="c" sid="RUT 1">
      <verse number="1" style="v" sid="RUT 1:1" />
      <char style="w" strong="H1961">Du</char> <char style="w" strong="H3117">temps</char> des <char style="w" strong="H8199">juges</char><char style="w" strong="H8199"></char>, il y <char style="w" strong="H1961">eut</char> une <char style="w" strong="H7458">famine</char> dans le <char style="w" strong="H0776">pays</char>. Un <char style="w" strong="H0376">homme</char> de <char style="w" strong="H1035">Bethléhem</char> de <char style="w" strong="H3063">Juda</char> <char style="w" strong="H3212">partit</char>, avec sa <char style="w" strong="H0802">femme</char> et ses <char style="w" strong="H8147">deux</char> <char style="w" strong="H1121">fils</char>, pour <char style="w" strong="H1931">faire</char> un <char style="w" strong="H1481">séjour</char> dans le <char style="w" strong="H7704">pays</char> de <char style="w" strong="H4124">Moab</char>.
      <verse eid="RUT 1:1" />
      <verse number="2" style="v" sid="RUT 1:2" />
      Le <char style="w" strong="H8034">nom</char> de cet <char style="w" strong="H0376">homme</char> était <char style="w" strong="H0458">Élimélec</char>, celui<char style="w" strong="H8034"></char> de sa <char style="w" strong="H0802">femme</char> <char style="w" strong="H5281">Naomi</char>, et ses <char style="w" strong="H8147">deux</char> <char style="w" strong="H1121">fils</char> s’<char style="w" strong="H8034">appelaient</char> <char style="w" strong="H4248">Machlon</char> et <char style="w" strong="H3630">Kiljon</char> ; ils étaient <char style="w" strong="H0673">Éphratiens</char>, de <char style="w" strong="H1035">Bethléhem</char> de <char style="w" strong="H3063">Juda</char>. <char style="w" strong="H0935">Arrivés</char> au <char style="w" strong="H7704">pays</char> de <char style="w" strong="H4124">Moab</char>, ils y <char style="w" strong="H1961">fixèrent</char> leur <char style="w" strong="H8033">demeure</char>.
      <verse eid="RUT 1:2" />
      <verse number="3" style="v" sid="RUT 1:3" />
      <char style="w" strong="H0458">Élimélec</char>, <char style="w" strong="H0376">mari</char> de <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H4191">mourut</char>, et <char style="w" strong="H1931">elle</char> <char style="w" strong="H7604">resta</char> avec ses <char style="w" strong="H8147">deux</char> <char style="w" strong="H1121">fils</char>.
      <verse eid="RUT 1:3" />
      <verse number="4" style="v" sid="RUT 1:4" />
      Ils <char style="w" strong="H5375">prirent</char> des <char style="w" strong="H0802">femmes</char> <char style="w" strong="H4125">Moabites</char>, dont l’<char style="w" strong="H0259">une</char> se <char style="w" strong="H8034">nommait</char> <char style="w" strong="H6204">Orpa</char>, et<char style="w" strong="H8034"></char> l’<char style="w" strong="H8145">autre</char> <char style="w" strong="H7327">Ruth</char>, et ils <char style="w" strong="H3427">habitèrent</char> <char style="w" strong="H8033">là</char> environ <char style="w" strong="H6235">dix</char> <char style="w" strong="H8141">ans</char>.
      <verse eid="RUT 1:4" />
      <verse number="5" style="v" sid="RUT 1:5" />
      <char style="w" strong="H4248">Machlon</char> et <char style="w" strong="H3630">Kiljon</char> <char style="w" strong="H4191">moururent</char> <char style="w" strong="H1571">aussi</char> tous les <char style="w" strong="H8147">deux</char>, et <char style="w" strong="H0802">Naomi</char> <char style="w" strong="H7604">resta</char> privée de ses <char style="w" strong="H8147">deux</char> <char style="w" strong="H3206">fils</char> et de son <char style="w" strong="H0376">mari</char>.
      <verse eid="RUT 1:5" />
      <verse number="6" style="v" sid="RUT 1:6" />
      Puis elle se <char style="w" strong="H6965">leva</char>, <char style="w" strong="H1931">elle</char> et ses <char style="w" strong="H3618">belles-filles</char>, afin de <char style="w" strong="H7725">quitter</char> le <char style="w" strong="H7704">pays</char> de <char style="w" strong="H4124">Moab</char>, <char style="w" strong="H3588">car</char> elle <char style="w" strong="H8085">apprit</char> au <char style="w" strong="H7704">pays</char> de <char style="w" strong="H4124">Moab</char> <char style="w" strong="H3588">que</char> l’<char style="w" strong="H3068">Éternel</char> avait <char style="w" strong="H6485">visité</char> son <char style="w" strong="H5971">peuple</char> et lui avait <char style="w" strong="H5414">donné</char> du <char style="w" strong="H3899">pain</char>.
      <verse eid="RUT 1:6" />
      <verse number="7" style="v" sid="RUT 1:7" />
      Elle <char style="w" strong="H3318">sortit</char> <char style="w" strong="H4480">du</char> <char style="w" strong="H4725">lieu</char> <char style="w" strong="H0834">qu’</char><char style="w" strong="H8033">elle</char> <char style="w" strong="H1961">habitait</char>, accompagnée de ses <char style="w" strong="H8147">deux</char> <char style="w" strong="H3618">belles-filles</char>, et <char style="w" strong="H5973">elle</char> se <char style="w" strong="H3212">mit</char> en <char style="w" strong="H1870">route</char> pour <char style="w" strong="H7725">retourner</char> <char style="w" strong="H0413">dans</char> le <char style="w" strong="H0776">pays</char> de <char style="w" strong="H3063">Juda</char>.
      <verse eid="RUT 1:7" />
      <verse number="8" style="v" sid="RUT 1:8" />
      <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H0559">dit</char> alors à ses <char style="w" strong="H8147">deux</char> <char style="w" strong="H3618">belles-filles</char> : <char style="w" strong="H3212">Allez</char>, <char style="w" strong="H7725">retournez</char> <char style="w" strong="H0802">chacune</char> à la <char style="w" strong="H1004">maison</char> de sa <char style="w" strong="H0517">mère</char> ! Que l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H6213">use</char> de <char style="w" strong="H2617">bonté</char> envers <char style="w" strong="H5973">vous</char>, <char style="w" strong="H0834">comme</char> vous l’avez <char style="w" strong="H6213">fait</char> <char style="w" strong="H5973">envers</char> ceux qui sont <char style="w" strong="H4191">morts</char> et envers <char style="w" strong="H5973">moi</char> !
      <verse eid="RUT 1:8" />
      <verse number="9" style="v" sid="RUT 1:9" />
      Que l’<char style="w" strong="H3068">Éternel</char> vous <char style="w" strong="H5414">fasse</char> <char style="w" strong="H4672">trouver</char> à <char style="w" strong="H0802">chacune</char> du <char style="w" strong="H4496">repos</char> dans la <char style="w" strong="H1004">maison</char> d’un <char style="w" strong="H0376">mari</char> ! Et elle les <char style="w" strong="H5401">baisa</char>. Elles <char style="w" strong="H5375">élevèrent</char> la <char style="w" strong="H6963">voix</char>, et <char style="w" strong="H1058">pleurèrent</char> ;
      <verse eid="RUT 1:9" />
      <verse number="10" style="v" sid="RUT 1:10" />
      et elles lui <char style="w" strong="H0559">dirent</char> : Non,<char style="w" strong="H3588"></char> nous <char style="w" strong="H7725">irons</char> <char style="w" strong="H0854">avec</char> toi vers ton <char style="w" strong="H5971">peuple</char>.
      <verse eid="RUT 1:10" />
      <verse number="11" style="v" sid="RUT 1:11" />
      <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H0559">dit</char> : <char style="w" strong="H7725">Retournez</char>, mes <char style="w" strong="H1323">filles</char> ! <char style="w" strong="H4100">Pourquoi</char> <char style="w" strong="H3212">viendriez</char>-vous avec <char style="w" strong="H5973">moi</char> ? Ai-je <char style="w" strong="H5750">encore</char> dans mon <char style="w" strong="H4578">sein</char> des <char style="w" strong="H1121">fils</char> qui <char style="w" strong="H1961">puissent</char> devenir vos <char style="w" strong="H0376">maris</char> ?
      <verse eid="RUT 1:11" />
      <verse number="12" style="v" sid="RUT 1:12" />
      <char style="w" strong="H7725">Retournez</char>, mes <char style="w" strong="H1323">filles</char>, <char style="w" strong="H3212">allez</char> !<char style="w" strong="H3588"></char> Je <char style="w" strong="H1961">suis</char> trop <char style="w" strong="H2204">vieille</char> pour me <char style="w" strong="H0376">remarier</char>. <char style="w" strong="H3588">Et</char> quand je <char style="w" strong="H0559">dirais</char> : J’<char style="w" strong="H3426">ai</char> de l’<char style="w" strong="H8615">espérance</char> ; quand cette <char style="w" strong="H3915">nuit</char> <char style="w" strong="H1571">même</char> je <char style="w" strong="H1961">serais</char> avec un <char style="w" strong="H0376">mari</char>, et <char style="w" strong="H1571">que</char> j’<char style="w" strong="H3205">enfanterais</char> des <char style="w" strong="H1121">fils</char>,
      <verse eid="RUT 1:12" />
      <verse number="13" style="v" sid="RUT 1:13" />
      <char style="w" strong="H7663">attendriez</char>-vous pour <char style="w" strong="H3860">cela</char><char style="w" strong="H5704"></char> <char style="w" strong="H0834">qu’</char>ils <char style="w" strong="H1961">eussent</char> <char style="w" strong="H1431">grandi</char>, <char style="w" strong="H5702">refuseriez</char>-vous pour <char style="w" strong="H3860">cela</char> de vous <char style="w" strong="H0376">marier</char><char style="w" strong="H1115"></char> ? <char style="w" strong="H0408">Non</char>, mes <char style="w" strong="H1323">filles</char> ! <char style="w" strong="H3588">car</char> à cause de <char style="w" strong="H4480">vous</char> je suis dans une <char style="w" strong="H3966">grande</char> <char style="w" strong="H4843">affliction</char> de ce que<char style="w" strong="H3588"></char> la <char style="w" strong="H3027">main</char> de l’<char style="w" strong="H3068">Éternel</char> s’est <char style="w" strong="H3318">étendue</char> contre moi.
      <verse eid="RUT 1:13" />
      <verse number="14" style="v" sid="RUT 1:14" />
      Et elles <char style="w" strong="H5375">élevèrent</char> la <char style="w" strong="H6963">voix</char>, et <char style="w" strong="H1058">pleurèrent</char> <char style="w" strong="H5750">encore</char>. <char style="w" strong="H6204">Orpa</char> <char style="w" strong="H5401">baisa</char> sa <char style="w" strong="H2545">belle-mère</char>, mais <char style="w" strong="H7327">Ruth</char> s’<char style="w" strong="H1692">attacha</char> à elle.
      <verse eid="RUT 1:14" />
      <verse number="15" style="v" sid="RUT 1:15" />
      Naomi <char style="w" strong="H0559">dit</char> à Ruth : <char style="w" strong="H2009">Voici</char>, ta <char style="w" strong="H2994">belle-sœur</char> est <char style="w" strong="H7725">retournée</char> <char style="w" strong="H0413">vers</char> son <char style="w" strong="H5971">peuple</char> et <char style="w" strong="H0413">vers</char> ses <char style="w" strong="H0430">dieux</char> ; <char style="w" strong="H7725">retourne</char>, <char style="w" strong="H0310">comme</char> ta <char style="w" strong="H2994">belle-sœur</char>.
      <verse eid="RUT 1:15" />
      <verse number="16" style="v" sid="RUT 1:16" />
      <char style="w" strong="H7327">Ruth</char> <char style="w" strong="H0559">répondit</char> : Ne me <char style="w" strong="H6293">presse</char> <char style="w" strong="H0408">pas</char> de te <char style="w" strong="H5800">laisser</char>, de <char style="w" strong="H7725">retourner</char> loin de <char style="w" strong="H0310">toi</char> !<char style="w" strong="H3588,H0413"></char> <char style="w" strong="H0834">Où</char> tu <char style="w" strong="H3212">iras</char> j’<char style="w" strong="H3212">irai</char>, <char style="w" strong="H0834">où</char> tu <char style="w" strong="H3885">demeureras</char> je <char style="w" strong="H3885">demeurerai</char> ; ton <char style="w" strong="H5971">peuple</char> sera mon <char style="w" strong="H5971">peuple</char>, et ton <char style="w" strong="H0430">Dieu</char> sera mon <char style="w" strong="H0430">Dieu</char> ;
      <verse eid="RUT 1:16" />
      <verse number="17" style="v" sid="RUT 1:17" />
      <char style="w" strong="H0834">où</char> tu <char style="w" strong="H4191">mourras</char> je <char style="w" strong="H4191">mourrai</char>, et j’<char style="w" strong="H8033">y</char> serai <char style="w" strong="H6912">enterrée</char>. <char style="w" strong="H3541">Que</char> l’<char style="w" strong="H3068">Éternel</char> me <char style="w" strong="H6213">traite</char><char style="w" strong="H3541"></char> dans toute sa <char style="w" strong="H3254">rigueur</char>, <char style="w" strong="H3588">si</char> autre chose que la <char style="w" strong="H4194">mort</char> vient à me <char style="w" strong="H6504">séparer</char> <char style="w" strong="H0996">de</char> <char style="w" strong="H0996">toi</char> !
      <verse eid="RUT 1:17" />
      <verse number="18" style="v" sid="RUT 1:18" />
      Naomi, <char style="w" strong="H3588">la</char> <char style="w" strong="H7200">voyant</char> <char style="w" strong="H0553">décidée</char> <char style="w" strong="H1931">à</char> <char style="w" strong="H3212">aller</char> avec <char style="w" strong="H0854">elle</char>, <char style="w" strong="H2308">cessa</char> ses <char style="w" strong="H1696">instances</char><char style="w" strong="H0413"></char>.
      <verse eid="RUT 1:18" />
      <verse number="19" style="v" sid="RUT 1:19" />
      Elles firent <char style="w" strong="H8147">ensemble</char> le <char style="w" strong="H3212">voyage</char> <char style="w" strong="H5704">jusqu’</char>à leur <char style="w" strong="H0935">arrivée</char> à <char style="w" strong="H1035">Bethléhem</char>. Et <char style="w" strong="H1961">lorsqu’</char>elles <char style="w" strong="H0935">entrèrent</char> dans <char style="w" strong="H1035">Bethléhem</char>, <char style="w" strong="H3605">toute</char> la <char style="w" strong="H5892">ville</char> fut <char style="w" strong="H1949">émue</char> à <char style="w" strong="H5921">cause</char> d’elles, et les femmes <char style="w" strong="H0559">disaient</char> : Est-ce <char style="w" strong="H2063">là</char> <char style="w" strong="H5281">Naomi</char> ?
      <verse eid="RUT 1:19" />
      <verse number="20" style="v" sid="RUT 1:20" />
      Elle <char style="w" strong="H0413">leur</char> <char style="w" strong="H0559">dit</char> : Ne m’<char style="w" strong="H7121">appelez</char> <char style="w" strong="H0408">pas</char> <char style="w" strong="H5281">Naomi</char> ; <char style="w" strong="H7121">appelez</char>-moi <char style="w" strong="H4755">Mara</char>, <char style="w" strong="H3588">car</char> le <char style="w" strong="H7706">Tout-Puissant</char> m’a <char style="w" strong="H3966">remplie</char> d’<char style="w" strong="H4843">amertume</char>.
      <verse eid="RUT 1:20" />
      <verse number="21" style="v" sid="RUT 1:21" />
      <char style="w" strong="H0589">J’</char>étais dans l’<char style="w" strong="H4392">abondance</char> à mon <char style="w" strong="H1980">départ</char>, et l’<char style="w" strong="H3068">Éternel</char> me <char style="w" strong="H7725">ramène</char> les mains <char style="w" strong="H7387">vides</char>. <char style="w" strong="H4100">Pourquoi</char> m’<char style="w" strong="H7121">appelleriez</char>-vous <char style="w" strong="H5281">Naomi</char>, après que l’<char style="w" strong="H3068">Éternel</char> s’est <char style="w" strong="H6030">prononcé</char> contre moi, et que le <char style="w" strong="H7706">Tout-Puissant</char> m’a <char style="w" strong="H7489">affligée</char> ?
      <verse eid="RUT 1:21" />
      <verse number="22" style="v" sid="RUT 1:22" />
      <char style="w" strong="H7725">Ainsi</char> <char style="w" strong="H7725">revinrent</char> du <char style="w" strong="H7704">pays</char> de <char style="w" strong="H4124">Moab</char> <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H5973">et</char> sa <char style="w" strong="H3618">belle-fille</char>, <char style="w" strong="H7327">Ruth</char> la <char style="w" strong="H4125">Moabite</char>. <char style="w" strong="H1992">Elles</char> <char style="w" strong="H0935">arrivèrent</char> à <char style="w" strong="H1035">Bethléhem</char> au <char style="w" strong="H8462">commencement</char> de la <char style="w" strong="H7105">moisson</char> des <char style="w" strong="H8184">orges</char>.
      <verse eid="RUT 1:22" />
  </chapter>
  <chapter number="2" style="c" sid="RUT 2">
      <verse number="1" style="v" sid="RUT 2:1" />
      <char style="w" strong="H5281">Naomi</char> avait un <char style="w" strong="H4129">parent</char> de son <char style="w" strong="H0376">mari</char>. C’était un <char style="w" strong="H0376">homme</char> <char style="w" strong="H1368">puissant</char> et <char style="w" strong="H2428">riche</char>, de la <char style="w" strong="H4940">famille</char> d’<char style="w" strong="H0458">Élimélec</char>, et qui se <char style="w" strong="H8034">nommait</char> <char style="w" strong="H1162">Boaz</char>.
      <verse eid="RUT 2:1" />
      <verse number="2" style="v" sid="RUT 2:2" />
      <char style="w" strong="H7327">Ruth</char> la <char style="w" strong="H4125">Moabite</char> <char style="w" strong="H0559">dit</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H5281">Naomi</char> : Laisse-moi, je te <char style="w" strong="H4994">prie</char>, <char style="w" strong="H3212">aller</char> <char style="w" strong="H3950">glaner</char> des <char style="w" strong="H7641">épis</char> dans le <char style="w" strong="H7704">champ</char><char style="w" strong="H0310"></char> de celui aux <char style="w" strong="H5869">yeux</char> <char style="w" strong="H0834">duquel</char> je <char style="w" strong="H4672">trouverai</char> <char style="w" strong="H2580">grâce</char>. Elle lui <char style="w" strong="H0559">répondit</char> : <char style="w" strong="H3212">Va</char>, ma <char style="w" strong="H1323">fille</char>.
      <verse eid="RUT 2:2" />
      <verse number="3" style="v" sid="RUT 2:3" />
      Elle <char style="w" strong="H3212">alla</char><char style="w" strong="H0935"></char> <char style="w" strong="H3950">glaner</char> dans un <char style="w" strong="H7704">champ</char>, <char style="w" strong="H0310">derrière</char> les <char style="w" strong="H7114">moissonneurs</char>. Et il se <char style="w" strong="H7136">trouva</char> par <char style="w" strong="H4745">hasard</char> que la <char style="w" strong="H2513">pièce</char> de <char style="w" strong="H7704">terre</char> appartenait à <char style="w" strong="H1162">Boaz</char>, <char style="w" strong="H0834">qui</char> était de la <char style="w" strong="H4940">famille</char> d’<char style="w" strong="H0458">Élimélec</char>.
      <verse eid="RUT 2:3" />
      <verse number="4" style="v" sid="RUT 2:4" />
      Et <char style="w" strong="H2009">voici</char>, <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H0935">vint</char> de <char style="w" strong="H1035">Bethléhem</char>, et il <char style="w" strong="H0559">dit</char> aux <char style="w" strong="H7114">moissonneurs</char> : Que l’<char style="w" strong="H3068">Éternel</char> soit avec <char style="w" strong="H5973">vous</char> ! Ils lui <char style="w" strong="H0559">répondirent</char> : Que l’<char style="w" strong="H3068">Éternel</char> te <char style="w" strong="H1288">bénisse</char> !
      <verse eid="RUT 2:4" />
      <verse number="5" style="v" sid="RUT 2:5" />
      Et <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H0559">dit</char> à son <char style="w" strong="H5288">serviteur</char> chargé de <char style="w" strong="H5324">surveiller</char><char style="w" strong="H5921"></char> les <char style="w" strong="H7114">moissonneurs</char> : À qui <char style="w" strong="H4310">est</char> <char style="w" strong="H2063">cette</char> jeune <char style="w" strong="H5291">femme</char> ?
      <verse eid="RUT 2:5" />
      <verse number="6" style="v" sid="RUT 2:6" />
      Le <char style="w" strong="H5288">serviteur</char> chargé de <char style="w" strong="H5324">surveiller</char> <char style="w" strong="H5921">les</char> <char style="w" strong="H7114">moissonneurs</char> <char style="w" strong="H6030">répondit</char><char style="w" strong="H0559"></char> : C’<char style="w" strong="H1931">est</char> une <char style="w" strong="H5291">jeune</char> femme <char style="w" strong="H4125">Moabite</char>, qui est <char style="w" strong="H7725">revenue</char> <char style="w" strong="H5973">avec</char> <char style="w" strong="H5281">Naomi</char> du <char style="w" strong="H7704">pays</char> de <char style="w" strong="H4124">Moab</char>.
      <verse eid="RUT 2:6" />
      <verse number="7" style="v" sid="RUT 2:7" />
      Elle a <char style="w" strong="H0559">dit</char> : <char style="w" strong="H4994">Permettez</char>-moi de <char style="w" strong="H3950">glaner</char> et de <char style="w" strong="H0622">ramasser</char> des épis entre les <char style="w" strong="H6016">gerbes</char>, <char style="w" strong="H0310">derrière</char> les <char style="w" strong="H7114">moissonneurs</char>. Et <char style="w" strong="H0227">depuis</char> ce <char style="w" strong="H1242">matin</char> qu’elle est <char style="w" strong="H0935">venue</char>, elle a <char style="w" strong="H5975">été</char> debout <char style="w" strong="H5704">jusqu’</char>à<char style="w" strong="H2088"></char> <char style="w" strong="H6258">présent</char>, et ne s’est <char style="w" strong="H3427">reposée</char> qu’un <char style="w" strong="H4592">moment</char> dans la <char style="w" strong="H1004">maison</char>.
      <verse eid="RUT 2:7" />
      <verse number="8" style="v" sid="RUT 2:8" />
      <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H0559">dit</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H7327">Ruth</char> : <char style="w" strong="H8085">Écoute</char>, ma <char style="w" strong="H1323">fille</char><char style="w" strong="H3808"></char>, ne <char style="w" strong="H3212">va</char> <char style="w" strong="H0408">pas</char> <char style="w" strong="H3950">glaner</char> dans un <char style="w" strong="H0312">autre</char> <char style="w" strong="H7704">champ</char> ; <char style="w" strong="H1571">ne</char> t’<char style="w" strong="H5674">éloigne</char> <char style="w" strong="H3808">pas</char> d’<char style="w" strong="H2088">ici</char>,<char style="w" strong="H3541"></char> et <char style="w" strong="H1692">reste</char> avec <char style="w" strong="H5973">mes</char> <char style="w" strong="H5291">servantes</char>.
      <verse eid="RUT 2:8" />
      <verse number="9" style="v" sid="RUT 2:9" />
      <char style="w" strong="H5869">Regarde</char> où l’on <char style="w" strong="H7114">moissonne</char> <char style="w" strong="H0834">dans</char> le <char style="w" strong="H7704">champ</char>, et <char style="w" strong="H1980">va</char> <char style="w" strong="H0310">après</char> elles. J’ai <char style="w" strong="H6680">défendu</char> à mes <char style="w" strong="H5288">serviteurs</char> de<char style="w" strong="H3808"></char> <char style="w" strong="H1115">te</char> <char style="w" strong="H5060">toucher</char>. Et quand tu auras <char style="w" strong="H6770">soif</char>, tu <char style="w" strong="H1980">iras</char> <char style="w" strong="H0413">aux</char> <char style="w" strong="H3627">vases</char>, et tu <char style="w" strong="H8354">boiras</char> de ce <char style="w" strong="H0834">que</char> les <char style="w" strong="H5288">serviteurs</char> auront <char style="w" strong="H7579">puisé</char>.
      <verse eid="RUT 2:9" />
      <verse number="10" style="v" sid="RUT 2:10" />
      Alors elle <char style="w" strong="H5307">tomba</char> <char style="w" strong="H5921">sur</char> sa <char style="w" strong="H6440">face</char> et se <char style="w" strong="H7812">prosterna</char> contre <char style="w" strong="H0776">terre</char>, et elle <char style="w" strong="H0413">lui</char> <char style="w" strong="H0559">dit</char> : <char style="w" strong="H4069">Comment</char> ai-<char style="w" strong="H0595">je</char> <char style="w" strong="H4672">trouvé</char> <char style="w" strong="H2580">grâce</char> à tes <char style="w" strong="H5869">yeux</char>, pour que tu t’<char style="w" strong="H5234">intéresses</char> à moi, à moi qui suis une <char style="w" strong="H5237">étrangère</char> ?
      <verse eid="RUT 2:10" />
      <verse number="11" style="v" sid="RUT 2:11" />
      <char style="w" strong="H1162">Boaz</char> lui <char style="w" strong="H6030">répondit</char> : On m’a<char style="w" strong="H0559,H5046"></char> <char style="w" strong="H5046">rapporté</char> <char style="w" strong="H3605">tout</char> ce <char style="w" strong="H0834">que</char> tu as <char style="w" strong="H6213">fait</char> <char style="w" strong="H0854">pour</char> ta <char style="w" strong="H2545">belle-mère</char> <char style="w" strong="H0310">depuis</char> la <char style="w" strong="H4194">mort</char> de ton <char style="w" strong="H0376">mari</char>, et comment tu as <char style="w" strong="H5800">quitté</char> ton <char style="w" strong="H0001">père</char> et ta <char style="w" strong="H0517">mère</char> et le <char style="w" strong="H0776">pays</char> de ta <char style="w" strong="H4138">naissance</char>, pour <char style="w" strong="H3212">aller</char> <char style="w" strong="H0413">vers</char> un <char style="w" strong="H5971">peuple</char> <char style="w" strong="H0834">que</char> tu ne <char style="w" strong="H3045">connaissais</char> <char style="w" strong="H3808">point</char> <char style="w" strong="H8543">auparavant</char><char style="w" strong="H8032"></char>.
      <verse eid="RUT 2:11" />
      <verse number="12" style="v" sid="RUT 2:12" />
      Que l’<char style="w" strong="H3068">Éternel</char> te <char style="w" strong="H7999">rende</char> ce que tu as <char style="w" strong="H6467">fait</char>, et que ta <char style="w" strong="H4909">récompense</char> <char style="w" strong="H1961">soit</char> <char style="w" strong="H8003">entière</char> de la <char style="w" strong="H5973">part</char> de l’<char style="w" strong="H3068">Éternel</char>, le <char style="w" strong="H0430">Dieu</char> d’<char style="w" strong="H3478">Israël</char>, <char style="w" strong="H8478">sous</char> les <char style="w" strong="H3671">ailes</char> <char style="w" strong="H0834">duquel</char> tu es <char style="w" strong="H0935">venue</char> te <char style="w" strong="H2620">réfugier</char> !
      <verse eid="RUT 2:12" />
      <verse number="13" style="v" sid="RUT 2:13" />
      Et elle <char style="w" strong="H0559">dit</char> : Oh ! <char style="w" strong="H3588">que</char> je <char style="w" strong="H4672">trouve</char> <char style="w" strong="H2580">grâce</char> à tes <char style="w" strong="H5869">yeux</char>, mon <char style="w" strong="H0113">seigneur</char> ! <char style="w" strong="H3588">Car</char> tu m’as <char style="w" strong="H5162">consolée</char>, et tu as <char style="w" strong="H1696">parlé</char> <char style="w" strong="H5921">au</char> <char style="w" strong="H3820">cœur</char> de ta <char style="w" strong="H8198">servante</char>. Et pourtant <char style="w" strong="H0595">je</char> ne <char style="w" strong="H1961">suis</char> <char style="w" strong="H3808">pas</char>, moi, comme l’<char style="w" strong="H0259">une</char> de tes <char style="w" strong="H8198">servantes</char>.
      <verse eid="RUT 2:13" />
      <verse number="14" style="v" sid="RUT 2:14" />
      Au <char style="w" strong="H6256">moment</char> du <char style="w" strong="H0400">repas</char>, <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H0559">dit</char> à Ruth : <char style="w" strong="H5066">Approche</char><char style="w" strong="H1988"></char>, <char style="w" strong="H0398">mange</char> <char style="w" strong="H4480">du</char> <char style="w" strong="H3899">pain</char>, et <char style="w" strong="H2881">trempe</char> ton <char style="w" strong="H6595">morceau</char> dans le <char style="w" strong="H2558">vinaigre</char>. Elle s’<char style="w" strong="H3427">assit</char> à <char style="w" strong="H6654">côté</char> des <char style="w" strong="H7114">moissonneurs</char>. On lui <char style="w" strong="H6642">donna</char> du grain <char style="w" strong="H7039">rôti</char> ; elle <char style="w" strong="H0398">mangea</char> et se <char style="w" strong="H7646">rassasia</char>, et elle garda le <char style="w" strong="H3498">reste</char>.
      <verse eid="RUT 2:14" />
      <verse number="15" style="v" sid="RUT 2:15" />
      Puis elle se <char style="w" strong="H6965">leva</char> pour <char style="w" strong="H3950">glaner</char>. <char style="w" strong="H1162">Boaz</char> donna cet <char style="w" strong="H6680">ordre</char> à ses <char style="w" strong="H5288">serviteurs</char> :<char style="w" strong="H0559"></char> Qu’elle <char style="w" strong="H3950">glane</char> <char style="w" strong="H1571">aussi</char> <char style="w" strong="H0996">entre</char> les <char style="w" strong="H6016">gerbes</char>, et ne l’<char style="w" strong="H3637">inquiétez</char> <char style="w" strong="H3808">pas</char>,
      <verse eid="RUT 2:15" />
      <verse number="16" style="v" sid="RUT 2:16" />
      et <char style="w" strong="H1571">même</char> vous <char style="w" strong="H7997">ôterez</char><char style="w" strong="H7997"></char> pour elle <char style="w" strong="H4480">des</char> <char style="w" strong="H6653">gerbes</char> quelques épis, que vous la <char style="w" strong="H5800">laisserez</char> <char style="w" strong="H3950">glaner</char>, <char style="w" strong="H3808">sans</char> lui faire de <char style="w" strong="H1605">reproches</char>.
      <verse eid="RUT 2:16" />
      <verse number="17" style="v" sid="RUT 2:17" />
      Elle <char style="w" strong="H3950">glana</char> dans le <char style="w" strong="H7704">champ</char> <char style="w" strong="H5704">jusqu’</char>au <char style="w" strong="H6153">soir</char>, et elle <char style="w" strong="H2251">battit</char> ce <char style="w" strong="H0834">qu’</char>elle avait <char style="w" strong="H3950">glané</char>. Il y <char style="w" strong="H1961">eut</char> environ un <char style="w" strong="H0374">épha</char> d’<char style="w" strong="H8184">orge</char>.
      <verse eid="RUT 2:17" />
      <verse number="18" style="v" sid="RUT 2:18" />
      Elle l’<char style="w" strong="H5375">emporta</char> et <char style="w" strong="H0935">rentra</char> dans la <char style="w" strong="H5892">ville</char>, et sa <char style="w" strong="H2545">belle-mère</char> <char style="w" strong="H7200">vit</char> ce <char style="w" strong="H0834">qu’</char>elle avait <char style="w" strong="H3950">glané</char>. Elle <char style="w" strong="H3318">sortit</char> aussi les <char style="w" strong="H3498">restes</char><char style="w" strong="H0834"></char> de son <char style="w" strong="H7648">repas</char>, et les lui <char style="w" strong="H5414">donna</char>.
      <verse eid="RUT 2:18" />
      <verse number="19" style="v" sid="RUT 2:19" />
      Sa <char style="w" strong="H2545">belle-mère</char> lui <char style="w" strong="H0559">dit</char> : <char style="w" strong="H0375">Où</char> as-tu <char style="w" strong="H3950">glané</char> <char style="w" strong="H3117">aujourd’hui</char>, et <char style="w" strong="H0575">où</char> as-tu <char style="w" strong="H6213">travaillé</char> ? <char style="w" strong="H1288">Béni</char> <char style="w" strong="H1961">soit</char> celui qui s’est <char style="w" strong="H5234">intéressé</char> à toi ! Et Ruth fit <char style="w" strong="H5046">connaître</char> à sa <char style="w" strong="H2545">belle-mère</char> <char style="w" strong="H5973">chez</char> <char style="w" strong="H0834">qui</char> elle avait <char style="w" strong="H6213">travaillé</char> : L’<char style="w" strong="H0376">homme</char> <char style="w" strong="H5973">chez</char> <char style="w" strong="H0834">qui</char> j’ai <char style="w" strong="H6213">travaillé</char> <char style="w" strong="H3117">aujourd’hui</char>, <char style="w" strong="H0559">dit</char>-elle, s’<char style="w" strong="H8034">appelle</char> <char style="w" strong="H1162">Boaz</char>.
      <verse eid="RUT 2:19" />
      <verse number="20" style="v" sid="RUT 2:20" />
      <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H0559">dit</char> à sa <char style="w" strong="H3618">belle-fille</char> : Qu’<char style="w" strong="H1931">il</char> soit <char style="w" strong="H1288">béni</char> de l’<char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H0834">qui</char> se <char style="w" strong="H5800">montre</char><char style="w" strong="H3808"></char> <char style="w" strong="H2617">miséricordieux</char> <char style="w" strong="H0854">pour</char> les <char style="w" strong="H2416">vivants</char> comme il le fut <char style="w" strong="H0854">pour</char> ceux qui sont <char style="w" strong="H4191">morts</char> ! Cet <char style="w" strong="H0376">homme</char> est notre <char style="w" strong="H7138">parent</char>, lui <char style="w" strong="H0559">dit</char> encore <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H1931">il</char> est de ceux qui ont sur nous droit de <char style="w" strong="H1350">rachat</char>.
      <verse eid="RUT 2:20" />
      <verse number="21" style="v" sid="RUT 2:21" />
      <char style="w" strong="H7327">Ruth</char> la <char style="w" strong="H4125">Moabite</char> <char style="w" strong="H0559">ajouta</char> : <char style="w" strong="H3588">Il</char> <char style="w" strong="H0413">m’</char>a <char style="w" strong="H0559">dit</char> <char style="w" strong="H1571">aussi</char> : <char style="w" strong="H1692">Reste</char> <char style="w" strong="H5973">avec</char> <char style="w" strong="H0834">mes</char> <char style="w" strong="H5288">serviteurs</char>, jusqu’<char style="w" strong="H5704">à</char> ce <char style="w" strong="H0518">qu’</char>ils aient <char style="w" strong="H3615">achevé</char> <char style="w" strong="H3605">toute</char> ma <char style="w" strong="H7105">moisson</char><char style="w" strong="H0834"></char>.
      <verse eid="RUT 2:21" />
      <verse number="22" style="v" sid="RUT 2:22" />
      Et <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H0559">dit</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H7327">Ruth</char>, sa <char style="w" strong="H3618">belle-fille</char> : Il est <char style="w" strong="H2896">bon</char>, ma <char style="w" strong="H1323">fille</char>, <char style="w" strong="H3588">que</char> tu <char style="w" strong="H3318">sortes</char> <char style="w" strong="H5973">avec</char> ses <char style="w" strong="H5291">servantes</char>, et qu’on ne te <char style="w" strong="H6293">rencontre</char> <char style="w" strong="H3808">pas</char> dans un <char style="w" strong="H0312">autre</char> <char style="w" strong="H7704">champ</char>.
      <verse eid="RUT 2:22" />
      <verse number="23" style="v" sid="RUT 2:23" />
      Elle <char style="w" strong="H1692">resta</char> donc avec les <char style="w" strong="H5291">servantes</char> de <char style="w" strong="H1162">Boaz</char>, pour <char style="w" strong="H3950">glaner</char>, <char style="w" strong="H5704">jusqu’</char>à la <char style="w" strong="H3615">fin</char> de la <char style="w" strong="H7105">moisson</char> des <char style="w" strong="H8184">orges</char> et de la <char style="w" strong="H7105">moisson</char> du <char style="w" strong="H2406">froment</char>. Et elle <char style="w" strong="H3427">demeurait</char> <char style="w" strong="H0854">avec</char> sa <char style="w" strong="H2545">belle-mère</char>.
      <verse eid="RUT 2:23" />
  </chapter>
  <chapter number="3" style="c" sid="RUT 3">
      <verse number="1" style="v" sid="RUT 3:1" />
      <char style="w" strong="H5281">Naomi</char>, sa <char style="w" strong="H2545">belle-mère</char>, lui <char style="w" strong="H0559">dit</char> : Ma <char style="w" strong="H1323">fille</char>, je voudrais <char style="w" strong="H1245">assurer</char><char style="w" strong="H3808"></char> ton <char style="w" strong="H4494">repos</char>, afin <char style="w" strong="H0834">que</char> tu fusses <char style="w" strong="H3190">heureuse</char>.
      <verse eid="RUT 3:1" />
      <verse number="2" style="v" sid="RUT 3:2" />
      Et <char style="w" strong="H6258">maintenant</char> <char style="w" strong="H1162">Boaz</char>, <char style="w" strong="H0854">avec</char> les <char style="w" strong="H5291">servantes</char> <char style="w" strong="H0834">duquel</char> tu as <char style="w" strong="H1961">été</char>, n’est-il <char style="w" strong="H3808">pas</char> notre <char style="w" strong="H4130">parent</char> ? <char style="w" strong="H2009">Voici</char>, <char style="w" strong="H1931">il</char> doit <char style="w" strong="H2219">vanner</char> cette <char style="w" strong="H3915">nuit</char> les <char style="w" strong="H8184">orges</char> qui sont dans l’<char style="w" strong="H1637">aire</char>.
      <verse eid="RUT 3:2" />
      <verse number="3" style="v" sid="RUT 3:3" />
      <char style="w" strong="H7364">Lave</char>-toi et <char style="w" strong="H5480">oins</char>-<char style="w" strong="H5921">toi</char>, puis <char style="w" strong="H7760">remets</char> tes <char style="w" strong="H8071">habits</char>, et <char style="w" strong="H3381">descends</char> à l’<char style="w" strong="H1637">aire</char>. Tu ne te feras <char style="w" strong="H0408">pas</char> <char style="w" strong="H3045">connaître</char> à <char style="w" strong="H0376">lui</char>, <char style="w" strong="H5704">jusqu’</char>à ce qu’il ait <char style="w" strong="H3615">achevé</char> de <char style="w" strong="H0398">manger</char> et de <char style="w" strong="H8354">boire</char>.
      <verse eid="RUT 3:3" />
      <verse number="4" style="v" sid="RUT 3:4" />
      Et <char style="w" strong="H1961">quand</char> il ira se <char style="w" strong="H7901">coucher</char>, <char style="w" strong="H3045">observe</char> le <char style="w" strong="H4725">lieu</char> <char style="w" strong="H0834">où</char> il <char style="w" strong="H8033">se</char> <char style="w" strong="H7901">couche</char>. Ensuite <char style="w" strong="H0935">va</char>, <char style="w" strong="H1540">découvre</char> ses <char style="w" strong="H4772">pieds</char>, et <char style="w" strong="H7901">couche</char>-toi. Il te <char style="w" strong="H5046">dira</char> <char style="w" strong="H1931">lui-même</char> ce <char style="w" strong="H0834">que</char> tu as à <char style="w" strong="H6213">faire</char>.
      <verse eid="RUT 3:4" />
      <verse number="5" style="v" sid="RUT 3:5" />
      Elle <char style="w" strong="H0413">lui</char> <char style="w" strong="H0559">répondit</char> : Je <char style="w" strong="H6213">ferai</char> <char style="w" strong="H3605">tout</char> ce <char style="w" strong="H0834">que</char> tu as <char style="w" strong="H0559">dit</char>.
      <verse eid="RUT 3:5" />
      <verse number="6" style="v" sid="RUT 3:6" />
      Elle <char style="w" strong="H3381">descendit</char> à l’<char style="w" strong="H1637">aire</char>, et <char style="w" strong="H6213">fit</char> <char style="w" strong="H3605">tout</char> ce <char style="w" strong="H0834">qu’</char>avait <char style="w" strong="H6680">ordonné</char> sa <char style="w" strong="H2545">belle-mère</char>.
      <verse eid="RUT 3:6" />
      <verse number="7" style="v" sid="RUT 3:7" />
      <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H0398">mangea</char> et <char style="w" strong="H8354">but</char>, et son <char style="w" strong="H3820">cœur</char> était <char style="w" strong="H3190">joyeux</char>. Il <char style="w" strong="H0935">alla</char> se <char style="w" strong="H7901">coucher</char> à l’<char style="w" strong="H7097">extrémité</char> d’un <char style="w" strong="H6194">tas</char> de gerbes. Ruth <char style="w" strong="H0935">vint</char> alors tout <char style="w" strong="H3909">doucement</char>, <char style="w" strong="H1540">découvrit</char> ses <char style="w" strong="H4772">pieds</char>, et se <char style="w" strong="H7901">coucha</char>.
      <verse eid="RUT 3:7" />
      <verse number="8" style="v" sid="RUT 3:8" />
      <char style="w" strong="H1961">Au</char> <char style="w" strong="H2677">milieu</char> de la <char style="w" strong="H3915">nuit</char>, cet <char style="w" strong="H0376">homme</char> eut une <char style="w" strong="H2729">frayeur</char> ; il se <char style="w" strong="H3943">pencha</char>, et <char style="w" strong="H2009">voici</char>, une <char style="w" strong="H0802">femme</char> était <char style="w" strong="H7901">couchée</char> à ses <char style="w" strong="H4772">pieds</char>.
      <verse eid="RUT 3:8" />
      <verse number="9" style="v" sid="RUT 3:9" />
      Il <char style="w" strong="H0559">dit</char> : <char style="w" strong="H4310">Qui</char> es-<char style="w" strong="H0859">tu</char> ? Elle <char style="w" strong="H0559">répondit</char> : <char style="w" strong="H0595">Je</char> suis <char style="w" strong="H7327">Ruth</char>, ta <char style="w" strong="H0519">servante</char> ; <char style="w" strong="H6566">étends</char> ton <char style="w" strong="H3671">aile</char> <char style="w" strong="H5921">sur</char> ta <char style="w" strong="H0519">servante</char>, <char style="w" strong="H3588">car</char> <char style="w" strong="H0859">tu</char> as droit de <char style="w" strong="H1350">rachat</char>.
      <verse eid="RUT 3:9" />
      <verse number="10" style="v" sid="RUT 3:10" />
      Et il <char style="w" strong="H0559">dit</char> : <char style="w" strong="H0859">Sois</char> <char style="w" strong="H1288">bénie</char> de l’<char style="w" strong="H3068">Éternel</char>, ma <char style="w" strong="H1323">fille</char> ! Ce <char style="w" strong="H0314">dernier</char> trait <char style="w" strong="H3190">témoigne</char> encore plus en ta <char style="w" strong="H2617">faveur</char> <char style="w" strong="H4480">que</char> le <char style="w" strong="H7223">premier</char>, car tu n’as <char style="w" strong="H1115">pas</char> <char style="w" strong="H3212">recherché</char><char style="w" strong="H0310"></char> des jeunes <char style="w" strong="H0970">gens</char>,<char style="w" strong="H0518"></char> <char style="w" strong="H1800">pauvres</char> <char style="w" strong="H0518">ou</char> <char style="w" strong="H6223">riches</char>.
      <verse eid="RUT 3:10" />
      <verse number="11" style="v" sid="RUT 3:11" />
      <char style="w" strong="H6258">Maintenant</char>, ma <char style="w" strong="H1323">fille</char>, ne <char style="w" strong="H3372">crains</char> <char style="w" strong="H0408">point</char> ; je <char style="w" strong="H6213">ferai</char> pour toi <char style="w" strong="H3605">tout</char> ce <char style="w" strong="H0834">que</char> tu <char style="w" strong="H0559">diras</char> ; <char style="w" strong="H3588">car</char> <char style="w" strong="H3605">toute</char> la <char style="w" strong="H8179">porte</char> de mon <char style="w" strong="H5971">peuple</char> <char style="w" strong="H3045">sait</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H0859">tu</char> es une <char style="w" strong="H0802">femme</char> <char style="w" strong="H2428">vertueuse</char>.
      <verse eid="RUT 3:11" />
      <verse number="12" style="v" sid="RUT 3:12" />
      <char style="w" strong="H6258"></char>Il est <char style="w" strong="H3588">bien</char> <char style="w" strong="H0551">vrai</char> <char style="w" strong="H3588">que</char><char style="w" strong="H0518"></char> <char style="w" strong="H0595">j’</char>ai droit de <char style="w" strong="H1350">rachat</char>, <char style="w" strong="H1571">mais</char> il en <char style="w" strong="H3426">existe</char> un autre<char style="w" strong="H1350"></char> plus <char style="w" strong="H7138">proche</char> que <char style="w" strong="H4480">moi</char>.
      <verse eid="RUT 3:12" />
      <verse number="13" style="v" sid="RUT 3:13" />
      <char style="w" strong="H3885">Passe</char> ici la <char style="w" strong="H3915">nuit</char>. Et demain<char style="w" strong="H1242"></char>, s’<char style="w" strong="H1961">il</char> <char style="w" strong="H0518">veut</char> user envers toi du droit de <char style="w" strong="H1350">rachat</char>, à la <char style="w" strong="H2896">bonne</char> heure, qu’il le <char style="w" strong="H1350">fasse</char> ; mais <char style="w" strong="H0518">s’</char>il ne lui <char style="w" strong="H2654">plaît</char> <char style="w" strong="H3808">pas</char> d’en <char style="w" strong="H1350">user</char> envers toi, j’en <char style="w" strong="H1350">userai</char>, <char style="w" strong="H0595">moi</char>, l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H2416">vivant</char> ! Reste <char style="w" strong="H7901">couchée</char> <char style="w" strong="H5704">jusqu’</char>au <char style="w" strong="H1242">matin</char>.
      <verse eid="RUT 3:13" />
      <verse number="14" style="v" sid="RUT 3:14" />
      Elle resta <char style="w" strong="H7901">couchée</char> à ses <char style="w" strong="H4772">pieds</char> <char style="w" strong="H5704">jusqu’</char>au <char style="w" strong="H1242">matin</char>, et elle se <char style="w" strong="H6965">leva</char> <char style="w" strong="H2962">avant</char> qu’on pût se <char style="w" strong="H5234">reconnaître</char> l’<char style="w" strong="H0376">un</char> l’<char style="w" strong="H7453">autre</char>. Boaz <char style="w" strong="H0559">dit</char> : Qu’on ne <char style="w" strong="H3045">sache</char> <char style="w" strong="H0408">pas</char> <char style="w" strong="H3588">qu’</char>une <char style="w" strong="H0802">femme</char> est <char style="w" strong="H0935">entrée</char> dans l’<char style="w" strong="H1637">aire</char>.
      <verse eid="RUT 3:14" />
      <verse number="15" style="v" sid="RUT 3:15" />
      Et il <char style="w" strong="H0559">ajouta</char> : <char style="w" strong="H3051">Donne</char> le <char style="w" strong="H4304">manteau</char> <char style="w" strong="H0834">qui</char> est sur <char style="w" strong="H5921">toi</char>, et <char style="w" strong="H0270">tiens</char>-le. Elle le <char style="w" strong="H0270">tint</char>, et il <char style="w" strong="H4058">mesura</char> <char style="w" strong="H8337">six</char> mesures d’<char style="w" strong="H8184">orge</char>, qu’il <char style="w" strong="H7896">chargea</char> sur <char style="w" strong="H5921">elle</char>. Puis il <char style="w" strong="H0935">rentra</char> dans la <char style="w" strong="H5892">ville</char>.
      <verse eid="RUT 3:15" />
      <verse number="16" style="v" sid="RUT 3:16" />
      Ruth <char style="w" strong="H0935">revint</char> <char style="w" strong="H0413">auprès</char> de sa <char style="w" strong="H2545">belle-mère</char>, et Naomi <char style="w" strong="H0559">dit</char> :<char style="w" strong="H4310"></char> <char style="w" strong="H0859">Est</char>-ce toi, ma <char style="w" strong="H1323">fille</char> ? Ruth lui <char style="w" strong="H5046">raconta</char> <char style="w" strong="H3605">tout</char> ce <char style="w" strong="H0834">que</char> cet <char style="w" strong="H0376">homme</char> avait <char style="w" strong="H6213">fait</char> pour elle.
      <verse eid="RUT 3:16" />
      <verse number="17" style="v" sid="RUT 3:17" />
      Elle <char style="w" strong="H0559">dit</char> : Il m’a <char style="w" strong="H5414">donné</char> <char style="w" strong="H0428">ces</char> <char style="w" strong="H8337">six</char> mesures d’<char style="w" strong="H8184">orge</char>, en <char style="w" strong="H0559">disant</char> :<char style="w" strong="H3588"></char> Tu ne <char style="w" strong="H0935">retourneras</char> <char style="w" strong="H0408">pas</char> à <char style="w" strong="H7387">vide</char> <char style="w" strong="H0413">vers</char> ta <char style="w" strong="H2545">belle-mère</char>.
      <verse eid="RUT 3:17" />
      <verse number="18" style="v" sid="RUT 3:18" />
      Et Naomi <char style="w" strong="H0559">dit</char> : Sois <char style="w" strong="H3427">tranquille</char>, ma <char style="w" strong="H1323">fille</char>, <char style="w" strong="H5704">jusqu’</char>à ce <char style="w" strong="H0834">que</char> tu <char style="w" strong="H3045">saches</char> <char style="w" strong="H0349">comment</char> <char style="w" strong="H5307">finira</char> la <char style="w" strong="H1697">chose</char>, <char style="w" strong="H3588">car</char> cet <char style="w" strong="H0376">homme</char> ne se donnera <char style="w" strong="H3808">point</char> de <char style="w" strong="H8252">repos</char> <char style="w" strong="H3588">qu’</char>il <char style="w" strong="H0518">n’</char>ait <char style="w" strong="H3615">terminé</char> cette <char style="w" strong="H1697">affaire</char> <char style="w" strong="H3117">aujourd’hui</char>.
      <verse eid="RUT 3:18" />
  </chapter>
  <chapter number="4" style="c" sid="RUT 4">
      <verse number="1" style="v" sid="RUT 4:1" />
      <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H5927">monta</char> à la <char style="w" strong="H8179">porte</char>, et s’<char style="w" strong="H8033">y</char> <char style="w" strong="H3427">arrêta</char>. Or <char style="w" strong="H2009">voici</char>, celui qui avait droit de <char style="w" strong="H1350">rachat</char>, et <char style="w" strong="H0834">dont</char> <char style="w" strong="H1162">Boaz</char> avait <char style="w" strong="H1696">parlé</char>, vint à <char style="w" strong="H5674">passer</char>. Boaz lui <char style="w" strong="H0559">dit</char> : <char style="w" strong="H5493">Approche</char>, <char style="w" strong="H3427">reste</char> <char style="w" strong="H6311">ici</char>, <char style="w" strong="H6423">toi</char> un <char style="w" strong="H0492">tel</char>. Et il s’<char style="w" strong="H5493">approcha</char>, et s’<char style="w" strong="H3427">arrêta</char>.
      <verse eid="RUT 4:1" />
      <verse number="2" style="v" sid="RUT 4:2" />
      Boaz <char style="w" strong="H3947">prit</char> alors <char style="w" strong="H6235">dix</char> <char style="w" strong="H0376">hommes</char> parmi les <char style="w" strong="H2205">anciens</char> de la <char style="w" strong="H5892">ville</char>, et il <char style="w" strong="H0559">dit</char> : <char style="w" strong="H3427">Asseyez</char>-vous <char style="w" strong="H6311">ici</char>. Et ils s’<char style="w" strong="H3427">assirent</char>.
      <verse eid="RUT 4:2" />
      <verse number="3" style="v" sid="RUT 4:3" />
      Puis il <char style="w" strong="H0559">dit</char> à celui qui avait le droit de <char style="w" strong="H1350">rachat</char> : <char style="w" strong="H5281">Naomi</char>, <char style="w" strong="H7725">revenue</char> du <char style="w" strong="H7704">pays</char> de <char style="w" strong="H4124">Moab</char>, a <char style="w" strong="H4376">vendu</char> la <char style="w" strong="H2513">pièce</char> de <char style="w" strong="H7704">terre</char> <char style="w" strong="H0834">qui</char> appartenait à notre <char style="w" strong="H0251">frère</char> <char style="w" strong="H0458">Élimélec</char>.
      <verse eid="RUT 4:3" />
      <verse number="4" style="v" sid="RUT 4:4" />
      <char style="w" strong="H0589">J’</char>ai <char style="w" strong="H0559">cru</char> devoir t’en <char style="w" strong="H1540">informer</char><char style="w" strong="H0241"></char>, et te <char style="w" strong="H0559">dire</char> : <char style="w" strong="H7069">Acquiers</char>-la, en <char style="w" strong="H5048">présence</char> des <char style="w" strong="H3427">habitants</char> et en <char style="w" strong="H5048">présence</char> des <char style="w" strong="H2205">anciens</char> de mon <char style="w" strong="H5971">peuple</char>. <char style="w" strong="H0518">Si</char> tu veux <char style="w" strong="H1350">racheter</char>, <char style="w" strong="H1350">rachète</char> ; mais <char style="w" strong="H0518">si</char> tu ne <char style="w" strong="H1350">veux</char> <char style="w" strong="H3808">pas</char>, <char style="w" strong="H5046">déclare</char>-le-moi, afin que je le <char style="w" strong="H3045">sache</char>. <char style="w" strong="H3588">Car</char> il n’y a <char style="w" strong="H0369">personne</char> avant <char style="w" strong="H2108">toi</char> qui ait le droit de <char style="w" strong="H1350">rachat</char>, et <char style="w" strong="H0595">je</char> l’ai <char style="w" strong="H0310">après</char> toi. Et il <char style="w" strong="H0559">répondit</char> : <char style="w" strong="H0595">je</char> <char style="w" strong="H1350">rachèterai</char>.
      <verse eid="RUT 4:4" />
      <verse number="5" style="v" sid="RUT 4:5" />
      <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H0559">dit</char> : Le <char style="w" strong="H3117">jour</char> où tu <char style="w" strong="H7069">acquerras</char> le <char style="w" strong="H7704">champ</char> de la <char style="w" strong="H3027">main</char> de <char style="w" strong="H5281">Naomi</char>, tu l’<char style="w" strong="H7069">acquerras</char> <char style="w" strong="H0853">en</char> même temps de <char style="w" strong="H7327">Ruth</char> la <char style="w" strong="H4125">Moabite</char>, <char style="w" strong="H0802">femme</char> du <char style="w" strong="H4191">défunt</char>, pour <char style="w" strong="H6965">relever</char> le <char style="w" strong="H8034">nom</char> du <char style="w" strong="H4191">défunt</char> <char style="w" strong="H5921">dans</char> son <char style="w" strong="H5159">héritage</char>.
      <verse eid="RUT 4:5" />
      <verse number="6" style="v" sid="RUT 4:6" />
      Et celui qui avait le droit de <char style="w" strong="H1350">rachat</char> <char style="w" strong="H0559">répondit</char> : Je ne <char style="w" strong="H3201">puis</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H1350">racheter</char> pour mon compte, <char style="w" strong="H6435">crainte</char> de <char style="w" strong="H7843">détruire</char> mon <char style="w" strong="H5159">héritage</char> ; prends pour <char style="w" strong="H0859">toi</char> mon <char style="w" strong="H1353">droit</char> de <char style="w" strong="H1350">rachat</char>, <char style="w" strong="H3588">car</char> je ne <char style="w" strong="H3201">puis</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H1350">racheter</char>.
      <verse eid="RUT 4:6" />
      <verse number="7" style="v" sid="RUT 4:7" />
      <char style="w" strong="H6440">Autrefois</char> <char style="w" strong="H2063">en</char> <char style="w" strong="H3478">Israël</char>, pour <char style="w" strong="H6965">valider</char> une <char style="w" strong="H1697">affaire</char> quelconque relative à<char style="w" strong="H3605"></char> un <char style="w" strong="H1353">rachat</char> ou <char style="w" strong="H5921">à</char> un <char style="w" strong="H8545">échange</char>, l’<char style="w" strong="H0376">un</char> <char style="w" strong="H8025">ôtait</char> son <char style="w" strong="H5275">soulier</char> et le <char style="w" strong="H5414">donnait</char> à l’<char style="w" strong="H7453">autre</char> : <char style="w" strong="H2063">cela</char> servait <char style="w" strong="H5921">de</char> <char style="w" strong="H8584">témoignage</char> en <char style="w" strong="H3478">Israël</char>.
      <verse eid="RUT 4:7" />
      <verse number="8" style="v" sid="RUT 4:8" />
      Celui qui avait le droit de <char style="w" strong="H1350">rachat</char> <char style="w" strong="H0559">dit</char> donc à <char style="w" strong="H1162">Boaz</char> : <char style="w" strong="H7069">Acquiers</char> pour ton compte ! Et il <char style="w" strong="H8025">ôta</char> son <char style="w" strong="H5275">soulier</char>.
      <verse eid="RUT 4:8" />
      <verse number="9" style="v" sid="RUT 4:9" />
      Alors <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H0559">dit</char> aux <char style="w" strong="H2205">anciens</char> et à <char style="w" strong="H3605">tout</char> le <char style="w" strong="H5971">peuple</char> : <char style="w" strong="H0859">Vous</char> êtes <char style="w" strong="H5707">témoins</char> <char style="w" strong="H3117">aujourd’hui</char> <char style="w" strong="H3588">que</char> j’ai <char style="w" strong="H7069">acquis</char> de la <char style="w" strong="H3027">main</char> de <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H3605">tout</char> ce <char style="w" strong="H0834">qui</char> appartenait à <char style="w" strong="H0458">Élimélec</char>,<char style="w" strong="H3605"></char> <char style="w" strong="H0834">à</char> <char style="w" strong="H3630">Kiljon</char> et à <char style="w" strong="H4248">Machlon</char>,
      <verse eid="RUT 4:9" />
      <verse number="10" style="v" sid="RUT 4:10" />
      et que je me suis <char style="w" strong="H1571">également</char> <char style="w" strong="H7069">acquis</char> pour <char style="w" strong="H0802">femme</char> <char style="w" strong="H7327">Ruth</char> la <char style="w" strong="H4125">Moabite</char>, <char style="w" strong="H0802">femme</char> de <char style="w" strong="H4248">Machlon</char>, pour <char style="w" strong="H6965">relever</char> le <char style="w" strong="H8034">nom</char> du <char style="w" strong="H4191">défunt</char> <char style="w" strong="H5921">dans</char> son <char style="w" strong="H5159">héritage</char>, et afin que le <char style="w" strong="H8034">nom</char> du <char style="w" strong="H4191">défunt</char> ne soit <char style="w" strong="H3808">point</char> <char style="w" strong="H3772">retranché</char> d’<char style="w" strong="H5973">entre</char> ses <char style="w" strong="H0251">frères</char> et de la <char style="w" strong="H8179">porte</char> de son <char style="w" strong="H4725">lieu</char>. <char style="w" strong="H0859">Vous</char> en êtes <char style="w" strong="H5707">témoins</char> <char style="w" strong="H3117">aujourd’hui</char> !
      <verse eid="RUT 4:10" />
      <verse number="11" style="v" sid="RUT 4:11" />
      <char style="w" strong="H3605">Tout</char> le <char style="w" strong="H5971">peuple</char> <char style="w" strong="H0834">qui</char> était à la <char style="w" strong="H8179">porte</char> et les <char style="w" strong="H2205">anciens</char> <char style="w" strong="H0559">dirent</char> : Nous en sommes <char style="w" strong="H5707">témoins</char> ! Que l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H5414">rende</char> la <char style="w" strong="H0802">femme</char> qui <char style="w" strong="H0935">entre</char> <char style="w" strong="H0413">dans</char> ta <char style="w" strong="H1004">maison</char> semblable à <char style="w" strong="H7354">Rachel</char> et à <char style="w" strong="H3812">Léa</char>, <char style="w" strong="H0834">qui</char> toutes les <char style="w" strong="H8147">deux</char> ont <char style="w" strong="H1129">bâti</char> la <char style="w" strong="H1004">maison</char> d’<char style="w" strong="H3478">Israël</char> ! <char style="w" strong="H6213">Manifeste</char> ta <char style="w" strong="H2428">force</char> dans <char style="w" strong="H0672">Éphrata</char>, et <char style="w" strong="H7121">fais</char>-toi un <char style="w" strong="H8034">nom</char> dans <char style="w" strong="H1035">Bethléhem</char> !
      <verse eid="RUT 4:11" />
      <verse number="12" style="v" sid="RUT 4:12" />
      Puisse<char style="w" strong="H4480"></char> la <char style="w" strong="H2233">postérité</char> <char style="w" strong="H0834">que</char> l’<char style="w" strong="H3068">Éternel</char> te <char style="w" strong="H5414">donnera</char> <char style="w" strong="H4480">par</char> <char style="w" strong="H2063">cette</char> jeune <char style="w" strong="H5291">femme</char> <char style="w" strong="H1961">rendre</char> ta <char style="w" strong="H1004">maison</char> semblable à la <char style="w" strong="H1004">maison</char> de <char style="w" strong="H6557">Pérets</char>, <char style="w" strong="H0834">qui</char> fut <char style="w" strong="H3205">enfanté</char> à <char style="w" strong="H3063">Juda</char> par <char style="w" strong="H8559">Tamar</char> !
      <verse eid="RUT 4:12" />
      <verse number="13" style="v" sid="RUT 4:13" />
      <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H3947">prit</char> <char style="w" strong="H7327">Ruth</char>, qui <char style="w" strong="H1961">devint</char> sa <char style="w" strong="H0802">femme</char>, et il <char style="w" strong="H0935">alla</char> vers <char style="w" strong="H0413">elle</char>. L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H5414">permit</char> à Ruth de <char style="w" strong="H2032">concevoir</char>, et elle <char style="w" strong="H3205">enfanta</char> un <char style="w" strong="H1121">fils</char>.
      <verse eid="RUT 4:13" />
      <verse number="14" style="v" sid="RUT 4:14" />
      Les <char style="w" strong="H0802">femmes</char> <char style="w" strong="H0559">dirent</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H5281">Naomi</char> : <char style="w" strong="H1288">Béni</char> soit l’<char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H0834">qui</char> ne t’a <char style="w" strong="H3808">point</char> laissé <char style="w" strong="H7673">manquer</char> <char style="w" strong="H3117">aujourd’hui</char> d’un homme ayant droit de <char style="w" strong="H1350">rachat</char>, et dont le <char style="w" strong="H8034">nom</char> sera <char style="w" strong="H7121">célébré</char> en <char style="w" strong="H3478">Israël</char> !
      <verse eid="RUT 4:14" />
      <verse number="15" style="v" sid="RUT 4:15" />
      Cet enfant <char style="w" strong="H7725">restaurera</char> ton <char style="w" strong="H5315">âme</char>, et <char style="w" strong="H1961">sera</char> le <char style="w" strong="H3557">soutien</char> de ta <char style="w" strong="H7872">vieillesse</char> ; <char style="w" strong="H3588">car</char> ta <char style="w" strong="H3618">belle-fille</char>, <char style="w" strong="H0834">qui</char> t’<char style="w" strong="H0157">aime</char>, l’a <char style="w" strong="H3205">enfanté</char>, <char style="w" strong="H1931">elle</char> <char style="w" strong="H0834">qui</char> vaut <char style="w" strong="H2896">mieux</char> pour toi que <char style="w" strong="H7651">sept</char> <char style="w" strong="H1121">fils</char>.
      <verse eid="RUT 4:15" />
      <verse number="16" style="v" sid="RUT 4:16" />
      <char style="w" strong="H5281">Naomi</char> <char style="w" strong="H3947">prit</char> l’<char style="w" strong="H3206">enfant</char> et le <char style="w" strong="H7896">mit</char> sur son <char style="w" strong="H2436">sein</char>, et elle <char style="w" strong="H1961">fut</char> sa <char style="w" strong="H0539">garde</char>.
      <verse eid="RUT 4:16" />
      <verse number="17" style="v" sid="RUT 4:17" />
      Les <char style="w" strong="H7934">voisines</char> lui <char style="w" strong="H7121">donnèrent</char> un <char style="w" strong="H8034">nom</char>, en <char style="w" strong="H0559">disant</char> : Un <char style="w" strong="H1121">fils</char> est <char style="w" strong="H3205">né</char> à <char style="w" strong="H5281">Naomi</char> ! Et elles l’<char style="w" strong="H7121">appelèrent</char><char style="w" strong="H8034"></char> <char style="w" strong="H5744">Obed</char>. Ce <char style="w" strong="H1931">fut</char> le <char style="w" strong="H0001">père</char> d’<char style="w" strong="H3448">Isaï</char> <char style="w" strong="H0001">père</char> de <char style="w" strong="H1732">David</char>.
      <verse eid="RUT 4:17" />
      <verse number="18" style="v" sid="RUT 4:18" />
      <char style="w" strong="H0428">Voici</char> la <char style="w" strong="H8435">postérité</char> de <char style="w" strong="H6557">Pérets</char>. <char style="w" strong="H6557">Pérets</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H2696">Hetsron</char> ;
      <verse eid="RUT 4:18" />
      <verse number="19" style="v" sid="RUT 4:19" />
      <char style="w" strong="H2696">Hetsron</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H7410">Ram</char> ; <char style="w" strong="H7410">Ram</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H5992">Amminadab</char> ;
      <verse eid="RUT 4:19" />
      <verse number="20" style="v" sid="RUT 4:20" />
      <char style="w" strong="H5992">Amminadab</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H5177">Nachschon</char> ; <char style="w" strong="H5177">Nachschon</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H8009">Salmon</char> ;
      <verse eid="RUT 4:20" />
      <verse number="21" style="v" sid="RUT 4:21" />
      <char style="w" strong="H8012">Salmon</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H1162">Boaz</char> ; <char style="w" strong="H1162">Boaz</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H5744">Obed</char> ;
      <verse eid="RUT 4:21" />
      <verse number="22" style="v" sid="RUT 4:22" />
      <char style="w" strong="H5744">Obed</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H3448">Isaï</char> ; et <char style="w" strong="H3448">Isaï</char> <char style="w" strong="H3205">engendra</char> <char style="w" strong="H1732">David</char>.
      <verse eid="RUT 4:22" />
  </chapter>
  </usx>
