<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="LAM" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Les lamentations de Jérémie</para>
  <para style="toc1">Les lamentations de Jérémie</para>
  <para style="toc2">Lamentations de Jérémie</para>
  <para style="toc3">Lamentations de Jérémie</para>
  <para style="mt1">Les lamentations de Jérémie</para>
  <chapter number="1" style="c" sid="LAM 1">
      <verse number="1" style="v" sid="LAM 1:1" />
      Eh <char style="w" strong="H0349">quoi</char> ! elle est <char style="w" strong="H3427">assise</char> <char style="w" strong="H0910">solitaire</char>, cette <char style="w" strong="H5892">ville</char> <char style="w" strong="H7227">si</char> <char style="w" strong="H5971">peuplée</char> ! Elle est semblable à une <char style="w" strong="H0490">veuve</char> ! <char style="w" strong="H7227">Grande</char> entre les <char style="w" strong="H1471">nations</char>, <char style="w" strong="H8282">souveraine</char> parmi les <char style="w" strong="H4082">états</char>, Elle est <char style="w" strong="H1961">réduite</char> à la <char style="w" strong="H4522">servitude</char> !
      <verse eid="LAM 1:1" />
      <verse number="2" style="v" sid="LAM 1:2" />
      Elle <char style="w" strong="H1058">pleure</char> durant <char style="w" strong="H1058">la</char> <char style="w" strong="H3915">nuit</char>, et ses <char style="w" strong="H3895">joues</char> sont <char style="w" strong="H5921">couvertes</char> de <char style="w" strong="H1832">larmes</char> <char style="w" strong="H0369">;</char> De <char style="w" strong="H3605">tous</char> ceux qui l’<char style="w" strong="H0157">aimaient</char> nul ne la <char style="w" strong="H5162">console</char> ; <char style="w" strong="H3605">Tous</char> ses <char style="w" strong="H7453">amis</char> lui sont devenus <char style="w" strong="H0898">infidèles</char>, Ils <char style="w" strong="H1961">sont</char> devenus ses <char style="w" strong="H0341">ennemis</char>.
      <verse eid="LAM 1:2" />
      <verse number="3" style="v" sid="LAM 1:3" />
      <char style="w" strong="H3063">Juda</char> est en <char style="w" strong="H1540">exil</char>, victime de l’<char style="w" strong="H6040">oppression</char> et d’une <char style="w" strong="H7230">grande</char> <char style="w" strong="H5656">servitude</char> ; Il <char style="w" strong="H3427">habite</char> au milieu des <char style="w" strong="H1471">nations</char>, Et <char style="w" strong="H1931">il</char> <char style="w" strong="H3808">n’</char>y <char style="w" strong="H4672">trouve</char> point de <char style="w" strong="H4494">repos</char> ; <char style="w" strong="H3605">Tous</char> ses <char style="w" strong="H7291">persécuteurs</char> l’ont <char style="w" strong="H5381">surpris</char> <char style="w" strong="H0996">dans</char> l’<char style="w" strong="H4712">angoisse</char>.
      <verse eid="LAM 1:3" />
      <verse number="4" style="v" sid="LAM 1:4" />
      Les <char style="w" strong="H1870">chemins</char> de <char style="w" strong="H6726">Sion</char> sont dans le <char style="w" strong="H0057">deuil</char>, car on ne <char style="w" strong="H0935">va</char> <char style="w" strong="H1097">plus</char> aux <char style="w" strong="H4150">fêtes</char> ; <char style="w" strong="H3605">Toutes</char> ses <char style="w" strong="H8179">portes</char> sont <char style="w" strong="H8074">désertes</char>, Ses <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H0584">gémissent</char>, Ses <char style="w" strong="H1330">vierges</char> sont <char style="w" strong="H3013">affligées</char>, et <char style="w" strong="H1931">elle</char> est remplie d’<char style="w" strong="H4751">amertume</char>.
      <verse eid="LAM 1:4" />
      <verse number="5" style="v" sid="LAM 1:5" />
      <char style="w" strong="H1961">Ses</char> <char style="w" strong="H6862">oppresseurs</char> <char style="w" strong="H7218">triomphent</char>, ses <char style="w" strong="H0341">ennemis</char> sont en <char style="w" strong="H7951">paix</char> ; <char style="w" strong="H3588">Car</char> l’<char style="w" strong="H3068">Éternel</char> l’a <char style="w" strong="H3013">humiliée</char>, À cause <char style="w" strong="H5921">de</char> la <char style="w" strong="H7230">multitude</char> de ses <char style="w" strong="H6588">péchés</char> ; Ses <char style="w" strong="H5768">enfants</char> ont <char style="w" strong="H1980">marché</char> <char style="w" strong="H7628">captifs</char> <char style="w" strong="H6440">devant</char> l’<char style="w" strong="H6862">oppresseur</char>.
      <verse eid="LAM 1:5" />
      <verse number="6" style="v" sid="LAM 1:6" />
      La <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char> a <char style="w" strong="H3318">perdu</char> <char style="w" strong="H3605">toute</char> sa <char style="w" strong="H1926">gloire</char> ; Ses <char style="w" strong="H8269">chefs</char> <char style="w" strong="H1961">sont</char> comme des <char style="w" strong="H0354">cerfs</char> Qui ne <char style="w" strong="H4672">trouvent</char> <char style="w" strong="H3808">point</char> de <char style="w" strong="H4829">pâture</char>, Et qui <char style="w" strong="H3212">fuient</char> <char style="w" strong="H3808">sans</char> <char style="w" strong="H3581">force</char> <char style="w" strong="H6440">devant</char> celui qui les <char style="w" strong="H7291">chasse</char>.
      <verse eid="LAM 1:6" />
      <verse number="7" style="v" sid="LAM 1:7" />
      Aux <char style="w" strong="H3117">jours</char> de sa <char style="w" strong="H6040">détresse</char> et de sa <char style="w" strong="H4788">misère</char>, <char style="w" strong="H3389">Jérusalem</char> s’est <char style="w" strong="H2142">souvenue</char> De <char style="w" strong="H3605">tous</char> les <char style="w" strong="H4262">biens</char> dès <char style="w" strong="H6924">longtemps</char> son <char style="w" strong="H3117">partage</char>, Quand son <char style="w" strong="H5971">peuple</char> est <char style="w" strong="H5307">tombé</char> <char style="w" strong="H0834">sans</char> <char style="w" strong="H5826">secours</char> sous la <char style="w" strong="H3027">main</char> <char style="w" strong="H0369">de</char> l’<char style="w" strong="H6862">oppresseur</char> ; Ses <char style="w" strong="H6862">ennemis</char> l’<char style="w" strong="H1961">ont</char> <char style="w" strong="H7200">vue</char>, et ils ont <char style="w" strong="H7832">ri</char> <char style="w" strong="H5921">de</char> sa <char style="w" strong="H4868">chute</char>.
      <verse eid="LAM 1:7" />
      <verse number="8" style="v" sid="LAM 1:8" />
      <char style="w" strong="H3389">Jérusalem</char> a <char style="w" strong="H2398">multiplié</char> ses <char style="w" strong="H2399">péchés</char>, C’<char style="w" strong="H5921">est</char> <char style="w" strong="H3651">pourquoi</char> <char style="w" strong="H1931">elle</char> <char style="w" strong="H1961">est</char> un objet d’<char style="w" strong="H5206">aversion</char> ; <char style="w" strong="H3605">Tous</char> ceux <char style="w" strong="H1571">qui</char> l’<char style="w" strong="H3513">honoraient</char> la <char style="w" strong="H2107">méprisent</char>, <char style="w" strong="H3588">en</char> <char style="w" strong="H7200">voyant</char> sa <char style="w" strong="H6172">nudité</char> ; Elle-même <char style="w" strong="H0584">soupire</char>, et <char style="w" strong="H7725">détourne</char> la <char style="w" strong="H0268">face</char>.
      <verse eid="LAM 1:8" />
      <verse number="9" style="v" sid="LAM 1:9" />
      La <char style="w" strong="H2932">souillure</char> était dans les pans de sa <char style="w" strong="H7757">robe</char>, et elle ne <char style="w" strong="H2142">songeait</char> <char style="w" strong="H3808">pas</char> à sa <char style="w" strong="H0319">fin</char> ; Elle est <char style="w" strong="H3381">tombée</char> d’une manière <char style="w" strong="H6382">étonnante</char>, et <char style="w" strong="H0369">nul</char> ne la <char style="w" strong="H5162">console</char>. -<char style="w" strong="H7200">Vois</char> ma <char style="w" strong="H6040">misère</char>, ô <char style="w" strong="H3068">Éternel</char> <char style="w" strong="H3588">!</char> Quelle <char style="w" strong="H1431">arrogance</char> chez l’<char style="w" strong="H0341">ennemi</char> ! -
      <verse eid="LAM 1:9" />
      <verse number="10" style="v" sid="LAM 1:10" />
      L’<char style="w" strong="H6862">oppresseur</char> a <char style="w" strong="H6566">étendu</char> la <char style="w" strong="H3027">main</char> <char style="w" strong="H5921">Sur</char> <char style="w" strong="H3605">tout</char> ce qu’elle avait de <char style="w" strong="H4261">précieux</char> ; <char style="w" strong="H3588">Elle</char> a <char style="w" strong="H7200">vu</char> <char style="w" strong="H0935">pénétrer</char> dans son <char style="w" strong="H4720">sanctuaire</char> les <char style="w" strong="H1471">nations</char> <char style="w" strong="H0834">Auxquelles</char> tu avais <char style="w" strong="H6680">défendu</char> d’<char style="w" strong="H0935">entrer</char> <char style="w" strong="H3808">dans</char> ton <char style="w" strong="H6951">assemblée</char>.
      <verse eid="LAM 1:10" />
      <verse number="11" style="v" sid="LAM 1:11" />
      <char style="w" strong="H3605">Tout</char> son <char style="w" strong="H5971">peuple</char> <char style="w" strong="H0584">soupire</char>, il <char style="w" strong="H1245">cherche</char> du <char style="w" strong="H3899">pain</char> ; Ils ont <char style="w" strong="H5414">donné</char> leurs choses <char style="w" strong="H4261">précieuses</char> pour de la <char style="w" strong="H0400">nourriture</char>, Afin de <char style="w" strong="H7725">ranimer</char> leur <char style="w" strong="H5315">vie</char>. -<char style="w" strong="H7200">Vois</char>, <char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H5027">regarde</char> <char style="w" strong="H3588">comme</char> <char style="w" strong="H1961">je</char> suis <char style="w" strong="H2151">avilie</char> !
      <verse eid="LAM 1:11" />
      <verse number="12" style="v" sid="LAM 1:12" />
      Je m’adresse <char style="w" strong="H3808">à</char> vous, à <char style="w" strong="H0413">vous</char> <char style="w" strong="H3605">tous</char> <char style="w" strong="H0834">qui</char> <char style="w" strong="H5674">passez</char> <char style="w" strong="H1870">ici</char> ! <char style="w" strong="H5027">Regardez</char> et <char style="w" strong="H7200">voyez</char> <char style="w" strong="H0518">s’</char>il <char style="w" strong="H3426">est</char> une <char style="w" strong="H4341">douleur</char> pareille à ma <char style="w" strong="H4341">douleur</char>, À celle dont j’ai été <char style="w" strong="H5953">frappée</char> ! L’<char style="w" strong="H3068">Éternel</char> m’<char style="w" strong="H0834">a</char> <char style="w" strong="H3013">affligée</char> au <char style="w" strong="H3117">jour</char> de son <char style="w" strong="H2740">ardente</char> <char style="w" strong="H0639">colère</char>.
      <verse eid="LAM 1:12" />
      <verse number="13" style="v" sid="LAM 1:13" />
      D’en <char style="w" strong="H4791">haut</char> il a <char style="w" strong="H7971">lancé</char> dans mes <char style="w" strong="H6106">os</char> un <char style="w" strong="H0784">feu</char> qui les <char style="w" strong="H7287">dévore</char> ; Il a <char style="w" strong="H6566">tendu</char> un <char style="w" strong="H7568">filet</char> sous mes <char style="w" strong="H7272">pieds</char>, Il m’a fait <char style="w" strong="H7725">tomber</char> en <char style="w" strong="H0268">arrière</char> ; Il m’a <char style="w" strong="H5414">jetée</char> dans la <char style="w" strong="H8076">désolation</char>, dans une <char style="w" strong="H1739">langueur</char> de <char style="w" strong="H3605">tous</char> les <char style="w" strong="H3117">jours</char>.
      <verse eid="LAM 1:13" />
      <verse number="14" style="v" sid="LAM 1:14" />
      Sa <char style="w" strong="H3027">main</char> a <char style="w" strong="H8244">lié</char> le <char style="w" strong="H5923">joug</char> de mes <char style="w" strong="H6588">iniquités</char> ; Elles se sont <char style="w" strong="H8276">entrelacées</char>, <char style="w" strong="H5927">appliquées</char> <char style="w" strong="H5921">sur</char> mon <char style="w" strong="H6677">cou</char> ; Il a <char style="w" strong="H3782">brisé</char> ma <char style="w" strong="H3581">force</char> ; Le <char style="w" strong="H0136">Seigneur</char> m’a <char style="w" strong="H5414">livrée</char> à des <char style="w" strong="H3027">mains</char> auxquelles je <char style="w" strong="H3808">ne</char> <char style="w" strong="H3201">puis</char> <char style="w" strong="H6965">résister</char>.
      <verse eid="LAM 1:14" />
      <verse number="15" style="v" sid="LAM 1:15" />
      Le <char style="w" strong="H0136">Seigneur</char> a <char style="w" strong="H5541">terrassé</char> <char style="w" strong="H3605">tous</char> mes <char style="w" strong="H0047">guerriers</char> au <char style="w" strong="H7130">milieu</char> de moi ; Il a <char style="w" strong="H7121">rassemblé</char> contre <char style="w" strong="H5921">moi</char> une <char style="w" strong="H4150">armée</char>, Pour <char style="w" strong="H7665">détruire</char> mes jeunes <char style="w" strong="H0970">hommes</char> ; Le <char style="w" strong="H0136">Seigneur</char> a <char style="w" strong="H1869">foulé</char> au <char style="w" strong="H1660">pressoir</char> la <char style="w" strong="H1330">vierge</char>, <char style="w" strong="H1323">fille</char> de <char style="w" strong="H3063">Juda</char>.
      <verse eid="LAM 1:15" />
      <verse number="16" style="v" sid="LAM 1:16" />
      C’est pour cela que <char style="w" strong="H0589">je</char> <char style="w" strong="H1058">pleure</char>, que mes <char style="w" strong="H5869">yeux</char> <char style="w" strong="H3381">fondent</char> <char style="w" strong="H5869">en</char> <char style="w" strong="H4325">larmes</char> <char style="w" strong="H0428">;</char> <char style="w" strong="H3588">Car</char> il s’est <char style="w" strong="H7368">éloigné</char> <char style="w" strong="H5921">de</char> <char style="w" strong="H4480">moi</char>, celui qui me <char style="w" strong="H5162">consolerait</char>, Qui <char style="w" strong="H7725">ranimerait</char> ma <char style="w" strong="H5315">vie</char>. Mes <char style="w" strong="H1121">fils</char> <char style="w" strong="H1961">sont</char> dans la <char style="w" strong="H8074">désolation</char>, <char style="w" strong="H3588">parce</char> que l’<char style="w" strong="H0341">ennemi</char> a <char style="w" strong="H1396">triomphé</char>. -
      <verse eid="LAM 1:16" />
      <verse number="17" style="v" sid="LAM 1:17" />
      <char style="w" strong="H6726">Sion</char> a <char style="w" strong="H6566">étendu</char> les <char style="w" strong="H3027">mains</char>, Et <char style="w" strong="H0369">personne</char> ne l’a <char style="w" strong="H5162">consolée</char> ; L’<char style="w" strong="H3068">Éternel</char> a <char style="w" strong="H6680">envoyé</char> contre <char style="w" strong="H3290">Jacob</char> les <char style="w" strong="H6862">ennemis</char> d’<char style="w" strong="H5439">alentour</char> ; <char style="w" strong="H3389">Jérusalem</char> a <char style="w" strong="H1961">été</char> un objet d’<char style="w" strong="H5079">horreur</char> au <char style="w" strong="H0996">milieu</char> d’eux. -
      <verse eid="LAM 1:17" />
      <verse number="18" style="v" sid="LAM 1:18" />
      <char style="w" strong="H1931">L’</char><char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H6662">juste</char>, <char style="w" strong="H3588">Car</char> j’ai été <char style="w" strong="H4784">rebelle</char> à ses <char style="w" strong="H6310">ordres</char>. <char style="w" strong="H8085">Écoutez</char><char style="w" strong="H4994">,</char> vous <char style="w" strong="H3605">tous</char>, <char style="w" strong="H5971">peuples</char>, et <char style="w" strong="H7200">voyez</char> ma <char style="w" strong="H4341">douleur</char> ! Mes <char style="w" strong="H1330">vierges</char> et mes jeunes <char style="w" strong="H0970">hommes</char> sont <char style="w" strong="H1980">allés</char> en <char style="w" strong="H7628">captivité</char>.
      <verse eid="LAM 1:18" />
      <verse number="19" style="v" sid="LAM 1:19" />
      J’ai <char style="w" strong="H7121">appelé</char> mes <char style="w" strong="H0157">amis</char>, et <char style="w" strong="H1992">ils</char> m’ont <char style="w" strong="H7411">trompée</char>. Mes <char style="w" strong="H3548">sacrificateurs</char> et mes <char style="w" strong="H2205">anciens</char> ont <char style="w" strong="H1478">expiré</char> dans la <char style="w" strong="H5892">ville</char> <char style="w" strong="H3588">:</char> Ils <char style="w" strong="H1245">cherchaient</char> de la <char style="w" strong="H0400">nourriture</char>, Afin de <char style="w" strong="H7725">ranimer</char> leur <char style="w" strong="H5315">vie</char>.
      <verse eid="LAM 1:19" />
      <verse number="20" style="v" sid="LAM 1:20" />
      <char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H7200">regarde</char> <char style="w" strong="H3588">ma</char> <char style="w" strong="H6887">détresse</char> ! Mes <char style="w" strong="H4578">entrailles</char> <char style="w" strong="H2560">bouillonnent</char>, Mon <char style="w" strong="H3820">cœur</char> est <char style="w" strong="H2015">bouleversé</char> au <char style="w" strong="H7130">dedans</char> de moi, <char style="w" strong="H3588">Car</char> j’ai <char style="w" strong="H4784">été</char> <char style="w" strong="H4784">rebelle</char>. Au <char style="w" strong="H2351">dehors</char> l’<char style="w" strong="H2719">épée</char> a fait ses <char style="w" strong="H7921">ravages</char>, au <char style="w" strong="H1004">dedans</char> la <char style="w" strong="H4194">mort</char>.
      <verse eid="LAM 1:20" />
      <verse number="21" style="v" sid="LAM 1:21" />
      On a <char style="w" strong="H8085">entendu</char> <char style="w" strong="H0589">mes</char> <char style="w" strong="H0584">soupirs</char>, et <char style="w" strong="H0369">personne</char> ne m’a <char style="w" strong="H5162">consolée</char> ; <char style="w" strong="H3605">Tous</char> mes <char style="w" strong="H0341">ennemis</char> <char style="w" strong="H3588">ont</char> <char style="w" strong="H8085">appris</char> mon <char style="w" strong="H7451">malheur</char>, Ils se sont <char style="w" strong="H7797">réjouis</char> de ce <char style="w" strong="H3588">que</char> tu <char style="w" strong="H0859">l’</char>as <char style="w" strong="H6213">causé</char> ; Tu <char style="w" strong="H0935">amèneras</char>, tu <char style="w" strong="H7121">publieras</char> le <char style="w" strong="H3117">jour</char> où ils <char style="w" strong="H1961">seront</char> <char style="w" strong="H3644">comme</char> moi.
      <verse eid="LAM 1:21" />
      <verse number="22" style="v" sid="LAM 1:22" />
      Que <char style="w" strong="H3605">toute</char> leur <char style="w" strong="H7451">méchanceté</char> <char style="w" strong="H0935">vienne</char> <char style="w" strong="H6440">devant</char> toi, Et <char style="w" strong="H5953">traite</char>-les <char style="w" strong="H0834">comme</char> tu m’as <char style="w" strong="H5953">traitée</char>, À cause <char style="w" strong="H5921">de</char> <char style="w" strong="H3605">toutes</char> mes <char style="w" strong="H6588">transgressions</char> ! <char style="w" strong="H3588">Car</char> mes <char style="w" strong="H0585">soupirs</char> sont <char style="w" strong="H7227">nombreux</char>, et mon <char style="w" strong="H3820">cœur</char> est <char style="w" strong="H1742">souffrant</char>.
      <verse eid="LAM 1:22" />
  </chapter>
  <chapter number="2" style="c" sid="LAM 2">
      <verse number="1" style="v" sid="LAM 2:1" />
      Eh <char style="w" strong="H0349">quoi</char> ! le <char style="w" strong="H0136">Seigneur</char>, dans sa <char style="w" strong="H0639">colère</char>, a couvert de <char style="w" strong="H5743">nuages</char> la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char> ! Il a <char style="w" strong="H7993">précipité</char> du <char style="w" strong="H8064">ciel</char> sur la <char style="w" strong="H0776">terre</char> la <char style="w" strong="H8597">magnificence</char> d’<char style="w" strong="H3478">Israël</char> ! Il ne s’est <char style="w" strong="H3808">pas</char> <char style="w" strong="H2142">souvenu</char> de son <char style="w" strong="H1916">marchepied</char><char style="w" strong="H7272">,</char> Au <char style="w" strong="H3117">jour</char> de sa <char style="w" strong="H0639">colère</char> !
      <verse eid="LAM 2:1" />
      <verse number="2" style="v" sid="LAM 2:2" />
      Le <char style="w" strong="H0136">Seigneur</char> a <char style="w" strong="H1104">détruit</char> <char style="w" strong="H3808">sans</char> <char style="w" strong="H2550">pitié</char> <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H4999">demeures</char> de <char style="w" strong="H3290">Jacob</char> ; Il a, dans sa <char style="w" strong="H5678">fureur</char>, <char style="w" strong="H2040">renversé</char> les <char style="w" strong="H4013">forteresses</char> de la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H3063">Juda</char>, Il les a fait <char style="w" strong="H5060">rouler</char> à <char style="w" strong="H0776">terre</char> ; Il a <char style="w" strong="H2490">profané</char> le <char style="w" strong="H4467">royaume</char> et ses <char style="w" strong="H8269">chefs</char>.
      <verse eid="LAM 2:2" />
      <verse number="3" style="v" sid="LAM 2:3" />
      Il a, dans son <char style="w" strong="H2750">ardente</char> <char style="w" strong="H0639">colère</char>, <char style="w" strong="H1438">abattu</char> <char style="w" strong="H3605">toute</char> la <char style="w" strong="H7161">force</char> d’<char style="w" strong="H3478">Israël</char> ; Il a <char style="w" strong="H7725">retiré</char> <char style="w" strong="H0268">sa</char> <char style="w" strong="H3225">droite</char> en <char style="w" strong="H6440">présence</char> de l’<char style="w" strong="H0341">ennemi</char> ; Il a <char style="w" strong="H1197">allumé</char> dans <char style="w" strong="H3290">Jacob</char> des <char style="w" strong="H3852">flammes</char> de <char style="w" strong="H0784">feu</char>, Qui <char style="w" strong="H0398">dévorent</char> de tous <char style="w" strong="H5439">côtés</char>.
      <verse eid="LAM 2:3" />
      <verse number="4" style="v" sid="LAM 2:4" />
      Il a <char style="w" strong="H1869">tendu</char> son <char style="w" strong="H7198">arc</char> comme un <char style="w" strong="H0341">ennemi</char> ; Sa <char style="w" strong="H3225">droite</char> s’est <char style="w" strong="H5324">dressée</char> comme celle d’un <char style="w" strong="H6862">assaillant</char> ; Il a fait <char style="w" strong="H2026">périr</char> <char style="w" strong="H3605">tout</char> ce qui <char style="w" strong="H4261">plaisait</char> aux <char style="w" strong="H5869">regards</char> ; Il a <char style="w" strong="H8210">répandu</char> sa <char style="w" strong="H2534">fureur</char> comme un <char style="w" strong="H0784">feu</char> sur la <char style="w" strong="H0168">tente</char> de la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char>.
      <verse eid="LAM 2:4" />
      <verse number="5" style="v" sid="LAM 2:5" />
      Le <char style="w" strong="H0136">Seigneur</char> a <char style="w" strong="H1961">été</char> comme un <char style="w" strong="H0341">ennemi</char> ; Il a <char style="w" strong="H1104">dévoré</char> <char style="w" strong="H3478">Israël</char>, il a <char style="w" strong="H1104">dévoré</char> <char style="w" strong="H3605">tous</char> ses <char style="w" strong="H0759">palais</char>, Il a <char style="w" strong="H7843">détruit</char> ses <char style="w" strong="H4013">forteresses</char> ; Il a <char style="w" strong="H7235">rempli</char> la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H3063">Juda</char> de <char style="w" strong="H8386">plaintes</char> et de <char style="w" strong="H0592">gémissements</char>.
      <verse eid="LAM 2:5" />
      <verse number="6" style="v" sid="LAM 2:6" />
      Il a <char style="w" strong="H2554">dévasté</char> sa <char style="w" strong="H7900">tente</char> comme un <char style="w" strong="H1588">jardin</char>, Il a <char style="w" strong="H7843">détruit</char> le lieu de son <char style="w" strong="H4150">assemblée</char> ; L’<char style="w" strong="H3068">Éternel</char> a fait <char style="w" strong="H7911">oublier</char> en <char style="w" strong="H6726">Sion</char> les <char style="w" strong="H4150">fêtes</char> et le <char style="w" strong="H7676">sabbat</char>, Et, dans sa <char style="w" strong="H2195">violente</char> <char style="w" strong="H0639">colère</char>, il a <char style="w" strong="H5006">rejeté</char> le <char style="w" strong="H4428">roi</char> et le <char style="w" strong="H3548">sacrificateur</char>.
      <verse eid="LAM 2:6" />
      <verse number="7" style="v" sid="LAM 2:7" />
      Le <char style="w" strong="H0136">Seigneur</char> a <char style="w" strong="H2186">dédaigné</char> son <char style="w" strong="H4196">autel</char>, <char style="w" strong="H5010">repoussé</char> son <char style="w" strong="H4720">sanctuaire</char> ; Il a <char style="w" strong="H5462">livré</char> entre les <char style="w" strong="H3027">mains</char> de l’<char style="w" strong="H0341">ennemi</char> les <char style="w" strong="H2346">murs</char> des <char style="w" strong="H0759">palais</char> de Sion ; Les <char style="w" strong="H6963">cris</char> ont <char style="w" strong="H5414">retenti</char> dans la <char style="w" strong="H1004">maison</char> de l’<char style="w" strong="H3068">Éternel</char>, Comme en un <char style="w" strong="H3117">jour</char> de <char style="w" strong="H4150">fête</char>.
      <verse eid="LAM 2:7" />
      <verse number="8" style="v" sid="LAM 2:8" />
      L’<char style="w" strong="H3068">Éternel</char> avait <char style="w" strong="H2803">résolu</char> de <char style="w" strong="H7843">détruire</char> les <char style="w" strong="H2346">murs</char> de la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char> ; Il a <char style="w" strong="H5186">tendu</char> le <char style="w" strong="H6957">cordeau</char>, il n’a <char style="w" strong="H3808">pas</char> <char style="w" strong="H7725">retiré</char> sa <char style="w" strong="H3027">main</char> sans les avoir <char style="w" strong="H1104">anéantis</char> ; Il a plongé dans le <char style="w" strong="H0056">deuil</char> <char style="w" strong="H2426">rempart</char> et <char style="w" strong="H2346">murailles</char>, Qui n’offrent plus <char style="w" strong="H3162">ensemble</char> qu’une triste <char style="w" strong="H0535">ruine</char>.
      <verse eid="LAM 2:8" />
      <verse number="9" style="v" sid="LAM 2:9" />
      Ses <char style="w" strong="H8179">portes</char> sont <char style="w" strong="H2883">enfoncées</char> dans la <char style="w" strong="H0776">terre</char> ; Il en a <char style="w" strong="H0006">détruit</char>, <char style="w" strong="H7665">rompu</char> les <char style="w" strong="H1280">barres</char>. Son <char style="w" strong="H4428">roi</char> et ses <char style="w" strong="H8269">chefs</char> sont parmi les <char style="w" strong="H1471">nations</char> ; il n’y a <char style="w" strong="H0369">plus</char> de <char style="w" strong="H8451">loi</char>. <char style="w" strong="H1571">Même</char> les <char style="w" strong="H5030">prophètes</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H4672">reçoivent</char> aucune <char style="w" strong="H2377">vision</char> de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="LAM 2:9" />
      <verse number="10" style="v" sid="LAM 2:10" />
      Les <char style="w" strong="H2205">anciens</char> de la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char> sont <char style="w" strong="H3427">assis</char> à <char style="w" strong="H0776">terre</char>, ils sont <char style="w" strong="H1826">muets</char> ; Ils ont <char style="w" strong="H5927">couvert</char> leur <char style="w" strong="H7218">tête</char> <char style="w" strong="H5921">de</char> <char style="w" strong="H6083">poussière</char>, Ils se sont <char style="w" strong="H2296">revêtus</char> de <char style="w" strong="H8242">sacs</char> ; Les <char style="w" strong="H1330">vierges</char> de <char style="w" strong="H3389">Jérusalem</char> laissent <char style="w" strong="H3381">retomber</char> leur <char style="w" strong="H7218">tête</char> vers la <char style="w" strong="H0776">terre</char>.
      <verse eid="LAM 2:10" />
      <verse number="11" style="v" sid="LAM 2:11" />
      Mes <char style="w" strong="H5869">yeux</char> se <char style="w" strong="H3615">consument</char> dans les <char style="w" strong="H1832">larmes</char>, mes <char style="w" strong="H4578">entrailles</char> <char style="w" strong="H2560">bouillonnent</char>, Ma <char style="w" strong="H3516">bile</char> se <char style="w" strong="H8210">répand</char> sur la <char style="w" strong="H0776">terre</char>, À cause du <char style="w" strong="H7667">désastre</char> de la <char style="w" strong="H1323">fille</char> <char style="w" strong="H5921">de</char> mon <char style="w" strong="H5971">peuple</char>, Des <char style="w" strong="H5768">enfants</char> et des <char style="w" strong="H3243">nourrissons</char> en <char style="w" strong="H5848">défaillance</char> dans les <char style="w" strong="H7339">rues</char> de la <char style="w" strong="H7151">ville</char>.
      <verse eid="LAM 2:11" />
      <verse number="12" style="v" sid="LAM 2:12" />
      Ils <char style="w" strong="H0559">disaient</char> à leurs <char style="w" strong="H0517">mères</char> : <char style="w" strong="H0346">Où</char> y a-t-il du <char style="w" strong="H1715">blé</char> et du <char style="w" strong="H3196">vin</char> ? Et ils <char style="w" strong="H5848">tombaient</char> comme des <char style="w" strong="H2491">blessés</char> dans les <char style="w" strong="H7339">rues</char> de la <char style="w" strong="H5892">ville</char>, Ils <char style="w" strong="H8210">rendaient</char> l’<char style="w" strong="H5315">âme</char> <char style="w" strong="H0413">sur</char> le <char style="w" strong="H2436">sein</char> de leurs <char style="w" strong="H0517">mères</char>.
      <verse eid="LAM 2:12" />
      <verse number="13" style="v" sid="LAM 2:13" />
      Que <char style="w" strong="H4100">dois</char>-je te <char style="w" strong="H5749">dire</char> ? à <char style="w" strong="H4100">quoi</char> te <char style="w" strong="H1819">comparer</char>, <char style="w" strong="H1323">fille</char> de <char style="w" strong="H3389">Jérusalem</char> ? <char style="w" strong="H4100">Qui</char> trouver de <char style="w" strong="H7737">semblable</char> à toi, et quelle <char style="w" strong="H5162">consolation</char> te donner, <char style="w" strong="H1330">Vierge</char>, <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char> ? <char style="w" strong="H3588">Car</char> ta <char style="w" strong="H7667">plaie</char> est <char style="w" strong="H1419">grande</char> comme la <char style="w" strong="H3220">mer</char> : <char style="w" strong="H4310">qui</char> pourra te <char style="w" strong="H7495">guérir</char> ?
      <verse eid="LAM 2:13" />
      <verse number="14" style="v" sid="LAM 2:14" />
      Tes <char style="w" strong="H5030">prophètes</char> ont eu pour toi des <char style="w" strong="H2372">visions</char> <char style="w" strong="H7723">vaines</char> et <char style="w" strong="H8602">fausses</char> ; Ils n’ont <char style="w" strong="H3808">pas</char> mis à <char style="w" strong="H1540">nu</char> <char style="w" strong="H5921">ton</char> <char style="w" strong="H5771">iniquité</char>, Afin de <char style="w" strong="H7725">détourner</char> de toi la <char style="w" strong="H7622">captivité</char> ; Ils t’ont <char style="w" strong="H2372">donné</char> des <char style="w" strong="H4864">oracles</char> <char style="w" strong="H7723">mensongers</char> et <char style="w" strong="H4065">trompeurs</char>.
      <verse eid="LAM 2:14" />
      <verse number="15" style="v" sid="LAM 2:15" />
      <char style="w" strong="H3605">Tous</char> les <char style="w" strong="H5674">passants</char> <char style="w" strong="H5606">battent</char> <char style="w" strong="H5921">des</char> <char style="w" strong="H3709">mains</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H1870">toi</char>, Ils <char style="w" strong="H8319">sifflent</char>, ils <char style="w" strong="H5128">secouent</char> la <char style="w" strong="H7218">tête</char> contre la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H3389">Jérusalem</char> : Est-ce <char style="w" strong="H2063">là</char> cette <char style="w" strong="H5892">ville</char> qu’on <char style="w" strong="H0559">appelait</char> une <char style="w" strong="H3308">beauté</char> <char style="w" strong="H3632">parfaite</char>, La <char style="w" strong="H4885">joie</char> de <char style="w" strong="H3605">toute</char> la <char style="w" strong="H0776">terre</char> ?
      <verse eid="LAM 2:15" />
      <verse number="16" style="v" sid="LAM 2:16" />
      <char style="w" strong="H3605">Tous</char> tes <char style="w" strong="H0341">ennemis</char> <char style="w" strong="H6475">ouvrent</char> la <char style="w" strong="H6310">bouche</char> contre <char style="w" strong="H5921">toi</char>, Ils <char style="w" strong="H8319">sifflent</char>, ils <char style="w" strong="H2786">grincent</char> des <char style="w" strong="H8127">dents</char>, Ils <char style="w" strong="H0559">disent</char> : Nous l’avons <char style="w" strong="H1104">engloutie</char> ! <char style="w" strong="H0389">C’</char>est <char style="w" strong="H2088">bien</char> le <char style="w" strong="H3117">jour</char> que nous <char style="w" strong="H6960">attendions</char>, nous l’avons <char style="w" strong="H4672">atteint</char>, nous le <char style="w" strong="H7200">voyons</char> !
      <verse eid="LAM 2:16" />
      <verse number="17" style="v" sid="LAM 2:17" />
      L’<char style="w" strong="H3068">Éternel</char> a <char style="w" strong="H6213">exécuté</char> ce <char style="w" strong="H0834">qu’</char>il avait <char style="w" strong="H2161">résolu</char>, Il a <char style="w" strong="H1214">accompli</char> la <char style="w" strong="H0565">parole</char> <char style="w" strong="H0834">qu’</char>il avait dès <char style="w" strong="H3117">longtemps</char> <char style="w" strong="H6680">arrêtée</char>, Il a <char style="w" strong="H2040">détruit</char> <char style="w" strong="H3808">sans</char> <char style="w" strong="H2550">pitié</char> ; Il a fait de <char style="w" strong="H5921">toi</char> la <char style="w" strong="H8055">joie</char> de l’<char style="w" strong="H0341">ennemi</char>, Il a <char style="w" strong="H7311">relevé</char> la <char style="w" strong="H7161">force</char> de tes <char style="w" strong="H6862">oppresseurs</char>.
      <verse eid="LAM 2:17" />
      <verse number="18" style="v" sid="LAM 2:18" />
      Leur <char style="w" strong="H3820">cœur</char> <char style="w" strong="H6817">crie</char> <char style="w" strong="H0413">vers</char> le <char style="w" strong="H0136">Seigneur</char>… <char style="w" strong="H2346">Mur</char> de la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char>, <char style="w" strong="H3381">répands</char> <char style="w" strong="H3119">jour</char> et <char style="w" strong="H3915">nuit</char> des <char style="w" strong="H5158">torrents</char> de <char style="w" strong="H1832">larmes</char> ! Ne te <char style="w" strong="H5414">donne</char> <char style="w" strong="H0408">aucun</char> <char style="w" strong="H6314">relâche</char>, Et que ton <char style="w" strong="H1323">œil</char> n’<char style="w" strong="H5869">ait</char> <char style="w" strong="H0408">point</char> de <char style="w" strong="H1826">repos</char> !
      <verse eid="LAM 2:18" />
      <verse number="19" style="v" sid="LAM 2:19" />
      <char style="w" strong="H6965">Lève</char>-toi, pousse des <char style="w" strong="H7442">gémissements</char> à l’<char style="w" strong="H7218">entrée</char> des <char style="w" strong="H0821">veilles</char> de la <char style="w" strong="H3915">nuit</char> ! <char style="w" strong="H8210">Répands</char> ton <char style="w" strong="H3820">cœur</char> comme de <char style="w" strong="H5227">l’</char><char style="w" strong="H4325">eau</char>, en <char style="w" strong="H6440">présence</char> du <char style="w" strong="H0136">Seigneur</char> ! <char style="w" strong="H5375">Lève</char> tes <char style="w" strong="H3709">mains</char> vers <char style="w" strong="H0413">lui</char> <char style="w" strong="H5921">pour</char> la <char style="w" strong="H5315">vie</char> de tes <char style="w" strong="H5768">enfants</char> Qui <char style="w" strong="H5848">meurent</char> de <char style="w" strong="H7458">faim</char> aux <char style="w" strong="H7218">coins</char> de <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H2351">rues</char> !
      <verse eid="LAM 2:19" />
      <verse number="20" style="v" sid="LAM 2:20" />
      <char style="w" strong="H7200">Vois</char>, <char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H5027">regarde</char> <char style="w" strong="H4310">qui</char> tu as <char style="w" strong="H3541">ainsi</char> <char style="w" strong="H5953">traité</char> ! Fallait-<char style="w" strong="H0518">il</char> que des <char style="w" strong="H0802">femmes</char> <char style="w" strong="H0398">dévorassent</char> le <char style="w" strong="H6529">fruit</char> de leurs entrailles, Les petits <char style="w" strong="H5768">enfants</char> objets de leur <char style="w" strong="H2949">tendresse</char> ? Que <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H0518">et</char> <char style="w" strong="H5030">prophètes</char> fussent <char style="w" strong="H2026">massacrés</char> dans le <char style="w" strong="H4720">sanctuaire</char> du <char style="w" strong="H0136">Seigneur</char> ?
      <verse eid="LAM 2:20" />
      <verse number="21" style="v" sid="LAM 2:21" />
      Les <char style="w" strong="H5288">enfants</char> et les <char style="w" strong="H2205">vieillards</char> sont <char style="w" strong="H7901">couchés</char> par <char style="w" strong="H0776">terre</char> dans les <char style="w" strong="H2351">rues</char> ; Mes <char style="w" strong="H1330">vierges</char> et mes jeunes <char style="w" strong="H0970">hommes</char> sont <char style="w" strong="H5307">tombés</char> par l’<char style="w" strong="H2719">épée</char> ; Tu as <char style="w" strong="H2026">tué</char>, au <char style="w" strong="H3117">jour</char> de ta <char style="w" strong="H0639">colère</char>, Tu <char style="w" strong="H3808">as</char> <char style="w" strong="H2873">égorgé</char> sans <char style="w" strong="H2550">pitié</char>.
      <verse eid="LAM 2:21" />
      <verse number="22" style="v" sid="LAM 2:22" />
      Tu as <char style="w" strong="H7121">appelé</char> de toutes <char style="w" strong="H5439">parts</char> sur moi l’<char style="w" strong="H4032">épouvante</char>, comme à un <char style="w" strong="H3117">jour</char> de <char style="w" strong="H4150">fête</char>. Au <char style="w" strong="H3117">jour</char> de la <char style="w" strong="H0639">colère</char> de l’<char style="w" strong="H3068">Éternel</char>, il <char style="w" strong="H3808">n’</char>y a <char style="w" strong="H1961">eu</char> ni <char style="w" strong="H6412">réchappé</char> ni <char style="w" strong="H8300">survivant</char>. Ceux <char style="w" strong="H0834">que</char> j’avais <char style="w" strong="H2946">soignés</char> et <char style="w" strong="H7235">élevés</char>, Mon <char style="w" strong="H0341">ennemi</char> les a <char style="w" strong="H3615">consumés</char>.
      <verse eid="LAM 2:22" />
  </chapter>
  <chapter number="3" style="c" sid="LAM 3">
      <verse number="1" style="v" sid="LAM 3:1" />
      <char style="w" strong="H0589">Je</char> suis l’<char style="w" strong="H1397">homme</char> qui a <char style="w" strong="H7200">vu</char> la <char style="w" strong="H6040">misère</char> Sous la <char style="w" strong="H7626">verge</char> de sa <char style="w" strong="H5678">fureur</char>.
      <verse eid="LAM 3:1" />
      <verse number="2" style="v" sid="LAM 3:2" />
      Il <char style="w" strong="H0853">m’</char>a <char style="w" strong="H5090">conduit</char>, <char style="w" strong="H3212">mené</char> dans les <char style="w" strong="H2822">ténèbres</char>, Et <char style="w" strong="H3808">non</char> dans la <char style="w" strong="H0216">lumière</char>.
      <verse eid="LAM 3:2" />
      <verse number="3" style="v" sid="LAM 3:3" />
      <char style="w" strong="H0389">Contre</char> moi il <char style="w" strong="H7725">tourne</char> et <char style="w" strong="H2015">retourne</char> sa <char style="w" strong="H3027">main</char> <char style="w" strong="H3605">Tout</char> le <char style="w" strong="H3117">jour</char>.
      <verse eid="LAM 3:3" />
      <verse number="4" style="v" sid="LAM 3:4" />
      Il a fait <char style="w" strong="H1086">dépérir</char> ma <char style="w" strong="H1320">chair</char> et ma <char style="w" strong="H5785">peau</char>, Il a <char style="w" strong="H7665">brisé</char> mes <char style="w" strong="H6106">os</char>.
      <verse eid="LAM 3:4" />
      <verse number="5" style="v" sid="LAM 3:5" />
      Il a <char style="w" strong="H1129">bâti</char> autour de <char style="w" strong="H5921">moi</char>, Il m’a <char style="w" strong="H5362">environné</char> de <char style="w" strong="H7219">poison</char> et de <char style="w" strong="H8513">douleur</char>.
      <verse eid="LAM 3:5" />
      <verse number="6" style="v" sid="LAM 3:6" />
      Il me fait <char style="w" strong="H3427">habiter</char> dans les <char style="w" strong="H4285">ténèbres</char>, Comme ceux qui sont <char style="w" strong="H4191">morts</char> dès <char style="w" strong="H5769">longtemps</char>.
      <verse eid="LAM 3:6" />
      <verse number="7" style="v" sid="LAM 3:7" />
      Il m’a entouré d’un <char style="w" strong="H1443">mur</char>, pour <char style="w" strong="H1157">que</char> je ne <char style="w" strong="H3318">sorte</char> <char style="w" strong="H3808">pas</char> ; Il m’a donné de <char style="w" strong="H3513">pesantes</char> <char style="w" strong="H5178">chaînes</char>.
      <verse eid="LAM 3:7" />
      <verse number="8" style="v" sid="LAM 3:8" />
      J’<char style="w" strong="H1571">ai</char> <char style="w" strong="H3588">beau</char> <char style="w" strong="H2199">crier</char> et implorer du <char style="w" strong="H7768">secours</char>, Il ne laisse pas <char style="w" strong="H5640">accès</char> à ma <char style="w" strong="H8605">prière</char>.
      <verse eid="LAM 3:8" />
      <verse number="9" style="v" sid="LAM 3:9" />
      Il a <char style="w" strong="H1443">fermé</char> mon <char style="w" strong="H1870">chemin</char> avec des pierres de <char style="w" strong="H1496">taille</char>, Il a <char style="w" strong="H5753">détruit</char> mes <char style="w" strong="H5410">sentiers</char>.
      <verse eid="LAM 3:9" />
      <verse number="10" style="v" sid="LAM 3:10" />
      <char style="w" strong="H1931">Il</char> a été pour moi un <char style="w" strong="H1677">ours</char> en <char style="w" strong="H0693">embuscade</char>, Un <char style="w" strong="H0738">lion</char> dans un lieu <char style="w" strong="H4565">caché</char>.
      <verse eid="LAM 3:10" />
      <verse number="11" style="v" sid="LAM 3:11" />
      Il a <char style="w" strong="H5493">détourné</char> mes <char style="w" strong="H1870">voies</char>, il m’a <char style="w" strong="H6582">déchiré</char>, Il m’a <char style="w" strong="H7760">jeté</char> dans la <char style="w" strong="H8076">désolation</char>.
      <verse eid="LAM 3:11" />
      <verse number="12" style="v" sid="LAM 3:12" />
      Il a <char style="w" strong="H1869">tendu</char> son <char style="w" strong="H7198">arc</char>, et il m’a <char style="w" strong="H5324">placé</char> Comme un <char style="w" strong="H4307">but</char> pour sa <char style="w" strong="H2671">flèche</char>.
      <verse eid="LAM 3:12" />
      <verse number="13" style="v" sid="LAM 3:13" />
      Il a fait <char style="w" strong="H0935">entrer</char> dans mes <char style="w" strong="H3629">reins</char> Les <char style="w" strong="H1121">traits</char> de son <char style="w" strong="H0827">carquois</char>.
      <verse eid="LAM 3:13" />
      <verse number="14" style="v" sid="LAM 3:14" />
      <char style="w" strong="H1961">Je</char> suis pour <char style="w" strong="H3605">tout</char> mon <char style="w" strong="H5971">peuple</char> un objet de <char style="w" strong="H7814">raillerie</char>, Chaque <char style="w" strong="H3117">jour</char> l’<char style="w" strong="H3605">objet</char> de leurs <char style="w" strong="H5058">chansons</char>.
      <verse eid="LAM 3:14" />
      <verse number="15" style="v" sid="LAM 3:15" />
      Il m’a <char style="w" strong="H7646">rassasié</char> d’<char style="w" strong="H4844">amertume</char>, Il m’a <char style="w" strong="H7301">enivré</char> d’<char style="w" strong="H3939">absinthe</char>.
      <verse eid="LAM 3:15" />
      <verse number="16" style="v" sid="LAM 3:16" />
      Il a <char style="w" strong="H1638">brisé</char> mes <char style="w" strong="H8127">dents</char> avec des <char style="w" strong="H2687">cailloux</char>, Il m’a <char style="w" strong="H3728">couvert</char> de <char style="w" strong="H0665">cendre</char>.
      <verse eid="LAM 3:16" />
      <verse number="17" style="v" sid="LAM 3:17" />
      Tu <char style="w" strong="H5315">m’</char>as <char style="w" strong="H2186">enlevé</char> la <char style="w" strong="H7965">paix</char> ; Je ne <char style="w" strong="H5382">connais</char> plus le <char style="w" strong="H2896">bonheur</char>.
      <verse eid="LAM 3:17" />
      <verse number="18" style="v" sid="LAM 3:18" />
      Et j’ai <char style="w" strong="H0559">dit</char> : Ma <char style="w" strong="H5331">force</char> est <char style="w" strong="H0006">perdue</char>, Je n’ai plus d’<char style="w" strong="H8431">espérance</char> en l’<char style="w" strong="H3068">Éternel</char> !
      <verse eid="LAM 3:18" />
      <verse number="19" style="v" sid="LAM 3:19" />
      Quand je <char style="w" strong="H2142">pense</char> à ma <char style="w" strong="H6040">détresse</char> et à ma <char style="w" strong="H4788">misère</char>, À l’<char style="w" strong="H3939">absinthe</char> et au <char style="w" strong="H7219">poison</char> ;
      <verse eid="LAM 3:19" />
      <verse number="20" style="v" sid="LAM 3:20" />
      Quand mon <char style="w" strong="H5315">âme</char> s’en <char style="w" strong="H2142">souvient</char><char style="w" strong="H2142"></char>, Elle est <char style="w" strong="H7743">abattue</char> au dedans de <char style="w" strong="H5921">moi</char>.
      <verse eid="LAM 3:20" />
      <verse number="21" style="v" sid="LAM 3:21" />
      Voici ce que <char style="w" strong="H2063">je</char> veux <char style="w" strong="H7725">repasser</char> en <char style="w" strong="H0413">mon</char> <char style="w" strong="H3820">cœur</char>, Ce <char style="w" strong="H5921">qui</char> me <char style="w" strong="H3651">donnera</char> de l’<char style="w" strong="H3176">espérance</char>.
      <verse eid="LAM 3:21" />
      <verse number="22" style="v" sid="LAM 3:22" />
      Les <char style="w" strong="H2617">bontés</char> de l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H3588">ne</char> sont <char style="w" strong="H3808">pas</char> <char style="w" strong="H8552">épuisées</char>, Ses <char style="w" strong="H7356">compassions</char> <char style="w" strong="H3588">ne</char> sont <char style="w" strong="H3808">pas</char> à leur <char style="w" strong="H3615">terme</char> ;
      <verse eid="LAM 3:22" />
      <verse number="23" style="v" sid="LAM 3:23" />
      Elles se <char style="w" strong="H2319">renouvellent</char> chaque <char style="w" strong="H1242">matin</char>. Oh ! que ta <char style="w" strong="H0530">fidélité</char> est <char style="w" strong="H7227">grande</char> !
      <verse eid="LAM 3:23" />
      <verse number="24" style="v" sid="LAM 3:24" />
      L’<char style="w" strong="H3068">Éternel</char> est mon <char style="w" strong="H2506">partage</char>, <char style="w" strong="H0559">dit</char> mon <char style="w" strong="H5315">âme</char> ; C’<char style="w" strong="H5921">est</char> <char style="w" strong="H3651">pourquoi</char> je veux <char style="w" strong="H3176">espérer</char> en lui.
      <verse eid="LAM 3:24" />
      <verse number="25" style="v" sid="LAM 3:25" />
      L’<char style="w" strong="H3068">Éternel</char> a de la <char style="w" strong="H2896">bonté</char> pour qui <char style="w" strong="H6960">espère</char> en lui, Pour l’<char style="w" strong="H5315">âme</char> qui le <char style="w" strong="H1875">cherche</char>.
      <verse eid="LAM 3:25" />
      <verse number="26" style="v" sid="LAM 3:26" />
      Il est <char style="w" strong="H2896">bon</char> d’<char style="w" strong="H3175">attendre</char> en <char style="w" strong="H1748">silence</char> Le <char style="w" strong="H8668">secours</char> de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="LAM 3:26" />
      <verse number="27" style="v" sid="LAM 3:27" />
      Il est <char style="w" strong="H2896">bon</char> pour l’<char style="w" strong="H1397">homme</char> <char style="w" strong="H3588">De</char> <char style="w" strong="H5375">porter</char> le <char style="w" strong="H5923">joug</char> dans sa <char style="w" strong="H5271">jeunesse</char>.
      <verse eid="LAM 3:27" />
      <verse number="28" style="v" sid="LAM 3:28" />
      Il se <char style="w" strong="H3427">tiendra</char> <char style="w" strong="H0910">solitaire</char> et <char style="w" strong="H1826">silencieux</char>, Parce que <char style="w" strong="H3588">l’</char>Éternel le <char style="w" strong="H5921">lui</char> <char style="w" strong="H5190">impose</char> ;
      <verse eid="LAM 3:28" />
      <verse number="29" style="v" sid="LAM 3:29" />
      Il <char style="w" strong="H5414">mettra</char> sa <char style="w" strong="H6310">bouche</char> dans la <char style="w" strong="H6083">poussière</char>,<char style="w" strong="H0194"></char> Sans perdre<char style="w" strong="H3426"></char> toute <char style="w" strong="H8615">espérance</char> ;
      <verse eid="LAM 3:29" />
      <verse number="30" style="v" sid="LAM 3:30" />
      Il <char style="w" strong="H5414">présentera</char> la <char style="w" strong="H3895">joue</char> à celui qui le <char style="w" strong="H5221">frappe</char>, Il se <char style="w" strong="H7646">rassasiera</char> d’<char style="w" strong="H2781">opprobres</char>.
      <verse eid="LAM 3:30" />
      <verse number="31" style="v" sid="LAM 3:31" />
      <char style="w" strong="H3588">Car</char> le <char style="w" strong="H0136">Seigneur</char> Ne <char style="w" strong="H2186">rejette</char> <char style="w" strong="H3808">pas</char> à <char style="w" strong="H5769">toujours</char>.
      <verse eid="LAM 3:31" />
      <verse number="32" style="v" sid="LAM 3:32" />
      <char style="w" strong="H3588">Mais</char>, <char style="w" strong="H0518">lorsqu’</char>il <char style="w" strong="H3013">afflige</char>, Il a <char style="w" strong="H7355">compassion</char> selon sa <char style="w" strong="H7230">grande</char> <char style="w" strong="H2617">miséricorde</char> ;
      <verse eid="LAM 3:32" />
      <verse number="33" style="v" sid="LAM 3:33" />
      <char style="w" strong="H3588">Car</char> ce n’est <char style="w" strong="H3808">pas</char> <char style="w" strong="H3820">volontiers</char> qu’il <char style="w" strong="H6031">humilie</char> Et qu’il <char style="w" strong="H3013">afflige</char> les <char style="w" strong="H1121">enfants</char> des <char style="w" strong="H0376">hommes</char>.
      <verse eid="LAM 3:33" />
      <verse number="34" style="v" sid="LAM 3:34" />
      Quand on <char style="w" strong="H1792">foule</char> <char style="w" strong="H8478">aux</char> <char style="w" strong="H7272">pieds</char> <char style="w" strong="H3605">Tous</char> les <char style="w" strong="H0615">captifs</char> du <char style="w" strong="H0776">pays</char>,
      <verse eid="LAM 3:34" />
      <verse number="35" style="v" sid="LAM 3:35" />
      Quand on <char style="w" strong="H5186">viole</char> la <char style="w" strong="H4941">justice</char> <char style="w" strong="H1397">humaine</char> À <char style="w" strong="H5048">la</char> <char style="w" strong="H6440">face</char> du <char style="w" strong="H5945">Très-Haut</char>,
      <verse eid="LAM 3:35" />
      <verse number="36" style="v" sid="LAM 3:36" />
      Quand on fait <char style="w" strong="H5791">tort</char> à <char style="w" strong="H0120">autrui</char> dans sa <char style="w" strong="H7379">cause</char>, Le <char style="w" strong="H0136">Seigneur</char> ne le <char style="w" strong="H7200">voit</char>-il <char style="w" strong="H3808">pas</char> ?
      <verse eid="LAM 3:36" />
      <verse number="37" style="v" sid="LAM 3:37" />
      <char style="w" strong="H3808">Qui</char> <char style="w" strong="H0559">dira</char> <char style="w" strong="H4310">qu’</char>une <char style="w" strong="H2088">chose</char> <char style="w" strong="H1961">arrive</char>, Sans que le <char style="w" strong="H0136">Seigneur</char> l’ait <char style="w" strong="H6680">ordonnée</char> ?
      <verse eid="LAM 3:37" />
      <verse number="38" style="v" sid="LAM 3:38" />
      N’est-ce <char style="w" strong="H3808">pas</char> de la <char style="w" strong="H6310">volonté</char> du <char style="w" strong="H5945">Très-Haut</char> que <char style="w" strong="H3318">viennent</char> Les <char style="w" strong="H7451">maux</char> et les <char style="w" strong="H2896">biens</char> ?
      <verse eid="LAM 3:38" />
      <verse number="39" style="v" sid="LAM 3:39" />
      <char style="w" strong="H4100">Pourquoi</char> l’<char style="w" strong="H0120">homme</char> <char style="w" strong="H2416">vivant</char> se <char style="w" strong="H0596">plaindrait</char>-il ? Que chacun se <char style="w" strong="H1397">plaigne</char> <char style="w" strong="H5921">de</char> ses propres <char style="w" strong="H2399">péchés</char>.
      <verse eid="LAM 3:39" />
      <verse number="40" style="v" sid="LAM 3:40" />
      <char style="w" strong="H2664">Recherchons</char> nos <char style="w" strong="H1870">voies</char> et <char style="w" strong="H2713">sondons</char>, Et <char style="w" strong="H7725">retournons</char> <char style="w" strong="H5704">à</char> l’<char style="w" strong="H3068">Éternel</char> ;
      <verse eid="LAM 3:40" />
      <verse number="41" style="v" sid="LAM 3:41" />
      <char style="w" strong="H5375">Élevons</char> nos <char style="w" strong="H3824">cœurs</char> <char style="w" strong="H0413">et</char> nos <char style="w" strong="H3709">mains</char> <char style="w" strong="H0413">Vers</char> <char style="w" strong="H0410">Dieu</char> qui est au <char style="w" strong="H8064">ciel</char> :
      <verse eid="LAM 3:41" />
      <verse number="42" style="v" sid="LAM 3:42" />
      <char style="w" strong="H5168">Nous</char> avons <char style="w" strong="H6586">péché</char>, nous avons été <char style="w" strong="H4784">rebelles</char> ! <char style="w" strong="H0859">Tu</char> n’<char style="w" strong="H3808">as</char> point <char style="w" strong="H5545">pardonné</char> !
      <verse eid="LAM 3:42" />
      <verse number="43" style="v" sid="LAM 3:43" />
      Tu t’es <char style="w" strong="H5526">caché</char> dans ta <char style="w" strong="H0639">colère</char>, et tu nous as <char style="w" strong="H7291">poursuivis</char> ; Tu as <char style="w" strong="H2026">tué</char> <char style="w" strong="H3808">sans</char> <char style="w" strong="H2550">miséricorde</char> ;
      <verse eid="LAM 3:43" />
      <verse number="44" style="v" sid="LAM 3:44" />
      Tu t’es <char style="w" strong="H5526">enveloppé</char> d’un <char style="w" strong="H6051">nuage</char>, Pour fermer <char style="w" strong="H5674">accès</char> à la <char style="w" strong="H8605">prière</char>.
      <verse eid="LAM 3:44" />
      <verse number="45" style="v" sid="LAM 3:45" />
      Tu nous as <char style="w" strong="H7760">rendus</char> un objet de <char style="w" strong="H5501">mépris</char> et de <char style="w" strong="H3973">dédain</char> Au <char style="w" strong="H7130">milieu</char> des <char style="w" strong="H5971">peuples</char>.
      <verse eid="LAM 3:45" />
      <verse number="46" style="v" sid="LAM 3:46" />
      Ils <char style="w" strong="H6475">ouvrent</char> la <char style="w" strong="H6310">bouche</char> contre <char style="w" strong="H5921">nous</char>, <char style="w" strong="H3605">Tous</char> ceux qui sont nos <char style="w" strong="H0341">ennemis</char>.
      <verse eid="LAM 3:46" />
      <verse number="47" style="v" sid="LAM 3:47" />
      Notre partage a été la <char style="w" strong="H6343">terreur</char> et la <char style="w" strong="H6354">fosse</char><char style="w" strong="H1961">,</char> Le <char style="w" strong="H7612">ravage</char> et la <char style="w" strong="H7667">ruine</char>.
      <verse eid="LAM 3:47" />
      <verse number="48" style="v" sid="LAM 3:48" />
      Des <char style="w" strong="H6388">torrents</char> d’<char style="w" strong="H4325">eau</char> <char style="w" strong="H3381">coulent</char> de mes <char style="w" strong="H5869">yeux</char>, À cause <char style="w" strong="H5921">de</char> la <char style="w" strong="H7667">ruine</char> de la <char style="w" strong="H1323">fille</char> de mon <char style="w" strong="H5971">peuple</char>.
      <verse eid="LAM 3:48" />
      <verse number="49" style="v" sid="LAM 3:49" />
      Mon <char style="w" strong="H5869">œil</char> <char style="w" strong="H5064">fond</char> en larmes, <char style="w" strong="H3808">sans</char> <char style="w" strong="H1820">repos</char>, <char style="w" strong="H0369">Sans</char> <char style="w" strong="H2014">relâche</char>,
      <verse eid="LAM 3:49" />
      <verse number="50" style="v" sid="LAM 3:50" />
      <char style="w" strong="H5704">Jusqu’</char>à ce que l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H8259">regarde</char> et <char style="w" strong="H7200">voie</char> Du haut des <char style="w" strong="H8064">cieux</char> ;
      <verse eid="LAM 3:50" />
      <verse number="51" style="v" sid="LAM 3:51" />
      Mon <char style="w" strong="H5869">œil</char> me fait <char style="w" strong="H5953">souffrir</char>, À <char style="w" strong="H5315">cause</char> de <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H1323">filles</char> de ma <char style="w" strong="H5892">ville</char>.
      <verse eid="LAM 3:51" />
      <verse number="52" style="v" sid="LAM 3:52" />
      Ils m’ont <char style="w" strong="H6679">donné</char> la <char style="w" strong="H6679">chasse</char> comme à un <char style="w" strong="H6833">oiseau</char>, Ceux qui sont à <char style="w" strong="H2600">tort</char> mes <char style="w" strong="H0341">ennemis</char>.
      <verse eid="LAM 3:52" />
      <verse number="53" style="v" sid="LAM 3:53" />
      Ils ont voulu <char style="w" strong="H6789">anéantir</char> ma <char style="w" strong="H2416">vie</char> dans une <char style="w" strong="H0953">fosse</char>, Et ils ont <char style="w" strong="H3034">jeté</char> des <char style="w" strong="H0068">pierres</char> sur moi.
      <verse eid="LAM 3:53" />
      <verse number="54" style="v" sid="LAM 3:54" />
      Les <char style="w" strong="H4325">eaux</char> ont <char style="w" strong="H6687">inondé</char> <char style="w" strong="H5921">ma</char> <char style="w" strong="H7218">tête</char> ; Je <char style="w" strong="H0559">disais</char> : Je suis <char style="w" strong="H1504">perdu</char> !
      <verse eid="LAM 3:54" />
      <verse number="55" style="v" sid="LAM 3:55" />
      J’ai <char style="w" strong="H7121">invoqué</char> ton <char style="w" strong="H8034">nom</char>, ô <char style="w" strong="H3068">Éternel</char>, Du <char style="w" strong="H8482">fond</char> de la <char style="w" strong="H0953">fosse</char>.
      <verse eid="LAM 3:55" />
      <verse number="56" style="v" sid="LAM 3:56" />
      Tu as <char style="w" strong="H8085">entendu</char> ma <char style="w" strong="H6963">voix</char> : Ne <char style="w" strong="H5956">ferme</char> <char style="w" strong="H0408">pas</char> l’<char style="w" strong="H0241">oreille</char> à mes <char style="w" strong="H7309">soupirs</char>, à mes <char style="w" strong="H7775">cris</char> !
      <verse eid="LAM 3:56" />
      <verse number="57" style="v" sid="LAM 3:57" />
      Au <char style="w" strong="H3117">jour</char> où je t’ai <char style="w" strong="H7121">invoqué</char>, tu t’es <char style="w" strong="H7126">approché</char>, Tu as <char style="w" strong="H0559">dit</char> : Ne <char style="w" strong="H3372">crains</char> <char style="w" strong="H0408">pas</char> !
      <verse eid="LAM 3:57" />
      <verse number="58" style="v" sid="LAM 3:58" />
      <char style="w" strong="H0136">Seigneur</char>, tu as <char style="w" strong="H7378">défendu</char> la <char style="w" strong="H7379">cause</char> de mon <char style="w" strong="H5315">âme</char>, Tu as <char style="w" strong="H1350">racheté</char> ma <char style="w" strong="H2416">vie</char>.
      <verse eid="LAM 3:58" />
      <verse number="59" style="v" sid="LAM 3:59" />
      <char style="w" strong="H3068">Éternel</char>, tu as <char style="w" strong="H7200">vu</char> ce qu’on m’a fait <char style="w" strong="H5792">souffrir</char> : <char style="w" strong="H8199">Rends</char>-moi <char style="w" strong="H4941">justice</char> !
      <verse eid="LAM 3:59" />
      <verse number="60" style="v" sid="LAM 3:60" />
      Tu as <char style="w" strong="H7200">vu</char> <char style="w" strong="H3605">toutes</char> leurs <char style="w" strong="H5360">vengeances</char>, <char style="w" strong="H3605">Tous</char> leurs <char style="w" strong="H4284">complots</char> contre moi.
      <verse eid="LAM 3:60" />
      <verse number="61" style="v" sid="LAM 3:61" />
      <char style="w" strong="H3068">Éternel</char>, tu as <char style="w" strong="H8085">entendu</char> leurs <char style="w" strong="H2781">outrages</char>, <char style="w" strong="H3605">Tous</char> leurs <char style="w" strong="H4284">complots</char> contre <char style="w" strong="H5921">moi</char>,
      <verse eid="LAM 3:61" />
      <verse number="62" style="v" sid="LAM 3:62" />
      Les <char style="w" strong="H8193">discours</char> de mes <char style="w" strong="H6965">adversaires</char>, et les <char style="w" strong="H1902">projets</char> Qu’ils formaient chaque <char style="w" strong="H3117">jour</char> <char style="w" strong="H3605">contre</char> <char style="w" strong="H5921">moi</char>.
      <verse eid="LAM 3:62" />
      <verse number="63" style="v" sid="LAM 3:63" />
      <char style="w" strong="H5027">Regarde</char> quand ils sont <char style="w" strong="H3427">assis</char> et quand ils se <char style="w" strong="H7012">lèvent</char> : <char style="w" strong="H0589">Je</char> suis l’objet de leurs <char style="w" strong="H4485">chansons</char>.
      <verse eid="LAM 3:63" />
      <verse number="64" style="v" sid="LAM 3:64" />
      Tu leur <char style="w" strong="H7725">donneras</char> un <char style="w" strong="H1576">salaire</char>, ô <char style="w" strong="H3068">Éternel</char>, Selon l’<char style="w" strong="H4639">œuvre</char> de leurs <char style="w" strong="H3027">mains</char> ;
      <verse eid="LAM 3:64" />
      <verse number="65" style="v" sid="LAM 3:65" />
      Tu les <char style="w" strong="H5414">livreras</char> à l’<char style="w" strong="H4044">endurcissement</char> de leur <char style="w" strong="H3820">cœur</char>, À ta <char style="w" strong="H8381">malédiction</char> contre eux ;
      <verse eid="LAM 3:65" />
      <verse number="66" style="v" sid="LAM 3:66" />
      Tu les <char style="w" strong="H7291">poursuivras</char> dans ta <char style="w" strong="H0639">colère</char>, et tu les <char style="w" strong="H8045">extermineras</char> De <char style="w" strong="H8478">dessous</char> les <char style="w" strong="H8064">cieux</char>, ô <char style="w" strong="H3068">Éternel</char> !
      <verse eid="LAM 3:66" />
  </chapter>
  <chapter number="4" style="c" sid="LAM 4">
      <verse number="1" style="v" sid="LAM 4:1" />
      Eh <char style="w" strong="H0349">quoi</char> ! l’<char style="w" strong="H2091">or</char> a perdu son <char style="w" strong="H6004">éclat</char> ! L’or <char style="w" strong="H3800">pur</char> est <char style="w" strong="H8132">altéré</char> ! Les <char style="w" strong="H0068">pierres</char> <char style="w" strong="H2896">du</char> <char style="w" strong="H6944">sanctuaire</char> sont <char style="w" strong="H8210">dispersées</char> Aux <char style="w" strong="H7218">coins</char> de <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H2351">rues</char> !
      <verse eid="LAM 4:1" />
      <verse number="2" style="v" sid="LAM 4:2" />
      Les <char style="w" strong="H3368">nobles</char> <char style="w" strong="H1121">fils</char> de <char style="w" strong="H6726">Sion</char>, <char style="w" strong="H5537">Estimés</char> à l’égal de l’or <char style="w" strong="H6337">pur</char>, Sont <char style="w" strong="H2803">regardés</char>, <char style="w" strong="H0349">hélas</char> ! comme des <char style="w" strong="H5035">vases</char> de <char style="w" strong="H2789">terre</char>, <char style="w" strong="H4639">Ouvrage</char> des <char style="w" strong="H3027">mains</char> du <char style="w" strong="H3335">potier</char> !
      <verse eid="LAM 4:2" />
      <verse number="3" style="v" sid="LAM 4:3" />
      <char style="w" strong="H1571">Les</char> <char style="w" strong="H8568">chacals</char> mêmes <char style="w" strong="H2502">présentent</char> la <char style="w" strong="H7699">mamelle</char>, Et <char style="w" strong="H3243">allaitent</char> leurs <char style="w" strong="H1482">petits</char> ; Mais la <char style="w" strong="H1323">fille</char> de mon <char style="w" strong="H5971">peuple</char> est devenue <char style="w" strong="H0393">cruelle</char> <char style="w" strong="H3588">Comme</char> les <char style="w" strong="H3283">autruches</char> du <char style="w" strong="H4057">désert</char>.
      <verse eid="LAM 4:3" />
      <verse number="4" style="v" sid="LAM 4:4" />
      La <char style="w" strong="H3956">langue</char> du <char style="w" strong="H3243">nourrisson</char> s’<char style="w" strong="H1692">attache</char> <char style="w" strong="H0413">à</char> son <char style="w" strong="H2441">palais</char>, Desséchée par la <char style="w" strong="H6772">soif</char> ; Les <char style="w" strong="H5768">enfants</char> <char style="w" strong="H7592">demandent</char> du <char style="w" strong="H3899">pain</char>, Et <char style="w" strong="H0369">personne</char> ne leur en <char style="w" strong="H6566">donne</char>.
      <verse eid="LAM 4:4" />
      <verse number="5" style="v" sid="LAM 4:5" />
      Ceux qui se <char style="w" strong="H0398">nourrissaient</char> de mets <char style="w" strong="H4574">délicats</char> <char style="w" strong="H8074">Périssent</char> dans les <char style="w" strong="H2351">rues</char> ; Ceux qui étaient <char style="w" strong="H0539">élevés</char> dans <char style="w" strong="H5921">la</char> <char style="w" strong="H8438">pourpre</char> <char style="w" strong="H2263">Embrassent</char> les <char style="w" strong="H0830">fumiers</char>.
      <verse eid="LAM 4:5" />
      <verse number="6" style="v" sid="LAM 4:6" />
      Le <char style="w" strong="H5771">châtiment</char> de la <char style="w" strong="H1323">fille</char> de mon <char style="w" strong="H5971">peuple</char> est plus <char style="w" strong="H1431">grand</char> Que <char style="w" strong="H2403">celui</char> de <char style="w" strong="H5467">Sodome</char>, <char style="w" strong="H2015">Détruite</char> <char style="w" strong="H3644">en</char> un <char style="w" strong="H7281">instant</char>, <char style="w" strong="H3808">Sans</char> que personne ait <char style="w" strong="H2342">porté</char> la <char style="w" strong="H3027">main</char> sur elle.
      <verse eid="LAM 4:6" />
      <verse number="7" style="v" sid="LAM 4:7" />
      Ses <char style="w" strong="H5139">princes</char> étaient plus <char style="w" strong="H2141">éclatants</char> que la <char style="w" strong="H7950">neige</char>, Plus <char style="w" strong="H6705">blancs</char> que le <char style="w" strong="H2461">lait</char> ; Ils avaient le <char style="w" strong="H6106">teint</char> plus <char style="w" strong="H0119">vermeil</char> que le <char style="w" strong="H6443">corail</char> ; Leur <char style="w" strong="H1508">figure</char> était comme le <char style="w" strong="H5601">saphir</char>.
      <verse eid="LAM 4:7" />
      <verse number="8" style="v" sid="LAM 4:8" />
      Leur <char style="w" strong="H8389">aspect</char> <char style="w" strong="H1961">est</char> plus <char style="w" strong="H2821">sombre</char> que le <char style="w" strong="H7815">noir</char> ; On ne les <char style="w" strong="H5234">reconnaît</char> <char style="w" strong="H3808">pas</char> dans les <char style="w" strong="H2351">rues</char> ; Ils ont la <char style="w" strong="H5785">peau</char> <char style="w" strong="H6821">collée</char> <char style="w" strong="H5921">sur</char> les <char style="w" strong="H6106">os</char>, <char style="w" strong="H3001">Sèche</char> comme du <char style="w" strong="H6086">bois</char>.
      <verse eid="LAM 4:8" />
      <verse number="9" style="v" sid="LAM 4:9" />
      Ceux qui <char style="w" strong="H2491">périssent</char> par l’<char style="w" strong="H2719">épée</char> <char style="w" strong="H1961">sont</char> plus <char style="w" strong="H2896">heureux</char> Que ceux qui <char style="w" strong="H2491">périssent</char> par la <char style="w" strong="H7458">faim</char>, <char style="w" strong="H1992">Qui</char> tombent <char style="w" strong="H2100">exténués</char>, <char style="w" strong="H1856">Privés</char> du <char style="w" strong="H8570">fruit</char> des <char style="w" strong="H7704">champs</char>.
      <verse eid="LAM 4:9" />
      <verse number="10" style="v" sid="LAM 4:10" />
      <char style="w" strong="H3027">Les</char> <char style="w" strong="H0802">femmes</char>, malgré leur <char style="w" strong="H7362">tendresse</char>, <char style="w" strong="H1961">Font</char> <char style="w" strong="H1310">cuire</char> leurs <char style="w" strong="H3206">enfants</char> ; Ils leur servent de <char style="w" strong="H1262">nourriture</char>, Au milieu du <char style="w" strong="H7667">désastre</char> de la <char style="w" strong="H1323">fille</char> de mon <char style="w" strong="H5971">peuple</char>.
      <verse eid="LAM 4:10" />
      <verse number="11" style="v" sid="LAM 4:11" />
      L’<char style="w" strong="H3068">Éternel</char> a <char style="w" strong="H3615">épuisé</char> sa <char style="w" strong="H2534">fureur</char>, Il a <char style="w" strong="H8210">répandu</char> son <char style="w" strong="H2740">ardente</char> <char style="w" strong="H0639">colère</char> ; Il a <char style="w" strong="H3341">allumé</char> dans <char style="w" strong="H6726">Sion</char> un <char style="w" strong="H0784">feu</char> Qui en <char style="w" strong="H0398">dévore</char> les <char style="w" strong="H3247">fondements</char>.
      <verse eid="LAM 4:11" />
      <verse number="12" style="v" sid="LAM 4:12" />
      Les <char style="w" strong="H4428">rois</char> de la <char style="w" strong="H0776">terre</char> n’<char style="w" strong="H3605">auraient</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H0539">cru</char>, Aucun des <char style="w" strong="H3427">habitants</char> du <char style="w" strong="H8398">monde</char> n’aurait cru <char style="w" strong="H3588">Que</char> l’<char style="w" strong="H6862">adversaire</char>, que l’<char style="w" strong="H0341">ennemi</char> <char style="w" strong="H0935">entrerait</char> Dans les <char style="w" strong="H8179">portes</char> de <char style="w" strong="H3389">Jérusalem</char>.
      <verse eid="LAM 4:12" />
      <verse number="13" style="v" sid="LAM 4:13" />
      Voilà le fruit des <char style="w" strong="H2403">péchés</char> de ses <char style="w" strong="H5030">prophètes</char>, Des <char style="w" strong="H5771">iniquités</char> de ses <char style="w" strong="H3548">sacrificateurs</char>, Qui ont <char style="w" strong="H8210">répandu</char> dans son <char style="w" strong="H7130">sein</char> Le <char style="w" strong="H1818">sang</char> des <char style="w" strong="H6662">justes</char> !
      <verse eid="LAM 4:13" />
      <verse number="14" style="v" sid="LAM 4:14" />
      Ils <char style="w" strong="H5128">erraient</char> en <char style="w" strong="H5787">aveugles</char> dans les <char style="w" strong="H2351">rues</char>, <char style="w" strong="H1351">Souillés</char> de <char style="w" strong="H1818">sang</char> ; On <char style="w" strong="H3808">ne</char> <char style="w" strong="H3201">pouvait</char> <char style="w" strong="H5060">Toucher</char> leurs <char style="w" strong="H3830">vêtements</char>.
      <verse eid="LAM 4:14" />
      <verse number="15" style="v" sid="LAM 4:15" />
      <char style="w" strong="H5493">Éloignez</char>-vous, <char style="w" strong="H2931">impurs</char> ! leur <char style="w" strong="H7121">criait</char>-on, <char style="w" strong="H5493">Éloignez</char>-vous, <char style="w" strong="H5493">éloignez</char>-vous, ne nous <char style="w" strong="H5060">touchez</char> <char style="w" strong="H0408">pas</char> ! <char style="w" strong="H3588">Ils</char> sont en <char style="w" strong="H5132">fuite</char>, <char style="w" strong="H1571">ils</char> <char style="w" strong="H5128">errent</char> çà et là ; On <char style="w" strong="H0559">dit</char> parmi les <char style="w" strong="H1471">nations</char> : Ils <char style="w" strong="H3808">n’</char>auront <char style="w" strong="H3254">plus</char> leur <char style="w" strong="H1481">demeure</char> !
      <verse eid="LAM 4:15" />
      <verse number="16" style="v" sid="LAM 4:16" />
      L’<char style="w" strong="H3068">Éternel</char> les a <char style="w" strong="H2505">dispersés</char> dans sa <char style="w" strong="H6440">colère</char>, Il <char style="w" strong="H3808">ne</char> tourne <char style="w" strong="H3254">plus</char> les <char style="w" strong="H5027">regards</char> vers eux ; On n’a eu ni <char style="w" strong="H5375">respect</char> <char style="w" strong="H6440">pour</char> <char style="w" strong="H3808">les</char> <char style="w" strong="H3548">sacrificateurs</char>, Ni <char style="w" strong="H2603">pitié</char> pour <char style="w" strong="H3808">les</char> <char style="w" strong="H2205">vieillards</char>.
      <verse eid="LAM 4:16" />
      <verse number="17" style="v" sid="LAM 4:17" />
      <char style="w" strong="H5750">Nos</char> <char style="w" strong="H5869">yeux</char> se <char style="w" strong="H3615">consumaient</char> encore, Et nous <char style="w" strong="H6822">attendions</char> <char style="w" strong="H1892">vainement</char> <char style="w" strong="H0413">du</char> <char style="w" strong="H5833">secours</char> ; Nos <char style="w" strong="H6836">regards</char> se portaient avec espérance Vers <char style="w" strong="H0413">une</char> <char style="w" strong="H1471">nation</char> qui ne nous a <char style="w" strong="H3808">pas</char> <char style="w" strong="H3467">délivrés</char>.
      <verse eid="LAM 4:17" />
      <verse number="18" style="v" sid="LAM 4:18" />
      On <char style="w" strong="H6679">épiait</char> nos <char style="w" strong="H6806">pas</char>, Pour nous empêcher d’<char style="w" strong="H3212">aller</char> sur nos <char style="w" strong="H7339">places</char> ; Notre <char style="w" strong="H7093">fin</char> s’<char style="w" strong="H7126">approchait</char>, nos <char style="w" strong="H3117">jours</char> étaient <char style="w" strong="H4390">accomplis</char>… Notre <char style="w" strong="H7093">fin</char> est <char style="w" strong="H0935">arrivée</char> !
      <verse eid="LAM 4:18" />
      <verse number="19" style="v" sid="LAM 4:19" />
      Nos <char style="w" strong="H7291">persécuteurs</char> <char style="w" strong="H1961">étaient</char> plus <char style="w" strong="H7031">légers</char> Que les <char style="w" strong="H5404">aigles</char> du <char style="w" strong="H8064">ciel</char> ; Ils nous ont <char style="w" strong="H1814">poursuivis</char> <char style="w" strong="H5921">sur</char> les <char style="w" strong="H2022">montagnes</char>, Ils nous ont dressé des <char style="w" strong="H0693">embûches</char> dans le <char style="w" strong="H4057">désert</char>.
      <verse eid="LAM 4:19" />
      <verse number="20" style="v" sid="LAM 4:20" />
      Celui qui nous faisait <char style="w" strong="H7307">respirer</char><char style="w" strong="H0639"></char>, l’<char style="w" strong="H4899">oint</char> de l’<char style="w" strong="H3068">Éternel</char>, À été <char style="w" strong="H3920">pris</char> dans leurs <char style="w" strong="H7825">fosses</char>, Lui <char style="w" strong="H0834">de</char> qui nous <char style="w" strong="H0559">disions</char> : Nous <char style="w" strong="H2421">vivrons</char> sous son <char style="w" strong="H6738">ombre</char> parmi les <char style="w" strong="H1471">nations</char>.
      <verse eid="LAM 4:20" />
      <verse number="21" style="v" sid="LAM 4:21" />
      <char style="w" strong="H7797">Réjouis</char>-toi, tressaille d’<char style="w" strong="H8055">allégresse</char>, <char style="w" strong="H1323">fille</char> d’<char style="w" strong="H0123">Édom</char>, <char style="w" strong="H3427">Habitante</char> du <char style="w" strong="H0776">pays</char> d’<char style="w" strong="H5780">Uts</char> ! Vers <char style="w" strong="H5921">toi</char> <char style="w" strong="H1571">aussi</char> <char style="w" strong="H5674">passera</char> la <char style="w" strong="H3563">coupe</char> ; Tu t’<char style="w" strong="H7937">enivreras</char>, et tu seras mise à <char style="w" strong="H6168">nu</char>.
      <verse eid="LAM 4:21" />
      <verse number="22" style="v" sid="LAM 4:22" />
      <char style="w" strong="H1323">Fille</char> de <char style="w" strong="H6726">Sion</char>, ton <char style="w" strong="H5771">iniquité</char> est <char style="w" strong="H8552">expiée</char> ; Il <char style="w" strong="H3808">ne</char> t’enverra <char style="w" strong="H3254">plus</char> en <char style="w" strong="H1540">captivité</char>. <char style="w" strong="H1323">Fille</char> d’<char style="w" strong="H0123">Édom</char>, il <char style="w" strong="H6485">châtiera</char> ton <char style="w" strong="H5771">iniquité</char>, Il mettra <char style="w" strong="H5921">tes</char> <char style="w" strong="H2403">péchés</char> à <char style="w" strong="H1540">découvert</char>.
      <verse eid="LAM 4:22" />
  </chapter>
  <chapter number="5" style="c" sid="LAM 5">
      <verse number="1" style="v" sid="LAM 5:1" />
      <char style="w" strong="H2142">Souviens</char>-toi, <char style="w" strong="H3068">Éternel</char>, de ce <char style="w" strong="H4100">qui</char> nous est <char style="w" strong="H1961">arrivé</char> ! <char style="w" strong="H5027">Regarde</char>, <char style="w" strong="H7200">vois</char> notre <char style="w" strong="H2781">opprobre</char> !
      <verse eid="LAM 5:1" />
      <verse number="2" style="v" sid="LAM 5:2" />
      Notre <char style="w" strong="H5159">héritage</char> a <char style="w" strong="H2015">passé</char> à des <char style="w" strong="H2114">étrangers</char>, Nos <char style="w" strong="H1004">maisons</char> à des <char style="w" strong="H5237">inconnus</char>.
      <verse eid="LAM 5:2" />
      <verse number="3" style="v" sid="LAM 5:3" />
      Nous <char style="w" strong="H1961">sommes</char> <char style="w" strong="H3490">orphelins</char>, <char style="w" strong="H0369">sans</char> <char style="w" strong="H0001">père</char> ; Nos <char style="w" strong="H0517">mères</char> sont comme des <char style="w" strong="H0490">veuves</char>.
      <verse eid="LAM 5:3" />
      <verse number="4" style="v" sid="LAM 5:4" />
      Nous <char style="w" strong="H8354">buvons</char> notre <char style="w" strong="H4325">eau</char> à prix d’<char style="w" strong="H3701">argent</char>, Nous <char style="w" strong="H4242">payons</char> <char style="w" strong="H0935">notre</char> <char style="w" strong="H6086">bois</char>.
      <verse eid="LAM 5:4" />
      <verse number="5" style="v" sid="LAM 5:5" />
      Nous sommes <char style="w" strong="H7291">poursuivis</char>, le joug <char style="w" strong="H5921">sur</char> le <char style="w" strong="H6677">cou</char> ; Nous sommes <char style="w" strong="H3021">épuisés</char>, nous n’avons <char style="w" strong="H3808">point</char> de <char style="w" strong="H5117">repos</char>.
      <verse eid="LAM 5:5" />
      <verse number="6" style="v" sid="LAM 5:6" />
      Nous avons <char style="w" strong="H5414">tendu</char> la <char style="w" strong="H3027">main</char> vers l’<char style="w" strong="H4714">Égypte</char>, vers l’<char style="w" strong="H0804">Assyrie</char>, Pour nous <char style="w" strong="H7646">rassasier</char> de <char style="w" strong="H3899">pain</char>.
      <verse eid="LAM 5:6" />
      <verse number="7" style="v" sid="LAM 5:7" />
      Nos <char style="w" strong="H0001">pères</char> ont <char style="w" strong="H2398">péché</char>, ils ne sont <char style="w" strong="H0369">plus</char>, Et c’est <char style="w" strong="H0587">nous</char> qui <char style="w" strong="H5445">portons</char> la peine de leurs <char style="w" strong="H5771">iniquités</char>.
      <verse eid="LAM 5:7" />
      <verse number="8" style="v" sid="LAM 5:8" />
      Des <char style="w" strong="H5650">esclaves</char> <char style="w" strong="H4910">dominent</char> sur nous, Et <char style="w" strong="H0369">personne</char> ne nous <char style="w" strong="H6561">délivre</char> de leurs <char style="w" strong="H3027">mains</char>.
      <verse eid="LAM 5:8" />
      <verse number="9" style="v" sid="LAM 5:9" />
      Nous <char style="w" strong="H0935">cherchons</char> notre <char style="w" strong="H3899">pain</char> au péril de notre <char style="w" strong="H5315">vie</char>, <char style="w" strong="H6440">Devant</char> l’<char style="w" strong="H2719">épée</char> du <char style="w" strong="H4057">désert</char>.
      <verse eid="LAM 5:9" />
      <verse number="10" style="v" sid="LAM 5:10" />
      Notre <char style="w" strong="H5785">peau</char> est <char style="w" strong="H3648">brûlante</char> comme un <char style="w" strong="H8574">four</char>, <char style="w" strong="H6440">Par</char> l’<char style="w" strong="H2152">ardeur</char> de la <char style="w" strong="H7458">faim</char>.
      <verse eid="LAM 5:10" />
      <verse number="11" style="v" sid="LAM 5:11" />
      Ils ont <char style="w" strong="H6031">déshonoré</char> les <char style="w" strong="H0802">femmes</char> dans <char style="w" strong="H6726">Sion</char>, Les <char style="w" strong="H1330">vierges</char> dans les <char style="w" strong="H5892">villes</char> de <char style="w" strong="H3063">Juda</char>.
      <verse eid="LAM 5:11" />
      <verse number="12" style="v" sid="LAM 5:12" />
      Des <char style="w" strong="H8269">chefs</char> ont été <char style="w" strong="H8518">pendus</char> par leurs <char style="w" strong="H3027">mains</char> ; La <char style="w" strong="H6440">personne</char> des <char style="w" strong="H2205">vieillards</char> n’a <char style="w" strong="H3808">pas</char> été <char style="w" strong="H1921">respectée</char>.
      <verse eid="LAM 5:12" />
      <verse number="13" style="v" sid="LAM 5:13" />
      Les jeunes <char style="w" strong="H0970">hommes</char> ont <char style="w" strong="H5375">porté</char> la <char style="w" strong="H2911">meule</char>, Les <char style="w" strong="H5288">enfants</char> <char style="w" strong="H3782">chancelaient</char> sous des fardeaux de <char style="w" strong="H6086">bois</char>.
      <verse eid="LAM 5:13" />
      <verse number="14" style="v" sid="LAM 5:14" />
      Les <char style="w" strong="H2205">vieillards</char> ne vont <char style="w" strong="H7673">plus</char> à la <char style="w" strong="H8179">porte</char>, Les jeunes <char style="w" strong="H0970">hommes</char> ont cessé leurs <char style="w" strong="H5058">chants</char>.
      <verse eid="LAM 5:14" />
      <verse number="15" style="v" sid="LAM 5:15" />
      La <char style="w" strong="H4885">joie</char> a <char style="w" strong="H7673">disparu</char> de nos <char style="w" strong="H3820">cœurs</char>, Le <char style="w" strong="H0060">deuil</char> a <char style="w" strong="H2015">remplacé</char> nos <char style="w" strong="H4234">danses</char>.
      <verse eid="LAM 5:15" />
      <verse number="16" style="v" sid="LAM 5:16" />
      La <char style="w" strong="H5850">couronne</char> de notre <char style="w" strong="H7218">tête</char> est <char style="w" strong="H5307">tombée</char> ! <char style="w" strong="H0188">Malheur</char> <char style="w" strong="H4994">à</char> nous, <char style="w" strong="H3588">parce</char> que nous avons <char style="w" strong="H2398">péché</char> !
      <verse eid="LAM 5:16" />
      <verse number="17" style="v" sid="LAM 5:17" />
      <char style="w" strong="H2088">Si</char> <char style="w" strong="H5921">notre</char> <char style="w" strong="H3820">cœur</char> <char style="w" strong="H1961">est</char> <char style="w" strong="H1739">souffrant</char>, <char style="w" strong="H5921">Si</char> nos <char style="w" strong="H5869">yeux</char> <char style="w" strong="H0428">sont</char> <char style="w" strong="H2821">obscurcis</char>,
      <verse eid="LAM 5:17" />
      <verse number="18" style="v" sid="LAM 5:18" />
      C’est que la <char style="w" strong="H2022">montagne</char> <char style="w" strong="H5921">de</char> <char style="w" strong="H6726">Sion</char> est <char style="w" strong="H8074">ravagée</char>, C’est que les <char style="w" strong="H7776">renards</char> s’y <char style="w" strong="H1980">promènent</char>.
      <verse eid="LAM 5:18" />
      <verse number="19" style="v" sid="LAM 5:19" />
      <char style="w" strong="H0859">Toi</char>, l’<char style="w" strong="H3068">Éternel</char>, tu <char style="w" strong="H3427">règnes</char> à <char style="w" strong="H5769">jamais</char> ; Ton <char style="w" strong="H3678">trône</char> subsiste de <char style="w" strong="H1755">génération</char> en <char style="w" strong="H1755">génération</char>.
      <verse eid="LAM 5:19" />
      <verse number="20" style="v" sid="LAM 5:20" />
      <char style="w" strong="H4100">Pourquoi</char> nous <char style="w" strong="H7911">oublierais</char>-tu pour <char style="w" strong="H5331">toujours</char>, Nous <char style="w" strong="H5800">abandonnerais</char>-tu pour de <char style="w" strong="H0753">longues</char> <char style="w" strong="H3117">années</char> ?
      <verse eid="LAM 5:20" />
      <verse number="21" style="v" sid="LAM 5:21" />
      Fais-nous <char style="w" strong="H7725">revenir</char> vers <char style="w" strong="H0413">toi</char>, ô <char style="w" strong="H3068">Éternel</char>, et nous <char style="w" strong="H7725">reviendrons</char> ! <char style="w" strong="H2318">Donne</char>-nous encore des <char style="w" strong="H3117">jours</char> comme ceux d’<char style="w" strong="H6924">autrefois</char> !
      <verse eid="LAM 5:21" />
      <verse number="22" style="v" sid="LAM 5:22" />
      Nous <char style="w" strong="H3588">aurais</char>-<char style="w" strong="H0518">tu</char> entièrement <char style="w" strong="H3988">rejetés</char>, Et t’<char style="w" strong="H3988">irriterais</char>-tu contre <char style="w" strong="H7107">nous</char> <char style="w" strong="H5921">jusqu’</char><char style="w" strong="H5704">à</char> l’<char style="w" strong="H3966">excès</char> !
      <verse eid="LAM 5:22" />
  </chapter>
  </usx>
