<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JOL" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Joël</para>
  <para style="toc1">Le livre du prophète Joël</para>
  <para style="toc2">Joël</para>
  <para style="toc3">Joël</para>
  <para style="mt1">Le livre du prophète Joël</para>
  <chapter number="1" style="c" sid="JOL 1">
      <verse number="1" style="v" sid="JOL 1:1" />
      La <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> qui <char style="w" strong="H0834">fut</char> <char style="w" strong="H1961">adressée</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H3100">Joël</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H6602">Pethuel</char>.
      <verse eid="JOL 1:1" />
      <verse number="2" style="v" sid="JOL 1:2" />
      <char style="w" strong="H8085">Écoutez</char> <char style="w" strong="H2063">ceci</char>, <char style="w" strong="H2205">vieillards</char> ! Prêtez l’<char style="w" strong="H0238">oreille</char>, vous <char style="w" strong="H3605">tous</char>, <char style="w" strong="H3427">habitants</char> du <char style="w" strong="H0776">pays</char> ! Rien de pareil <char style="w" strong="H2063">est</char>-il <char style="w" strong="H1961">arrivé</char> de votre <char style="w" strong="H3117">temps</char>, <char style="w" strong="H0518">Ou</char> du <char style="w" strong="H3117">temps</char> de vos <char style="w" strong="H0001">pères</char> ?
      <verse eid="JOL 1:2" />
      <verse number="3" style="v" sid="JOL 1:3" />
      <char style="w" strong="H5608">Racontez</char>-<char style="w" strong="H5921">le</char> à vos <char style="w" strong="H1121">enfants</char>, Et que vos <char style="w" strong="H1121">enfants</char> le racontent à leurs <char style="w" strong="H1121">enfants</char>, Et leurs <char style="w" strong="H1121">enfants</char> à la <char style="w" strong="H1755">génération</char> qui <char style="w" strong="H0312">suivra</char> !
      <verse eid="JOL 1:3" />
      <verse number="4" style="v" sid="JOL 1:4" />
      Ce qu’a <char style="w" strong="H3499">laissé</char> le <char style="w" strong="H1501">gazam</char>, la <char style="w" strong="H0697">sauterelle</char> l’a <char style="w" strong="H0398">dévoré</char> ; Ce qu’a <char style="w" strong="H3499">laissé</char> la <char style="w" strong="H0697">sauterelle</char>, le <char style="w" strong="H3218">jélek</char> l’a <char style="w" strong="H0398">dévoré</char> ; Ce qu’a <char style="w" strong="H3499">laissé</char> le <char style="w" strong="H3218">jélek</char>, le <char style="w" strong="H2625">hasil</char> l’a <char style="w" strong="H0398">dévoré</char>.
      <verse eid="JOL 1:4" />
      <verse number="5" style="v" sid="JOL 1:5" />
      <char style="w" strong="H6974">Réveillez</char>-vous, <char style="w" strong="H7910">ivrognes</char>, et <char style="w" strong="H1058">pleurez</char> ! Vous <char style="w" strong="H3605">tous</char>, <char style="w" strong="H8354">buveurs</char> de <char style="w" strong="H3196">vin</char>, <char style="w" strong="H3213">gémissez</char><char style="w" strong="H5921">,</char> Parce que le <char style="w" strong="H6071">moût</char> vous <char style="w" strong="H3588">est</char> <char style="w" strong="H3772">enlevé</char> de la <char style="w" strong="H6310">bouche</char> !
      <verse eid="JOL 1:5" />
      <verse number="6" style="v" sid="JOL 1:6" />
      <char style="w" strong="H3588">Car</char> un <char style="w" strong="H1471">peuple</char> est <char style="w" strong="H5927">venu</char> fondre <char style="w" strong="H5921">sur</char> mon <char style="w" strong="H0776">pays</char>, <char style="w" strong="H6099">Puissant</char> et <char style="w" strong="H0369,H4557">innombrable</char>. Il a<char style="w" strong="H8127"></char> les <char style="w" strong="H8127">dents</char> d’un <char style="w" strong="H0738">lion</char>, Les <char style="w" strong="H4973">mâchoires</char> d’une <char style="w" strong="H3833">lionne</char>.
      <verse eid="JOL 1:6" />
      <verse number="7" style="v" sid="JOL 1:7" />
      Il a <char style="w" strong="H7760">dévasté</char> ma <char style="w" strong="H1612">vigne</char> ; Il <char style="w" strong="H8047">a</char> mis en <char style="w" strong="H7111">morceaux</char> mon <char style="w" strong="H8384">figuier</char>, Il l’<char style="w" strong="H2834">a</char> <char style="w" strong="H2834">dépouillé</char>, <char style="w" strong="H7993">abattu</char> ; Les <char style="w" strong="H8299">rameaux</char> de la vigne ont <char style="w" strong="H3835">blanchi</char>.
      <verse eid="JOL 1:7" />
      <verse number="8" style="v" sid="JOL 1:8" />
      <char style="w" strong="H0421">Lamente</char>-toi, comme la <char style="w" strong="H1330">vierge</char> qui se <char style="w" strong="H2296">revêt</char> d’un <char style="w" strong="H8242">sac</char> Pour pleurer<char style="w" strong="H5921"></char> l’<char style="w" strong="H1167">ami</char> de sa <char style="w" strong="H5271">jeunesse</char> !
      <verse eid="JOL 1:8" />
      <verse number="9" style="v" sid="JOL 1:9" />
      <char style="w" strong="H4503">Offrandes</char> et <char style="w" strong="H5262">libations</char> <char style="w" strong="H3772">disparaissent</char> de la <char style="w" strong="H1004">maison</char> de l’<char style="w" strong="H3068">Éternel</char> ; Les <char style="w" strong="H3548">sacrificateurs</char>, <char style="w" strong="H8334">serviteurs</char> de l’<char style="w" strong="H3068">Éternel</char>, sont dans le <char style="w" strong="H0056">deuil</char>.
      <verse eid="JOL 1:9" />
      <verse number="10" style="v" sid="JOL 1:10" />
      Les <char style="w" strong="H7704">champs</char> sont <char style="w" strong="H7703">ravagés</char>, La <char style="w" strong="H0127">terre</char> est <char style="w" strong="H0056">attristée</char> ; <char style="w" strong="H3588">Car</char> les <char style="w" strong="H1715">blés</char> sont <char style="w" strong="H7703">détruits</char>, Le <char style="w" strong="H8492">moût</char> est <char style="w" strong="H3001">tari</char>, l’<char style="w" strong="H3323">huile</char> est <char style="w" strong="H0535">desséchée</char>.
      <verse eid="JOL 1:10" />
      <verse number="11" style="v" sid="JOL 1:11" />
      Les <char style="w" strong="H0406">laboureurs</char> sont <char style="w" strong="H0954">consternés</char>, les <char style="w" strong="H3755">vignerons</char> <char style="w" strong="H3213">gémissent</char>, À cause <char style="w" strong="H5921">du</char> <char style="w" strong="H2406">froment</char> et <char style="w" strong="H5921">de</char> l’<char style="w" strong="H8184">orge</char>, Parce que la <char style="w" strong="H7105">moisson</char> <char style="w" strong="H3588">des</char> <char style="w" strong="H7704">champs</char> est <char style="w" strong="H0006">perdue</char>.
      <verse eid="JOL 1:11" />
      <verse number="12" style="v" sid="JOL 1:12" />
      La <char style="w" strong="H1612">vigne</char> est <char style="w" strong="H3001">confuse</char>, Le <char style="w" strong="H8384">figuier</char> <char style="w" strong="H0535">languissant</char> ; Le <char style="w" strong="H7416">grenadier</char><char style="w" strong="H1571">,</char> le <char style="w" strong="H8558">palmier</char>, le <char style="w" strong="H8598">pommier</char>, <char style="w" strong="H3605">Tous</char> les <char style="w" strong="H6086">arbres</char> des <char style="w" strong="H7704">champs</char> sont <char style="w" strong="H3001">flétris</char>…<char style="w" strong="H3588"></char> La <char style="w" strong="H8342">joie</char> <char style="w" strong="H4480">a</char> <char style="w" strong="H3001">cessé</char> parmi les <char style="w" strong="H1121">fils</char> de l’<char style="w" strong="H0120">homme</char> !
      <verse eid="JOL 1:12" />
      <verse number="13" style="v" sid="JOL 1:13" />
      <char style="w" strong="H3548">Sacrificateurs</char>, <char style="w" strong="H2296">ceignez</char>-vous et <char style="w" strong="H5594">pleurez</char> ! <char style="w" strong="H3213">Lamentez</char>-vous, <char style="w" strong="H8334">serviteurs</char> de l’<char style="w" strong="H4196">autel</char> ! <char style="w" strong="H0935">Venez</char>, passez la <char style="w" strong="H3885">nuit</char> revêtus de <char style="w" strong="H8242">sacs</char>, <char style="w" strong="H8334">Serviteurs</char> de mon <char style="w" strong="H0430">Dieu</char> ! <char style="w" strong="H3588">Car</char> <char style="w" strong="H4503">offrandes</char> et <char style="w" strong="H5262">libations</char> ont <char style="w" strong="H4513">disparu</char> de la <char style="w" strong="H1004">maison</char> de votre <char style="w" strong="H0430">Dieu</char>.
      <verse eid="JOL 1:13" />
      <verse number="14" style="v" sid="JOL 1:14" />
      <char style="w" strong="H6942">Publiez</char> un <char style="w" strong="H6685">jeûne</char><char style="w" strong="H7121">,</char> une convocation <char style="w" strong="H6116">solennelle</char> ! <char style="w" strong="H0622">Assemblez</char> les <char style="w" strong="H2205">vieillards</char>, <char style="w" strong="H3605">tous</char> les <char style="w" strong="H3427">habitants</char> du <char style="w" strong="H0776">pays</char>, Dans la <char style="w" strong="H1004">maison</char> de l’<char style="w" strong="H3068">Éternel</char>, votre <char style="w" strong="H0430">Dieu</char>, Et <char style="w" strong="H2199">criez</char> <char style="w" strong="H0413">à</char> l’<char style="w" strong="H3068">Éternel</char> !
      <verse eid="JOL 1:14" />
      <verse number="15" style="v" sid="JOL 1:15" />
      <char style="w" strong="H0162">Ah</char> ! quel <char style="w" strong="H3117">jour</char> ! <char style="w" strong="H3588">Car</char> le <char style="w" strong="H3117">jour</char> de l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H7138">proche</char> : Il <char style="w" strong="H0935">vient</char> comme un <char style="w" strong="H7701">ravage</char> du <char style="w" strong="H7706">Tout-Puissant</char>.
      <verse eid="JOL 1:15" />
      <verse number="16" style="v" sid="JOL 1:16" />
      La <char style="w" strong="H0400">nourriture</char> n’est-elle <char style="w" strong="H3808">pas</char> <char style="w" strong="H3772">enlevée</char> <char style="w" strong="H5048">sous</char> nos <char style="w" strong="H5869">yeux</char> ? La <char style="w" strong="H8057">joie</char> et l’<char style="w" strong="H1524">allégresse</char> n’ont-elles pas disparu de la <char style="w" strong="H1004">maison</char> de notre <char style="w" strong="H0430">Dieu</char> ?
      <verse eid="JOL 1:16" />
      <verse number="17" style="v" sid="JOL 1:17" />
      Les <char style="w" strong="H6507">semences</char> ont <char style="w" strong="H5685">séché</char> <char style="w" strong="H8478">sous</char> les <char style="w" strong="H4053">mottes</char> ; Les <char style="w" strong="H0214">greniers</char> sont <char style="w" strong="H8074">vides</char>, Les <char style="w" strong="H4460">magasins</char> sont en <char style="w" strong="H2040">ruines</char>, <char style="w" strong="H3588">Car</char> il n’y a <char style="w" strong="H3001">point</char> de <char style="w" strong="H1715">blé</char>.
      <verse eid="JOL 1:17" />
      <verse number="18" style="v" sid="JOL 1:18" />
      <char style="w" strong="H4100">Comme</char> les <char style="w" strong="H0929">bêtes</char> <char style="w" strong="H0584">gémissent</char> ! Les <char style="w" strong="H5739">troupeaux</char> de <char style="w" strong="H1241">bœufs</char> sont <char style="w" strong="H0943">consternés</char>, <char style="w" strong="H3588">Parce</char> qu’ils sont <char style="w" strong="H0369">sans</char> <char style="w" strong="H4829">pâturage</char> ; <char style="w" strong="H1571">Et</char> même les <char style="w" strong="H5739">troupeaux</char> de <char style="w" strong="H6629">brebis</char> sont en <char style="w" strong="H0816">souffrance</char>.
      <verse eid="JOL 1:18" />
      <verse number="19" style="v" sid="JOL 1:19" />
      C’est vers <char style="w" strong="H0413">toi</char> que je <char style="w" strong="H7121">crie</char>, ô <char style="w" strong="H3068">Éternel</char> ! <char style="w" strong="H3588">Car</char> le <char style="w" strong="H0784">feu</char> a <char style="w" strong="H0398">dévoré</char> les <char style="w" strong="H4999">plaines</char> du <char style="w" strong="H4057">désert</char>, Et la <char style="w" strong="H3852">flamme</char> a <char style="w" strong="H3857">brûlé</char> <char style="w" strong="H3605">tous</char> les <char style="w" strong="H6086">arbres</char> des <char style="w" strong="H7704">champs</char>.
      <verse eid="JOL 1:19" />
      <verse number="20" style="v" sid="JOL 1:20" />
      Les <char style="w" strong="H0929">bêtes</char> des <char style="w" strong="H7704">champs</char> <char style="w" strong="H6165">crient</char> <char style="w" strong="H1571">aussi</char> vers <char style="w" strong="H0413">toi</char> ; <char style="w" strong="H3588">Car</char> les <char style="w" strong="H0650">torrents</char> sont à <char style="w" strong="H3001">sec</char><char style="w" strong="H4325">,</char> Et le <char style="w" strong="H0784">feu</char> a <char style="w" strong="H0398">dévoré</char> les <char style="w" strong="H4999">plaines</char> du <char style="w" strong="H4057">désert</char>.
      <verse eid="JOL 1:20" />
  </chapter>
  <chapter number="2" style="c" sid="JOL 2">
      <verse number="1" style="v" sid="JOL 2:1" />
      <char style="w" strong="H8628">Sonnez</char> de la <char style="w" strong="H7782">trompette</char> en <char style="w" strong="H6726">Sion</char> ! Faites-la <char style="w" strong="H7321">retentir</char> sur ma <char style="w" strong="H2022">montagne</char> <char style="w" strong="H6944">sainte</char> ! Que <char style="w" strong="H3605">tous</char> les <char style="w" strong="H3427">habitants</char> du <char style="w" strong="H0776">pays</char> <char style="w" strong="H7264">tremblent</char> ! <char style="w" strong="H3588">Car</char> le <char style="w" strong="H3117">jour</char> de l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0935">vient</char>, <char style="w" strong="H3588">car</char> il est <char style="w" strong="H7138">proche</char>,
      <verse eid="JOL 2:1" />
      <verse number="2" style="v" sid="JOL 2:2" />
      <char style="w" strong="H3117">Jour</char> de <char style="w" strong="H2822">ténèbres</char> et d’<char style="w" strong="H0653">obscurité</char>, <char style="w" strong="H3117">Jour</char> de <char style="w" strong="H6051">nuées</char> et de <char style="w" strong="H6205">brouillards</char>, Il vient comme l’<char style="w" strong="H7837">aurore</char> se <char style="w" strong="H6566">répand</char> <char style="w" strong="H5921">sur</char> les <char style="w" strong="H2022">montagnes</char>. Voici un <char style="w" strong="H5971">peuple</char> <char style="w" strong="H7227">nombreux</char> et <char style="w" strong="H6099">puissant</char>, <char style="w" strong="H3644">Tel</char> qu’il <char style="w" strong="H3808">n’</char><char style="w" strong="H4480">y</char> en a <char style="w" strong="H5769">jamais</char> <char style="w" strong="H1961">eu</char>, <char style="w" strong="H0310">Et</char> qu’il n’y en <char style="w" strong="H3254">aura</char> <char style="w" strong="H3808">jamais</char> <char style="w" strong="H5704">dans</char> la <char style="w" strong="H8141">suite</char> des <char style="w" strong="H1755">âges</char><char style="w" strong="H1755">.</char>
      <verse eid="JOL 2:2" />
      <verse number="3" style="v" sid="JOL 2:3" />
      <char style="w" strong="H6440">Devant</char> lui est un <char style="w" strong="H0784">feu</char> <char style="w" strong="H0398">dévorant</char>, Et <char style="w" strong="H0310">derrière</char> lui une <char style="w" strong="H3852">flamme</char> <char style="w" strong="H3857">brûlante</char> ; Le <char style="w" strong="H0776">pays</char> était <char style="w" strong="H6440">auparavant</char> comme un <char style="w" strong="H1588">jardin</char> d’<char style="w" strong="H5731">Éden</char>, <char style="w" strong="H1571">Et</char> <char style="w" strong="H0310">depuis</char>, c’<char style="w" strong="H1961">est</char> un <char style="w" strong="H4057">désert</char> <char style="w" strong="H8077">affreux</char> : <char style="w" strong="H3808">Rien</char> ne lui <char style="w" strong="H6413">échappe</char>.
      <verse eid="JOL 2:3" />
      <verse number="4" style="v" sid="JOL 2:4" />
      À les <char style="w" strong="H4758">voir</char>, on <char style="w" strong="H4758">dirait</char> des <char style="w" strong="H5483">chevaux</char>, Et ils <char style="w" strong="H7323">courent</char> <char style="w" strong="H3651">comme</char> des <char style="w" strong="H6571">cavaliers</char>.
      <verse eid="JOL 2:4" />
      <verse number="5" style="v" sid="JOL 2:5" />
      À les <char style="w" strong="H6963">entendre</char>, on dirait un bruit de <char style="w" strong="H4818">chars</char> <char style="w" strong="H5921">Sur</char> le <char style="w" strong="H7218">sommet</char> des <char style="w" strong="H2022">montagnes</char> où ils <char style="w" strong="H7540">bondissent</char>, On dirait un <char style="w" strong="H6963">pétillement</char> de la <char style="w" strong="H3851">flamme</char> du <char style="w" strong="H0784">feu</char>, Quand elle <char style="w" strong="H0398">consume</char> le <char style="w" strong="H7179">chaume</char>. C’est comme une <char style="w" strong="H5971">armée</char> <char style="w" strong="H6099">puissante</char> Qui se <char style="w" strong="H6186">prépare</char> au <char style="w" strong="H4421">combat</char>.
      <verse eid="JOL 2:5" />
      <verse number="6" style="v" sid="JOL 2:6" />
      <char style="w" strong="H6440">Devant</char> eux les <char style="w" strong="H5971">peuples</char> <char style="w" strong="H2342">tremblent</char>, <char style="w" strong="H3605">Tous</char> les <char style="w" strong="H6440">visages</char> <char style="w" strong="H6908">pâlissent</char><char style="w" strong="H6289">.</char>
      <verse eid="JOL 2:6" />
      <verse number="7" style="v" sid="JOL 2:7" />
      Ils s’<char style="w" strong="H7323">élancent</char> comme des <char style="w" strong="H1368">guerriers</char>, Ils <char style="w" strong="H5927">escaladent</char> les <char style="w" strong="H2346">murs</char> comme des <char style="w" strong="H0376">gens</char> de <char style="w" strong="H4421">guerre</char> ; <char style="w" strong="H0376">Chacun</char> <char style="w" strong="H3212">va</char> son <char style="w" strong="H1870">chemin</char><char style="w" strong="H3808">,</char> Sans s’<char style="w" strong="H5670">écarter</char> de sa <char style="w" strong="H0734">route</char>.
      <verse eid="JOL 2:7" />
      <verse number="8" style="v" sid="JOL 2:8" />
      Ils ne se <char style="w" strong="H1766">pressent</char> point les <char style="w" strong="H0376">uns</char> <char style="w" strong="H3808">les</char> <char style="w" strong="H0251">autres</char><char style="w" strong="H1397">,</char> Chacun <char style="w" strong="H3212">garde</char> son <char style="w" strong="H4546">rang</char> ; Ils se <char style="w" strong="H5307">précipitent</char> au <char style="w" strong="H1157">travers</char> <char style="w" strong="H3808">des</char> <char style="w" strong="H7973">traits</char> Sans <char style="w" strong="H1214">arrêter</char> leur marche.
      <verse eid="JOL 2:8" />
      <verse number="9" style="v" sid="JOL 2:9" />
      Ils se <char style="w" strong="H8264">répandent</char> dans la <char style="w" strong="H5892">ville</char>, <char style="w" strong="H7323">Courent</char> sur les <char style="w" strong="H2346">murailles</char>, <char style="w" strong="H5927">Montent</char> sur les <char style="w" strong="H1004">maisons</char>, <char style="w" strong="H0935">Entrent</char> <char style="w" strong="H1157">par</char> les <char style="w" strong="H2474">fenêtres</char> comme un <char style="w" strong="H1590">voleur</char>.
      <verse eid="JOL 2:9" />
      <verse number="10" style="v" sid="JOL 2:10" />
      <char style="w" strong="H6440">Devant</char> eux la <char style="w" strong="H0776">terre</char> <char style="w" strong="H7264">tremble</char>, Les <char style="w" strong="H8064">cieux</char> sont <char style="w" strong="H7493">ébranlés</char>, Le <char style="w" strong="H8121">soleil</char> et la <char style="w" strong="H3394">lune</char> s’<char style="w" strong="H6937">obscurcissent</char>, Et les <char style="w" strong="H3556">étoiles</char> <char style="w" strong="H0622">retirent</char> leur <char style="w" strong="H5051">éclat</char>.
      <verse eid="JOL 2:10" />
      <verse number="11" style="v" sid="JOL 2:11" />
      L’<char style="w" strong="H3068">Éternel</char> fait <char style="w" strong="H5414">entendre</char> sa <char style="w" strong="H6963">voix</char> <char style="w" strong="H6440">devant</char> son <char style="w" strong="H2426">armée</char> ; <char style="w" strong="H3588">Car</char> son <char style="w" strong="H4264">camp</char> <char style="w" strong="H3966">est</char> <char style="w" strong="H7227">immense</char>, Et l’<char style="w" strong="H6213">exécuteur</char> de sa <char style="w" strong="H1697">parole</char> est <char style="w" strong="H6099">puissant</char> ; <char style="w" strong="H3588">Car</char> le <char style="w" strong="H3117">jour</char> <char style="w" strong="H3588">de</char> l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H1419">grand</char>, il <char style="w" strong="H3372">est</char> <char style="w" strong="H3966">terrible</char> : <char style="w" strong="H4310">Qui</char> pourra le <char style="w" strong="H3557">soutenir</char> ?
      <verse eid="JOL 2:11" />
      <verse number="12" style="v" sid="JOL 2:12" />
      <char style="w" strong="H6258">Maintenant</char> <char style="w" strong="H1571">encore</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H7725">Revenez</char> à moi <char style="w" strong="H5704">de</char> <char style="w" strong="H3605">tout</char> votre <char style="w" strong="H3824">cœur</char>, Avec des <char style="w" strong="H6685">jeûnes</char>, avec des <char style="w" strong="H1065">pleurs</char> et des <char style="w" strong="H4553">lamentations</char> !
      <verse eid="JOL 2:12" />
      <verse number="13" style="v" sid="JOL 2:13" />
      <char style="w" strong="H7167">Déchirez</char> vos <char style="w" strong="H3824">cœurs</char> et <char style="w" strong="H0408">non</char> vos <char style="w" strong="H0899">vêtements</char>, Et <char style="w" strong="H7725">revenez</char> <char style="w" strong="H0413">à</char> l’<char style="w" strong="H3068">Éternel</char>, votre <char style="w" strong="H0430">Dieu</char> ; <char style="w" strong="H3588">Car</char> il <char style="w" strong="H1931">est</char> <char style="w" strong="H2587">compatissant</char> et <char style="w" strong="H7349">miséricordieux</char>, <char style="w" strong="H0750">Lent</char> à la <char style="w" strong="H0639">colère</char> et <char style="w" strong="H7227">riche</char> en <char style="w" strong="H2617">bonté</char>, Et il se <char style="w" strong="H5162">repent</char> <char style="w" strong="H5921">des</char> <char style="w" strong="H7451">maux</char> qu’il envoie.
      <verse eid="JOL 2:13" />
      <verse number="14" style="v" sid="JOL 2:14" />
      <char style="w" strong="H4310">Qui</char> <char style="w" strong="H3045">sait</char> s’il ne <char style="w" strong="H7725">reviendra</char> pas et ne se <char style="w" strong="H5162">repentira</char> pas, Et s’il ne <char style="w" strong="H7604">laissera</char> pas après <char style="w" strong="H0310">lui</char> la <char style="w" strong="H1293">bénédiction</char>, Des <char style="w" strong="H4503">offrandes</char> et des <char style="w" strong="H5262">libations</char> pour l’<char style="w" strong="H3068">Éternel</char>, votre <char style="w" strong="H0430">Dieu</char> ?
      <verse eid="JOL 2:14" />
      <verse number="15" style="v" sid="JOL 2:15" />
      <char style="w" strong="H8628">Sonnez</char> de la <char style="w" strong="H7782">trompette</char> en <char style="w" strong="H6726">Sion</char> ! <char style="w" strong="H6942">Publiez</char> un <char style="w" strong="H6685">jeûne</char><char style="w" strong="H7121">,</char> une convocation <char style="w" strong="H6116">solennelle</char> !
      <verse eid="JOL 2:15" />
      <verse number="16" style="v" sid="JOL 2:16" />
      <char style="w" strong="H0622">Assemblez</char> le <char style="w" strong="H5971">peuple</char>, formez une <char style="w" strong="H6942">sainte</char> <char style="w" strong="H6951">réunion</char> ! <char style="w" strong="H6908">Assemblez</char> les <char style="w" strong="H2205">vieillards</char>, <char style="w" strong="H0622">Assemblez</char> les <char style="w" strong="H5768">enfants</char>, Même les <char style="w" strong="H3243">nourrissons</char> à la <char style="w" strong="H7699">mamelle</char> ! Que l’<char style="w" strong="H2860">époux</char> <char style="w" strong="H3318">sorte</char> de sa <char style="w" strong="H2315">demeure</char>, Et l’<char style="w" strong="H3618">épouse</char> de sa <char style="w" strong="H2646">chambre</char> !
      <verse eid="JOL 2:16" />
      <verse number="17" style="v" sid="JOL 2:17" />
      Qu’<char style="w" strong="H0996">entre</char> le <char style="w" strong="H0197">portique</char> et l’<char style="w" strong="H4196">autel</char> <char style="w" strong="H1058">Pleurent</char> les <char style="w" strong="H3548">sacrificateurs</char>, <char style="w" strong="H8334">Serviteurs</char> de l’<char style="w" strong="H3068">Éternel</char>, Et qu’ils <char style="w" strong="H0559">disent</char> : <char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H2347">épargne</char> <char style="w" strong="H5921">ton</char> <char style="w" strong="H5971">peuple</char> ! Ne <char style="w" strong="H5414">livre</char> <char style="w" strong="H0408">pas</char> ton <char style="w" strong="H5159">héritage</char> à l’<char style="w" strong="H2781">opprobre</char>, Aux <char style="w" strong="H4910">railleries</char> des <char style="w" strong="H1471">nations</char> ! <char style="w" strong="H4100">Pourquoi</char> <char style="w" strong="H0559">dirait</char>-on parmi les <char style="w" strong="H5971">peuples</char> : <char style="w" strong="H0346">Où</char> est leur <char style="w" strong="H0430">Dieu</char> ?
      <verse eid="JOL 2:17" />
      <verse number="18" style="v" sid="JOL 2:18" />
      L’<char style="w" strong="H3068">Éternel</char> est ému <char style="w" strong="H5921">de</char> <char style="w" strong="H7065">jalousie</char> pour son <char style="w" strong="H0776">pays</char>, Et il <char style="w" strong="H2550">épargne</char> son <char style="w" strong="H5971">peuple</char>.
      <verse eid="JOL 2:18" />
      <verse number="19" style="v" sid="JOL 2:19" />
      L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H6030">répond</char>, il <char style="w" strong="H0559">dit</char> à son <char style="w" strong="H5971">peuple</char> : <char style="w" strong="H2005">Voici</char>, je vous <char style="w" strong="H7971">enverrai</char> du <char style="w" strong="H1715">blé</char>, Du <char style="w" strong="H8492">moût</char> et de l’<char style="w" strong="H3323">huile</char>, Et vous <char style="w" strong="H0853">en</char> serez <char style="w" strong="H7646">rassasiés</char> ; Et je <char style="w" strong="H3808">ne</char> <char style="w" strong="H0853">vous</char> <char style="w" strong="H5414">livrerai</char> <char style="w" strong="H5750">plus</char> à l’<char style="w" strong="H2781">opprobre</char> parmi les <char style="w" strong="H1471">nations</char>.
      <verse eid="JOL 2:19" />
      <verse number="20" style="v" sid="JOL 2:20" />
      J’<char style="w" strong="H7368">éloignerai</char> de <char style="w" strong="H5921">vous</char> l’ennemi du <char style="w" strong="H6830">nord</char>, Je le <char style="w" strong="H5080">chasserai</char> <char style="w" strong="H0413">vers</char> une <char style="w" strong="H0776">terre</char> <char style="w" strong="H6723">aride</char> et <char style="w" strong="H8077">déserte</char>,<char style="w" strong="H0854"></char> Son <char style="w" strong="H6440">avant-garde</char> <char style="w" strong="H0413">dans</char> la <char style="w" strong="H3220">mer</char> <char style="w" strong="H6931">orientale</char>, Son <char style="w" strong="H5490">arrière-garde</char> dans <char style="w" strong="H0413">la</char> <char style="w" strong="H3220">mer</char> <char style="w" strong="H0314">occidentale</char> ; Et son <char style="w" strong="H0889">infection</char> se <char style="w" strong="H5927">répandra</char>, Sa <char style="w" strong="H6709">puanteur</char> s’<char style="w" strong="H5927">élèvera</char> dans les airs, <char style="w" strong="H3588">Parce</char> qu’il a <char style="w" strong="H6213">fait</char> de <char style="w" strong="H1431">grandes</char> choses.
      <verse eid="JOL 2:20" />
      <verse number="21" style="v" sid="JOL 2:21" />
      <char style="w" strong="H0127">Terre</char>, ne <char style="w" strong="H3372">crains</char> <char style="w" strong="H0408">pas</char>, Sois dans l’<char style="w" strong="H1523">allégresse</char> et <char style="w" strong="H8055">réjouis</char>-toi, <char style="w" strong="H3588">Car</char> l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H6213">fait</char> de <char style="w" strong="H1431">grandes</char> choses !
      <verse eid="JOL 2:21" />
      <verse number="22" style="v" sid="JOL 2:22" />
      <char style="w" strong="H0929">Bêtes</char> des <char style="w" strong="H7704">champs</char>, ne <char style="w" strong="H3372">craignez</char> <char style="w" strong="H0408">pas</char>, <char style="w" strong="H3588">Car</char> les <char style="w" strong="H4999">plaines</char> du <char style="w" strong="H4057">désert</char> <char style="w" strong="H1876">reverdiront</char>, <char style="w" strong="H3588">Car</char> les <char style="w" strong="H6086">arbres</char> <char style="w" strong="H5375">porteront</char> leurs <char style="w" strong="H6529">fruits</char>, Le <char style="w" strong="H8384">figuier</char> et la <char style="w" strong="H1612">vigne</char> <char style="w" strong="H5414">donneront</char> leurs <char style="w" strong="H2428">richesses</char>.
      <verse eid="JOL 2:22" />
      <verse number="23" style="v" sid="JOL 2:23" />
      Et vous, <char style="w" strong="H1121">enfants</char> de <char style="w" strong="H6726">Sion</char>, soyez dans l’<char style="w" strong="H1523">allégresse</char> et <char style="w" strong="H8055">réjouissez</char>-vous En l’<char style="w" strong="H3068">Éternel</char>, votre <char style="w" strong="H0430">Dieu</char>, <char style="w" strong="H3588">Car</char> il vous <char style="w" strong="H5414">donnera</char> la <char style="w" strong="H4175">pluie</char> en son <char style="w" strong="H6666">temps</char>, Il vous <char style="w" strong="H3381">enverra</char> la <char style="w" strong="H1653">pluie</char> de la <char style="w" strong="H4175">première</char> et de l’<char style="w" strong="H4456">arrière-saison</char>, Comme <char style="w" strong="H7223">autrefois</char>.
      <verse eid="JOL 2:23" />
      <verse number="24" style="v" sid="JOL 2:24" />
      Les <char style="w" strong="H1637">aires</char> se <char style="w" strong="H4390">rempliront</char> de <char style="w" strong="H1250">blé</char>, Et les <char style="w" strong="H3342">cuves</char> <char style="w" strong="H7783">regorgeront</char> de <char style="w" strong="H8492">moût</char> et d’<char style="w" strong="H3323">huile</char>.
      <verse eid="JOL 2:24" />
      <verse number="25" style="v" sid="JOL 2:25" />
      Je vous <char style="w" strong="H7999">remplacerai</char> les <char style="w" strong="H8141">années</char> <char style="w" strong="H0834">Qu’</char>ont <char style="w" strong="H0398">dévorées</char> la <char style="w" strong="H0697">sauterelle</char>, Le <char style="w" strong="H3218">jélek</char>, le <char style="w" strong="H2625">hasil</char> et le <char style="w" strong="H1501">gazam</char>, Ma <char style="w" strong="H1419">grande</char> <char style="w" strong="H2428">armée</char> <char style="w" strong="H0834">que</char> j’avais <char style="w" strong="H7971">envoyée</char> contre vous.
      <verse eid="JOL 2:25" />
      <verse number="26" style="v" sid="JOL 2:26" />
      Vous <char style="w" strong="H0398">mangerez</char> et <char style="w" strong="H0398">vous</char> vous <char style="w" strong="H7646">rassasierez</char>, Et vous <char style="w" strong="H1984">célébrerez</char> le <char style="w" strong="H8034">nom</char> de l’<char style="w" strong="H3068">Éternel</char>, votre <char style="w" strong="H0430">Dieu</char>, <char style="w" strong="H0834">Qui</char> aura <char style="w" strong="H6213">fait</char> pour <char style="w" strong="H5973">vous</char> des <char style="w" strong="H6381">prodiges</char> ; Et mon <char style="w" strong="H5971">peuple</char> <char style="w" strong="H3808">ne</char> sera plus <char style="w" strong="H5769">jamais</char> dans la <char style="w" strong="H0954">confusion</char>.
      <verse eid="JOL 2:26" />
      <verse number="27" style="v" sid="JOL 2:27" />
      Et vous <char style="w" strong="H3045">saurez</char> <char style="w" strong="H3588">que</char> je suis au <char style="w" strong="H7130">milieu</char> d’<char style="w" strong="H3478">Israël</char>, <char style="w" strong="H0589">Que</char> je <char style="w" strong="H0589">suis</char> l’<char style="w" strong="H3068">Éternel</char>, votre <char style="w" strong="H0430">Dieu</char>, et qu’il n’y en a <char style="w" strong="H0369">point</char> d’<char style="w" strong="H5750">autre</char>, Et mon <char style="w" strong="H5971">peuple</char> <char style="w" strong="H3808">ne</char> sera plus <char style="w" strong="H5769">jamais</char> dans la <char style="w" strong="H0954">confusion</char>.
      <verse eid="JOL 2:27" />
      <verse number="28" style="v" sid="JOL 2:28" />
      <char style="w" strong="H0310">Après</char> <char style="w" strong="H3651">cela</char><char style="w" strong="H1961">,</char> je <char style="w" strong="H8210">répandrai</char> mon <char style="w" strong="H7307">esprit</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H3605">toute</char> <char style="w" strong="H1320">chair</char> ; Vos <char style="w" strong="H1121">fils</char> et vos <char style="w" strong="H1323">filles</char> <char style="w" strong="H5012">prophétiseront</char>, Vos <char style="w" strong="H2205">vieillards</char> auront<char style="w" strong="H2492"></char> des <char style="w" strong="H2472">songes</char>, Et vos jeunes <char style="w" strong="H0970">gens</char><char style="w" strong="H7200"></char> des <char style="w" strong="H2384">visions</char>.
      <verse eid="JOL 2:28" />
      <verse number="29" style="v" sid="JOL 2:29" />
      <char style="w" strong="H1571">Même</char> <char style="w" strong="H5921">sur</char> les <char style="w" strong="H5650">serviteurs</char> et <char style="w" strong="H5921">sur</char> les <char style="w" strong="H8198">servantes</char>, Dans ces <char style="w" strong="H3117">jours</char>-<char style="w" strong="H1992">là</char>, je <char style="w" strong="H8210">répandrai</char> mon <char style="w" strong="H7307">esprit</char>.
      <verse eid="JOL 2:29" />
      <verse number="30" style="v" sid="JOL 2:30" />
      Je ferai <char style="w" strong="H5414">paraître</char> des <char style="w" strong="H4159">prodiges</char> dans les <char style="w" strong="H8064">cieux</char> et sur la <char style="w" strong="H0776">terre</char>, Du <char style="w" strong="H1818">sang</char>, du <char style="w" strong="H0784">feu</char>, et des <char style="w" strong="H8490">colonnes</char> de <char style="w" strong="H6227">fumée</char> ;
      <verse eid="JOL 2:30" />
      <verse number="31" style="v" sid="JOL 2:31" />
      Le <char style="w" strong="H8121">soleil</char> se <char style="w" strong="H2015">changera</char> en <char style="w" strong="H2822">ténèbres</char>, Et la <char style="w" strong="H3394">lune</char> en <char style="w" strong="H1818">sang</char>, <char style="w" strong="H6440">Avant</char> l’<char style="w" strong="H0935">arrivée</char> du <char style="w" strong="H3117">jour</char> de l’<char style="w" strong="H3068">Éternel</char>, De ce jour <char style="w" strong="H1419">grand</char> et <char style="w" strong="H3372">terrible</char>.
      <verse eid="JOL 2:31" />
      <verse number="32" style="v" sid="JOL 2:32" />
      <char style="w" strong="H1961">Alors</char> <char style="w" strong="H3605">quiconque</char> <char style="w" strong="H7121">invoquera</char> <char style="w" strong="H0834">le</char> <char style="w" strong="H8034">nom</char> de l’<char style="w" strong="H3068">Éternel</char> sera <char style="w" strong="H4422">sauvé</char> ; Le <char style="w" strong="H6413">salut</char> <char style="w" strong="H3588">sera</char> sur la <char style="w" strong="H2022">montagne</char> de <char style="w" strong="H6726">Sion</char> et à <char style="w" strong="H3389">Jérusalem</char>, <char style="w" strong="H0834">Comme</char> <char style="w" strong="H1961">a</char> <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char>, Et parmi les <char style="w" strong="H8300">réchappés</char> <char style="w" strong="H0834">que</char> l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H7121">appellera</char>.
      <verse eid="JOL 2:32" />
  </chapter>
  <chapter number="3" style="c" sid="JOL 3">
      <verse number="1" style="v" sid="JOL 3:1" />
      <char style="w" strong="H3588">Car</char> <char style="w" strong="H2009">voici</char>, en ces <char style="w" strong="H3117">jours</char>, <char style="w" strong="H1992">en</char> ce <char style="w" strong="H6256">temps</char>-<char style="w" strong="H1931">là</char>, <char style="w" strong="H0834">Quand</char> je <char style="w" strong="H7725">ramènerai</char> les <char style="w" strong="H7622">captifs</char> de <char style="w" strong="H3063">Juda</char> et de <char style="w" strong="H3389">Jérusalem</char>,
      <verse eid="JOL 3:1" />
      <verse number="2" style="v" sid="JOL 3:2" />
      Je <char style="w" strong="H6908">rassemblerai</char> <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H1471">nations</char>, Et je les ferai <char style="w" strong="H3381">descendre</char> <char style="w" strong="H0413">dans</char> la <char style="w" strong="H6010">vallée</char> de <char style="w" strong="H3092">Josaphat</char> ; <char style="w" strong="H8033">Là</char>, j’entrerai en <char style="w" strong="H8199">jugement</char> avec <char style="w" strong="H5973">elles</char>, Au sujet <char style="w" strong="H5921">de</char> mon <char style="w" strong="H5971">peuple</char>, d’<char style="w" strong="H3478">Israël</char>, mon <char style="w" strong="H5159">héritage</char>, <char style="w" strong="H0834">Qu’</char>elles ont <char style="w" strong="H6340">dispersé</char> parmi les <char style="w" strong="H1471">nations</char>, Et au sujet de mon <char style="w" strong="H0776">pays</char> qu’elles se sont <char style="w" strong="H2505">partagé</char>.
      <verse eid="JOL 3:2" />
      <verse number="3" style="v" sid="JOL 3:3" />
      Ils ont <char style="w" strong="H3032">tiré</char> <char style="w" strong="H0413">mon</char> <char style="w" strong="H5971">peuple</char> au <char style="w" strong="H1486">sort</char> ; Ils ont <char style="w" strong="H5414">donné</char> le jeune <char style="w" strong="H3206">garçon</char> pour une <char style="w" strong="H2181">prostituée</char>, Ils ont <char style="w" strong="H4376">vendu</char> la jeune <char style="w" strong="H3207">fille</char> pour du <char style="w" strong="H3196">vin</char>, et ils ont <char style="w" strong="H8354">bu</char>.
      <verse eid="JOL 3:3" />
      <verse number="4" style="v" sid="JOL 3:4" />
      <char style="w" strong="H4100">Que</char> me <char style="w" strong="H0859">voulez</char><char style="w" strong="H1571">-</char>vous, <char style="w" strong="H6865">Tyr</char> et <char style="w" strong="H6721">Sidon</char>, Et vous <char style="w" strong="H3605">tous</char>, <char style="w" strong="H1552">districts</char> des <char style="w" strong="H6429">Philistins</char> ? Voulez-<char style="w" strong="H0859">vous</char> <char style="w" strong="H7999">tirer</char> <char style="w" strong="H1576">vengeance</char> <char style="w" strong="H5921">de</char> moi ? <char style="w" strong="H0518">Si</char> <char style="w" strong="H0859">vous</char> voulez vous <char style="w" strong="H1580">venger</char><char style="w" strong="H5921">,</char> Je ferai <char style="w" strong="H4120">bien</char> <char style="w" strong="H7031">vite</char> <char style="w" strong="H7725">retomber</char> votre <char style="w" strong="H1576">vengeance</char> sur vos <char style="w" strong="H7218">têtes</char>.
      <verse eid="JOL 3:4" />
      <verse number="5" style="v" sid="JOL 3:5" />
      Vous avez <char style="w" strong="H3947">pris</char> mon <char style="w" strong="H3701">argent</char> mon <char style="w" strong="H2091">or</char> ; Et ce <char style="w" strong="H0834">que</char> j’avais de plus <char style="w" strong="H2896">précieux</char> et de plus <char style="w" strong="H4261">beau</char>, Vous l’avez <char style="w" strong="H0935">emporté</char> dans vos <char style="w" strong="H1964">temples</char>.
      <verse eid="JOL 3:5" />
      <verse number="6" style="v" sid="JOL 3:6" />
      Vous avez <char style="w" strong="H4376">vendu</char> les <char style="w" strong="H1121">enfants</char> de <char style="w" strong="H3063">Juda</char> et<char style="w" strong="H1121"></char> de <char style="w" strong="H3389">Jérusalem</char> aux <char style="w" strong="H1121">enfants</char> de <char style="w" strong="H3125">Javan</char>, <char style="w" strong="H4616">Afin</char> de les <char style="w" strong="H7368">éloigner</char> <char style="w" strong="H5921">de</char> leur <char style="w" strong="H1366">territoire</char>.
      <verse eid="JOL 3:6" />
      <verse number="7" style="v" sid="JOL 3:7" />
      <char style="w" strong="H2005">Voici</char>, je les ferai <char style="w" strong="H5782">revenir</char> <char style="w" strong="H4480">du</char> <char style="w" strong="H4725">lieu</char> <char style="w" strong="H0834">où</char> <char style="w" strong="H8033">vous</char> <char style="w" strong="H0853">les</char> avez <char style="w" strong="H4376">vendus</char>, Et je ferai <char style="w" strong="H7725">retomber</char> votre <char style="w" strong="H1576">vengeance</char> sur vos <char style="w" strong="H7218">têtes</char>.
      <verse eid="JOL 3:7" />
      <verse number="8" style="v" sid="JOL 3:8" />
      Je <char style="w" strong="H4376">vendrai</char> vos <char style="w" strong="H1121">fils</char> et vos <char style="w" strong="H1323">filles</char> <char style="w" strong="H3027">aux</char> <char style="w" strong="H1121">enfants</char> de <char style="w" strong="H3063">Juda</char>, Et ils les <char style="w" strong="H4376">vendront</char> aux <char style="w" strong="H7615">Sabéens</char><char style="w" strong="H0413">,</char> <char style="w" strong="H1471">nation</char> <char style="w" strong="H7350">lointaine</char> ; <char style="w" strong="H3588">Car</char> l’<char style="w" strong="H3068">Éternel</char> a <char style="w" strong="H1696">parlé</char>.
      <verse eid="JOL 3:8" />
      <verse number="9" style="v" sid="JOL 3:9" />
      <char style="w" strong="H7121">Publiez</char> ces choses <char style="w" strong="H2063">parmi</char> les <char style="w" strong="H1471">nations</char> ! <char style="w" strong="H6942">Préparez</char> la <char style="w" strong="H4421">guerre</char> ! <char style="w" strong="H5782">Réveillez</char> les <char style="w" strong="H1368">héros</char> ! Qu’ils s’<char style="w" strong="H5066">approchent</char>, qu’ils <char style="w" strong="H5927">montent</char>, <char style="w" strong="H3605">Tous</char> les <char style="w" strong="H0376">hommes</char> de <char style="w" strong="H4421">guerre</char> !
      <verse eid="JOL 3:9" />
      <verse number="10" style="v" sid="JOL 3:10" />
      De vos <char style="w" strong="H0855">hoyaux</char> <char style="w" strong="H3807">forgez</char> des <char style="w" strong="H2719">épées</char>, Et de vos <char style="w" strong="H4211">serpes</char> des <char style="w" strong="H7420">lances</char> ! Que le <char style="w" strong="H2523">faible</char> <char style="w" strong="H0559">dise</char> : Je <char style="w" strong="H0589">suis</char> <char style="w" strong="H1368">fort</char> !
      <verse eid="JOL 3:10" />
      <verse number="11" style="v" sid="JOL 3:11" />
      <char style="w" strong="H5789">Hâtez</char>-vous et <char style="w" strong="H0935">venez</char>, vous <char style="w" strong="H3605">toutes</char>, <char style="w" strong="H1471">nations</char> d’<char style="w" strong="H5439">alentour</char>, Et <char style="w" strong="H6908">rassemblez</char>-vous ! <char style="w" strong="H8033">Là</char>, ô <char style="w" strong="H3068">Éternel</char>, fais <char style="w" strong="H5181">descendre</char> tes <char style="w" strong="H1368">héros</char> !
      <verse eid="JOL 3:11" />
      <verse number="12" style="v" sid="JOL 3:12" />
      Que les <char style="w" strong="H1471">nations</char> se <char style="w" strong="H5782">réveillent</char>, et <char style="w" strong="H0413">qu’</char>elles <char style="w" strong="H5927">montent</char> Vers la <char style="w" strong="H6010">vallée</char> de <char style="w" strong="H3092">Josaphat</char> ! <char style="w" strong="H3588">Car</char> <char style="w" strong="H8033">là</char> je <char style="w" strong="H3427">siégerai</char> pour <char style="w" strong="H8199">juger</char> <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H1471">nations</char> d’<char style="w" strong="H5439">alentour</char>.
      <verse eid="JOL 3:12" />
      <verse number="13" style="v" sid="JOL 3:13" />
      <char style="w" strong="H7971">Saisissez</char> la <char style="w" strong="H4038">faucille</char>, <char style="w" strong="H3588">Car</char> la <char style="w" strong="H7105">moisson</char> est <char style="w" strong="H1310">mûre</char> ! <char style="w" strong="H0935">Venez</char>, <char style="w" strong="H3381">foulez</char>, <char style="w" strong="H3588">Car</char> le <char style="w" strong="H1660">pressoir</char> est <char style="w" strong="H4390">plein</char>, Les <char style="w" strong="H3342">cuves</char> <char style="w" strong="H7783">regorgent</char> ! <char style="w" strong="H3588">Car</char> <char style="w" strong="H7227">grande</char> est leur <char style="w" strong="H7451">méchanceté</char>,
      <verse eid="JOL 3:13" />
      <verse number="14" style="v" sid="JOL 3:14" />
      C’est une <char style="w" strong="H1995">multitude</char>, une <char style="w" strong="H1995">multitude</char>, Dans la <char style="w" strong="H6010">vallée</char> du <char style="w" strong="H2742">jugement</char> ; <char style="w" strong="H3588">Car</char> le <char style="w" strong="H3117">jour</char> de l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H7138">proche</char>, Dans la <char style="w" strong="H6010">vallée</char> du <char style="w" strong="H2742">jugement</char>.
      <verse eid="JOL 3:14" />
      <verse number="15" style="v" sid="JOL 3:15" />
      Le <char style="w" strong="H8121">soleil</char> et la <char style="w" strong="H3394">lune</char> s’<char style="w" strong="H6937">obscurcissent</char>, Et les <char style="w" strong="H3556">étoiles</char> <char style="w" strong="H0622">retirent</char> leur <char style="w" strong="H5051">éclat</char>.
      <verse eid="JOL 3:15" />
      <verse number="16" style="v" sid="JOL 3:16" />
      De <char style="w" strong="H6726">Sion</char> l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H7580">rugit</char>, De <char style="w" strong="H3389">Jérusalem</char> il fait <char style="w" strong="H5414">entendre</char> sa <char style="w" strong="H6963">voix</char> ; Les <char style="w" strong="H8064">cieux</char> et la <char style="w" strong="H0776">terre</char> sont <char style="w" strong="H7493">ébranlés</char>. Mais l’<char style="w" strong="H3068">Éternel</char> est un <char style="w" strong="H4268">refuge</char> pour son <char style="w" strong="H5971">peuple</char>, Un <char style="w" strong="H4581">abri</char> pour les <char style="w" strong="H1121">enfants</char> d’<char style="w" strong="H3478">Israël</char>.
      <verse eid="JOL 3:16" />
      <verse number="17" style="v" sid="JOL 3:17" />
      Et vous <char style="w" strong="H3045">saurez</char> <char style="w" strong="H3588">que</char> je <char style="w" strong="H0589">suis</char> l’<char style="w" strong="H3068">Éternel</char>, votre <char style="w" strong="H0430">Dieu</char>, <char style="w" strong="H7931">Résidant</char> à <char style="w" strong="H6726">Sion</char>, ma <char style="w" strong="H6944">sainte</char> <char style="w" strong="H2022">montagne</char>. <char style="w" strong="H3389">Jérusalem</char> <char style="w" strong="H1961">sera</char> <char style="w" strong="H6944">sainte</char>, Et les <char style="w" strong="H2114">étrangers</char> <char style="w" strong="H3808">n’</char>y <char style="w" strong="H5674">passeront</char> <char style="w" strong="H5750">plus</char>.
      <verse eid="JOL 3:17" />
      <verse number="18" style="v" sid="JOL 3:18" />
      En <char style="w" strong="H1961">ce</char> <char style="w" strong="H3117">temps</char>-<char style="w" strong="H1931">là</char>, le <char style="w" strong="H6071">moût</char> <char style="w" strong="H5197">ruissellera</char> des <char style="w" strong="H2022">montagnes</char>, Le <char style="w" strong="H2461">lait</char> <char style="w" strong="H3212">coulera</char> des <char style="w" strong="H1389">collines</char>, Et il y <char style="w" strong="H3212">aura</char> de l’<char style="w" strong="H4325">eau</char> dans <char style="w" strong="H3605">tous</char> les <char style="w" strong="H0650">torrents</char> de <char style="w" strong="H3063">Juda</char> ; Une <char style="w" strong="H4599">source</char> <char style="w" strong="H3318">sortira</char> aussi de la <char style="w" strong="H1004">maison</char> de l’<char style="w" strong="H3068">Éternel</char>, Et <char style="w" strong="H8248">arrosera</char> la <char style="w" strong="H5158">vallée</char> de <char style="w" strong="H7851">Sittim</char>.
      <verse eid="JOL 3:18" />
      <verse number="19" style="v" sid="JOL 3:19" />
      L’<char style="w" strong="H4714">Égypte</char> <char style="w" strong="H1961">sera</char> <char style="w" strong="H8077">dévastée</char>, <char style="w" strong="H0123">Édom</char> <char style="w" strong="H1961">sera</char> réduit en <char style="w" strong="H4057">désert</char>, À <char style="w" strong="H8077">cause</char> des <char style="w" strong="H2555">violences</char> contre les <char style="w" strong="H1121">enfants</char> de <char style="w" strong="H3063">Juda</char>, <char style="w" strong="H0834">Dont</char> ils ont <char style="w" strong="H8210">répandu</char> le <char style="w" strong="H1818">sang</char> <char style="w" strong="H5355">innocent</char> dans leur <char style="w" strong="H0776">pays</char>.
      <verse eid="JOL 3:19" />
      <verse number="20" style="v" sid="JOL 3:20" />
      Mais <char style="w" strong="H3063">Juda</char> sera <char style="w" strong="H5769">toujours</char> <char style="w" strong="H3427">habité</char>, Et <char style="w" strong="H3389">Jérusalem</char>, de <char style="w" strong="H1755">génération</char> en <char style="w" strong="H1755">génération</char>.
      <verse eid="JOL 3:20" />
      <verse number="21" style="v" sid="JOL 3:21" />
      Je <char style="w" strong="H5352">vengerai</char> leur <char style="w" strong="H1818">sang</char> que je n’<char style="w" strong="H3808">ai</char> point encore <char style="w" strong="H5352">vengé</char>, Et L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H7931">résidera</char> dans <char style="w" strong="H6726">Sion</char>.
      <verse eid="JOL 3:21" />
  </chapter>
  </usx>
