<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="OBA" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Abdias</para>
  <para style="toc1">Le livre du prophète Abdias</para>
  <para style="toc2">Abdias</para>
  <para style="toc3">Abdias</para>
  <para style="mt1">Le livre du prophète Abdias</para>
  <chapter number="1" style="c" sid="OBA 1">
      <verse number="1" style="v" sid="OBA 1:1" />
      <char style="w" strong="H2377">Prophétie</char> d’<char style="w" strong="H5662">Abdias</char>. <char style="w" strong="H3541">Ainsi</char> <char style="w" strong="H0559">parle</char> le <char style="w" strong="H0136">Seigneur</char>, l’<char style="w" strong="H3069">Éternel</char>, sur <char style="w" strong="H0123">Édom</char> : -Nous avons <char style="w" strong="H8085">appris</char> une <char style="w" strong="H8052">nouvelle</char> de la <char style="w" strong="H0854">part</char> de l’<char style="w" strong="H3068">Éternel</char>, Et un <char style="w" strong="H6735">messager</char> a été <char style="w" strong="H7971">envoyé</char> parmi les <char style="w" strong="H1471">nations</char> : <char style="w" strong="H6965">Levez</char>-vous, <char style="w" strong="H6965">marchons</char> contre Édom pour <char style="w" strong="H5921">lui</char> faire la <char style="w" strong="H4421">guerre</char> ! -
      <verse eid="OBA 1:1" />
      <verse number="2" style="v" sid="OBA 1:2" />
      <char style="w" strong="H2009">Voici</char>, je te <char style="w" strong="H5414">rendrai</char> <char style="w" strong="H6996">petit</char> parmi les <char style="w" strong="H1471">nations</char>, <char style="w" strong="H0859">Tu</char> seras l’objet du plus <char style="w" strong="H3966">grand</char> <char style="w" strong="H0959">mépris</char>.
      <verse eid="OBA 1:2" />
      <verse number="3" style="v" sid="OBA 1:3" />
      L’<char style="w" strong="H2087">orgueil</char> de ton <char style="w" strong="H3820">cœur</char> t’a <char style="w" strong="H5377">égaré</char>, Toi qui <char style="w" strong="H7931">habites</char> le <char style="w" strong="H2288">creux</char> des <char style="w" strong="H5553">rochers</char>, Qui t’<char style="w" strong="H7675">assieds</char> sur les <char style="w" strong="H4791">hauteurs</char>, Et qui <char style="w" strong="H0559">dis</char> en <char style="w" strong="H3820">toi-même</char> : <char style="w" strong="H4310">Qui</char> me <char style="w" strong="H3381">précipitera</char> jusqu’à <char style="w" strong="H0776">terre</char> ?
      <verse eid="OBA 1:3" />
      <verse number="4" style="v" sid="OBA 1:4" />
      Quand tu placerais <char style="w" strong="H0518">ton</char> <char style="w" strong="H7064">nid</char> aussi <char style="w" strong="H1361">haut</char> <char style="w" strong="H0518">que</char> celui de l’<char style="w" strong="H5404">aigle</char>, Quand <char style="w" strong="H8033">tu</char> le <char style="w" strong="H7760">placerais</char> <char style="w" strong="H0996">parmi</char> les <char style="w" strong="H3556">étoiles</char>, Je t’en <char style="w" strong="H3381">précipiterai</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="OBA 1:4" />
      <verse number="5" style="v" sid="OBA 1:5" />
      <char style="w" strong="H0518">Si</char> des <char style="w" strong="H1590">voleurs</char>, des <char style="w" strong="H7703">pillards</char>, <char style="w" strong="H0935">viennent</char> <char style="w" strong="H0518">de</char> <char style="w" strong="H3915">nuit</char> chez toi, <char style="w" strong="H0349">Comme</char> te voilà <char style="w" strong="H1820">dévasté</char> ! Mais <char style="w" strong="H1589">enlèvent</char>-ils <char style="w" strong="H3808">plus</char> qu’ils ne <char style="w" strong="H1767">peuvent</char> ? <char style="w" strong="H0518">Si</char> des <char style="w" strong="H1219">vendangeurs</char> <char style="w" strong="H0935">viennent</char> chez toi, <char style="w" strong="H3808">Ne</char> <char style="w" strong="H7604">laissent</char>-ils rien à <char style="w" strong="H5955">grappiller</char> ?…
      <verse eid="OBA 1:5" />
      <verse number="6" style="v" sid="OBA 1:6" />
      Ah ! <char style="w" strong="H0349">comme</char> <char style="w" strong="H6215">Ésaü</char> est <char style="w" strong="H2664">fouillé</char> ! Comme ses <char style="w" strong="H4710">trésors</char> sont <char style="w" strong="H1158">découverts</char> !
      <verse eid="OBA 1:6" />
      <verse number="7" style="v" sid="OBA 1:7" />
      <char style="w" strong="H3605">Tous</char> <char style="w" strong="H0376">tes</char> <char style="w" strong="H1285">alliés</char> t’ont <char style="w" strong="H7971">chassé</char> <char style="w" strong="H5704">jusqu’</char>à la <char style="w" strong="H1366">frontière</char>, Tes <char style="w" strong="H7965">amis</char> t’<char style="w" strong="H0376">ont</char> <char style="w" strong="H5377">joué</char>, t’ont <char style="w" strong="H3201">dominé</char>, Ceux qui mangeaient ton <char style="w" strong="H3899">pain</char> t’ont <char style="w" strong="H7760">dressé</char> des <char style="w" strong="H4204">pièges</char>, Et tu n’<char style="w" strong="H8478">as</char> <char style="w" strong="H0369">pas</char> su t’en <char style="w" strong="H8394">apercevoir</char> !
      <verse eid="OBA 1:7" />
      <verse number="8" style="v" sid="OBA 1:8" />
      N’est-ce <char style="w" strong="H3808">pas</char> en ce <char style="w" strong="H3117">jour</char><char style="w" strong="H1931">,</char> <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>, Que je ferai <char style="w" strong="H0006">disparaître</char> d’<char style="w" strong="H0123">Édom</char> les <char style="w" strong="H2450">sages</char>, Et de la <char style="w" strong="H2022">montagne</char> d’<char style="w" strong="H6215">Ésaü</char> l’<char style="w" strong="H8394">intelligence</char> ?
      <verse eid="OBA 1:8" />
      <verse number="9" style="v" sid="OBA 1:9" />
      Tes <char style="w" strong="H1368">guerriers</char>, ô <char style="w" strong="H8487">Théman</char>, seront dans l’<char style="w" strong="H2865">épouvante</char>, <char style="w" strong="H4616">Car</char> <char style="w" strong="H0376">tous</char> ceux de la <char style="w" strong="H2022">montagne</char> d’<char style="w" strong="H6215">Ésaü</char> <char style="w" strong="H3772">périront</char> dans le <char style="w" strong="H6993">carnage</char>.
      <verse eid="OBA 1:9" />
      <verse number="10" style="v" sid="OBA 1:10" />
      À cause de ta <char style="w" strong="H2555">violence</char> contre ton <char style="w" strong="H0251">frère</char> <char style="w" strong="H3290">Jacob</char>, Tu seras <char style="w" strong="H3680">couvert</char> de <char style="w" strong="H0955">honte</char>, Et tu seras <char style="w" strong="H3772">exterminé</char> pour <char style="w" strong="H5769">toujours</char>.
      <verse eid="OBA 1:10" />
      <verse number="11" style="v" sid="OBA 1:11" />
      Le <char style="w" strong="H3117">jour</char> où tu te <char style="w" strong="H5975">tenais</char> en <char style="w" strong="H5048">face</char> de lui, Le <char style="w" strong="H3117">jour</char> où des <char style="w" strong="H2114">étrangers</char> emmenaient <char style="w" strong="H7617">captive</char> son <char style="w" strong="H2428">armée</char>, Où des <char style="w" strong="H5237">étrangers</char> <char style="w" strong="H0935">entraient</char> dans ses <char style="w" strong="H8179">portes</char>, Et <char style="w" strong="H3032">jetaient</char> le <char style="w" strong="H1486">sort</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H3389">Jérusalem</char>, <char style="w" strong="H0859">Toi</char> <char style="w" strong="H1571">aussi</char> tu étais comme l’<char style="w" strong="H0259">un</char> d’eux.
      <verse eid="OBA 1:11" />
      <verse number="12" style="v" sid="OBA 1:12" />
      Ne repais <char style="w" strong="H0408">pas</char> ta <char style="w" strong="H7200">vue</char> du <char style="w" strong="H3117">jour</char> de ton <char style="w" strong="H0251">frère</char>, du <char style="w" strong="H3117">jour</char> de son <char style="w" strong="H5235">malheur</char>, Ne te <char style="w" strong="H8055">réjouis</char> <char style="w" strong="H0408">pas</char> sur les <char style="w" strong="H1121">enfants</char> de <char style="w" strong="H3063">Juda</char> au <char style="w" strong="H3117">jour</char> de leur <char style="w" strong="H0006">ruine</char>, Et n’ouvre <char style="w" strong="H0408">pas</char> une <char style="w" strong="H1431">grande</char> <char style="w" strong="H6310">bouche</char> au <char style="w" strong="H3117">jour</char> de la <char style="w" strong="H6869">détresse</char> !
      <verse eid="OBA 1:12" />
      <verse number="13" style="v" sid="OBA 1:13" />
      N’<char style="w" strong="H0935">entre</char> <char style="w" strong="H0408">pas</char> dans les <char style="w" strong="H8179">portes</char> de mon <char style="w" strong="H5971">peuple</char> au <char style="w" strong="H3117">jour</char> de sa <char style="w" strong="H0343">ruine</char>, Ne <char style="w" strong="H0408">repais</char> pas ta <char style="w" strong="H7200">vue</char> <char style="w" strong="H1571">de</char> <char style="w" strong="H0859">son</char> <char style="w" strong="H7451">malheur</char> au <char style="w" strong="H3117">jour</char> de sa <char style="w" strong="H0343">ruine</char>, Et ne <char style="w" strong="H7971">porte</char> <char style="w" strong="H0408">pas</char> la main sur ses <char style="w" strong="H2428">richesses</char> au <char style="w" strong="H3117">jour</char> de sa <char style="w" strong="H0343">ruine</char> !
      <verse eid="OBA 1:13" />
      <verse number="14" style="v" sid="OBA 1:14" />
      Ne te <char style="w" strong="H5975">tiens</char> <char style="w" strong="H0408">pas</char> <char style="w" strong="H5921">au</char> <char style="w" strong="H6563">carrefour</char> pour <char style="w" strong="H3772">exterminer</char> ses <char style="w" strong="H6412">fuyards</char>, Et ne <char style="w" strong="H5462">livre</char> <char style="w" strong="H0408">pas</char> ses <char style="w" strong="H8300">réchappés</char> au <char style="w" strong="H3117">jour</char> de la <char style="w" strong="H6869">détresse</char> !
      <verse eid="OBA 1:14" />
      <verse number="15" style="v" sid="OBA 1:15" />
      <char style="w" strong="H3588">Car</char> le <char style="w" strong="H3117">jour</char> de l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H7138">proche</char><char style="w" strong="H5921">,</char> pour <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H1471">nations</char> ; Il te sera <char style="w" strong="H6213">fait</char> <char style="w" strong="H0834">comme</char> tu as <char style="w" strong="H6213">fait</char>, Tes <char style="w" strong="H1576">œuvres</char> <char style="w" strong="H7725">retomberont</char> sur ta <char style="w" strong="H7218">tête</char>.
      <verse eid="OBA 1:15" />
      <verse number="16" style="v" sid="OBA 1:16" />
      <char style="w" strong="H3588">Car</char>, <char style="w" strong="H0834">comme</char> vous avez <char style="w" strong="H8354">bu</char> <char style="w" strong="H5921">sur</char> ma <char style="w" strong="H2022">montagne</char> <char style="w" strong="H6944">sainte</char>, Ainsi <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H1471">nations</char> <char style="w" strong="H8354">boiront</char> sans <char style="w" strong="H8548">cesse</char> ; Elles <char style="w" strong="H8354">boiront</char>, elles <char style="w" strong="H3886">avaleront</char>, Et elles <char style="w" strong="H1961">seront</char> comme si elles n’avaient <char style="w" strong="H3808">jamais</char> <char style="w" strong="H1961">été</char>.
      <verse eid="OBA 1:16" />
      <verse number="17" style="v" sid="OBA 1:17" />
      Mais le <char style="w" strong="H6413">salut</char> <char style="w" strong="H1961">sera</char> sur la <char style="w" strong="H2022">montagne</char> de <char style="w" strong="H6726">Sion</char>, elle <char style="w" strong="H1961">sera</char> <char style="w" strong="H6944">sainte</char>, Et la <char style="w" strong="H1004">maison</char> de <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H3423">reprendra</char> ses <char style="w" strong="H4180">possessions</char>.
      <verse eid="OBA 1:17" />
      <verse number="18" style="v" sid="OBA 1:18" />
      La <char style="w" strong="H1004">maison</char> de <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H1961">sera</char> un <char style="w" strong="H0784">feu</char>, et la <char style="w" strong="H1004">maison</char> de <char style="w" strong="H3130">Joseph</char> une <char style="w" strong="H3852">flamme</char> ; Mais la <char style="w" strong="H1004">maison</char> d’<char style="w" strong="H6215">Ésaü</char> sera du <char style="w" strong="H7179">chaume</char>, Qu’elles <char style="w" strong="H1814">allumeront</char> et <char style="w" strong="H0398">consumeront</char> <char style="w" strong="H3808">;</char> <char style="w" strong="H1961">Et</char> il ne <char style="w" strong="H8300">restera</char> rien de la <char style="w" strong="H1004">maison</char> d’<char style="w" strong="H6215">Ésaü</char>, <char style="w" strong="H3588">Car</char> l’<char style="w" strong="H3068">Éternel</char> a <char style="w" strong="H1696">parlé</char>.
      <verse eid="OBA 1:18" />
      <verse number="19" style="v" sid="OBA 1:19" />
      Ceux du <char style="w" strong="H5045">midi</char> <char style="w" strong="H3423">posséderont</char> la <char style="w" strong="H2022">montagne</char> d’<char style="w" strong="H6215">Ésaü</char>, Et ceux de la <char style="w" strong="H8219">plaine</char> le pays des <char style="w" strong="H6430">Philistins</char> ; Ils <char style="w" strong="H3423">posséderont</char> le <char style="w" strong="H7704">territoire</char> d’<char style="w" strong="H0669">Éphraïm</char> et <char style="w" strong="H7704">celui</char> de <char style="w" strong="H8111">Samarie</char> ; Et <char style="w" strong="H1144">Benjamin</char> possédera <char style="w" strong="H1568">Galaad</char>.
      <verse eid="OBA 1:19" />
      <verse number="20" style="v" sid="OBA 1:20" />
      Les <char style="w" strong="H1546">captifs</char> de <char style="w" strong="H2088">cette</char> <char style="w" strong="H2426">armée</char> des <char style="w" strong="H1121">enfants</char> d’<char style="w" strong="H3478">Israël</char> Posséderont le <char style="w" strong="H0834">pays</char> occupé par les <char style="w" strong="H3669">Cananéens</char> <char style="w" strong="H5704">jusqu’</char>à <char style="w" strong="H6886">Sarepta</char>, Et les <char style="w" strong="H1546">captifs</char> de <char style="w" strong="H3389">Jérusalem</char> <char style="w" strong="H0834">qui</char> sont à <char style="w" strong="H5614">Sepharad</char> <char style="w" strong="H3423">Posséderont</char> les <char style="w" strong="H5892">villes</char> du <char style="w" strong="H5045">midi</char>.
      <verse eid="OBA 1:20" />
      <verse number="21" style="v" sid="OBA 1:21" />
      Des <char style="w" strong="H3467">libérateurs</char> <char style="w" strong="H5927">monteront</char> sur la <char style="w" strong="H2022">montagne</char> de <char style="w" strong="H6726">Sion</char>, Pour <char style="w" strong="H8199">juger</char> la <char style="w" strong="H2022">montagne</char> d’<char style="w" strong="H6215">Ésaü</char> ; Et à l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H1961">appartiendra</char> le <char style="w" strong="H4410">règne</char>.
      <verse eid="OBA 1:21" />
  </chapter>
  </usx>
