<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JON" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Jonas</para>
  <para style="toc1">Le livre du prophète Jonas</para>
  <para style="toc2">Jonas</para>
  <para style="toc3">Jonas</para>
  <para style="mt1">Le livre du prophète Jonas</para>
  <chapter number="1" style="c" sid="JON 1">
      <verse number="1" style="v" sid="JON 1:1" />
      La <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> fut <char style="w" strong="H1961">adressée</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H3124">Jonas</char>, <char style="w" strong="H1121">fils</char> d’<char style="w" strong="H0573">Amitthaï</char>, en ces <char style="w" strong="H0559">mots</char> :
      <verse eid="JON 1:1" />
      <verse number="2" style="v" sid="JON 1:2" />
      <char style="w" strong="H6965">Lève</char>-toi, <char style="w" strong="H3212">va</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H5210">Ninive</char>, la <char style="w" strong="H1419">grande</char> <char style="w" strong="H5892">ville</char>, et <char style="w" strong="H7121">crie</char> <char style="w" strong="H5921">contre</char> elle ! <char style="w" strong="H3588">car</char> sa <char style="w" strong="H7451">méchanceté</char> est <char style="w" strong="H5927">montée</char> jusqu’<char style="w" strong="H6440">à</char> moi.
      <verse eid="JON 1:2" />
      <verse number="3" style="v" sid="JON 1:3" />
      Et <char style="w" strong="H3124">Jonas</char> se <char style="w" strong="H6965">leva</char> pour s’<char style="w" strong="H1272">enfuir</char> à <char style="w" strong="H8659">Tarsis</char>, loin de la <char style="w" strong="H6440">face</char> de l’<char style="w" strong="H3068">Éternel</char>. Il <char style="w" strong="H3381">descendit</char> à <char style="w" strong="H3305">Japho</char>, et il <char style="w" strong="H4672">trouva</char> un <char style="w" strong="H0591">navire</char> qui <char style="w" strong="H0935">allait</char> à <char style="w" strong="H8659">Tarsis</char> ; il <char style="w" strong="H5414">paya</char> le <char style="w" strong="H7939">prix</char> du transport, et s’<char style="w" strong="H3381">embarqua</char> pour <char style="w" strong="H0935">aller</char> avec les <char style="w" strong="H5973">passagers</char> à <char style="w" strong="H8659">Tarsis</char>, loin de la <char style="w" strong="H6440">face</char> de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="JON 1:3" />
      <verse number="4" style="v" sid="JON 1:4" />
      Mais l’<char style="w" strong="H3068">Éternel</char> fit <char style="w" strong="H2904">souffler</char> <char style="w" strong="H0413">sur</char> la <char style="w" strong="H3220">mer</char> un <char style="w" strong="H7307">vent</char> <char style="w" strong="H1419">impétueux</char>, et il s’<char style="w" strong="H1961">éleva</char> sur la <char style="w" strong="H3220">mer</char> une <char style="w" strong="H1419">grande</char> <char style="w" strong="H5591">tempête</char>. Le <char style="w" strong="H0591">navire</char> <char style="w" strong="H2803">menaçait</char> de faire <char style="w" strong="H7665">naufrage</char>.
      <verse eid="JON 1:4" />
      <verse number="5" style="v" sid="JON 1:5" />
      Les <char style="w" strong="H4419">mariniers</char> eurent <char style="w" strong="H3372">peur</char>, ils <char style="w" strong="H2199">implorèrent</char> <char style="w" strong="H0376">chacun</char><char style="w" strong="H0413"></char> leur <char style="w" strong="H0430">dieu</char>, et ils <char style="w" strong="H2904">jetèrent</char> <char style="w" strong="H0413">dans</char> la <char style="w" strong="H3220">mer</char> les <char style="w" strong="H3627">objets</char> <char style="w" strong="H0834">qui</char> étaient sur le <char style="w" strong="H0591">navire</char>, afin <char style="w" strong="H5921">de</char> le rendre plus <char style="w" strong="H7043">léger</char>. <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3381">descendit</char> <char style="w" strong="H0413">au</char> <char style="w" strong="H3411">fond</char> du <char style="w" strong="H5600">navire</char>, se <char style="w" strong="H7901">coucha</char>, et s’endormit <char style="w" strong="H7290">profondément</char>.
      <verse eid="JON 1:5" />
      <verse number="6" style="v" sid="JON 1:6" />
      Le <char style="w" strong="H7227">pilote</char><char style="w" strong="H2259"></char> s’<char style="w" strong="H7126">approcha</char> de <char style="w" strong="H0413">lui</char>, et lui <char style="w" strong="H0559">dit</char> : <char style="w" strong="H4100">Pourquoi</char> <char style="w" strong="H7290">dors</char>-tu ? <char style="w" strong="H6965">Lève</char>-toi, <char style="w" strong="H7121">invoque</char><char style="w" strong="H0413"></char> ton <char style="w" strong="H0430">Dieu</char> ! <char style="w" strong="H0194">peut-être</char> voudra-t-il<char style="w" strong="H0430"></char> <char style="w" strong="H6245">penser</char> à nous, et nous ne <char style="w" strong="H0006">périrons</char> <char style="w" strong="H3808">pas</char>.
      <verse eid="JON 1:6" />
      <verse number="7" style="v" sid="JON 1:7" />
      Et ils se <char style="w" strong="H0559">dirent</char> l’<char style="w" strong="H0376">un</char> <char style="w" strong="H0413">à</char> l’<char style="w" strong="H7453">autre</char> : <char style="w" strong="H3212">Venez</char>, et <char style="w" strong="H5307">tirons</char> au <char style="w" strong="H1486">sort</char>, pour <char style="w" strong="H3045">savoir</char> <char style="w" strong="H4310">qui</char> nous attire <char style="w" strong="H2063">ce</char> <char style="w" strong="H7451">malheur</char>. Ils <char style="w" strong="H5307">tirèrent</char> au <char style="w" strong="H1486">sort</char>, et le <char style="w" strong="H1486">sort</char> <char style="w" strong="H5307">tomba</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H3124">Jonas</char>.
      <verse eid="JON 1:7" />
      <verse number="8" style="v" sid="JON 1:8" />
      Alors ils <char style="w" strong="H0413">lui</char> <char style="w" strong="H0559">dirent</char> : <char style="w" strong="H5046">Dis</char>-nous<char style="w" strong="H4994,H0834"></char> <char style="w" strong="H4310">qui</char> nous attire <char style="w" strong="H2063">ce</char> <char style="w" strong="H7451">malheur</char>. <char style="w" strong="H4100">Quelles</char> sont tes <char style="w" strong="H4399">affaires</char>, et d’<char style="w" strong="H0370">où</char> <char style="w" strong="H0935">viens</char>-tu ? <char style="w" strong="H4100">Quel</char> est ton <char style="w" strong="H0776">pays</char>, et <char style="w" strong="H0335">de</char> <char style="w" strong="H2088">quel</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H0859">es</char>-tu ?
      <verse eid="JON 1:8" />
      <verse number="9" style="v" sid="JON 1:9" />
      Il <char style="w" strong="H0413">leur</char> <char style="w" strong="H0559">répondit</char> : Je <char style="w" strong="H0595">suis</char> <char style="w" strong="H5680">Hébreu</char>, et <char style="w" strong="H0589">je</char> <char style="w" strong="H3373">crains</char> l’<char style="w" strong="H3068">Éternel</char>, le <char style="w" strong="H0430">Dieu</char> des <char style="w" strong="H8064">cieux</char>, <char style="w" strong="H0834">qui</char> a <char style="w" strong="H6213">fait</char> la <char style="w" strong="H3220">mer</char> et la <char style="w" strong="H3004">terre</char>.
      <verse eid="JON 1:9" />
      <verse number="10" style="v" sid="JON 1:10" />
      Ces <char style="w" strong="H0376">hommes</char> <char style="w" strong="H3372">eurent</char> une <char style="w" strong="H1419">grande</char> <char style="w" strong="H3373">frayeur</char>, et ils <char style="w" strong="H0413">lui</char> <char style="w" strong="H0559">dirent</char> : <char style="w" strong="H4100">Pourquoi</char> as-tu <char style="w" strong="H6213">fait</char> <char style="w" strong="H2063">cela</char> ? <char style="w" strong="H3588">Car</char> ces <char style="w" strong="H0376">hommes</char> <char style="w" strong="H3045">savaient</char> <char style="w" strong="H3588">qu’</char><char style="w" strong="H1931">il</char> <char style="w" strong="H1272">fuyait</char> loin de la <char style="w" strong="H6440">face</char> de l’<char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H3588">parce</char> qu’il le leur avait <char style="w" strong="H5046">déclaré</char>.
      <verse eid="JON 1:10" />
      <verse number="11" style="v" sid="JON 1:11" />
      Ils <char style="w" strong="H0413">lui</char> <char style="w" strong="H0559">dirent</char> : <char style="w" strong="H4100">Que</char> te <char style="w" strong="H6213">ferons</char>-nous, pour que la <char style="w" strong="H3220">mer</char> se <char style="w" strong="H8367">calme</char> envers <char style="w" strong="H5921">nous</char> ? <char style="w" strong="H3588">Car</char> la <char style="w" strong="H3220">mer</char> était de plus en <char style="w" strong="H1980">plus</char> <char style="w" strong="H5590">orageuse</char>.
      <verse eid="JON 1:11" />
      <verse number="12" style="v" sid="JON 1:12" />
      Il <char style="w" strong="H0413">leur</char> <char style="w" strong="H0559">répondit</char> : <char style="w" strong="H5375">Prenez</char>-moi, et <char style="w" strong="H2904">jetez</char>-moi <char style="w" strong="H0413">dans</char> la <char style="w" strong="H3220">mer</char>, et la <char style="w" strong="H3220">mer</char> se <char style="w" strong="H8367">calmera</char> envers <char style="w" strong="H5921">vous</char> ; <char style="w" strong="H3588">car</char> <char style="w" strong="H0589">je</char> <char style="w" strong="H3045">sais</char> <char style="w" strong="H3588">que</char> c’est <char style="w" strong="H7945">moi</char> qui attire sur <char style="w" strong="H5921">vous</char> <char style="w" strong="H2088">cette</char> <char style="w" strong="H1419">grande</char> <char style="w" strong="H5591">tempête</char>.
      <verse eid="JON 1:12" />
      <verse number="13" style="v" sid="JON 1:13" />
      Ces <char style="w" strong="H0376">hommes</char> <char style="w" strong="H2864">ramaient</char> pour <char style="w" strong="H7725">gagner</char> <char style="w" strong="H0413">la</char> <char style="w" strong="H3004">terre</char>, mais ils <char style="w" strong="H3808">ne</char> le <char style="w" strong="H3201">purent</char>, <char style="w" strong="H3588">parce</char> que la <char style="w" strong="H3220">mer</char> s’<char style="w" strong="H5590">agitait</char> toujours <char style="w" strong="H1980">plus</char> contre <char style="w" strong="H5921">eux</char>.
      <verse eid="JON 1:13" />
      <verse number="14" style="v" sid="JON 1:14" />
      Alors ils <char style="w" strong="H7121">invoquèrent</char><char style="w" strong="H0413"></char> l’<char style="w" strong="H3068">Éternel</char>, et <char style="w" strong="H0559">dirent</char> : <char style="w" strong="H0577">Ô</char> <char style="w" strong="H3068">Éternel</char>, ne nous fais <char style="w" strong="H0408">pas</char> <char style="w" strong="H0006">périr</char><char style="w" strong="H4994"></char> à cause de la <char style="w" strong="H5315">vie</char> de <char style="w" strong="H2088">cet</char> <char style="w" strong="H0376">homme</char>, et ne <char style="w" strong="H5921">nous</char> <char style="w" strong="H5414">charge</char> <char style="w" strong="H0408">pas</char> du <char style="w" strong="H1818">sang</char> <char style="w" strong="H5355">innocent</char> ! <char style="w" strong="H3588">Car</char> <char style="w" strong="H0859">toi</char>, <char style="w" strong="H3068">Éternel</char>, tu <char style="w" strong="H6213">fais</char> <char style="w" strong="H0834">ce</char> que tu <char style="w" strong="H2654">veux</char>.
      <verse eid="JON 1:14" />
      <verse number="15" style="v" sid="JON 1:15" />
      Puis ils <char style="w" strong="H5375">prirent</char> <char style="w" strong="H3124">Jonas</char>, et le <char style="w" strong="H2904">jetèrent</char> <char style="w" strong="H0413">dans</char> la <char style="w" strong="H3220">mer</char>. Et la <char style="w" strong="H2197">fureur</char> de la <char style="w" strong="H3220">mer</char> s’<char style="w" strong="H5975">apaisa</char>.
      <verse eid="JON 1:15" />
      <verse number="16" style="v" sid="JON 1:16" />
      Ces <char style="w" strong="H0376">hommes</char> furent <char style="w" strong="H3373">saisis</char> d’une <char style="w" strong="H1419">grande</char> <char style="w" strong="H3372">crainte</char> de l’<char style="w" strong="H3068">Éternel</char>, et ils <char style="w" strong="H2076">offrirent</char> un <char style="w" strong="H2077">sacrifice</char> à l’<char style="w" strong="H3068">Éternel</char>, et <char style="w" strong="H5087">firent</char> des <char style="w" strong="H5088">vœux</char>.
      <verse eid="JON 1:16" />
  </chapter>
  <chapter number="2" style="c" sid="JON 2">
      <verse number="1" style="v" sid="JON 2:1" />
      L’<char style="w" strong="H3068">Éternel</char> fit <char style="w" strong="H4487">venir</char> un <char style="w" strong="H1419">grand</char> <char style="w" strong="H1709">poisson</char> pour <char style="w" strong="H1104">engloutir</char> <char style="w" strong="H3124">Jonas</char>, et <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H1961">fut</char> dans le <char style="w" strong="H4578">ventre</char> du <char style="w" strong="H1709">poisson</char> <char style="w" strong="H7969">trois</char> <char style="w" strong="H3117">jours</char> et <char style="w" strong="H7969">trois</char> <char style="w" strong="H3915">nuits</char>.
      <verse eid="JON 2:1" />
      <verse number="2" style="v" sid="JON 2:2" />
      <char style="w" strong="H3124">Jonas</char>, dans le <char style="w" strong="H4578">ventre</char> du <char style="w" strong="H1710">poisson</char>, <char style="w" strong="H6419">pria</char> <char style="w" strong="H0413">l’</char><char style="w" strong="H3068">Éternel</char>, son <char style="w" strong="H0430">Dieu</char>.
      <verse eid="JON 2:2" />
      <verse number="3" style="v" sid="JON 2:3" />
      Il <char style="w" strong="H0559">dit</char> : Dans ma <char style="w" strong="H6869">détresse</char>, j’ai <char style="w" strong="H7121">invoqué</char> <char style="w" strong="H0413">l’</char><char style="w" strong="H3068">Éternel</char>, Et il m’a <char style="w" strong="H6030">exaucé</char> ; Du <char style="w" strong="H0990">sein</char> du séjour des <char style="w" strong="H7585">morts</char> j’ai <char style="w" strong="H7768">crié</char>, Et tu as <char style="w" strong="H8085">entendu</char> ma <char style="w" strong="H6963">voix</char>.
      <verse eid="JON 2:3" />
      <verse number="4" style="v" sid="JON 2:4" />
      Tu m’as <char style="w" strong="H7993">jeté</char> dans l’<char style="w" strong="H4688">abîme</char>, dans le <char style="w" strong="H3824">cœur</char> de la <char style="w" strong="H3220">mer</char>, Et les <char style="w" strong="H5104">courants</char> d’eau m’ont <char style="w" strong="H5437">environné</char> ; <char style="w" strong="H3605">Toutes</char> tes <char style="w" strong="H4867">vagues</char> et tous tes <char style="w" strong="H1530">flots</char> ont <char style="w" strong="H5674">passé</char> sur <char style="w" strong="H5921">moi</char>.
      <verse eid="JON 2:4" />
      <verse number="5" style="v" sid="JON 2:5" />
      <char style="w" strong="H0589">Je</char> <char style="w" strong="H0559">disais</char> : Je suis <char style="w" strong="H1644">chassé</char> <char style="w" strong="H5048">loin</char> de ton <char style="w" strong="H5869">regard</char> ! <char style="w" strong="H0389">Mais</char> je <char style="w" strong="H5027">verrai</char> <char style="w" strong="H3254">encore</char><char style="w" strong="H0413"></char> ton <char style="w" strong="H6944">saint</char> <char style="w" strong="H1964">temple</char>.
      <verse eid="JON 2:5" />
      <verse number="6" style="v" sid="JON 2:6" />
      Les <char style="w" strong="H4325">eaux</char> m’ont <char style="w" strong="H0661">couvert</char> <char style="w" strong="H5704">jusqu’</char>à m’ôter la <char style="w" strong="H5315">vie</char>, L’<char style="w" strong="H8415">abîme</char> m’a <char style="w" strong="H5437">enveloppé</char>, Les <char style="w" strong="H5488">roseaux</char> ont <char style="w" strong="H2280">entouré</char> ma <char style="w" strong="H7218">tête</char>.
      <verse eid="JON 2:6" />
      <verse number="7" style="v" sid="JON 2:7" />
      Je suis <char style="w" strong="H3381">descendu</char> jusqu’aux <char style="w" strong="H7095">racines</char> des <char style="w" strong="H2022">montagnes</char>, Les <char style="w" strong="H1280">barres</char> de la <char style="w" strong="H0776">terre</char> <char style="w" strong="H1157">m’</char>enfermaient pour <char style="w" strong="H5769">toujours</char> ; Mais tu m’as fait <char style="w" strong="H5927">remonter</char> <char style="w" strong="H2416">vivant</char> de la <char style="w" strong="H7845">fosse</char>, <char style="w" strong="H3068">Éternel</char>, mon <char style="w" strong="H0430">Dieu</char> !
      <verse eid="JON 2:7" />
      <verse number="8" style="v" sid="JON 2:8" />
      Quand mon <char style="w" strong="H5315">âme</char> était <char style="w" strong="H5848">abattue</char> au dedans de <char style="w" strong="H5921">moi</char>, Je me suis <char style="w" strong="H2142">souvenu</char> de l’<char style="w" strong="H3068">Éternel</char>, Et ma <char style="w" strong="H8605">prière</char> est <char style="w" strong="H0935">parvenue</char> jusqu’à <char style="w" strong="H0413">toi</char>, <char style="w" strong="H0413">Dans</char> ton <char style="w" strong="H6944">saint</char> <char style="w" strong="H1964">temple</char>.
      <verse eid="JON 2:8" />
      <verse number="9" style="v" sid="JON 2:9" />
      Ceux qui s’<char style="w" strong="H8104">attachent</char> à de <char style="w" strong="H7723">vaines</char> <char style="w" strong="H1892">idoles</char> <char style="w" strong="H5800">Éloignent</char> d’eux la <char style="w" strong="H2617">miséricorde</char>.
      <verse eid="JON 2:9" />
      <verse number="10" style="v" sid="JON 2:10" />
      Pour <char style="w" strong="H0589">moi</char>, je t’offrirai des <char style="w" strong="H2076">sacrifices</char> avec un <char style="w" strong="H6963">cri</char> d’actions de <char style="w" strong="H8426">grâces</char>, J’<char style="w" strong="H7999">accomplirai</char> les <char style="w" strong="H5087">vœux</char> <char style="w" strong="H0834">que</char> j’ai faits : Le <char style="w" strong="H3444">salut</char> vient de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="JON 2:10" />
      <verse number="11" style="v" sid="JON 2:11" />
      L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0559">parla</char> au <char style="w" strong="H1709">poisson</char>, et le poisson <char style="w" strong="H6958">vomit</char> <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H0413">sur</char> la <char style="w" strong="H3004">terre</char>.
      <verse eid="JON 2:11" />
  </chapter>
  <chapter number="3" style="c" sid="JON 3">
      <verse number="1" style="v" sid="JON 3:1" />
      La <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> fut <char style="w" strong="H1961">adressée</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H3124">Jonas</char> une <char style="w" strong="H8145">seconde</char> fois, en ces <char style="w" strong="H0559">mots</char> :
      <verse eid="JON 3:1" />
      <verse number="2" style="v" sid="JON 3:2" />
      <char style="w" strong="H6965">Lève</char>-toi, <char style="w" strong="H3212">va</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H5210">Ninive</char>, la <char style="w" strong="H1419">grande</char> <char style="w" strong="H5892">ville</char>, et <char style="w" strong="H7121">proclames</char>-<char style="w" strong="H0413">y</char> la <char style="w" strong="H7150">publication</char> <char style="w" strong="H0834">que</char> <char style="w" strong="H0595">je</char> <char style="w" strong="H0413">t’</char><char style="w" strong="H1696">ordonne</char> !
      <verse eid="JON 3:2" />
      <verse number="3" style="v" sid="JON 3:3" />
      Et <char style="w" strong="H3124">Jonas</char> se <char style="w" strong="H6965">leva</char>, et <char style="w" strong="H3212">alla</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H5210">Ninive</char>, selon la <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char>. Or <char style="w" strong="H5210">Ninive</char> <char style="w" strong="H1961">était</char> une très <char style="w" strong="H1419">grande</char> <char style="w" strong="H5892">ville</char><char style="w" strong="H0430"></char>, de <char style="w" strong="H7969">trois</char> <char style="w" strong="H3117">jours</char> de <char style="w" strong="H4109">marche</char>.
      <verse eid="JON 3:3" />
      <verse number="4" style="v" sid="JON 3:4" />
      <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H0935">fit</char> d’<char style="w" strong="H2490">abord</char> dans la <char style="w" strong="H5892">ville</char> <char style="w" strong="H0259">une</char> <char style="w" strong="H3117">journée</char> de <char style="w" strong="H4109">marche</char> ; il <char style="w" strong="H7121">criait</char> et <char style="w" strong="H0559">disait</char> : <char style="w" strong="H5750">Encore</char> <char style="w" strong="H0705">quarante</char> <char style="w" strong="H3117">jours</char>, et <char style="w" strong="H5210">Ninive</char> est <char style="w" strong="H2015">détruite</char> !
      <verse eid="JON 3:4" />
      <verse number="5" style="v" sid="JON 3:5" />
      Les <char style="w" strong="H0376">gens</char> de <char style="w" strong="H5210">Ninive</char> <char style="w" strong="H0539">crurent</char> à <char style="w" strong="H0430">Dieu</char>, ils <char style="w" strong="H7121">publièrent</char> un <char style="w" strong="H6685">jeûne</char>, et se <char style="w" strong="H3847">revêtirent</char> de <char style="w" strong="H8242">sacs</char>, depuis les plus <char style="w" strong="H1419">grands</char> <char style="w" strong="H5704">jusqu’</char>aux plus <char style="w" strong="H6996">petits</char>.
      <verse eid="JON 3:5" />
      <verse number="6" style="v" sid="JON 3:6" />
      La <char style="w" strong="H1697">chose</char> <char style="w" strong="H5060">parvint</char> <char style="w" strong="H0413">au</char> <char style="w" strong="H4428">roi</char> de <char style="w" strong="H5210">Ninive</char> ; il se <char style="w" strong="H6965">leva</char> de son <char style="w" strong="H3678">trône</char>, <char style="w" strong="H5674">ôta</char> son <char style="w" strong="H0155">manteau</char><char style="w" strong="H5921"></char>, se <char style="w" strong="H3680">couvrit</char> d’un <char style="w" strong="H8242">sac</char>, et s’<char style="w" strong="H3427">assit</char> <char style="w" strong="H5921">sur</char> la <char style="w" strong="H0665">cendre</char>.
      <verse eid="JON 3:6" />
      <verse number="7" style="v" sid="JON 3:7" />
      Et il fit <char style="w" strong="H2199">faire</char> dans <char style="w" strong="H5210">Ninive</char> cette <char style="w" strong="H0559">publication</char>, par <char style="w" strong="H2940">ordre</char> du <char style="w" strong="H4428">roi</char> et de ses <char style="w" strong="H1419">grands</char><char style="w" strong="H0559"></char> ; Que les <char style="w" strong="H0120">hommes</char> et les <char style="w" strong="H0929">bêtes</char>, les <char style="w" strong="H1241">bœufs</char> et les <char style="w" strong="H6629">brebis</char>, <char style="w" strong="H0408">ne</char> <char style="w" strong="H2938">goûtent</char> de <char style="w" strong="H3972">rien</char>, ne <char style="w" strong="H7462">paissent</char> <char style="w" strong="H0408">point</char>, et ne <char style="w" strong="H8354">boivent</char> <char style="w" strong="H0408">point</char> d’<char style="w" strong="H4325">eau</char> !
      <verse eid="JON 3:7" />
      <verse number="8" style="v" sid="JON 3:8" />
      Que les <char style="w" strong="H0120">hommes</char> et les <char style="w" strong="H0929">bêtes</char> soient <char style="w" strong="H3680">couverts</char> de <char style="w" strong="H8242">sacs</char>, qu’ils <char style="w" strong="H7121">crient</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H0430">Dieu</char> avec <char style="w" strong="H2394">force</char>, et qu’ils <char style="w" strong="H7725">reviennent</char> <char style="w" strong="H0376">tous</char> de leur <char style="w" strong="H7451">mauvaise</char> <char style="w" strong="H1870">voie</char> et des actes <char style="w" strong="H4480">de</char> <char style="w" strong="H2555">violence</char> <char style="w" strong="H0834">dont</char> leurs <char style="w" strong="H3709">mains</char> sont coupables !
      <verse eid="JON 3:8" />
      <verse number="9" style="v" sid="JON 3:9" />
      <char style="w" strong="H4310">Qui</char> <char style="w" strong="H3045">sait</char> si <char style="w" strong="H0430">Dieu</char> ne <char style="w" strong="H7725">reviendra</char> pas et ne se <char style="w" strong="H5162">repentira</char> pas, et s’il ne <char style="w" strong="H7725">renoncera</char> <char style="w" strong="H3808">pas</char> à son <char style="w" strong="H2740">ardente</char> <char style="w" strong="H0639">colère</char>, en sorte que nous ne <char style="w" strong="H0006">périssions</char> point ?
      <verse eid="JON 3:9" />
      <verse number="10" style="v" sid="JON 3:10" />
      <char style="w" strong="H0430">Dieu</char> <char style="w" strong="H7200">vit</char> qu’ils <char style="w" strong="H4639">agissaient</char> ainsi et <char style="w" strong="H3588">qu’</char>ils <char style="w" strong="H7725">revenaient</char> de leur <char style="w" strong="H7451">mauvaise</char> <char style="w" strong="H1870">voie</char>. Alors <char style="w" strong="H0430">Dieu</char> se <char style="w" strong="H5162">repentit</char> <char style="w" strong="H5921">du</char> <char style="w" strong="H7451">mal</char> <char style="w" strong="H0834">qu’</char>il avait <char style="w" strong="H1696">résolu</char> de leur <char style="w" strong="H6213">faire</char>, et il ne le <char style="w" strong="H6213">fit</char> <char style="w" strong="H3808">pas</char>.
      <verse eid="JON 3:10" />
  </chapter>
  <chapter number="4" style="c" sid="JON 4">
      <verse number="1" style="v" sid="JON 4:1" />
      <char style="w" strong="H0413">Cela</char> <char style="w" strong="H7451">déplut</char><char style="w" strong="H7489"></char> <char style="w" strong="H1419">fort</char> à <char style="w" strong="H3124">Jonas</char>, et il fut <char style="w" strong="H2734">irrité</char>.
      <verse eid="JON 4:1" />
      <verse number="2" style="v" sid="JON 4:2" />
      Il <char style="w" strong="H6419">implora</char> <char style="w" strong="H0413">l’</char><char style="w" strong="H3068">Éternel</char>, et il <char style="w" strong="H0559">dit</char> : <char style="w" strong="H0577">Ah</char> ! <char style="w" strong="H3068">Éternel</char>, n’est-ce <char style="w" strong="H3808">pas</char> ce <char style="w" strong="H2088">que</char> je <char style="w" strong="H1697">disais</char> quand j’<char style="w" strong="H1961">étais</char> <char style="w" strong="H5704">encore</char> <char style="w" strong="H5921">dans</char> mon <char style="w" strong="H0127">pays</char> ? C’<char style="w" strong="H5921">est</char> ce <char style="w" strong="H3651">que</char> je <char style="w" strong="H6923">voulais</char> prévenir en <char style="w" strong="H1272">fuyant</char> à <char style="w" strong="H8659">Tarsis</char>. <char style="w" strong="H3588">Car</char> je <char style="w" strong="H3045">savais</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H0859">tu</char> es un <char style="w" strong="H0410">Dieu</char> <char style="w" strong="H2587">compatissant</char> et <char style="w" strong="H7349">miséricordieux</char>, <char style="w" strong="H0750">lent</char> à la <char style="w" strong="H0639">colère</char> et <char style="w" strong="H7227">riche</char> en <char style="w" strong="H2617">bonté</char>, et qui te <char style="w" strong="H5162">repens</char> <char style="w" strong="H5921">du</char> <char style="w" strong="H7451">mal</char>.
      <verse eid="JON 4:2" />
      <verse number="3" style="v" sid="JON 4:3" />
      <char style="w" strong="H6258">Maintenant</char>, <char style="w" strong="H3068">Éternel</char>,<char style="w" strong="H4994"></char> <char style="w" strong="H3947">prends</char>-moi donc la <char style="w" strong="H5315">vie</char>, <char style="w" strong="H3588">car</char> la <char style="w" strong="H4194">mort</char> m’<char style="w" strong="H4480">est</char> <char style="w" strong="H2896">préférable</char> à la <char style="w" strong="H2416">vie</char>.
      <verse eid="JON 4:3" />
      <verse number="4" style="v" sid="JON 4:4" />
      L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0559">répondit</char> : Fais-tu <char style="w" strong="H3190">bien</char> de t’<char style="w" strong="H2734">irriter</char> ?
      <verse eid="JON 4:4" />
      <verse number="5" style="v" sid="JON 4:5" />
      Et <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H3318">sortit</char> <char style="w" strong="H4480">de</char> la <char style="w" strong="H5892">ville</char>, et s’<char style="w" strong="H3427">assit</char> à l’<char style="w" strong="H6924">orient</char> de la <char style="w" strong="H5892">ville</char>, <char style="w" strong="H8033">Là</char> il se <char style="w" strong="H6213">fit</char> une <char style="w" strong="H5521">cabane</char>, et s’y <char style="w" strong="H3427">tint</char><char style="w" strong="H8478"></char> à l’<char style="w" strong="H6738">ombre</char>, <char style="w" strong="H5704">jusqu’</char>à ce <char style="w" strong="H0834">qu’</char>il <char style="w" strong="H7200">vît</char> ce <char style="w" strong="H4100">qui</char> <char style="w" strong="H1961">arriverait</char> dans la <char style="w" strong="H5892">ville</char>.
      <verse eid="JON 4:5" />
      <verse number="6" style="v" sid="JON 4:6" />
      L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0430">Dieu</char> fit <char style="w" strong="H4487">croître</char> un <char style="w" strong="H7021">ricin</char>, qui s’<char style="w" strong="H5927">éleva</char> <char style="w" strong="H5921">au-dessus</char> de <char style="w" strong="H3124">Jonas</char>, pour <char style="w" strong="H1961">donner</char> de l’<char style="w" strong="H6738">ombre</char> <char style="w" strong="H5921">sur</char> sa <char style="w" strong="H7218">tête</char> et pour lui <char style="w" strong="H5337">ôter</char> son <char style="w" strong="H7451">irritation</char>. <char style="w" strong="H3124">Jonas</char> <char style="w" strong="H8055">éprouva</char> une <char style="w" strong="H1419">grande</char> <char style="w" strong="H8057">joie</char> à <char style="w" strong="H5921">cause</char> de ce <char style="w" strong="H7021">ricin</char>.
      <verse eid="JON 4:6" />
      <verse number="7" style="v" sid="JON 4:7" />
      Mais le <char style="w" strong="H4283">lendemain</char>, à<char style="w" strong="H5927"></char> l’<char style="w" strong="H7837">aurore</char>, <char style="w" strong="H0430">Dieu</char> <char style="w" strong="H4487">fit</char> venir un <char style="w" strong="H8438">ver</char> qui <char style="w" strong="H5221">piqua</char> le <char style="w" strong="H7021">ricin</char>, et le ricin <char style="w" strong="H3001">sécha</char>.
      <verse eid="JON 4:7" />
      <verse number="8" style="v" sid="JON 4:8" />
      <char style="w" strong="H1961"></char>Au <char style="w" strong="H2224">lever</char> du <char style="w" strong="H8121">soleil</char>, <char style="w" strong="H0430">Dieu</char> fit <char style="w" strong="H4487">souffler</char> un <char style="w" strong="H7307">vent</char> <char style="w" strong="H2759">chaud</char> d’<char style="w" strong="H6921">orient</char>, et le <char style="w" strong="H8121">soleil</char> <char style="w" strong="H5221">frappa</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H7218">tête</char> de <char style="w" strong="H3124">Jonas</char>, au point qu’il tomba en <char style="w" strong="H5968">défaillance</char>. Il <char style="w" strong="H7592">demanda</char> la <char style="w" strong="H4191">mort</char><char style="w" strong="H5315"></char>, et <char style="w" strong="H0559">dit</char> : La <char style="w" strong="H4191">mort</char> m’est <char style="w" strong="H2896">préférable</char> à la <char style="w" strong="H2416">vie</char>.
      <verse eid="JON 4:8" />
      <verse number="9" style="v" sid="JON 4:9" />
      <char style="w" strong="H0430">Dieu</char> <char style="w" strong="H0559">dit</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H3124">Jonas</char> : Fais-tu <char style="w" strong="H3190">bien</char> de t’<char style="w" strong="H2734">irriter</char> à <char style="w" strong="H5921">cause</char> du <char style="w" strong="H7021">ricin</char> ? Il <char style="w" strong="H0559">répondit</char> : Je fais <char style="w" strong="H3190">bien</char> de m’<char style="w" strong="H2734">irriter</char> <char style="w" strong="H5704">jusqu’</char>à la <char style="w" strong="H4194">mort</char>.
      <verse eid="JON 4:9" />
      <verse number="10" style="v" sid="JON 4:10" />
      Et l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0559">dit</char> : <char style="w" strong="H0859">Tu</char> as <char style="w" strong="H2347">pitié</char> du <char style="w" strong="H7021">ricin</char> <char style="w" strong="H5921">qui</char><char style="w" strong="H0834"></char> ne t’a coûté <char style="w" strong="H3808">aucune</char> <char style="w" strong="H5998">peine</char> et que tu n’as <char style="w" strong="H3808">pas</char> fait <char style="w" strong="H1431">croître</char>, qui est <char style="w" strong="H1961">né</char> dans une <char style="w" strong="H3915">nuit</char><char style="w" strong="H1121"></char> et qui <char style="w" strong="H1121">a</char> <char style="w" strong="H0006">péri</char> dans une <char style="w" strong="H3915">nuit</char>.
      <verse eid="JON 4:10" />
      <verse number="11" style="v" sid="JON 4:11" />
      Et <char style="w" strong="H0589">moi</char>, je n’aurais <char style="w" strong="H3808">pas</char> <char style="w" strong="H2347">pitié</char> <char style="w" strong="H5921">de</char> <char style="w" strong="H5210">Ninive</char>, la <char style="w" strong="H1419">grande</char> <char style="w" strong="H5892">ville</char>, <char style="w" strong="H0834">dans</char> laquelle se <char style="w" strong="H3426">trouvent</char> <char style="w" strong="H7235">plus</char> de <char style="w" strong="H6240">cent</char> <char style="w" strong="H8147">vingt</char> <char style="w" strong="H7239">mille</char> <char style="w" strong="H0120">hommes</char> <char style="w" strong="H0834">qui</char> ne savent <char style="w" strong="H3808">pas</char> <char style="w" strong="H3045">distinguer</char> <char style="w" strong="H0996">leur</char> <char style="w" strong="H3225">droite</char> de leur <char style="w" strong="H8040">gauche</char>, et des <char style="w" strong="H0929">animaux</char> en grand <char style="w" strong="H7227">nombre</char> !
      <verse eid="JON 4:11" />
  </chapter>
  </usx>
