<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MIC" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Michée</para>
  <para style="toc1">Le livre du prophète Michée</para>
  <para style="toc2">Michée</para>
  <para style="toc3">Michée</para>
  <para style="mt1">Le livre du prophète Michée</para>
  <chapter number="1" style="c" sid="MIC 1">
      <verse number="1" style="v" sid="MIC 1:1" />
      La <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0834">fut</char> <char style="w" strong="H1961">adressée</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H4318">Michée</char>, de <char style="w" strong="H4183">Moréscheth</char>, au <char style="w" strong="H3117">temps</char> de <char style="w" strong="H3147">Jotham</char>, d’<char style="w" strong="H0271">Achaz</char>, d’<char style="w" strong="H2396">Ézéchias</char>, <char style="w" strong="H4428">rois</char> de <char style="w" strong="H3063">Juda</char><char style="w" strong="H0834">,</char> <char style="w" strong="H2372">prophétie</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H8111">Samarie</char> et <char style="w" strong="H3389">Jérusalem</char>.
      <verse eid="MIC 1:1" />
      <verse number="2" style="v" sid="MIC 1:2" />
      <char style="w" strong="H8085">Écoutez</char>, vous <char style="w" strong="H3605">tous</char>, <char style="w" strong="H5971">peuples</char> ! Sois <char style="w" strong="H7181">attentive</char>, <char style="w" strong="H0776">terre</char>, et ce qui est en <char style="w" strong="H4393">toi</char> ! Que le <char style="w" strong="H0136">Seigneur</char>, l’<char style="w" strong="H3069">Éternel</char>, <char style="w" strong="H1961">soit</char> <char style="w" strong="H5707">témoin</char> contre vous, Le <char style="w" strong="H0136">Seigneur</char> qui est dans le <char style="w" strong="H1964">palais</char> de sa <char style="w" strong="H6944">sainteté</char> !
      <verse eid="MIC 1:2" />
      <verse number="3" style="v" sid="MIC 1:3" />
      <char style="w" strong="H3588">Car</char> <char style="w" strong="H2009">voici</char>, l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H3318">sort</char> de sa <char style="w" strong="H4725">demeure</char>, Il <char style="w" strong="H3381">descend</char>, il <char style="w" strong="H1869">marche</char> <char style="w" strong="H5921">sur</char> les <char style="w" strong="H1116">hauteurs</char> de la <char style="w" strong="H0776">terre</char>.
      <verse eid="MIC 1:3" />
      <verse number="4" style="v" sid="MIC 1:4" />
      Sous <char style="w" strong="H8478">lui</char> les <char style="w" strong="H2022">montagnes</char> se <char style="w" strong="H4549">fondent</char>, Les <char style="w" strong="H6010">vallées</char> s’entr’<char style="w" strong="H1234">ouvrent</char>, Comme la <char style="w" strong="H1749">cire</char> <char style="w" strong="H6440">devant</char> le <char style="w" strong="H0784">feu</char>, Comme l’<char style="w" strong="H4325">eau</char> qui <char style="w" strong="H5064">coule</char> sur une <char style="w" strong="H4174">pente</char>.
      <verse eid="MIC 1:4" />
      <verse number="5" style="v" sid="MIC 1:5" />
      Et <char style="w" strong="H3605">tout</char> <char style="w" strong="H2063">cela</char> à cause du <char style="w" strong="H6588">crime</char> de <char style="w" strong="H3290">Jacob</char>, À cause des <char style="w" strong="H2403">péchés</char> de la <char style="w" strong="H1004">maison</char> d’<char style="w" strong="H3478">Israël</char> ! Quel <char style="w" strong="H4310">est</char> le <char style="w" strong="H6588">crime</char> de <char style="w" strong="H3290">Jacob</char> ? n’est-ce <char style="w" strong="H3808">pas</char> <char style="w" strong="H8111">Samarie</char> ? Quels <char style="w" strong="H4310">sont</char> les hauts <char style="w" strong="H1116">lieux</char> de <char style="w" strong="H3063">Juda</char> ? n’est-ce <char style="w" strong="H3808">pas</char> <char style="w" strong="H3389">Jérusalem</char> ?…
      <verse eid="MIC 1:5" />
      <verse number="6" style="v" sid="MIC 1:6" />
      Je <char style="w" strong="H7760">ferai</char> de <char style="w" strong="H8111">Samarie</char> un monceau de <char style="w" strong="H5856">pierres</char> dans les <char style="w" strong="H7704">champs</char>, Un lieu pour <char style="w" strong="H4302">planter</char> de la <char style="w" strong="H3754">vigne</char> ; Je <char style="w" strong="H5064">précipiterai</char> ses <char style="w" strong="H0068">pierres</char> dans la <char style="w" strong="H1516">vallée</char>, Je mettrai à <char style="w" strong="H1540">nu</char> ses <char style="w" strong="H3247">fondements</char>.
      <verse eid="MIC 1:6" />
      <verse number="7" style="v" sid="MIC 1:7" />
      <char style="w" strong="H3605">Toutes</char> ses images <char style="w" strong="H6456">taillées</char> seront <char style="w" strong="H3807">brisées</char>, <char style="w" strong="H3605">Tous</char> ses <char style="w" strong="H0868">salaires</char> impurs seront <char style="w" strong="H8313">brûlés</char> au <char style="w" strong="H0784">feu</char>, Et je <char style="w" strong="H8077">ravagerai</char> <char style="w" strong="H3605">toutes</char> <char style="w" strong="H7760">ses</char> <char style="w" strong="H6091">idoles</char> : <char style="w" strong="H6908">Recueillies</char> <char style="w" strong="H3588">avec</char> le <char style="w" strong="H0868">salaire</char> de la <char style="w" strong="H2181">prostitution</char><char style="w" strong="H5704">,</char> Elles <char style="w" strong="H7725">deviendront</char> un <char style="w" strong="H0868">salaire</char> de <char style="w" strong="H2181">prostitutions</char>…
      <verse eid="MIC 1:7" />
      <verse number="8" style="v" sid="MIC 1:8" />
      C’est <char style="w" strong="H5921">pourquoi</char> <char style="w" strong="H2063">je</char> <char style="w" strong="H5594">pleurerai</char>, je me <char style="w" strong="H3213">lamenterai</char>, Je <char style="w" strong="H3212">marcherai</char> <char style="w" strong="H7758">déchaussé</char> et <char style="w" strong="H6174">nu</char>, Je <char style="w" strong="H6213">pousserai</char> des <char style="w" strong="H4553">cris</char> comme le <char style="w" strong="H8577">chacal</char>, Et des <char style="w" strong="H0060">gémissements</char> comme l’<char style="w" strong="H1323"></char><char style="w" strong="H3284">autruche</char>.
      <verse eid="MIC 1:8" />
      <verse number="9" style="v" sid="MIC 1:9" />
      <char style="w" strong="H3588">Car</char> sa <char style="w" strong="H4347">plaie</char> est <char style="w" strong="H0605">douloureuse</char> <char style="w" strong="H3588">;</char> Elle s’<char style="w" strong="H0935">étend</char> <char style="w" strong="H5704">jusqu’</char>à <char style="w" strong="H3063">Juda</char>, Elle <char style="w" strong="H5060">pénètre</char> <char style="w" strong="H5704">jusqu’</char>à la <char style="w" strong="H8179">porte</char> de mon <char style="w" strong="H5971">peuple</char>, <char style="w" strong="H5704">Jusqu’</char>à <char style="w" strong="H3389">Jérusalem</char>.
      <verse eid="MIC 1:9" />
      <verse number="10" style="v" sid="MIC 1:10" />
      Ne l’<char style="w" strong="H5046">annoncez</char> <char style="w" strong="H0408">point</char> dans <char style="w" strong="H1661">Gath</char>, Ne <char style="w" strong="H1058">pleurez</char> <char style="w" strong="H0408">point</char> dans Acco ! Je me <char style="w" strong="H6428">roule</char> <char style="w" strong="H1058">dans</char> la <char style="w" strong="H6083">poussière</char> à <char style="w" strong="H1036">Beth</char> <char style="w" strong="H1036">Leaphra</char>.
      <verse eid="MIC 1:10" />
      <verse number="11" style="v" sid="MIC 1:11" />
      <char style="w" strong="H5674">Passe</char>, <char style="w" strong="H3427">habitante</char> de <char style="w" strong="H8208">Schaphir</char>, dans la <char style="w" strong="H6181">nudité</char> et la <char style="w" strong="H1322">honte</char> ! L’<char style="w" strong="H3427">habitante</char> <char style="w" strong="H3808">de</char> <char style="w" strong="H6630">Tsaanan</char> n’ose <char style="w" strong="H3318">sortir</char>, Le <char style="w" strong="H5594">deuil</char> de <char style="w" strong="H1018">Beth</char>-<char style="w" strong="H1018">Haëtsel</char> <char style="w" strong="H4480">vous</char> <char style="w" strong="H3947">prive</char> de son <char style="w" strong="H5979">abri</char>.
      <verse eid="MIC 1:11" />
      <verse number="12" style="v" sid="MIC 1:12" />
      L’<char style="w" strong="H3427">habitante</char> de <char style="w" strong="H4796">Maroth</char> <char style="w" strong="H2342">tremble</char> pour son <char style="w" strong="H2896">salut</char><char style="w" strong="H3588">,</char> <char style="w" strong="H3588">Car</char> le <char style="w" strong="H7451">malheur</char> est <char style="w" strong="H3381">descendu</char> de la <char style="w" strong="H0854">part</char> de l’<char style="w" strong="H3068">Éternel</char> Jusqu’à la <char style="w" strong="H8179">porte</char> de <char style="w" strong="H3389">Jérusalem</char>.
      <verse eid="MIC 1:12" />
      <verse number="13" style="v" sid="MIC 1:13" />
      <char style="w" strong="H7573">Attelle</char> les <char style="w" strong="H7409">coursiers</char> à ton <char style="w" strong="H4818">char</char>, <char style="w" strong="H3427">Habitante</char> de <char style="w" strong="H3923">Lakisch</char> ! Tu as été pour la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char> <char style="w" strong="H1931">une</char> <char style="w" strong="H7225">première</char> cause de <char style="w" strong="H2403">péché</char>, <char style="w" strong="H3588">Car</char> en toi se sont <char style="w" strong="H4672">trouvés</char> les <char style="w" strong="H6588">crimes</char> d’<char style="w" strong="H3478">Israël</char>.
      <verse eid="MIC 1:13" />
      <verse number="14" style="v" sid="MIC 1:14" />
      C’est <char style="w" strong="H3651">pourquoi</char> tu <char style="w" strong="H5414">renonceras</char> <char style="w" strong="H5921">à</char> <char style="w" strong="H4182">Moréschet</char>-<char style="w" strong="H4182">Gath</char> <char style="w" strong="H7964">;</char> Les <char style="w" strong="H1004">maisons</char> d’<char style="w" strong="H0392">Aczib</char> seront une source <char style="w" strong="H0391">trompeuse</char> Pour les <char style="w" strong="H4428">rois</char> d’<char style="w" strong="H3478">Israël</char>.
      <verse eid="MIC 1:14" />
      <verse number="15" style="v" sid="MIC 1:15" />
      Je t’<char style="w" strong="H0935">amènerai</char> un <char style="w" strong="H5750">nouveau</char> <char style="w" strong="H3423">maître</char>, <char style="w" strong="H3427">habitante</char> de <char style="w" strong="H4762">Maréscha</char> ; La <char style="w" strong="H3519">gloire</char> d’<char style="w" strong="H3478">Israël</char> s’en <char style="w" strong="H0935">ira</char> <char style="w" strong="H5704">jusqu’</char>à <char style="w" strong="H5725">Adullam</char>.
      <verse eid="MIC 1:15" />
      <verse number="16" style="v" sid="MIC 1:16" />
      <char style="w" strong="H7139">Rase</char>-toi, <char style="w" strong="H1494">coupe</char> ta chevelure, <char style="w" strong="H5921">À</char> cause de tes <char style="w" strong="H1121">enfants</char> <char style="w" strong="H8588">chéris</char> ! <char style="w" strong="H7337">Rends</char>-toi <char style="w" strong="H7144">chauve</char> comme l’<char style="w" strong="H5404">aigle</char>, <char style="w" strong="H3588">Car</char> ils s’en vont en <char style="w" strong="H1540">captivité</char> loin de <char style="w" strong="H4480">toi</char> !
      <verse eid="MIC 1:16" />
  </chapter>
  <chapter number="2" style="c" sid="MIC 2">
      <verse number="1" style="v" sid="MIC 2:1" />
      <char style="w" strong="H1945">Malheur</char> à ceux qui <char style="w" strong="H2803">méditent</char> l’<char style="w" strong="H0205">iniquité</char> et qui <char style="w" strong="H6466">forgent</char> le <char style="w" strong="H7451">mal</char> <char style="w" strong="H5921">Sur</char> leur <char style="w" strong="H4904">couche</char> ! Au <char style="w" strong="H0216">point</char> du <char style="w" strong="H1242">jour</char> ils l’<char style="w" strong="H6213">exécutent</char>, <char style="w" strong="H3588">Quand</char> ils <char style="w" strong="H3426">ont</char> le <char style="w" strong="H0410">pouvoir</char> en <char style="w" strong="H3027">main</char>.
      <verse eid="MIC 2:1" />
      <verse number="2" style="v" sid="MIC 2:2" />
      Ils <char style="w" strong="H2530">convoitent</char> des <char style="w" strong="H7704">champs</char>, et ils s’en <char style="w" strong="H1497">emparent</char>, Des <char style="w" strong="H1004">maisons</char>, et ils les <char style="w" strong="H5375">enlèvent</char> ; Ils portent leur <char style="w" strong="H6231">violence</char> sur l’<char style="w" strong="H1397">homme</char> et sur sa <char style="w" strong="H1004">maison</char>, Sur l’<char style="w" strong="H0376">homme</char> et sur son <char style="w" strong="H5159">héritage</char>.
      <verse eid="MIC 2:2" />
      <verse number="3" style="v" sid="MIC 2:3" />
      C’<char style="w" strong="H1931">est</char> <char style="w" strong="H3651">pourquoi</char> <char style="w" strong="H3541">ainsi</char> <char style="w" strong="H0559">parle</char> l’<char style="w" strong="H3068">Éternel</char> : <char style="w" strong="H2005">Voici</char>, je <char style="w" strong="H2803">médite</char> <char style="w" strong="H5921">contre</char> <char style="w" strong="H2063">cette</char> <char style="w" strong="H4940">race</char> un <char style="w" strong="H7451">malheur</char> ; Vous <char style="w" strong="H0834">n’</char>en <char style="w" strong="H4185">préserverez</char> <char style="w" strong="H3808">pas</char> vos <char style="w" strong="H6677">cous</char>, Et vous <char style="w" strong="H8033">ne</char> <char style="w" strong="H3212">marcherez</char> <char style="w" strong="H3808">pas</char> la tête <char style="w" strong="H7317">levée</char>, <char style="w" strong="H3588">Car</char> ces <char style="w" strong="H6256">temps</char> seront <char style="w" strong="H7451">mauvais</char>.
      <verse eid="MIC 2:3" />
      <verse number="4" style="v" sid="MIC 2:4" />
      En ce <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char>, on <char style="w" strong="H5375">fera</char> de vous <char style="w" strong="H5921">un</char> sujet de <char style="w" strong="H4912">sarcasme</char>, On <char style="w" strong="H5091">poussera</char> des <char style="w" strong="H5092">cris</char> <char style="w" strong="H5093">lamentables</char>, On <char style="w" strong="H0559">dira</char> : Nous sommes entièrement <char style="w" strong="H7703">dévastés</char> ! Il <char style="w" strong="H7703">donne</char> à d’<char style="w" strong="H4171">autres</char> la <char style="w" strong="H2506">part</char> de mon <char style="w" strong="H5971">peuple</char> ! Eh <char style="w" strong="H0349">quoi</char> ! il me l’<char style="w" strong="H4185">enlève</char> ! Il <char style="w" strong="H2505">distribue</char> nos <char style="w" strong="H7704">champs</char> à l’<char style="w" strong="H7728">ennemi</char> !…
      <verse eid="MIC 2:4" />
      <verse number="5" style="v" sid="MIC 2:5" />
      C’est <char style="w" strong="H3651">pourquoi</char> tu n’<char style="w" strong="H1961">auras</char> <char style="w" strong="H3808">personne</char> Qui <char style="w" strong="H7993">étende</char> le <char style="w" strong="H2256">cordeau</char> sur un <char style="w" strong="H1486">lot</char>, Dans l’<char style="w" strong="H6951">assemblée</char> de l’<char style="w" strong="H3068">Éternel</char>. -
      <verse eid="MIC 2:5" />
      <verse number="6" style="v" sid="MIC 2:6" />
      Ne <char style="w" strong="H5197">prophétisez</char> <char style="w" strong="H0408">pas</char> ! <char style="w" strong="H5197">disent</char>-ils. Qu’on ne <char style="w" strong="H5197">prophétise</char> <char style="w" strong="H3808">pas</char> de <char style="w" strong="H0428">telles</char> choses ! Les <char style="w" strong="H3639">invectives</char> n’ont <char style="w" strong="H3808">point</char> de <char style="w" strong="H5253">fin</char> ! -
      <verse eid="MIC 2:6" />
      <verse number="7" style="v" sid="MIC 2:7" />
      Oses-tu <char style="w" strong="H0559">parler</char> ainsi, <char style="w" strong="H1004">maison</char> de <char style="w" strong="H3290">Jacob</char> ?<char style="w" strong="H7307"></char> L’<char style="w" strong="H3068">Éternel</char> est-il <char style="w" strong="H7114">prompt</char> à s’irriter ? <char style="w" strong="H0518">Est</char>-ce <char style="w" strong="H0428">là</char> sa manière d’<char style="w" strong="H4611">agir</char> ? Mes <char style="w" strong="H1697">paroles</char> ne sont-elles <char style="w" strong="H3808">pas</char> <char style="w" strong="H3190">favorables</char> À celui qui <char style="w" strong="H1980">marche</char> <char style="w" strong="H5973">avec</char> <char style="w" strong="H3477">droiture</char> ?
      <verse eid="MIC 2:7" />
      <verse number="8" style="v" sid="MIC 2:8" />
      Depuis <char style="w" strong="H0865">longtemps</char> on <char style="w" strong="H6965">traite</char> mon <char style="w" strong="H5971">peuple</char> en <char style="w" strong="H0341">ennemi</char> ; Vous <char style="w" strong="H6584">enlevez</char> le <char style="w" strong="H0145">manteau</char> de <char style="w" strong="H4136">dessus</char> les <char style="w" strong="H8008">vêtements</char> De ceux qui <char style="w" strong="H5674">passent</char> avec <char style="w" strong="H0983">sécurité</char> En <char style="w" strong="H7725">revenant</char> de la <char style="w" strong="H4421">guerre</char>.
      <verse eid="MIC 2:8" />
      <verse number="9" style="v" sid="MIC 2:9" />
      Vous <char style="w" strong="H1644">chassez</char> de leurs <char style="w" strong="H1004">maisons</char> <char style="w" strong="H8588">chéries</char> les <char style="w" strong="H0802">femmes</char> de mon <char style="w" strong="H5971">peuple</char>, Vous <char style="w" strong="H3947">ôtez</char> <char style="w" strong="H5921">pour</char> <char style="w" strong="H5769">toujours</char> ma <char style="w" strong="H1926">parure</char> à leurs <char style="w" strong="H5768">enfants</char>.
      <verse eid="MIC 2:9" />
      <verse number="10" style="v" sid="MIC 2:10" />
      <char style="w" strong="H6965">Levez</char>-vous, <char style="w" strong="H3212">marchez</char> ! <char style="w" strong="H3588">car</char> ce n’<char style="w" strong="H3808">est</char> point <char style="w" strong="H2063">ici</char> un lieu de <char style="w" strong="H4496">repos</char> ; À <char style="w" strong="H5668">cause</char> de la <char style="w" strong="H2930">souillure</char>, il y aura des <char style="w" strong="H2254">douleurs</char>, des <char style="w" strong="H2256">douleurs</char> <char style="w" strong="H4834">violentes</char>.
      <verse eid="MIC 2:10" />
      <verse number="11" style="v" sid="MIC 2:11" />
      <char style="w" strong="H3863">Si</char> un <char style="w" strong="H0376">homme</char> <char style="w" strong="H1980">court</char> après le <char style="w" strong="H7307">vent</char> et <char style="w" strong="H3576">débite</char> des <char style="w" strong="H8267">mensonges</char> : Je vais te <char style="w" strong="H5197">prophétiser</char> sur le <char style="w" strong="H3196">vin</char>, sur les boissons <char style="w" strong="H7941">fortes</char> ! Ce <char style="w" strong="H1961">sera</char> pour <char style="w" strong="H2088">ce</char> <char style="w" strong="H5971">peuple</char> un <char style="w" strong="H5197">prophète</char>.
      <verse eid="MIC 2:11" />
      <verse number="12" style="v" sid="MIC 2:12" />
      Je te <char style="w" strong="H0622">rassemblerai</char> tout <char style="w" strong="H0622">entier</char>, ô <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H6908">!</char> <char style="w" strong="H3605">Je</char> <char style="w" strong="H6908">rassemblerai</char> les <char style="w" strong="H7611">restes</char> d’<char style="w" strong="H3478">Israël</char>, <char style="w" strong="H3162">Je</char> les <char style="w" strong="H7760">réunirai</char> comme les <char style="w" strong="H6629">brebis</char> d’une <char style="w" strong="H1223">bergerie</char>, Comme le <char style="w" strong="H5739">troupeau</char> <char style="w" strong="H8432">dans</char> son <char style="w" strong="H1699">pâturage</char> ; Il y aura un grand <char style="w" strong="H1949">bruit</char> d’<char style="w" strong="H0120">hommes</char>.
      <verse eid="MIC 2:12" />
      <verse number="13" style="v" sid="MIC 2:13" />
      Celui qui fera la <char style="w" strong="H6555">brèche</char> <char style="w" strong="H5927">montera</char> <char style="w" strong="H6440">devant</char> eux ; Ils feront la <char style="w" strong="H6555">brèche</char>, <char style="w" strong="H5674">franchiront</char> la <char style="w" strong="H8179">porte</char> et en <char style="w" strong="H3318">sortiront</char> ; Leur <char style="w" strong="H4428">roi</char> <char style="w" strong="H5674">marchera</char> <char style="w" strong="H6440">devant</char> eux, Et l’<char style="w" strong="H3068">Éternel</char> sera à leur <char style="w" strong="H7218">tête</char>.
      <verse eid="MIC 2:13" />
  </chapter>
  <chapter number="3" style="c" sid="MIC 3">
      <verse number="1" style="v" sid="MIC 3:1" />
      Je <char style="w" strong="H0559">dis</char> : <char style="w" strong="H8085">Écoutez</char><char style="w" strong="H4994">,</char> <char style="w" strong="H7218">chefs</char> de <char style="w" strong="H3290">Jacob</char>, Et <char style="w" strong="H7101">princes</char> de la <char style="w" strong="H1004">maison</char> d’<char style="w" strong="H3478">Israël</char> ! N’est-ce <char style="w" strong="H3808">pas</char> à vous à <char style="w" strong="H3045">connaître</char> la <char style="w" strong="H4941">justice</char> ?
      <verse eid="MIC 3:1" />
      <verse number="2" style="v" sid="MIC 3:2" />
      Vous <char style="w" strong="H8130">haïssez</char> le <char style="w" strong="H2896">bien</char> et vous <char style="w" strong="H0157">aimez</char> le <char style="w" strong="H7451">mal</char> ; Vous leur <char style="w" strong="H1497">arrachez</char> la <char style="w" strong="H5785">peau</char> <char style="w" strong="H5921">et</char> la <char style="w" strong="H7607">chair</char> de <char style="w" strong="H5921">dessus</char> les <char style="w" strong="H6106">os</char>.
      <verse eid="MIC 3:2" />
      <verse number="3" style="v" sid="MIC 3:3" />
      <char style="w" strong="H0834">Ils</char> <char style="w" strong="H0398">dévorent</char> la <char style="w" strong="H7607">chair</char> de mon <char style="w" strong="H5971">peuple</char>, Lui <char style="w" strong="H6584">arrachent</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H5785">peau</char>, Et lui <char style="w" strong="H6476">brisent</char> les <char style="w" strong="H6106">os</char> ; Ils le mettent en <char style="w" strong="H6566">pièces</char> <char style="w" strong="H0834">comme</char> ce qu’on cuit dans un <char style="w" strong="H5518">pot</char>, Comme de la <char style="w" strong="H1320">viande</char> <char style="w" strong="H8432">dans</char> une <char style="w" strong="H7037">chaudière</char>.
      <verse eid="MIC 3:3" />
      <verse number="4" style="v" sid="MIC 3:4" />
      <char style="w" strong="H0227">Alors</char> ils <char style="w" strong="H2199">crieront</char> <char style="w" strong="H0413">vers</char> l’<char style="w" strong="H3068">Éternel</char>, Mais il ne <char style="w" strong="H0853">leur</char> <char style="w" strong="H6030">répondra</char> <char style="w" strong="H3808">pas</char> ; Il leur <char style="w" strong="H5641">cachera</char> sa <char style="w" strong="H6440">face</char> en ce <char style="w" strong="H6256">temps</char>-<char style="w" strong="H1931">là</char>, <char style="w" strong="H0834">Parce</char> qu’ils ont fait de <char style="w" strong="H7489">mauvaises</char> <char style="w" strong="H4611">actions</char>.
      <verse eid="MIC 3:4" />
      <verse number="5" style="v" sid="MIC 3:5" />
      <char style="w" strong="H3541">Ainsi</char> <char style="w" strong="H0559">parle</char> <char style="w" strong="H5921">l’</char><char style="w" strong="H3068">Éternel</char> sur les <char style="w" strong="H5030">prophètes</char> qui <char style="w" strong="H8582">égarent</char> mon <char style="w" strong="H5971">peuple</char>, Qui <char style="w" strong="H7121">annoncent</char> la <char style="w" strong="H7965">paix</char> si leurs <char style="w" strong="H8127">dents</char> ont quelque chose à <char style="w" strong="H5391">mordre</char>, <char style="w" strong="H0834">Et</char> qui <char style="w" strong="H6942">publient</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H4421">guerre</char> si on ne leur <char style="w" strong="H5414">met</char> <char style="w" strong="H3808">rien</char> <char style="w" strong="H5921">dans</char> la <char style="w" strong="H6310">bouche</char> :
      <verse eid="MIC 3:5" />
      <verse number="6" style="v" sid="MIC 3:6" />
      À <char style="w" strong="H3651">cause</char> de cela, vous aurez la <char style="w" strong="H3915">nuit</char>…, et plus de <char style="w" strong="H2377">visions</char> ! Vous aurez les <char style="w" strong="H2821">ténèbres</char>…, et plus d’<char style="w" strong="H7080">oracles</char> ! Le <char style="w" strong="H8121">soleil</char> se <char style="w" strong="H0935">couchera</char> <char style="w" strong="H5921">sur</char> ces <char style="w" strong="H5030">prophètes</char>, Le <char style="w" strong="H3117">jour</char> s’<char style="w" strong="H6937">obscurcira</char> sur <char style="w" strong="H5921">eux</char>.
      <verse eid="MIC 3:6" />
      <verse number="7" style="v" sid="MIC 3:7" />
      Les <char style="w" strong="H2374">voyants</char> seront <char style="w" strong="H0954">confus</char>, les <char style="w" strong="H7080">devins</char> <char style="w" strong="H2659">rougiront</char>, <char style="w" strong="H3605">Tous</char> se <char style="w" strong="H5844">couvriront</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H8222">barbe</char> <char style="w" strong="H3588">;</char> Car <char style="w" strong="H0430">Dieu</char> ne <char style="w" strong="H4617">répondra</char> <char style="w" strong="H0369">pas</char>.
      <verse eid="MIC 3:7" />
      <verse number="8" style="v" sid="MIC 3:8" />
      Mais <char style="w" strong="H0199">moi</char>, <char style="w" strong="H0595">je</char> suis <char style="w" strong="H4390">rempli</char> de <char style="w" strong="H3581">force</char>, de l’<char style="w" strong="H7307">esprit</char> de l’<char style="w" strong="H3068">Éternel</char>, Je suis rempli de <char style="w" strong="H4941">justice</char> et de <char style="w" strong="H1369">vigueur</char>, Pour faire <char style="w" strong="H5046">connaître</char> à <char style="w" strong="H3290">Jacob</char> son <char style="w" strong="H6588">crime</char>, Et à <char style="w" strong="H3478">Israël</char> son <char style="w" strong="H2403">péché</char>.
      <verse eid="MIC 3:8" />
      <verse number="9" style="v" sid="MIC 3:9" />
      <char style="w" strong="H8085">Écoutez</char> <char style="w" strong="H4994">donc</char> <char style="w" strong="H2063">ceci</char>, <char style="w" strong="H7218">chefs</char> de la <char style="w" strong="H1004">maison</char> de <char style="w" strong="H3290">Jacob</char>, Et <char style="w" strong="H7101">princes</char> de la <char style="w" strong="H1004">maison</char> d’<char style="w" strong="H3478">Israël</char>, Vous qui avez en <char style="w" strong="H8581">horreur</char> la <char style="w" strong="H4941">justice</char>, Et qui <char style="w" strong="H6140">pervertissez</char> <char style="w" strong="H3605">tout</char> ce qui est <char style="w" strong="H3477">droit</char>,
      <verse eid="MIC 3:9" />
      <verse number="10" style="v" sid="MIC 3:10" />
      Vous qui <char style="w" strong="H1129">bâtissez</char> <char style="w" strong="H6726">Sion</char> avec le <char style="w" strong="H1818">sang</char>, Et <char style="w" strong="H3389">Jérusalem</char> avec l’<char style="w" strong="H5766">iniquité</char> !
      <verse eid="MIC 3:10" />
      <verse number="11" style="v" sid="MIC 3:11" />
      Ses <char style="w" strong="H7218">chefs</char> <char style="w" strong="H8199">jugent</char> pour des <char style="w" strong="H7810">présents</char>, Ses <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H3384">enseignent</char> pour un <char style="w" strong="H4242">salaire</char>, Et ses <char style="w" strong="H5030">prophètes</char> <char style="w" strong="H7080">prédisent</char> pour de l’<char style="w" strong="H3701">argent</char> ; Et ils osent s’<char style="w" strong="H8172">appuyer</char> <char style="w" strong="H5921">sur</char> l’<char style="w" strong="H3068">Éternel</char>, ils <char style="w" strong="H0559">disent</char> : L’<char style="w" strong="H3068">Éternel</char> n’est-il <char style="w" strong="H3808">pas</char> au <char style="w" strong="H7130">milieu</char> de <char style="w" strong="H5921">nous</char> ? Le <char style="w" strong="H7451">malheur</char> ne nous <char style="w" strong="H0935">atteindra</char> <char style="w" strong="H3808">pas</char>.
      <verse eid="MIC 3:11" />
      <verse number="12" style="v" sid="MIC 3:12" />
      C’est <char style="w" strong="H3651">pourquoi</char>, à <char style="w" strong="H1558">cause</char> de vous, <char style="w" strong="H6726">Sion</char> sera <char style="w" strong="H2790">labourée</char> comme un <char style="w" strong="H7704">champ</char>, <char style="w" strong="H3389">Jérusalem</char> <char style="w" strong="H1961">deviendra</char> un monceau de <char style="w" strong="H5856">pierres</char>, Et la <char style="w" strong="H2022">montagne</char> du <char style="w" strong="H1004">temple</char> une <char style="w" strong="H1116">sommité</char> couverte de <char style="w" strong="H3293">bois</char>.
      <verse eid="MIC 3:12" />
  </chapter>
  <chapter number="4" style="c" sid="MIC 4">
      <verse number="1" style="v" sid="MIC 4:1" />
      Il <char style="w" strong="H1961">arrivera</char>, dans la <char style="w" strong="H0319">suite</char> des <char style="w" strong="H3117">temps</char>, Que la <char style="w" strong="H2022">montagne</char> de la <char style="w" strong="H1004">maison</char> de l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H1961">Sera</char> <char style="w" strong="H3559">fondée</char> sur le <char style="w" strong="H7218">sommet</char> des <char style="w" strong="H2022">montagnes</char>, Qu’elle s’<char style="w" strong="H5375">élèvera</char> par-dessus les <char style="w" strong="H1389">collines</char>, <char style="w" strong="H1931">Et</char> que les <char style="w" strong="H5971">peuples</char> <char style="w" strong="H5921">y</char> <char style="w" strong="H5102">afflueront</char>.
      <verse eid="MIC 4:1" />
      <verse number="2" style="v" sid="MIC 4:2" />
      Des <char style="w" strong="H1471">nations</char> s’y <char style="w" strong="H1980">rendront</char> en <char style="w" strong="H7227">foule</char>, et <char style="w" strong="H0559">diront</char> : <char style="w" strong="H3212">Venez</char>, et <char style="w" strong="H5927">montons</char> <char style="w" strong="H0413">à</char> la <char style="w" strong="H2022">montagne</char> de l’<char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H0413">À</char> la <char style="w" strong="H1004">maison</char> du <char style="w" strong="H0430">Dieu</char> de <char style="w" strong="H3290">Jacob</char>, Afin qu’il nous <char style="w" strong="H3384">enseigne</char> ses <char style="w" strong="H1870">voies</char>, Et que nous <char style="w" strong="H3212">marchions</char> dans ses <char style="w" strong="H0734">sentiers</char>. <char style="w" strong="H3588">Car</char> de <char style="w" strong="H6726">Sion</char> <char style="w" strong="H3318">sortira</char> la <char style="w" strong="H8451">loi</char>, Et de <char style="w" strong="H3389">Jérusalem</char> la <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="MIC 4:2" />
      <verse number="3" style="v" sid="MIC 4:3" />
      Il sera le <char style="w" strong="H8199">juge</char> d’un <char style="w" strong="H0996">grand</char> <char style="w" strong="H7227">nombre</char> de <char style="w" strong="H5971">peuples</char>, L’<char style="w" strong="H3198">arbitre</char> de <char style="w" strong="H1471">nations</char> <char style="w" strong="H6099">puissantes</char><char style="w" strong="H5704">,</char> <char style="w" strong="H7350">lointaines</char>. De leurs <char style="w" strong="H2719">glaives</char> ils <char style="w" strong="H3807">forgeront</char> des <char style="w" strong="H0855">hoyaux</char>, Et de leurs <char style="w" strong="H2595">lances</char> des <char style="w" strong="H4211">serpes</char> ; Une <char style="w" strong="H1471">nation</char> ne <char style="w" strong="H5375">tirera</char> plus l’<char style="w" strong="H2719">épée</char> <char style="w" strong="H0413">contre</char> <char style="w" strong="H3808">une</char> autre<char style="w" strong="H1471"></char>, Et l’on <char style="w" strong="H3808">n’</char><char style="w" strong="H3925">apprendra</char> <char style="w" strong="H5750">plus</char> la <char style="w" strong="H4421">guerre</char>.
      <verse eid="MIC 4:3" />
      <verse number="4" style="v" sid="MIC 4:4" />
      Ils <char style="w" strong="H3427">habiteront</char> <char style="w" strong="H0376">chacun</char> <char style="w" strong="H8478">sous</char> sa <char style="w" strong="H1612">vigne</char> et <char style="w" strong="H8478">sous</char> son <char style="w" strong="H8384">figuier</char>, Et il n’y aura <char style="w" strong="H0369">personne</char> pour les <char style="w" strong="H2729">troubler</char> ; <char style="w" strong="H3588">Car</char> la <char style="w" strong="H6310">bouche</char> de l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> a <char style="w" strong="H1696">parlé</char>.
      <verse eid="MIC 4:4" />
      <verse number="5" style="v" sid="MIC 4:5" />
      Tandis <char style="w" strong="H3588">que</char> <char style="w" strong="H3605">tous</char> les <char style="w" strong="H5971">peuples</char> <char style="w" strong="H3212">marchent</char>, <char style="w" strong="H0376">chacun</char> au <char style="w" strong="H8034">nom</char> de son <char style="w" strong="H0430">dieu</char>, Nous <char style="w" strong="H3212">marcherons</char>, <char style="w" strong="H0587">nous</char>, au <char style="w" strong="H8034">nom</char> de l’<char style="w" strong="H3068">Éternel</char>, notre <char style="w" strong="H0430">Dieu</char>, À <char style="w" strong="H5769">toujours</char> et à <char style="w" strong="H5703">perpétuité</char>.
      <verse eid="MIC 4:5" />
      <verse number="6" style="v" sid="MIC 4:6" />
      En ce <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>, je <char style="w" strong="H0622">recueillerai</char> les <char style="w" strong="H6760">boiteux</char>, Je <char style="w" strong="H6908">rassemblerai</char> ceux qui étaient <char style="w" strong="H5080">chassés</char><char style="w" strong="H0834">,</char> Ceux que j’avais <char style="w" strong="H7489">maltraités</char>.
      <verse eid="MIC 4:6" />
      <verse number="7" style="v" sid="MIC 4:7" />
      Des <char style="w" strong="H6760">boiteux</char> je <char style="w" strong="H7760">ferai</char> un <char style="w" strong="H7611">reste</char>, De ceux qui étaient <char style="w" strong="H1972">chassés</char> une <char style="w" strong="H1471">nation</char> <char style="w" strong="H6099">puissante</char> ; Et l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H4427">régnera</char> sur <char style="w" strong="H5921">eux</char>, à la <char style="w" strong="H2022">montagne</char> de <char style="w" strong="H6726">Sion</char>, Dès <char style="w" strong="H6258">lors</char> et <char style="w" strong="H5704">pour</char> <char style="w" strong="H5769">toujours</char>.
      <verse eid="MIC 4:7" />
      <verse number="8" style="v" sid="MIC 4:8" />
      Et <char style="w" strong="H0859">toi</char>, <char style="w" strong="H4026">tour</char> du <char style="w" strong="H5739">troupeau</char>, <char style="w" strong="H6076">colline</char> de la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char>, À <char style="w" strong="H5704">toi</char> <char style="w" strong="H0857">viendra</char>, à toi <char style="w" strong="H0935">arrivera</char> l’<char style="w" strong="H7223">ancienne</char> <char style="w" strong="H4475">domination</char>, Le <char style="w" strong="H4467">royaume</char> de la <char style="w" strong="H1323">fille</char> de <char style="w" strong="H3389">Jérusalem</char>.
      <verse eid="MIC 4:8" />
      <verse number="9" style="v" sid="MIC 4:9" />
      <char style="w" strong="H4100">Pourquoi</char> <char style="w" strong="H6258">maintenant</char> <char style="w" strong="H7321">pousses</char>-tu des <char style="w" strong="H7452">cris</char> ? N’as-tu <char style="w" strong="H0369">point</char> de <char style="w" strong="H4428">roi</char><char style="w" strong="H0518">,</char> <char style="w" strong="H0006">plus</char> de <char style="w" strong="H3289">conseiller</char>, Pour <char style="w" strong="H3588">que</char> la <char style="w" strong="H2427">douleur</char> te <char style="w" strong="H2388">saisisse</char> comme une femme qui <char style="w" strong="H3205">accouche</char> ?
      <verse eid="MIC 4:9" />
      <verse number="10" style="v" sid="MIC 4:10" />
      <char style="w" strong="H1323">Fille</char> de <char style="w" strong="H6726">Sion</char>, <char style="w" strong="H2342">souffre</char> et <char style="w" strong="H1518">gémis</char> comme une femme qui <char style="w" strong="H3205">accouche</char> ! <char style="w" strong="H3588">Car</char> <char style="w" strong="H6258">maintenant</char> tu <char style="w" strong="H3318">sortiras</char> de la <char style="w" strong="H7151">ville</char> et tu <char style="w" strong="H7931">habiteras</char> dans les <char style="w" strong="H7704">champs</char>, Et tu <char style="w" strong="H0935">iras</char> <char style="w" strong="H5704">jusqu’</char>à <char style="w" strong="H0894">Babylone</char> ; <char style="w" strong="H8033">Là</char> tu seras <char style="w" strong="H5337">délivrée</char>, C’est <char style="w" strong="H8033">là</char> que l’<char style="w" strong="H3068">Éternel</char> te <char style="w" strong="H1350">rachètera</char> de la <char style="w" strong="H3709">main</char> de tes <char style="w" strong="H0341">ennemis</char>.
      <verse eid="MIC 4:10" />
      <verse number="11" style="v" sid="MIC 4:11" />
      <char style="w" strong="H6258">Maintenant</char> <char style="w" strong="H7227">plusieurs</char> <char style="w" strong="H1471">nations</char> se sont <char style="w" strong="H0622">rassemblées</char> contre <char style="w" strong="H5921">toi</char> : Qu’elle soit <char style="w" strong="H2610">profanée</char>, <char style="w" strong="H0559">disent</char>-elles, Et que nos <char style="w" strong="H5869">yeux</char> se <char style="w" strong="H2372">rassasient</char> dans <char style="w" strong="H6726">Sion</char> !
      <verse eid="MIC 4:11" />
      <verse number="12" style="v" sid="MIC 4:12" />
      Mais <char style="w" strong="H1992">elles</char> ne <char style="w" strong="H3045">connaissent</char> <char style="w" strong="H3808">pas</char> les <char style="w" strong="H4284">pensées</char> de l’<char style="w" strong="H3068">Éternel</char>, Elles ne <char style="w" strong="H0995">comprennent</char> <char style="w" strong="H3808">pas</char> ses <char style="w" strong="H6098">desseins</char>, Elles ignorent <char style="w" strong="H3588">qu’</char>il les a <char style="w" strong="H6908">rassemblées</char> comme des <char style="w" strong="H5995">gerbes</char> dans l’<char style="w" strong="H1637">aire</char>.
      <verse eid="MIC 4:12" />
      <verse number="13" style="v" sid="MIC 4:13" />
      <char style="w" strong="H1323">Fille</char> de <char style="w" strong="H6726">Sion</char>, <char style="w" strong="H6965">lève</char>-toi et <char style="w" strong="H1758">foule</char> <char style="w" strong="H3588">!</char> Je te <char style="w" strong="H7760">ferai</char> une <char style="w" strong="H7161">corne</char> de <char style="w" strong="H1270">fer</char> <char style="w" strong="H7760">et</char> des <char style="w" strong="H6541">ongles</char> d’<char style="w" strong="H5154">airain</char>, Et tu <char style="w" strong="H1854">broieras</char> des <char style="w" strong="H5971">peuples</char> <char style="w" strong="H7227">nombreux</char> ; Tu <char style="w" strong="H2763">consacreras</char> leurs <char style="w" strong="H1215">biens</char> à l’<char style="w" strong="H3068">Éternel</char>, Leurs <char style="w" strong="H2428">richesses</char> au <char style="w" strong="H0113">Seigneur</char> de <char style="w" strong="H3605">toute</char> la <char style="w" strong="H0776">terre</char>.
      <verse eid="MIC 4:13" />
      <verse number="14" style="v" sid="MIC 4:14" />
      <char style="w" strong="H6258">Maintenant</char>, <char style="w" strong="H1323">fille</char> de <char style="w" strong="H1416">troupes</char>, <char style="w" strong="H1413">rassemble</char> tes troupes ! <char style="w" strong="H7760">On</char> <char style="w" strong="H5921">nous</char> <char style="w" strong="H4692">assiège</char> ; Avec la <char style="w" strong="H7626">verge</char> on <char style="w" strong="H5221">frappe</char> <char style="w" strong="H5921">sur</char> la <char style="w" strong="H3895">joue</char> le <char style="w" strong="H8199">juge</char> d’<char style="w" strong="H3478">Israël</char>.
      <verse eid="MIC 4:14" />
  </chapter>
  <chapter number="5" style="c" sid="MIC 5">
      <verse number="1" style="v" sid="MIC 5:1" />
      Et <char style="w" strong="H0859">toi</char>, <char style="w" strong="H1035">Bethléhem</char> <char style="w" strong="H0672">Éphrata</char>, <char style="w" strong="H6810">Petite</char> <char style="w" strong="H1961">entre</char> les <char style="w" strong="H0505">milliers</char> de <char style="w" strong="H3063">Juda</char>, De <char style="w" strong="H4480">toi</char> <char style="w" strong="H3318">sortira</char> pour moi <char style="w" strong="H1961">Celui</char> qui <char style="w" strong="H4910">dominera</char> sur <char style="w" strong="H3478">Israël</char>, Et dont l’origine remonte aux <char style="w" strong="H4163">temps</char> <char style="w" strong="H6924">anciens</char>, Aux <char style="w" strong="H3117">jours</char> de l’<char style="w" strong="H5769">éternité</char>.
      <verse eid="MIC 5:1" />
      <verse number="2" style="v" sid="MIC 5:2" />
      C’est <char style="w" strong="H3651">pourquoi</char> il les <char style="w" strong="H5414">livrera</char> <char style="w" strong="H5704">Jusqu’</char>au <char style="w" strong="H6256">temps</char> où <char style="w" strong="H3205">enfantera</char> celle qui doit <char style="w" strong="H3205">enfanter</char>, Et le <char style="w" strong="H3499">reste</char> de ses <char style="w" strong="H0251">frères</char> <char style="w" strong="H7725">Reviendra</char> <char style="w" strong="H5921">auprès</char> des <char style="w" strong="H1121">enfants</char> d’<char style="w" strong="H3478">Israël</char>.
      <verse eid="MIC 5:2" />
      <verse number="3" style="v" sid="MIC 5:3" />
      Il se <char style="w" strong="H5975">présentera</char>, et il <char style="w" strong="H7462">gouvernera</char> avec la <char style="w" strong="H5797">force</char> de l’<char style="w" strong="H3068">Éternel</char>, Avec la <char style="w" strong="H1347">majesté</char> du <char style="w" strong="H8034">nom</char> de l’<char style="w" strong="H3068">Éternel</char>, son <char style="w" strong="H0430">Dieu</char> : Et ils auront une demeure <char style="w" strong="H3427">assurée</char>, <char style="w" strong="H3588">Car</char> il <char style="w" strong="H6258">sera</char> <char style="w" strong="H1431">glorifié</char> <char style="w" strong="H5704">jusqu’</char>aux <char style="w" strong="H0657">extrémités</char> de la <char style="w" strong="H0776">terre</char>.
      <verse eid="MIC 5:3" />
      <verse number="4" style="v" sid="MIC 5:4" />
      C’est <char style="w" strong="H2088">lui</char> qui ramènera la <char style="w" strong="H7965">paix</char>. Lorsque l’<char style="w" strong="H0804">Assyrien</char> <char style="w" strong="H0935">viendra</char> <char style="w" strong="H1961">dans</char> <char style="w" strong="H3588">notre</char> <char style="w" strong="H0776">pays</char>, Et <char style="w" strong="H3588">qu’</char>il <char style="w" strong="H1869">pénétrera</char> dans nos <char style="w" strong="H0759">palais</char>, Nous ferons <char style="w" strong="H6965">lever</char> contre <char style="w" strong="H5921">lui</char> <char style="w" strong="H7651">sept</char> <char style="w" strong="H7462">pasteurs</char> Et <char style="w" strong="H8083">huit</char> <char style="w" strong="H5257">princes</char> du <char style="w" strong="H0120">peuple</char>.
      <verse eid="MIC 5:4" />
      <verse number="5" style="v" sid="MIC 5:5" />
      Ils feront avec l’<char style="w" strong="H2719">épée</char> leur <char style="w" strong="H7462">pâture</char> du <char style="w" strong="H0776">pays</char> d’<char style="w" strong="H0804">Assyrie</char> Et du <char style="w" strong="H0776">pays</char> de <char style="w" strong="H5248">Nimrod</char> au dedans de ses <char style="w" strong="H6607">portes</char>. Il nous <char style="w" strong="H5337">délivrera</char> ainsi de l’<char style="w" strong="H0804">Assyrien</char>, <char style="w" strong="H3588">Lorsqu’</char>il <char style="w" strong="H0935">viendra</char> dans notre <char style="w" strong="H0776">pays</char>, Et <char style="w" strong="H3588">qu’</char>il <char style="w" strong="H1869">pénétrera</char> sur notre <char style="w" strong="H1366">territoire</char>.
      <verse eid="MIC 5:5" />
      <verse number="6" style="v" sid="MIC 5:6" />
      Le <char style="w" strong="H7611">reste</char> de <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H1961">sera</char> au <char style="w" strong="H7130">milieu</char> des <char style="w" strong="H5971">peuples</char> <char style="w" strong="H7227">nombreux</char> Comme une <char style="w" strong="H2919">rosée</char> <char style="w" strong="H0834">qui</char> vient <char style="w" strong="H0854">de</char> l’<char style="w" strong="H3068">Éternel</char>, Comme des gouttes d’<char style="w" strong="H7241">eau</char> <char style="w" strong="H5921">sur</char> l’<char style="w" strong="H6212">herbe</char> : Elles ne <char style="w" strong="H6960">comptent</char> <char style="w" strong="H3808">pas</char> sur l’<char style="w" strong="H0376">homme</char>, Elles ne <char style="w" strong="H3176">dépendent</char> <char style="w" strong="H3808">pas</char> des <char style="w" strong="H1121">enfants</char> des <char style="w" strong="H0120">hommes</char>.
      <verse eid="MIC 5:6" />
      <verse number="7" style="v" sid="MIC 5:7" />
      Le <char style="w" strong="H7611">reste</char> de <char style="w" strong="H3290">Jacob</char> <char style="w" strong="H1961">sera</char> parmi les <char style="w" strong="H1471">nations</char>, Au <char style="w" strong="H7130">milieu</char> des <char style="w" strong="H5971">peuples</char> <char style="w" strong="H7227">nombreux</char>, Comme un <char style="w" strong="H0738">lion</char> parmi les <char style="w" strong="H0929">bêtes</char> de la <char style="w" strong="H3293">forêt</char>, Comme un <char style="w" strong="H3715">lionceau</char> parmi les <char style="w" strong="H5739">troupeaux</char> de <char style="w" strong="H6629">brebis</char> : <char style="w" strong="H0834">Lorsqu’</char><char style="w" strong="H0518">il</char> <char style="w" strong="H5674">passe</char>, il <char style="w" strong="H7429">foule</char> et <char style="w" strong="H2963">déchire</char>, Et <char style="w" strong="H0369">personne</char> ne <char style="w" strong="H5337">délivre</char>.
      <verse eid="MIC 5:7" />
      <verse number="8" style="v" sid="MIC 5:8" />
      Que ta <char style="w" strong="H3027">main</char> se <char style="w" strong="H7311">lève</char> <char style="w" strong="H5921">sur</char> tes <char style="w" strong="H6862">adversaires</char>, Et que <char style="w" strong="H3605">tous</char> tes <char style="w" strong="H0341">ennemis</char> soient <char style="w" strong="H3772">exterminés</char> !
      <verse eid="MIC 5:8" />
      <verse number="9" style="v" sid="MIC 5:9" />
      En <char style="w" strong="H1961">ce</char> <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>, J’<char style="w" strong="H3772">exterminerai</char> du <char style="w" strong="H7130">milieu</char> de toi tes <char style="w" strong="H5483">chevaux</char>, Et je <char style="w" strong="H0006">détruirai</char> tes <char style="w" strong="H4818">chars</char> ;
      <verse eid="MIC 5:9" />
      <verse number="10" style="v" sid="MIC 5:10" />
      J’<char style="w" strong="H3772">exterminerai</char> les <char style="w" strong="H5892">villes</char> de ton <char style="w" strong="H0776">pays</char>, Et je <char style="w" strong="H2040">renverserai</char> <char style="w" strong="H3605">toutes</char> tes <char style="w" strong="H4013">forteresses</char> ;
      <verse eid="MIC 5:10" />
      <verse number="11" style="v" sid="MIC 5:11" />
      J’<char style="w" strong="H3772">exterminerai</char> de ta <char style="w" strong="H3027">main</char> les <char style="w" strong="H3785">enchantements</char>, Et tu n’<char style="w" strong="H1961">auras</char> plus <char style="w" strong="H3808">de</char> <char style="w" strong="H6049">magiciens</char> ;
      <verse eid="MIC 5:11" />
      <verse number="12" style="v" sid="MIC 5:12" />
      J’<char style="w" strong="H3772">exterminerai</char> du <char style="w" strong="H7130">milieu</char> de toi tes <char style="w" strong="H6456">idoles</char> et tes <char style="w" strong="H4676">statues</char>, Et tu <char style="w" strong="H3808">ne</char> te <char style="w" strong="H7812">prosterneras</char> <char style="w" strong="H5750">plus</char> devant l’<char style="w" strong="H4639">ouvrage</char> de tes <char style="w" strong="H3027">mains</char> ;
      <verse eid="MIC 5:12" />
      <verse number="13" style="v" sid="MIC 5:13" />
      J’<char style="w" strong="H5428">exterminerai</char> du <char style="w" strong="H7130">milieu</char> de toi tes idoles d’<char style="w" strong="H0842">Astarté</char>, Et je <char style="w" strong="H8045">détruirai</char> tes <char style="w" strong="H5892">villes</char>.
      <verse eid="MIC 5:13" />
      <verse number="14" style="v" sid="MIC 5:14" />
      J’<char style="w" strong="H6213">exercerai</char> ma <char style="w" strong="H5359">vengeance</char> avec <char style="w" strong="H0639">colère</char>, avec <char style="w" strong="H2534">fureur</char>, sur les <char style="w" strong="H1471">nations</char> Qui <char style="w" strong="H0834">n’</char>ont <char style="w" strong="H3808">pas</char> <char style="w" strong="H8085">écouté</char>.
      <verse eid="MIC 5:14" />
  </chapter>
  <chapter number="6" style="c" sid="MIC 6">
      <verse number="1" style="v" sid="MIC 6:1" />
      <char style="w" strong="H8085">Écoutez</char> <char style="w" strong="H4994">donc</char> ce <char style="w" strong="H0834">que</char> <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char> : <char style="w" strong="H6965">Lève</char>-toi, <char style="w" strong="H7378">plaide</char> <char style="w" strong="H0854">devant</char> les <char style="w" strong="H2022">montagnes</char>, Et que les <char style="w" strong="H1389">collines</char> <char style="w" strong="H8085">entendent</char> ta <char style="w" strong="H6963">voix</char> !…
      <verse eid="MIC 6:1" />
      <verse number="2" style="v" sid="MIC 6:2" />
      <char style="w" strong="H8085">Écoutez</char>, <char style="w" strong="H2022">montagnes</char>, le <char style="w" strong="H7379">procès</char> de l’<char style="w" strong="H3068">Éternel</char>, Et vous, <char style="w" strong="H0386">solides</char> <char style="w" strong="H4146">fondements</char> de la <char style="w" strong="H0776">terre</char> ! <char style="w" strong="H3588">Car</char> l’<char style="w" strong="H3068">Éternel</char> a un <char style="w" strong="H7379">procès</char> <char style="w" strong="H5973">avec</char> son <char style="w" strong="H5971">peuple</char>, Il veut <char style="w" strong="H3198">plaider</char> <char style="w" strong="H5973">avec</char> <char style="w" strong="H3478">Israël</char>. -
      <verse eid="MIC 6:2" />
      <verse number="3" style="v" sid="MIC 6:3" />
      Mon <char style="w" strong="H5971">peuple</char>, <char style="w" strong="H4100">que</char> t’ai-je <char style="w" strong="H6213">fait</char> ? En <char style="w" strong="H4100">quoi</char> t’ai-je <char style="w" strong="H3811">fatigué</char> ? <char style="w" strong="H6030">Réponds</char>-moi !
      <verse eid="MIC 6:3" />
      <verse number="4" style="v" sid="MIC 6:4" />
      <char style="w" strong="H3588">Car</char> je t’ai fait <char style="w" strong="H5927">monter</char> du <char style="w" strong="H0776">pays</char> d’<char style="w" strong="H4714">Égypte</char>, Je t’ai <char style="w" strong="H6299">délivré</char> de la <char style="w" strong="H1004">maison</char> de <char style="w" strong="H5650">servitude</char>, Et j’ai <char style="w" strong="H7971">envoyé</char> <char style="w" strong="H6440">devant</char> toi <char style="w" strong="H4872">Moïse</char>, <char style="w" strong="H0175">Aaron</char> et <char style="w" strong="H4813">Marie</char>.
      <verse eid="MIC 6:4" />
      <verse number="5" style="v" sid="MIC 6:5" />
      Mon <char style="w" strong="H5971">peuple</char>, <char style="w" strong="H2142">rappelle</char>-toi ce que <char style="w" strong="H3289">projetait</char> <char style="w" strong="H1111">Balak</char><char style="w" strong="H4994">,</char> <char style="w" strong="H4428">roi</char> de <char style="w" strong="H4124">Moab</char>, Et ce <char style="w" strong="H4100">que</char> <char style="w" strong="H0853">lui</char> <char style="w" strong="H6030">répondit</char> <char style="w" strong="H1109">Balaam</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H4480">de</char> <char style="w" strong="H1160">Beor</char>, De <char style="w" strong="H7851">Sittim</char> <char style="w" strong="H5704">à</char> <char style="w" strong="H1537">Guilgal</char>, <char style="w" strong="H4616">Afin</char> <char style="w" strong="H4100">que</char> tu <char style="w" strong="H3045">reconnaisses</char> les <char style="w" strong="H6666">bienfaits</char> de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="MIC 6:5" />
      <verse number="6" style="v" sid="MIC 6:6" />
      Avec <char style="w" strong="H4100">quoi</char> me présenterai-je <char style="w" strong="H6923">devant</char> l’<char style="w" strong="H3068">Éternel</char>, Pour m’<char style="w" strong="H3721">humilier</char> devant le <char style="w" strong="H0430">Dieu</char> <char style="w" strong="H4791">Très-Haut</char> ? Me <char style="w" strong="H6923">présenterai</char>-je avec des <char style="w" strong="H5930">holocaustes</char>, Avec des <char style="w" strong="H5695">veaux</char> <char style="w" strong="H1121">d’</char>un <char style="w" strong="H8141">an</char> ?
      <verse eid="MIC 6:6" />
      <verse number="7" style="v" sid="MIC 6:7" />
      L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H7521">agréera</char>-t-il des <char style="w" strong="H0505">milliers</char> de <char style="w" strong="H0352">béliers</char>, Des <char style="w" strong="H7233">myriades</char> de <char style="w" strong="H5158">torrents</char> d’<char style="w" strong="H8081">huile</char> ? <char style="w" strong="H5414">Donnerai</char>-je pour mes <char style="w" strong="H6588">transgressions</char> mon <char style="w" strong="H1060">premier-né</char>, Pour le <char style="w" strong="H2403">péché</char> de mon <char style="w" strong="H5315">âme</char> le <char style="w" strong="H6529">fruit</char> de mes <char style="w" strong="H0990">entrailles</char> ?
      <verse eid="MIC 6:7" />
      <verse number="8" style="v" sid="MIC 6:8" />
      On t’a fait <char style="w" strong="H5046">connaître</char>, ô <char style="w" strong="H0120">homme</char>, ce <char style="w" strong="H4100">qui</char> est <char style="w" strong="H2896">bien</char> ; Et <char style="w" strong="H4100">ce</char> <char style="w" strong="H3588">que</char> <char style="w" strong="H4480">l’</char><char style="w" strong="H3068">Éternel</char> <char style="w" strong="H1875">demande</char> de toi, C’est que tu <char style="w" strong="H6213">pratiques</char> la <char style="w" strong="H4941">justice</char>, <char style="w" strong="H0518">Que</char> tu <char style="w" strong="H0160">aimes</char> la <char style="w" strong="H2617">miséricorde</char>, Et que tu <char style="w" strong="H3212">marches</char> <char style="w" strong="H6800">humblement</char> <char style="w" strong="H5973">avec</char> ton <char style="w" strong="H0430">Dieu</char>.
      <verse eid="MIC 6:8" />
      <verse number="9" style="v" sid="MIC 6:9" />
      La <char style="w" strong="H6963">voix</char> de l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H7121">crie</char> à la <char style="w" strong="H5892">ville</char>, Et celui qui est <char style="w" strong="H8454">sage</char> <char style="w" strong="H3372">craindra</char> ton <char style="w" strong="H8034">nom</char>. <char style="w" strong="H8085">Entendez</char> la <char style="w" strong="H4294">verge</char> et celui <char style="w" strong="H4310">qui</char> l’<char style="w" strong="H3259">envoie</char> !
      <verse eid="MIC 6:9" />
      <verse number="10" style="v" sid="MIC 6:10" />
      Y a-t-<char style="w" strong="H0786">il</char> <char style="w" strong="H5750">encore</char> dans la <char style="w" strong="H1004">maison</char> du <char style="w" strong="H7563">méchant</char> Des <char style="w" strong="H0214">trésors</char> <char style="w" strong="H7562">iniques</char>, Et un <char style="w" strong="H0374">épha</char> trop <char style="w" strong="H7332">petit</char>, objet de <char style="w" strong="H2194">malédiction</char> ?
      <verse eid="MIC 6:10" />
      <verse number="11" style="v" sid="MIC 6:11" />
      Est-on <char style="w" strong="H2135">pur</char> avec des <char style="w" strong="H3976">balances</char> <char style="w" strong="H7562">fausses</char>, Et avec de <char style="w" strong="H4820">faux</char> <char style="w" strong="H0068">poids</char> dans le <char style="w" strong="H3599">sac</char> ?
      <verse eid="MIC 6:11" />
      <verse number="12" style="v" sid="MIC 6:12" />
      Ses <char style="w" strong="H6223">riches</char> sont <char style="w" strong="H4390">pleins</char> de <char style="w" strong="H2555">violence</char>, Ses <char style="w" strong="H3427">habitants</char> <char style="w" strong="H1696">profèrent</char> le <char style="w" strong="H8267">mensonge</char>, Et leur <char style="w" strong="H3956">langue</char> n’est <char style="w" strong="H0834">que</char> <char style="w" strong="H7423">tromperie</char> dans leur <char style="w" strong="H6310">bouche</char>.
      <verse eid="MIC 6:12" />
      <verse number="13" style="v" sid="MIC 6:13" />
      C’est <char style="w" strong="H1571">pourquoi</char> je <char style="w" strong="H0589">te</char> <char style="w" strong="H5221">frapperai</char> par la <char style="w" strong="H2470">souffrance</char>, Je te <char style="w" strong="H8074">ravagerai</char> à cause <char style="w" strong="H5921">de</char> tes <char style="w" strong="H2403">péchés</char>.
      <verse eid="MIC 6:13" />
      <verse number="14" style="v" sid="MIC 6:14" />
      <char style="w" strong="H0859">Tu</char> <char style="w" strong="H0398">mangeras</char> sans <char style="w" strong="H3808">te</char> <char style="w" strong="H7646">rassasier</char>, Et la <char style="w" strong="H3445">faim</char> <char style="w" strong="H7130">sera</char> au dedans de toi ; Tu mettras en <char style="w" strong="H5253">réserve</char> et tu ne <char style="w" strong="H6403">sauveras</char> <char style="w" strong="H3808">pas</char>, Et ce <char style="w" strong="H0834">que</char> tu <char style="w" strong="H6403">sauveras</char>, je le <char style="w" strong="H5414">livrerai</char> à l’<char style="w" strong="H2719">épée</char>.
      <verse eid="MIC 6:14" />
      <verse number="15" style="v" sid="MIC 6:15" />
      <char style="w" strong="H0859">Tu</char> <char style="w" strong="H2232">sèmeras</char>, et tu ne <char style="w" strong="H7114">moissonneras</char> <char style="w" strong="H3808">pas</char>, Tu <char style="w" strong="H1869">presseras</char> l’<char style="w" strong="H2132">olive</char>, et <char style="w" strong="H0859">tu</char> ne feras <char style="w" strong="H3808">pas</char> d’<char style="w" strong="H5480">onctions</char> avec l’<char style="w" strong="H8081">huile</char>, Tu presseras le <char style="w" strong="H8492">moût</char>, et tu ne <char style="w" strong="H8354">boiras</char> <char style="w" strong="H3808">pas</char> le <char style="w" strong="H3196">vin</char>.
      <verse eid="MIC 6:15" />
      <verse number="16" style="v" sid="MIC 6:16" />
      On <char style="w" strong="H8104">observe</char> les <char style="w" strong="H2708">coutumes</char> d’<char style="w" strong="H6018">Omri</char> Et <char style="w" strong="H3605">toute</char> la manière d’<char style="w" strong="H4639">agir</char> de la <char style="w" strong="H1004">maison</char> d’<char style="w" strong="H0256">Achab</char>, Et vous <char style="w" strong="H3212">marchez</char> d’après leurs <char style="w" strong="H4156">conseils</char> ; C’<char style="w" strong="H4616">est</char> pourquoi je te <char style="w" strong="H5414">livrerai</char> à <char style="w" strong="H0853">la</char> <char style="w" strong="H8047">destruction</char>, Je ferai de tes <char style="w" strong="H3427">habitants</char> un sujet de <char style="w" strong="H8322">raillerie</char>, Et vous <char style="w" strong="H5375">porterez</char> l’<char style="w" strong="H2781">opprobre</char> de mon <char style="w" strong="H5971">peuple</char>.
      <verse eid="MIC 6:16" />
  </chapter>
  <chapter number="7" style="c" sid="MIC 7">
      <verse number="1" style="v" sid="MIC 7:1" />
      <char style="w" strong="H0480">Malheur</char> à moi ! <char style="w" strong="H3588">car</char> je <char style="w" strong="H1961">suis</char> comme à la <char style="w" strong="H0625">récolte</char> des <char style="w" strong="H7019">fruits</char>, Comme au <char style="w" strong="H5955">grappillage</char> après la <char style="w" strong="H1210">vendange</char> : Il n’<char style="w" strong="H0369">y</char> a point de <char style="w" strong="H0811">grappes</char> à <char style="w" strong="H0398">manger</char>, Point de ces <char style="w" strong="H1063">primeurs</char> que mon <char style="w" strong="H5315">âme</char> <char style="w" strong="H0183">désire</char>.
      <verse eid="MIC 7:1" />
      <verse number="2" style="v" sid="MIC 7:2" />
      L’homme de <char style="w" strong="H2623">bien</char> a <char style="w" strong="H0006">disparu</char> <char style="w" strong="H4480">du</char> <char style="w" strong="H0776">pays</char>, Et il n’y a <char style="w" strong="H0369">plus</char> de <char style="w" strong="H3477">juste</char> parmi les <char style="w" strong="H0120">hommes</char> ; Ils sont <char style="w" strong="H3605">tous</char> en <char style="w" strong="H0693">embuscade</char> pour verser le <char style="w" strong="H1818">sang</char>, <char style="w" strong="H0376">Chacun</char> <char style="w" strong="H6679">tend</char> un <char style="w" strong="H2764">piège</char> à son <char style="w" strong="H0251">frère</char>.
      <verse eid="MIC 7:2" />
      <verse number="3" style="v" sid="MIC 7:3" />
      Leurs <char style="w" strong="H3709">mains</char> sont <char style="w" strong="H3190">habiles</char> <char style="w" strong="H5921">à</char> faire le <char style="w" strong="H7451">mal</char> : Le <char style="w" strong="H8269">prince</char> a des <char style="w" strong="H7592">exigences</char>, Le <char style="w" strong="H8199">juge</char> réclame un <char style="w" strong="H7966">salaire</char>, Le <char style="w" strong="H1419">grand</char> <char style="w" strong="H1696">manifeste</char> son <char style="w" strong="H1942">avidité</char>, <char style="w" strong="H5315">Et</char> <char style="w" strong="H1931">ils</char> font ainsi cause <char style="w" strong="H5686">commune</char>.
      <verse eid="MIC 7:3" />
      <verse number="4" style="v" sid="MIC 7:4" />
      Le <char style="w" strong="H2896">meilleur</char> d’entre eux est comme une <char style="w" strong="H2312">ronce</char>, Le plus <char style="w" strong="H3477">droit</char> pire qu’un <char style="w" strong="H4534">buisson</char> d’épines. Le <char style="w" strong="H3117">jour</char> annoncé par tes <char style="w" strong="H6822">prophètes</char>, ton <char style="w" strong="H6486">châtiment</char> <char style="w" strong="H0935">approche</char>. C’est <char style="w" strong="H6258">alors</char> qu’ils <char style="w" strong="H1961">seront</char> dans la <char style="w" strong="H3998">confusion</char>.
      <verse eid="MIC 7:4" />
      <verse number="5" style="v" sid="MIC 7:5" />
      Ne <char style="w" strong="H0539">crois</char> <char style="w" strong="H0408">pas</char> à un <char style="w" strong="H7453">ami</char>, Ne te <char style="w" strong="H0982">fie</char> <char style="w" strong="H0408">pas</char> à un <char style="w" strong="H0441">intime</char> ; Devant celle qui <char style="w" strong="H7901">repose</char> sur ton <char style="w" strong="H2436">sein</char> <char style="w" strong="H8104">Garde</char> les <char style="w" strong="H6607">portes</char> de ta <char style="w" strong="H6310">bouche</char>.
      <verse eid="MIC 7:5" />
      <verse number="6" style="v" sid="MIC 7:6" />
      <char style="w" strong="H3588">Car</char> le <char style="w" strong="H1121">fils</char> <char style="w" strong="H5034">outrage</char> le <char style="w" strong="H0001">père</char>, La <char style="w" strong="H1323">fille</char> se <char style="w" strong="H6965">soulève</char> contre sa <char style="w" strong="H0517">mère</char>, La <char style="w" strong="H3618">belle-fille</char> contre sa <char style="w" strong="H2545">belle-mère</char> ; <char style="w" strong="H0376">Chacun</char> a pour <char style="w" strong="H0341">ennemis</char> les <char style="w" strong="H0376">gens</char> de sa <char style="w" strong="H1004">maison</char>. -
      <verse eid="MIC 7:6" />
      <verse number="7" style="v" sid="MIC 7:7" />
      Pour <char style="w" strong="H0589">moi</char>, je <char style="w" strong="H6822">regarderai</char> vers l’<char style="w" strong="H3068">Éternel</char>, Je mettrai mon <char style="w" strong="H3176">espérance</char> dans le <char style="w" strong="H0430">Dieu</char> de mon <char style="w" strong="H3468">salut</char> ; Mon <char style="w" strong="H0430">Dieu</char> m’<char style="w" strong="H8085">exaucera</char>.
      <verse eid="MIC 7:7" />
      <verse number="8" style="v" sid="MIC 7:8" />
      Ne te <char style="w" strong="H8055">réjouis</char> <char style="w" strong="H0408">pas</char> à mon sujet, mon <char style="w" strong="H0341">ennemie</char> ! Car <char style="w" strong="H3588">si</char> je suis <char style="w" strong="H5307">tombée</char>, je me <char style="w" strong="H6965">relèverai</char> ; <char style="w" strong="H3588">Si</char> je suis <char style="w" strong="H3427">assise</char> dans les <char style="w" strong="H2822">ténèbres</char>, L’<char style="w" strong="H3068">Éternel</char> sera ma <char style="w" strong="H0216">lumière</char>.
      <verse eid="MIC 7:8" />
      <verse number="9" style="v" sid="MIC 7:9" />
      Je <char style="w" strong="H5375">supporterai</char> la <char style="w" strong="H2197">colère</char> de l’<char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H3588">Puisque</char> j’ai <char style="w" strong="H2398">péché</char> contre lui, <char style="w" strong="H5704">Jusqu’</char>à ce <char style="w" strong="H0834">qu’</char>il <char style="w" strong="H7378">défende</char> ma <char style="w" strong="H7379">cause</char> et me <char style="w" strong="H6213">fasse</char> <char style="w" strong="H4941">droit</char> ; Il me <char style="w" strong="H3318">conduira</char> à la <char style="w" strong="H0216">lumière</char>, Et je <char style="w" strong="H7200">contemplerai</char> sa <char style="w" strong="H6666">justice</char>.
      <verse eid="MIC 7:9" />
      <verse number="10" style="v" sid="MIC 7:10" />
      Mon <char style="w" strong="H0341">ennemie</char> le <char style="w" strong="H7200">verra</char> et sera <char style="w" strong="H3680">couverte</char> de <char style="w" strong="H0955">honte</char>, Elle qui <char style="w" strong="H0413">me</char> <char style="w" strong="H0559">disait</char> : <char style="w" strong="H0346">Où</char> est l’<char style="w" strong="H3068">Éternel</char>, ton <char style="w" strong="H0430">Dieu</char> ? Mes <char style="w" strong="H5869">yeux</char> se réjouiront à sa <char style="w" strong="H7200">vue</char> ; Alors elle <char style="w" strong="H1961">sera</char> foulée <char style="w" strong="H6258">aux</char> <char style="w" strong="H4823">pieds</char> comme la <char style="w" strong="H2916">boue</char> des <char style="w" strong="H2351">rues</char>. -
      <verse eid="MIC 7:10" />
      <verse number="11" style="v" sid="MIC 7:11" />
      Le <char style="w" strong="H3117">jour</char> où l’on <char style="w" strong="H1129">rebâtira</char> tes <char style="w" strong="H1447">murs</char>, Ce <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char> tes <char style="w" strong="H2706">limites</char> seront <char style="w" strong="H7368">reculées</char>.
      <verse eid="MIC 7:11" />
      <verse number="12" style="v" sid="MIC 7:12" />
      En ce <char style="w" strong="H3117">jour</char>, on <char style="w" strong="H0935">viendra</char> <char style="w" strong="H1931">vers</char> <char style="w" strong="H5704">toi</char> <char style="w" strong="H4480">De</char> l’<char style="w" strong="H0804">Assyrie</char> et des <char style="w" strong="H5892">villes</char> d’<char style="w" strong="H4692">Égypte</char>, <char style="w" strong="H4480">De</char> l’<char style="w" strong="H4693">Égypte</char> <char style="w" strong="H5704">jusqu’</char>au <char style="w" strong="H5104">fleuve</char>, D’une <char style="w" strong="H3220">mer</char> à l’autre<char style="w" strong="H3220">,</char> et d’une <char style="w" strong="H2022">montagne</char> à l’autre<char style="w" strong="H2022"></char>.
      <verse eid="MIC 7:12" />
      <verse number="13" style="v" sid="MIC 7:13" />
      Le <char style="w" strong="H0776">pays</char> <char style="w" strong="H1961">sera</char> <char style="w" strong="H8077">dévasté</char> à cause <char style="w" strong="H5921">de</char> ses <char style="w" strong="H3427">habitants</char>, À cause du <char style="w" strong="H6529">fruit</char> de leurs <char style="w" strong="H4611">œuvres</char>.
      <verse eid="MIC 7:13" />
      <verse number="14" style="v" sid="MIC 7:14" />
      <char style="w" strong="H7462">Pais</char> ton <char style="w" strong="H5971">peuple</char> avec ta <char style="w" strong="H7626">houlette</char>, le <char style="w" strong="H6629">troupeau</char> de ton <char style="w" strong="H5159">héritage</char>, Qui <char style="w" strong="H7931">habite</char> <char style="w" strong="H0910">solitaire</char> dans la <char style="w" strong="H3293">forêt</char> au <char style="w" strong="H8432">milieu</char> du <char style="w" strong="H3760">Carmel</char> ! Qu’ils <char style="w" strong="H7462">paissent</char> sur le <char style="w" strong="H1316">Basan</char> et en <char style="w" strong="H1568">Galaad</char>, Comme au <char style="w" strong="H3117">jour</char> d’<char style="w" strong="H5769">autrefois</char>. -
      <verse eid="MIC 7:14" />
      <verse number="15" style="v" sid="MIC 7:15" />
      Comme au <char style="w" strong="H3117">jour</char> où tu <char style="w" strong="H3318">sortis</char> du <char style="w" strong="H0776">pays</char> d’<char style="w" strong="H4714">Égypte</char>, Je te ferai <char style="w" strong="H7200">voir</char> des <char style="w" strong="H6381">prodiges</char>. -
      <verse eid="MIC 7:15" />
      <verse number="16" style="v" sid="MIC 7:16" />
      Les <char style="w" strong="H1471">nations</char> le <char style="w" strong="H7200">verront</char>, et seront <char style="w" strong="H0954">confuses</char>, Avec <char style="w" strong="H3605">toute</char> leur <char style="w" strong="H1369">puissance</char> ; Elles <char style="w" strong="H7760">mettront</char> la <char style="w" strong="H3027">main</char> <char style="w" strong="H5921">sur</char> la <char style="w" strong="H6310">bouche</char>, Leurs <char style="w" strong="H0241">oreilles</char> seront <char style="w" strong="H2790">assourdies</char>.
      <verse eid="MIC 7:16" />
      <verse number="17" style="v" sid="MIC 7:17" />
      Elles <char style="w" strong="H3897">lécheront</char> la <char style="w" strong="H6083">poussière</char>, comme le <char style="w" strong="H5175">serpent</char>, Comme les <char style="w" strong="H2119">reptiles</char> de la <char style="w" strong="H0776">terre</char> ; Elles seront saisies de <char style="w" strong="H7264">frayeur</char> hors de leurs <char style="w" strong="H4526">forteresses</char> ; Elles <char style="w" strong="H6342">trembleront</char> <char style="w" strong="H0413">devant</char> l’<char style="w" strong="H3068">Éternel</char>, notre <char style="w" strong="H0430">Dieu</char>, Elles <char style="w" strong="H4480">te</char> <char style="w" strong="H3372">craindront</char>.
      <verse eid="MIC 7:17" />
      <verse number="18" style="v" sid="MIC 7:18" />
      Quel <char style="w" strong="H0410">Dieu</char> <char style="w" strong="H4310">est</char> semblable à <char style="w" strong="H3644">toi</char>, Qui <char style="w" strong="H5375">pardonnes</char> l’<char style="w" strong="H5771">iniquité</char>, qui <char style="w" strong="H5674">oublies</char> <char style="w" strong="H5921">les</char> <char style="w" strong="H6588">péchés</char> Du <char style="w" strong="H7611">reste</char> de ton <char style="w" strong="H5159">héritage</char> ? Il ne <char style="w" strong="H2388">garde</char> <char style="w" strong="H3808">pas</char> sa <char style="w" strong="H0639">colère</char> à <char style="w" strong="H5703">toujours</char>, <char style="w" strong="H3588">Car</char> <char style="w" strong="H1931">il</char> prend <char style="w" strong="H2654">plaisir</char> à la <char style="w" strong="H2617">miséricorde</char>.
      <verse eid="MIC 7:18" />
      <verse number="19" style="v" sid="MIC 7:19" />
      Il aura <char style="w" strong="H7725">encore</char> <char style="w" strong="H7355">compassion</char> de nous, Il mettra sous ses <char style="w" strong="H3533">pieds</char> nos <char style="w" strong="H5771">iniquités</char> ; Tu <char style="w" strong="H7993">jetteras</char> au <char style="w" strong="H4688">fond</char> de la <char style="w" strong="H3220">mer</char> <char style="w" strong="H3605">tous</char> leurs <char style="w" strong="H2403">péchés</char>.
      <verse eid="MIC 7:19" />
      <verse number="20" style="v" sid="MIC 7:20" />
      Tu <char style="w" strong="H5414">témoigneras</char> de la <char style="w" strong="H0571">fidélité</char> à <char style="w" strong="H3290">Jacob</char>, De la <char style="w" strong="H2617">bonté</char> à <char style="w" strong="H0085">Abraham</char>, Comme <char style="w" strong="H0834">tu</char> l’as <char style="w" strong="H7650">juré</char> à nos <char style="w" strong="H0001">pères</char> aux <char style="w" strong="H3117">jours</char> d’<char style="w" strong="H6924">autrefois</char>.
      <verse eid="MIC 7:20" />
  </chapter>
  </usx>
