<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="NAM" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Nahum</para>
  <para style="toc1">Le livre du prophète Nahum</para>
  <para style="toc2">Nahum</para>
  <para style="toc3">Nahum</para>
  <para style="mt1">Le livre du prophète Nahum</para>
  <chapter number="1" style="c" sid="NAM 1">
      <verse number="1" style="v" sid="NAM 1:1" />
      <char style="w" strong="H4853">Oracle</char> sur <char style="w" strong="H5210">Ninive</char>. <char style="w" strong="H5612">Livre</char> de la <char style="w" strong="H2377">prophétie</char> de <char style="w" strong="H5151">Nahum</char>, d’<char style="w" strong="H0512">Elkosch</char>.
      <verse eid="NAM 1:1" />
      <verse number="2" style="v" sid="NAM 1:2" />
      L’<char style="w" strong="H3068">Éternel</char> est un <char style="w" strong="H0410">Dieu</char> <char style="w" strong="H7072">jaloux</char>, il se <char style="w" strong="H5358">venge</char> ; L’<char style="w" strong="H3068">Éternel</char> se <char style="w" strong="H5358">venge</char>, il est <char style="w" strong="H1167">plein</char> de <char style="w" strong="H2534">fureur</char> ; L’<char style="w" strong="H3068">Éternel</char> se <char style="w" strong="H5358">venge</char> de ses <char style="w" strong="H6862">adversaires</char>, Il <char style="w" strong="H5201">garde</char> rancune <char style="w" strong="H1931">à</char> ses <char style="w" strong="H0341">ennemis</char>.
      <verse eid="NAM 1:2" />
      <verse number="3" style="v" sid="NAM 1:3" />
      L’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H0750">lent</char> à la <char style="w" strong="H0639">colère</char>, il est <char style="w" strong="H1419">grand</char> par sa <char style="w" strong="H3581">force</char> ; Il ne <char style="w" strong="H5352">laisse</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H5352">impuni</char>. L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H1870">marche</char> dans la <char style="w" strong="H5492">tempête</char>, dans le <char style="w" strong="H8183">tourbillon</char> ; Les <char style="w" strong="H6051">nuées</char> sont la <char style="w" strong="H0080">poussière</char> de ses <char style="w" strong="H7272">pieds</char>.
      <verse eid="NAM 1:3" />
      <verse number="4" style="v" sid="NAM 1:4" />
      Il <char style="w" strong="H1605">menace</char> la <char style="w" strong="H3220">mer</char> et la <char style="w" strong="H2717">dessèche</char>, Il fait <char style="w" strong="H3001">tarir</char> <char style="w" strong="H3605">tous</char> les <char style="w" strong="H5104">fleuves</char> ; Le <char style="w" strong="H1316">Basan</char> et le <char style="w" strong="H3760">Carmel</char> <char style="w" strong="H0535">languissent</char>, La <char style="w" strong="H6525">fleur</char> du <char style="w" strong="H3844">Liban</char> se <char style="w" strong="H0535">flétrit</char>.
      <verse eid="NAM 1:4" />
      <verse number="5" style="v" sid="NAM 1:5" />
      Les <char style="w" strong="H2022">montagnes</char> s’<char style="w" strong="H7493">ébranlent</char> devant <char style="w" strong="H4480">lui</char>, Et les <char style="w" strong="H1389">collines</char> se <char style="w" strong="H4127">fondent</char> ; La <char style="w" strong="H0776">terre</char> se <char style="w" strong="H5375">soulève</char> devant sa <char style="w" strong="H6440">face</char>, Le <char style="w" strong="H8398">monde</char> et <char style="w" strong="H3605">tous</char> ses <char style="w" strong="H3427">habitants</char>.
      <verse eid="NAM 1:5" />
      <verse number="6" style="v" sid="NAM 1:6" />
      <char style="w" strong="H4310">Qui</char> <char style="w" strong="H5975">résistera</char> <char style="w" strong="H6440">devant</char> sa <char style="w" strong="H2195">fureur</char> ? <char style="w" strong="H4310">Qui</char> <char style="w" strong="H6965">tiendra</char> contre son <char style="w" strong="H2740">ardente</char> <char style="w" strong="H0639">colère</char> ? Sa <char style="w" strong="H2534">fureur</char> se <char style="w" strong="H5413">répand</char> comme le <char style="w" strong="H0784">feu</char>, Et les <char style="w" strong="H6697">rochers</char> se <char style="w" strong="H5422">brisent</char> devant <char style="w" strong="H4480">lui</char>.
      <verse eid="NAM 1:6" />
      <verse number="7" style="v" sid="NAM 1:7" />
      L’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H2896">bon</char>, Il est un <char style="w" strong="H4581">refuge</char> au <char style="w" strong="H3117">jour</char> de la <char style="w" strong="H6869">détresse</char> ; Il <char style="w" strong="H3045">connaît</char> ceux qui se <char style="w" strong="H2620">confient</char> en lui.
      <verse eid="NAM 1:7" />
      <verse number="8" style="v" sid="NAM 1:8" />
      Mais avec des <char style="w" strong="H7858">flots</char> qui <char style="w" strong="H5674">déborderont</char> Il <char style="w" strong="H3617">détruira</char> <char style="w" strong="H6213">la</char> <char style="w" strong="H4725">ville</char>, Et il <char style="w" strong="H7291">poursuivra</char> ses <char style="w" strong="H0341">ennemis</char> jusque dans les <char style="w" strong="H2822">ténèbres</char>.
      <verse eid="NAM 1:8" />
      <verse number="9" style="v" sid="NAM 1:9" />
      <char style="w" strong="H4100">Que</char> <char style="w" strong="H2803">méditez</char>-vous <char style="w" strong="H0413">contre</char> l’<char style="w" strong="H3068">Éternel</char> ? C’<char style="w" strong="H3617">est</char> lui <char style="w" strong="H1931">qui</char> <char style="w" strong="H6213">détruit</char>. La <char style="w" strong="H6869">détresse</char> ne <char style="w" strong="H6965">paraîtra</char> <char style="w" strong="H3808">pas</char> deux <char style="w" strong="H6471">fois</char>.
      <verse eid="NAM 1:9" />
      <verse number="10" style="v" sid="NAM 1:10" />
      Car <char style="w" strong="H5440">entrelacés</char> <char style="w" strong="H3588">comme</char> <char style="w" strong="H5704">des</char> <char style="w" strong="H5518">épines</char>, Et comme <char style="w" strong="H5433">ivres</char> de leur <char style="w" strong="H5435">vin</char>, Ils seront <char style="w" strong="H0398">consumés</char> Comme la <char style="w" strong="H7179">paille</char> <char style="w" strong="H3002">sèche</char>, <char style="w" strong="H4392">entièrement</char>.
      <verse eid="NAM 1:10" />
      <verse number="11" style="v" sid="NAM 1:11" />
      De <char style="w" strong="H4480">toi</char> est <char style="w" strong="H3318">sorti</char> Celui qui <char style="w" strong="H2803">méditait</char> le <char style="w" strong="H7451">mal</char> <char style="w" strong="H5921">contre</char> l’<char style="w" strong="H3068">Éternel</char>, Celui qui avait de <char style="w" strong="H1100">méchants</char> <char style="w" strong="H3289">desseins</char>.
      <verse eid="NAM 1:11" />
      <verse number="12" style="v" sid="NAM 1:12" />
      <char style="w" strong="H3651">Ainsi</char> <char style="w" strong="H0559">parle</char> <char style="w" strong="H3541">l’</char><char style="w" strong="H3068">Éternel</char> : <char style="w" strong="H0518">Quoique</char> <char style="w" strong="H8003">intacts</char> et <char style="w" strong="H7227">nombreux</char>, <char style="w" strong="H3651">Ils</char> seront <char style="w" strong="H1494">moissonnés</char> et <char style="w" strong="H5674">disparaîtront</char>. Je veux t’<char style="w" strong="H6031">humilier</char>, Pour <char style="w" strong="H3808">ne</char> <char style="w" strong="H5750">plus</char> avoir à t’<char style="w" strong="H6031">humilier</char>…
      <verse eid="NAM 1:12" />
      <verse number="13" style="v" sid="NAM 1:13" />
      Je <char style="w" strong="H7665">briserai</char> <char style="w" strong="H6258">maintenant</char> son <char style="w" strong="H4132">joug</char> de dessus <char style="w" strong="H5921">toi</char>, Et je <char style="w" strong="H5423">romprai</char> tes <char style="w" strong="H4147">liens</char>…
      <verse eid="NAM 1:13" />
      <verse number="14" style="v" sid="NAM 1:14" />
      Voici ce qu’a <char style="w" strong="H6680">ordonné</char> sur <char style="w" strong="H5921">toi</char> l’<char style="w" strong="H3068">Éternel</char> : Tu <char style="w" strong="H3808">n’</char>auras <char style="w" strong="H5750">plus</char> de <char style="w" strong="H2232">descendants</char> qui portent ton <char style="w" strong="H8034">nom</char> ; J’<char style="w" strong="H3772">enlèverai</char> de la <char style="w" strong="H1004">maison</char> de ton <char style="w" strong="H0430">dieu</char> les images <char style="w" strong="H6459">taillées</char> ou en <char style="w" strong="H4541">fonte</char> ; Je <char style="w" strong="H7760">préparerai</char> ton <char style="w" strong="H6913">sépulcre</char>, <char style="w" strong="H3588">car</char> tu es trop <char style="w" strong="H7043">léger</char>.
      <verse eid="NAM 1:14" />
  </chapter>
  <chapter number="2" style="c" sid="NAM 2">
      <verse number="1" style="v" sid="NAM 2:1" />
      <char style="w" strong="H2009">Voici</char> <char style="w" strong="H5921">sur</char> les <char style="w" strong="H2022">montagnes</char> Les <char style="w" strong="H7272">pieds</char> du <char style="w" strong="H1319">messager</char> qui <char style="w" strong="H8085">annonce</char> la <char style="w" strong="H7965">paix</char> ! <char style="w" strong="H2287">Célèbre</char> tes <char style="w" strong="H2282">fêtes</char>, <char style="w" strong="H3063">Juda</char>, <char style="w" strong="H7999">accomplis</char> tes <char style="w" strong="H5088">vœux</char> ! <char style="w" strong="H3588">Car</char> le <char style="w" strong="H1100">méchant</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H5750">passera</char> <char style="w" strong="H3254">plus</char> au <char style="w" strong="H5674">milieu</char> de toi, Il est <char style="w" strong="H3605">entièrement</char> <char style="w" strong="H3772">exterminé</char>…
      <verse eid="NAM 2:1" />
      <verse number="2" style="v" sid="NAM 2:2" />
      Le <char style="w" strong="H6327">destructeur</char> <char style="w" strong="H5927">marche</char> <char style="w" strong="H6440">contre</char> <char style="w" strong="H5921">toi</char>. <char style="w" strong="H5341">Garde</char> la <char style="w" strong="H4694">forteresse</char> ! <char style="w" strong="H6822">Veille</char> sur la <char style="w" strong="H1870">route</char> ! <char style="w" strong="H2388">affermis</char> tes <char style="w" strong="H4975">reins</char> ! <char style="w" strong="H0553">Recueille</char> <char style="w" strong="H3966">toute</char> ta <char style="w" strong="H3581">force</char> !…
      <verse eid="NAM 2:2" />
      <verse number="3" style="v" sid="NAM 2:3" />
      <char style="w" strong="H3588">Car</char> l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H7725">rétablit</char> la <char style="w" strong="H1347">gloire</char> de <char style="w" strong="H3290">Jacob</char> Et la <char style="w" strong="H1347">gloire</char> d’<char style="w" strong="H3478">Israël</char>, <char style="w" strong="H3588">Parce</char> que les <char style="w" strong="H1238">pillards</char> les ont <char style="w" strong="H1238">pillés</char> Et ont <char style="w" strong="H7843">détruit</char> leurs <char style="w" strong="H2156">ceps</char>….
      <verse eid="NAM 2:3" />
      <verse number="4" style="v" sid="NAM 2:4" />
      Les <char style="w" strong="H4043">boucliers</char> de ses <char style="w" strong="H1368">héros</char> sont <char style="w" strong="H0119">rouges</char>, Les<char style="w" strong="H0376"></char> <char style="w" strong="H2428">guerriers</char> sont vêtus de <char style="w" strong="H8529">pourpre</char> ; Avec le <char style="w" strong="H6393">fer</char> qui <char style="w" strong="H0784">étincelle</char> apparaissent les <char style="w" strong="H7393">chars</char>, Au <char style="w" strong="H3117">jour</char> qu’il a <char style="w" strong="H3559">fixé</char> pour la bataille, Et les <char style="w" strong="H1265">lances</char> sont <char style="w" strong="H7477">agitées</char>.
      <verse eid="NAM 2:4" />
      <verse number="5" style="v" sid="NAM 2:5" />
      Les <char style="w" strong="H7393">chars</char> s’<char style="w" strong="H1984">élancent</char> dans la <char style="w" strong="H2351">campagne</char>, Se <char style="w" strong="H8264">précipitent</char> sur les <char style="w" strong="H7339">places</char> ; À les <char style="w" strong="H4758">voir</char>, on dirait des <char style="w" strong="H3940">flambeaux</char>, Ils <char style="w" strong="H7323">courent</char> comme des <char style="w" strong="H1300">éclairs</char>…
      <verse eid="NAM 2:5" />
      <verse number="6" style="v" sid="NAM 2:6" />
      Il se <char style="w" strong="H2142">souvient</char> de ses <char style="w" strong="H0117">vaillants</char> hommes, Mais ils <char style="w" strong="H3782">chancellent</char> dans leur <char style="w" strong="H1979">marche</char> ; On se <char style="w" strong="H4116">hâte</char> vers les <char style="w" strong="H2346">murs</char>, Et l’on se <char style="w" strong="H3559">prépare</char> à la <char style="w" strong="H5526">défense</char>….
      <verse eid="NAM 2:6" />
      <verse number="7" style="v" sid="NAM 2:7" />
      Les <char style="w" strong="H8179">portes</char> des <char style="w" strong="H5104">fleuves</char> sont <char style="w" strong="H6605">ouvertes</char>, Et le <char style="w" strong="H1964">palais</char> s’<char style="w" strong="H4127">écroule</char> !…
      <verse eid="NAM 2:7" />
      <verse number="8" style="v" sid="NAM 2:8" />
      C’en est <char style="w" strong="H5324">fait</char> : elle est mise à <char style="w" strong="H1540">nu</char>, elle est <char style="w" strong="H5927">emmenée</char> ; Ses <char style="w" strong="H0519">servantes</char> <char style="w" strong="H5090">gémissent</char> comme <char style="w" strong="H6963">des</char> <char style="w" strong="H3123">colombes</char>, Et se <char style="w" strong="H8608">frappent</char> <char style="w" strong="H5921">la</char> <char style="w" strong="H3824">poitrine</char>.
      <verse eid="NAM 2:8" />
      <verse number="9" style="v" sid="NAM 2:9" />
      <char style="w" strong="H5210">Ninive</char> était <char style="w" strong="H3117">jadis</char> comme un <char style="w" strong="H1295">réservoir</char> <char style="w" strong="H1931">plein</char> d’<char style="w" strong="H4325">eau</char>…. Les voilà qui <char style="w" strong="H5127">fuient</char>…. <char style="w" strong="H5975">Arrêtez</char> ! <char style="w" strong="H5975">arrêtez</char> !… Mais <char style="w" strong="H0369">nul</char> ne se <char style="w" strong="H6437">retourne</char>….
      <verse eid="NAM 2:9" />
      <verse number="10" style="v" sid="NAM 2:10" />
      <char style="w" strong="H0962">Pillez</char> l’<char style="w" strong="H3701">argent</char> ! <char style="w" strong="H0962">pillez</char> l’<char style="w" strong="H2091">or</char> ! Il y a des <char style="w" strong="H8498">trésors</char> <char style="w" strong="H0369">sans</char> <char style="w" strong="H7097">fin</char>, Des <char style="w" strong="H3519">richesses</char> en <char style="w" strong="H3627">objets</char> <char style="w" strong="H2532">précieux</char> de <char style="w" strong="H3605">toute</char> espèce.
      <verse eid="NAM 2:10" />
      <verse number="11" style="v" sid="NAM 2:11" />
      On <char style="w" strong="H0950">pille</char>, on <char style="w" strong="H4003">dévaste</char>, on <char style="w" strong="H1110">ravage</char> ! Et les <char style="w" strong="H3820">cœurs</char> sont <char style="w" strong="H4549">abattus</char>, Les <char style="w" strong="H1290">genoux</char> <char style="w" strong="H6375">chancellent</char>, <char style="w" strong="H3605">Tous</char> les <char style="w" strong="H4975">reins</char> <char style="w" strong="H2479">souffrent</char>, <char style="w" strong="H3605">Tous</char> <char style="w" strong="H6908">les</char> <char style="w" strong="H6440">visages</char> <char style="w" strong="H6289">pâlissent</char>.
      <verse eid="NAM 2:11" />
      <verse number="12" style="v" sid="NAM 2:12" />
      <char style="w" strong="H0346">Qu’</char>est devenu ce <char style="w" strong="H4583">repaire</char> de <char style="w" strong="H0738">lions</char>, Ce <char style="w" strong="H4829">pâturage</char> des <char style="w" strong="H3715">lionceaux</char>, <char style="w" strong="H0834">Où</char> <char style="w" strong="H1931">se</char> <char style="w" strong="H1980">retiraient</char> le <char style="w" strong="H0738">lion</char>, la <char style="w" strong="H3833">lionne</char><char style="w" strong="H8033">,</char> le <char style="w" strong="H1482">petit</char> du <char style="w" strong="H0738">lion</char>, Sans qu’il y eût <char style="w" strong="H0369">personne</char> pour les <char style="w" strong="H2729">troubler</char> ?
      <verse eid="NAM 2:12" />
      <verse number="13" style="v" sid="NAM 2:13" />
      Le <char style="w" strong="H0738">lion</char> <char style="w" strong="H2963">déchirait</char> <char style="w" strong="H1767">pour</char> ses <char style="w" strong="H1484">petits</char>, <char style="w" strong="H2614">Étranglait</char> pour ses <char style="w" strong="H3833">lionnes</char> ; Il <char style="w" strong="H4390">remplissait</char> de <char style="w" strong="H2964">proie</char> ses <char style="w" strong="H2356">antres</char>, De <char style="w" strong="H2966">dépouilles</char> ses <char style="w" strong="H4585">repaires</char>.
      <verse eid="NAM 2:13" />
      <verse number="14" style="v" sid="NAM 2:14" />
      <char style="w" strong="H2005">Voici</char>, j’en veux à <char style="w" strong="H0413">toi</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> ; Je <char style="w" strong="H1197">réduirai</char> tes <char style="w" strong="H7393">chars</char> en <char style="w" strong="H6227">fumée</char>, L’<char style="w" strong="H2719">épée</char> <char style="w" strong="H0398">dévorera</char> tes <char style="w" strong="H3715">lionceaux</char>, J’<char style="w" strong="H3772">arracherai</char> du <char style="w" strong="H0776">pays</char> ta <char style="w" strong="H2964">proie</char>, Et l’on <char style="w" strong="H3808">n’</char><char style="w" strong="H8085">entendra</char> <char style="w" strong="H5750">plus</char> la <char style="w" strong="H6963">voix</char> de tes <char style="w" strong="H4397">messagers</char>.
      <verse eid="NAM 2:14" />
  </chapter>
  <chapter number="3" style="c" sid="NAM 3">
      <verse number="1" style="v" sid="NAM 3:1" />
      <char style="w" strong="H1945">Malheur</char> à la <char style="w" strong="H5892">ville</char> <char style="w" strong="H1818">sanguinaire</char>, <char style="w" strong="H4395">Pleine</char> <char style="w" strong="H3605">de</char> <char style="w" strong="H3585">mensonge</char>, pleine <char style="w" strong="H3808">de</char> <char style="w" strong="H6563">violence</char>, Et qui ne <char style="w" strong="H4185">cesse</char> de se livrer à la <char style="w" strong="H2964">rapine</char> !…
      <verse eid="NAM 3:1" />
      <verse number="2" style="v" sid="NAM 3:2" />
      On entend le <char style="w" strong="H6963">bruit</char> du <char style="w" strong="H7752">fouet</char>, Le <char style="w" strong="H6963">bruit</char> <char style="w" strong="H7494">des</char> <char style="w" strong="H0212">roues</char>, Le <char style="w" strong="H1725">galop</char> des <char style="w" strong="H5483">chevaux</char>, Le <char style="w" strong="H7540">roulement</char> des <char style="w" strong="H4818">chars</char>.
      <verse eid="NAM 3:2" />
      <verse number="3" style="v" sid="NAM 3:3" />
      Les <char style="w" strong="H6571">cavaliers</char> s’<char style="w" strong="H5927">élancent</char>, l’<char style="w" strong="H2719">épée</char> <char style="w" strong="H3851">étincelle</char>, la <char style="w" strong="H2595">lance</char> <char style="w" strong="H1300">brille</char>… Une <char style="w" strong="H7230">multitude</char> de <char style="w" strong="H2491">blessés</char> !… une <char style="w" strong="H3514">foule</char> de <char style="w" strong="H6297">cadavres</char> !… Des <char style="w" strong="H1472">morts</char> à l’<char style="w" strong="H0369,H7097">infini</char> !… On <char style="w" strong="H3782">tombe</char> sur les <char style="w" strong="H1472">morts</char> !…
      <verse eid="NAM 3:3" />
      <verse number="4" style="v" sid="NAM 3:4" />
      C’est à cause des <char style="w" strong="H7230">nombreuses</char> <char style="w" strong="H2183">prostitutions</char> de la <char style="w" strong="H2181">prostituée</char>, <char style="w" strong="H2896">Pleine</char> d’<char style="w" strong="H2580">attraits</char>, <char style="w" strong="H1172">habile</char> <char style="w" strong="H3785">enchanteresse</char>, Qui <char style="w" strong="H4376">vendait</char> les <char style="w" strong="H1471">nations</char> par ses <char style="w" strong="H2183">prostitutions</char> Et les <char style="w" strong="H4940">peuples</char> par ses <char style="w" strong="H3785">enchantements</char>.
      <verse eid="NAM 3:4" />
      <verse number="5" style="v" sid="NAM 3:5" />
      <char style="w" strong="H2005">Voici</char>, j’en veux à <char style="w" strong="H0413">toi</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, Je <char style="w" strong="H1540">relèverai</char> tes <char style="w" strong="H7757">pans</char> jusque <char style="w" strong="H5921">sur</char> ton <char style="w" strong="H6440">visage</char>, Je <char style="w" strong="H7200">montrerai</char> ta <char style="w" strong="H4626">nudité</char> aux <char style="w" strong="H1471">nations</char>, Et ta <char style="w" strong="H7036">honte</char> aux <char style="w" strong="H4467">royaumes</char>.
      <verse eid="NAM 3:5" />
      <verse number="6" style="v" sid="NAM 3:6" />
      Je <char style="w" strong="H7993">jetterai</char> sur <char style="w" strong="H5921">toi</char> des <char style="w" strong="H8251">impuretés</char>, je t’<char style="w" strong="H5034">avilirai</char>, Et je te <char style="w" strong="H7760">donnerai</char> en <char style="w" strong="H7210">spectacle</char>.
      <verse eid="NAM 3:6" />
      <verse number="7" style="v" sid="NAM 3:7" />
      <char style="w" strong="H1961">Tous</char> <char style="w" strong="H3605">ceux</char> qui te <char style="w" strong="H7200">verront</char> <char style="w" strong="H5074">fuiront</char> loin de <char style="w" strong="H4480">toi</char>, Et l’on <char style="w" strong="H0559">dira</char> : <char style="w" strong="H5210">Ninive</char> est <char style="w" strong="H7703">détruite</char> ! <char style="w" strong="H4310">Qui</char> la <char style="w" strong="H5110">plaindra</char> ? <char style="w" strong="H0370">Où</char> te <char style="w" strong="H1245">chercherai</char>-je des <char style="w" strong="H5162">consolateurs</char> ?
      <verse eid="NAM 3:7" />
      <verse number="8" style="v" sid="NAM 3:8" />
      Es-tu <char style="w" strong="H3190">meilleure</char> que <char style="w" strong="H4996">No</char>-<char style="w" strong="H0528">Amon</char>, <char style="w" strong="H0834">Qui</char> était <char style="w" strong="H3427">assise</char> au milieu des <char style="w" strong="H2975">fleuves</char>, <char style="w" strong="H5439">Entourée</char> par les <char style="w" strong="H4325">eaux</char>, Ayant la <char style="w" strong="H3220">mer</char> pour <char style="w" strong="H2426">rempart</char>, La <char style="w" strong="H3220">mer</char> pour <char style="w" strong="H2346">murailles</char> ?
      <verse eid="NAM 3:8" />
      <verse number="9" style="v" sid="NAM 3:9" />
      L’<char style="w" strong="H3568">Éthiopie</char> et les <char style="w" strong="H4714">Égyptiens</char> <char style="w" strong="H7097">innombrables</char> <char style="w" strong="H0369">faisaient</char> sa <char style="w" strong="H6109">force</char>, <char style="w" strong="H6316">Puth</char> et les <char style="w" strong="H3864">Libyens</char> <char style="w" strong="H1961">étaient</char> ses <char style="w" strong="H5833">auxiliaires</char>.
      <verse eid="NAM 3:9" />
      <verse number="10" style="v" sid="NAM 3:10" />
      Et <char style="w" strong="H1571">cependant</char> <char style="w" strong="H1931">elle</char> est partie pour l’<char style="w" strong="H1473">exil</char>, elle s’en est <char style="w" strong="H1980">allée</char> <char style="w" strong="H7628">captive</char> <char style="w" strong="H1571">;</char> Ses <char style="w" strong="H5768">enfants</char> ont été <char style="w" strong="H7376">écrasés</char> au <char style="w" strong="H7218">coin</char> de <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H2351">rues</char> ; On a <char style="w" strong="H3032">jeté</char> le <char style="w" strong="H1486">sort</char> <char style="w" strong="H5921">sur</char> ses <char style="w" strong="H3513">nobles</char>, Et <char style="w" strong="H3605">tous</char> ses <char style="w" strong="H1419">grands</char> ont été <char style="w" strong="H7576">chargés</char> de <char style="w" strong="H2131">chaînes</char>.
      <verse eid="NAM 3:10" />
      <verse number="11" style="v" sid="NAM 3:11" />
      <char style="w" strong="H0859">Toi</char> <char style="w" strong="H1571">aussi</char>, tu <char style="w" strong="H1961">seras</char> <char style="w" strong="H7937">enivrée</char>, tu te <char style="w" strong="H5956">cacheras</char> ; <char style="w" strong="H0859">Toi</char> <char style="w" strong="H1571">aussi</char>, tu <char style="w" strong="H1245">chercheras</char> un <char style="w" strong="H4581">refuge</char> contre l’<char style="w" strong="H0341">ennemi</char>.
      <verse eid="NAM 3:11" />
      <verse number="12" style="v" sid="NAM 3:12" />
      <char style="w" strong="H3605">Toutes</char> tes <char style="w" strong="H4013">forteresses</char> Sont des <char style="w" strong="H8384">figuiers</char> <char style="w" strong="H5973">avec</char> les <char style="w" strong="H1061">primeurs</char> ; <char style="w" strong="H0518">Quand</char> on les <char style="w" strong="H5128">secoue</char>, Elles <char style="w" strong="H5307">tombent</char> <char style="w" strong="H5921">dans</char> la <char style="w" strong="H6310">bouche</char> de qui veut les <char style="w" strong="H0398">manger</char>.
      <verse eid="NAM 3:12" />
      <verse number="13" style="v" sid="NAM 3:13" />
      <char style="w" strong="H2009">Voici</char>, ton <char style="w" strong="H5971">peuple</char>, ce sont des <char style="w" strong="H0802">femmes</char> au <char style="w" strong="H7130">milieu</char> de toi ; Les <char style="w" strong="H8179">portes</char> de ton <char style="w" strong="H0776">pays</char> s’<char style="w" strong="H6605">ouvrent</char> <char style="w" strong="H6605">à</char> tes <char style="w" strong="H0341">ennemis</char> ; Le <char style="w" strong="H0784">feu</char> <char style="w" strong="H0398">consume</char> tes <char style="w" strong="H1280">verrous</char>.
      <verse eid="NAM 3:13" />
      <verse number="14" style="v" sid="NAM 3:14" />
      <char style="w" strong="H7579">Puise</char> de l’<char style="w" strong="H4325">eau</char> pour le <char style="w" strong="H4692">siège</char> ! <char style="w" strong="H2388">Répare</char> tes <char style="w" strong="H4013">forteresses</char> ! <char style="w" strong="H0935">Entre</char> dans la <char style="w" strong="H2916">boue</char>, <char style="w" strong="H7429">foule</char> l’<char style="w" strong="H2563">argile</char> ! <char style="w" strong="H2388">Rétablis</char> le four à <char style="w" strong="H4404">briques</char> !
      <verse eid="NAM 3:14" />
      <verse number="15" style="v" sid="NAM 3:15" />
      <char style="w" strong="H8033">Là</char>, le <char style="w" strong="H0784">feu</char> te <char style="w" strong="H0398">dévorera</char>, L’<char style="w" strong="H2719">épée</char> t’<char style="w" strong="H3772">exterminera</char>, Te <char style="w" strong="H0398">dévorera</char> comme des <char style="w" strong="H3218">sauterelles</char>. <char style="w" strong="H3513">Entasse</char>-toi comme les <char style="w" strong="H3218">sauterelles</char> ! <char style="w" strong="H3513">Entasse</char>-toi comme les <char style="w" strong="H0697">sauterelles</char> !
      <verse eid="NAM 3:15" />
      <verse number="16" style="v" sid="NAM 3:16" />
      Tes <char style="w" strong="H7402">marchands</char>, plus <char style="w" strong="H7235">nombreux</char> Que les <char style="w" strong="H3556">étoiles</char> du <char style="w" strong="H8064">ciel</char>, Sont comme la <char style="w" strong="H3218">sauterelle</char> qui ouvre les <char style="w" strong="H6584">ailes</char> et s’<char style="w" strong="H5774">envole</char>.
      <verse eid="NAM 3:16" />
      <verse number="17" style="v" sid="NAM 3:17" />
      Tes <char style="w" strong="H4502">princes</char> sont comme les <char style="w" strong="H0697">sauterelles</char>, Tes <char style="w" strong="H2951">chefs</char> comme une <char style="w" strong="H1462">multitude</char> de <char style="w" strong="H1462">sauterelles</char>, Qui se <char style="w" strong="H2583">posent</char> sur les <char style="w" strong="H1448">haies</char> au <char style="w" strong="H3117">temps</char> de la <char style="w" strong="H7135">froidure</char> : Le <char style="w" strong="H8121">soleil</char> <char style="w" strong="H2224">paraît</char>, elles s’<char style="w" strong="H5074">envolent</char>, Et <char style="w" strong="H3808">l’</char>on ne <char style="w" strong="H3045">connaît</char> plus le <char style="w" strong="H4725">lieu</char> <char style="w" strong="H0335">où</char> elles étaient.
      <verse eid="NAM 3:17" />
      <verse number="18" style="v" sid="NAM 3:18" />
      Tes <char style="w" strong="H7462">bergers</char> <char style="w" strong="H5123">sommeillent</char>, <char style="w" strong="H4428">roi</char> d’<char style="w" strong="H0804">Assyrie</char>, Tes <char style="w" strong="H0117">vaillants</char> hommes <char style="w" strong="H7931">reposent</char> ; Ton <char style="w" strong="H5971">peuple</char> est <char style="w" strong="H6335">dispersé</char> <char style="w" strong="H5921">sur</char> les <char style="w" strong="H2022">montagnes</char>, Et <char style="w" strong="H0369">nul</char> ne le <char style="w" strong="H6908">rassemble</char>.
      <verse eid="NAM 3:18" />
      <verse number="19" style="v" sid="NAM 3:19" />
      Il n’y <char style="w" strong="H0369">a</char> point de <char style="w" strong="H3545">remède</char> à ta <char style="w" strong="H7667">blessure</char>, Ta <char style="w" strong="H4347">plaie</char> est <char style="w" strong="H2470">mortelle</char>. <char style="w" strong="H3605">Tous</char> ceux <char style="w" strong="H4310">qui</char> <char style="w" strong="H8085">entendront</char> <char style="w" strong="H8088">parler</char> de toi <char style="w" strong="H8628">Battront</char> des <char style="w" strong="H3709">mains</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H5921">toi</char> ; <char style="w" strong="H3588">Car</char> quel est celui que ta <char style="w" strong="H7451">méchanceté</char> n’<char style="w" strong="H8548">a</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H5674">atteint</char> ?
      <verse eid="NAM 3:19" />
  </chapter>
  </usx>
