<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAB" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Habakuk</para>
  <para style="toc1">Le livre du prophète Habakuk</para>
  <para style="toc2">Habakuk</para>
  <para style="toc3">Habakuk</para>
  <para style="mt1">Le livre du prophète Habakuk</para>
  <chapter number="1" style="c" sid="HAB 1">
      <verse number="1" style="v" sid="HAB 1:1" />
      <char style="w" strong="H4853">Oracle</char> <char style="w" strong="H2372">révélé</char> <char style="w" strong="H0834">à</char> <char style="w" strong="H2265">Habakuk</char>, le <char style="w" strong="H5030">prophète</char>.
      <verse eid="HAB 1:1" />
      <verse number="2" style="v" sid="HAB 1:2" />
      <char style="w" strong="H5704">Jusqu’</char>à <char style="w" strong="H0575">quand</char>, ô <char style="w" strong="H3068">Éternel</char> ?… J’ai <char style="w" strong="H7768">crié</char>, Et tu n’<char style="w" strong="H8085">écoutes</char> <char style="w" strong="H3808">pas</char> ! J’ai <char style="w" strong="H2199">crié</char> vers <char style="w" strong="H0413">toi</char> à la <char style="w" strong="H2555">violence</char>, Et tu ne <char style="w" strong="H3467">secours</char> <char style="w" strong="H3808">pas</char> !
      <verse eid="HAB 1:2" />
      <verse number="3" style="v" sid="HAB 1:3" />
      <char style="w" strong="H4100">Pourquoi</char> me fais-tu <char style="w" strong="H7200">voir</char> l’<char style="w" strong="H0205">iniquité</char>, Et <char style="w" strong="H5027">contemples</char>-tu l’<char style="w" strong="H5999">injustice</char> ? Pourquoi l’<char style="w" strong="H7701">oppression</char> et la <char style="w" strong="H2555">violence</char> <char style="w" strong="H1961">sont</char>-elles devant <char style="w" strong="H5048">moi</char> ? Il y a des <char style="w" strong="H7379">querelles</char>, et la <char style="w" strong="H4066">discorde</char> s’<char style="w" strong="H5375">élève</char>.
      <verse eid="HAB 1:3" />
      <verse number="4" style="v" sid="HAB 1:4" />
      <char style="w" strong="H3651">Aussi</char> la <char style="w" strong="H8451">loi</char> n’a <char style="w" strong="H5921">point</char> de <char style="w" strong="H6313">vie</char>, La <char style="w" strong="H4941">justice</char> <char style="w" strong="H3808">n’</char>a <char style="w" strong="H5331">point</char> de <char style="w" strong="H3318">force</char> ; <char style="w" strong="H3588">Car</char> le <char style="w" strong="H7563">méchant</char> <char style="w" strong="H3803">triomphe</char> du <char style="w" strong="H6662">juste</char><char style="w" strong="H5921">,</char> <char style="w" strong="H3651">Et</char> l’on <char style="w" strong="H3318">rend</char> des <char style="w" strong="H4941">jugements</char> <char style="w" strong="H6127">iniques</char>.
      <verse eid="HAB 1:4" />
      <verse number="5" style="v" sid="HAB 1:5" />
      Jetez les <char style="w" strong="H7200">yeux</char> parmi les <char style="w" strong="H1471">nations</char>, <char style="w" strong="H5027">regardez</char>, Et soyez saisis d’<char style="w" strong="H8539">étonnement</char>, d’<char style="w" strong="H8539">épouvante</char> ! <char style="w" strong="H3588">Car</char> je vais <char style="w" strong="H6466">faire</char> en vos <char style="w" strong="H3117">jours</char> une <char style="w" strong="H6467">œuvre</char>, Que vous ne <char style="w" strong="H0539">croiriez</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H3588">si</char> on la <char style="w" strong="H5608">racontait</char>.
      <verse eid="HAB 1:5" />
      <verse number="6" style="v" sid="HAB 1:6" />
      <char style="w" strong="H2005">Voici</char><char style="w" strong="H3588">,</char> je vais <char style="w" strong="H6965">susciter</char> les <char style="w" strong="H3778">Chaldéens</char>, <char style="w" strong="H1471">Peuple</char> <char style="w" strong="H4751">furibond</char> et <char style="w" strong="H4116">impétueux</char>, Qui <char style="w" strong="H1980">traverse</char> de <char style="w" strong="H4800">vastes</char> étendues de <char style="w" strong="H0776">pays</char>, Pour s’<char style="w" strong="H3423">emparer</char> de <char style="w" strong="H4908">demeures</char> qui ne sont <char style="w" strong="H3808">pas</char> à lui.
      <verse eid="HAB 1:6" />
      <verse number="7" style="v" sid="HAB 1:7" />
      Il <char style="w" strong="H4480">est</char> <char style="w" strong="H0366">terrible</char> <char style="w" strong="H1931">et</char> <char style="w" strong="H3372">formidable</char> ; De lui seul <char style="w" strong="H3318">viennent</char> son <char style="w" strong="H4941">droit</char> et sa <char style="w" strong="H7613">grandeur</char>.
      <verse eid="HAB 1:7" />
      <verse number="8" style="v" sid="HAB 1:8" />
      Ses <char style="w" strong="H5483">chevaux</char> sont plus <char style="w" strong="H7043">rapides</char> que les <char style="w" strong="H5246">léopards</char>, Plus <char style="w" strong="H2300">agiles</char> que les <char style="w" strong="H2061">loups</char> du <char style="w" strong="H6153">soir</char>, Et ses <char style="w" strong="H6571">cavaliers</char> s’<char style="w" strong="H6335">avancent</char> avec orgueil ; Ses <char style="w" strong="H6571">cavaliers</char> <char style="w" strong="H0935">arrivent</char> de <char style="w" strong="H7350">loin</char>, Ils <char style="w" strong="H5774">volent</char> comme l’<char style="w" strong="H5404">aigle</char> qui <char style="w" strong="H2363">fond</char> sur sa <char style="w" strong="H0398">proie</char>.
      <verse eid="HAB 1:8" />
      <verse number="9" style="v" sid="HAB 1:9" />
      <char style="w" strong="H3605">Tout</char> ce peuple <char style="w" strong="H0935">vient</char> pour se livrer au <char style="w" strong="H2555">pillage</char> ; Ses <char style="w" strong="H6440">regards</char> avides se <char style="w" strong="H4041">portent</char> en <char style="w" strong="H6921">avant</char>, Et il <char style="w" strong="H0622">assemble</char> des <char style="w" strong="H7628">prisonniers</char> comme du <char style="w" strong="H2344">sable</char>.
      <verse eid="HAB 1:9" />
      <verse number="10" style="v" sid="HAB 1:10" />
      Il <char style="w" strong="H1931">se</char> <char style="w" strong="H7046">moque</char> des <char style="w" strong="H4428">rois</char>, Et les <char style="w" strong="H7336">princes</char> font l’objet de ses <char style="w" strong="H4890">railleries</char> ; <char style="w" strong="H1931">Il</char> se <char style="w" strong="H7832">rit</char> de <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H4013">forteresses</char>, Il <char style="w" strong="H6651">amoncelle</char> de la <char style="w" strong="H6083">terre</char>, et il les <char style="w" strong="H3920">prend</char>.
      <verse eid="HAB 1:10" />
      <verse number="11" style="v" sid="HAB 1:11" />
      <char style="w" strong="H0227">Alors</char> son <char style="w" strong="H7307">ardeur</char> <char style="w" strong="H2498">redouble</char>, Il <char style="w" strong="H5674">poursuit</char> sa marche, et il se rend <char style="w" strong="H0816">coupable</char>. Sa <char style="w" strong="H3581">force</char> à <char style="w" strong="H2098">lui</char>, voilà son <char style="w" strong="H0430">dieu</char> !
      <verse eid="HAB 1:11" />
      <verse number="12" style="v" sid="HAB 1:12" />
      N’es-tu <char style="w" strong="H3808">pas</char> <char style="w" strong="H0859">de</char> toute <char style="w" strong="H6924">éternité</char>, <char style="w" strong="H3068">Éternel</char>, mon <char style="w" strong="H0430">Dieu</char>, mon <char style="w" strong="H6918">Saint</char> ? Nous ne <char style="w" strong="H4191">mourrons</char> <char style="w" strong="H3808">pas</char> ! Ô <char style="w" strong="H3068">Éternel</char>, tu as <char style="w" strong="H7760">établi</char> ce peuple pour exercer tes <char style="w" strong="H4941">jugements</char> ; Ô mon <char style="w" strong="H6697">rocher</char>, tu l’as <char style="w" strong="H3245">suscité</char> pour infliger tes <char style="w" strong="H3198">châtiments</char>.
      <verse eid="HAB 1:12" />
      <verse number="13" style="v" sid="HAB 1:13" />
      Tes <char style="w" strong="H5869">yeux</char> sont trop <char style="w" strong="H2890">purs</char> pour <char style="w" strong="H7200">voir</char> le <char style="w" strong="H7451">mal</char>, Et tu ne <char style="w" strong="H3201">peux</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H5027">regarder</char> <char style="w" strong="H0413">l’</char><char style="w" strong="H5999">iniquité</char>. <char style="w" strong="H4100">Pourquoi</char> <char style="w" strong="H5027">regarderais</char>-tu les <char style="w" strong="H0898">perfides</char>, et te <char style="w" strong="H2790">tairais</char>-tu, Quand le <char style="w" strong="H7563">méchant</char> <char style="w" strong="H1104">dévore</char> celui qui est plus <char style="w" strong="H6662">juste</char> que <char style="w" strong="H4480">lui</char> ?
      <verse eid="HAB 1:13" />
      <verse number="14" style="v" sid="HAB 1:14" />
      <char style="w" strong="H6213">Traiterais</char>-tu l’<char style="w" strong="H0120">homme</char> comme les <char style="w" strong="H1709">poissons</char> de la <char style="w" strong="H3220">mer</char>, Comme le <char style="w" strong="H7431">reptile</char> qui n’<char style="w" strong="H3808">a</char> point de <char style="w" strong="H4910">maître</char> ?
      <verse eid="HAB 1:14" />
      <verse number="15" style="v" sid="HAB 1:15" />
      Il les fait <char style="w" strong="H3605">tous</char> <char style="w" strong="H5927">monter</char> avec l’<char style="w" strong="H2443">hameçon</char>, Il les <char style="w" strong="H1641">attire</char> dans son <char style="w" strong="H2764">filet</char>, Il les <char style="w" strong="H0622">assemble</char> dans ses <char style="w" strong="H4365">rets</char> : Aussi <char style="w" strong="H5921">est</char>-il <char style="w" strong="H3651">dans</char> la <char style="w" strong="H8055">joie</char> et dans l’<char style="w" strong="H1523">allégresse</char>.
      <verse eid="HAB 1:15" />
      <verse number="16" style="v" sid="HAB 1:16" />
      C’<char style="w" strong="H5921">est</char> <char style="w" strong="H3651">pourquoi</char> il <char style="w" strong="H2076">sacrifie</char> à son <char style="w" strong="H2764">filet</char>, Il offre de l’<char style="w" strong="H6999">encens</char> à ses <char style="w" strong="H4365">rets</char> ; <char style="w" strong="H3588">Car</char> par <char style="w" strong="H1992">eux</char> sa <char style="w" strong="H2506">portion</char> est <char style="w" strong="H8082">grasse</char>, Et sa <char style="w" strong="H3978">nourriture</char> <char style="w" strong="H1277">succulente</char>.
      <verse eid="HAB 1:16" />
      <verse number="17" style="v" sid="HAB 1:17" />
      <char style="w" strong="H7324">Videra</char>-t-il <char style="w" strong="H5921">pour</char> <char style="w" strong="H3651">cela</char> son <char style="w" strong="H2764">filet</char>, Et <char style="w" strong="H8548">toujours</char> <char style="w" strong="H2026">égorgera</char>-t-il <char style="w" strong="H3808">sans</char> <char style="w" strong="H2550">pitié</char> les <char style="w" strong="H1471">nations</char> ?
      <verse eid="HAB 1:17" />
  </chapter>
  <chapter number="2" style="c" sid="HAB 2">
      <verse number="1" style="v" sid="HAB 2:1" />
      J’<char style="w" strong="H5975">étais</char> <char style="w" strong="H5921">à</char> mon <char style="w" strong="H4931">poste</char>, Et je me <char style="w" strong="H3320">tenais</char> <char style="w" strong="H5921">sur</char> la <char style="w" strong="H4692">tour</char> ; Je <char style="w" strong="H6822">veillais</char>, pour <char style="w" strong="H7200">voir</char> ce <char style="w" strong="H4100">que</char> l’Éternel me <char style="w" strong="H1696">dirait</char>, Et ce <char style="w" strong="H4100">que</char> je <char style="w" strong="H7725">répliquerais</char> <char style="w" strong="H5921">après</char> ma <char style="w" strong="H8433">plainte</char>.
      <verse eid="HAB 2:1" />
      <verse number="2" style="v" sid="HAB 2:2" />
      L’<char style="w" strong="H3068">Éternel</char> m’adressa la <char style="w" strong="H6030">parole</char>, et il <char style="w" strong="H0559">dit</char> : <char style="w" strong="H3789">Écris</char> la <char style="w" strong="H2377">prophétie</char> : <char style="w" strong="H0874">Grave</char>-la <char style="w" strong="H5921">sur</char> des <char style="w" strong="H3871">tables</char>, Afin <char style="w" strong="H4616">qu’</char>on la <char style="w" strong="H7121">lise</char> <char style="w" strong="H7323">couramment</char>.
      <verse eid="HAB 2:2" />
      <verse number="3" style="v" sid="HAB 2:3" />
      <char style="w" strong="H3588">Car</char> c’<char style="w" strong="H5750">est</char> une <char style="w" strong="H2377">prophétie</char> dont le temps est déjà <char style="w" strong="H4150">fixé</char>, Elle <char style="w" strong="H6315">marche</char> vers son <char style="w" strong="H7093">terme</char>, et elle ne <char style="w" strong="H3576">mentira</char> <char style="w" strong="H3808">pas</char> ; <char style="w" strong="H0518">Si</char> elle <char style="w" strong="H4102">tarde</char>, <char style="w" strong="H2442">attends</char>-la, <char style="w" strong="H3588">Car</char> <char style="w" strong="H0935">elle</char> s’<char style="w" strong="H0935">accomplira</char>, <char style="w" strong="H3808">elle</char> s’<char style="w" strong="H0309">accomplira</char> certainement.
      <verse eid="HAB 2:3" />
      <verse number="4" style="v" sid="HAB 2:4" />
      <char style="w" strong="H2009">Voici</char>, son <char style="w" strong="H5315">âme</char> s’est <char style="w" strong="H6075">enflée</char>, elle n’est <char style="w" strong="H3808">pas</char> <char style="w" strong="H3474">droite</char> en lui ; Mais le <char style="w" strong="H6662">juste</char> <char style="w" strong="H2421">vivra</char> par sa <char style="w" strong="H0530">foi</char>.
      <verse eid="HAB 2:4" />
      <verse number="5" style="v" sid="HAB 2:5" />
      <char style="w" strong="H3196">Pareil</char> à celui <char style="w" strong="H0834">qui</char> est <char style="w" strong="H0898">ivre</char> et <char style="w" strong="H3093">arrogant</char><char style="w" strong="H0637">,</char> L’<char style="w" strong="H1397">orgueilleux</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H3588">demeure</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H5115">tranquille</char> ; Il <char style="w" strong="H7337">élargit</char> sa <char style="w" strong="H5315">bouche</char> comme le séjour des <char style="w" strong="H7585">morts</char>, Il est <char style="w" strong="H7646">insatiable</char> <char style="w" strong="H1931">comme</char> la <char style="w" strong="H4194">mort</char> ; Il <char style="w" strong="H0622">attire</char> à <char style="w" strong="H0413">lui</char> <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H1471">nations</char>, Il <char style="w" strong="H6908">assemble</char> auprès de <char style="w" strong="H0413">lui</char> <char style="w" strong="H3605">tous</char> les <char style="w" strong="H5971">peuples</char>.
      <verse eid="HAB 2:5" />
      <verse number="6" style="v" sid="HAB 2:6" />
      Ne sera-<char style="w" strong="H3605">t</char>-<char style="w" strong="H0428">il</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H5921">pour</char> tous un <char style="w" strong="H5375">sujet</char> de <char style="w" strong="H4912">sarcasme</char>, De <char style="w" strong="H4426">railleries</char> et d’<char style="w" strong="H2420">énigmes</char> ? On <char style="w" strong="H0559">dira</char> : <char style="w" strong="H1945">Malheur</char> à celui qui <char style="w" strong="H7235">accumule</char> ce qui <char style="w" strong="H5704">n’</char>est <char style="w" strong="H3808">pas</char> à lui ! Jusques à <char style="w" strong="H4970">quand</char> ?… Malheur à celui qui <char style="w" strong="H3513">augmente</char> <char style="w" strong="H5921">le</char> <char style="w" strong="H5671">fardeau</char> de ses dettes !
      <verse eid="HAB 2:6" />
      <verse number="7" style="v" sid="HAB 2:7" />
      Tes <char style="w" strong="H5391">créanciers</char> ne se <char style="w" strong="H6965">lèveront</char>-ils <char style="w" strong="H3808">pas</char> <char style="w" strong="H6621">soudain</char> ? Tes <char style="w" strong="H2111">oppresseurs</char> ne se <char style="w" strong="H6974">réveilleront</char>-ils pas ? Et tu <char style="w" strong="H1961">deviendras</char> leur <char style="w" strong="H4933">proie</char>.
      <verse eid="HAB 2:7" />
      <verse number="8" style="v" sid="HAB 2:8" />
      Parce que <char style="w" strong="H0859">tu</char> as <char style="w" strong="H7997">pillé</char> <char style="w" strong="H7227">beaucoup</char> de <char style="w" strong="H1471">nations</char>, <char style="w" strong="H3605">Tout</char> le <char style="w" strong="H3499">reste</char> des <char style="w" strong="H5971">peuples</char> te <char style="w" strong="H7997">pillera</char> ; <char style="w" strong="H3588">Car</char> tu as répandu le <char style="w" strong="H1818">sang</char> des <char style="w" strong="H0120">hommes</char>, Tu as commis des <char style="w" strong="H2555">violences</char> dans le <char style="w" strong="H0776">pays</char>, Contre la <char style="w" strong="H7151">ville</char> et <char style="w" strong="H3605">tous</char> ses <char style="w" strong="H3427">habitants</char>.
      <verse eid="HAB 2:8" />
      <verse number="9" style="v" sid="HAB 2:9" />
      <char style="w" strong="H1945">Malheur</char> à celui qui <char style="w" strong="H1214">amasse</char> pour sa <char style="w" strong="H1004">maison</char> des <char style="w" strong="H1215">gains</char> <char style="w" strong="H7451">iniques</char>, Afin de <char style="w" strong="H7760">placer</char> son <char style="w" strong="H7064">nid</char> dans un lieu <char style="w" strong="H4791">élevé</char>, Pour se <char style="w" strong="H5337">garantir</char> de la <char style="w" strong="H3709">main</char> du <char style="w" strong="H7451">malheur</char> !
      <verse eid="HAB 2:9" />
      <verse number="10" style="v" sid="HAB 2:10" />
      C’est l’<char style="w" strong="H1322">opprobre</char> de ta <char style="w" strong="H1004">maison</char> que tu as <char style="w" strong="H3289">résolu</char>, En <char style="w" strong="H7096">détruisant</char> des <char style="w" strong="H5971">peuples</char> <char style="w" strong="H7227">nombreux</char>, Et c’est contre <char style="w" strong="H5315">toi-même</char> que tu as <char style="w" strong="H2398">péché</char>.
      <verse eid="HAB 2:10" />
      <verse number="11" style="v" sid="HAB 2:11" />
      <char style="w" strong="H3588">Car</char> la <char style="w" strong="H0068">pierre</char> <char style="w" strong="H2199">crie</char> du milieu de la <char style="w" strong="H7023">muraille</char>, Et le <char style="w" strong="H3714">bois</char> qui lie la <char style="w" strong="H6086">charpente</char> lui <char style="w" strong="H6030">répond</char>.
      <verse eid="HAB 2:11" />
      <verse number="12" style="v" sid="HAB 2:12" />
      <char style="w" strong="H1945">Malheur</char> à celui qui <char style="w" strong="H1129">bâtit</char> une <char style="w" strong="H5892">ville</char> avec le <char style="w" strong="H1818">sang</char>, Qui <char style="w" strong="H3559">fonde</char> une <char style="w" strong="H7151">ville</char> avec l’<char style="w" strong="H5766">iniquité</char> !
      <verse eid="HAB 2:12" />
      <verse number="13" style="v" sid="HAB 2:13" />
      <char style="w" strong="H2009">Voici</char>, quand<char style="w" strong="H3808,H0854"></char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> l’a résolu, Les <char style="w" strong="H5971">peuples</char> <char style="w" strong="H3021">travaillent</char> <char style="w" strong="H1767">pour</char> le <char style="w" strong="H0784">feu</char>, Les <char style="w" strong="H3816">nations</char> se <char style="w" strong="H3286">fatiguent</char> <char style="w" strong="H1767">en</char> <char style="w" strong="H7385">vain</char>.
      <verse eid="HAB 2:13" />
      <verse number="14" style="v" sid="HAB 2:14" />
      <char style="w" strong="H3588">Car</char> la <char style="w" strong="H0776">terre</char> sera <char style="w" strong="H4390">remplie</char> de la <char style="w" strong="H3045">connaissance</char> de la <char style="w" strong="H3519">gloire</char> de l’<char style="w" strong="H3068">Éternel</char>, Comme le fond de <char style="w" strong="H5921">la</char> <char style="w" strong="H3220">mer</char> par les <char style="w" strong="H4325">eaux</char> qui le <char style="w" strong="H3680">couvrent</char>.
      <verse eid="HAB 2:14" />
      <verse number="15" style="v" sid="HAB 2:15" />
      <char style="w" strong="H1945">Malheur</char> à celui qui fait <char style="w" strong="H8248">boire</char> son <char style="w" strong="H7453">prochain</char>, À toi qui <char style="w" strong="H5596">verses</char> ton <char style="w" strong="H2573">outre</char> et <char style="w" strong="H0637">qui</char> l’<char style="w" strong="H7937">enivres</char>, <char style="w" strong="H4616">Afin</char> de <char style="w" strong="H5027">voir</char> <char style="w" strong="H5921">sa</char> <char style="w" strong="H4589">nudité</char> !
      <verse eid="HAB 2:15" />
      <verse number="16" style="v" sid="HAB 2:16" />
      Tu seras <char style="w" strong="H7646">rassasié</char> de <char style="w" strong="H7036">honte</char> plus que de <char style="w" strong="H3519">gloire</char> ; <char style="w" strong="H8354">Bois</char> <char style="w" strong="H1571">aussi</char> <char style="w" strong="H0859">toi-même</char>, et <char style="w" strong="H6188">découvre</char>-toi ! La <char style="w" strong="H3563">coupe</char> de la <char style="w" strong="H3225">droite</char> de l’<char style="w" strong="H3068">Éternel</char> se <char style="w" strong="H5437">tournera</char> vers <char style="w" strong="H5921">toi</char>, Et l’<char style="w" strong="H7022">ignominie</char> souillera <char style="w" strong="H5921">ta</char> <char style="w" strong="H3519">gloire</char>.
      <verse eid="HAB 2:16" />
      <verse number="17" style="v" sid="HAB 2:17" />
      <char style="w" strong="H3588">Car</char> les <char style="w" strong="H2555">violences</char> contre le <char style="w" strong="H3844">Liban</char> <char style="w" strong="H3680">retomberont</char> sur toi, Et les <char style="w" strong="H7701">ravages</char> des <char style="w" strong="H0929">bêtes</char> t’<char style="w" strong="H2865">effraieront</char>, Parce que tu as répandu le <char style="w" strong="H1818">sang</char> des <char style="w" strong="H0120">hommes</char>, Et commis des <char style="w" strong="H2555">violences</char> dans le <char style="w" strong="H0776">pays</char>, Contre la <char style="w" strong="H7151">ville</char> et <char style="w" strong="H3605">tous</char> ses <char style="w" strong="H3427">habitants</char>.
      <verse eid="HAB 2:17" />
      <verse number="18" style="v" sid="HAB 2:18" />
      À quoi <char style="w" strong="H3276">sert</char> une <char style="w" strong="H4100">image</char> <char style="w" strong="H6459">taillée</char>, pour <char style="w" strong="H3588">qu’</char>un <char style="w" strong="H3336">ouvrier</char> la <char style="w" strong="H6458">taille</char> ? À quoi sert une image en <char style="w" strong="H4541">fonte</char> et qui <char style="w" strong="H3384">enseigne</char> le <char style="w" strong="H8267">mensonge</char>, <char style="w" strong="H5921">Pour</char> <char style="w" strong="H3588">que</char> l’<char style="w" strong="H3335">ouvrier</char> qui l’a <char style="w" strong="H3336">faite</char> place en elle sa <char style="w" strong="H0982">confiance</char>, Tandis qu’il <char style="w" strong="H6213">fabrique</char> des <char style="w" strong="H0457">idoles</char> <char style="w" strong="H0483">muettes</char> ?
      <verse eid="HAB 2:18" />
      <verse number="19" style="v" sid="HAB 2:19" />
      <char style="w" strong="H1945">Malheur</char> à celui qui <char style="w" strong="H0559">dit</char> au <char style="w" strong="H6086">bois</char> : <char style="w" strong="H6974">Lève</char>-toi ! À une <char style="w" strong="H0068">pierre</char> <char style="w" strong="H1748">muette</char> : <char style="w" strong="H5782">Réveille</char>-toi ! Donnera-t-<char style="w" strong="H1931">elle</char> <char style="w" strong="H3384">instruction</char> ? <char style="w" strong="H2009">Voici</char>, <char style="w" strong="H1931">elle</char> est <char style="w" strong="H8610">garnie</char> d’<char style="w" strong="H2091">or</char> et d’<char style="w" strong="H3701">argent</char>, Mais il <char style="w" strong="H0369">n’</char>y <char style="w" strong="H3605">a</char> point en elle un <char style="w" strong="H7307">esprit</char> qui l’<char style="w" strong="H7130">anime</char>.
      <verse eid="HAB 2:19" />
      <verse number="20" style="v" sid="HAB 2:20" />
      L’<char style="w" strong="H3068">Éternel</char> est dans son <char style="w" strong="H6944">saint</char> <char style="w" strong="H1964">temple</char>. Que <char style="w" strong="H3605">toute</char> la <char style="w" strong="H0776">terre</char> fasse <char style="w" strong="H2013">silence</char> <char style="w" strong="H6440">devant</char> lui !
      <verse eid="HAB 2:20" />
  </chapter>
  <chapter number="3" style="c" sid="HAB 3">
      <verse number="1" style="v" sid="HAB 3:1" />
      <char style="w" strong="H8605">Prière</char> d’<char style="w" strong="H2265">Habakuk</char>, le <char style="w" strong="H5030">prophète</char>. (<char style="w" strong="H5921">Sur</char> le mode des <char style="w" strong="H7692">complaintes</char>.)
      <verse eid="HAB 3:1" />
      <verse number="2" style="v" sid="HAB 3:2" />
      <char style="w" strong="H3068">Éternel</char>, j’ai <char style="w" strong="H8085">entendu</char> ce que tu as <char style="w" strong="H8088">annoncé</char>, je suis saisi de <char style="w" strong="H3372">crainte</char>. <char style="w" strong="H2421">Accomplis</char> ton <char style="w" strong="H6467">œuvre</char> dans le <char style="w" strong="H7130">cours</char> des <char style="w" strong="H8141">années</char>, ô <char style="w" strong="H3068">Éternel</char> ! Dans le <char style="w" strong="H7130">cours</char> des <char style="w" strong="H8141">années</char> <char style="w" strong="H3045">manifeste</char>-la ! Mais dans ta <char style="w" strong="H7267">colère</char> <char style="w" strong="H2142">souviens</char>-toi de tes <char style="w" strong="H7355">compassions</char> !
      <verse eid="HAB 3:2" />
      <verse number="3" style="v" sid="HAB 3:3" />
      <char style="w" strong="H0433">Dieu</char> <char style="w" strong="H0935">vient</char> de <char style="w" strong="H8487">Théman</char>, Le <char style="w" strong="H6918">Saint</char> vient de la <char style="w" strong="H2022">montagne</char> de <char style="w" strong="H6290">Paran</char>… <char style="w" strong="H5542">Pause</char>. Sa <char style="w" strong="H1935">majesté</char> <char style="w" strong="H3680">couvre</char> les <char style="w" strong="H8064">cieux</char>, Et sa <char style="w" strong="H8416">gloire</char> <char style="w" strong="H4390">remplit</char> la <char style="w" strong="H0776">terre</char>.
      <verse eid="HAB 3:3" />
      <verse number="4" style="v" sid="HAB 3:4" />
      C’<char style="w" strong="H1961">est</char> comme l’<char style="w" strong="H5051">éclat</char> de la <char style="w" strong="H0216">lumière</char> ; Des <char style="w" strong="H7161">rayons</char> partent de sa <char style="w" strong="H3027">main</char> ; <char style="w" strong="H8033">Là</char> <char style="w" strong="H2253">réside</char> sa <char style="w" strong="H5797">force</char>.
      <verse eid="HAB 3:4" />
      <verse number="5" style="v" sid="HAB 3:5" />
      <char style="w" strong="H6440">Devant</char> lui <char style="w" strong="H3212">marche</char> la <char style="w" strong="H1698">peste</char>, Et la <char style="w" strong="H7565">peste</char> <char style="w" strong="H3318">est</char> sur ses <char style="w" strong="H7272">traces</char>.
      <verse eid="HAB 3:5" />
      <verse number="6" style="v" sid="HAB 3:6" />
      Il s’<char style="w" strong="H5975">arrête</char>, et de l’œil il <char style="w" strong="H4128">mesure</char> la <char style="w" strong="H0776">terre</char> ; Il <char style="w" strong="H7200">regarde</char>, et il fait <char style="w" strong="H5425">trembler</char> les <char style="w" strong="H1471">nations</char> ; Les <char style="w" strong="H2042">montagnes</char> <char style="w" strong="H5703">éternelles</char> se <char style="w" strong="H6327">brisent</char>, Les <char style="w" strong="H1389">collines</char> <char style="w" strong="H5769">antiques</char> s’<char style="w" strong="H7817">abaissent</char> ; Les <char style="w" strong="H1979">sentiers</char> d’<char style="w" strong="H5769">autrefois</char> s’ouvrent devant lui.
      <verse eid="HAB 3:6" />
      <verse number="7" style="v" sid="HAB 3:7" />
      Je <char style="w" strong="H7200">vois</char> <char style="w" strong="H8478">dans</char> la <char style="w" strong="H0205">détresse</char> les <char style="w" strong="H0168">tentes</char> de l’<char style="w" strong="H3572">Éthiopie</char>, Et les <char style="w" strong="H3407">tentes</char> du <char style="w" strong="H0776">pays</char> de <char style="w" strong="H4080">Madian</char> sont dans l’<char style="w" strong="H7264">épouvante</char>.
      <verse eid="HAB 3:7" />
      <verse number="8" style="v" sid="HAB 3:8" />
      L’<char style="w" strong="H3068">Éternel</char> est-il <char style="w" strong="H2734">irrité</char> <char style="w" strong="H0518">contre</char> les <char style="w" strong="H5104">fleuves</char> ? Est-ce <char style="w" strong="H0518">contre</char> les <char style="w" strong="H5104">fleuves</char> que s’enflamme ta <char style="w" strong="H0639">colère</char>, Contre la <char style="w" strong="H3220">mer</char> que se répand ta <char style="w" strong="H5678">fureur</char>, Pour <char style="w" strong="H3588">que</char> tu sois <char style="w" strong="H7392">monté</char> <char style="w" strong="H5921">sur</char> tes <char style="w" strong="H5483">chevaux</char>, Sur ton <char style="w" strong="H4818">char</char> de <char style="w" strong="H3444">victoire</char> ?
      <verse eid="HAB 3:8" />
      <verse number="9" style="v" sid="HAB 3:9" />
      Ton <char style="w" strong="H7198">arc</char> est <char style="w" strong="H6181">mis</char> à <char style="w" strong="H5783">nu</char> ; Les <char style="w" strong="H7621">malédictions</char> sont les <char style="w" strong="H4294">traits</char> de ta <char style="w" strong="H0562">parole</char>… <char style="w" strong="H5542">Pause</char>. Tu <char style="w" strong="H1234">fends</char> la <char style="w" strong="H0776">terre</char> pour donner cours aux <char style="w" strong="H5104">fleuves</char>.
      <verse eid="HAB 3:9" />
      <verse number="10" style="v" sid="HAB 3:10" />
      À ton <char style="w" strong="H7200">aspect</char>, les <char style="w" strong="H2022">montagnes</char> <char style="w" strong="H2342">tremblent</char> ; Des <char style="w" strong="H2230">torrents</char> d’<char style="w" strong="H4325">eau</char> se <char style="w" strong="H5674">précipitent</char> ; L’<char style="w" strong="H8415">abîme</char> fait <char style="w" strong="H5414">entendre</char> sa <char style="w" strong="H6963">voix</char>, Il <char style="w" strong="H5375">lève</char> ses <char style="w" strong="H3027">mains</char> en <char style="w" strong="H7315">haut</char>.
      <verse eid="HAB 3:10" />
      <verse number="11" style="v" sid="HAB 3:11" />
      Le <char style="w" strong="H8121">soleil</char> et la <char style="w" strong="H3394">lune</char> s’<char style="w" strong="H5975">arrêtent</char> dans leur <char style="w" strong="H2073">demeure</char>, À la <char style="w" strong="H0216">lumière</char> de tes <char style="w" strong="H2671">flèches</char> qui <char style="w" strong="H1980">partent</char>, À la <char style="w" strong="H5051">clarté</char> de ta <char style="w" strong="H2595">lance</char> qui <char style="w" strong="H1300">brille</char>.
      <verse eid="HAB 3:11" />
      <verse number="12" style="v" sid="HAB 3:12" />
      Tu <char style="w" strong="H6805">parcours</char> la <char style="w" strong="H0776">terre</char> dans ta <char style="w" strong="H2195">fureur</char>, Tu <char style="w" strong="H1758">écrases</char> les <char style="w" strong="H1471">nations</char> dans ta <char style="w" strong="H0639">colère</char>.
      <verse eid="HAB 3:12" />
      <verse number="13" style="v" sid="HAB 3:13" />
      Tu <char style="w" strong="H3318">sors</char> pour <char style="w" strong="H3468">délivrer</char> ton <char style="w" strong="H5971">peuple</char>, Pour <char style="w" strong="H3468">délivrer</char><char style="w" strong="H0854"></char> ton <char style="w" strong="H4899">oint</char> ; Tu <char style="w" strong="H4272">brises</char> le <char style="w" strong="H7218">faîte</char> de la <char style="w" strong="H1004">maison</char> du <char style="w" strong="H7563">méchant</char>, Tu la <char style="w" strong="H6168">détruis</char> de <char style="w" strong="H3247">fond</char> <char style="w" strong="H5704">en</char> <char style="w" strong="H6677">comble</char>. <char style="w" strong="H5542">Pause</char>.
      <verse eid="HAB 3:13" />
      <verse number="14" style="v" sid="HAB 3:14" />
      Tu <char style="w" strong="H5344">perces</char> de tes <char style="w" strong="H4294">traits</char> la <char style="w" strong="H7218">tête</char> de ses <char style="w" strong="H6518">chefs</char>, Qui se <char style="w" strong="H6327">précipitent</char> <char style="w" strong="H3644">comme</char> la <char style="w" strong="H5590">tempête</char> pour me disperser, Poussant des cris de <char style="w" strong="H5951">joie</char>, Comme s’ils <char style="w" strong="H0398">dévoraient</char> déjà le <char style="w" strong="H6041">malheureux</char> dans leur <char style="w" strong="H4565">repaire</char>.
      <verse eid="HAB 3:14" />
      <verse number="15" style="v" sid="HAB 3:15" />
      Avec tes <char style="w" strong="H5483">chevaux</char> tu <char style="w" strong="H1869">foules</char> la <char style="w" strong="H3220">mer</char>, La <char style="w" strong="H2563">boue</char> des <char style="w" strong="H7227">grandes</char> <char style="w" strong="H4325">eaux</char>.
      <verse eid="HAB 3:15" />
      <verse number="16" style="v" sid="HAB 3:16" />
      J’ai <char style="w" strong="H8085">entendu</char>… Et mes <char style="w" strong="H0990">entrailles</char> sont <char style="w" strong="H7264">émues</char>. À cette <char style="w" strong="H6963">voix</char>, mes <char style="w" strong="H8193">lèvres</char> <char style="w" strong="H6750">frémissent</char>, <char style="w" strong="H0935">Mes</char> <char style="w" strong="H6106">os</char> se <char style="w" strong="H7538">consument</char>, Et mes genoux <char style="w" strong="H7264">chancellent</char> : En <char style="w" strong="H8478">silence</char> <char style="w" strong="H0834">je</char> dois <char style="w" strong="H5117">attendre</char> le <char style="w" strong="H3117">jour</char> de la <char style="w" strong="H6869">détresse</char>, Le jour où l’<char style="w" strong="H1464">oppresseur</char> <char style="w" strong="H5927">marchera</char> contre le <char style="w" strong="H5971">peuple</char>.
      <verse eid="HAB 3:16" />
      <verse number="17" style="v" sid="HAB 3:17" />
      <char style="w" strong="H3588">Car</char> le <char style="w" strong="H8384">figuier</char> ne <char style="w" strong="H6524">fleurira</char> <char style="w" strong="H3808">pas</char>, La <char style="w" strong="H1612">vigne</char> ne <char style="w" strong="H2981">produira</char> <char style="w" strong="H0369">rien</char>, Le <char style="w" strong="H4639">fruit</char> de l’<char style="w" strong="H2132">olivier</char> <char style="w" strong="H3584">manquera</char>, Les <char style="w" strong="H7709">champs</char> ne <char style="w" strong="H6213">donneront</char> <char style="w" strong="H3808">pas</char> de <char style="w" strong="H0400">nourriture</char> ; Les <char style="w" strong="H6629">brebis</char> <char style="w" strong="H1504">disparaîtront</char> du <char style="w" strong="H4356">pâturage</char>, Et il n’y aura <char style="w" strong="H0369">plus</char> de <char style="w" strong="H1241">bœufs</char> dans les <char style="w" strong="H7517">étables</char>.
      <verse eid="HAB 3:17" />
      <verse number="18" style="v" sid="HAB 3:18" />
      Toutefois, je veux <char style="w" strong="H0589">me</char> <char style="w" strong="H5937">réjouir</char> en l’<char style="w" strong="H3068">Éternel</char>, Je veux me <char style="w" strong="H1523">réjouir</char> dans le <char style="w" strong="H0430">Dieu</char> de mon <char style="w" strong="H3468">salut</char>.
      <verse eid="HAB 3:18" />
      <verse number="19" style="v" sid="HAB 3:19" />
      L’<char style="w" strong="H3069">Éternel</char>, le <char style="w" strong="H0136">Seigneur</char>, est ma <char style="w" strong="H2428">force</char> ; Il <char style="w" strong="H7760">rend</char> mes <char style="w" strong="H7272">pieds</char> semblables à ceux des <char style="w" strong="H0355">biches</char>, Et il me fait <char style="w" strong="H1869">marcher</char> <char style="w" strong="H5921">sur</char> mes lieux <char style="w" strong="H1116">élevés</char>. Au chef des <char style="w" strong="H5329">chantres</char>. Avec instruments à <char style="w" strong="H5058">cordes</char>.
      <verse eid="HAB 3:19" />
  </chapter>
  </usx>
