<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Sophonie</para>
  <para style="toc1">Le livre du prophète Sophonie</para>
  <para style="toc2">Sophonie</para>
  <para style="toc3">Sophonie</para>
  <para style="mt1">Le livre du prophète Sophonie</para>
  <chapter number="1" style="c" sid="ZEP 1">
      <verse number="1" style="v" sid="ZEP 1:1" />
      La <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> qui <char style="w" strong="H0834">fut</char> <char style="w" strong="H1961">adressée</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H6846">Sophonie</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H3570">Cuschi</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H1436">Guedalia</char>, <char style="w" strong="H1121">fils</char> d’<char style="w" strong="H0568">Amaria</char>, <char style="w" strong="H1121">fils</char> d’<char style="w" strong="H2396">Ézéchias</char>, au <char style="w" strong="H3117">temps</char> de <char style="w" strong="H2977">Josias</char>, <char style="w" strong="H1121">fils</char> d’<char style="w" strong="H0526">Amon</char>, <char style="w" strong="H4428">roi</char> de <char style="w" strong="H3063">Juda</char>.
      <verse eid="ZEP 1:1" />
      <verse number="2" style="v" sid="ZEP 1:2" />
      Je<char style="w" strong="H5486"></char> <char style="w" strong="H0622">détruirai</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H5921">sur</char> la <char style="w" strong="H6440">face</char> de la <char style="w" strong="H0127">terre</char>, <char style="w" strong="H5002">Dit</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="ZEP 1:2" />
      <verse number="3" style="v" sid="ZEP 1:3" />
      Je <char style="w" strong="H0622">détruirai</char> les <char style="w" strong="H0120">hommes</char> et les <char style="w" strong="H0929">bêtes</char><char style="w" strong="H0622">,</char> Les <char style="w" strong="H5775">oiseaux</char> du <char style="w" strong="H8064">ciel</char> et les <char style="w" strong="H1709">poissons</char> de la <char style="w" strong="H3220">mer</char>, Les objets de <char style="w" strong="H4384">scandale</char>, et les <char style="w" strong="H7563">méchants</char> <char style="w" strong="H0854">avec</char> eux ; J’<char style="w" strong="H3772">exterminerai</char> les <char style="w" strong="H0120">hommes</char> de <char style="w" strong="H5921">la</char> <char style="w" strong="H6440">face</char> de la <char style="w" strong="H0127">terre</char>, <char style="w" strong="H5002">Dit</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="ZEP 1:3" />
      <verse number="4" style="v" sid="ZEP 1:4" />
      J’<char style="w" strong="H5186">étendrai</char> ma <char style="w" strong="H3027">main</char> <char style="w" strong="H5921">sur</char> <char style="w" strong="H3063">Juda</char>, Et <char style="w" strong="H5921">sur</char> <char style="w" strong="H3605">tous</char> les <char style="w" strong="H3427">habitants</char> de <char style="w" strong="H3389">Jérusalem</char> ; J’<char style="w" strong="H3772">exterminerai</char> de <char style="w" strong="H2088">ce</char> <char style="w" strong="H4725">lieu</char> les <char style="w" strong="H7605">restes</char> <char style="w" strong="H4480">de</char> <char style="w" strong="H1168">Baal</char>, Le <char style="w" strong="H8034">nom</char> de ses <char style="w" strong="H3649">ministres</char> et les <char style="w" strong="H3548">prêtres</char> <char style="w" strong="H5973">avec</char> eux,
      <verse eid="ZEP 1:4" />
      <verse number="5" style="v" sid="ZEP 1:5" />
      Ceux qui se <char style="w" strong="H7812">prosternent</char> <char style="w" strong="H5921">sur</char> les <char style="w" strong="H1406">toits</char> devant l’<char style="w" strong="H6635">armée</char> des <char style="w" strong="H8064">cieux</char>, Ceux qui se <char style="w" strong="H7812">prosternent</char> en <char style="w" strong="H7650">jurant</char> par l’<char style="w" strong="H3068">Éternel</char> Et en <char style="w" strong="H7650">jurant</char> par leur <char style="w" strong="H4445">roi</char>,
      <verse eid="ZEP 1:5" />
      <verse number="6" style="v" sid="ZEP 1:6" />
      Ceux qui se sont <char style="w" strong="H5472">détournés</char> <char style="w" strong="H0310">de</char> l’<char style="w" strong="H3068">Éternel</char>, Et ceux <char style="w" strong="H0834">qui</char> ne <char style="w" strong="H1245">cherchent</char> <char style="w" strong="H3808">pas</char> l’<char style="w" strong="H3068">Éternel</char>, Qui ne le <char style="w" strong="H1875">consultent</char> <char style="w" strong="H3808">pas</char>.
      <verse eid="ZEP 1:6" />
      <verse number="7" style="v" sid="ZEP 1:7" />
      <char style="w" strong="H2013">Silence</char> <char style="w" strong="H6440">devant</char> le <char style="w" strong="H0136">Seigneur</char>, l’<char style="w" strong="H3069">Éternel</char> ! <char style="w" strong="H3588">Car</char> le <char style="w" strong="H3117">jour</char> de l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H7138">proche</char>, <char style="w" strong="H3588">Car</char> l’<char style="w" strong="H3068">Éternel</char> a <char style="w" strong="H3559">préparé</char> le <char style="w" strong="H2077">sacrifice</char>, Il a <char style="w" strong="H6942">choisi</char> ses <char style="w" strong="H7121">conviés</char>.
      <verse eid="ZEP 1:7" />
      <verse number="8" style="v" sid="ZEP 1:8" />
      <char style="w" strong="H1961">Au</char> <char style="w" strong="H3117">jour</char> du <char style="w" strong="H2077">sacrifice</char> de l’<char style="w" strong="H3068">Éternel</char>, Je <char style="w" strong="H6485">châtierai</char> <char style="w" strong="H5921">les</char> <char style="w" strong="H8269">princes</char> et <char style="w" strong="H5921">les</char> <char style="w" strong="H1121">fils</char> du <char style="w" strong="H4428">roi</char>, Et <char style="w" strong="H3605">tous</char> <char style="w" strong="H5921">ceux</char> qui <char style="w" strong="H3847">portent</char> des <char style="w" strong="H4403">vêtements</char> <char style="w" strong="H5237">étrangers</char>.
      <verse eid="ZEP 1:8" />
      <verse number="9" style="v" sid="ZEP 1:9" />
      En ce <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char>, je <char style="w" strong="H6485">châtierai</char> <char style="w" strong="H3605">tous</char> <char style="w" strong="H5921">ceux</char> qui <char style="w" strong="H1801">sautent</char> <char style="w" strong="H5921">par-dessus</char> le <char style="w" strong="H4670">seuil</char>, Ceux qui <char style="w" strong="H4390">remplissent</char> de <char style="w" strong="H2555">violence</char> et de <char style="w" strong="H4820">fraude</char> la <char style="w" strong="H1004">maison</char> de leur <char style="w" strong="H0113">maître</char>.
      <verse eid="ZEP 1:9" />
      <verse number="10" style="v" sid="ZEP 1:10" />
      En ce <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>, Il <char style="w" strong="H6963">y</char> <char style="w" strong="H1961">aura</char> des <char style="w" strong="H6818">cris</char> à la <char style="w" strong="H8179">porte</char> des <char style="w" strong="H1709">poissons</char>, Des <char style="w" strong="H3215">lamentations</char> <char style="w" strong="H4480">dans</char> l’<char style="w" strong="H4932">autre</char> quartier de la ville, Et un <char style="w" strong="H1419">grand</char> <char style="w" strong="H7667">désastre</char> sur les <char style="w" strong="H1389">collines</char>.
      <verse eid="ZEP 1:10" />
      <verse number="11" style="v" sid="ZEP 1:11" />
      <char style="w" strong="H3213">Gémissez</char>, <char style="w" strong="H3427">habitants</char> de <char style="w" strong="H4389">Macthesch</char> ! <char style="w" strong="H3588">Car</char> <char style="w" strong="H3605">tous</char> ceux <char style="w" strong="H5971">qui</char> <char style="w" strong="H3667">trafiquent</char> sont <char style="w" strong="H1820">détruits</char>, Tous les <char style="w" strong="H3605">hommes</char> <char style="w" strong="H5187">chargés</char> d’<char style="w" strong="H3701">argent</char> sont <char style="w" strong="H3772">exterminés</char>.
      <verse eid="ZEP 1:11" />
      <verse number="12" style="v" sid="ZEP 1:12" />
      En <char style="w" strong="H1961">ce</char> <char style="w" strong="H6256">temps</char>-<char style="w" strong="H1931">là</char>, je <char style="w" strong="H2664">fouillerai</char> <char style="w" strong="H3389">Jérusalem</char> avec des <char style="w" strong="H5216">lampes</char>, Et je <char style="w" strong="H6485">châtierai</char> <char style="w" strong="H5921">les</char> <char style="w" strong="H0376">hommes</char> qui <char style="w" strong="H7087">reposent</char> <char style="w" strong="H5921">sur</char> leurs <char style="w" strong="H8105">lies</char>, Et qui <char style="w" strong="H0559">disent</char> dans leur <char style="w" strong="H3824">cœur</char> : L’<char style="w" strong="H3068">Éternel</char> ne fait <char style="w" strong="H3808">ni</char> <char style="w" strong="H3190">bien</char> <char style="w" strong="H3808">ni</char> <char style="w" strong="H7489">mal</char>.
      <verse eid="ZEP 1:12" />
      <verse number="13" style="v" sid="ZEP 1:13" />
      Leurs <char style="w" strong="H2428">biens</char> <char style="w" strong="H1961">seront</char> au <char style="w" strong="H4933">pillage</char>, Et leurs <char style="w" strong="H1004">maisons</char> seront <char style="w" strong="H8077">dévastées</char> ; Ils auront <char style="w" strong="H1129">bâti</char> des <char style="w" strong="H1004">maisons</char>, qu’<char style="w" strong="H3808">ils</char> n’<char style="w" strong="H3427">habiteront</char> plus, Ils auront <char style="w" strong="H5193">planté</char> des <char style="w" strong="H3754">vignes</char>, dont <char style="w" strong="H3808">ils</char> ne <char style="w" strong="H8354">boiront</char> plus le <char style="w" strong="H3196">vin</char>.
      <verse eid="ZEP 1:13" />
      <verse number="14" style="v" sid="ZEP 1:14" />
      Le <char style="w" strong="H1419">grand</char> <char style="w" strong="H3117">jour</char> de l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H7138">proche</char>, Il est <char style="w" strong="H7138">proche</char>, il arrive en <char style="w" strong="H3966">toute</char> <char style="w" strong="H4118">hâte</char> ; Le <char style="w" strong="H3117">jour</char> de l’<char style="w" strong="H3068">Éternel</char> fait entendre sa <char style="w" strong="H6963">voix</char>, Et le <char style="w" strong="H1368">héros</char> pousse <char style="w" strong="H8033">des</char> <char style="w" strong="H6873">cris</char> <char style="w" strong="H4751">amers</char>.
      <verse eid="ZEP 1:14" />
      <verse number="15" style="v" sid="ZEP 1:15" />
      Ce <char style="w" strong="H3117">jour</char> <char style="w" strong="H1931">est</char> un <char style="w" strong="H3117">jour</char> de <char style="w" strong="H5678">fureur</char>, Un <char style="w" strong="H3117">jour</char> de <char style="w" strong="H6869">détresse</char> et d’<char style="w" strong="H4691">angoisse</char>, Un <char style="w" strong="H3117">jour</char> de <char style="w" strong="H7722">ravage</char> et de <char style="w" strong="H4875">destruction</char>, Un <char style="w" strong="H3117">jour</char> de <char style="w" strong="H2822">ténèbres</char> et d’<char style="w" strong="H0653">obscurité</char>, Un <char style="w" strong="H3117">jour</char> de <char style="w" strong="H6051">nuées</char> et de <char style="w" strong="H6205">brouillards</char>,
      <verse eid="ZEP 1:15" />
      <verse number="16" style="v" sid="ZEP 1:16" />
      Un <char style="w" strong="H3117">jour</char> où retentiront la <char style="w" strong="H7782">trompette</char> et les cris de <char style="w" strong="H8643">guerre</char> <char style="w" strong="H5921">Contre</char> les <char style="w" strong="H5892">villes</char> <char style="w" strong="H1219">fortes</char> <char style="w" strong="H5921">et</char> les <char style="w" strong="H6438">tours</char> <char style="w" strong="H1364">élevées</char>.
      <verse eid="ZEP 1:16" />
      <verse number="17" style="v" sid="ZEP 1:17" />
      Je mettrai les <char style="w" strong="H0120">hommes</char> dans la <char style="w" strong="H6887">détresse</char>, Et ils <char style="w" strong="H1980">marcheront</char> comme des <char style="w" strong="H5787">aveugles</char>, Parce qu’<char style="w" strong="H3588">ils</char> ont <char style="w" strong="H2398">péché</char> contre l’<char style="w" strong="H3068">Éternel</char> ; Je <char style="w" strong="H8210">répandrai</char> leur <char style="w" strong="H1818">sang</char> comme de la <char style="w" strong="H6083">poussière</char>, Et leur <char style="w" strong="H3894">chair</char> comme de l’<char style="w" strong="H1561">ordure</char>.
      <verse eid="ZEP 1:17" />
      <verse number="18" style="v" sid="ZEP 1:18" />
      <char style="w" strong="H1571">Ni</char> leur <char style="w" strong="H3701">argent</char> <char style="w" strong="H1571">ni</char> leur <char style="w" strong="H2091">or</char> <char style="w" strong="H3808">ne</char> <char style="w" strong="H3201">pourront</char> les <char style="w" strong="H5337">délivrer</char>, Au <char style="w" strong="H3117">jour</char> de la <char style="w" strong="H5678">fureur</char> de l’<char style="w" strong="H3068">Éternel</char> ; Par le <char style="w" strong="H0784">feu</char> de sa <char style="w" strong="H7068">jalousie</char> <char style="w" strong="H3605">tout</char> le <char style="w" strong="H0776">pays</char> sera <char style="w" strong="H0398">consumé</char> ; <char style="w" strong="H3588">Car</char> <char style="w" strong="H0389">il</char> <char style="w" strong="H3617">détruira</char> <char style="w" strong="H0926">soudain</char> <char style="w" strong="H3605">tous</char> <char style="w" strong="H6213">les</char> <char style="w" strong="H3427">habitants</char> du <char style="w" strong="H0776">pays</char>.
      <verse eid="ZEP 1:18" />
  </chapter>
  <chapter number="2" style="c" sid="ZEP 2">
      <verse number="1" style="v" sid="ZEP 2:1" />
      <char style="w" strong="H7197">Rentrez</char> en vous-mêmes, <char style="w" strong="H7197">examinez</char>-vous, <char style="w" strong="H1471">Nation</char> <char style="w" strong="H3808">sans</char> <char style="w" strong="H3700">pudeur</char>,
      <verse eid="ZEP 2:1" />
      <verse number="2" style="v" sid="ZEP 2:2" />
      Avant <char style="w" strong="H2962">que</char> le <char style="w" strong="H2706">décret</char> s’<char style="w" strong="H3205">exécute</char> Et que ce <char style="w" strong="H3117">jour</char> <char style="w" strong="H5674">passe</char> comme la <char style="w" strong="H4671">balle</char>, <char style="w" strong="H3808">Avant</char> <char style="w" strong="H2962">que</char> la <char style="w" strong="H0639">colère</char> <char style="w" strong="H2740">ardente</char> de l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0935">fonde</char> sur <char style="w" strong="H5921">vous</char>, Avant <char style="w" strong="H2962">que</char> le <char style="w" strong="H3117">jour</char> de la <char style="w" strong="H0639">colère</char> <char style="w" strong="H3808">de</char> l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0935">fonde</char> sur <char style="w" strong="H5921">vous</char> !
      <verse eid="ZEP 2:2" />
      <verse number="3" style="v" sid="ZEP 2:3" />
      <char style="w" strong="H1245">Cherchez</char> l’<char style="w" strong="H3068">Éternel</char>, vous <char style="w" strong="H3605">tous</char>, <char style="w" strong="H6035">humbles</char> du <char style="w" strong="H0776">pays</char>, <char style="w" strong="H0834">Qui</char> <char style="w" strong="H6466">pratiquez</char> ses <char style="w" strong="H4941">ordonnances</char> ! <char style="w" strong="H1245">Recherchez</char> la <char style="w" strong="H6664">justice</char>, <char style="w" strong="H1245">recherchez</char> l’<char style="w" strong="H6038">humilité</char> ! <char style="w" strong="H0194">Peut-être</char> serez-vous <char style="w" strong="H5641">épargnés</char> au <char style="w" strong="H3117">jour</char> de la <char style="w" strong="H0639">colère</char> de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="ZEP 2:3" />
      <verse number="4" style="v" sid="ZEP 2:4" />
      <char style="w" strong="H3588">Car</char> <char style="w" strong="H5804">Gaza</char> sera <char style="w" strong="H5800">délaissée</char>, <char style="w" strong="H0831">Askalon</char> <char style="w" strong="H1961">sera</char> réduite en <char style="w" strong="H8077">désert</char>, <char style="w" strong="H0795">Asdod</char> sera <char style="w" strong="H1644">chassée</char> en plein <char style="w" strong="H6672">midi</char>, <char style="w" strong="H6138">Ékron</char> sera <char style="w" strong="H6131">déracinée</char>.
      <verse eid="ZEP 2:4" />
      <verse number="5" style="v" sid="ZEP 2:5" />
      <char style="w" strong="H1945">Malheur</char> aux <char style="w" strong="H3427">habitants</char> des <char style="w" strong="H2256">côtes</char> de la <char style="w" strong="H3220">mer</char>, à la <char style="w" strong="H1471">nation</char> des <char style="w" strong="H3774">Kéréthiens</char> ! L’<char style="w" strong="H3068">Éternel</char> a <char style="w" strong="H1697">parlé</char> <char style="w" strong="H5921">contre</char> toi, <char style="w" strong="H3667">Canaan</char>, <char style="w" strong="H0776">pays</char> des <char style="w" strong="H6430">Philistins</char> ! Je te <char style="w" strong="H0006">détruirai</char>, tu <char style="w" strong="H0369">n’</char>auras plus d’<char style="w" strong="H3427">habitants</char>.
      <verse eid="ZEP 2:5" />
      <verse number="6" style="v" sid="ZEP 2:6" />
      Les <char style="w" strong="H2256">côtes</char> de la <char style="w" strong="H3220">mer</char> <char style="w" strong="H1961">seront</char> des <char style="w" strong="H5116">pâturages</char>, des <char style="w" strong="H3741">demeures</char> pour les <char style="w" strong="H7462">bergers</char>, Et des <char style="w" strong="H1448">parcs</char> pour les <char style="w" strong="H6629">troupeaux</char>.
      <verse eid="ZEP 2:6" />
      <verse number="7" style="v" sid="ZEP 2:7" />
      Ces <char style="w" strong="H2256">côtes</char> <char style="w" strong="H1961">seront</char> pour les <char style="w" strong="H7611">restes</char> de la <char style="w" strong="H1004">maison</char> de <char style="w" strong="H3063">Juda</char> ; C’<char style="w" strong="H5921">est</char> là qu’ils <char style="w" strong="H7462">paîtront</char> ; Ils <char style="w" strong="H7257">reposeront</char> le <char style="w" strong="H6153">soir</char> dans les <char style="w" strong="H1004">maisons</char> d’<char style="w" strong="H0831">Askalon</char> ; <char style="w" strong="H3588">Car</char> l’<char style="w" strong="H3068">Éternel</char>, leur <char style="w" strong="H0430">Dieu</char>, ne les <char style="w" strong="H6485">oubliera</char> pas, Et il <char style="w" strong="H7725">ramènera</char> leurs <char style="w" strong="H7622">captifs</char>.
      <verse eid="ZEP 2:7" />
      <verse number="8" style="v" sid="ZEP 2:8" />
      J’ai <char style="w" strong="H8085">entendu</char> les <char style="w" strong="H2781">injures</char> de <char style="w" strong="H4124">Moab</char> Et les <char style="w" strong="H1421">outrages</char> des <char style="w" strong="H1121">enfants</char> d’<char style="w" strong="H5983">Ammon</char>, <char style="w" strong="H0834">Quand</char> ils <char style="w" strong="H2778">insultaient</char> mon <char style="w" strong="H5971">peuple</char> Et s’élevaient avec <char style="w" strong="H1431">arrogance</char> <char style="w" strong="H5921">contre</char> ses <char style="w" strong="H1366">frontières</char>.
      <verse eid="ZEP 2:8" />
      <verse number="9" style="v" sid="ZEP 2:9" />
      C’est <char style="w" strong="H3651">pourquoi</char>, je <char style="w" strong="H0589">suis</char> <char style="w" strong="H2416">vivant</char> ! <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, le <char style="w" strong="H0430">Dieu</char> d’<char style="w" strong="H3478">Israël</char>,<char style="w" strong="H3588"></char> <char style="w" strong="H4124">Moab</char> <char style="w" strong="H1961">sera</char> comme <char style="w" strong="H5467">Sodome</char>, et les <char style="w" strong="H1121">enfants</char> d’<char style="w" strong="H5983">Ammon</char> comme <char style="w" strong="H6017">Gomorrhe</char>, Un <char style="w" strong="H4476">lieu</char> couvert de <char style="w" strong="H2738">ronces</char>, une <char style="w" strong="H4379">mine</char> de <char style="w" strong="H4417">sel</char>, un <char style="w" strong="H8077">désert</char> <char style="w" strong="H5704">pour</char> <char style="w" strong="H5769">toujours</char> ; Le <char style="w" strong="H7611">reste</char> de mon <char style="w" strong="H5971">peuple</char> les <char style="w" strong="H0962">pillera</char>, Le <char style="w" strong="H3499">reste</char> de ma <char style="w" strong="H1471">nation</char> les <char style="w" strong="H5157">possédera</char>.
      <verse eid="ZEP 2:9" />
      <verse number="10" style="v" sid="ZEP 2:10" />
      Cela leur arrivera <char style="w" strong="H8478">pour</char> leur <char style="w" strong="H1347">orgueil</char><char style="w" strong="H2063">,</char> <char style="w" strong="H3588">Parce</char> qu’ils ont <char style="w" strong="H2778">insulté</char> et traité avec <char style="w" strong="H1431">arrogance</char> <char style="w" strong="H5921">Le</char> <char style="w" strong="H5971">peuple</char> de l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="ZEP 2:10" />
      <verse number="11" style="v" sid="ZEP 2:11" />
      L’<char style="w" strong="H3068">Éternel</char> sera <char style="w" strong="H3372">terrible</char> contre <char style="w" strong="H5921">eux</char>, <char style="w" strong="H3588">Car</char> il <char style="w" strong="H7329">anéantira</char> <char style="w" strong="H3605">tous</char> les <char style="w" strong="H0430">dieux</char> de la <char style="w" strong="H0776">terre</char> ; Et <char style="w" strong="H0376">chacun</char> se <char style="w" strong="H7812">prosternera</char> devant lui dans son <char style="w" strong="H4725">pays</char>, Dans <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H0339">îles</char> des <char style="w" strong="H1471">nations</char>.
      <verse eid="ZEP 2:11" />
      <verse number="12" style="v" sid="ZEP 2:12" />
      <char style="w" strong="H0859">Vous</char> <char style="w" strong="H1571">aussi</char>, <char style="w" strong="H3569">Éthiopiens</char>, <char style="w" strong="H1992">Vous</char> serez <char style="w" strong="H2491">frappés</char> par mon <char style="w" strong="H2719">épée</char>.
      <verse eid="ZEP 2:12" />
      <verse number="13" style="v" sid="ZEP 2:13" />
      Il <char style="w" strong="H5186">étendra</char> sa <char style="w" strong="H3027">main</char> sur <char style="w" strong="H5921">le</char> <char style="w" strong="H6828">septentrion</char>, Il <char style="w" strong="H0006">détruira</char> l’<char style="w" strong="H0804">Assyrie</char>, Et il <char style="w" strong="H7760">fera</char> de <char style="w" strong="H5210">Ninive</char> une <char style="w" strong="H8077">solitude</char>, Une terre <char style="w" strong="H6723">aride</char> comme le <char style="w" strong="H4057">désert</char>.
      <verse eid="ZEP 2:13" />
      <verse number="14" style="v" sid="ZEP 2:14" />
      Des <char style="w" strong="H5739">troupeaux</char> se <char style="w" strong="H7257">coucheront</char> au <char style="w" strong="H8432">milieu</char> d’elle, Des <char style="w" strong="H2416">animaux</char> de <char style="w" strong="H3605">toute</char> <char style="w" strong="H1471">espèce</char> ; <char style="w" strong="H1571">Le</char> <char style="w" strong="H6893">pélican</char> <char style="w" strong="H1571">et</char> le <char style="w" strong="H7090">hérisson</char> <char style="w" strong="H3885">Habiteront</char> parmi les <char style="w" strong="H3730">chapiteaux</char> de ses colonnes ; Des <char style="w" strong="H6963">cris</char> <char style="w" strong="H7891">retentiront</char> aux <char style="w" strong="H2474">fenêtres</char> ; La <char style="w" strong="H2721">dévastation</char> sera sur le <char style="w" strong="H5592">seuil</char>, <char style="w" strong="H3588">Car</char> les lambris de <char style="w" strong="H0731">cèdre</char> seront <char style="w" strong="H6168">arrachés</char>.
      <verse eid="ZEP 2:14" />
      <verse number="15" style="v" sid="ZEP 2:15" />
      Voilà <char style="w" strong="H2063">donc</char> cette <char style="w" strong="H5892">ville</char> <char style="w" strong="H5947">joyeuse</char>, Qui s’<char style="w" strong="H3427">assied</char> avec <char style="w" strong="H0983">assurance</char>, Et qui <char style="w" strong="H0559">dit</char> en son <char style="w" strong="H3824">cœur</char> : <char style="w" strong="H0589">Moi</char>, et rien que <char style="w" strong="H0657">moi</char> ! Eh <char style="w" strong="H0349">quoi</char> ! <char style="w" strong="H5750">elle</char> est en <char style="w" strong="H8047">ruines</char>, C’<char style="w" strong="H1961">est</char> un <char style="w" strong="H4769">repaire</char> pour les <char style="w" strong="H2416">bêtes</char> ! <char style="w" strong="H3605">Tous</char> ceux qui <char style="w" strong="H5674">passeront</char> près d’<char style="w" strong="H5921">elle</char> <char style="w" strong="H8319">Siffleront</char> et <char style="w" strong="H5128">agiteront</char> la <char style="w" strong="H3027">main</char>.
      <verse eid="ZEP 2:15" />
  </chapter>
  <chapter number="3" style="c" sid="ZEP 3">
      <verse number="1" style="v" sid="ZEP 3:1" />
      <char style="w" strong="H1945">Malheur</char> à la <char style="w" strong="H5892">ville</char> <char style="w" strong="H4754">rebelle</char> et <char style="w" strong="H1351">souillée</char>, À la ville pleine d’<char style="w" strong="H3238">oppresseurs</char> !
      <verse eid="ZEP 3:1" />
      <verse number="2" style="v" sid="ZEP 3:2" />
      Elle <char style="w" strong="H3808">n’</char><char style="w" strong="H8085">écoute</char> aucune <char style="w" strong="H6963">voix</char>, Elle n’a <char style="w" strong="H3808">point</char> <char style="w" strong="H3947">égard</char> à la <char style="w" strong="H4148">correction</char>, Elle ne se <char style="w" strong="H0982">confie</char> <char style="w" strong="H3808">pas</char> en l’<char style="w" strong="H3068">Éternel</char>, Elle ne s’<char style="w" strong="H7126">approche</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H0413">de</char> son <char style="w" strong="H0430">Dieu</char>.
      <verse eid="ZEP 3:2" />
      <verse number="3" style="v" sid="ZEP 3:3" />
      Ses <char style="w" strong="H8269">chefs</char> au <char style="w" strong="H7130">milieu</char> d’elle sont des <char style="w" strong="H0738">lions</char> <char style="w" strong="H7580">rugissants</char> ; Ses <char style="w" strong="H8199">juges</char> sont des <char style="w" strong="H2061">loups</char> du <char style="w" strong="H6153">soir</char> qui <char style="w" strong="H3808">ne</char> <char style="w" strong="H1633">gardent</char> rien pour le <char style="w" strong="H1242">matin</char>.
      <verse eid="ZEP 3:3" />
      <verse number="4" style="v" sid="ZEP 3:4" />
      Ses <char style="w" strong="H5030">prophètes</char> sont <char style="w" strong="H6348">téméraires</char><char style="w" strong="H0376">,</char> <char style="w" strong="H0900">infidèles</char> ; Ses <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H2490">profanent</char> les choses <char style="w" strong="H6944">saintes</char>, <char style="w" strong="H2554">violent</char> la <char style="w" strong="H8451">loi</char>.
      <verse eid="ZEP 3:4" />
      <verse number="5" style="v" sid="ZEP 3:5" />
      L’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H6662">juste</char> au <char style="w" strong="H7130">milieu</char> d’elle<char style="w" strong="H3808">,</char> Il ne <char style="w" strong="H6213">commet</char> point d’<char style="w" strong="H5766">iniquité</char> ; Chaque <char style="w" strong="H1242">matin</char> il <char style="w" strong="H5414">produit</char> à <char style="w" strong="H1242">la</char> <char style="w" strong="H0216">lumière</char> ses <char style="w" strong="H4941">jugements</char><char style="w" strong="H3808">,</char> Sans jamais y <char style="w" strong="H5737">manquer</char> ; Mais celui qui est <char style="w" strong="H5767">inique</char> ne <char style="w" strong="H3045">connaît</char> <char style="w" strong="H3808">pas</char> la <char style="w" strong="H1322">honte</char>.
      <verse eid="ZEP 3:5" />
      <verse number="6" style="v" sid="ZEP 3:6" />
      J’ai <char style="w" strong="H3772">exterminé</char> des <char style="w" strong="H1471">nations</char> ; leurs <char style="w" strong="H6438">tours</char> sont <char style="w" strong="H8074">détruites</char> ; J’ai <char style="w" strong="H2717">dévasté</char> leurs <char style="w" strong="H2351">rues</char>, <char style="w" strong="H1097">plus</char> de <char style="w" strong="H5674">passants</char> ! Leurs <char style="w" strong="H5892">villes</char> sont <char style="w" strong="H6658">ravagées</char>, <char style="w" strong="H1097">plus</char> d’<char style="w" strong="H0376">hommes</char>, <char style="w" strong="H0369">plus</char> d’<char style="w" strong="H3427">habitants</char> !
      <verse eid="ZEP 3:6" />
      <verse number="7" style="v" sid="ZEP 3:7" />
      Je <char style="w" strong="H0559">disais</char> : Si du <char style="w" strong="H0389">moins</char> tu voulais me <char style="w" strong="H3372">craindre</char>, <char style="w" strong="H0853">Avoir</char> <char style="w" strong="H3947">égard</char> à la <char style="w" strong="H4148">correction</char>, Ta <char style="w" strong="H4585">demeure</char> ne serait <char style="w" strong="H3808">pas</char> <char style="w" strong="H3772">détruite</char>, <char style="w" strong="H3605">Tous</char> les <char style="w" strong="H6485">châtiments</char> <char style="w" strong="H0834">dont</char> je t’ai <char style="w" strong="H5921">menacée</char> n’arriveraient pas ; <char style="w" strong="H0403">Mais</char> ils se sont <char style="w" strong="H7925">hâtés</char> de <char style="w" strong="H7843">pervertir</char> <char style="w" strong="H3605">toutes</char> leurs <char style="w" strong="H5949">actions</char>.
      <verse eid="ZEP 3:7" />
      <verse number="8" style="v" sid="ZEP 3:8" />
      <char style="w" strong="H2442">Attendez</char><char style="w" strong="H3651">-</char>moi donc, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>, Au <char style="w" strong="H3117">jour</char> où je me <char style="w" strong="H6965">lèverai</char> pour le <char style="w" strong="H5706">butin</char>, <char style="w" strong="H3588">Car</char> j’ai <char style="w" strong="H4941">résolu</char> de <char style="w" strong="H0622">rassembler</char> les <char style="w" strong="H1471">nations</char>, De <char style="w" strong="H6908">rassembler</char> les <char style="w" strong="H4467">royaumes</char>, Pour <char style="w" strong="H8210">répandre</char> sur <char style="w" strong="H5921">eux</char> ma <char style="w" strong="H2195">fureur</char>, <char style="w" strong="H3605">Toute</char> l’<char style="w" strong="H2740">ardeur</char> de ma <char style="w" strong="H0639">colère</char> ; <char style="w" strong="H3588">Car</char> par le <char style="w" strong="H0784">feu</char> de ma <char style="w" strong="H7068">jalousie</char> <char style="w" strong="H3605">tout</char> le <char style="w" strong="H0776">pays</char> sera <char style="w" strong="H0398">consumé</char>.
      <verse eid="ZEP 3:8" />
      <verse number="9" style="v" sid="ZEP 3:9" />
      <char style="w" strong="H0227">Alors</char> <char style="w" strong="H3588">je</char> <char style="w" strong="H2015">donnerai</char> <char style="w" strong="H0413">aux</char> <char style="w" strong="H5971">peuples</char> des <char style="w" strong="H8193">lèvres</char> <char style="w" strong="H1305">pures</char>, Afin qu’ils <char style="w" strong="H7121">invoquent</char> <char style="w" strong="H3605">tous</char> le <char style="w" strong="H8034">nom</char> de l’<char style="w" strong="H3068">Éternel</char>, Pour le <char style="w" strong="H5647">servir</char> d’un <char style="w" strong="H0259">commun</char> <char style="w" strong="H7926">accord</char>.
      <verse eid="ZEP 3:9" />
      <verse number="10" style="v" sid="ZEP 3:10" />
      D’au <char style="w" strong="H5676">delà</char> des <char style="w" strong="H5104">fleuves</char> de l’<char style="w" strong="H3568">Éthiopie</char> Mes <char style="w" strong="H6282">adorateurs</char>, <char style="w" strong="H1323">mes</char> <char style="w" strong="H6327">dispersés</char>, m’<char style="w" strong="H2986">apporteront</char> des <char style="w" strong="H4503">offrandes</char>.
      <verse eid="ZEP 3:10" />
      <verse number="11" style="v" sid="ZEP 3:11" />
      En ce <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char>, tu <char style="w" strong="H3808">n’</char>auras plus à <char style="w" strong="H0954">rougir</char> de <char style="w" strong="H3605">toutes</char> tes <char style="w" strong="H5949">actions</char> Par <char style="w" strong="H0834">lesquelles</char> tu as <char style="w" strong="H6586">péché</char> contre moi ; <char style="w" strong="H3588">Car</char> <char style="w" strong="H0227">alors</char> j’<char style="w" strong="H5493">ôterai</char> du <char style="w" strong="H7130">milieu</char> de toi ceux qui <char style="w" strong="H5947">triomphaient</char> avec <char style="w" strong="H1346">arrogance</char>, Et tu <char style="w" strong="H3808">ne</char> t’<char style="w" strong="H1361">enorgueilliras</char> <char style="w" strong="H3254">plus</char> <char style="w" strong="H5750">sur</char> ma <char style="w" strong="H2022">montagne</char> <char style="w" strong="H6944">sainte</char>.
      <verse eid="ZEP 3:11" />
      <verse number="12" style="v" sid="ZEP 3:12" />
      Je <char style="w" strong="H7604">laisserai</char> au <char style="w" strong="H7130">milieu</char> de toi un <char style="w" strong="H5971">peuple</char> <char style="w" strong="H6041">humble</char> et <char style="w" strong="H1800">petit</char>, Qui trouvera son <char style="w" strong="H2620">refuge</char> dans le <char style="w" strong="H8034">nom</char> de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="ZEP 3:12" />
      <verse number="13" style="v" sid="ZEP 3:13" />
      Les <char style="w" strong="H7611">restes</char> d’<char style="w" strong="H3478">Israël</char> ne <char style="w" strong="H6213">commettront</char> <char style="w" strong="H3808">point</char> d’<char style="w" strong="H5766">iniquité</char>, <char style="w" strong="H3808">Ils</char> ne <char style="w" strong="H1696">diront</char> point de <char style="w" strong="H3577">mensonges</char>, Et il ne se <char style="w" strong="H4672">trouvera</char> <char style="w" strong="H3808">pas</char> dans leur <char style="w" strong="H6310">bouche</char> une <char style="w" strong="H3956">langue</char> <char style="w" strong="H8649">trompeuse</char> ; <char style="w" strong="H3588">Mais</char> <char style="w" strong="H1992">ils</char> <char style="w" strong="H7462">paîtront</char>, ils se <char style="w" strong="H7257">reposeront</char>, et <char style="w" strong="H0369">personne</char> ne les <char style="w" strong="H2729">troublera</char>.
      <verse eid="ZEP 3:13" />
      <verse number="14" style="v" sid="ZEP 3:14" />
      Pousse des cris de <char style="w" strong="H7442">joie</char>, <char style="w" strong="H1323">fille</char> de <char style="w" strong="H6726">Sion</char> ! Pousse des cris d’<char style="w" strong="H7321">allégresse</char>, <char style="w" strong="H3478">Israël</char> ! <char style="w" strong="H8055">Réjouis</char>-toi et <char style="w" strong="H5937">triomphe</char> de <char style="w" strong="H3605">tout</char> ton <char style="w" strong="H3820">cœur</char>, <char style="w" strong="H1323">fille</char> de <char style="w" strong="H3389">Jérusalem</char> !
      <verse eid="ZEP 3:14" />
      <verse number="15" style="v" sid="ZEP 3:15" />
      L’<char style="w" strong="H3068">Éternel</char> a <char style="w" strong="H5493">détourné</char> tes <char style="w" strong="H4941">châtiments</char>, Il a <char style="w" strong="H6437">éloigné</char> ton <char style="w" strong="H0341">ennemi</char> ; Le <char style="w" strong="H4428">roi</char> d’<char style="w" strong="H3478">Israël</char>, l’<char style="w" strong="H3068">Éternel</char>, est au <char style="w" strong="H7130">milieu</char> de toi ; Tu <char style="w" strong="H3808">n’</char><char style="w" strong="H3372">as</char> <char style="w" strong="H5750">plus</char> de <char style="w" strong="H7451">malheur</char> à éprouver.
      <verse eid="ZEP 3:15" />
      <verse number="16" style="v" sid="ZEP 3:16" />
      En ce <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char>, on <char style="w" strong="H0559">dira</char> à <char style="w" strong="H3389">Jérusalem</char> : <char style="w" strong="H0408">Ne</char> <char style="w" strong="H3372">crains</char> rien ! <char style="w" strong="H6726">Sion</char>, que tes <char style="w" strong="H3027">mains</char> ne s’<char style="w" strong="H7503">affaiblissent</char> <char style="w" strong="H0408">pas</char> !
      <verse eid="ZEP 3:16" />
      <verse number="17" style="v" sid="ZEP 3:17" />
      L’<char style="w" strong="H3068">Éternel</char>, ton <char style="w" strong="H0430">Dieu</char>, est au <char style="w" strong="H7130">milieu</char> de toi, comme un <char style="w" strong="H1368">héros</char> qui <char style="w" strong="H3467">sauve</char> ; Il fera de toi sa plus grande <char style="w" strong="H7797">joie</char> ; <char style="w" strong="H5921">Il</char> <char style="w" strong="H8057">gardera</char> le <char style="w" strong="H2790">silence</char> dans son <char style="w" strong="H0160">amour</char> ; Il aura pour <char style="w" strong="H5921">toi</char> des <char style="w" strong="H7440">transports</char> d’<char style="w" strong="H1523">allégresse</char>.
      <verse eid="ZEP 3:17" />
      <verse number="18" style="v" sid="ZEP 3:18" />
      Je <char style="w" strong="H0622">rassemblerai</char> <char style="w" strong="H4480">ceux</char> qui sont dans la <char style="w" strong="H3013">tristesse</char>, loin des fêtes <char style="w" strong="H4150">solennelles</char>, Ceux qui sont <char style="w" strong="H1961">sortis</char> de ton sein ; L’<char style="w" strong="H2781">opprobre</char> <char style="w" strong="H4864">pèse</char> sur <char style="w" strong="H5921">eux</char>.
      <verse eid="ZEP 3:18" />
      <verse number="19" style="v" sid="ZEP 3:19" />
      <char style="w" strong="H2005">Voici</char>, en ce <char style="w" strong="H6256">temps</char>-<char style="w" strong="H1931">là</char>, j’<char style="w" strong="H6213">agirai</char> contre tous tes <char style="w" strong="H6031">oppresseurs</char> ; Je <char style="w" strong="H3467">délivrerai</char> les <char style="w" strong="H6760">boiteux</char> et je <char style="w" strong="H6908">recueillerai</char> <char style="w" strong="H3605">ceux</char> qui ont été <char style="w" strong="H5080">chassés</char>, Je <char style="w" strong="H7760">ferai</char> d’eux un sujet de <char style="w" strong="H8416">louange</char> et de <char style="w" strong="H8034">gloire</char> Dans <char style="w" strong="H3605">tous</char> les <char style="w" strong="H0776">pays</char> où ils sont en <char style="w" strong="H1322">opprobre</char>.
      <verse eid="ZEP 3:19" />
      <verse number="20" style="v" sid="ZEP 3:20" />
      En ce <char style="w" strong="H6256">temps</char>-<char style="w" strong="H1931">là</char>, je <char style="w" strong="H0853">vous</char> <char style="w" strong="H0935">ramènerai</char> ; En ce <char style="w" strong="H6256">temps</char>-là, je <char style="w" strong="H0853">vous</char> <char style="w" strong="H6908">rassemblerai</char> ; <char style="w" strong="H3588">Car</char> je <char style="w" strong="H5414">ferai</char> de <char style="w" strong="H0853">vous</char> un sujet de <char style="w" strong="H8034">gloire</char> et de <char style="w" strong="H8416">louange</char> Parmi <char style="w" strong="H3605">tous</char> les <char style="w" strong="H5971">peuples</char> de la <char style="w" strong="H0776">terre</char>, Quand je <char style="w" strong="H7725">ramènerai</char> vos <char style="w" strong="H7622">captifs</char> sous vos <char style="w" strong="H5869">yeux</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="ZEP 3:20" />
  </chapter>
  </usx>
