<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="HAG" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Aggée</para>
  <para style="toc1">Le livre du prophète Aggée</para>
  <para style="toc2">Aggée</para>
  <para style="toc3">Aggée</para>
  <para style="mt1">Le livre du prophète Aggée</para>
  <chapter number="1" style="c" sid="HAG 1">
      <verse number="1" style="v" sid="HAG 1:1" />
      La <char style="w" strong="H8147">seconde</char> <char style="w" strong="H8141">année</char> du <char style="w" strong="H4428">roi</char> <char style="w" strong="H1867">Darius</char>, <char style="w" strong="H2320">le</char> <char style="w" strong="H0259">premier</char> <char style="w" strong="H3117">jour</char> du <char style="w" strong="H8345">sixième</char> <char style="w" strong="H2320">mois</char>, la <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> fut <char style="w" strong="H1961">adressée</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H2292">Aggée</char>, le <char style="w" strong="H5030">prophète</char>, <char style="w" strong="H0413">à</char> <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H7597">Schealthiel</char>, <char style="w" strong="H6346">gouverneur</char> de <char style="w" strong="H3063">Juda</char>, et <char style="w" strong="H0413">à</char> <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H3087">Jotsadak</char>, le <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>, en ces <char style="w" strong="H0559">mots</char> :
      <verse eid="HAG 1:1" />
      <verse number="2" style="v" sid="HAG 1:2" />
      <char style="w" strong="H3541">Ainsi</char> <char style="w" strong="H0559">parle</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char><char style="w" strong="H0559"></char> : <char style="w" strong="H2088">Ce</char> <char style="w" strong="H5971">peuple</char> <char style="w" strong="H0559">dit</char> : Le <char style="w" strong="H6256">temps</char> n’est <char style="w" strong="H3808">pas</char> <char style="w" strong="H0935">venu</char>, le <char style="w" strong="H6256">temps</char> de <char style="w" strong="H1129">rebâtir</char> la <char style="w" strong="H1004">maison</char> de l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="HAG 1:2" />
      <verse number="3" style="v" sid="HAG 1:3" />
      C’est pourquoi la <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> leur fut <char style="w" strong="H1961">adressée</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H2292">Aggée</char>, le <char style="w" strong="H5030">prophète</char>, en ces <char style="w" strong="H0559">mots</char> :
      <verse eid="HAG 1:3" />
      <verse number="4" style="v" sid="HAG 1:4" />
      Est-ce le <char style="w" strong="H6256">temps</char> pour <char style="w" strong="H0859">vous</char> d’<char style="w" strong="H3427">habiter</char> vos <char style="w" strong="H1004">demeures</char> <char style="w" strong="H5603">lambrissées</char>, Quand <char style="w" strong="H2088">cette</char> <char style="w" strong="H1004">maison</char> est <char style="w" strong="H2720">détruite</char> ?
      <verse eid="HAG 1:4" />
      <verse number="5" style="v" sid="HAG 1:5" />
      <char style="w" strong="H3541">Ainsi</char> <char style="w" strong="H0559">parle</char> <char style="w" strong="H6258">maintenant</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> : <char style="w" strong="H7760">Considérez</char> <char style="w" strong="H3824">attentivement</char> <char style="w" strong="H5921">vos</char> <char style="w" strong="H1870">voies</char> !
      <verse eid="HAG 1:5" />
      <verse number="6" style="v" sid="HAG 1:6" />
      Vous <char style="w" strong="H2232">semez</char> <char style="w" strong="H7235">beaucoup</char>, et vous <char style="w" strong="H0935">recueillez</char> <char style="w" strong="H4592">peu</char>, Vous <char style="w" strong="H0398">mangez</char>, et vous n’êtes <char style="w" strong="H0369">pas</char> <char style="w" strong="H7654">rassasiés</char>, Vous <char style="w" strong="H8354">buvez</char>, et vous n’êtes <char style="w" strong="H0369">pas</char> <char style="w" strong="H7937">désaltérés</char>, Vous êtes <char style="w" strong="H3847">vêtus</char>, et vous n’avez <char style="w" strong="H0369">pas</char> <char style="w" strong="H2527">chaud</char> ; Le <char style="w" strong="H7936">salaire</char> de celui qui est à <char style="w" strong="H7936">gages</char> tombe <char style="w" strong="H0413">dans</char> un <char style="w" strong="H6872">sac</char> <char style="w" strong="H5344">percé</char>.
      <verse eid="HAG 1:6" />
      <verse number="7" style="v" sid="HAG 1:7" />
      <char style="w" strong="H3541">Ainsi</char> <char style="w" strong="H0559">parle</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> : <char style="w" strong="H7760">Considérez</char> <char style="w" strong="H3824">attentivement</char> <char style="w" strong="H5921">vos</char> <char style="w" strong="H1870">voies</char> !
      <verse eid="HAG 1:7" />
      <verse number="8" style="v" sid="HAG 1:8" />
      <char style="w" strong="H5927">Montez</char> sur la <char style="w" strong="H2022">montagne</char>, <char style="w" strong="H0935">apportez</char> du <char style="w" strong="H6086">bois</char>, Et <char style="w" strong="H1129">bâtissez</char> la <char style="w" strong="H1004">maison</char> : J’en aurai de la <char style="w" strong="H7521">joie</char>, et je serai <char style="w" strong="H3513">glorifié</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="HAG 1:8" />
      <verse number="9" style="v" sid="HAG 1:9" />
      Vous <char style="w" strong="H6437">comptiez</char> sur <char style="w" strong="H7235">beaucoup</char>, et <char style="w" strong="H2009">voici</char>, <char style="w" strong="H0413">vous</char> avez eu <char style="w" strong="H4592">peu</char> ; Vous l’avez <char style="w" strong="H0935">rentré</char> chez <char style="w" strong="H1004">vous</char>, mais j’ai <char style="w" strong="H5301">soufflé</char> dessus<char style="w" strong="H3282">.</char> <char style="w" strong="H4100">Pourquoi</char> ? <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>. À <char style="w" strong="H3282">cause</char> de ma <char style="w" strong="H1004">maison</char>, <char style="w" strong="H0834">qui</char> <char style="w" strong="H1931">est</char> <char style="w" strong="H2720">détruite</char>, Tandis que <char style="w" strong="H0859">vous</char> vous <char style="w" strong="H7323">empressez</char> <char style="w" strong="H0376">chacun</char> pour sa <char style="w" strong="H1004">maison</char>.
      <verse eid="HAG 1:9" />
      <verse number="10" style="v" sid="HAG 1:10" />
      C’<char style="w" strong="H5921">est</char> <char style="w" strong="H3651">pourquoi</char> les <char style="w" strong="H8064">cieux</char> <char style="w" strong="H5921">vous</char> ont <char style="w" strong="H3607">refusé</char> la <char style="w" strong="H2919">rosée</char>, Et la <char style="w" strong="H0776">terre</char> a <char style="w" strong="H3607">refusé</char> ses <char style="w" strong="H2981">produits</char>.
      <verse eid="HAG 1:10" />
      <verse number="11" style="v" sid="HAG 1:11" />
      J’ai <char style="w" strong="H7121">appelé</char> la <char style="w" strong="H2721">sécheresse</char> <char style="w" strong="H5921">sur</char> le <char style="w" strong="H0776">pays</char>, <char style="w" strong="H5921">sur</char> les <char style="w" strong="H2022">montagnes</char>, <char style="w" strong="H5921">Sur</char> le <char style="w" strong="H1715">blé</char>, <char style="w" strong="H5921">sur</char> le <char style="w" strong="H8492">moût</char>, <char style="w" strong="H5921">sur</char> l’<char style="w" strong="H3323">huile</char>, <char style="w" strong="H5921">Sur</char> ce <char style="w" strong="H0834">que</char> la <char style="w" strong="H0127">terre</char> peut <char style="w" strong="H3318">rapporter</char>, <char style="w" strong="H5921">Sur</char> les <char style="w" strong="H0120">hommes</char> et <char style="w" strong="H5921">sur</char> les <char style="w" strong="H0929">bêtes</char>, Et <char style="w" strong="H5921">sur</char> <char style="w" strong="H3605">tout</char> le <char style="w" strong="H3018">travail</char> des <char style="w" strong="H3709">mains</char>.
      <verse eid="HAG 1:11" />
      <verse number="12" style="v" sid="HAG 1:12" />
      <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H7597">Schealthiel</char>, <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H3087">Jotsadak</char>, le <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>, et <char style="w" strong="H3605">tout</char> le <char style="w" strong="H7611">reste</char> du <char style="w" strong="H5971">peuple</char>, <char style="w" strong="H8085">entendirent</char> la <char style="w" strong="H6963">voix</char> de l’<char style="w" strong="H3068">Éternel</char>, leur <char style="w" strong="H0430">Dieu</char>, <char style="w" strong="H5921">et</char> les <char style="w" strong="H1697">paroles</char> d’<char style="w" strong="H2292">Aggée</char>, le <char style="w" strong="H5030">prophète</char>, <char style="w" strong="H0834">selon</char> la <char style="w" strong="H7971">mission</char> que lui avait donnée l’<char style="w" strong="H3068">Éternel</char>, leur <char style="w" strong="H0430">Dieu</char>. Et le <char style="w" strong="H5971">peuple</char> fut saisi de <char style="w" strong="H3372">crainte</char> <char style="w" strong="H6440">devant</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="HAG 1:12" />
      <verse number="13" style="v" sid="HAG 1:13" />
      <char style="w" strong="H2292">Aggée</char>, <char style="w" strong="H4397">envoyé</char> de l’<char style="w" strong="H3068">Éternel</char>, <char style="w" strong="H0559">dit</char> au <char style="w" strong="H5971">peuple</char>, d’après l’<char style="w" strong="H4400">ordre</char> de l’<char style="w" strong="H3068">Éternel</char> : <char style="w" strong="H0589">Je</char> <char style="w" strong="H0559">suis</char> <char style="w" strong="H0854">avec</char> vous, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="HAG 1:13" />
      <verse number="14" style="v" sid="HAG 1:14" />
      L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H5782">réveilla</char> l’<char style="w" strong="H7307">esprit</char> de <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H7597">Schealthiel</char>, <char style="w" strong="H6346">gouverneur</char> de <char style="w" strong="H3063">Juda</char>, et l’<char style="w" strong="H7307">esprit</char> de <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H3087">Jotsadak</char>, le <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>, et l’<char style="w" strong="H7307">esprit</char> de <char style="w" strong="H3605">tout</char> le <char style="w" strong="H7611">reste</char> du <char style="w" strong="H5971">peuple</char>. Ils <char style="w" strong="H0935">vinrent</char>, et ils se <char style="w" strong="H6213">mirent</char> à l’<char style="w" strong="H4399">œuvre</char> dans la <char style="w" strong="H1004">maison</char> de l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, leur <char style="w" strong="H0430">Dieu</char>,
      <verse eid="HAG 1:14" />
      <verse number="15" style="v" sid="HAG 1:15" />
      le <char style="w" strong="H6242">vingt</char>-<char style="w" strong="H0702">quatrième</char> <char style="w" strong="H3117">jour</char> du <char style="w" strong="H8345">sixième</char> <char style="w" strong="H2320">mois</char>, la <char style="w" strong="H8147">seconde</char> <char style="w" strong="H8141">année</char> du <char style="w" strong="H4428">roi</char> <char style="w" strong="H1867">Darius</char>.
      <verse eid="HAG 1:15" />
  </chapter>
  <chapter number="2" style="c" sid="HAG 2">
      <verse number="1" style="v" sid="HAG 2:1" />
      Le <char style="w" strong="H6242">vingt</char> et <char style="w" strong="H0259">unième</char> jour du <char style="w" strong="H7637">septième</char> <char style="w" strong="H2320">mois</char>, la <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> se <char style="w" strong="H1961">révéla</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H2292">Aggée</char>, le <char style="w" strong="H5030">prophète</char>, en ces <char style="w" strong="H0559">mots</char> :
      <verse eid="HAG 2:1" />
      <verse number="2" style="v" sid="HAG 2:2" />
      <char style="w" strong="H0559">Parle</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> <char style="w" strong="H4994">de</char> <char style="w" strong="H7597">Schealthiel</char>, <char style="w" strong="H6346">gouverneur</char> de <char style="w" strong="H3063">Juda</char>, <char style="w" strong="H0413">à</char> <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H3087">Jotsadak</char>, le <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char>, et <char style="w" strong="H0413">au</char> <char style="w" strong="H7611">reste</char> du <char style="w" strong="H5971">peuple</char>, et <char style="w" strong="H0559">dis</char>-leur :
      <verse eid="HAG 2:2" />
      <verse number="3" style="v" sid="HAG 2:3" />
      Quel <char style="w" strong="H4310">est</char> parmi vous le <char style="w" strong="H7604">survivant</char> <char style="w" strong="H0834">Qui</char> ait <char style="w" strong="H7200">vu</char> <char style="w" strong="H2088">cette</char> <char style="w" strong="H1004">maison</char> dans sa <char style="w" strong="H3519">gloire</char> <char style="w" strong="H7223">première</char> ? Et <char style="w" strong="H4100">comment</char> <char style="w" strong="H0853">la</char> <char style="w" strong="H7200">voyez</char>-<char style="w" strong="H0859">vous</char> <char style="w" strong="H6258">maintenant</char> ? Telle qu’elle est, ne paraît-elle <char style="w" strong="H3808">pas</char> <char style="w" strong="H3644">comme</char> <char style="w" strong="H0369">rien</char> à vos <char style="w" strong="H5869">yeux</char> ?
      <verse eid="HAG 2:3" />
      <verse number="4" style="v" sid="HAG 2:4" />
      <char style="w" strong="H6258">Maintenant</char> <char style="w" strong="H2388">fortifie</char>-toi, <char style="w" strong="H2216">Zorobabel</char> ! <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>. <char style="w" strong="H2388">Fortifie</char>-toi, <char style="w" strong="H3091">Josué</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H3087">Jotsadak</char>, <char style="w" strong="H1419">souverain</char> <char style="w" strong="H3548">sacrificateur</char> ! <char style="w" strong="H2388">Fortifie</char>-<char style="w" strong="H3605">toi</char>, <char style="w" strong="H5971">peuple</char> entier du <char style="w" strong="H0776">pays</char> ! <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>. Et <char style="w" strong="H6213">travaillez</char> ! <char style="w" strong="H3588">Car</char> <char style="w" strong="H0589">je</char> suis <char style="w" strong="H0854">avec</char> vous, <char style="w" strong="H5002">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="HAG 2:4" />
      <verse number="5" style="v" sid="HAG 2:5" />
      Je reste <char style="w" strong="H1697">fidèle</char> à l’<char style="w" strong="H3772">alliance</char> que <char style="w" strong="H0834">j’</char>ai faite avec vous Quand <char style="w" strong="H0854">vous</char> <char style="w" strong="H3318">sortîtes</char> de l’<char style="w" strong="H4714">Égypte</char>, Et mon <char style="w" strong="H7307">esprit</char> <char style="w" strong="H5975">est</char> au <char style="w" strong="H8432">milieu</char> de vous ; Ne <char style="w" strong="H3372">craignez</char> <char style="w" strong="H0408">pas</char> !
      <verse eid="HAG 2:5" />
      <verse number="6" style="v" sid="HAG 2:6" />
      <char style="w" strong="H3588">Car</char> <char style="w" strong="H3541">ainsi</char> <char style="w" strong="H0559">parle</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> : <char style="w" strong="H5750">Encore</char> <char style="w" strong="H0259">un</char> <char style="w" strong="H4592">peu</char> de temps<char style="w" strong="H1931">,</char> Et <char style="w" strong="H0589">j’</char><char style="w" strong="H7493">ébranlerai</char> les <char style="w" strong="H8064">cieux</char> et la <char style="w" strong="H0776">terre</char>, La <char style="w" strong="H3220">mer</char> et le <char style="w" strong="H2724">sec</char> ;
      <verse eid="HAG 2:6" />
      <verse number="7" style="v" sid="HAG 2:7" />
      J’<char style="w" strong="H7493">ébranlerai</char> <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H1471">nations</char> ; Les <char style="w" strong="H2532">trésors</char> de <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H1471">nations</char> <char style="w" strong="H0935">viendront</char>, Et je <char style="w" strong="H4390">remplirai</char> de <char style="w" strong="H3519">gloire</char> <char style="w" strong="H2088">cette</char> <char style="w" strong="H1004">maison</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="HAG 2:7" />
      <verse number="8" style="v" sid="HAG 2:8" />
      L’<char style="w" strong="H3701">argent</char> est à moi, et l’<char style="w" strong="H2091">or</char> est à moi, <char style="w" strong="H5002">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="HAG 2:8" />
      <verse number="9" style="v" sid="HAG 2:9" />
      La <char style="w" strong="H3519">gloire</char> de <char style="w" strong="H2088">cette</char> <char style="w" strong="H0314">dernière</char> <char style="w" strong="H1004">maison</char> <char style="w" strong="H1961">sera</char> plus <char style="w" strong="H1419">grande</char> <char style="w" strong="H4480">Que</char> celle de la <char style="w" strong="H7223">première</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> ; Et c’est dans <char style="w" strong="H2088">ce</char> <char style="w" strong="H4725">lieu</char> que je <char style="w" strong="H5414">donnerai</char> la <char style="w" strong="H7965">paix</char>, <char style="w" strong="H5002">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="HAG 2:9" />
      <verse number="10" style="v" sid="HAG 2:10" />
      le <char style="w" strong="H6242">vingt</char>-<char style="w" strong="H0702">quatrième</char> jour du <char style="w" strong="H8671">neuvième</char> mois, la <char style="w" strong="H8147">seconde</char> <char style="w" strong="H8141">année</char> de <char style="w" strong="H1867">Darius</char>, la <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> se <char style="w" strong="H1961">révéla</char> <char style="w" strong="H0413">par</char> <char style="w" strong="H2292">Aggée</char>, le <char style="w" strong="H5030">prophète</char>, en ces <char style="w" strong="H0559">mots</char> :
      <verse eid="HAG 2:10" />
      <verse number="11" style="v" sid="HAG 2:11" />
      <char style="w" strong="H3541">Ainsi</char> <char style="w" strong="H0559">parle</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> : Propose aux <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H4994">cette</char> <char style="w" strong="H7592">question</char> sur la <char style="w" strong="H8451">loi</char><char style="w" strong="H0559"></char> :
      <verse eid="HAG 2:11" />
      <verse number="12" style="v" sid="HAG 2:12" />
      <char style="w" strong="H2005">Si</char> <char style="w" strong="H0413">quelqu’</char><char style="w" strong="H0376">un</char> <char style="w" strong="H5375">porte</char> dans le <char style="w" strong="H3671">pan</char> <char style="w" strong="H0413">de</char> son <char style="w" strong="H0899">vêtement</char> de la <char style="w" strong="H1320">chair</char> <char style="w" strong="H6944">consacrée</char>, et qu’il <char style="w" strong="H5060">touche</char> avec son <char style="w" strong="H3671">vêtement</char> du <char style="w" strong="H3899">pain</char>, des <char style="w" strong="H5138">mets</char>, <char style="w" strong="H0413">du</char> <char style="w" strong="H3196">vin</char>, <char style="w" strong="H0413">de</char> l’<char style="w" strong="H8081">huile</char>, ou un <char style="w" strong="H3978">aliment</char> <char style="w" strong="H0413">quelconque</char>, ces <char style="w" strong="H3605">choses</char> seront-elles <char style="w" strong="H6942">sanctifiées</char> ? Les <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H6030">répondirent</char><char style="w" strong="H0559"></char> : <char style="w" strong="H3808">Non</char> !
      <verse eid="HAG 2:12" />
      <verse number="13" style="v" sid="HAG 2:13" />
      Et <char style="w" strong="H2292">Aggée</char> <char style="w" strong="H0559">dit</char> : <char style="w" strong="H0518">Si</char> quelqu’un <char style="w" strong="H2931">souillé</char> par le contact d’un <char style="w" strong="H5315">cadavre</char> <char style="w" strong="H5060">touche</char> <char style="w" strong="H3605">toutes</char> ces <char style="w" strong="H0428">choses</char>, seront-elles <char style="w" strong="H2930">souillées</char> ? Les <char style="w" strong="H3548">sacrificateurs</char> <char style="w" strong="H6030">répondirent</char><char style="w" strong="H0559"></char> : Elles seront <char style="w" strong="H2930">souillées</char>.
      <verse eid="HAG 2:13" />
      <verse number="14" style="v" sid="HAG 2:14" />
      Alors <char style="w" strong="H2292">Aggée</char>, reprenant la <char style="w" strong="H6030">parole</char>, <char style="w" strong="H0559">dit</char> : Tel <char style="w" strong="H3651">est</char> <char style="w" strong="H2088">ce</char> <char style="w" strong="H5971">peuple</char>, telle <char style="w" strong="H3651">est</char> <char style="w" strong="H2088">cette</char> <char style="w" strong="H1471">nation</char> <char style="w" strong="H6440">devant</char> moi, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>, Telles <char style="w" strong="H3651">sont</char> <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H4639">œuvres</char> de leurs <char style="w" strong="H3027">mains</char> ; <char style="w" strong="H1931">Ce</char> <char style="w" strong="H0834">qu’</char>ils m’<char style="w" strong="H7126">offrent</char> <char style="w" strong="H8033">là</char> est <char style="w" strong="H2931">souillé</char>.
      <verse eid="HAG 2:14" />
      <verse number="15" style="v" sid="HAG 2:15" />
      <char style="w" strong="H7760">Considérez</char> <char style="w" strong="H6258">donc</char> attentivement <char style="w" strong="H4994">Ce</char> qui <char style="w" strong="H3824">s’</char>est <char style="w" strong="H4480">passé</char> jusqu’à <char style="w" strong="H2088">ce</char> <char style="w" strong="H3117">jour</char><char style="w" strong="H4605">,</char> <char style="w" strong="H2962">Avant</char> qu’on eût <char style="w" strong="H7760">mis</char> <char style="w" strong="H0068">pierre</char> <char style="w" strong="H0413">sur</char> <char style="w" strong="H0068">pierre</char> au <char style="w" strong="H1964">temple</char> de l’<char style="w" strong="H3068">Éternel</char> !
      <verse eid="HAG 2:15" />
      <verse number="16" style="v" sid="HAG 2:16" />
      Alors, <char style="w" strong="H1961">quand</char> on <char style="w" strong="H0935">venait</char> <char style="w" strong="H0413">à</char> un <char style="w" strong="H6194">tas</char> de <char style="w" strong="H6242">vingt</char> mesures, Il n’y en <char style="w" strong="H1961">avait</char> que <char style="w" strong="H6235">dix</char> ; Quand on <char style="w" strong="H0935">venait</char> <char style="w" strong="H0413">à</char> la <char style="w" strong="H3342">cuve</char> pour <char style="w" strong="H2834">puiser</char> <char style="w" strong="H2572">cinquante</char> <char style="w" strong="H6333">mesures</char>, Il n’y en <char style="w" strong="H1961">avait</char> que <char style="w" strong="H6242">vingt</char>.
      <verse eid="HAG 2:16" />
      <verse number="17" style="v" sid="HAG 2:17" />
      Je <char style="w" strong="H0853">vous</char> ai <char style="w" strong="H5221">frappés</char> par la <char style="w" strong="H7711">rouille</char> et par la <char style="w" strong="H3420">nielle</char>, et par la <char style="w" strong="H1259">grêle</char> ; J’ai <char style="w" strong="H3605">frappé</char> tout le <char style="w" strong="H4639">travail</char> de vos <char style="w" strong="H3027">mains</char>. <char style="w" strong="H0369">Malgré</char> cela, <char style="w" strong="H0853">vous</char> n’êtes pas revenus à <char style="w" strong="H0413">moi</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="HAG 2:17" />
      <verse number="18" style="v" sid="HAG 2:18" />
      <char style="w" strong="H7760">Considérez</char> <char style="w" strong="H3824">attentivement</char> <char style="w" strong="H4994">Ce</char> qui s’est <char style="w" strong="H4480">passé</char> jusqu’à <char style="w" strong="H2088">ce</char> <char style="w" strong="H3117">jour</char>, Jusqu’au <char style="w" strong="H6242">vingt</char>-<char style="w" strong="H0702">quatrième</char> <char style="w" strong="H3117">jour</char> du <char style="w" strong="H8671">neuvième</char> <char style="w" strong="H4605">mois</char><char style="w" strong="H4480">,</char> Depuis le <char style="w" strong="H3117">jour</char> <char style="w" strong="H0834">où</char> le <char style="w" strong="H1964">temple</char> de l’<char style="w" strong="H3068">Éternel</char> a été <char style="w" strong="H3245">fondé</char>, <char style="w" strong="H7760">Considérez</char>-le <char style="w" strong="H3824">attentivement</char> !
      <verse eid="HAG 2:18" />
      <verse number="19" style="v" sid="HAG 2:19" />
      Y avait-il <char style="w" strong="H5750">encore</char> de la <char style="w" strong="H2233">semence</char> dans les <char style="w" strong="H4035">greniers</char> ? <char style="w" strong="H5704">Même</char> la <char style="w" strong="H1612">vigne</char>, le <char style="w" strong="H8384">figuier</char>, le <char style="w" strong="H7416">grenadier</char> et l’<char style="w" strong="H6086,H2132">olivier</char>, N’ont <char style="w" strong="H3808">rien</char> <char style="w" strong="H5375">rapporté</char>. Mais <char style="w" strong="H4480">dès</char> ce <char style="w" strong="H3117">jour</char> je <char style="w" strong="H2088">répandrai</char> ma <char style="w" strong="H1288">bénédiction</char>.
      <verse eid="HAG 2:19" />
      <verse number="20" style="v" sid="HAG 2:20" />
      La <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> fut <char style="w" strong="H1961">adressée</char> pour la <char style="w" strong="H8145">seconde</char> fois <char style="w" strong="H0413">à</char> <char style="w" strong="H2292">Aggée</char>, le <char style="w" strong="H6242">vingt</char>-<char style="w" strong="H0702">quatrième</char> jour du <char style="w" strong="H2320">mois</char>, en ces <char style="w" strong="H0559">mots</char> :
      <verse eid="HAG 2:20" />
      <verse number="21" style="v" sid="HAG 2:21" />
      <char style="w" strong="H0559">Parle</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H6346">gouverneur</char> de <char style="w" strong="H3063">Juda</char>, et <char style="w" strong="H0559">dis</char> : <char style="w" strong="H0589">J’</char><char style="w" strong="H7493">ébranlerai</char> les <char style="w" strong="H8064">cieux</char> et la <char style="w" strong="H0776">terre</char> ;
      <verse eid="HAG 2:21" />
      <verse number="22" style="v" sid="HAG 2:22" />
      Je <char style="w" strong="H2015">renverserai</char> le <char style="w" strong="H3678">trône</char> des <char style="w" strong="H4467">royaumes</char>, Je <char style="w" strong="H8045">détruirai</char> la <char style="w" strong="H2392">force</char> des <char style="w" strong="H4467">royaumes</char> des <char style="w" strong="H1471">nations</char>, Je <char style="w" strong="H2015">renverserai</char> les <char style="w" strong="H4818">chars</char> et ceux qui les <char style="w" strong="H7392">montent</char> ; Les <char style="w" strong="H5483">chevaux</char> et leurs <char style="w" strong="H7392">cavaliers</char> seront <char style="w" strong="H3381">abattus</char>, L’<char style="w" strong="H0376">un</char> par l’<char style="w" strong="H2719">épée</char> de <char style="w" strong="H0251">l’</char>autre.
      <verse eid="HAG 2:22" />
      <verse number="23" style="v" sid="HAG 2:23" />
      En ce <char style="w" strong="H3117">jour</char>-<char style="w" strong="H1931">là</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, Je te <char style="w" strong="H3947">prendrai</char>, <char style="w" strong="H2216">Zorobabel</char>, <char style="w" strong="H1121">fils</char> de <char style="w" strong="H7597">Schealthiel</char>, Mon <char style="w" strong="H5650">serviteur</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>, Et je te <char style="w" strong="H7760">garderai</char> comme un <char style="w" strong="H2368">sceau</char> ; <char style="w" strong="H3588">Car</char> je t’ai <char style="w" strong="H0977">choisi</char>, <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="HAG 2:23" />
  </chapter>
  </usx>
