<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="MAL" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Le livre du prophète Malachie</para>
  <para style="toc1">Le livre du prophète Malachie</para>
  <para style="toc2">Malachie</para>
  <para style="toc3">Malachie</para>
  <para style="mt1">Le livre du prophète Malachie</para>
  <chapter number="1" style="c" sid="MAL 1">
      <verse number="1" style="v" sid="MAL 1:1" />
      <char style="w" strong="H4853">Oracle</char>, <char style="w" strong="H1697">parole</char> de l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0413">à</char> <char style="w" strong="H3478">Israël</char> <char style="w" strong="H3027">par</char> <char style="w" strong="H4401">Malachie</char>.
      <verse eid="MAL 1:1" />
      <verse number="2" style="v" sid="MAL 1:2" />
      Je <char style="w" strong="H0853">vous</char> ai <char style="w" strong="H0157">aimés</char>, <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char>. Et vous <char style="w" strong="H0559">dites</char> : En <char style="w" strong="H4100">quoi</char> nous as-tu <char style="w" strong="H0157">aimés</char> ? <char style="w" strong="H6215">Ésaü</char> n’est-il <char style="w" strong="H3808">pas</char> <char style="w" strong="H0251">frère</char> de <char style="w" strong="H3290">Jacob</char> ? <char style="w" strong="H5002">dit</char> l’<char style="w" strong="H3068">Éternel</char>. Cependant j’ai <char style="w" strong="H0157">aimé</char> <char style="w" strong="H3290">Jacob</char>,
      <verse eid="MAL 1:2" />
      <verse number="3" style="v" sid="MAL 1:3" />
      Et j’ai eu de la <char style="w" strong="H8130">haine</char> pour <char style="w" strong="H6215">Ésaü</char>, J’ai fait de ses <char style="w" strong="H2022">montagnes</char> une <char style="w" strong="H8077">solitude</char>, J’ai <char style="w" strong="H7760">livré</char> son <char style="w" strong="H5159">héritage</char> aux <char style="w" strong="H8568">chacals</char> du <char style="w" strong="H4057">désert</char>.
      <verse eid="MAL 1:3" />
      <verse number="4" style="v" sid="MAL 1:4" />
      <char style="w" strong="H3588">Si</char> <char style="w" strong="H0123">Édom</char> <char style="w" strong="H0559">dit</char> : Nous sommes <char style="w" strong="H7567">détruits</char>, Nous<char style="w" strong="H7725"></char> <char style="w" strong="H1129">relèverons</char> les <char style="w" strong="H2723">ruines</char> ! <char style="w" strong="H3541">Ainsi</char> <char style="w" strong="H0559">parle</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> : Qu’<char style="w" strong="H1992">ils</char> <char style="w" strong="H1129">bâtissent</char>,<char style="w" strong="H0589"></char> je <char style="w" strong="H2040">renverserai</char>, Et on les <char style="w" strong="H7121">appellera</char> <char style="w" strong="H1366">pays</char> de la <char style="w" strong="H7564">méchanceté</char>, <char style="w" strong="H5971">Peuple</char> contre <char style="w" strong="H0834">lequel</char> l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H2194">irrité</char> <char style="w" strong="H5704">pour</char> <char style="w" strong="H5769">toujours</char>.
      <verse eid="MAL 1:4" />
      <verse number="5" style="v" sid="MAL 1:5" />
      Vos <char style="w" strong="H5869">yeux</char> le <char style="w" strong="H7200">verront</char>, Et <char style="w" strong="H0859">vous</char> <char style="w" strong="H0559">direz</char> : <char style="w" strong="H1431">Grand</char> est l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H5921">Par</char> delà les <char style="w" strong="H1366">frontières</char> d’<char style="w" strong="H3478">Israël</char> !
      <verse eid="MAL 1:5" />
      <verse number="6" style="v" sid="MAL 1:6" />
      Un <char style="w" strong="H1121">fils</char> <char style="w" strong="H3513">honore</char> son <char style="w" strong="H0001">père</char>, et un <char style="w" strong="H5650">serviteur</char> son <char style="w" strong="H0113">maître</char>. <char style="w" strong="H0518">Si</char> <char style="w" strong="H0589">je</char> suis <char style="w" strong="H0001">père</char>, <char style="w" strong="H0346">où</char> est l’<char style="w" strong="H3519">honneur</char> qui m’est dû ? <char style="w" strong="H0518">Si</char> <char style="w" strong="H0589">je</char> suis <char style="w" strong="H0113">maître</char>, <char style="w" strong="H0346">où</char> est la <char style="w" strong="H4172">crainte</char> qu’on a de moi ? <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> à vous, <char style="w" strong="H3548">sacrificateurs</char>, Qui <char style="w" strong="H0959">méprisez</char> mon <char style="w" strong="H8034">nom</char>, Et qui <char style="w" strong="H0559">dites</char> : En <char style="w" strong="H4100">quoi</char> avons-nous <char style="w" strong="H0959">méprisé</char> ton <char style="w" strong="H8034">nom</char> ?
      <verse eid="MAL 1:6" />
      <verse number="7" style="v" sid="MAL 1:7" />
      Vous <char style="w" strong="H5066">offrez</char> <char style="w" strong="H5921">sur</char> mon <char style="w" strong="H4196">autel</char> des <char style="w" strong="H3899">aliments</char> <char style="w" strong="H1351">impurs</char>, Et vous <char style="w" strong="H0559">dites</char> : En <char style="w" strong="H4100">quoi</char> t’avons-nous <char style="w" strong="H1351">profané</char> ? C’est en <char style="w" strong="H0559">disant</char> : <char style="w" strong="H1931">La</char> <char style="w" strong="H7979">table</char> de l’<char style="w" strong="H3068">Éternel</char> est <char style="w" strong="H0959">méprisable</char> !
      <verse eid="MAL 1:7" />
      <verse number="8" style="v" sid="MAL 1:8" />
      <char style="w" strong="H3588">Quand</char> vous <char style="w" strong="H5066">offrez</char> en <char style="w" strong="H2076">sacrifice</char> une bête <char style="w" strong="H5787">aveugle</char>, n’est-ce <char style="w" strong="H0369">pas</char> <char style="w" strong="H7451">mal</char> ? <char style="w" strong="H3588">Quand</char> vous en <char style="w" strong="H5066">offrez</char> une <char style="w" strong="H6455">boiteuse</char> ou <char style="w" strong="H2470">infirme</char>, n’est-ce <char style="w" strong="H0369">pas</char> <char style="w" strong="H7451">mal</char> ? <char style="w" strong="H7126">Offre</char>-la <char style="w" strong="H4994">donc</char> à ton <char style="w" strong="H6346">gouverneur</char> ! Te <char style="w" strong="H7521">recevra</char>-t-il bien,<char style="w" strong="H0176"></char> <char style="w" strong="H6440">te</char> fera-t-il bon <char style="w" strong="H5375">accueil</char> ? <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 1:8" />
      <verse number="9" style="v" sid="MAL 1:9" />
      <char style="w" strong="H2470">Priez</char><char style="w" strong="H4994,H6440"></char> <char style="w" strong="H0410">Dieu</char> <char style="w" strong="H6258">maintenant</char>, pour qu’il ait <char style="w" strong="H2603">pitié</char> de nous ! C’est de vous<char style="w" strong="H3027"></char> que <char style="w" strong="H2063">cela</char> <char style="w" strong="H1961">vient</char> : Vous <char style="w" strong="H5375">recevra</char>-<char style="w" strong="H4480">t</char>-il <char style="w" strong="H6440">favorablement</char> ? <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 1:9" />
      <verse number="10" style="v" sid="MAL 1:10" />
      <char style="w" strong="H1571">Lequel</char> <char style="w" strong="H4310">de</char> vous <char style="w" strong="H5462">fermera</char> les <char style="w" strong="H1817">portes</char>, Pour que vous n’<char style="w" strong="H0215">allumiez</char> <char style="w" strong="H3808">pas</char> en <char style="w" strong="H2600">vain</char> le feu <char style="w" strong="H0369">sur</char> mon <char style="w" strong="H4196">autel</char> ? Je ne prends aucun <char style="w" strong="H2656">plaisir</char> en vous, <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, Et les <char style="w" strong="H4503">offrandes</char> de votre <char style="w" strong="H3027">main</char> <char style="w" strong="H3808">ne</char> me sont point <char style="w" strong="H7521">agréables</char>.
      <verse eid="MAL 1:10" />
      <verse number="11" style="v" sid="MAL 1:11" />
      <char style="w" strong="H3588">Car</char> depuis le <char style="w" strong="H4217">lever</char> du <char style="w" strong="H8121">soleil</char> <char style="w" strong="H5704">jusqu’</char>à son <char style="w" strong="H3996">couchant</char>, Mon <char style="w" strong="H8034">nom</char> est <char style="w" strong="H1419">grand</char> parmi les <char style="w" strong="H1471">nations</char>, Et en <char style="w" strong="H3605">tout</char> <char style="w" strong="H4725">lieu</char> on brûle de l’<char style="w" strong="H6999">encens</char> en l’honneur de mon <char style="w" strong="H8034">nom</char> Et l’on <char style="w" strong="H5066">présente</char> des <char style="w" strong="H4503">offrandes</char> <char style="w" strong="H2889">pures</char> ; <char style="w" strong="H3588">Car</char> <char style="w" strong="H1419">grand</char> est mon <char style="w" strong="H8034">nom</char> parmi les <char style="w" strong="H1471">nations</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 1:11" />
      <verse number="12" style="v" sid="MAL 1:12" />
      Mais <char style="w" strong="H0859">vous</char>, vous <char style="w" strong="H0853">le</char> <char style="w" strong="H2490">profanez</char>, En <char style="w" strong="H0559">disant</char> : La <char style="w" strong="H7979">table</char> de l’<char style="w" strong="H0136">Éternel</char> est <char style="w" strong="H1351">souillée</char>, Et ce qu’<char style="w" strong="H1931">elle</char> <char style="w" strong="H5108">rapporte</char> est un <char style="w" strong="H0400">aliment</char> <char style="w" strong="H0959">méprisable</char>.
      <verse eid="MAL 1:12" />
      <verse number="13" style="v" sid="MAL 1:13" />
      Vous <char style="w" strong="H0559">dites</char> : <char style="w" strong="H2009">Quelle</char> <char style="w" strong="H4972">fatigue</char> ! et <char style="w" strong="H0853">vous</char> le <char style="w" strong="H5301">dédaignez</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> ; Et cependant vous <char style="w" strong="H0935">amenez</char> ce qui est <char style="w" strong="H1497">dérobé</char>, <char style="w" strong="H6455">boiteux</char> ou <char style="w" strong="H2470">infirme</char>, Et ce sont les <char style="w" strong="H4503">offrandes</char> que vous <char style="w" strong="H0935">faites</char> ! Puis-je les <char style="w" strong="H7521">agréer</char> de <char style="w" strong="H0853">vos</char> <char style="w" strong="H3027">mains</char> ? <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char>.
      <verse eid="MAL 1:13" />
      <verse number="14" style="v" sid="MAL 1:14" />
      <char style="w" strong="H0779">Maudit</char> soit le <char style="w" strong="H5230">trompeur</char> <char style="w" strong="H3426">qui</char> a dans son <char style="w" strong="H5739">troupeau</char> un <char style="w" strong="H2145">mâle</char>, Et qui <char style="w" strong="H5087">voue</char> et <char style="w" strong="H2076">sacrifie</char> au <char style="w" strong="H0136">Seigneur</char> une bête <char style="w" strong="H7843">chétive</char> ! <char style="w" strong="H3588">Car</char> <char style="w" strong="H0589">je</char> suis un <char style="w" strong="H1419">grand</char> <char style="w" strong="H4428">roi</char>, <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, Et mon <char style="w" strong="H8034">nom</char> est <char style="w" strong="H3372">redoutable</char> parmi les <char style="w" strong="H1471">nations</char>.
      <verse eid="MAL 1:14" />
  </chapter>
  <chapter number="2" style="c" sid="MAL 2">
      <verse number="1" style="v" sid="MAL 2:1" />
      <char style="w" strong="H6258">Maintenant</char>, à <char style="w" strong="H0413">vous</char> <char style="w" strong="H2063">cet</char> <char style="w" strong="H4687">ordre</char>, <char style="w" strong="H3548">sacrificateurs</char> !
      <verse eid="MAL 2:1" />
      <verse number="2" style="v" sid="MAL 2:2" />
      <char style="w" strong="H0518">Si</char> vous n’<char style="w" strong="H8085">écoutez</char> <char style="w" strong="H3808">pas</char>, <char style="w" strong="H0518">si</char> vous <char style="w" strong="H3808">ne</char> prenez <char style="w" strong="H7760">pas</char> <char style="w" strong="H5921">à</char> <char style="w" strong="H3820">cœur</char> De <char style="w" strong="H5414">donner</char> <char style="w" strong="H3519">gloire</char> à mon <char style="w" strong="H8034">nom</char>, <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, J’<char style="w" strong="H7971">enverrai</char> parmi vous la <char style="w" strong="H3994">malédiction</char>, et je <char style="w" strong="H0779">maudirai</char> vos <char style="w" strong="H1293">bénédictions</char> ; Oui<char style="w" strong="H1571">,</char> je les <char style="w" strong="H0779">maudirai</char>, <char style="w" strong="H3588">parce</char> que vous ne <char style="w" strong="H0369">l’</char>avez <char style="w" strong="H7760">pas</char> <char style="w" strong="H5921">à</char> <char style="w" strong="H3820">cœur</char>.
      <verse eid="MAL 2:2" />
      <verse number="3" style="v" sid="MAL 2:3" />
      <char style="w" strong="H2005">Voici</char>, je <char style="w" strong="H1605">détruirai</char> vos <char style="w" strong="H2233">semences</char>, Et je vous <char style="w" strong="H2219">jetterai</char> des <char style="w" strong="H6569">excréments</char> <char style="w" strong="H5921">au</char> <char style="w" strong="H6440">visage</char>, Les <char style="w" strong="H6569">excréments</char> des victimes que vous <char style="w" strong="H2282">sacrifiez</char>, Et on <char style="w" strong="H0853">vous</char> <char style="w" strong="H5375">emportera</char> avec <char style="w" strong="H0413">eux</char>.
      <verse eid="MAL 2:3" />
      <verse number="4" style="v" sid="MAL 2:4" />
      Vous <char style="w" strong="H3045">saurez</char> alors <char style="w" strong="H3588">que</char> je <char style="w" strong="H0413">vous</char> ai <char style="w" strong="H7971">adressé</char> <char style="w" strong="H2063">cet</char> <char style="w" strong="H4687">ordre</char>, Afin que mon <char style="w" strong="H1285">alliance</char> <char style="w" strong="H0854">avec</char> <char style="w" strong="H3878">Lévi</char> <char style="w" strong="H1961">subsiste</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 2:4" />
      <verse number="5" style="v" sid="MAL 2:5" />
      Mon <char style="w" strong="H1285">alliance</char> <char style="w" strong="H0854">avec</char> lui <char style="w" strong="H1961">était</char> une alliance de <char style="w" strong="H2416">vie</char> et de <char style="w" strong="H7965">paix</char>, Ce que je lui <char style="w" strong="H5414">accordai</char> pour qu’il me <char style="w" strong="H4172">craignît</char> ; Et <char style="w" strong="H1931">il</char> a eu pour moi de la <char style="w" strong="H3372">crainte</char>, Il a <char style="w" strong="H2865">tremblé</char> <char style="w" strong="H6440">devant</char> mon <char style="w" strong="H8034">nom</char>.
      <verse eid="MAL 2:5" />
      <verse number="6" style="v" sid="MAL 2:6" />
      La <char style="w" strong="H8451">loi</char> de la <char style="w" strong="H0571">vérité</char> <char style="w" strong="H1961">était</char> dans sa <char style="w" strong="H6310">bouche</char>, Et l’<char style="w" strong="H5766">iniquité</char> ne s’<char style="w" strong="H3808">est</char> point <char style="w" strong="H4672">trouvée</char> sur ses <char style="w" strong="H8193">lèvres</char> ; Il a <char style="w" strong="H1980">marché</char> <char style="w" strong="H0854">avec</char> moi dans la <char style="w" strong="H7965">paix</char> et dans la <char style="w" strong="H4334">droiture</char>, Et il a <char style="w" strong="H7725">détourné</char> du <char style="w" strong="H5771">mal</char> <char style="w" strong="H7227">beaucoup</char> d’hommes.
      <verse eid="MAL 2:6" />
      <verse number="7" style="v" sid="MAL 2:7" />
      <char style="w" strong="H3588">Car</char> les <char style="w" strong="H8193">lèvres</char> du <char style="w" strong="H3548">sacrificateur</char> doivent <char style="w" strong="H8104">garder</char> la <char style="w" strong="H1847">science</char>, Et c’est à sa <char style="w" strong="H6310">bouche</char> qu’on <char style="w" strong="H1245">demande</char> la <char style="w" strong="H8451">loi</char>, <char style="w" strong="H3588">Parce</char> qu’<char style="w" strong="H1931">il</char> est un <char style="w" strong="H4397">envoyé</char> de l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 2:7" />
      <verse number="8" style="v" sid="MAL 2:8" />
      Mais vous, <char style="w" strong="H0859">vous</char> vous êtes <char style="w" strong="H5493">écartés</char> <char style="w" strong="H4480">de</char> la <char style="w" strong="H1870">voie</char>, Vous avez fait de la <char style="w" strong="H8451">loi</char> une occasion de <char style="w" strong="H3782">chute</char> pour <char style="w" strong="H7227">plusieurs</char>, Vous avez <char style="w" strong="H7843">violé</char> l’<char style="w" strong="H1285">alliance</char> de <char style="w" strong="H3878">Lévi</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 2:8" />
      <verse number="9" style="v" sid="MAL 2:9" />
      <char style="w" strong="H1571">Et</char> <char style="w" strong="H0589">moi</char>, je <char style="w" strong="H0853">vous</char> <char style="w" strong="H5414">rendrai</char> <char style="w" strong="H0959">méprisables</char> et <char style="w" strong="H8217">vils</char> Aux yeux de <char style="w" strong="H3605">tout</char> le <char style="w" strong="H5971">peuple</char>, <char style="w" strong="H6310">Parce</char> que vous n’avez <char style="w" strong="H0369">pas</char> <char style="w" strong="H8104">gardé</char> <char style="w" strong="H0853">mes</char> <char style="w" strong="H1870">voies</char>, Et <char style="w" strong="H0834">que</char> vous avez égard à l’<char style="w" strong="H6440">apparence</char> des <char style="w" strong="H5375">personnes</char> Quand vous interprétez la <char style="w" strong="H8451">loi</char>.
      <verse eid="MAL 2:9" />
      <verse number="10" style="v" sid="MAL 2:10" />
      N’avons-nous <char style="w" strong="H3808">pas</char> <char style="w" strong="H3605">tous</char> un <char style="w" strong="H0259">seul</char> <char style="w" strong="H0001">père</char> ? N’est-ce <char style="w" strong="H3808">pas</char> un <char style="w" strong="H0259">seul</char> <char style="w" strong="H0410">Dieu</char> qui nous a <char style="w" strong="H1254">créés</char> ? <char style="w" strong="H4069">Pourquoi</char> donc sommes-nous <char style="w" strong="H0898">infidèles</char> l’<char style="w" strong="H0376">un</char> <char style="w" strong="H0251">envers</char> l’autre, En <char style="w" strong="H2490">profanant</char> l’<char style="w" strong="H1285">alliance</char> de nos <char style="w" strong="H0001">pères</char> ?
      <verse eid="MAL 2:10" />
      <verse number="11" style="v" sid="MAL 2:11" />
      <char style="w" strong="H3063">Juda</char> s’est montré <char style="w" strong="H0898">infidèle</char>, Et une <char style="w" strong="H8441">abomination</char> a été <char style="w" strong="H6213">commise</char> en <char style="w" strong="H3478">Israël</char> et à <char style="w" strong="H3389">Jérusalem</char> ; <char style="w" strong="H3588">Car</char> <char style="w" strong="H3063">Juda</char> a <char style="w" strong="H2490">profané</char> ce qui est <char style="w" strong="H6944">consacré</char> à l’<char style="w" strong="H3068">Éternel</char>, ce <char style="w" strong="H0834">qu’</char><char style="w" strong="H0157">aime</char> l’Éternel, Il s’est <char style="w" strong="H1166">uni</char> à la <char style="w" strong="H1323">fille</char> d’un <char style="w" strong="H0410">dieu</char> <char style="w" strong="H5236">étranger</char>.
      <verse eid="MAL 2:11" />
      <verse number="12" style="v" sid="MAL 2:12" />
      L’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H3772">retranchera</char> l’<char style="w" strong="H0376">homme</char> <char style="w" strong="H0834">qui</char> <char style="w" strong="H6213">fait</char> cela, celui qui <char style="w" strong="H5782">veille</char> et qui <char style="w" strong="H6030">répond</char>, Il le retranchera des <char style="w" strong="H0168">tentes</char> de <char style="w" strong="H3290">Jacob</char>, Et il retranchera celui qui <char style="w" strong="H5066">présente</char> une <char style="w" strong="H4503">offrande</char> À l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 2:12" />
      <verse number="13" style="v" sid="MAL 2:13" />
      <char style="w" strong="H2063">Voici</char> <char style="w" strong="H8145">encore</char> ce que vous <char style="w" strong="H6213">faites</char> : Vous <char style="w" strong="H3680">couvrez</char> de <char style="w" strong="H1832">larmes</char> l’<char style="w" strong="H4196">autel</char> de l’<char style="w" strong="H3068">Éternel</char>, De <char style="w" strong="H1065">pleurs</char> et de <char style="w" strong="H0603">gémissements</char>, En sorte qu’il <char style="w" strong="H0369">n’</char>a <char style="w" strong="H5750">plus</char> <char style="w" strong="H6437">égard</char> <char style="w" strong="H0413">aux</char> <char style="w" strong="H4503">offrandes</char> Et qu’il ne peut rien<char style="w" strong="H3947"></char> <char style="w" strong="H7522">agréer</char> de vos <char style="w" strong="H3027">mains</char>.
      <verse eid="MAL 2:13" />
      <verse number="14" style="v" sid="MAL 2:14" />
      Et vous <char style="w" strong="H0559">dites</char> : <char style="w" strong="H5921">Pourquoi</char><char style="w" strong="H4100"></char> ?… <char style="w" strong="H5921">Parce</char> <char style="w" strong="H3588">que</char> l’<char style="w" strong="H3068">Éternel</char> a été <char style="w" strong="H5749">témoin</char> <char style="w" strong="H0996">entre</char> toi et<char style="w" strong="H0996"></char> la <char style="w" strong="H0802">femme</char> de ta <char style="w" strong="H5271">jeunesse</char>, À <char style="w" strong="H0834">laquelle</char> <char style="w" strong="H0859">tu</char> es <char style="w" strong="H0898">infidèle</char>, Bien qu’<char style="w" strong="H1931">elle</char> soit ta <char style="w" strong="H2278">compagne</char> et la <char style="w" strong="H0802">femme</char> de ton <char style="w" strong="H1285">alliance</char>.
      <verse eid="MAL 2:14" />
      <verse number="15" style="v" sid="MAL 2:15" />
      <char style="w" strong="H0259">Nul</char> n’<char style="w" strong="H3808">a</char> <char style="w" strong="H6213">fait</char> cela, avec un <char style="w" strong="H7605">reste</char> de bon <char style="w" strong="H7307">sens</char>. Un <char style="w" strong="H0259">seul</char> l’a fait, et <char style="w" strong="H4100">pourquoi</char> ? Parce qu’il <char style="w" strong="H1245">cherchait</char> la <char style="w" strong="H2233">postérité</char> que <char style="w" strong="H0430">Dieu</char> lui avait promise. Prenez donc <char style="w" strong="H8104">garde</char> en votre <char style="w" strong="H7307">esprit</char>, Et qu’aucun ne soit <char style="w" strong="H0898">infidèle</char> à la <char style="w" strong="H0802">femme</char> <char style="w" strong="H0408">de</char> sa <char style="w" strong="H5271">jeunesse</char> !
      <verse eid="MAL 2:15" />
      <verse number="16" style="v" sid="MAL 2:16" />
      <char style="w" strong="H3588">Car</char> je <char style="w" strong="H8130">hais</char> la <char style="w" strong="H7971">répudiation</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char>, le <char style="w" strong="H0430">Dieu</char> d’<char style="w" strong="H3478">Israël</char>, Et celui qui <char style="w" strong="H3680">couvre</char> de <char style="w" strong="H2555">violence</char> <char style="w" strong="H5921">son</char> <char style="w" strong="H3830">vêtement</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>. Prenez donc <char style="w" strong="H8104">garde</char> en votre <char style="w" strong="H7307">esprit</char>, Et ne soyez <char style="w" strong="H3808">pas</char> <char style="w" strong="H0898">infidèles</char> !
      <verse eid="MAL 2:16" />
      <verse number="17" style="v" sid="MAL 2:17" />
      Vous <char style="w" strong="H3021">fatiguez</char> l’<char style="w" strong="H3068">Éternel</char> par vos <char style="w" strong="H1697">paroles</char>, Et vous <char style="w" strong="H0559">dites</char> : En <char style="w" strong="H4100">quoi</char> l’avons-nous <char style="w" strong="H3021">fatigué</char> ? C’est en <char style="w" strong="H0559">disant</char> : <char style="w" strong="H3605">Quiconque</char> <char style="w" strong="H6213">fait</char> le <char style="w" strong="H7451">mal</char> est <char style="w" strong="H2896">bon</char> aux <char style="w" strong="H5869">yeux</char> de l’<char style="w" strong="H3068">Éternel</char>, Et c’est en lui qu’<char style="w" strong="H1931">il</char> prend <char style="w" strong="H2654">plaisir</char> ! Ou <char style="w" strong="H0176">bien</char> : <char style="w" strong="H0346">Où</char> est le <char style="w" strong="H0430">Dieu</char> de la <char style="w" strong="H4941">justice</char> ?
      <verse eid="MAL 2:17" />
  </chapter>
  <chapter number="3" style="c" sid="MAL 3">
      <verse number="1" style="v" sid="MAL 3:1" />
      <char style="w" strong="H2005">Voici</char>, j’<char style="w" strong="H7971">enverrai</char> mon <char style="w" strong="H4397">messager</char> ; Il <char style="w" strong="H6437">préparera</char> le <char style="w" strong="H1870">chemin</char> <char style="w" strong="H6440">devant</char> moi. Et <char style="w" strong="H6597">soudain</char> <char style="w" strong="H0935">entrera</char> <char style="w" strong="H0413">dans</char> son <char style="w" strong="H1964">temple</char> le <char style="w" strong="H0113">Seigneur</char> <char style="w" strong="H0834">que</char> <char style="w" strong="H0859">vous</char> <char style="w" strong="H1245">cherchez</char> ; Et le <char style="w" strong="H4397">messager</char> de l’<char style="w" strong="H1285">alliance</char> <char style="w" strong="H0834">que</char> <char style="w" strong="H0859">vous</char> <char style="w" strong="H2655">désirez</char>, <char style="w" strong="H2009">voici</char>, il <char style="w" strong="H0935">vient</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 3:1" />
      <verse number="2" style="v" sid="MAL 3:2" />
      <char style="w" strong="H4310">Qui</char> pourra <char style="w" strong="H3557">soutenir</char> le <char style="w" strong="H3117">jour</char> de sa <char style="w" strong="H0935">venue</char> ? <char style="w" strong="H4310">Qui</char> restera <char style="w" strong="H5975">debout</char> quand il <char style="w" strong="H7200">paraîtra</char> ? <char style="w" strong="H3588">Car</char> <char style="w" strong="H1931">il</char> sera comme le <char style="w" strong="H0784">feu</char> du <char style="w" strong="H6884">fondeur</char>, Comme la <char style="w" strong="H1287">potasse</char> des <char style="w" strong="H3526">foulons</char>.
      <verse eid="MAL 3:2" />
      <verse number="3" style="v" sid="MAL 3:3" />
      Il s’<char style="w" strong="H3427">assiéra</char>, <char style="w" strong="H6884">fondra</char> et <char style="w" strong="H2891">purifiera</char> l’<char style="w" strong="H3701">argent</char> ; Il <char style="w" strong="H2891">purifiera</char> les <char style="w" strong="H1121">fils</char> de <char style="w" strong="H3878">Lévi</char>, Il <char style="w" strong="H0853">les</char> <char style="w" strong="H2212">épurera</char> comme on épure l’<char style="w" strong="H2091">or</char> et l’<char style="w" strong="H3701">argent</char>, Et <char style="w" strong="H1961">ils</char> <char style="w" strong="H5066">présenteront</char> à l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H4503">offrandes</char> avec <char style="w" strong="H6666">justice</char>.
      <verse eid="MAL 3:3" />
      <verse number="4" style="v" sid="MAL 3:4" />
      Alors l’<char style="w" strong="H4503">offrande</char> de <char style="w" strong="H3063">Juda</char> et de <char style="w" strong="H3389">Jérusalem</char> sera <char style="w" strong="H6149">agréable</char> à l’<char style="w" strong="H3068">Éternel</char>, Comme aux <char style="w" strong="H5769">anciens</char> <char style="w" strong="H3117">jours</char>, comme aux <char style="w" strong="H8141">années</char> d’<char style="w" strong="H6931">autrefois</char>.
      <verse eid="MAL 3:4" />
      <verse number="5" style="v" sid="MAL 3:5" />
      Je m’<char style="w" strong="H7126">approcherai</char> de <char style="w" strong="H0413">vous</char> pour le <char style="w" strong="H4941">jugement</char>, Et je <char style="w" strong="H1961">me</char> <char style="w" strong="H4116">hâterai</char> de <char style="w" strong="H5707">témoigner</char> contre les <char style="w" strong="H3784">enchanteurs</char> et les <char style="w" strong="H5003">adultères</char>, Contre ceux qui <char style="w" strong="H7650">jurent</char> <char style="w" strong="H8267">faussement</char>, Contre ceux qui <char style="w" strong="H6231">retiennent</char> le <char style="w" strong="H7939">salaire</char> du <char style="w" strong="H7916">mercenaire</char>, Qui oppriment la <char style="w" strong="H0490">veuve</char> et l’<char style="w" strong="H3490">orphelin</char>, Qui font <char style="w" strong="H5186">tort</char> à l’<char style="w" strong="H1616">étranger</char>, et ne me <char style="w" strong="H3372">craignent</char> <char style="w" strong="H3808">pas</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 3:5" />
      <verse number="6" style="v" sid="MAL 3:6" />
      <char style="w" strong="H3588">Car</char> je <char style="w" strong="H0589">suis</char> l’<char style="w" strong="H3068">Éternel</char>, je ne <char style="w" strong="H8138">change</char> <char style="w" strong="H3808">pas</char> ; Et <char style="w" strong="H0859">vous</char>, <char style="w" strong="H1121">enfants</char> de <char style="w" strong="H3290">Jacob</char>, vous n’avez <char style="w" strong="H3808">pas</char> été <char style="w" strong="H3615">consumés</char>.
      <verse eid="MAL 3:6" />
      <verse number="7" style="v" sid="MAL 3:7" />
      Depuis le <char style="w" strong="H3117">temps</char> de vos <char style="w" strong="H0001">pères</char>, vous vous êtes <char style="w" strong="H5493">écartés</char> de mes <char style="w" strong="H2706">ordonnances</char>, Vous ne <char style="w" strong="H3808">les</char> avez point <char style="w" strong="H8104">observées</char>. <char style="w" strong="H7725">Revenez</char> à <char style="w" strong="H0413">moi</char>, et je <char style="w" strong="H7725">reviendrai</char> à <char style="w" strong="H0413">vous</char>, <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>. Et vous <char style="w" strong="H0559">dites</char> : En <char style="w" strong="H4100">quoi</char> devons-nous <char style="w" strong="H7725">revenir</char> ?
      <verse eid="MAL 3:7" />
      <verse number="8" style="v" sid="MAL 3:8" />
      Un <char style="w" strong="H0120">homme</char> <char style="w" strong="H6906">trompe</char>-t-il <char style="w" strong="H0430">Dieu</char> ? <char style="w" strong="H3588">Car</char> <char style="w" strong="H0859">vous</char> me <char style="w" strong="H6906">trompez</char>, Et vous <char style="w" strong="H0559">dites</char> : En <char style="w" strong="H4100">quoi</char> t’avons-<char style="w" strong="H0853">nous</char> <char style="w" strong="H6906">trompé</char> ? Dans les <char style="w" strong="H4643">dîmes</char> et les <char style="w" strong="H8641">offrandes</char>.
      <verse eid="MAL 3:8" />
      <verse number="9" style="v" sid="MAL 3:9" />
      <char style="w" strong="H0859">Vous</char> êtes <char style="w" strong="H0779">frappés</char> par la <char style="w" strong="H3994">malédiction</char>, Et <char style="w" strong="H0859">vous</char> me <char style="w" strong="H6906">trompez</char>, La <char style="w" strong="H1471">nation</char> tout <char style="w" strong="H3605">entière</char> !
      <verse eid="MAL 3:9" />
      <verse number="10" style="v" sid="MAL 3:10" />
      <char style="w" strong="H0935">Apportez</char> <char style="w" strong="H0413">à</char> la <char style="w" strong="H1004">maison</char> du <char style="w" strong="H0214">trésor</char> <char style="w" strong="H3605">toutes</char> les <char style="w" strong="H4643">dîmes</char>, Afin qu’il y <char style="w" strong="H1961">ait</char> de la <char style="w" strong="H2964">nourriture</char> dans ma <char style="w" strong="H1004">maison</char> ; Mettez-<char style="w" strong="H4994">moi</char> de la <char style="w" strong="H2063">sorte</char> <char style="w" strong="H5704">à</char> l’<char style="w" strong="H0974">épreuve</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>. Et vous verrez <char style="w" strong="H0518">si</char> je n’<char style="w" strong="H6605">ouvre</char> <char style="w" strong="H3808">pas</char> <char style="w" strong="H1097">pour</char> vous les <char style="w" strong="H0699">écluses</char> des <char style="w" strong="H8064">cieux</char>, Si je ne <char style="w" strong="H7324">répands</char> pas sur vous la <char style="w" strong="H1293">bénédiction</char> en <char style="w" strong="H1767">abondance</char>.
      <verse eid="MAL 3:10" />
      <verse number="11" style="v" sid="MAL 3:11" />
      Pour vous je <char style="w" strong="H1605">menacerai</char> celui qui <char style="w" strong="H0398">dévore</char>, Et il ne vous <char style="w" strong="H7843">détruira</char> <char style="w" strong="H3808">pas</char> les <char style="w" strong="H6529">fruits</char> de la <char style="w" strong="H0127">terre</char>, Et la <char style="w" strong="H1612">vigne</char> ne sera <char style="w" strong="H3808">pas</char> <char style="w" strong="H7921">stérile</char> dans vos <char style="w" strong="H7704">campagnes</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 3:11" />
      <verse number="12" style="v" sid="MAL 3:12" />
      <char style="w" strong="H3605">Toutes</char> les <char style="w" strong="H1471">nations</char> <char style="w" strong="H0853">vous</char> diront <char style="w" strong="H0833">heureux</char>, <char style="w" strong="H3588">Car</char> <char style="w" strong="H0859">vous</char> <char style="w" strong="H1961">serez</char> un <char style="w" strong="H0776">pays</char> de <char style="w" strong="H2656">délices</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 3:12" />
      <verse number="13" style="v" sid="MAL 3:13" />
      Vos <char style="w" strong="H1697">paroles</char> sont <char style="w" strong="H2388">rudes</char> contre <char style="w" strong="H5921">moi</char>, <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char>. Et vous <char style="w" strong="H0559">dites</char> : <char style="w" strong="H4100">Qu’</char>avons-nous <char style="w" strong="H1696">dit</char> contre <char style="w" strong="H5921">toi</char> ?
      <verse eid="MAL 3:13" />
      <verse number="14" style="v" sid="MAL 3:14" />
      Vous avez <char style="w" strong="H0559">dit</char> : C’est en <char style="w" strong="H7723">vain</char> <char style="w" strong="H3588">que</char> l’on <char style="w" strong="H5647">sert</char> <char style="w" strong="H0430">Dieu</char> ; <char style="w" strong="H3588">Qu’</char><char style="w" strong="H4100">avons</char>-nous <char style="w" strong="H1215">gagné</char> à <char style="w" strong="H8104">observer</char> ses <char style="w" strong="H4931">préceptes</char>, Et à <char style="w" strong="H1980">marcher</char> avec <char style="w" strong="H6941">tristesse</char> À cause <char style="w" strong="H6440">de</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char> ?
      <verse eid="MAL 3:14" />
      <verse number="15" style="v" sid="MAL 3:15" />
      <char style="w" strong="H6258">Maintenant</char> <char style="w" strong="H0587">nous</char> estimons <char style="w" strong="H0833">heureux</char> les <char style="w" strong="H2086">hautains</char> ; Oui<char style="w" strong="H1571">,</char> les <char style="w" strong="H7564">méchants</char> <char style="w" strong="H1129">prospèrent</char> <char style="w" strong="H6213">;</char> <char style="w" strong="H1571">Oui</char>, ils <char style="w" strong="H0974">tentent</char> <char style="w" strong="H0430">Dieu</char>, et ils <char style="w" strong="H4422">échappent</char> !
      <verse eid="MAL 3:15" />
      <verse number="16" style="v" sid="MAL 3:16" />
      <char style="w" strong="H0227">Alors</char> ceux qui <char style="w" strong="H3372">craignent</char> l’<char style="w" strong="H3068">Éternel</char> se <char style="w" strong="H1696">parlèrent</char> l’<char style="w" strong="H0376">un</char> <char style="w" strong="H0854">à</char> l’<char style="w" strong="H7453">autre</char> ; L’<char style="w" strong="H3068">Éternel</char> fut <char style="w" strong="H7181">attentif</char>, et il <char style="w" strong="H8085">écouta</char> ; Et un <char style="w" strong="H5612">livre</char> de <char style="w" strong="H2146">souvenir</char> fut <char style="w" strong="H3789">écrit</char> <char style="w" strong="H6440">devant</char> lui Pour ceux qui <char style="w" strong="H3372">craignent</char> l’<char style="w" strong="H3068">Éternel</char> Et qui <char style="w" strong="H2803">honorent</char> son <char style="w" strong="H8034">nom</char>.
      <verse eid="MAL 3:16" />
      <verse number="17" style="v" sid="MAL 3:17" />
      Ils <char style="w" strong="H1961">seront</char> à moi, <char style="w" strong="H0559">dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, Ils m’<char style="w" strong="H5459">appartiendront</char>, au <char style="w" strong="H3117">jour</char> <char style="w" strong="H0834">que</char> <char style="w" strong="H0589">je</char> <char style="w" strong="H6213">prépare</char> ; J’aurai <char style="w" strong="H2550">compassion</char> d’<char style="w" strong="H5921">eux</char>, <char style="w" strong="H0834">Comme</char> un <char style="w" strong="H0376">homme</char> a <char style="w" strong="H2550">compassion</char> de <char style="w" strong="H5921">son</char> <char style="w" strong="H1121">fils</char> qui <char style="w" strong="H0853">le</char> <char style="w" strong="H5647">sert</char>.
      <verse eid="MAL 3:17" />
      <verse number="18" style="v" sid="MAL 3:18" />
      Et vous <char style="w" strong="H7725">verrez</char> de nouveau la <char style="w" strong="H7200">différence</char> <char style="w" strong="H0996">Entre</char> le <char style="w" strong="H6662">juste</char> et le <char style="w" strong="H7563">méchant</char>, <char style="w" strong="H0996">Entre</char> celui qui <char style="w" strong="H5647">sert</char> <char style="w" strong="H0430">Dieu</char> Et celui <char style="w" strong="H0834">qui</char> ne le <char style="w" strong="H5647">sert</char> <char style="w" strong="H3808">pas</char>.
      <verse eid="MAL 3:18" />
  </chapter>
  <chapter number="4" style="c" sid="MAL 4">
      <verse number="1" style="v" sid="MAL 4:1" />
      <char style="w" strong="H3588">Car</char> <char style="w" strong="H2009">voici</char>, le <char style="w" strong="H3117">jour</char> <char style="w" strong="H0935">vient</char>, <char style="w" strong="H1197">Ardent</char> comme une <char style="w" strong="H8574">fournaise</char>. Tous les <char style="w" strong="H2086">hautains</char> <char style="w" strong="H6213">et</char> <char style="w" strong="H3605">tous</char> <char style="w" strong="H3605">les</char> <char style="w" strong="H7564">méchants</char> <char style="w" strong="H1961">seront</char> comme du <char style="w" strong="H7179">chaume</char> ; Le <char style="w" strong="H3117">jour</char> qui <char style="w" strong="H0935">vient</char> <char style="w" strong="H0853">les</char> <char style="w" strong="H3857">embrasera</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>, <char style="w" strong="H0834">Il</char> <char style="w" strong="H3808">ne</char> leur <char style="w" strong="H5800">laissera</char> ni <char style="w" strong="H8328">racine</char> ni <char style="w" strong="H6057">rameau</char>.
      <verse eid="MAL 4:1" />
      <verse number="2" style="v" sid="MAL 4:2" />
      Mais pour vous qui <char style="w" strong="H3373">craignez</char> mon <char style="w" strong="H8034">nom</char>, se <char style="w" strong="H2224">lèvera</char> Le <char style="w" strong="H8121">soleil</char> de la <char style="w" strong="H6666">justice</char>, Et la <char style="w" strong="H4832">guérison</char> sera sous ses <char style="w" strong="H3671">ailes</char> ; Vous <char style="w" strong="H3318">sortirez</char>, et vous <char style="w" strong="H6335">sauterez</char> comme les <char style="w" strong="H5695">veaux</char> d’une <char style="w" strong="H4770">étable</char>,
      <verse eid="MAL 4:2" />
      <verse number="3" style="v" sid="MAL 4:3" />
      Et vous <char style="w" strong="H6072">foulerez</char> les <char style="w" strong="H7563">méchants</char>, <char style="w" strong="H3588">Car</char> ils <char style="w" strong="H1961">seront</char> comme de la <char style="w" strong="H0665">cendre</char> <char style="w" strong="H8478">Sous</char> la <char style="w" strong="H3709">plante</char> de vos <char style="w" strong="H7272">pieds</char>, Au <char style="w" strong="H3117">jour</char> <char style="w" strong="H0834">que</char> <char style="w" strong="H0589">je</char> <char style="w" strong="H6213">prépare</char>, <char style="w" strong="H0559">Dit</char> l’<char style="w" strong="H3068">Éternel</char> des <char style="w" strong="H6635">armées</char>.
      <verse eid="MAL 4:3" />
      <verse number="4" style="v" sid="MAL 4:4" />
      <char style="w" strong="H2142">Souvenez</char>-vous de la <char style="w" strong="H8451">loi</char> de <char style="w" strong="H4872">Moïse</char>, mon <char style="w" strong="H5650">serviteur</char>, Auquel <char style="w" strong="H0834">j’</char>ai <char style="w" strong="H6680">prescrit</char> <char style="w" strong="H0853">en</char> <char style="w" strong="H2722">Horeb</char>, <char style="w" strong="H5921">pour</char> <char style="w" strong="H3605">tout</char> <char style="w" strong="H3478">Israël</char>, Des <char style="w" strong="H2706">préceptes</char> et des <char style="w" strong="H4941">ordonnances</char>.
      <verse eid="MAL 4:4" />
      <verse number="5" style="v" sid="MAL 4:5" />
      <char style="w" strong="H2009">Voici</char>, <char style="w" strong="H0595">je</char> vous <char style="w" strong="H7971">enverrai</char> <char style="w" strong="H0452">Élie</char>, le <char style="w" strong="H5030">prophète</char>, <char style="w" strong="H6440">Avant</char> que le jour de l’<char style="w" strong="H3068">Éternel</char> <char style="w" strong="H0935">arrive</char>, Ce <char style="w" strong="H3117">jour</char> <char style="w" strong="H1419">grand</char> et <char style="w" strong="H3372">redoutable</char>.
      <verse eid="MAL 4:5" />
      <verse number="6" style="v" sid="MAL 4:6" />
      Il <char style="w" strong="H7725">ramènera</char> le <char style="w" strong="H3820">cœur</char> des <char style="w" strong="H0001">pères</char> <char style="w" strong="H5921">à</char> leurs <char style="w" strong="H1121">enfants</char>, Et le <char style="w" strong="H3820">cœur</char> des <char style="w" strong="H1121">enfants</char> <char style="w" strong="H5921">à</char> leurs <char style="w" strong="H0001">pères</char>, De <char style="w" strong="H6435">peur</char> que je ne <char style="w" strong="H0935">vienne</char> <char style="w" strong="H5221">frapper</char> le <char style="w" strong="H0776">pays</char> d’<char style="w" strong="H2764">interdit</char>.
      <verse eid="MAL 4:6" />
  </chapter>
  </usx>
