<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHP" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Épître aux Philippiens</para>
  <para style="toc1">Épître aux Philippiens</para>
  <para style="toc2">Philippiens</para>
  <para style="toc3">Philippiens</para>
  <para style="mt1">Épître aux Philippiens</para>
  <chapter number="1" style="c" sid="PHP 1">
      <verse number="1" style="v" sid="PHP 1:1" />
      <char style="w" strong="G3972">Paul</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G1401">serviteurs</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, à <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0040">saints</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G5375">Philippes</char>, <char style="w" strong="G4862">aux</char> <char style="w" strong="G1985">évêques</char> <char style="w" strong="G2532">et</char> aux <char style="w" strong="G1249">diacres</char> :
      <verse eid="PHP 1:1" />
      <verse number="2" style="v" sid="PHP 1:2" />
      que la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G5213">vous</char> soient données de la <char style="w" strong="G0575">part</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G5547">Christ</char> !
      <verse eid="PHP 1:2" />
      <verse number="3" style="v" sid="PHP 1:3" />
      Je rends <char style="w" strong="G2168">grâces</char> à <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1909">de</char> <char style="w" strong="G3956">tout</char> le <char style="w" strong="G3417">souvenir</char> que je garde de <char style="w" strong="G5216">vous</char>,
      <verse eid="PHP 1:3" />
      <verse number="4" style="v" sid="PHP 1:4" />
      <char style="w" strong="G3326">ne</char> <char style="w" strong="G3842">cessant</char><char style="w" strong="G1162">,</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3450">mes</char> <char style="w" strong="G1162">prières</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G3956">tous</char><char style="w" strong="G4160">,</char>
      <verse eid="PHP 1:4" />
      <verse number="5" style="v" sid="PHP 1:5" />
      de manifester ma joie au sujet <char style="w" strong="G1909">de</char> la <char style="w" strong="G2842">part</char> que <char style="w" strong="G5216">vous</char> prenez <char style="w" strong="G1519">à</char> l’<char style="w" strong="G2098">Évangile</char>, <char style="w" strong="G0575">depuis</char> le <char style="w" strong="G4413">premier</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G0891">jusqu’</char>à <char style="w" strong="G3568">maintenant</char>.
      <verse eid="PHP 1:5" />
      <verse number="6" style="v" sid="PHP 1:6" />
      Je <char style="w" strong="G5124">suis</char> <char style="w" strong="G3982">persuadé</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G0846">celui</char> <char style="w" strong="G3588">qui</char> a <char style="w" strong="G1728">commencé</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char> cette <char style="w" strong="G0018">bonne</char> <char style="w" strong="G2041">œuvre</char> la rendra <char style="w" strong="G2005">parfaite</char> <char style="w" strong="G0891">pour</char> le <char style="w" strong="G2250">jour</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 1:6" />
      <verse number="7" style="v" sid="PHP 1:7" />
      <char style="w" strong="G2531">Il</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1342">juste</char> que <char style="w" strong="G1698">je</char> <char style="w" strong="G5426">pense</char> <char style="w" strong="G5124">ainsi</char> <char style="w" strong="G5228">de</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G1223">parce</char> que je <char style="w" strong="G5209">vous</char> <char style="w" strong="G2192">porte</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3165">mon</char> <char style="w" strong="G2588">cœur</char>, <char style="w" strong="G5037">soit</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G1199">liens</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0627">défense</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G0951">confirmation</char> de l’<char style="w" strong="G2098">Évangile</char>, <char style="w" strong="G5209">vous</char> qui <char style="w" strong="G3956">tous</char> <char style="w" strong="G4791">participez</char> <char style="w" strong="G1510">à</char> la même <char style="w" strong="G5485">grâce</char> que <char style="w" strong="G3450">moi</char>.
      <verse eid="PHP 1:7" />
      <verse number="8" style="v" sid="PHP 1:8" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3450">m’</char><char style="w" strong="G1510">est</char> <char style="w" strong="G3144">témoin</char> <char style="w" strong="G5613">que</char> je <char style="w" strong="G5209">vous</char> <char style="w" strong="G1971">chéris</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G1722">avec</char> la <char style="w" strong="G4698">tendresse</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 1:8" />
      <verse number="9" style="v" sid="PHP 1:9" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G5124">ce</char> que je demande dans mes <char style="w" strong="G4336">prières</char>, c’est <char style="w" strong="G2443">que</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G0026">amour</char> <char style="w" strong="G4052">augmente</char> <char style="w" strong="G2089">de</char> <char style="w" strong="G3123">plus</char> <char style="w" strong="G2532">en</char> <char style="w" strong="G3123">plus</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1922">connaissance</char> <char style="w" strong="G2532">et</char> en <char style="w" strong="G3956">pleine</char> <char style="w" strong="G0144">intelligence</char>
      <verse eid="PHP 1:9" />
      <verse number="10" style="v" sid="PHP 1:10" />
      <char style="w" strong="G1519">pour</char> le <char style="w" strong="G1381">discernement</char> des choses les <char style="w" strong="G1308">meilleures</char>, <char style="w" strong="G2443">afin</char> que vous <char style="w" strong="G1510">soyez</char> <char style="w" strong="G1506">purs</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0677">irréprochables</char> <char style="w" strong="G1519">pour</char> le <char style="w" strong="G2250">jour</char> de <char style="w" strong="G5547">Christ</char>,
      <verse eid="PHP 1:10" />
      <verse number="11" style="v" sid="PHP 1:11" />
      <char style="w" strong="G4137">remplis</char> du <char style="w" strong="G2590">fruit</char> de <char style="w" strong="G1343">justice</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1223">par</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1519">à</char> la <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">et</char> à la <char style="w" strong="G1868">louange</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="PHP 1:11" />
      <verse number="12" style="v" sid="PHP 1:12" />
      <char style="w" strong="G1161"></char>Je <char style="w" strong="G1014">veux</char> que <char style="w" strong="G5209">vous</char> <char style="w" strong="G1097">sachiez</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G3754">que</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G1691">m’</char>est <char style="w" strong="G2596">arrivé</char> a <char style="w" strong="G3123">plutôt</char> <char style="w" strong="G2064">contribué</char> <char style="w" strong="G1519">aux</char> <char style="w" strong="G4297">progrès</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G2098">Évangile</char>.
      <verse eid="PHP 1:12" />
      <verse number="13" style="v" sid="PHP 1:13" />
      En <char style="w" strong="G5620">effet</char>, <char style="w" strong="G1722">dans</char> <char style="w" strong="G3650">tout</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4232">prétoire</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">partout</char> <char style="w" strong="G3062">ailleurs</char>, nul n’<char style="w" strong="G5318">ignore</char> que c’<char style="w" strong="G1096">est</char> <char style="w" strong="G1722">pour</char> <char style="w" strong="G5547">Christ</char> que <char style="w" strong="G3450">je</char> suis dans les <char style="w" strong="G1199">liens</char>,
      <verse eid="PHP 1:13" />
      <verse number="14" style="v" sid="PHP 1:14" />
      <char style="w" strong="G2532">et</char> la <char style="w" strong="G4119">plupart</char> des <char style="w" strong="G0080">frères</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G3982">encouragés</char> par <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G1199">liens</char>, ont <char style="w" strong="G4056">plus</char> d’<char style="w" strong="G5111">assurance</char> pour <char style="w" strong="G2980">annoncer</char> sans <char style="w" strong="G0870">crainte</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char>.
      <verse eid="PHP 1:14" />
      <verse number="15" style="v" sid="PHP 1:15" />
      <char style="w" strong="G5100">Quelques-uns</char>, il est <char style="w" strong="G3303">vrai</char>, <char style="w" strong="G2784">prêchent</char> <char style="w" strong="G5547">Christ</char><char style="w" strong="G2532"></char> <char style="w" strong="G1223">par</char> <char style="w" strong="G5355">envie</char> <char style="w" strong="G2532">et</char> par esprit de <char style="w" strong="G2054">dispute</char> ; <char style="w" strong="G1161">mais</char> d’<char style="w" strong="G5100">autres</char><char style="w" strong="G2532"></char> le prêchent <char style="w" strong="G1223">avec</char> des dispositions <char style="w" strong="G2107">bienveillantes</char>.
      <verse eid="PHP 1:15" />
      <verse number="16" style="v" sid="PHP 1:16" />
      <char style="w" strong="G1161"></char><char style="w" strong="G3588">Ceux-ci</char> agissent <char style="w" strong="G1537">par</char> <char style="w" strong="G0026">amour</char>, <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3754">que</char> je suis <char style="w" strong="G2749">établi</char> <char style="w" strong="G1519">pour</char> la <char style="w" strong="G0627">défense</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G2098">Évangile</char>,
      <verse eid="PHP 1:16" />
      <verse number="17" style="v" sid="PHP 1:17" />
      tandis que <char style="w" strong="G3588">ceux-là</char>, animés <char style="w" strong="G1537">d’</char>un esprit de <char style="w" strong="G2052">dispute</char>, <char style="w" strong="G2605">annoncent</char> <char style="w" strong="G5547">Christ</char> par des motifs qui ne sont <char style="w" strong="G3756">pas</char> <char style="w" strong="G0055">purs</char> et avec la <char style="w" strong="G3633">pensée</char> de me <char style="w" strong="G2018">susciter</char> quelque <char style="w" strong="G2347">tribulation</char> dans <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G1199">liens</char>.
      <verse eid="PHP 1:17" />
      <verse number="18" style="v" sid="PHP 1:18" />
      <char style="w" strong="G5101">Qu’</char><char style="w" strong="G1063">importe</char> ?<char style="w" strong="G4133"></char> De <char style="w" strong="G3956">toute</char> <char style="w" strong="G5158">manière</char>, que ce <char style="w" strong="G1535">soit</char> pour l’<char style="w" strong="G4392">apparence</char>, que ce <char style="w" strong="G1535">soit</char> <char style="w" strong="G0225">sincèrement</char>, <char style="w" strong="G5547">Christ</char> n’est pas moins <char style="w" strong="G2605">annoncé</char> :<char style="w" strong="G2532"></char> je m’<char style="w" strong="G1722">en</char> <char style="w" strong="G5463">réjouis</char>, <char style="w" strong="G2532">et</char> je <char style="w" strong="G5129">m’</char>en <char style="w" strong="G5463">réjouirai</char> <char style="w" strong="G0235">encore</char>.
      <verse eid="PHP 1:18" />
      <verse number="19" style="v" sid="PHP 1:19" />
      <char style="w" strong="G1063">Car</char> je <char style="w" strong="G1492">sais</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G5124">cela</char> <char style="w" strong="G0576">tournera</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3427">mon</char> <char style="w" strong="G4991">salut</char>, <char style="w" strong="G1223">grâce</char> à <char style="w" strong="G5216">vos</char> <char style="w" strong="G1162">prières</char> <char style="w" strong="G2532">et</char> à l’<char style="w" strong="G2024">assistance</char> de l’<char style="w" strong="G4151">Esprit</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,
      <verse eid="PHP 1:19" />
      <verse number="20" style="v" sid="PHP 1:20" />
      <char style="w" strong="G2596">selon</char> <char style="w" strong="G3450">ma</char> ferme <char style="w" strong="G0603">attente</char> <char style="w" strong="G2532">et</char> mon <char style="w" strong="G1680">espérance</char> <char style="w" strong="G3754">que</char> je n’aurai <char style="w" strong="G0153">honte</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3762">rien</char>, <char style="w" strong="G0235">mais</char> que, <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G3842">toujours</char><char style="w" strong="G2532">,</char> <char style="w" strong="G5547">Christ</char> sera <char style="w" strong="G3170">glorifié</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G4983">corps</char> <char style="w" strong="G1722">avec</char> une <char style="w" strong="G3956">pleine</char> <char style="w" strong="G3954">assurance</char>, <char style="w" strong="G1535">soit</char> <char style="w" strong="G1223">par</char> ma <char style="w" strong="G2222">vie</char>, <char style="w" strong="G1535">soit</char> <char style="w" strong="G1223">par</char> ma <char style="w" strong="G2288">mort</char> ;
      <verse eid="PHP 1:20" />
      <verse number="21" style="v" sid="PHP 1:21" />
      <char style="w" strong="G1063">car</char> <char style="w" strong="G5547">Christ</char> est <char style="w" strong="G1698">ma</char> <char style="w" strong="G2198">vie</char>, <char style="w" strong="G2532">et</char> la <char style="w" strong="G0599">mort</char> m’est un <char style="w" strong="G2771">gain</char>.
      <verse eid="PHP 1:21" />
      <verse number="22" style="v" sid="PHP 1:22" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1487">s’</char>il est <char style="w" strong="G2590">utile</char> <char style="w" strong="G5124">pour</char> <char style="w" strong="G3427">mon</char> <char style="w" strong="G2041">œuvre</char> que je <char style="w" strong="G2198">vive</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4561">chair</char><char style="w" strong="G2532">,</char> je <char style="w" strong="G3756">ne</char> <char style="w" strong="G1107">saurais</char> dire ce <char style="w" strong="G5101">que</char> je dois <char style="w" strong="G0138">préférer</char>.
      <verse eid="PHP 1:22" />
      <verse number="23" style="v" sid="PHP 1:23" />
      <char style="w" strong="G1161"></char>Je suis <char style="w" strong="G4912">pressé</char> des <char style="w" strong="G1417">deux</char> <char style="w" strong="G1537">côtés</char> : j’<char style="w" strong="G2192">ai</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G1939">désir</char> <char style="w" strong="G1519">de</char> m’en <char style="w" strong="G0360">aller</char> <char style="w" strong="G2532">et</char> d’<char style="w" strong="G1510">être</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G5547">Christ</char>, ce qui de <char style="w" strong="G4183">beaucoup</char> <char style="w" strong="G3123">est</char> le <char style="w" strong="G2908">meilleur</char> ;
      <verse eid="PHP 1:23" />
      <verse number="24" style="v" sid="PHP 1:24" />
      <char style="w" strong="G1161">mais</char> à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G5209">vous</char> il est plus <char style="w" strong="G0316">nécessaire</char> que je <char style="w" strong="G1961">demeure</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4561">chair</char>.
      <verse eid="PHP 1:24" />
      <verse number="25" style="v" sid="PHP 1:25" />
      <char style="w" strong="G2532">Et</char> je suis <char style="w" strong="G3982">persuadé</char>, je <char style="w" strong="G1492">sais</char> <char style="w" strong="G3754">que</char> je <char style="w" strong="G3306">demeurerai</char> <char style="w" strong="G2532">et</char> que je <char style="w" strong="G4839">resterai</char> avec <char style="w" strong="G5213">vous</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G1519">pour</char> <char style="w" strong="G5216">votre</char> <char style="w" strong="G4297">avancement</char> <char style="w" strong="G2532">et</char> pour votre <char style="w" strong="G5479">joie</char> dans la <char style="w" strong="G4102">foi</char>,
      <verse eid="PHP 1:25" />
      <verse number="26" style="v" sid="PHP 1:26" />
      <char style="w" strong="G2443">afin</char> que, <char style="w" strong="G1223">par</char> <char style="w" strong="G1699">mon</char> <char style="w" strong="G3952,G3825">retour</char> <char style="w" strong="G4314">auprès</char> de <char style="w" strong="G5216">vous</char>, vous ayez <char style="w" strong="G1722">en</char> <char style="w" strong="G1698">moi</char> un <char style="w" strong="G4052">abondant</char> sujet de <char style="w" strong="G5209">vous</char> <char style="w" strong="G2745">glorifier</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 1:26" />
      <verse number="27" style="v" sid="PHP 1:27" />
      <char style="w" strong="G3440">Seulement</char>, <char style="w" strong="G4176">conduisez</char>-vous d’une manière <char style="w" strong="G0516">digne</char> de l’<char style="w" strong="G2098">Évangile</char> de <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2443">afin</char> que, <char style="w" strong="G1535">soit</char> que je <char style="w" strong="G2064">vienne</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G1492">voir</char><char style="w" strong="G2532">,</char> <char style="w" strong="G1535">soit</char> que je reste <char style="w" strong="G0548">absent</char>, j’entende <char style="w" strong="G0191">dire</char> de <char style="w" strong="G5216">vous</char> <char style="w" strong="G3754">que</char> vous demeurez <char style="w" strong="G4739">fermes</char> <char style="w" strong="G1722">dans</char> un <char style="w" strong="G1520">même</char> <char style="w" strong="G4151">esprit</char>, <char style="w" strong="G4866">combattant</char> d’une <char style="w" strong="G1520">même</char> <char style="w" strong="G5590">âme</char> pour la <char style="w" strong="G4102">foi</char> de l’<char style="w" strong="G2098">Évangile</char>,
      <verse eid="PHP 1:27" />
      <verse number="28" style="v" sid="PHP 1:28" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3361">sans</char> vous laisser<char style="w" strong="G1722"></char> <char style="w" strong="G3367">aucunement</char> <char style="w" strong="G4426">effrayer</char> <char style="w" strong="G5259">par</char> les <char style="w" strong="G0480">adversaires</char>, <char style="w" strong="G3748">ce</char> qui <char style="w" strong="G1510">est</char> pour <char style="w" strong="G0846">eux</char> une <char style="w" strong="G1732">preuve</char> de <char style="w" strong="G0684">perdition</char>, <char style="w" strong="G1161">mais</char> pour <char style="w" strong="G5213">vous</char> de <char style="w" strong="G4991">salut</char> ;
      <verse eid="PHP 1:28" />
      <verse number="29" style="v" sid="PHP 1:29" />
      <char style="w" strong="G2532">et</char> <char style="w" strong="G5124">cela</char> de la <char style="w" strong="G0575">part</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3754">car</char> il <char style="w" strong="G5213">vous</char> a été fait la <char style="w" strong="G5483">grâce</char>, par rapport <char style="w" strong="G5228">à</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G3440">seulement</char> de <char style="w" strong="G4100">croire</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2532">encore</char> de <char style="w" strong="G3958">souffrir</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G0846">lui</char>,
      <verse eid="PHP 1:29" />
      <verse number="30" style="v" sid="PHP 1:30" />
      en <char style="w" strong="G2192">soutenant</char> le <char style="w" strong="G0846">même</char> <char style="w" strong="G0073">combat</char> <char style="w" strong="G3634">que</char> vous <char style="w" strong="G1698">m’</char>avez <char style="w" strong="G3708">vu</char> <char style="w" strong="G1722">soutenir</char>, <char style="w" strong="G2532">et</char> que vous <char style="w" strong="G0191">apprenez</char> <char style="w" strong="G3568">maintenant</char> que <char style="w" strong="G1698">je</char> <char style="w" strong="G1722">soutiens</char>.
      <verse eid="PHP 1:30" />
  </chapter>
  <chapter number="2" style="c" sid="PHP 2">
      <verse number="1" style="v" sid="PHP 2:1" />
      <char style="w" strong="G1487">Si</char> <char style="w" strong="G3767">donc</char> il y a <char style="w" strong="G5100">quelque</char> <char style="w" strong="G3874">consolation</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1487">s’</char>il y a <char style="w" strong="G5100">quelque</char> <char style="w" strong="G3890">soulagement</char> dans la <char style="w" strong="G0026">charité</char>, s’il y <char style="w" strong="G1487">a</char> <char style="w" strong="G5100">quelque</char> <char style="w" strong="G2842">union</char> d’<char style="w" strong="G4151">esprit</char>, s’il y <char style="w" strong="G1487">a</char> <char style="w" strong="G5100">quelque</char> <char style="w" strong="G4698">compassion</char> <char style="w" strong="G2532">et</char> quelque <char style="w" strong="G3628">miséricorde</char>,
      <verse eid="PHP 2:1" />
      <verse number="2" style="v" sid="PHP 2:2" />
      rendez <char style="w" strong="G3450,G3588">ma</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G4137">parfaite</char>, <char style="w" strong="G2443">ayant</char> <char style="w" strong="G3588">un</char> <char style="w" strong="G0846">même</char> <char style="w" strong="G5426">sentiment</char>, un <char style="w" strong="G0846">même</char> <char style="w" strong="G0026">amour</char>, une même <char style="w" strong="G4861">âme</char>, une <char style="w" strong="G1520">même</char> <char style="w" strong="G5426">pensée</char>.
      <verse eid="PHP 2:2" />
      <verse number="3" style="v" sid="PHP 2:3" />
      Ne faites <char style="w" strong="G3367">rien</char> <char style="w" strong="G2596">par</char> esprit de <char style="w" strong="G2052">parti</char> <char style="w" strong="G2228">ou</char> par vaine <char style="w" strong="G2754">gloire</char>, <char style="w" strong="G0235">mais</char> que <char style="w" strong="G3588">l’</char><char style="w" strong="G5012">humilité</char> vous fasse <char style="w" strong="G2233">regarder</char> les <char style="w" strong="G0240">autres</char> comme étant <char style="w" strong="G5242">au-dessus</char> de <char style="w" strong="G1438">vous-mêmes</char>.
      <verse eid="PHP 2:3" />
      <verse number="4" style="v" sid="PHP 2:4" />
      Que <char style="w" strong="G1538">chacun</char> de vous, au <char style="w" strong="G3361">lieu</char> de <char style="w" strong="G4648">considérer</char> <char style="w" strong="G3588">ses</char> propres <char style="w" strong="G1438">intérêts</char>,<char style="w" strong="G0235,G1538"></char> considère <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3588">ceux</char> des <char style="w" strong="G2087">autres</char>.
      <verse eid="PHP 2:4" />
      <verse number="5" style="v" sid="PHP 2:5" />
      <char style="w" strong="G1063">Ayez</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G5124">les</char> <char style="w" strong="G5426">sentiments</char> <char style="w" strong="G3739">qui</char> étaient <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,
      <verse eid="PHP 2:5" />
      <verse number="6" style="v" sid="PHP 2:6" />
      <char style="w" strong="G3739">lequel</char>, <char style="w" strong="G5225">existant</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3444">forme</char> de <char style="w" strong="G2316">Dieu</char>, n’a <char style="w" strong="G3756">point</char> <char style="w" strong="G2233">regardé</char><char style="w" strong="G1510"></char> comme une <char style="w" strong="G0725">proie</char> à arracher d’être <char style="w" strong="G2470">égal</char> avec <char style="w" strong="G2316">Dieu</char>,
      <verse eid="PHP 2:6" />
      <verse number="7" style="v" sid="PHP 2:7" />
      <char style="w" strong="G0235">mais</char> s’est <char style="w" strong="G2758">dépouillé</char> <char style="w" strong="G1438">lui-même</char>, en <char style="w" strong="G2983">prenant</char> une <char style="w" strong="G3444">forme</char> de <char style="w" strong="G1401">serviteur</char><char style="w" strong="G1722">,</char> en <char style="w" strong="G1096">devenant</char> <char style="w" strong="G3667">semblable</char> aux <char style="w" strong="G0444">hommes</char> ; et ayant paru comme un simple homme,
      <verse eid="PHP 2:7" />
      <verse number="8" style="v" sid="PHP 2:8" />
      <char style="w" strong="G2532,G4976,G2147,G5613,G0444"></char>il s’est <char style="w" strong="G5013">humilié</char> <char style="w" strong="G1438">lui-même</char>, se <char style="w" strong="G1096">rendant</char> <char style="w" strong="G5255">obéissant</char> <char style="w" strong="G3360">jusqu’</char>à la <char style="w" strong="G2288">mort</char>, <char style="w" strong="G1161">même</char> jusqu’à la <char style="w" strong="G2288">mort</char> de la <char style="w" strong="G4716">croix</char>.
      <verse eid="PHP 2:8" />
      <verse number="9" style="v" sid="PHP 2:9" />
      C’est <char style="w" strong="G1352">pourquoi</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0846">l’</char>a souverainement <char style="w" strong="G5251">élevé</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G0846">lui</char> a <char style="w" strong="G5483">donné</char> le <char style="w" strong="G3686">nom</char> qui <char style="w" strong="G3588">est</char> <char style="w" strong="G5228">au-dessus</char> de <char style="w" strong="G3956">tout</char> <char style="w" strong="G3686">nom</char>,
      <verse eid="PHP 2:9" />
      <verse number="10" style="v" sid="PHP 2:10" />
      <char style="w" strong="G2443">afin</char> qu’<char style="w" strong="G1722">au</char> <char style="w" strong="G3686">nom</char> de <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G1119">genou</char> <char style="w" strong="G2578">fléchisse</char> dans les <char style="w" strong="G2032">cieux</char><char style="w" strong="G2532">,</char> sur la <char style="w" strong="G1919">terre</char> <char style="w" strong="G2532">et</char> sous la <char style="w" strong="G2709">terre</char>,
      <verse eid="PHP 2:10" />
      <verse number="11" style="v" sid="PHP 2:11" />
      <char style="w" strong="G2532">et</char> que <char style="w" strong="G3956">toute</char> <char style="w" strong="G1100">langue</char> <char style="w" strong="G1843">confesse</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> est <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G1519">à</char> la <char style="w" strong="G1391">gloire</char> de <char style="w" strong="G2316">Dieu</char> le <char style="w" strong="G3962">Père</char>.
      <verse eid="PHP 2:11" />
      <verse number="12" style="v" sid="PHP 2:12" />
      <char style="w" strong="G5620">Ainsi</char>, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0027">bien-aimés</char>, <char style="w" strong="G2531">comme</char> vous avez <char style="w" strong="G3842">toujours</char> <char style="w" strong="G5219">obéi</char>, <char style="w" strong="G2716">travaillez</char> à <char style="w" strong="G1438">votre</char> <char style="w" strong="G4991">salut</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5401">crainte</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5156">tremblement</char>, <char style="w" strong="G3361">non</char> <char style="w" strong="G3440">seulement</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3588,G3450">ma</char> <char style="w" strong="G3952">présence</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G4183">bien</char> <char style="w" strong="G3123">plus</char> encore <char style="w" strong="G3568">maintenant</char> que <char style="w" strong="G3450">je</char> <char style="w" strong="G1722">suis</char> <char style="w" strong="G0666">absent</char> ;
      <verse eid="PHP 2:12" />
      <verse number="13" style="v" sid="PHP 2:13" />
      <char style="w" strong="G1063">car</char> <char style="w" strong="G3588">c’</char><char style="w" strong="G1510">est</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1754">produit</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char><char style="w" strong="G2532"></char> le <char style="w" strong="G2309">vouloir</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G1754">faire</char>, <char style="w" strong="G5228">selon</char> son bon <char style="w" strong="G2107">plaisir</char>.
      <verse eid="PHP 2:13" />
      <verse number="14" style="v" sid="PHP 2:14" />
      <char style="w" strong="G4160">Faites</char> <char style="w" strong="G3956">toutes</char> choses <char style="w" strong="G5565">sans</char> <char style="w" strong="G1112">murmures</char> <char style="w" strong="G2532">ni</char> <char style="w" strong="G1261">hésitations</char>,
      <verse eid="PHP 2:14" />
      <verse number="15" style="v" sid="PHP 2:15" />
      <char style="w" strong="G2443">afin</char> que vous <char style="w" strong="G1096">soyez</char> <char style="w" strong="G0273">irréprochables</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0185">purs</char>, des <char style="w" strong="G5043">enfants</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0298">irrépréhensibles</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G3319">milieu</char> d’une <char style="w" strong="G1074">génération</char> <char style="w" strong="G1294">perverse</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4646">corrompue</char>, <char style="w" strong="G1722">parmi</char> <char style="w" strong="G3739">laquelle</char> vous <char style="w" strong="G5316">brillez</char> <char style="w" strong="G5613">comme</char> des <char style="w" strong="G5458">flambeaux</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2889">monde</char>,
      <verse eid="PHP 2:15" />
      <verse number="16" style="v" sid="PHP 2:16" />
      <char style="w" strong="G1907">portant</char> la <char style="w" strong="G3056">parole</char> de <char style="w" strong="G2222">vie</char> <char style="w" strong="G1519">;</char> et <char style="w" strong="G1698">je</char> pourrai me <char style="w" strong="G2745">glorifier</char>, <char style="w" strong="G1519">au</char> <char style="w" strong="G2250">jour</char> de <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3754">de</char> n’avoir <char style="w" strong="G3756">pas</char> <char style="w" strong="G5143">couru</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G2756">vain</char> <char style="w" strong="G3761">ni</char> <char style="w" strong="G2872">travaillé</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G2756">vain</char>.
      <verse eid="PHP 2:16" />
      <verse number="17" style="v" sid="PHP 2:17" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G0235">même</char> si je sers de <char style="w" strong="G4689">libation</char> <char style="w" strong="G1909">pour</char> le <char style="w" strong="G2378">sacrifice</char> <char style="w" strong="G2532">et</char> pour le <char style="w" strong="G3009">service</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char>, je m’en <char style="w" strong="G5463">réjouis</char>, <char style="w" strong="G2532">et</char> je me <char style="w" strong="G4796">réjouis</char> avec <char style="w" strong="G5213">vous</char> <char style="w" strong="G3956">tous</char>.
      <verse eid="PHP 2:17" />
      <verse number="18" style="v" sid="PHP 2:18" />
      <char style="w" strong="G5210">Vous</char> <char style="w" strong="G2532">aussi</char><char style="w" strong="G1161">,</char> <char style="w" strong="G5463">réjouissez</char>-vous de même, <char style="w" strong="G2532">et</char> <char style="w" strong="G4796">réjouissez</char>-vous avec <char style="w" strong="G3427">moi</char>.
      <verse eid="PHP 2:18" />
      <verse number="19" style="v" sid="PHP 2:19" />
      <char style="w" strong="G1161"></char>J’<char style="w" strong="G1679">espère</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G3992">envoyer</char> <char style="w" strong="G5030">bientôt</char> <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G2443">afin</char> d’être <char style="w" strong="G2174">encouragé</char> <char style="w" strong="G2504">moi-même</char> en <char style="w" strong="G1097">apprenant</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G5216">vous</char> <char style="w" strong="G4012">concerne</char>.
      <verse eid="PHP 2:19" />
      <verse number="20" style="v" sid="PHP 2:20" />
      <char style="w" strong="G1063">Car</char> je n’<char style="w" strong="G2192">ai</char> <char style="w" strong="G3762">personne</char> ici qui partage mes <char style="w" strong="G2473">sentiments</char><char style="w" strong="G3748">,</char> pour <char style="w" strong="G3309">prendre</char> <char style="w" strong="G1104">sincèrement</char> à cœur <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4012">situation</char> ;
      <verse eid="PHP 2:20" />
      <verse number="21" style="v" sid="PHP 2:21" />
      <char style="w" strong="G3956">tous</char>, en <char style="w" strong="G1063">effet</char>, <char style="w" strong="G2212">cherchent</char> leurs <char style="w" strong="G1438">propres</char> intérêts, et <char style="w" strong="G3756">non</char> <char style="w" strong="G3588">ceux</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 2:21" />
      <verse number="22" style="v" sid="PHP 2:22" />
      Vous <char style="w" strong="G1097">savez</char> qu’<char style="w" strong="G0846">il</char> a été mis à l’<char style="w" strong="G1382">épreuve</char>, en se consacrant au <char style="w" strong="G1398">service</char> <char style="w" strong="G1519">de</char> l’<char style="w" strong="G2098">Évangile</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G1698">moi</char><char style="w" strong="G3754">,</char> <char style="w" strong="G5613">comme</char> un <char style="w" strong="G5043">enfant</char> avec son <char style="w" strong="G3962">père</char>.
      <verse eid="PHP 2:22" />
      <verse number="23" style="v" sid="PHP 2:23" />
      J’<char style="w" strong="G1679">espère</char> <char style="w" strong="G3767">donc</char> vous <char style="w" strong="G5126,G3303">l’</char><char style="w" strong="G3992">envoyer</char><char style="w" strong="G1824"></char> <char style="w" strong="G5613">dès</char> que <char style="w" strong="G0302">j’</char><char style="w" strong="G0872">apercevrai</char> l’issue de l’<char style="w" strong="G3588">état</char> où <char style="w" strong="G1691">je</char> <char style="w" strong="G4012">suis</char> ;
      <verse eid="PHP 2:23" />
      <verse number="24" style="v" sid="PHP 2:24" />
      <char style="w" strong="G1161">et</char> j’ai cette <char style="w" strong="G3982">confiance</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G0846">moi-même</char> <char style="w" strong="G2532">aussi</char> j’<char style="w" strong="G2064">irai</char> <char style="w" strong="G5030">bientôt</char>.
      <verse eid="PHP 2:24" />
      <verse number="25" style="v" sid="PHP 2:25" />
      <char style="w" strong="G1161"></char>J’ai <char style="w" strong="G2233">estimé</char> <char style="w" strong="G0316">nécessaire</char> <char style="w" strong="G4314">de</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G3992">envoyer</char> <char style="w" strong="G3588">mon</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G1891">Épaphrodite</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G3450">mon</char> compagnon d’<char style="w" strong="G4904">œuvre</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G4961">combat</char>, par qui <char style="w" strong="G5216">vous</char> m’avez fait <char style="w" strong="G0652">parvenir</char> de quoi <char style="w" strong="G3011">pourvoir</char> à <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G5532">besoins</char>.
      <verse eid="PHP 2:25" />
      <verse number="26" style="v" sid="PHP 2:26" />
      <char style="w" strong="G1894">Car</char> il <char style="w" strong="G1971">désirait</char><char style="w" strong="G1510"></char> <char style="w" strong="G5209">vous</char> voir <char style="w" strong="G3956">tous</char>, <char style="w" strong="G2532">et</char> il était fort en <char style="w" strong="G0085">peine</char> de ce <char style="w" strong="G1360">que</char> vous aviez <char style="w" strong="G0191">appris</char> <char style="w" strong="G3754">sa</char> <char style="w" strong="G0770">maladie</char>.
      <verse eid="PHP 2:26" />
      <verse number="27" style="v" sid="PHP 2:27" />
      <char style="w" strong="G2532"></char>Il a été <char style="w" strong="G0770">malade</char>, en <char style="w" strong="G1063">effet</char>, et tout <char style="w" strong="G3897">près</char> de la <char style="w" strong="G2288">mort</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G2316">Dieu</char> a eu <char style="w" strong="G1653">pitié</char> de <char style="w" strong="G0846">lui</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G3756">non</char> <char style="w" strong="G3441">seulement</char> de <char style="w" strong="G0846">lui</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2532">aussi</char> de <char style="w" strong="G1691">moi</char>, <char style="w" strong="G2443">afin</char> que je n’<char style="w" strong="G2192">eusse</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3077">tristesse</char> <char style="w" strong="G1909">sur</char> <char style="w" strong="G3077">tristesse</char>.
      <verse eid="PHP 2:27" />
      <verse number="28" style="v" sid="PHP 2:28" />
      Je <char style="w" strong="G0846">l’</char>ai <char style="w" strong="G3767">donc</char> <char style="w" strong="G3992">envoyé</char> avec d’autant plus d’<char style="w" strong="G4708">empressement</char>, <char style="w" strong="G2443">afin</char> que vous vous <char style="w" strong="G5463">réjouissiez</char> <char style="w" strong="G3825">de</char> <char style="w" strong="G0846">le</char> <char style="w" strong="G1492">revoir</char>, et que je <char style="w" strong="G1510">sois</char> <char style="w" strong="G2504">moi-même</char> moins <char style="w" strong="G0253">triste</char>.
      <verse eid="PHP 2:28" />
      <verse number="29" style="v" sid="PHP 2:29" />
      <char style="w" strong="G4327">Recevez</char>-<char style="w" strong="G0846">le</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3326">avec</char> une <char style="w" strong="G5479">joie</char> <char style="w" strong="G3956">entière</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1784">honorez</char> de <char style="w" strong="G5108">tels</char> <char style="w" strong="G2192">hommes</char>.
      <verse eid="PHP 2:29" />
      <verse number="30" style="v" sid="PHP 2:30" />
      <char style="w" strong="G3754">Car</char> c’est <char style="w" strong="G1223">pour</char> l’<char style="w" strong="G2041">œuvre</char> de <char style="w" strong="G5547">Christ</char> qu’il a été <char style="w" strong="G1448">près</char> <char style="w" strong="G3360">de</char> la <char style="w" strong="G2288">mort</char>, ayant <char style="w" strong="G3851">exposé</char> sa <char style="w" strong="G5590">vie</char> <char style="w" strong="G2443">afin</char> de <char style="w" strong="G0378">suppléer</char> à <char style="w" strong="G5216">votre</char> <char style="w" strong="G5303">absence</char> dans le <char style="w" strong="G3009">service</char> <char style="w" strong="G3588">que</char> vous <char style="w" strong="G3165">me</char> <char style="w" strong="G4314">rendiez</char>.
      <verse eid="PHP 2:30" />
  </chapter>
  <chapter number="3" style="c" sid="PHP 3">
      <verse number="1" style="v" sid="PHP 3:1" />
      Au <char style="w" strong="G3063">reste</char>, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0080">frères</char>, <char style="w" strong="G5463">réjouissez</char>-vous <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>. Je ne <char style="w" strong="G1698">me</char> <char style="w" strong="G3636">lasse</char> <char style="w" strong="G3756">point</char> de <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écrire</char> les mêmes <char style="w" strong="G0846">choses</char>, <char style="w" strong="G1161">et</char> pour <char style="w" strong="G5213">vous</char> cela est <char style="w" strong="G0804">salutaire</char>.
      <verse eid="PHP 3:1" />
      <verse number="2" style="v" sid="PHP 3:2" />
      Prenez <char style="w" strong="G0991">garde</char> <char style="w" strong="G3588">aux</char> <char style="w" strong="G2965">chiens</char>, prenez <char style="w" strong="G0991">garde</char> <char style="w" strong="G3588">aux</char> <char style="w" strong="G2556">mauvais</char> <char style="w" strong="G2040">ouvriers</char>, prenez <char style="w" strong="G0991">garde</char> <char style="w" strong="G3588">aux</char> faux <char style="w" strong="G2699">circoncis</char>.
      <verse eid="PHP 3:2" />
      <verse number="3" style="v" sid="PHP 3:3" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4061">circoncis</char>, c’<char style="w" strong="G1510">est</char> <char style="w" strong="G2249">nous</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3000">rendons</char> à Dieu notre culte par l’<char style="w" strong="G4151">Esprit</char> de <char style="w" strong="G2316">Dieu</char><char style="w" strong="G2532">,</char> qui nous <char style="w" strong="G2744">glorifions</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">et</char> qui ne mettons <char style="w" strong="G3756">point</char> notre <char style="w" strong="G3982">confiance</char> <char style="w" strong="G1722">en</char> la <char style="w" strong="G4561">chair</char>.
      <verse eid="PHP 3:3" />
      <verse number="4" style="v" sid="PHP 3:4" />
      <char style="w" strong="G1473">Moi</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G2539">cependant</char>, j’<char style="w" strong="G2192">aurais</char> sujet de mettre ma <char style="w" strong="G4006">confiance</char> <char style="w" strong="G1722">en</char> la <char style="w" strong="G4561">chair</char>. <char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelque</char> <char style="w" strong="G0243">autre</char> <char style="w" strong="G1380">croit</char> pouvoir se <char style="w" strong="G3982">confier</char> <char style="w" strong="G1722">en</char> la <char style="w" strong="G4561">chair</char>, <char style="w" strong="G1473">je</char> le puis bien <char style="w" strong="G3123">davantage</char>,
      <verse eid="PHP 3:4" />
      <verse number="5" style="v" sid="PHP 3:5" />
      moi, <char style="w" strong="G4061">circoncis</char> le huitième <char style="w" strong="G3637">jour</char>, <char style="w" strong="G1537">de</char> la <char style="w" strong="G1085">race</char> d’<char style="w" strong="G2474">Israël</char>, de la <char style="w" strong="G5443">tribu</char> de <char style="w" strong="G0958">Benjamin</char>, <char style="w" strong="G1445">Hébreu</char> <char style="w" strong="G1537">né</char> d’<char style="w" strong="G1445">Hébreux</char> ; <char style="w" strong="G2596">quant</char> à la <char style="w" strong="G3551">loi</char>, <char style="w" strong="G5330">pharisien</char> ;
      <verse eid="PHP 3:5" />
      <verse number="6" style="v" sid="PHP 3:6" />
      quant <char style="w" strong="G2596">au</char> <char style="w" strong="G2205">zèle</char>, <char style="w" strong="G1377">persécuteur</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char> ; <char style="w" strong="G0273">irréprochable</char>, à l’<char style="w" strong="G2596">égard</char> de la <char style="w" strong="G1343">justice</char> <char style="w" strong="G1096">de</char> la <char style="w" strong="G3551">loi</char>.
      <verse eid="PHP 3:6" />
      <verse number="7" style="v" sid="PHP 3:7" />
      <char style="w" strong="G0235">Mais</char> ces <char style="w" strong="G3748">choses</char> qui <char style="w" strong="G1510">étaient</char> pour <char style="w" strong="G3427">moi</char> des <char style="w" strong="G2771">gains</char>, je <char style="w" strong="G5023">les</char> ai <char style="w" strong="G2233">regardées</char> comme une <char style="w" strong="G2209">perte</char>, à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 3:7" />
      <verse number="8" style="v" sid="PHP 3:8" />
      <char style="w" strong="G0235">Et</char> <char style="w" strong="G2532">même</char> je <char style="w" strong="G2233">regarde</char> <char style="w" strong="G3956">toutes</char> choses comme une <char style="w" strong="G2209">perte</char>, à <char style="w" strong="G1223">cause</char> de l’<char style="w" strong="G5242">excellence</char> de la <char style="w" strong="G1108">connaissance</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G1223">pour</char> <char style="w" strong="G3739">lequel</char> j’ai <char style="w" strong="G2210">renoncé</char> à <char style="w" strong="G3956">tout</char>, et je les <char style="w" strong="G2233">regarde</char> comme de la <char style="w" strong="G4657">boue</char>, <char style="w" strong="G2443">afin</char> de <char style="w" strong="G2770">gagner</char> <char style="w" strong="G5547">Christ</char>,
      <verse eid="PHP 3:8" />
      <verse number="9" style="v" sid="PHP 3:9" />
      <char style="w" strong="G2532">et</char> d’être <char style="w" strong="G2147">trouvé</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G3361">non</char> <char style="w" strong="G2192">avec</char> <char style="w" strong="G1699">ma</char> <char style="w" strong="G1343">justice</char>, <char style="w" strong="G3588">celle</char> qui vient <char style="w" strong="G1537">de</char> la <char style="w" strong="G3551">loi</char>, <char style="w" strong="G0235">mais</char> avec <char style="w" strong="G3588">celle</char> qui s’obtient <char style="w" strong="G1223">par</char> la <char style="w" strong="G4102">foi</char> en <char style="w" strong="G5547">Christ</char>, la <char style="w" strong="G1343">justice</char> <char style="w" strong="G3588">qui</char> vient <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1909">par</char> la <char style="w" strong="G4102">foi</char>,
      <verse eid="PHP 3:9" />
      <verse number="10" style="v" sid="PHP 3:10" />
      Afin de <char style="w" strong="G1097">connaître</char> <char style="w" strong="G0846">Christ</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1411">puissance</char> de <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G0386">résurrection</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2842">communion</char> de <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G3804">souffrances</char>, en devenant <char style="w" strong="G4833">conforme</char> à lui dans <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G2288">mort</char>, pour parvenir,
      <verse eid="PHP 3:10" />
      <verse number="11" style="v" sid="PHP 3:11" />
      si je <char style="w" strong="G2658">puis</char>, <char style="w" strong="G1519">à</char> la <char style="w" strong="G1815">résurrection</char> d’entre les <char style="w" strong="G3498">morts</char>.
      <verse eid="PHP 3:11" />
      <verse number="12" style="v" sid="PHP 3:12" />
      Ce n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G3754">que</char> j’aie <char style="w" strong="G2235">déjà</char> <char style="w" strong="G2983">remporté</char> le prix, <char style="w" strong="G2228">ou</char> que j’aie <char style="w" strong="G2235">déjà</char> atteint la <char style="w" strong="G5048">perfection</char> ; <char style="w" strong="G1161">mais</char> je <char style="w" strong="G1377">cours</char>, pour <char style="w" strong="G1487">tâcher</char> de le <char style="w" strong="G2638">saisir</char>, <char style="w" strong="G1909,G3739">puisque</char> moi <char style="w" strong="G2532">aussi</char> j’ai été <char style="w" strong="G2638">saisi</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 3:12" />
      <verse number="13" style="v" sid="PHP 3:13" />
      <char style="w" strong="G0080">Frères</char>, <char style="w" strong="G1473">je</char> ne <char style="w" strong="G3049">pense</char> <char style="w" strong="G3756">pas</char> l’avoir <char style="w" strong="G2638">saisi</char> ; <char style="w" strong="G1161">mais</char> je fais une <char style="w" strong="G1520">chose</char> : <char style="w" strong="G1950">oubliant</char> <char style="w" strong="G3303">ce</char> qui est en <char style="w" strong="G3694">arrière</char> <char style="w" strong="G1161">et</char> me <char style="w" strong="G1901">portant</char> <char style="w" strong="G3588">vers</char> ce qui est en <char style="w" strong="G1715">avant</char>,
      <verse eid="PHP 3:13" />
      <verse number="14" style="v" sid="PHP 3:14" />
      je <char style="w" strong="G1377">cours</char> <char style="w" strong="G2596">vers</char> le <char style="w" strong="G4649">but</char>, <char style="w" strong="G1909">pour</char> remporter le <char style="w" strong="G1017">prix</char> de la <char style="w" strong="G2821">vocation</char> <char style="w" strong="G0507">céleste</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 3:14" />
      <verse number="15" style="v" sid="PHP 3:15" />
      Nous <char style="w" strong="G3745">tous</char> <char style="w" strong="G3767">donc</char> qui sommes <char style="w" strong="G5046">parfaits</char>, ayons cette <char style="w" strong="G5124">même</char> <char style="w" strong="G5426">pensée</char> ; <char style="w" strong="G2532">et</char> <char style="w" strong="G1487">si</char> vous êtes en <char style="w" strong="G5100">quelque</char> point d’un <char style="w" strong="G2088">autre</char> <char style="w" strong="G5426">avis</char>, <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G0601">éclairera</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G5124">là-dessus</char>.
      <verse eid="PHP 3:15" />
      <verse number="16" style="v" sid="PHP 3:16" />
      <char style="w" strong="G4133">Seulement</char>, au <char style="w" strong="G1519">point</char> <char style="w" strong="G3739">où</char> nous sommes <char style="w" strong="G5348">parvenus</char>, <char style="w" strong="G4748">marchons</char> d’<char style="w" strong="G5426">un</char> <char style="w" strong="G0846">même</char> <char style="w" strong="G2583">pas</char><char style="w" strong="G0846">.</char>
      <verse eid="PHP 3:16" />
      <verse number="17" style="v" sid="PHP 3:17" />
      <char style="w" strong="G1096">Soyez</char> tous <char style="w" strong="G3450">mes</char> <char style="w" strong="G4831">imitateurs</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G2532">et</char> portez les <char style="w" strong="G4648">regards</char> sur <char style="w" strong="G3779">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4043">marchent</char> <char style="w" strong="G2531">selon</char> le <char style="w" strong="G5179">modèle</char> que vous <char style="w" strong="G2192">avez</char> en <char style="w" strong="G2248">nous</char>.
      <verse eid="PHP 3:17" />
      <verse number="18" style="v" sid="PHP 3:18" />
      <char style="w" strong="G1063">Car</char> il en est <char style="w" strong="G4183">plusieurs</char> qui <char style="w" strong="G4043">marchent</char> en <char style="w" strong="G2190">ennemis</char> de la <char style="w" strong="G4716">croix</char> de <char style="w" strong="G5547">Christ</char>, je <char style="w" strong="G5213">vous</char> <char style="w" strong="G3739">en</char> ai <char style="w" strong="G4178">souvent</char> <char style="w" strong="G3004">parlé</char>, <char style="w" strong="G1161">et</char> j’en <char style="w" strong="G3004">parle</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G2532">encore</char> en <char style="w" strong="G2799">pleurant</char>.
      <verse eid="PHP 3:18" />
      <verse number="19" style="v" sid="PHP 3:19" />
      <char style="w" strong="G3739">Leur</char> <char style="w" strong="G5056">fin</char> sera la <char style="w" strong="G0684">perdition</char> ; <char style="w" strong="G3588">ils</char> ont pour <char style="w" strong="G2316">dieu</char> leur <char style="w" strong="G2836">ventre</char><char style="w" strong="G2532">,</char> ils mettent leur <char style="w" strong="G1391">gloire</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">ce</char> qui fait <char style="w" strong="G0846">leur</char> <char style="w" strong="G0152">honte</char>, <char style="w" strong="G3739">ils</char> ne <char style="w" strong="G5426">pensent</char> qu’aux <char style="w" strong="G3588">choses</char> de la <char style="w" strong="G1919">terre</char>.
      <verse eid="PHP 3:19" />
      <verse number="20" style="v" sid="PHP 3:20" />
      <char style="w" strong="G1063">Mais</char> notre <char style="w" strong="G4175">cité</char> à nous <char style="w" strong="G5225">est</char> <char style="w" strong="G1722">dans</char> les <char style="w" strong="G3772">cieux</char>, <char style="w" strong="G1537">d’</char><char style="w" strong="G3739">où</char> nous <char style="w" strong="G0553">attendons</char> <char style="w" strong="G2532">aussi</char> comme <char style="w" strong="G4990">Sauveur</char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,
      <verse eid="PHP 3:20" />
      <verse number="21" style="v" sid="PHP 3:21" />
      <char style="w" strong="G3739">qui</char> <char style="w" strong="G3345">transformera</char> le <char style="w" strong="G4983">corps</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G5014">humiliation</char>, <char style="w" strong="G1519">en</char> le <char style="w" strong="G1096">rendant</char> <char style="w" strong="G4832">semblable</char> <char style="w" strong="G0846">au</char> <char style="w" strong="G4983">corps</char> de <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G1391">gloire</char>, <char style="w" strong="G2596">par</char> <char style="w" strong="G1753">le</char> <char style="w" strong="G1410">pouvoir</char> qu’<char style="w" strong="G0846">il</char> a de <char style="w" strong="G1438">s’</char><char style="w" strong="G5293">assujettir</char> <char style="w" strong="G3956">toutes</char> choses.
      <verse eid="PHP 3:21" />
  </chapter>
  <chapter number="4" style="c" sid="PHP 4">
      <verse number="1" style="v" sid="PHP 4:1" />
      C’est <char style="w" strong="G5620">pourquoi</char>, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0027">bien-aimés</char>, <char style="w" strong="G2532">et</char> très <char style="w" strong="G1973">chers</char> <char style="w" strong="G0080">frères</char>, vous qui êtes <char style="w" strong="G3450">ma</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G2532">et</char> ma <char style="w" strong="G4735">couronne</char>, <char style="w" strong="G4739">demeurez</char> <char style="w" strong="G3779">ainsi</char> fermes <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>, mes <char style="w" strong="G0027">bien-aimés</char> !
      <verse eid="PHP 4:1" />
      <verse number="2" style="v" sid="PHP 4:2" />
      J’<char style="w" strong="G3870">exhorte</char> <char style="w" strong="G2136">Évodie</char> <char style="w" strong="G2532">et</char> j’<char style="w" strong="G3870">exhorte</char> <char style="w" strong="G4941">Syntyche</char> à être d’un <char style="w" strong="G0846">même</char> <char style="w" strong="G5426">sentiment</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="PHP 4:2" />
      <verse number="3" style="v" sid="PHP 4:3" />
      Et <char style="w" strong="G4571">toi</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G1103">fidèle</char> <char style="w" strong="G4805">collègue</char>, <char style="w" strong="G3483">oui</char>, je te <char style="w" strong="G2065">prie</char> de <char style="w" strong="G0846">les</char> <char style="w" strong="G4815">aider</char>, elles <char style="w" strong="G3748">qui</char> ont <char style="w" strong="G4866">combattu</char> <char style="w" strong="G1722">pour</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G2098">Évangile</char> avec <char style="w" strong="G3427">moi</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2815">Clément</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G3062">autres</char> compagnons d’<char style="w" strong="G4904">œuvre</char>, <char style="w" strong="G3739">dont</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3686">noms</char> sont <char style="w" strong="G1722">dans</char> le <char style="w" strong="G0976">livre</char> de <char style="w" strong="G2222">vie</char>.
      <verse eid="PHP 4:3" />
      <verse number="4" style="v" sid="PHP 4:4" />
      <char style="w" strong="G5463">Réjouissez</char>-vous <char style="w" strong="G3842">toujours</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char> ; je le <char style="w" strong="G3825,G2046">répète</char>, <char style="w" strong="G5463">réjouissez</char>-vous.
      <verse eid="PHP 4:4" />
      <verse number="5" style="v" sid="PHP 4:5" />
      Que <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G1933">douceur</char> soit <char style="w" strong="G1097">connue</char> de <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0444">hommes</char>. <char style="w" strong="G3588">Le</char> <char style="w" strong="G2962">Seigneur</char> est <char style="w" strong="G1451">proche</char>.
      <verse eid="PHP 4:5" />
      <verse number="6" style="v" sid="PHP 4:6" />
      Ne vous <char style="w" strong="G3309">inquiétez</char> de <char style="w" strong="G3367">rien</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> chose faites <char style="w" strong="G1107">connaître</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G0155">besoins</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G2316">Dieu</char> par des <char style="w" strong="G4335">prières</char> <char style="w" strong="G2532">et</char> des <char style="w" strong="G1162">supplications</char>, <char style="w" strong="G3326">avec</char> des actions de <char style="w" strong="G2169">grâces</char>.
      <verse eid="PHP 4:6" />
      <verse number="7" style="v" sid="PHP 4:7" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1515">paix</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G5242">surpasse</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G3563">intelligence</char>, <char style="w" strong="G5432">gardera</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G3540">pensées</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 4:7" />
      <verse number="8" style="v" sid="PHP 4:8" />
      Au <char style="w" strong="G3063">reste</char>, <char style="w" strong="G0080">frères</char>, que tout ce <char style="w" strong="G3745">qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G0227">vrai</char>, tout ce <char style="w" strong="G3745">qui</char> est <char style="w" strong="G4586">honorable</char>, tout ce <char style="w" strong="G3745">qui</char> est <char style="w" strong="G1342">juste</char>, tout ce <char style="w" strong="G3745">qui</char> est <char style="w" strong="G0053">pur</char>, tout ce <char style="w" strong="G3745">qui</char> est <char style="w" strong="G4375">aimable</char>, tout ce <char style="w" strong="G3745">qui</char> mérite l’<char style="w" strong="G2163">approbation</char>,<char style="w" strong="G1487"></char> <char style="w" strong="G5100">ce</char> qui est <char style="w" strong="G0703">vertueux</char> <char style="w" strong="G2532">et</char><char style="w" strong="G5100"></char> <char style="w" strong="G1487">digne</char> de <char style="w" strong="G1868">louange</char>, soit l’<char style="w" strong="G5023">objet</char> de vos <char style="w" strong="G3049">pensées</char>.
      <verse eid="PHP 4:8" />
      <verse number="9" style="v" sid="PHP 4:9" />
      Ce <char style="w" strong="G3739">que</char> vous avez<char style="w" strong="G2532"></char> <char style="w" strong="G3129">appris</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G3880">reçu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0191">entendu</char> de moi, <char style="w" strong="G2532">et</char> ce que vous avez <char style="w" strong="G1492">vu</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1698">moi</char>, <char style="w" strong="G4238">pratiquez</char>-<char style="w" strong="G5023">le</char>. <char style="w" strong="G2532">Et</char> le <char style="w" strong="G2316">Dieu</char> de <char style="w" strong="G1515">paix</char> <char style="w" strong="G1510">sera</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5216">vous</char>.
      <verse eid="PHP 4:9" />
      <verse number="10" style="v" sid="PHP 4:10" />
      J’<char style="w" strong="G1161">ai</char> éprouvé une <char style="w" strong="G3171">grande</char> <char style="w" strong="G5463">joie</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char> de ce <char style="w" strong="G3754">que</char> vous avez <char style="w" strong="G2235">pu</char> <char style="w" strong="G4218">enfin</char> <char style="w" strong="G0330">renouveler</char> l’expression de <char style="w" strong="G3588">vos</char> <char style="w" strong="G5426">sentiments</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G1700">moi</char> ; vous <char style="w" strong="G3739">y</char> <char style="w" strong="G5426">pensiez</char> <char style="w" strong="G2532">bien</char>, <char style="w" strong="G1161">mais</char> l’occasion vous <char style="w" strong="G0170">manquait</char>.
      <verse eid="PHP 4:10" />
      <verse number="11" style="v" sid="PHP 4:11" />
      Ce n’est <char style="w" strong="G3756">pas</char> en <char style="w" strong="G2596">vue</char> de mes <char style="w" strong="G5304">besoins</char> <char style="w" strong="G3754">que</char> je <char style="w" strong="G3004">dis</char> cela, <char style="w" strong="G1063">car</char> <char style="w" strong="G1473">j’</char>ai <char style="w" strong="G3129">appris</char> à <char style="w" strong="G1510">être</char> <char style="w" strong="G0842">content</char> <char style="w" strong="G1722">de</char> l’<char style="w" strong="G3739">état</char> où je me <char style="w" strong="G1510">trouve</char>.
      <verse eid="PHP 4:11" />
      <verse number="12" style="v" sid="PHP 4:12" />
      Je <char style="w" strong="G1492">sais</char> vivre dans l’<char style="w" strong="G5013">humiliation</char>, <char style="w" strong="G2532">et</char> je <char style="w" strong="G1492">sais</char> <char style="w" strong="G2532">vivre</char> dans l’<char style="w" strong="G4052">abondance</char>. <char style="w" strong="G1722">En</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">partout</char> j’ai <char style="w" strong="G3453">appris</char> à être <char style="w" strong="G5526">rassasié</char> <char style="w" strong="G2532">et</char> à avoir <char style="w" strong="G3983">faim</char><char style="w" strong="G2532">,</char> à être dans l’<char style="w" strong="G4052">abondance</char> <char style="w" strong="G2532">et</char> à être dans la <char style="w" strong="G5302">disette</char>.
      <verse eid="PHP 4:12" />
      <verse number="13" style="v" sid="PHP 4:13" />
      Je <char style="w" strong="G2480">puis</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G3165">me</char> <char style="w" strong="G1743">fortifie</char>.
      <verse eid="PHP 4:13" />
      <verse number="14" style="v" sid="PHP 4:14" />
      <char style="w" strong="G4133">Cependant</char> vous avez <char style="w" strong="G2573">bien</char> <char style="w" strong="G4160">fait</char> de prendre <char style="w" strong="G4790">part</char> à <char style="w" strong="G3450,G3588">ma</char> <char style="w" strong="G2347">détresse</char>.
      <verse eid="PHP 4:14" />
      <verse number="15" style="v" sid="PHP 4:15" />
      <char style="w" strong="G1161"></char><char style="w" strong="G5210">Vous</char> le <char style="w" strong="G1492">savez</char> <char style="w" strong="G2532">vous-mêmes</char>, <char style="w" strong="G5374">Philippiens</char><char style="w" strong="G3754">,</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G0746">commencement</char> de <char style="w" strong="G3588">la</char> prédication de l’<char style="w" strong="G2098">Évangile</char>, <char style="w" strong="G3753">lorsque</char> je <char style="w" strong="G1831">partis</char> <char style="w" strong="G0575">de</char> la <char style="w" strong="G3109">Macédoine</char>, <char style="w" strong="G3762">aucune</char> <char style="w" strong="G1577">Église</char> n’<char style="w" strong="G2841">entra</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G3056">compte</char> avec <char style="w" strong="G3427">moi</char> pour ce qu’elle <char style="w" strong="G1394">donnait</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3028">recevait</char> ;
      <verse eid="PHP 4:15" />
      <verse number="16" style="v" sid="PHP 4:16" />
      <char style="w" strong="G5210">vous</char> <char style="w" strong="G1487">fûtes</char> les <char style="w" strong="G3441">seuls</char> à le faire, <char style="w" strong="G3754">car</char> vous m’<char style="w" strong="G3992">envoyâtes</char> <char style="w" strong="G2532">déjà</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2332">Thessalonique</char>,<char style="w" strong="G2532,G0530"></char> <char style="w" strong="G2532">et</char> à deux <char style="w" strong="G1364">reprises</char>, de quoi <char style="w" strong="G1519">pourvoir</char> à <char style="w" strong="G3427">mes</char> <char style="w" strong="G5532">besoins</char>.
      <verse eid="PHP 4:16" />
      <verse number="17" style="v" sid="PHP 4:17" />
      Ce n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G3754">que</char> je <char style="w" strong="G1934">recherche</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G1390">dons</char> ; <char style="w" strong="G0235">mais</char> je <char style="w" strong="G1934">recherche</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2590">fruit</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4121">abonde</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G5216">votre</char> <char style="w" strong="G3056">compte</char>.
      <verse eid="PHP 4:17" />
      <verse number="18" style="v" sid="PHP 4:18" />
      <char style="w" strong="G1161">J’</char>ai <char style="w" strong="G3956">tout</char> <char style="w" strong="G0568">reçu</char>, <char style="w" strong="G2532">et</char> je suis dans l’<char style="w" strong="G4052">abondance</char> ; j’ai été <char style="w" strong="G4137">comblé</char> de biens, en <char style="w" strong="G1209">recevant</char> <char style="w" strong="G3844">par</char> <char style="w" strong="G1891">Épaphrodite</char> ce qui vient <char style="w" strong="G3844">de</char> <char style="w" strong="G5216">vous</char> comme un <char style="w" strong="G3744">parfum</char> de bonne <char style="w" strong="G2175">odeur</char>, un <char style="w" strong="G2378">sacrifice</char> que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1184">accepte</char>, et <char style="w" strong="G3588">qui</char> lui est <char style="w" strong="G2101">agréable</char>.
      <verse eid="PHP 4:18" />
      <verse number="19" style="v" sid="PHP 4:19" />
      <char style="w" strong="G1161">Et</char> <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G4137">pourvoira</char> à <char style="w" strong="G3956">tous</char> <char style="w" strong="G5216">vos</char> <char style="w" strong="G5532">besoins</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G4149">richesse</char>, <char style="w" strong="G1722">avec</char> <char style="w" strong="G1391">gloire</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHP 4:19" />
      <verse number="20" style="v" sid="PHP 4:20" />
      À <char style="w" strong="G2257">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3962">Père</char> soit <char style="w" strong="G3588">la</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G1519">aux</char> <char style="w" strong="G0165">siècles</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G0165">siècles</char> ! <char style="w" strong="G0281">Amen</char> !
      <verse eid="PHP 4:20" />
      <verse number="21" style="v" sid="PHP 4:21" />
      <char style="w" strong="G0782">Saluez</char> <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0040">saints</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>. <char style="w" strong="G3588">Les</char> <char style="w" strong="G0080">frères</char> qui sont <char style="w" strong="G4862">avec</char> <char style="w" strong="G1698">moi</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G0782">saluent</char>.
      <verse eid="PHP 4:21" />
      <verse number="22" style="v" sid="PHP 4:22" />
      <char style="w" strong="G3956">Tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0040">saints</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G0782">saluent</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G3122">principalement</char> <char style="w" strong="G3588">ceux</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3614">maison</char> de <char style="w" strong="G2541">César</char>.
      <verse eid="PHP 4:22" />
      <verse number="23" style="v" sid="PHP 4:23" />
      Que <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3326">soit</char> avec <char style="w" strong="G5216">votre</char> esprit<char style="w" strong="G3956"></char> !<char style="w" strong="G0281"></char>
      <verse eid="PHP 4:23" />
  </chapter>
  </usx>
