<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="COL" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Épître aux Colossiens</para>
  <para style="toc1">Épître aux Colossiens</para>
  <para style="toc2">Colossiens</para>
  <para style="toc3">Colossiens</para>
  <para style="mt1">Épître aux Colossiens</para>
  <chapter number="1" style="c" sid="COL 1">
      <verse number="1" style="v" sid="COL 1:1" />
      <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G0652">apôtre</char> de <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1223">par</char> la <char style="w" strong="G2307">volonté</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G5095">Timothée</char>,
      <verse eid="COL 1:1" />
      <verse number="2" style="v" sid="COL 1:2" />
      aux <char style="w" strong="G0040">saints</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4103">fidèles</char> <char style="w" strong="G0080">frères</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588">qui</char> sont <char style="w" strong="G1722">à</char> <char style="w" strong="G2857">Colosses</char> ; que la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G5213">vous</char> soient données de la part <char style="w" strong="G0575">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char> !<char style="w" strong="G2532,G2962,G2424,G5547"></char>
      <verse eid="COL 1:2" />
      <verse number="3" style="v" sid="COL 1:3" />
      Nous rendons <char style="w" strong="G2168">grâces</char> à <char style="w" strong="G2316">Dieu</char>,<char style="w" strong="G2532"></char> le <char style="w" strong="G3962">Père</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, et nous ne <char style="w" strong="G3842">cessons</char> de <char style="w" strong="G4336">prier</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G5216">vous</char>,
      <verse eid="COL 1:3" />
      <verse number="4" style="v" sid="COL 1:4" />
      ayant été <char style="w" strong="G0191">informés</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">et</char> de votre <char style="w" strong="G0026">charité</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0040">saints</char>,
      <verse eid="COL 1:4" />
      <verse number="5" style="v" sid="COL 1:5" />
      à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G1680">espérance</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5213">vous</char> est <char style="w" strong="G0606">réservée</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3772">cieux</char>, et <char style="w" strong="G3739">que</char><char style="w" strong="G1722"></char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>, la parole de <char style="w" strong="G3588">l’</char><char style="w" strong="G2098">Évangile</char> vous a précédemment fait <char style="w" strong="G4257">connaître</char>.
      <verse eid="COL 1:5" />
      <verse number="6" style="v" sid="COL 1:6" />
      <char style="w" strong="G3588">Il</char> <char style="w" strong="G3918">est</char> au <char style="w" strong="G1519">milieu</char> de <char style="w" strong="G5209">vous</char>, <char style="w" strong="G2532">et</char><char style="w" strong="G2531"></char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char> <char style="w" strong="G3956">entier</char> ;<char style="w" strong="G2532"></char> il <char style="w" strong="G1510">porte</char> des <char style="w" strong="G2592">fruits</char>, <char style="w" strong="G2532">et</char> il va <char style="w" strong="G0837">grandissant</char>, <char style="w" strong="G2531">comme</char> c’est <char style="w" strong="G2532">aussi</char> le cas <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G0575">depuis</char> le <char style="w" strong="G2250">jour</char> <char style="w" strong="G3739">où</char> vous avez <char style="w" strong="G0191">entendu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1921">connu</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> de <char style="w" strong="G2316">Dieu</char> conformément <char style="w" strong="G1722">à</char> la <char style="w" strong="G0225">vérité</char>,
      <verse eid="COL 1:6" />
      <verse number="7" style="v" sid="COL 1:7" />
      <char style="w" strong="G2532"></char>d’<char style="w" strong="G2531">après</char> les <char style="w" strong="G3129">instructions</char> que vous avez reçues <char style="w" strong="G0575">d’</char><char style="w" strong="G1889">Épaphras</char>, <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G0027">bien-aimé</char> compagnon de <char style="w" strong="G4889">service</char>, <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G5216">vous</char> un <char style="w" strong="G4103">fidèle</char> <char style="w" strong="G1249">ministre</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G5547">Christ</char>,
      <verse eid="COL 1:7" />
      <verse number="8" style="v" sid="COL 1:8" />
      <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2254">nous</char> a <char style="w" strong="G1213">appris</char> de quelle <char style="w" strong="G0026">charité</char> l’<char style="w" strong="G4151">Esprit</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G1722">anime</char>.
      <verse eid="COL 1:8" />
      <verse number="9" style="v" sid="COL 1:9" />
      C’est <char style="w" strong="G1223">pour</char> <char style="w" strong="G5124">cela</char> que <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G0575">depuis</char> le <char style="w" strong="G2250">jour</char> <char style="w" strong="G3739">où</char> nous en avons été <char style="w" strong="G0191">informés</char>, nous <char style="w" strong="G3756">ne</char> <char style="w" strong="G3973">cessons</char> de <char style="w" strong="G4336">prier</char> Dieu <char style="w" strong="G5228">pour</char> <char style="w" strong="G5216">vous</char>, <char style="w" strong="G2532">et</char> de <char style="w" strong="G0154">demander</char> <char style="w" strong="G2443">que</char> vous soyez <char style="w" strong="G4137">remplis</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G1922">connaissance</char> de <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G2307">volonté</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G4678">sagesse</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4907">intelligence</char> <char style="w" strong="G4152">spirituelle</char>,
      <verse eid="COL 1:9" />
      <verse number="10" style="v" sid="COL 1:10" />
      <char style="w" strong="G5209">pour</char> <char style="w" strong="G4043">marcher</char> d’une manière <char style="w" strong="G0516">digne</char> du <char style="w" strong="G2962">Seigneur</char> et lui <char style="w" strong="G1519">être</char> <char style="w" strong="G3956">entièrement</char> <char style="w" strong="G0699">agréables</char>, portant des <char style="w" strong="G2592">fruits</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> sortes de <char style="w" strong="G0018">bonnes</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0837">croissant</char> <char style="w" strong="G1519">par</char> la <char style="w" strong="G1922">connaissance</char> de <char style="w" strong="G2316">Dieu</char>,
      <verse eid="COL 1:10" />
      <verse number="11" style="v" sid="COL 1:11" />
      <char style="w" strong="G1412">fortifiés</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G1411">égards</char> <char style="w" strong="G2596">par</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G2904">puissance</char> <char style="w" strong="G1391">glorieuse</char>, en <char style="w" strong="G1519">sorte</char> que vous soyez <char style="w" strong="G3956">toujours</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G3115">persévérants</char> et <char style="w" strong="G5281">patients</char>.
      <verse eid="COL 1:11" />
      <verse number="12" style="v" sid="COL 1:12" />
      Rendez <char style="w" strong="G2168">grâces</char> <char style="w" strong="G3588">au</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2248">vous</char> a rendus <char style="w" strong="G2427">capables</char> <char style="w" strong="G1519">d’</char>avoir <char style="w" strong="G3310">part</char> à <char style="w" strong="G3588">l’</char><char style="w" strong="G2819">héritage</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G0040">saints</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5457">lumière</char>,
      <verse eid="COL 1:12" />
      <verse number="13" style="v" sid="COL 1:13" />
      <char style="w" strong="G3739">qui</char> <char style="w" strong="G2248">nous</char> a <char style="w" strong="G4506">délivrés</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1849">puissance</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G4655">ténèbres</char> <char style="w" strong="G2532">et</char> nous a <char style="w" strong="G3179">transportés</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0932">royaume</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G5207">Fils</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0026">amour</char>,
      <verse eid="COL 1:13" />
      <verse number="14" style="v" sid="COL 1:14" />
      <char style="w" strong="G1722">en</char> <char style="w" strong="G3739">qui</char> nous <char style="w" strong="G2192">avons</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0629">rédemption</char>, <char style="w" strong="G3588">la</char> <char style="w" strong="G0859">rémission</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G0266">péchés</char>.
      <verse eid="COL 1:14" />
      <verse number="15" style="v" sid="COL 1:15" />
      <char style="w" strong="G3739">Il</char> <char style="w" strong="G1510">est</char> l’<char style="w" strong="G1504">image</char> du <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0517">invisible</char>, le <char style="w" strong="G4416">premier-né</char> de <char style="w" strong="G3956">toute</char> la <char style="w" strong="G2937">création</char>.
      <verse eid="COL 1:15" />
      <verse number="16" style="v" sid="COL 1:16" />
      <char style="w" strong="G3754">Car</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> ont été <char style="w" strong="G2936">créées</char> <char style="w" strong="G3956">toutes</char> les <char style="w" strong="G3588">choses</char><char style="w" strong="G3588"></char> qui sont <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3772">cieux</char> <char style="w" strong="G2532">et</char><char style="w" strong="G3588"></char> <char style="w" strong="G1909">sur</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1093">terre</char>, <char style="w" strong="G3588">les</char> <char style="w" strong="G3707">visibles</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0517">invisibles</char>,<char style="w" strong="G1535"></char> <char style="w" strong="G2362">trônes</char>,<char style="w" strong="G1535"></char> <char style="w" strong="G2963">dignités</char>,<char style="w" strong="G1535"></char> <char style="w" strong="G0746">dominations</char>,<char style="w" strong="G1535"></char> <char style="w" strong="G1849">autorités</char>. <char style="w" strong="G3956">Tout</char><char style="w" strong="G3588"></char> a été <char style="w" strong="G2936">créé</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="COL 1:16" />
      <verse number="17" style="v" sid="COL 1:17" />
      <char style="w" strong="G2532"></char><char style="w" strong="G0846">Il</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G4253">avant</char> <char style="w" strong="G3956">toutes</char> choses, <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3588">choses</char> <char style="w" strong="G4921">subsistent</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="COL 1:17" />
      <verse number="18" style="v" sid="COL 1:18" />
      <char style="w" strong="G2532"></char><char style="w" strong="G0846">Il</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2776">tête</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G4983">corps</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char> ; <char style="w" strong="G3739">il</char> <char style="w" strong="G1510">est</char> le <char style="w" strong="G0746">commencement</char>, le <char style="w" strong="G4416">premier-né</char> d’<char style="w" strong="G1537">entre</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3498">morts</char>, <char style="w" strong="G2443">afin</char> d’<char style="w" strong="G1096">être</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G0846">le</char> <char style="w" strong="G4409">premier</char>.
      <verse eid="COL 1:18" />
      <verse number="19" style="v" sid="COL 1:19" />
      <char style="w" strong="G3754">Car</char> Dieu a <char style="w" strong="G2106">voulu</char> que <char style="w" strong="G3956">toute</char><char style="w" strong="G3588"></char> <char style="w" strong="G4138">plénitude</char> <char style="w" strong="G2730">habitât</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> ;
      <verse eid="COL 1:19" />
      <verse number="20" style="v" sid="COL 1:20" />
      il <char style="w" strong="G2532">a</char> voulu <char style="w" strong="G1223">par</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G0604">réconcilier</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G1519">avec</char> <char style="w" strong="G0846">lui-même</char>, <char style="w" strong="G1535">tant</char> <char style="w" strong="G3588">ce</char> qui est <char style="w" strong="G1909">sur</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1093">terre</char> <char style="w" strong="G1535">que</char> <char style="w" strong="G3588">ce</char> qui est <char style="w" strong="G1909">dans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3772">cieux</char>, en faisant la <char style="w" strong="G1517">paix</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G1223">par</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0129">sang</char> de <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G4716">croix</char>.
      <verse eid="COL 1:20" />
      <verse number="21" style="v" sid="COL 1:21" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G5209">vous</char>, qui <char style="w" strong="G1510">étiez</char> <char style="w" strong="G4218">autrefois</char> <char style="w" strong="G0526">étrangers</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2190">ennemis</char> par vos <char style="w" strong="G1271">pensées</char> et <char style="w" strong="G1722">par</char> <char style="w" strong="G3588">vos</char> <char style="w" strong="G4190">mauvaises</char> <char style="w" strong="G2041">œuvres</char>, il vous a maintenant réconciliés <char style="w" strong="G1223">par</char> <char style="w" strong="G3588">sa</char> <char style="w" strong="G2288">mort</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4983">corps</char> de <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G4561">chair</char>,
      <verse eid="COL 1:21" />
      <verse number="22" style="v" sid="COL 1:22" />
      pour <char style="w" strong="G5209">vous</char> faire <char style="w" strong="G3936">paraître</char> <char style="w" strong="G2714">devant</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G0040">saints</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G0299">irrépréhensibles</char> <char style="w" strong="G2532">et</char> sans <char style="w" strong="G0410">reproche</char>,
      <verse eid="COL 1:22" />
      <verse number="23" style="v" sid="COL 1:23" />
      si du <char style="w" strong="G1489">moins</char> vous <char style="w" strong="G1961">demeurez</char> <char style="w" strong="G2311">fondés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1476">inébranlables</char> <char style="w" strong="G3588">dans</char> la <char style="w" strong="G4102">foi</char><char style="w" strong="G2532">,</char> <char style="w" strong="G3361">sans</char> vous <char style="w" strong="G3334">détourner</char> <char style="w" strong="G0575">de</char> l’<char style="w" strong="G1680">espérance</char> de l’<char style="w" strong="G2098">Évangile</char> <char style="w" strong="G3739">que</char> vous avez <char style="w" strong="G0191">entendu</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">a</char> été <char style="w" strong="G2784">prêché</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G2937">créature</char> <char style="w" strong="G5259">sous</char> le <char style="w" strong="G3772">ciel</char>, et <char style="w" strong="G3739">dont</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G3972">Paul</char>, j’ai été <char style="w" strong="G1096">fait</char> <char style="w" strong="G1249">ministre</char>.
      <verse eid="COL 1:23" />
      <verse number="24" style="v" sid="COL 1:24" />
      Je me <char style="w" strong="G5463">réjouis</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">mes</char> <char style="w" strong="G3804">souffrances</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G5216">vous</char> ; <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G5303">manque</char> <char style="w" strong="G3588">aux</char> <char style="w" strong="G2347">souffrances</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G5547">Christ</char>, je l’<char style="w" strong="G0466">achève</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3588,G3450">ma</char> <char style="w" strong="G4561">chair</char>, <char style="w" strong="G5228">pour</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G4983">corps</char>, <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char>.
      <verse eid="COL 1:24" />
      <verse number="25" style="v" sid="COL 1:25" />
      C’est d’<char style="w" strong="G3739">elle</char> que <char style="w" strong="G1473">j’</char>ai été <char style="w" strong="G1096">fait</char> <char style="w" strong="G1249">ministre</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3622">charge</char> que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3427">m’</char>a <char style="w" strong="G1325">donnée</char> <char style="w" strong="G1519">auprès</char> de <char style="w" strong="G5209">vous</char>, afin que j’annonçasse <char style="w" strong="G4137">pleinement</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> de <char style="w" strong="G2316">Dieu</char>,
      <verse eid="COL 1:25" />
      <verse number="26" style="v" sid="COL 1:26" />
      <char style="w" strong="G3588">le</char> <char style="w" strong="G3466">mystère</char> <char style="w" strong="G0613">caché</char> <char style="w" strong="G0575">de</char> tout <char style="w" strong="G0165">temps</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0575">dans</char> tous <char style="w" strong="G3588">les</char> <char style="w" strong="G1074">âges</char>, <char style="w" strong="G1161">mais</char> <char style="w" strong="G5319">révélé</char> <char style="w" strong="G3570">maintenant</char> à <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G0040">saints</char>,
      <verse eid="COL 1:26" />
      <verse number="27" style="v" sid="COL 1:27" />
      à <char style="w" strong="G3739">qui</char> <char style="w" strong="G2316">Dieu</char> a <char style="w" strong="G2309">voulu</char> faire <char style="w" strong="G1107">connaître</char> <char style="w" strong="G5101">quelle</char> est <char style="w" strong="G3588">la</char> <char style="w" strong="G1391">glorieuse</char> <char style="w" strong="G4149">richesse</char> de <char style="w" strong="G3588,G5127">ce</char> <char style="w" strong="G3466">mystère</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G1484">païens</char>, <char style="w" strong="G3739">savoir</char> :<char style="w" strong="G1510"></char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G3588">l’</char><char style="w" strong="G1680">espérance</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G1391">gloire</char>.
      <verse eid="COL 1:27" />
      <verse number="28" style="v" sid="COL 1:28" />
      C’est lui <char style="w" strong="G3739">que</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2605">annonçons</char>, <char style="w" strong="G3560">exhortant</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G0444">homme</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1321">instruisant</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G0444">homme</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G4678">sagesse</char>, <char style="w" strong="G2443">afin</char> de <char style="w" strong="G3936">présenter</char> à Dieu <char style="w" strong="G3956">tout</char> <char style="w" strong="G0444">homme</char>, devenu <char style="w" strong="G5046">parfait</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char><char style="w" strong="G2424"></char>.
      <verse eid="COL 1:28" />
      <verse number="29" style="v" sid="COL 1:29" />
      C’est <char style="w" strong="G1519">à</char> <char style="w" strong="G3739">quoi</char><char style="w" strong="G2532"></char> je <char style="w" strong="G2872">travaille</char>, en <char style="w" strong="G0075">combattant</char> <char style="w" strong="G2596">avec</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G1753">force</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G1754">agit</char> <char style="w" strong="G1722,G1411">puissamment</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1698">moi</char>.
      <verse eid="COL 1:29" />
  </chapter>
  <chapter number="2" style="c" sid="COL 2">
      <verse number="1" style="v" sid="COL 2:1" />
      Je <char style="w" strong="G2309">veux</char>, en <char style="w" strong="G1063">effet</char>, que <char style="w" strong="G5209">vous</char> <char style="w" strong="G1492">sachiez</char> combien est <char style="w" strong="G2245">grand</char> le <char style="w" strong="G0073">combat</char> que je <char style="w" strong="G2192">soutiens</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G5216">vous</char>, <char style="w" strong="G2532">et</char> pour <char style="w" strong="G3588">ceux</char> qui sont <char style="w" strong="G1722">à</char> <char style="w" strong="G2993">Laodicée</char>, <char style="w" strong="G2532">et</char> pour <char style="w" strong="G3745">tous</char> ceux qui n’ont <char style="w" strong="G3756">pas</char> <char style="w" strong="G3708">vu</char> <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G4383">visage</char> <char style="w" strong="G1722">en</char> la <char style="w" strong="G4561">chair</char>,
      <verse eid="COL 2:1" />
      <verse number="2" style="v" sid="COL 2:2" />
      <char style="w" strong="G2443">afin</char> qu’ils aient le <char style="w" strong="G2588">cœur</char> rempli de <char style="w" strong="G3870">consolation</char>, qu’<char style="w" strong="G0846">ils</char> soient <char style="w" strong="G4822">unis</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0026">charité</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G4149">enrichis</char> <char style="w" strong="G4136">d’</char><char style="w" strong="G1519">une</char> <char style="w" strong="G3956">pleine</char> <char style="w" strong="G4907">intelligence</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G1922">connaître</char> <char style="w" strong="G2532">le</char> <char style="w" strong="G3466">mystère</char> de <char style="w" strong="G2316">Dieu</char><char style="w" strong="G3962"></char>, <char style="w" strong="G2532">savoir</char> <char style="w" strong="G5547">Christ</char>,
      <verse eid="COL 2:2" />
      <verse number="3" style="v" sid="COL 2:3" />
      mystère <char style="w" strong="G1722">dans</char> <char style="w" strong="G3739">lequel</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G0614">cachés</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2344">trésors</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G4678">sagesse</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G1108">science</char>.
      <verse eid="COL 2:3" />
      <verse number="4" style="v" sid="COL 2:4" />
      <char style="w" strong="G1161"></char>Je <char style="w" strong="G3004">dis</char> <char style="w" strong="G5124">cela</char> <char style="w" strong="G2443">afin</char> que <char style="w" strong="G5100">personne</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G3884">trompe</char> <char style="w" strong="G1722">par</char> des discours <char style="w" strong="G4086">séduisants</char>.
      <verse eid="COL 2:4" />
      <verse number="5" style="v" sid="COL 2:5" />
      <char style="w" strong="G1063">Car</char>, <char style="w" strong="G1487">si</char> je suis <char style="w" strong="G0548">absent</char> de <char style="w" strong="G4561">corps</char>,<char style="w" strong="G0235"></char> je <char style="w" strong="G1510">suis</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G5213">vous</char> en <char style="w" strong="G4151">esprit</char>, <char style="w" strong="G0991">voyant</char> avec <char style="w" strong="G5463">joie</char> le bon <char style="w" strong="G5010">ordre</char> qui règne parmi <char style="w" strong="G5216">vous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4733">fermeté</char> de <char style="w" strong="G5216">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G5547">Christ</char>.
      <verse eid="COL 2:5" />
      <verse number="6" style="v" sid="COL 2:6" />
      Ainsi <char style="w" strong="G3767">donc</char>, <char style="w" strong="G5613">comme</char> vous avez <char style="w" strong="G3880">reçu</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char><char style="w" strong="G3588"></char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G4043">marchez</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>,
      <verse eid="COL 2:6" />
      <verse number="7" style="v" sid="COL 2:7" />
      étant <char style="w" strong="G4492">enracinés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2026">fondés</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G0950">affermis</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char>, d’<char style="w" strong="G2531">après</char> les <char style="w" strong="G1321">instructions</char> qui vous ont été données, et <char style="w" strong="G4052">abondez</char> <char style="w" strong="G1722">en</char> actions de <char style="w" strong="G2169">grâces</char>.
      <verse eid="COL 2:7" />
      <verse number="8" style="v" sid="COL 2:8" />
      Prenez <char style="w" strong="G0991">garde</char> <char style="w" strong="G3361">que</char> <char style="w" strong="G5100">personne</char> ne <char style="w" strong="G1510">fasse</char> de <char style="w" strong="G5209">vous</char> <char style="w" strong="G3588">sa</char> <char style="w" strong="G4812">proie</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5385">philosophie</char> <char style="w" strong="G2532">et</char> par une <char style="w" strong="G2756">vaine</char> <char style="w" strong="G0539">tromperie</char>, s’appuyant <char style="w" strong="G2596">sur</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3862">tradition</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G2596">sur</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4747">rudiments</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3756">non</char> <char style="w" strong="G2596">sur</char> <char style="w" strong="G5547">Christ</char>.
      <verse eid="COL 2:8" />
      <verse number="9" style="v" sid="COL 2:9" />
      <char style="w" strong="G3754">Car</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G2730">habite</char> <char style="w" strong="G4985">corporellement</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4138">plénitude</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G2320">divinité</char>.
      <verse eid="COL 2:9" />
      <verse number="10" style="v" sid="COL 2:10" />
      <char style="w" strong="G2532"></char>Vous <char style="w" strong="G1510">avez</char> tout <char style="w" strong="G4137">pleinement</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2776">chef</char> de <char style="w" strong="G3956">toute</char> <char style="w" strong="G0746">domination</char> <char style="w" strong="G2532">et</char> de toute <char style="w" strong="G1849">autorité</char>.
      <verse eid="COL 2:10" />
      <verse number="11" style="v" sid="COL 2:11" />
      <char style="w" strong="G2532">Et</char> c’est <char style="w" strong="G1722">en</char> <char style="w" strong="G3739">lui</char> que vous avez été <char style="w" strong="G4059">circoncis</char> d’une <char style="w" strong="G4061">circoncision</char> que la <char style="w" strong="G0886">main</char> n’a pas faite, <char style="w" strong="G1722">mais</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4061">circoncision</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G5547">Christ</char>, qui consiste dans <char style="w" strong="G3588">le</char> <char style="w" strong="G0555">dépouillement</char> du <char style="w" strong="G4983">corps</char><char style="w" strong="G0266"></char> de la <char style="w" strong="G4561">chair</char> :
      <verse eid="COL 2:11" />
      <verse number="12" style="v" sid="COL 2:12" />
      ayant été <char style="w" strong="G4916">ensevelis</char> avec <char style="w" strong="G0846">lui</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0908">baptême</char>, vous êtes <char style="w" strong="G2532">aussi</char> <char style="w" strong="G4891">ressuscités</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3739">lui</char> et avec lui, <char style="w" strong="G1223">par</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> en <char style="w" strong="G3588">la</char> <char style="w" strong="G1753">puissance</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G0846">l’</char>a <char style="w" strong="G1453">ressuscité</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G3498">morts</char>.
      <verse eid="COL 2:12" />
      <verse number="13" style="v" sid="COL 2:13" />
      <char style="w" strong="G2532"></char><char style="w" strong="G5209">Vous</char> qui <char style="w" strong="G1510">étiez</char> <char style="w" strong="G3498">morts</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G3588">vos</char> <char style="w" strong="G3900">offenses</char> <char style="w" strong="G2532">et</char> par <char style="w" strong="G3588">l’</char><char style="w" strong="G0203">incirconcision</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4561">chair</char>, il <char style="w" strong="G5209">vous</char> a rendus à la <char style="w" strong="G4806">vie</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G0846">lui</char>, en <char style="w" strong="G2254">nous</char> faisant <char style="w" strong="G5483">grâce</char> pour <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3588">nos</char> <char style="w" strong="G3900">offenses</char> ;
      <verse eid="COL 2:13" />
      <verse number="14" style="v" sid="COL 2:14" />
      il a <char style="w" strong="G1813">effacé</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G5498">acte</char> dont <char style="w" strong="G3588">les</char> <char style="w" strong="G1378">ordonnances</char> <char style="w" strong="G2257">nous</char> <char style="w" strong="G2596">condamnaient</char> et <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">subsistait</char> <char style="w" strong="G5227">contre</char> <char style="w" strong="G2254">nous</char>, <char style="w" strong="G2532">et</char> il <char style="w" strong="G0846">l’</char>a <char style="w" strong="G0142">détruit</char> <char style="w" strong="G1537">en</char> <char style="w" strong="G0846">le</char> <char style="w" strong="G4338">clouant</char><char style="w" strong="G3319"></char> à <char style="w" strong="G3588">la</char> <char style="w" strong="G4716">croix</char> ;
      <verse eid="COL 2:14" />
      <verse number="15" style="v" sid="COL 2:15" />
      il a <char style="w" strong="G0554">dépouillé</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0746">dominations</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G1849">autorités</char>, et les a livrées <char style="w" strong="G3954">publiquement</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1165">spectacle</char>, en <char style="w" strong="G2358">triomphant</char> d’<char style="w" strong="G0846">elles</char> <char style="w" strong="G1722">par</char> la <char style="w" strong="G0846">croix</char>.
      <verse eid="COL 2:15" />
      <verse number="16" style="v" sid="COL 2:16" />
      Que <char style="w" strong="G5100">personne</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G2919">juge</char> au <char style="w" strong="G1722">sujet</char> du <char style="w" strong="G1035">manger</char> <char style="w" strong="G2228">ou</char> <char style="w" strong="G1722">du</char> <char style="w" strong="G4213">boire</char>, <char style="w" strong="G2228">ou</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G3313">sujet</char> d’une <char style="w" strong="G1859">fête</char>,<char style="w" strong="G2228"></char> d’une nouvelle <char style="w" strong="G3561">lune</char>, <char style="w" strong="G2228">ou</char> des <char style="w" strong="G4521">sabbats</char> :
      <verse eid="COL 2:16" />
      <verse number="17" style="v" sid="COL 2:17" />
      <char style="w" strong="G3739">c’</char><char style="w" strong="G1510">était</char> l’<char style="w" strong="G4639">ombre</char> des choses à <char style="w" strong="G3195">venir</char>, <char style="w" strong="G1161">mais</char> le <char style="w" strong="G4983">corps</char> est en <char style="w" strong="G5547">Christ</char>.
      <verse eid="COL 2:17" />
      <verse number="18" style="v" sid="COL 2:18" />
      Qu’aucun homme, <char style="w" strong="G1722">sous</char> une <char style="w" strong="G2309">apparence</char> d’<char style="w" strong="G5012">humilité</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3367">par</char> un <char style="w" strong="G2356">culte</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G0032">anges</char>, ne <char style="w" strong="G5209">vous</char> <char style="w" strong="G2603">ravisse</char> à son gré le prix de la course, tandis qu’il s’<char style="w" strong="G1687">abandonne</char> à ses <char style="w" strong="G3708">visions</char> et qu’il est <char style="w" strong="G5448">enflé</char> d’un <char style="w" strong="G1500">vain</char> orgueil <char style="w" strong="G5259">par</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G3563">pensées</char> <char style="w" strong="G4561">charnelles</char>,
      <verse eid="COL 2:18" />
      <verse number="19" style="v" sid="COL 2:19" />
      <char style="w" strong="G3756">sans</char> s’<char style="w" strong="G2902">attacher</char> au <char style="w" strong="G2776">chef</char>, <char style="w" strong="G1537">dont</char> <char style="w" strong="G3956">tout</char> le <char style="w" strong="G4983">corps</char>, <char style="w" strong="G2023">assisté</char> <char style="w" strong="G2532">et</char> solidement <char style="w" strong="G4822">assemblé</char> <char style="w" strong="G1223">par</char> des <char style="w" strong="G0860">jointures</char> <char style="w" strong="G2532">et</char> des <char style="w" strong="G4886">liens</char>, <char style="w" strong="G0837">tire</char> l’<char style="w" strong="G0838">accroissement</char> que <char style="w" strong="G2316">Dieu</char> donne.
      <verse eid="COL 2:19" />
      <verse number="20" style="v" sid="COL 2:20" />
      <char style="w" strong="G1487">Si</char> vous êtes <char style="w" strong="G0599">morts</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G0575">aux</char> <char style="w" strong="G4747">rudiments</char> du <char style="w" strong="G2889">monde</char>, <char style="w" strong="G5101">pourquoi</char>, <char style="w" strong="G5613">comme</char> si vous <char style="w" strong="G2198">viviez</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2889">monde</char>, vous <char style="w" strong="G1379">impose</char>-t-on ces préceptes :
      <verse eid="COL 2:20" />
      <verse number="21" style="v" sid="COL 2:21" />
      Ne <char style="w" strong="G0680">prends</char> <char style="w" strong="G3361">pas</char> ! ne <char style="w" strong="G1089">goûte</char> <char style="w" strong="G3366">pas</char> ! ne <char style="w" strong="G2345">touche</char> <char style="w" strong="G3366">pas</char> !
      <verse eid="COL 2:21" />
      <verse number="22" style="v" sid="COL 2:22" />
      <char style="w" strong="G3739">préceptes</char> qui <char style="w" strong="G3956">tous</char> <char style="w" strong="G1510">deviennent</char> <char style="w" strong="G5356">pernicieux</char> par l’<char style="w" strong="G0671">abus</char>, et qui ne sont fondés que <char style="w" strong="G2596">sur</char> les <char style="w" strong="G1778">ordonnances</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G1319">doctrines</char> des <char style="w" strong="G0444">hommes</char> ?
      <verse eid="COL 2:22" />
      <verse number="23" style="v" sid="COL 2:23" />
      <char style="w" strong="G3748">Ils</char> <char style="w" strong="G1510">ont</char>, à la <char style="w" strong="G3303">vérité</char>, une <char style="w" strong="G3056">apparence</char> <char style="w" strong="G2192">de</char> <char style="w" strong="G4678">sagesse</char>, <char style="w" strong="G1722">en</char> ce qu’ils indiquent un culte <char style="w" strong="G1479">volontaire</char><char style="w" strong="G2532">,</char> de l’<char style="w" strong="G5012">humilité</char>, <char style="w" strong="G2532">et</char> le <char style="w" strong="G0857">mépris</char> du <char style="w" strong="G4983">corps</char>, <char style="w" strong="G1722">mais</char> ils sont <char style="w" strong="G3756">sans</char> <char style="w" strong="G5092">aucun</char> mérite et <char style="w" strong="G4314">contribuent</char> à la <char style="w" strong="G4140">satisfaction</char> de la <char style="w" strong="G4561">chair</char>.
      <verse eid="COL 2:23" />
  </chapter>
  <chapter number="3" style="c" sid="COL 3">
      <verse number="1" style="v" sid="COL 3:1" />
      <char style="w" strong="G1487">Si</char> <char style="w" strong="G3767">donc</char> vous êtes <char style="w" strong="G4891">ressuscités</char> avec <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2212">cherchez</char> les choses d’en <char style="w" strong="G0507">haut</char><char style="w" strong="G3588">,</char> <char style="w" strong="G3757">où</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G2521">assis</char> <char style="w" strong="G1722">à</char> la <char style="w" strong="G1188">droite</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="COL 3:1" />
      <verse number="2" style="v" sid="COL 3:2" />
      <char style="w" strong="G5426">Affectionnez</char>-vous <char style="w" strong="G3588">aux</char> choses d’en <char style="w" strong="G0507">haut</char>, et <char style="w" strong="G3361">non</char> à <char style="w" strong="G3588">celles</char> qui sont <char style="w" strong="G1909">sur</char> la <char style="w" strong="G1093">terre</char>.
      <verse eid="COL 3:2" />
      <verse number="3" style="v" sid="COL 3:3" />
      <char style="w" strong="G1063">Car</char> vous êtes <char style="w" strong="G0599">morts</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G2222">vie</char> est <char style="w" strong="G2928">cachée</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="COL 3:3" />
      <verse number="4" style="v" sid="COL 3:4" />
      <char style="w" strong="G3752">Quand</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2257">votre</char> <char style="w" strong="G2222">vie</char>, <char style="w" strong="G5319">paraîtra</char>, <char style="w" strong="G5119">alors</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G5319">paraîtrez</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G1391">gloire</char>.
      <verse eid="COL 3:4" />
      <verse number="5" style="v" sid="COL 3:5" />
      Faites <char style="w" strong="G3767">donc</char> <char style="w" strong="G3499">mourir</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3196">membres</char><char style="w" strong="G5216"></char> <char style="w" strong="G3588">qui</char> sont <char style="w" strong="G1909">sur</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1093">terre</char>, l’<char style="w" strong="G4202">impudicité</char>, l’<char style="w" strong="G0167">impureté</char>, les <char style="w" strong="G3806">passions</char>, les <char style="w" strong="G2556">mauvais</char> <char style="w" strong="G1939">désirs</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4124">cupidité</char>, <char style="w" strong="G3748">qui</char> <char style="w" strong="G1510">est</char> une <char style="w" strong="G1495">idolâtrie</char>.
      <verse eid="COL 3:5" />
      <verse number="6" style="v" sid="COL 3:6" />
      C’est à <char style="w" strong="G1223">cause</char> de ces <char style="w" strong="G3739">choses</char> que la <char style="w" strong="G3709">colère</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2064">vient</char> <char style="w" strong="G1909">sur</char> les <char style="w" strong="G5207">fils</char> de la <char style="w" strong="G0543">rébellion</char>,
      <verse eid="COL 3:6" />
      <verse number="7" style="v" sid="COL 3:7" />
      <char style="w" strong="G1722">parmi</char> <char style="w" strong="G3739">lesquels</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G4043">marchiez</char> <char style="w" strong="G4218">autrefois</char>, <char style="w" strong="G3753">lorsque</char> vous <char style="w" strong="G2198">viviez</char> <char style="w" strong="G1722">dans</char> ces <char style="w" strong="G0846">péchés</char>.
      <verse eid="COL 3:7" />
      <verse number="8" style="v" sid="COL 3:8" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3570">maintenant</char><char style="w" strong="G2532">,</char> <char style="w" strong="G0659">renoncez</char><char style="w" strong="G5210"></char> à <char style="w" strong="G3956">toutes</char> ces choses, à la <char style="w" strong="G3709">colère</char>, à l’<char style="w" strong="G2372">animosité</char>, à la <char style="w" strong="G2549">méchanceté</char>, à la <char style="w" strong="G0988">calomnie</char>, aux paroles <char style="w" strong="G0148">déshonnêtes</char> qui pourraient <char style="w" strong="G1537">sortir</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4750">bouche</char>.
      <verse eid="COL 3:8" />
      <verse number="9" style="v" sid="COL 3:9" />
      Ne <char style="w" strong="G5574">mentez</char> <char style="w" strong="G3361">pas</char> les uns aux <char style="w" strong="G1519">autres</char>, vous étant <char style="w" strong="G0554">dépouillés</char> du <char style="w" strong="G3820">vieil</char> <char style="w" strong="G0444">homme</char> <char style="w" strong="G4862">et</char> <char style="w" strong="G4234">de</char> <char style="w" strong="G3588,G0846">ses</char> œuvres,
      <verse eid="COL 3:9" />
      <verse number="10" style="v" sid="COL 3:10" />
      <char style="w" strong="G2532">et</char> ayant <char style="w" strong="G1746">revêtu</char> l’homme <char style="w" strong="G3501">nouveau</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3588">se</char> <char style="w" strong="G0341">renouvelle</char>, <char style="w" strong="G1519">dans</char> la <char style="w" strong="G1922">connaissance</char>, <char style="w" strong="G2596">selon</char> l’<char style="w" strong="G1504">image</char> de <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G0846">l’</char>a <char style="w" strong="G2936">créé</char>.
      <verse eid="COL 3:10" />
      <verse number="11" style="v" sid="COL 3:11" />
      Il n’y <char style="w" strong="G1762">a</char> <char style="w" strong="G3699">ici</char> <char style="w" strong="G3756">ni</char> <char style="w" strong="G1672">Grec</char> <char style="w" strong="G2532">ni</char> <char style="w" strong="G2453">Juif</char>, ni <char style="w" strong="G4061">circoncis</char> <char style="w" strong="G2532">ni</char> <char style="w" strong="G0203">incirconcis</char>, ni <char style="w" strong="G0915">barbare</char> ni <char style="w" strong="G4658">Scythe</char>, ni <char style="w" strong="G1401">esclave</char> ni <char style="w" strong="G1658">libre</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G5547">Christ</char> est <char style="w" strong="G3956">tout</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">tous</char>.
      <verse eid="COL 3:11" />
      <verse number="12" style="v" sid="COL 3:12" />
      Ainsi <char style="w" strong="G3767">donc</char>, <char style="w" strong="G5613">comme</char> des <char style="w" strong="G1588">élus</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G0040">saints</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0025">bien-aimés</char>, <char style="w" strong="G1746">revêtez</char>-vous d’<char style="w" strong="G4698">entrailles</char> de <char style="w" strong="G3628">miséricorde</char>, de <char style="w" strong="G5544">bonté</char>, d’<char style="w" strong="G5012">humilité</char>, de <char style="w" strong="G4236">douceur</char>, de <char style="w" strong="G3115">patience</char>.
      <verse eid="COL 3:12" />
      <verse number="13" style="v" sid="COL 3:13" />
      <char style="w" strong="G0430">Supportez</char>-vous les uns les <char style="w" strong="G0240">autres</char>, <char style="w" strong="G2532">et</char>, <char style="w" strong="G1437">si</char> l’<char style="w" strong="G5100">un</char> <char style="w" strong="G2192">a</char> sujet de se <char style="w" strong="G3437">plaindre</char> <char style="w" strong="G4314">de</char> l’<char style="w" strong="G5100">autre</char>, <char style="w" strong="G5483">pardonnez</char>-vous <char style="w" strong="G1438">réciproquement</char>. De <char style="w" strong="G2531">même</char> que <char style="w" strong="G5547">Christ</char> <char style="w" strong="G5213">vous</char> a <char style="w" strong="G5483">pardonné</char>, pardonnez-<char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">aussi</char>.
      <verse eid="COL 3:13" />
      <verse number="14" style="v" sid="COL 3:14" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1909">par-dessus</char> <char style="w" strong="G3956">toutes</char> ces <char style="w" strong="G5125">choses</char> revêtez-vous de la <char style="w" strong="G0026">charité</char>, <char style="w" strong="G3748">qui</char> <char style="w" strong="G1510">est</char> le <char style="w" strong="G4886">lien</char> de la <char style="w" strong="G5047">perfection</char>.
      <verse eid="COL 3:14" />
      <verse number="15" style="v" sid="COL 3:15" />
      <char style="w" strong="G2532">Et</char> que <char style="w" strong="G3588">la</char> <char style="w" strong="G1515">paix</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Christ</char>, <char style="w" strong="G1519">à</char> <char style="w" strong="G3739">laquelle</char><char style="w" strong="G2532"></char> vous avez été <char style="w" strong="G2564">appelés</char> pour <char style="w" strong="G1722">former</char> un <char style="w" strong="G1520">seul</char> <char style="w" strong="G4983">corps</char>, <char style="w" strong="G1018">règne</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char>. <char style="w" strong="G2532">Et</char> <char style="w" strong="G1096">soyez</char> <char style="w" strong="G2170">reconnaissants</char>.
      <verse eid="COL 3:15" />
      <verse number="16" style="v" sid="COL 3:16" />
      Que la <char style="w" strong="G3056">parole</char> de <char style="w" strong="G5547">Christ</char> <char style="w" strong="G1774">habite</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char> abondamment ; <char style="w" strong="G1321">instruisez</char>-vous <char style="w" strong="G2532">et</char> <char style="w" strong="G3560">exhortez</char><char style="w" strong="G4146">-</char>vous les uns les <char style="w" strong="G1438">autres</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G4678">sagesse</char>, <char style="w" strong="G1722">par</char> des <char style="w" strong="G5568">psaumes</char>,<char style="w" strong="G2532"></char> par des <char style="w" strong="G5215">hymnes</char>,<char style="w" strong="G2532"></char> par des <char style="w" strong="G5603">cantiques</char> <char style="w" strong="G4152">spirituels</char>, <char style="w" strong="G0103">chantant</char> à <char style="w" strong="G2962">Dieu</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char> sous l’inspiration de la <char style="w" strong="G5485">grâce</char>.
      <verse eid="COL 3:16" />
      <verse number="17" style="v" sid="COL 3:17" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3956">quoi</char> <char style="w" strong="G5100">que</char> <char style="w" strong="G3739">vous</char> <char style="w" strong="G4160">fassiez</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2228">ou</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2041">œuvre</char>, faites <char style="w" strong="G3956">tout</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G3686">nom</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>, en rendant <char style="w" strong="G1223">par</char> <char style="w" strong="G0846">lui</char> des actions de <char style="w" strong="G2168">grâces</char> à <char style="w" strong="G2316">Dieu</char><char style="w" strong="G2532"></char> le <char style="w" strong="G3962">Père</char>.
      <verse eid="COL 3:17" />
      <verse number="18" style="v" sid="COL 3:18" />
      <char style="w" strong="G1135">Femmes</char>, soyez <char style="w" strong="G5293">soumises</char> à <char style="w" strong="G2398">vos</char> <char style="w" strong="G0435">maris</char>, <char style="w" strong="G5613">comme</char> il <char style="w" strong="G0433">convient</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="COL 3:18" />
      <verse number="19" style="v" sid="COL 3:19" />
      <char style="w" strong="G0435">Maris</char>, <char style="w" strong="G0025">aimez</char> vos <char style="w" strong="G1135">femmes</char>, <char style="w" strong="G2532">et</char> ne vous <char style="w" strong="G4087">aigrissez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G4314">contre</char> <char style="w" strong="G0846">elles</char>.
      <verse eid="COL 3:19" />
      <verse number="20" style="v" sid="COL 3:20" />
      <char style="w" strong="G5043">Enfants</char>, <char style="w" strong="G5219">obéissez</char> <char style="w" strong="G2596">en</char> <char style="w" strong="G3956">toutes</char> choses à vos <char style="w" strong="G1118">parents</char>, <char style="w" strong="G1063">car</char> <char style="w" strong="G5124">cela</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G2101">agréable</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="COL 3:20" />
      <verse number="21" style="v" sid="COL 3:21" />
      <char style="w" strong="G3962">Pères</char>, n’<char style="w" strong="G2042">irritez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G5043">enfants</char>, de <char style="w" strong="G2443">peur</char> qu’ils <char style="w" strong="G3361">ne</char> se <char style="w" strong="G0120">découragent</char>.
      <verse eid="COL 3:21" />
      <verse number="22" style="v" sid="COL 3:22" />
      <char style="w" strong="G1401">Serviteurs</char>, <char style="w" strong="G5219">obéissez</char> <char style="w" strong="G2596">en</char> <char style="w" strong="G3956">toutes</char> choses à vos <char style="w" strong="G2962">maîtres</char> <char style="w" strong="G2596">selon</char> la <char style="w" strong="G4561">chair</char>, non <char style="w" strong="G3361">pas</char> seulement <char style="w" strong="G1722">sous</char> leurs <char style="w" strong="G3787">yeux</char>, <char style="w" strong="G5613">comme</char> pour plaire aux <char style="w" strong="G0441">hommes</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G0572">simplicité</char> de <char style="w" strong="G2588">cœur</char>, dans la <char style="w" strong="G5399">crainte</char> du <char style="w" strong="G2316">Seigneur</char>.
      <verse eid="COL 3:22" />
      <verse number="23" style="v" sid="COL 3:23" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3956">Tout</char><char style="w" strong="G3739"></char> ce <char style="w" strong="G1437">que</char> <char style="w" strong="G5100">vous</char> <char style="w" strong="G4160">faites</char>, <char style="w" strong="G2038">faites</char>-le <char style="w" strong="G1537">de</char> bon <char style="w" strong="G5590">cœur</char>, <char style="w" strong="G5613">comme</char> pour le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3756">non</char> pour des <char style="w" strong="G0444">hommes</char>,
      <verse eid="COL 3:23" />
      <verse number="24" style="v" sid="COL 3:24" />
      <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3754">que</char> vous <char style="w" strong="G2983">recevrez</char> <char style="w" strong="G0575">du</char> <char style="w" strong="G2962">Seigneur</char> l’<char style="w" strong="G2817">héritage</char> pour <char style="w" strong="G0469">récompense</char>.<char style="w" strong="G1063"></char> <char style="w" strong="G1398">Servez</char> <char style="w" strong="G5547">Christ</char>, le <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="COL 3:24" />
      <verse number="25" style="v" sid="COL 3:25" />
      <char style="w" strong="G1161">Car</char> <char style="w" strong="G3588">celui</char> qui agit <char style="w" strong="G0091">injustement</char> <char style="w" strong="G2865">recevra</char> selon <char style="w" strong="G3739">son</char> <char style="w" strong="G0091">injustice</char>, <char style="w" strong="G2532">et</char> il n’y <char style="w" strong="G1510">a</char> <char style="w" strong="G3756">point</char> d’acception de <char style="w" strong="G4382">personnes</char>.
      <verse eid="COL 3:25" />
  </chapter>
  <chapter number="4" style="c" sid="COL 4">
      <verse number="1" style="v" sid="COL 4:1" />
      <char style="w" strong="G2962">Maîtres</char>, <char style="w" strong="G3930">accordez</char> à <char style="w" strong="G3588">vos</char> <char style="w" strong="G1401">serviteurs</char> <char style="w" strong="G3588">ce</char> qui est <char style="w" strong="G1342">juste</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2471">équitable</char>, <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">aussi</char> vous <char style="w" strong="G2192">avez</char> un <char style="w" strong="G2962">maître</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G3772">ciel</char>.
      <verse eid="COL 4:1" />
      <verse number="2" style="v" sid="COL 4:2" />
      <char style="w" strong="G4342">Persévérez</char> dans la <char style="w" strong="G4335">prière</char>, <char style="w" strong="G1127">veillez</char><char style="w" strong="G0846">-</char><char style="w" strong="G1722">y</char> <char style="w" strong="G1722">avec</char> actions de <char style="w" strong="G2169">grâces</char>.
      <verse eid="COL 4:2" />
      <verse number="3" style="v" sid="COL 4:3" />
      <char style="w" strong="G4336">Priez</char> en même <char style="w" strong="G0260">temps</char><char style="w" strong="G2532"></char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G2257">nous</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2254">nous</char> <char style="w" strong="G0455">ouvre</char> une <char style="w" strong="G2374">porte</char> pour <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char>, en sorte que je puisse <char style="w" strong="G2980">annoncer</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3466">mystère</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1223">pour</char> <char style="w" strong="G3739">lequel</char> je suis<char style="w" strong="G2532"></char> dans les <char style="w" strong="G1210">chaînes</char>,
      <verse eid="COL 4:3" />
      <verse number="4" style="v" sid="COL 4:4" />
      et<char style="w" strong="G2443"></char> <char style="w" strong="G0846">le</char> faire <char style="w" strong="G5319">connaître</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G3165">je</char> <char style="w" strong="G1163">dois</char> en <char style="w" strong="G2980">parler</char>.
      <verse eid="COL 4:4" />
      <verse number="5" style="v" sid="COL 4:5" />
      <char style="w" strong="G4043">Conduisez</char>-vous <char style="w" strong="G1722">avec</char> <char style="w" strong="G4678">sagesse</char> <char style="w" strong="G4314">envers</char> ceux du <char style="w" strong="G1854">dehors</char>, et <char style="w" strong="G1805">rachetez</char> le <char style="w" strong="G2540">temps</char>.
      <verse eid="COL 4:5" />
      <verse number="6" style="v" sid="COL 4:6" />
      Que <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G3056">parole</char> soit <char style="w" strong="G3842">toujours</char> <char style="w" strong="G1722">accompagnée</char> de <char style="w" strong="G5485">grâce</char>, <char style="w" strong="G0741">assaisonnée</char> de <char style="w" strong="G0217">sel</char>, afin que vous <char style="w" strong="G1492">sachiez</char> <char style="w" strong="G4459">comment</char> <char style="w" strong="G5209">il</char> <char style="w" strong="G1163">faut</char> <char style="w" strong="G0611">répondre</char> <char style="w" strong="G1520">à</char> <char style="w" strong="G1538">chacun</char>.
      <verse eid="COL 4:6" />
      <verse number="7" style="v" sid="COL 4:7" />
      <char style="w" strong="G5190">Tychique</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G0027">bien-aimé</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G4103">fidèle</char> <char style="w" strong="G1249">ministre</char>,<char style="w" strong="G2532"></char> mon compagnon de <char style="w" strong="G4889">service</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G5213">vous</char> <char style="w" strong="G1107">communiquera</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G1691">me</char> <char style="w" strong="G2596">concerne</char>.
      <verse eid="COL 4:7" />
      <verse number="8" style="v" sid="COL 4:8" />
      Je <char style="w" strong="G3739">l’</char><char style="w" strong="G3992">envoie</char> <char style="w" strong="G0846">exprès</char> <char style="w" strong="G4314">vers</char> <char style="w" strong="G5209">vous</char>, <char style="w" strong="G2443">pour</char> que vous <char style="w" strong="G1097">connaissiez</char> <char style="w" strong="G5216">notre</char> <char style="w" strong="G4012">situation</char><char style="w" strong="G5124">,</char> <char style="w" strong="G2532">et</char> pour qu’il <char style="w" strong="G3870">console</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char>.
      <verse eid="COL 4:8" />
      <verse number="9" style="v" sid="COL 4:9" />
      Je l’envoie <char style="w" strong="G4862">avec</char> <char style="w" strong="G3682">Onésime</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G4103">fidèle</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0027">bien-aimé</char> <char style="w" strong="G0080">frère</char>, <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G5216">vôtres</char>. Ils <char style="w" strong="G5213">vous</char> <char style="w" strong="G1107">informeront</char> de <char style="w" strong="G3956">tout</char> <char style="w" strong="G3588">ce</char> qui se passe <char style="w" strong="G5602">ici</char>.
      <verse eid="COL 4:9" />
      <verse number="10" style="v" sid="COL 4:10" />
      <char style="w" strong="G0708">Aristarque</char>, <char style="w" strong="G3588,G3450">mon</char> compagnon de <char style="w" strong="G4869">captivité</char>, <char style="w" strong="G5209">vous</char> <char style="w" strong="G0782">salue</char>, <char style="w" strong="G2532">ainsi</char> que <char style="w" strong="G3138">Marc</char>, le <char style="w" strong="G0431">cousin</char> de <char style="w" strong="G0921">Barnabas</char>, au <char style="w" strong="G4012">sujet</char> <char style="w" strong="G3739">duquel</char> vous avez <char style="w" strong="G2983">reçu</char> des <char style="w" strong="G1785">ordres</char> (<char style="w" strong="G1437">s’</char>il <char style="w" strong="G2064">va</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5209">vous</char>, <char style="w" strong="G1209">accueillez</char>-<char style="w" strong="G0846">le</char>) ;
      <verse eid="COL 4:10" />
      <verse number="11" style="v" sid="COL 4:11" />
      <char style="w" strong="G2424">Jésus</char>,<char style="w" strong="G3588"></char> <char style="w" strong="G3004">appelé</char> <char style="w" strong="G2459">Justus</char>, vous salue <char style="w" strong="G2532">aussi</char>. <char style="w" strong="G3588">Ils</char> <char style="w" strong="G1510">sont</char> du nombre <char style="w" strong="G1537">des</char> <char style="w" strong="G4061">circoncis</char>, et <char style="w" strong="G3778">les</char> <char style="w" strong="G3441">seuls</char> qui aient travaillé avec <char style="w" strong="G4904">moi</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0932">royaume</char> de <char style="w" strong="G2316">Dieu</char>, et <char style="w" strong="G3748">qui</char> aient <char style="w" strong="G1096">été</char> pour <char style="w" strong="G3427">moi</char> une <char style="w" strong="G3931">consolation</char>.
      <verse eid="COL 4:11" />
      <verse number="12" style="v" sid="COL 4:12" />
      <char style="w" strong="G1889">Épaphras</char>, <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1537">des</char> <char style="w" strong="G5216">vôtres</char>, <char style="w" strong="G5209">vous</char> <char style="w" strong="G0782">salue</char> : <char style="w" strong="G1401">serviteur</char> de Jésus-<char style="w" strong="G5547">Christ</char>, il ne <char style="w" strong="G3842">cesse</char> de <char style="w" strong="G0075">combattre</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G1722">dans</char> ses <char style="w" strong="G4335">prières</char>, <char style="w" strong="G2443">afin</char> que<char style="w" strong="G2476">,</char> <char style="w" strong="G5046">parfaits</char> et <char style="w" strong="G3956">pleinement</char> persuadés<char style="w" strong="G2532">,</char> vous <char style="w" strong="G4137">persistiez</char> dans une entière soumission à la <char style="w" strong="G2307">volonté</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="COL 4:12" />
      <verse number="13" style="v" sid="COL 4:13" />
      <char style="w" strong="G1063">Car</char> je <char style="w" strong="G0846">lui</char> rends le <char style="w" strong="G3140">témoignage</char> <char style="w" strong="G3754">qu’</char>il <char style="w" strong="G2192">a</char> une <char style="w" strong="G4183">grande</char> <char style="w" strong="G2205">sollicitude</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G5216">vous</char><char style="w" strong="G2532">,</char> pour <char style="w" strong="G3588">ceux</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G2993">Laodicée</char>, <char style="w" strong="G2532">et</char> pour <char style="w" strong="G3588">ceux</char> <char style="w" strong="G1722">d’</char><char style="w" strong="G2404">Hiérapolis</char>.
      <verse eid="COL 4:13" />
      <verse number="14" style="v" sid="COL 4:14" />
      <char style="w" strong="G3065">Luc</char>, le <char style="w" strong="G2395">médecin</char> <char style="w" strong="G0027">bien-aimé</char>, <char style="w" strong="G5209">vous</char> <char style="w" strong="G0782">salue</char>, <char style="w" strong="G2532">ainsi</char> que <char style="w" strong="G1214">Démas</char>.
      <verse eid="COL 4:14" />
      <verse number="15" style="v" sid="COL 4:15" />
      <char style="w" strong="G0782">Saluez</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0080">frères</char> qui sont <char style="w" strong="G1722">à</char> <char style="w" strong="G2993">Laodicée</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3564">Nymphas</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char> qui est <char style="w" strong="G2596">dans</char> <char style="w" strong="G0846">sa</char> <char style="w" strong="G3624">maison</char>.
      <verse eid="COL 4:15" />
      <verse number="16" style="v" sid="COL 4:16" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3752">Lorsque</char> <char style="w" strong="G3588">cette</char> <char style="w" strong="G1992">lettre</char> aura été <char style="w" strong="G0314">lue</char> <char style="w" strong="G3844">chez</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G4160">faites</char> en <char style="w" strong="G2443">sorte</char> qu’elle soit <char style="w" strong="G2532">aussi</char> <char style="w" strong="G0314">lue</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char> des <char style="w" strong="G2994">Laodicéens</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2443">que</char> vous <char style="w" strong="G0314">lisiez</char> à <char style="w" strong="G5210">votre</char> tour <char style="w" strong="G3588">celle</char> qui vous arrivera <char style="w" strong="G1537">de</char> <char style="w" strong="G2993">Laodicée</char>.
      <verse eid="COL 4:16" />
      <verse number="17" style="v" sid="COL 4:17" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G2036">dites</char> à <char style="w" strong="G0751">Archippe</char> : Prends <char style="w" strong="G0991">garde</char> au <char style="w" strong="G1248">ministère</char> <char style="w" strong="G3739">que</char> tu as <char style="w" strong="G3880">reçu</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G2443">afin</char> de <char style="w" strong="G0846">le</char> bien <char style="w" strong="G4137">remplir</char>.
      <verse eid="COL 4:17" />
      <verse number="18" style="v" sid="COL 4:18" />
      Je vous <char style="w" strong="G0783">salue</char>, moi <char style="w" strong="G3972">Paul</char>, de ma <char style="w" strong="G1699">propre</char> <char style="w" strong="G5495">main</char>. <char style="w" strong="G3421">Souvenez</char>-vous de <char style="w" strong="G3450">mes</char> <char style="w" strong="G1199">liens</char>. Que la <char style="w" strong="G5485">grâce</char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G5216">vous</char> !
      <verse eid="COL 4:18" />
  </chapter>
  </usx>
