<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TH" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Première épître aux Thessaloniciens</para>
  <para style="toc1">Première épître aux Thessaloniciens</para>
  <para style="toc2">1 Thessaloniciens</para>
  <para style="toc3">1 Thessaloniciens</para>
  <para style="mt1">Première épître aux Thessaloniciens</para>
  <chapter number="1" style="c" sid="1TH 1">
      <verse number="1" style="v" sid="1TH 1:1" />
      <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G4610">Silvain</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5095">Timothée</char>, à <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char> des <char style="w" strong="G2331">Thessaloniciens</char>, qui est <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char> le <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> en <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> le <char style="w" strong="G2962">Seigneur</char> : que la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G5213">vous</char> soient données !<char style="w" strong="G0575,G2316,G3962,G2257,G2532,G2962,G2424,G5547"></char>
      <verse eid="1TH 1:1" />
      <verse number="2" style="v" sid="1TH 1:2" />
      Nous rendons <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G2168">grâces</char> à <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G4160">faisant</char> <char style="w" strong="G3417">mention</char> de <char style="w" strong="G5216">vous</char> <char style="w" strong="G1909">dans</char> <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G4335">prières</char>,
      <verse eid="1TH 1:2" />
      <verse number="3" style="v" sid="1TH 1:3" />
      nous <char style="w" strong="G3421">rappelant</char> sans <char style="w" strong="G0089">cesse</char> l’<char style="w" strong="G2041">œuvre</char> de <char style="w" strong="G5216">votre</char> <char style="w" strong="G4102">foi</char>,<char style="w" strong="G2532"></char> le <char style="w" strong="G2873">travail</char> de votre <char style="w" strong="G0026">charité</char>, <char style="w" strong="G2532">et</char> la <char style="w" strong="G5281">fermeté</char> de votre <char style="w" strong="G1680">espérance</char> en <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1715">devant</char> <char style="w" strong="G2316">Dieu</char><char style="w" strong="G2532"></char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char>.
      <verse eid="1TH 1:3" />
      <verse number="4" style="v" sid="1TH 1:4" />
      Nous <char style="w" strong="G1492">savons</char>, <char style="w" strong="G0080">frères</char> <char style="w" strong="G0025">bien-aimés</char> <char style="w" strong="G5259">de</char> <char style="w" strong="G2316">Dieu</char>, que <char style="w" strong="G5216">vous</char> avez été <char style="w" strong="G1589">élus</char>,
      <verse eid="1TH 1:4" />
      <verse number="5" style="v" sid="1TH 1:5" />
      <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2098">Évangile</char> ne <char style="w" strong="G1519">vous</char> ayant <char style="w" strong="G3756">pas</char> été <char style="w" strong="G1096">prêché</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3056">paroles</char> <char style="w" strong="G3440">seulement</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G1411">puissance</char><char style="w" strong="G2532">,</char> <char style="w" strong="G1722">avec</char> l’<char style="w" strong="G4151">Esprit</char> <char style="w" strong="G0040">Saint</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G4183">pleine</char> <char style="w" strong="G4136">persuasion</char> ; <char style="w" strong="G2531">car</char> vous n’<char style="w" strong="G1492">ignorez</char> pas <char style="w" strong="G3754">que</char> nous <char style="w" strong="G3634">nous</char> sommes <char style="w" strong="G1096">montrés</char> ainsi <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5209">vous</char>, à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G5213">vous</char>.
      <verse eid="1TH 1:5" />
      <verse number="6" style="v" sid="1TH 1:6" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G5210">vous-mêmes</char>, vous avez <char style="w" strong="G1096">été</char> <char style="w" strong="G2257">mes</char> <char style="w" strong="G3402">imitateurs</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ceux</char> du <char style="w" strong="G2962">Seigneur</char>, en <char style="w" strong="G1209">recevant</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> au <char style="w" strong="G1722">milieu</char> de <char style="w" strong="G4183">beaucoup</char> de <char style="w" strong="G2347">tribulations</char>, <char style="w" strong="G3326">avec</char> la <char style="w" strong="G5479">joie</char> du <char style="w" strong="G0040">Saint</char> <char style="w" strong="G4151">Esprit</char>,
      <verse eid="1TH 1:6" />
      <verse number="7" style="v" sid="1TH 1:7" />
      en <char style="w" strong="G5620">sorte</char> que <char style="w" strong="G5209">vous</char> êtes <char style="w" strong="G1096">devenus</char> un <char style="w" strong="G5179">modèle</char> pour <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4100">croyants</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3109">Macédoine</char> <char style="w" strong="G2532">et</char> de l’<char style="w" strong="G0882">Achaïe</char>.
      <verse eid="1TH 1:7" />
      <verse number="8" style="v" sid="1TH 1:8" />
      <char style="w" strong="G3756">Non</char> <char style="w" strong="G3440">seulement</char>, en <char style="w" strong="G1063">effet</char>, <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2962">Seigneur</char> a <char style="w" strong="G1837">retenti</char> de <char style="w" strong="G0575">chez</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3109">Macédoine</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0882">Achaïe</char>, <char style="w" strong="G0235">mais</char><char style="w" strong="G2532"></char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char><char style="w" strong="G3588"></char> <char style="w" strong="G4314">en</char> <char style="w" strong="G2316">Dieu</char> s’est fait <char style="w" strong="G1831">connaître</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G5117">lieu</char>, de telle <char style="w" strong="G5620">manière</char> que <char style="w" strong="G2248">nous</char> n’<char style="w" strong="G2192">avons</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G5532">besoin</char> d’<char style="w" strong="G5100">en</char> <char style="w" strong="G2980">parler</char>.
      <verse eid="1TH 1:8" />
      <verse number="9" style="v" sid="1TH 1:9" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G0846">on</char> <char style="w" strong="G0518">raconte</char>, à <char style="w" strong="G2257">notre</char> <char style="w" strong="G4012">sujet</char>, <char style="w" strong="G3697">quel</char> <char style="w" strong="G1529">accès</char> nous avons <char style="w" strong="G2192">eu</char> <char style="w" strong="G4314">auprès</char> de <char style="w" strong="G5209">vous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G4459">comment</char> vous vous êtes <char style="w" strong="G1994">convertis</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G2316">Dieu</char>, en <char style="w" strong="G0575">abandonnant</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G1497">idoles</char> pour <char style="w" strong="G1398">servir</char> le <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2198">vivant</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0228">vrai</char>,
      <verse eid="1TH 1:9" />
      <verse number="10" style="v" sid="1TH 1:10" />
      <char style="w" strong="G2532">et</char> pour <char style="w" strong="G0362">attendre</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G3772">cieux</char> <char style="w" strong="G0846">son</char> <char style="w" strong="G5207">Fils</char>, qu’<char style="w" strong="G3739">il</char> a <char style="w" strong="G1453">ressuscité</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G3498">morts</char>, <char style="w" strong="G2424">Jésus</char><char style="w" strong="G3588">,</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2248">nous</char> <char style="w" strong="G4506">délivre</char> <char style="w" strong="G0575">de</char> la <char style="w" strong="G3709">colère</char> <char style="w" strong="G3588">à</char> <char style="w" strong="G2064">venir</char>.
      <verse eid="1TH 1:10" />
  </chapter>
  <chapter number="2" style="c" sid="1TH 2">
      <verse number="1" style="v" sid="1TH 2:1" />
      <char style="w" strong="G1063"></char>Vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G0846">vous-mêmes</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G3754">que</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G1529">arrivée</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5209">vous</char> n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G1096">été</char> sans <char style="w" strong="G2756">résultat</char>.
      <verse eid="1TH 2:1" />
      <verse number="2" style="v" sid="1TH 2:2" />
      <char style="w" strong="G0235"></char>Après avoir <char style="w" strong="G4310">souffert</char> <char style="w" strong="G2532">et</char> reçu des <char style="w" strong="G5195">outrages</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G5375">Philippes</char>, <char style="w" strong="G2531">comme</char> vous le <char style="w" strong="G1492">savez</char>, nous prîmes de l’<char style="w" strong="G3955">assurance</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G2980">annoncer</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G2098">Évangile</char> de <char style="w" strong="G2316">Dieu</char>, au <char style="w" strong="G1722">milieu</char> de <char style="w" strong="G4183">bien</char> des <char style="w" strong="G0073">combats</char>.
      <verse eid="1TH 2:2" />
      <verse number="3" style="v" sid="1TH 2:3" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3874">prédication</char> ne repose <char style="w" strong="G3756">ni</char> <char style="w" strong="G1537">sur</char> l’<char style="w" strong="G4106">erreur</char>, <char style="w" strong="G3761">ni</char> <char style="w" strong="G1537">sur</char> des motifs <char style="w" strong="G0167">impurs</char>, <char style="w" strong="G3777">ni</char> <char style="w" strong="G1722">sur</char> la <char style="w" strong="G1388">fraude</char> ;
      <verse eid="1TH 2:3" />
      <verse number="4" style="v" sid="1TH 2:4" />
      <char style="w" strong="G0235">mais</char>, selon que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2531">nous</char> a jugés <char style="w" strong="G1381">dignes</char> <char style="w" strong="G5259">de</char> nous <char style="w" strong="G4100">confier</char> l’<char style="w" strong="G2098">Évangile</char>, <char style="w" strong="G3779">ainsi</char> nous <char style="w" strong="G2980">parlons</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G5613">comme</char> pour <char style="w" strong="G0700">plaire</char> à des <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G0235">mais</char> pour plaire à <char style="w" strong="G2316">Dieu</char>, qui <char style="w" strong="G1381">sonde</char> <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G2588">cœurs</char>.
      <verse eid="1TH 2:4" />
      <verse number="5" style="v" sid="1TH 2:5" />
      <char style="w" strong="G4218">Jamais</char>, en <char style="w" strong="G1063">effet</char>, nous <char style="w" strong="G3777">n’</char>avons <char style="w" strong="G1096">usé</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3056">paroles</char> <char style="w" strong="G2850">flatteuses</char>, <char style="w" strong="G2531">comme</char> vous le <char style="w" strong="G1492">savez</char> <char style="w" strong="G3777">;</char> <char style="w" strong="G1722">jamais</char> nous n’avons eu la <char style="w" strong="G4124">cupidité</char> pour <char style="w" strong="G4392">mobile</char>, <char style="w" strong="G2316">Dieu</char> en est <char style="w" strong="G3144">témoin</char>.
      <verse eid="1TH 2:5" />
      <verse number="6" style="v" sid="1TH 2:6" />
      Nous n’avons <char style="w" strong="G3777">point</char> <char style="w" strong="G2212">cherché</char> la <char style="w" strong="G1391">gloire</char> qui <char style="w" strong="G1537">vient</char> des <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G3777">ni</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G3777">ni</char> <char style="w" strong="G0575">des</char> <char style="w" strong="G0243">autres</char> ; nous aurions <char style="w" strong="G1410">pu</char> nous <char style="w" strong="G1722">produire</char> avec <char style="w" strong="G0922">autorité</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G0652">apôtres</char> de <char style="w" strong="G5547">Christ</char>,
      <verse eid="1TH 2:6" />
      <verse number="7" style="v" sid="1TH 2:7" />
      <char style="w" strong="G0235">mais</char> nous avons <char style="w" strong="G1096">été</char> pleins de <char style="w" strong="G2261">douceur</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G3319">milieu</char> de <char style="w" strong="G5216">vous</char>. De <char style="w" strong="G5613">même</char> qu’<char style="w" strong="G0302">une</char> <char style="w" strong="G5162">nourrice</char> prend un tendre <char style="w" strong="G2282">soin</char> de <char style="w" strong="G3588,G1438">ses</char> <char style="w" strong="G5043">enfants</char>,
      <verse eid="1TH 2:7" />
      <verse number="8" style="v" sid="1TH 2:8" />
      nous aurions <char style="w" strong="G2106">voulu</char><char style="w" strong="G3779">,</char> dans notre vive <char style="w" strong="G2442">affection</char> pour <char style="w" strong="G5216">vous</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G3440">seulement</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G3330">donner</char> l’<char style="w" strong="G2098">Évangile</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2532">encore</char> nos <char style="w" strong="G1438">propres</char> <char style="w" strong="G5590">vies</char>, <char style="w" strong="G1360">tant</char> vous <char style="w" strong="G2254">nous</char> étiez <char style="w" strong="G1096">devenus</char> <char style="w" strong="G0027">chers</char>.
      <verse eid="1TH 2:8" />
      <verse number="9" style="v" sid="1TH 2:9" />
      <char style="w" strong="G1063"></char>Vous vous <char style="w" strong="G3421">rappelez</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2873">travail</char> <char style="w" strong="G2532">et</char> notre <char style="w" strong="G3449">peine</char> :<char style="w" strong="G1063"></char> <char style="w" strong="G3571">nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char> à l’<char style="w" strong="G2038">œuvre</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G3361">n’</char>être à <char style="w" strong="G1912">charge</char> à <char style="w" strong="G5100">aucun</char> de <char style="w" strong="G5216">vous</char>, nous <char style="w" strong="G5209">vous</char> avons <char style="w" strong="G2784">prêché</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G2098">Évangile</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1TH 2:9" />
      <verse number="10" style="v" sid="1TH 2:10" />
      <char style="w" strong="G5210">Vous</char> êtes <char style="w" strong="G3144">témoins</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2316">Dieu</char> l’est <char style="w" strong="G5613">aussi</char>, que nous avons eu envers <char style="w" strong="G5213">vous</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4100">croyez</char> une <char style="w" strong="G1096">conduite</char> <char style="w" strong="G3743">sainte</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G1346">juste</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0274">irréprochable</char>.
      <verse eid="1TH 2:10" />
      <verse number="11" style="v" sid="1TH 2:11" />
      Vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G2509">aussi</char> <char style="w" strong="G5613">que</char> nous avons été pour <char style="w" strong="G1538">chacun</char> de<char style="w" strong="G1520"></char> <char style="w" strong="G5216">vous</char> ce <char style="w" strong="G5613">qu’</char>un <char style="w" strong="G3962">père</char> est pour <char style="w" strong="G1438">ses</char> <char style="w" strong="G5043">enfants</char>,
      <verse eid="1TH 2:11" />
      <verse number="12" style="v" sid="1TH 2:12" />
      <char style="w" strong="G5209">vous</char> <char style="w" strong="G3870">exhortant</char>,<char style="w" strong="G2532"></char> vous <char style="w" strong="G3888">consolant</char>,<char style="w" strong="G2532"></char> vous <char style="w" strong="G3143">conjurant</char> de <char style="w" strong="G4043">marcher</char> d’une manière <char style="w" strong="G0516">digne</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G2564">appelle</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1438">son</char> <char style="w" strong="G0932">royaume</char> <char style="w" strong="G2532">et</char> à sa <char style="w" strong="G1391">gloire</char>.
      <verse eid="1TH 2:12" />
      <verse number="13" style="v" sid="1TH 2:13" />
      C’<char style="w" strong="G1223">est</char> <char style="w" strong="G5124">pourquoi</char> <char style="w" strong="G2249">nous</char> rendons <char style="w" strong="G0089">continuellement</char> <char style="w" strong="G2168">grâces</char> à <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3754">de</char> ce qu’en <char style="w" strong="G3880">recevant</char> la <char style="w" strong="G3056">parole</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2257">que</char> <char style="w" strong="G3844">nous</char> vous avons fait <char style="w" strong="G0189">entendre</char>, vous l’avez <char style="w" strong="G1209">reçue</char>, <char style="w" strong="G3756">non</char> comme la <char style="w" strong="G3056">parole</char> des <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G0235">mais</char>, <char style="w" strong="G2531">ainsi</char> qu’elle l’<char style="w" strong="G1510">est</char> <char style="w" strong="G0230">véritablement</char>, comme la <char style="w" strong="G3056">parole</char> <char style="w" strong="G2532">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3739">qui</char> <char style="w" strong="G1754">agit</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4100">croyez</char>.
      <verse eid="1TH 2:13" />
      <verse number="14" style="v" sid="1TH 2:14" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G0080">frères</char>, vous êtes <char style="w" strong="G1096">devenus</char> les <char style="w" strong="G3402">imitateurs</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G1577">Églises</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2449">Judée</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">aussi</char>, vous avez <char style="w" strong="G3958">souffert</char> de la <char style="w" strong="G5259">part</char> de <char style="w" strong="G3588">vos</char> <char style="w" strong="G2398">propres</char> <char style="w" strong="G4853">compatriotes</char> <char style="w" strong="G3588">les</char> mêmes <char style="w" strong="G0846">maux</char> <char style="w" strong="G2531">qu’</char><char style="w" strong="G0846">elles</char> ont soufferts de la <char style="w" strong="G5259">part</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G2453">Juifs</char>.
      <verse eid="1TH 2:14" />
      <verse number="15" style="v" sid="1TH 2:15" />
      Ce sont ces Juifs qui ont fait <char style="w" strong="G0615">mourir</char><char style="w" strong="G2532"></char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4396">prophètes</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G2398">qui</char> <char style="w" strong="G2248">nous</char> ont <char style="w" strong="G1559">persécutés</char>,<char style="w" strong="G2532"></char> qui ne <char style="w" strong="G0700">plaisent</char> <char style="w" strong="G3361">point</char> à <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> qui sont <char style="w" strong="G1727">ennemis</char> de <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0444">hommes</char>,
      <verse eid="1TH 2:15" />
      <verse number="16" style="v" sid="1TH 2:16" />
      <char style="w" strong="G2248">nous</char> <char style="w" strong="G2967">empêchant</char> de <char style="w" strong="G2980">parler</char> aux <char style="w" strong="G1484">païens</char> <char style="w" strong="G2443">pour</char> qu’ils soient <char style="w" strong="G4982">sauvés</char>, en sorte <char style="w" strong="G1519">qu’</char>ils ne <char style="w" strong="G3842">cessent</char> de mettre le <char style="w" strong="G0378">comble</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G0846">leurs</char> <char style="w" strong="G0266">péchés</char>. <char style="w" strong="G1161">Mais</char> la <char style="w" strong="G3709">colère</char> a <char style="w" strong="G5056">fini</char> <char style="w" strong="G1909">par</char> <char style="w" strong="G0846">les</char> <char style="w" strong="G5348">atteindre</char>.
      <verse eid="1TH 2:16" />
      <verse number="17" style="v" sid="1TH 2:17" />
      Pour <char style="w" strong="G2249">nous</char><char style="w" strong="G1161">,</char> <char style="w" strong="G0080">frères</char>, après avoir été <char style="w" strong="G4314">quelque</char> <char style="w" strong="G2540">temps</char><char style="w" strong="G5610"></char> <char style="w" strong="G0642">séparés</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G5216">vous</char>, de <char style="w" strong="G4383">corps</char> mais <char style="w" strong="G3756">non</char> de <char style="w" strong="G2588">cœur</char>, nous avons eu d’autant <char style="w" strong="G4056">plus</char> <char style="w" strong="G4704">ardemment</char> <char style="w" strong="G1722">le</char> <char style="w" strong="G4183">vif</char> <char style="w" strong="G1939">désir</char> <char style="w" strong="G4383">de</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G1492">voir</char>.
      <verse eid="1TH 2:17" />
      <verse number="18" style="v" sid="1TH 2:18" />
      <char style="w" strong="G1352">Aussi</char> <char style="w" strong="G2309">voulions</char>-nous <char style="w" strong="G2064">aller</char> <char style="w" strong="G4314">vers</char> <char style="w" strong="G5209">vous</char>, du <char style="w" strong="G3303">moins</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G0530">une</char> <char style="w" strong="G2532">et</char> même deux <char style="w" strong="G1364">fois</char> ; <char style="w" strong="G2532">mais</char> <char style="w" strong="G4567">Satan</char> <char style="w" strong="G2248">nous</char> en a <char style="w" strong="G1465">empêchés</char>.
      <verse eid="1TH 2:18" />
      <verse number="19" style="v" sid="1TH 2:19" />
      <char style="w" strong="G5101">Qui</char> est, en <char style="w" strong="G1063">effet</char>, <char style="w" strong="G2257">notre</char> <char style="w" strong="G1680">espérance</char>, <char style="w" strong="G2228">ou</char> notre <char style="w" strong="G5479">joie</char>, <char style="w" strong="G2228">ou</char> notre <char style="w" strong="G4735">couronne</char> de <char style="w" strong="G2746">gloire</char> ? N’est-<char style="w" strong="G2228">ce</char> <char style="w" strong="G3780">pas</char> <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G1715">devant</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>, <char style="w" strong="G1722">lors</char> de <char style="w" strong="G0846">son</char> <char style="w" strong="G3952">avènement</char> ?
      <verse eid="1TH 2:19" />
      <verse number="20" style="v" sid="1TH 2:20" />
      <char style="w" strong="G1063">Oui</char>, <char style="w" strong="G5210">vous</char> <char style="w" strong="G1510">êtes</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">et</char> notre <char style="w" strong="G5479">joie</char>.
      <verse eid="1TH 2:20" />
  </chapter>
  <chapter number="3" style="c" sid="1TH 3">
      <verse number="1" style="v" sid="1TH 3:1" />
      C’est <char style="w" strong="G1352">pourquoi</char>, <char style="w" strong="G3371">impatients</char> que nous <char style="w" strong="G4722">étions</char>, et nous <char style="w" strong="G2106">décidant</char> à <char style="w" strong="G2641">rester</char> <char style="w" strong="G3441">seuls</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G0116">Athènes</char>,
      <verse eid="1TH 3:1" />
      <verse number="2" style="v" sid="1TH 3:2" />
      <char style="w" strong="G2532"></char>nous <char style="w" strong="G3992">envoyâmes</char> <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G0080">frère</char>, <char style="w" strong="G4904">ministre</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G2098">Évangile</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G5547">Christ</char><char style="w" strong="G1249">,</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G4741">affermir</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G3870">exhorter</char> au <char style="w" strong="G4012">sujet</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char>,
      <verse eid="1TH 3:2" />
      <verse number="3" style="v" sid="1TH 3:3" />
      afin que <char style="w" strong="G3367">personne</char> ne fût <char style="w" strong="G4525">ébranlé</char> au <char style="w" strong="G1722">milieu</char> <char style="w" strong="G3588,G3778">des</char> <char style="w" strong="G2347">tribulations</char> présentes ; <char style="w" strong="G1063">car</char> vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G0846">vous-mêmes</char> <char style="w" strong="G3754">que</char> nous sommes <char style="w" strong="G2749">destinés</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G5124">cela</char>.
      <verse eid="1TH 3:3" />
      <verse number="4" style="v" sid="1TH 3:4" />
      <char style="w" strong="G1063"></char><char style="w" strong="G2532">Et</char> <char style="w" strong="G3753">lorsque</char> nous <char style="w" strong="G1510">étions</char> <char style="w" strong="G4314">auprès</char> de <char style="w" strong="G5209">vous</char>, nous <char style="w" strong="G5213">vous</char> <char style="w" strong="G4302">annoncions</char> d’avance <char style="w" strong="G3754">que</char> nous <char style="w" strong="G3195">serions</char> exposés à des <char style="w" strong="G2346">tribulations</char><char style="w" strong="G2532">,</char> <char style="w" strong="G2531">comme</char> cela est <char style="w" strong="G1096">arrivé</char>, <char style="w" strong="G2532">et</char> comme vous le <char style="w" strong="G1492">savez</char>.
      <verse eid="1TH 3:4" />
      <verse number="5" style="v" sid="1TH 3:5" />
      <char style="w" strong="G5124">Ainsi</char>,<char style="w" strong="G2504"></char> <char style="w" strong="G4722">dans</char> mon <char style="w" strong="G3371">impatience</char>, j’<char style="w" strong="G3992">envoyai</char> m’<char style="w" strong="G1097">informer</char> <char style="w" strong="G1519">de</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char>, dans la <char style="w" strong="G3381">crainte</char> que le <char style="w" strong="G3985">tentateur</char> ne <char style="w" strong="G5209">vous</char> eût <char style="w" strong="G3985">tentés</char>, <char style="w" strong="G2532">et</char> que <char style="w" strong="G2257">nous</char> n’<char style="w" strong="G1096">eussions</char> <char style="w" strong="G2873">travaillé</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G2756">vain</char>.
      <verse eid="1TH 3:5" />
      <verse number="6" style="v" sid="1TH 3:6" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G0737">récemment</char> <char style="w" strong="G2064">arrivé</char> <char style="w" strong="G4314">ici</char> <char style="w" strong="G0575">de</char> chez <char style="w" strong="G5216">vous</char><char style="w" strong="G2532">,</char> <char style="w" strong="G2248">nous</char> a donné de bonnes <char style="w" strong="G2097">nouvelles</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> de votre <char style="w" strong="G0026">charité</char>, <char style="w" strong="G2532">et</char> nous a <char style="w" strong="G3754">dit</char> que vous <char style="w" strong="G2192">avez</char> <char style="w" strong="G3842">toujours</char> de <char style="w" strong="G2254">nous</char> un <char style="w" strong="G0018">bon</char> <char style="w" strong="G3417">souvenir</char>, <char style="w" strong="G1971">désirant</char> <char style="w" strong="G2257">nous</char> <char style="w" strong="G1492">voir</char> <char style="w" strong="G2509">comme</char> <char style="w" strong="G2249">nous</char> désirons <char style="w" strong="G2532">aussi</char> <char style="w" strong="G5209">vous</char> voir.
      <verse eid="1TH 3:6" />
      <verse number="7" style="v" sid="1TH 3:7" />
      En <char style="w" strong="G1223">conséquence</char>, <char style="w" strong="G0080">frères</char>, au <char style="w" strong="G1909">milieu</char> de <char style="w" strong="G3956">toutes</char> <char style="w" strong="G2257">nos</char> <char style="w" strong="G2347">calamités</char> <char style="w" strong="G2532">et</char> de nos <char style="w" strong="G0318">tribulations</char>, nous avons été <char style="w" strong="G3870">consolés</char> à <char style="w" strong="G5213">votre</char> <char style="w" strong="G1909">sujet</char>, à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G5216">votre</char> <char style="w" strong="G4102">foi</char>.
      <verse eid="1TH 3:7" />
      <verse number="8" style="v" sid="1TH 3:8" />
      <char style="w" strong="G3754">Car</char> <char style="w" strong="G3568">maintenant</char> nous <char style="w" strong="G2198">vivons</char>, <char style="w" strong="G1437">puisque</char> <char style="w" strong="G5210">vous</char> demeurez <char style="w" strong="G4739">fermes</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="1TH 3:8" />
      <verse number="9" style="v" sid="1TH 3:9" />
      <char style="w" strong="G5101">Quelles</char> actions de <char style="w" strong="G2169">grâces</char>, en <char style="w" strong="G1063">effet</char>, nous <char style="w" strong="G1410">pouvons</char> <char style="w" strong="G0467">rendre</char> à <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1909">à</char> votre <char style="w" strong="G5216">sujet</char>, <char style="w" strong="G4012">pour</char> <char style="w" strong="G3956">toute</char> la <char style="w" strong="G5479">joie</char> <char style="w" strong="G3739">que</char> nous <char style="w" strong="G5463">éprouvons</char> à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G5209">vous</char>, <char style="w" strong="G1715">devant</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2316">Dieu</char> !
      <verse eid="1TH 3:9" />
      <verse number="10" style="v" sid="1TH 3:10" />
      <char style="w" strong="G3571">Nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char>, nous le <char style="w" strong="G1189">prions</char> avec une <char style="w" strong="G5228">extrême</char> <char style="w" strong="G4057">ardeur</char> <char style="w" strong="G1519">de</char> nous permettre de <char style="w" strong="G5216">vous</char> <char style="w" strong="G1492">voir</char><char style="w" strong="G4383">,</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G2675">compléter</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G5303">manque</char> à <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char>.
      <verse eid="1TH 3:10" />
      <verse number="11" style="v" sid="1TH 3:11" />
      <char style="w" strong="G1161">Que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0846">lui-même</char><char style="w" strong="G2532">,</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char><char style="w" strong="G5547"></char>, <char style="w" strong="G2720">aplanissent</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G3598">route</char> pour que <char style="w" strong="G4314">nous</char> allions à <char style="w" strong="G5209">vous</char> !
      <verse eid="1TH 3:11" />
      <verse number="12" style="v" sid="1TH 3:12" />
      Que<char style="w" strong="G5209"></char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">augmente</char> <char style="w" strong="G4121">de</char> plus en plus parmi <char style="w" strong="G4052">vous</char>, <char style="w" strong="G1161">et</char> à <char style="w" strong="G1519">l’</char><char style="w" strong="G2532">égard</char> <char style="w" strong="G0240">de</char> <char style="w" strong="G3956">tous</char><char style="w" strong="G1519">,</char> cette <char style="w" strong="G0026">charité</char> que <char style="w" strong="G2249">nous</char> avons nous-mêmes <char style="w" strong="G1519">pour</char> <char style="w" strong="G5209">vous</char>,
      <verse eid="1TH 3:12" />
      <verse number="13" style="v" sid="1TH 3:13" />
      <char style="w" strong="G1519">afin</char> d’<char style="w" strong="G4741">affermir</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char> pour qu’ils soient <char style="w" strong="G0273">irréprochables</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0042">sainteté</char> <char style="w" strong="G1715">devant</char> <char style="w" strong="G2316">Dieu</char><char style="w" strong="G2532"></char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char>, lors <char style="w" strong="G1722">de</char> l’<char style="w" strong="G3952">avènement</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char><char style="w" strong="G5547"></char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G0040">saints</char> !
      <verse eid="1TH 3:13" />
  </chapter>
  <chapter number="4" style="c" sid="1TH 4">
      <verse number="1" style="v" sid="1TH 4:1" />
      Au <char style="w" strong="G3063">reste</char><char style="w" strong="G3767"></char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G2531">puisque</char> vous avez <char style="w" strong="G3880">appris</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G2257">nous</char> <char style="w" strong="G4459">comment</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G1163">devez</char> vous <char style="w" strong="G4043">conduire</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0700">plaire</char> à <char style="w" strong="G2316">Dieu</char>, et que c’est là ce que vous faites, nous vous <char style="w" strong="G2065">prions</char> <char style="w" strong="G2532">et</char> nous <char style="w" strong="G5209">vous</char> <char style="w" strong="G3870">conjurons</char> <char style="w" strong="G1722">au</char> nom du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> de <char style="w" strong="G2443">marcher</char> à cet égard de <char style="w" strong="G4052">progrès</char> en <char style="w" strong="G3123">progrès</char>.
      <verse eid="1TH 4:1" />
      <verse number="2" style="v" sid="1TH 4:2" />
      Vous <char style="w" strong="G1492">savez</char>, en <char style="w" strong="G1063">effet</char>, <char style="w" strong="G5101">quels</char> <char style="w" strong="G3852">préceptes</char> nous <char style="w" strong="G5213">vous</char> avons <char style="w" strong="G1325">donnés</char> de la <char style="w" strong="G1223">part</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>.
      <verse eid="1TH 4:2" />
      <verse number="3" style="v" sid="1TH 4:3" />
      <char style="w" strong="G1063"></char><char style="w" strong="G5124">Ce</char> que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2307">veut</char>, c’<char style="w" strong="G1510">est</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G0038">sanctification</char> ; c’est que <char style="w" strong="G5209">vous</char> vous <char style="w" strong="G0567">absteniez</char> <char style="w" strong="G0575">de</char> l’<char style="w" strong="G4202">impudicité</char> ;
      <verse eid="1TH 4:3" />
      <verse number="4" style="v" sid="1TH 4:4" />
      c’est que <char style="w" strong="G1538">chacun</char> de <char style="w" strong="G5216">vous</char> <char style="w" strong="G1492">sache</char> <char style="w" strong="G2932">posséder</char> <char style="w" strong="G1438">son</char> <char style="w" strong="G4632">corps</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0038">sainteté</char> <char style="w" strong="G2532">et</char> l’<char style="w" strong="G5092">honnêteté</char>,
      <verse eid="1TH 4:4" />
      <verse number="5" style="v" sid="1TH 4:5" />
      <char style="w" strong="G3361">sans</char> vous livrer <char style="w" strong="G1722">à</char> une <char style="w" strong="G1939">convoitise</char> <char style="w" strong="G3806">passionnée</char><char style="w" strong="G2532">,</char> <char style="w" strong="G2509">comme</char> font <char style="w" strong="G3588">les</char> <char style="w" strong="G1484">païens</char> <char style="w" strong="G3588">qui</char> ne <char style="w" strong="G1492">connaissent</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2316">Dieu</char> ;
      <verse eid="1TH 4:5" />
      <verse number="6" style="v" sid="1TH 4:6" />
      c’est que <char style="w" strong="G3361">personne</char> n’<char style="w" strong="G4122">use</char> envers <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char> de <char style="w" strong="G5233">fraude</char> <char style="w" strong="G2532">et</char> de cupidité <char style="w" strong="G1722">dans</char> les <char style="w" strong="G4229">affaires</char>, <char style="w" strong="G1360">parce</char> que le <char style="w" strong="G2962">Seigneur</char> tire <char style="w" strong="G1558">vengeance</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G3956">toutes</char> ces <char style="w" strong="G5130">choses</char><char style="w" strong="G2532">,</char> <char style="w" strong="G2531">comme</char> nous <char style="w" strong="G5213">vous</char> l’avons déjà <char style="w" strong="G4277">dit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1263">attesté</char>.
      <verse eid="1TH 4:6" />
      <verse number="7" style="v" sid="1TH 4:7" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G2316">Dieu</char> ne <char style="w" strong="G2248">nous</char> a <char style="w" strong="G3756">pas</char> <char style="w" strong="G2564">appelés</char> <char style="w" strong="G1909">à</char> l’<char style="w" strong="G0167">impureté</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1722">à</char> la <char style="w" strong="G0038">sanctification</char>.
      <verse eid="1TH 4:7" />
      <verse number="8" style="v" sid="1TH 4:8" />
      <char style="w" strong="G3588">Celui</char> <char style="w" strong="G5105">donc</char> qui <char style="w" strong="G0114">rejette</char> ces préceptes ne <char style="w" strong="G0114">rejette</char> <char style="w" strong="G3756">pas</char> un <char style="w" strong="G0444">homme</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">qui</char><char style="w" strong="G1519"></char> <char style="w" strong="G5209">vous</char> a <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1325">donné</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0040">Saint</char>-<char style="w" strong="G4151">Esprit</char>.
      <verse eid="1TH 4:8" />
      <verse number="9" style="v" sid="1TH 4:9" />
      Pour ce qui <char style="w" strong="G4012">est</char> de l’amour <char style="w" strong="G5360">fraternel</char>, vous n’<char style="w" strong="G2192">avez</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G5532">besoin</char> qu’<char style="w" strong="G1161">on</char> <char style="w" strong="G5213">vous</char> en <char style="w" strong="G1125">écrive</char> ; <char style="w" strong="G1063">car</char> <char style="w" strong="G5210">vous</char> avez <char style="w" strong="G0846">vous-mêmes</char> <char style="w" strong="G1510">appris</char> de <char style="w" strong="G2312">Dieu</char> <char style="w" strong="G1519">à</char> vous <char style="w" strong="G0025">aimer</char> les uns les <char style="w" strong="G0240">autres</char>,
      <verse eid="1TH 4:9" />
      <verse number="10" style="v" sid="1TH 4:10" />
      <char style="w" strong="G2532">et</char> c’est <char style="w" strong="G1063">aussi</char> <char style="w" strong="G0846">ce</char> que vous <char style="w" strong="G4160">faites</char> <char style="w" strong="G1519">envers</char> <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0080">frères</char> <char style="w" strong="G3588">dans</char> <char style="w" strong="G1722">la</char> <char style="w" strong="G3109">Macédoine</char> <char style="w" strong="G3650">entière</char>. <char style="w" strong="G1161">Mais</char> nous <char style="w" strong="G5209">vous</char> <char style="w" strong="G3870">exhortons</char>, <char style="w" strong="G0080">frères</char>, à <char style="w" strong="G4052">abonder</char> toujours <char style="w" strong="G3123">plus</char> dans cet amour,
      <verse eid="1TH 4:10" />
      <verse number="11" style="v" sid="1TH 4:11" />
      <char style="w" strong="G2532">et</char> à mettre votre <char style="w" strong="G5389">honneur</char> à <char style="w" strong="G2270">vivre</char> tranquilles,<char style="w" strong="G2532"></char> à vous <char style="w" strong="G4238">occuper</char> de vos <char style="w" strong="G2398">propres</char> affaires, <char style="w" strong="G2532">et</char> à <char style="w" strong="G2038">travailler</char> de <char style="w" strong="G5216">vos</char><char style="w" strong="G2398"></char> <char style="w" strong="G5495">mains</char>, <char style="w" strong="G2531">comme</char> nous <char style="w" strong="G5213">vous</char> l’avons <char style="w" strong="G3853">recommandé</char>,
      <verse eid="1TH 4:11" />
      <verse number="12" style="v" sid="1TH 4:12" />
      en <char style="w" strong="G2443">sorte</char> que vous vous <char style="w" strong="G4043">conduisiez</char> <char style="w" strong="G2156">honnêtement</char> <char style="w" strong="G4314">envers</char> ceux du <char style="w" strong="G1854">dehors</char>, <char style="w" strong="G2532">et</char> que vous n’<char style="w" strong="G2192">ayez</char> <char style="w" strong="G5532">besoin</char> de <char style="w" strong="G3367">personne</char>.
      <verse eid="1TH 4:12" />
      <verse number="13" style="v" sid="1TH 4:13" />
      Nous ne <char style="w" strong="G2309">voulons</char> <char style="w" strong="G3756">pas</char>, <char style="w" strong="G0080">frères</char><char style="w" strong="G1161">,</char> que vous <char style="w" strong="G5209">soyez</char> dans l’<char style="w" strong="G0050">ignorance</char> au <char style="w" strong="G4012">sujet</char> de ceux qui <char style="w" strong="G2837">dorment</char>, <char style="w" strong="G2443">afin</char> que vous ne vous <char style="w" strong="G3076">affligiez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2531">comme</char> les <char style="w" strong="G3062">autres</char> <char style="w" strong="G3588">qui</char> n’<char style="w" strong="G2192">ont</char> <char style="w" strong="G3361">point</char> d’<char style="w" strong="G1680">espérance</char>.
      <verse eid="1TH 4:13" />
      <verse number="14" style="v" sid="1TH 4:14" />
      <char style="w" strong="G1063">Car</char>, <char style="w" strong="G1487">si</char> nous <char style="w" strong="G4100">croyons</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2424">Jésus</char> est <char style="w" strong="G0599">mort</char> <char style="w" strong="G2532">et</char> qu’il est <char style="w" strong="G0450">ressuscité</char>, <char style="w" strong="G3779">croyons</char> <char style="w" strong="G2532">aussi</char> que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0071">ramènera</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2424">Jésus</char> et <char style="w" strong="G4862">avec</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G3588">ceux</char> qui sont <char style="w" strong="G2837">morts</char>.
      <verse eid="1TH 4:14" />
      <verse number="15" style="v" sid="1TH 4:15" />
      <char style="w" strong="G5124">Voici</char>, en <char style="w" strong="G1063">effet</char>, ce que nous <char style="w" strong="G5213">vous</char> <char style="w" strong="G3004">déclarons</char> d’<char style="w" strong="G1722">après</char> la <char style="w" strong="G3056">parole</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3754">:</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2198">vivants</char>,<char style="w" strong="G3588"></char> <char style="w" strong="G4035">restés</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G3952">avènement</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2962">Seigneur</char>, nous <char style="w" strong="G3361">ne</char> <char style="w" strong="G5348">devancerons</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3588">ceux</char> qui sont <char style="w" strong="G2837">morts</char>.
      <verse eid="1TH 4:15" />
      <verse number="16" style="v" sid="1TH 4:16" />
      <char style="w" strong="G3754">Car</char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G0846">lui-même</char>, <char style="w" strong="G1722">à</char> un <char style="w" strong="G2752">signal</char> donné, <char style="w" strong="G1722">à</char> la <char style="w" strong="G5456">voix</char> d’un <char style="w" strong="G0743">archange</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">au</char> son de la <char style="w" strong="G4536">trompette</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2597">descendra</char> <char style="w" strong="G0575">du</char> <char style="w" strong="G3772">ciel</char>, <char style="w" strong="G2532">et</char> les <char style="w" strong="G3498">morts</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G0450">ressusciteront</char> <char style="w" strong="G4412">premièrement</char>.
      <verse eid="1TH 4:16" />
      <verse number="17" style="v" sid="1TH 4:17" />
      <char style="w" strong="G1899">Ensuite</char>, <char style="w" strong="G2249">nous</char> les <char style="w" strong="G2198">vivants</char>, <char style="w" strong="G3588">qui</char> serons <char style="w" strong="G4035">restés</char>, nous serons tous <char style="w" strong="G0260">ensemble</char> <char style="w" strong="G0726">enlevés</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G0846">eux</char> <char style="w" strong="G1722">sur</char> des <char style="w" strong="G3507">nuées</char>, <char style="w" strong="G1519">à</char> la <char style="w" strong="G0529">rencontre</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1519">dans</char> les <char style="w" strong="G0109">airs</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3779">ainsi</char> nous <char style="w" strong="G1510">serons</char> <char style="w" strong="G3842">toujours</char> <char style="w" strong="G4862">avec</char> le <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="1TH 4:17" />
      <verse number="18" style="v" sid="1TH 4:18" />
      <char style="w" strong="G3870">Consolez</char>-vous <char style="w" strong="G5620">donc</char> les uns les <char style="w" strong="G0240">autres</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G5125">ces</char> <char style="w" strong="G3056">paroles</char>.
      <verse eid="1TH 4:18" />
  </chapter>
  <chapter number="5" style="c" sid="1TH 5">
      <verse number="1" style="v" sid="1TH 5:1" />
      <char style="w" strong="G4012">Pour</char> <char style="w" strong="G3588">ce</char> qui est des <char style="w" strong="G5550">temps</char> <char style="w" strong="G2532">et</char> des <char style="w" strong="G2540">moments</char>, vous n’<char style="w" strong="G2192">avez</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G5532">besoin</char>, <char style="w" strong="G0080">frères</char>, qu’on <char style="w" strong="G5213">vous</char> en <char style="w" strong="G1125">écrive</char>.
      <verse eid="1TH 5:1" />
      <verse number="2" style="v" sid="1TH 5:2" />
      <char style="w" strong="G1063">Car</char> vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G0199">bien</char> <char style="w" strong="G0846">vous-mêmes</char> <char style="w" strong="G3754">que</char> le <char style="w" strong="G2250">jour</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2064">viendra</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G3779">un</char> <char style="w" strong="G2812">voleur</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G3571">nuit</char>.
      <verse eid="1TH 5:2" />
      <verse number="3" style="v" sid="1TH 5:3" />
      <char style="w" strong="G1063"></char><char style="w" strong="G3752">Quand</char> les hommes <char style="w" strong="G3004">diront</char> : <char style="w" strong="G1515">Paix</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0803">sûreté</char> ! <char style="w" strong="G5119">alors</char> une <char style="w" strong="G3639">ruine</char> <char style="w" strong="G0160">soudaine</char> <char style="w" strong="G0846">les</char> <char style="w" strong="G2186">surprendra</char>, <char style="w" strong="G5618">comme</char> <char style="w" strong="G3588">les</char> douleurs de l’<char style="w" strong="G5604">enfantement</char> surprennent la <char style="w" strong="G2192">femme</char> <char style="w" strong="G1722,G1064">enceinte</char>, <char style="w" strong="G2532">et</char> ils <char style="w" strong="G3361">n’</char><char style="w" strong="G1628">échapperont</char> <char style="w" strong="G3756">point</char>.
      <verse eid="1TH 5:3" />
      <verse number="4" style="v" sid="1TH 5:4" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G0080">frères</char>, vous n’<char style="w" strong="G1510">êtes</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1722">dans</char> les <char style="w" strong="G4655">ténèbres</char>, <char style="w" strong="G2443">pour</char> que ce <char style="w" strong="G2250">jour</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G2638">surprenne</char> <char style="w" strong="G5613">comme</char> un <char style="w" strong="G2812">voleur</char> ;
      <verse eid="1TH 5:4" />
      <verse number="5" style="v" sid="1TH 5:5" />
      <char style="w" strong="G5210">vous</char> <char style="w" strong="G1510">êtes</char> <char style="w" strong="G3956">tous</char> des <char style="w" strong="G5207">enfants</char> de la <char style="w" strong="G5457">lumière</char> <char style="w" strong="G2532">et</char> des <char style="w" strong="G5207">enfants</char> du <char style="w" strong="G2250">jour</char>. Nous ne <char style="w" strong="G1510">sommes</char> <char style="w" strong="G3756">point</char> de la <char style="w" strong="G3571">nuit</char> <char style="w" strong="G3761">ni</char> des <char style="w" strong="G4655">ténèbres</char>.
      <verse eid="1TH 5:5" />
      <verse number="6" style="v" sid="1TH 5:6" />
      Ne <char style="w" strong="G2518">dormons</char> <char style="w" strong="G0686">donc</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G5613">comme</char> les <char style="w" strong="G3062">autres</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1127">veillons</char> <char style="w" strong="G2532">et</char> soyons <char style="w" strong="G3525">sobres</char>.
      <verse eid="1TH 5:6" />
      <verse number="7" style="v" sid="1TH 5:7" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G2518">dorment</char> <char style="w" strong="G2518">dorment</char> la <char style="w" strong="G3571">nuit</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ceux</char> qui s’<char style="w" strong="G3182">enivrent</char> s’<char style="w" strong="G3184">enivrent</char> la <char style="w" strong="G3571">nuit</char>.
      <verse eid="1TH 5:7" />
      <verse number="8" style="v" sid="1TH 5:8" />
      <char style="w" strong="G1161">Mais</char> nous qui <char style="w" strong="G1510">sommes</char> du <char style="w" strong="G2250">jour</char>, soyons <char style="w" strong="G3525">sobres</char><char style="w" strong="G2249">,</char> ayant <char style="w" strong="G1746">revêtu</char> la <char style="w" strong="G2382">cuirasse</char> de la <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> de la <char style="w" strong="G0026">charité</char>, <char style="w" strong="G2532">et</char> ayant pour <char style="w" strong="G4030">casque</char> l’<char style="w" strong="G1680">espérance</char> du <char style="w" strong="G4991">salut</char>.
      <verse eid="1TH 5:8" />
      <verse number="9" style="v" sid="1TH 5:9" />
      <char style="w" strong="G3754">Car</char> <char style="w" strong="G2316">Dieu</char> ne <char style="w" strong="G2248">nous</char> a <char style="w" strong="G3756">pas</char> <char style="w" strong="G5087">destinés</char> <char style="w" strong="G1519">à</char> la <char style="w" strong="G3709">colère</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1519">à</char> l’<char style="w" strong="G4047">acquisition</char> du <char style="w" strong="G4991">salut</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,
      <verse eid="1TH 5:9" />
      <verse number="10" style="v" sid="1TH 5:10" />
      <char style="w" strong="G3588">qui</char> est <char style="w" strong="G0599">mort</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G2257">nous</char>, <char style="w" strong="G2443">afin</char> que, <char style="w" strong="G1535">soit</char> que nous <char style="w" strong="G1127">veillions</char>, <char style="w" strong="G1535">soit</char> que nous <char style="w" strong="G2518">dormions</char>, nous <char style="w" strong="G2198">vivions</char> <char style="w" strong="G0260">ensemble</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="1TH 5:10" />
      <verse number="11" style="v" sid="1TH 5:11" />
      C’est <char style="w" strong="G1352">pourquoi</char> <char style="w" strong="G3870">exhortez</char>-vous <char style="w" strong="G0240">réciproquement</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3618">édifiez</char>-vous les <char style="w" strong="G1520">uns</char> les <char style="w" strong="G1520">autres</char>, <char style="w" strong="G2531">comme</char> en <char style="w" strong="G2532">réalité</char> vous le <char style="w" strong="G4160">faites</char>.
      <verse eid="1TH 5:11" />
      <verse number="12" style="v" sid="1TH 5:12" />
      <char style="w" strong="G1161"></char>Nous <char style="w" strong="G5209">vous</char> <char style="w" strong="G2065">prions</char>, <char style="w" strong="G0080">frères</char>, d’avoir de la <char style="w" strong="G1492">considération</char> pour <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G2872">travaillent</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char>,<char style="w" strong="G2532"></char> qui <char style="w" strong="G5216">vous</char> <char style="w" strong="G4291">dirigent</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G5209">vous</char> <char style="w" strong="G3560">exhortent</char>.
      <verse eid="1TH 5:12" />
      <verse number="13" style="v" sid="1TH 5:13" />
      <char style="w" strong="G2532"></char><char style="w" strong="G2233">Ayez</char> pour <char style="w" strong="G0846">eux</char> <char style="w" strong="G4057">beaucoup</char> <char style="w" strong="G1722">d’</char><char style="w" strong="G0026">affection</char>, à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G3588,G0846">leur</char> <char style="w" strong="G2041">œuvre</char>. Soyez en <char style="w" strong="G1514">paix</char> <char style="w" strong="G1722">entre</char> <char style="w" strong="G1438">vous</char>.
      <verse eid="1TH 5:13" />
      <verse number="14" style="v" sid="1TH 5:14" />
      Nous <char style="w" strong="G5209">vous</char> en <char style="w" strong="G3870">prions</char> <char style="w" strong="G1161">aussi</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G3560">avertissez</char> <char style="w" strong="G3588">ceux</char> qui vivent dans le <char style="w" strong="G0813">désordre</char>, <char style="w" strong="G3888">consolez</char> <char style="w" strong="G3588">ceux</char> qui sont <char style="w" strong="G3642">abattus</char>, <char style="w" strong="G0472">supportez</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0772">faibles</char>, usez de <char style="w" strong="G3114">patience</char> <char style="w" strong="G4314">envers</char> <char style="w" strong="G3956">tous</char>.
      <verse eid="1TH 5:14" />
      <verse number="15" style="v" sid="1TH 5:15" />
      Prenez <char style="w" strong="G3708">garde</char> que <char style="w" strong="G5100">personne</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G0591">rende</char> à <char style="w" strong="G5100">autrui</char> le <char style="w" strong="G2556">mal</char> <char style="w" strong="G0473">pour</char> le <char style="w" strong="G2556">mal</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G1377">poursuivez</char> <char style="w" strong="G3842">toujours</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0018">bien</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1519">entre</char> <char style="w" strong="G0240">vous</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1519">envers</char> <char style="w" strong="G3956">tous</char>.
      <verse eid="1TH 5:15" />
      <verse number="16" style="v" sid="1TH 5:16" />
      Soyez <char style="w" strong="G3842">toujours</char> <char style="w" strong="G5463">joyeux</char>.
      <verse eid="1TH 5:16" />
      <verse number="17" style="v" sid="1TH 5:17" />
      <char style="w" strong="G4336">Priez</char> sans <char style="w" strong="G0089">cesse</char>.
      <verse eid="1TH 5:17" />
      <verse number="18" style="v" sid="1TH 5:18" />
      Rendez <char style="w" strong="G2168">grâces</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> choses, <char style="w" strong="G1063">car</char> <char style="w" strong="G5124">c’</char>est à <char style="w" strong="G5209">votre</char> <char style="w" strong="G1519">égard</char> la <char style="w" strong="G2307">volonté</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="1TH 5:18" />
      <verse number="19" style="v" sid="1TH 5:19" />
      N’<char style="w" strong="G4570">éteignez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G4151">Esprit</char>.
      <verse eid="1TH 5:19" />
      <verse number="20" style="v" sid="1TH 5:20" />
      Ne <char style="w" strong="G1848">méprisez</char> <char style="w" strong="G3361">pas</char> les <char style="w" strong="G4394">prophéties</char>.
      <verse eid="1TH 5:20" />
      <verse number="21" style="v" sid="1TH 5:21" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1381">examinez</char> <char style="w" strong="G3956">toutes</char> choses ; <char style="w" strong="G2722">retenez</char> <char style="w" strong="G3588">ce</char> qui est <char style="w" strong="G2570">bon</char> ;
      <verse eid="1TH 5:21" />
      <verse number="22" style="v" sid="1TH 5:22" />
      <char style="w" strong="G0567">abstenez</char>-vous <char style="w" strong="G0575">de</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G1491">espèce</char> de <char style="w" strong="G4190">mal</char>.
      <verse eid="1TH 5:22" />
      <verse number="23" style="v" sid="1TH 5:23" />
      Que <char style="w" strong="G1161">le</char> <char style="w" strong="G2316">Dieu</char> de <char style="w" strong="G1515">paix</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G0037">sanctifie</char> <char style="w" strong="G0846">lui-même</char> tout <char style="w" strong="G3651">entiers</char>, <char style="w" strong="G2532">et</char> que tout <char style="w" strong="G5216">votre</char> <char style="w" strong="G3648">être</char>, l’<char style="w" strong="G4151">esprit</char><char style="w" strong="G2532">,</char> l’<char style="w" strong="G5590">âme</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G4983">corps</char>, soit <char style="w" strong="G5083">conservé</char> <char style="w" strong="G0274">irrépréhensible</char>, lors <char style="w" strong="G1722">de</char> l’<char style="w" strong="G3952">avènement</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> !
      <verse eid="1TH 5:23" />
      <verse number="24" style="v" sid="1TH 5:24" />
      <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G5209">vous</char> a <char style="w" strong="G2564">appelés</char> est <char style="w" strong="G4103">fidèle</char>, <char style="w" strong="G2532">et</char> c’est lui <char style="w" strong="G3739">qui</char> le <char style="w" strong="G4160">fera</char>.
      <verse eid="1TH 5:24" />
      <verse number="25" style="v" sid="1TH 5:25" />
      <char style="w" strong="G0080">Frères</char>, <char style="w" strong="G4336">priez</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G2257">nous</char>.
      <verse eid="1TH 5:25" />
      <verse number="26" style="v" sid="1TH 5:26" />
      <char style="w" strong="G0782">Saluez</char> <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0080">frères</char> <char style="w" strong="G1722">par</char> un <char style="w" strong="G0040">saint</char> <char style="w" strong="G5370">baiser</char>.
      <verse eid="1TH 5:26" />
      <verse number="27" style="v" sid="1TH 5:27" />
      Je <char style="w" strong="G5209">vous</char> en <char style="w" strong="G3726">conjure</char> par le <char style="w" strong="G2962">Seigneur</char>, que cette <char style="w" strong="G1992">lettre</char> soit <char style="w" strong="G0314">lue</char> à <char style="w" strong="G3956">tous</char> les<char style="w" strong="G0040"></char> <char style="w" strong="G0080">frères</char>.
      <verse eid="1TH 5:27" />
      <verse number="28" style="v" sid="1TH 5:28" />
      Que <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G5216">vous</char> !<char style="w" strong="G0281"></char>
      <verse eid="1TH 5:28" />
  </chapter>
  </usx>
