<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TH" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Seconde épître aux Thessaloniciens</para>
  <para style="toc1">Seconde épître aux Thessaloniciens</para>
  <para style="toc2">2 Thessaloniciens</para>
  <para style="toc3">2 Thessaloniciens</para>
  <para style="mt1">Seconde épître aux Thessaloniciens</para>
  <chapter number="1" style="c" sid="2TH 1">
      <verse number="1" style="v" sid="2TH 1:1" />
      <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G4610">Silvain</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5095">Timothée</char>, à <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char> des <char style="w" strong="G2331">Thessaloniciens</char>, qui est <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> en <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> le <char style="w" strong="G2962">Seigneur</char> :
      <verse eid="2TH 1:1" />
      <verse number="2" style="v" sid="2TH 1:2" />
      que la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G5213">vous</char> soient données de la part <char style="w" strong="G0575">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> !
      <verse eid="2TH 1:2" />
      <verse number="3" style="v" sid="2TH 1:3" />
      Nous <char style="w" strong="G3784">devons</char> à <char style="w" strong="G5216">votre</char> <char style="w" strong="G4012">sujet</char>, <char style="w" strong="G0080">frères</char>, rendre <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G2168">grâces</char> à <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2531">comme</char> cela <char style="w" strong="G1510">est</char> <char style="w" strong="G0514">juste</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char> fait de grands <char style="w" strong="G5232">progrès</char>, <char style="w" strong="G2532">et</char> que la <char style="w" strong="G0026">charité</char> de <char style="w" strong="G1538">chacun</char> <char style="w" strong="G1520">de</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G3956">tous</char> à l’<char style="w" strong="G1519">égard</char> des <char style="w" strong="G0240">autres</char> <char style="w" strong="G4121">augmente</char> de plus en plus.
      <verse eid="2TH 1:3" />
      <verse number="4" style="v" sid="2TH 1:4" />
      <char style="w" strong="G5620">Aussi</char> <char style="w" strong="G2248">nous</char> <char style="w" strong="G2744">glorifions</char>-<char style="w" strong="G0846">nous</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G1577">Églises</char> de <char style="w" strong="G2316">Dieu</char>, à cause <char style="w" strong="G5228">de</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G5281">persévérance</char> <char style="w" strong="G2532">et</char> de votre <char style="w" strong="G4102">foi</char> au milieu <char style="w" strong="G1722">de</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G1375">persécutions</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G2347">tribulations</char> <char style="w" strong="G3739">que</char> vous avez à <char style="w" strong="G0430">supporter</char>.
      <verse eid="2TH 1:4" />
      <verse number="5" style="v" sid="2TH 1:5" />
      C’est une <char style="w" strong="G1730">preuve</char> du <char style="w" strong="G1342">juste</char> <char style="w" strong="G2920">jugement</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1519">pour</char> que <char style="w" strong="G5209">vous</char> soyez jugés <char style="w" strong="G2661">dignes</char> du <char style="w" strong="G0932">royaume</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G5228">pour</char> <char style="w" strong="G3739">lequel</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G3958">souffrez</char>.
      <verse eid="2TH 1:5" />
      <verse number="6" style="v" sid="2TH 1:6" />
      <char style="w" strong="G1512">Car</char> il est <char style="w" strong="G3844">de</char> la <char style="w" strong="G1342">justice</char> de <char style="w" strong="G2316">Dieu</char> de <char style="w" strong="G0467">rendre</char> l’<char style="w" strong="G2347">affliction</char> à <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G5209">vous</char> <char style="w" strong="G2346">affligent</char>,
      <verse eid="2TH 1:6" />
      <verse number="7" style="v" sid="2TH 1:7" />
      <char style="w" strong="G2532">et</char> de vous donner, à <char style="w" strong="G5213">vous</char> <char style="w" strong="G3588">qui</char> êtes <char style="w" strong="G2346">affligés</char>, du <char style="w" strong="G0425">repos</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2257">nous</char>, <char style="w" strong="G1722">lorsque</char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G0602">apparaîtra</char> <char style="w" strong="G0575">du</char> <char style="w" strong="G3772">ciel</char> <char style="w" strong="G3326">avec</char> les <char style="w" strong="G0032">anges</char> de <char style="w" strong="G0846">sa</char> <char style="w" strong="G1411">puissance</char>,
      <verse eid="2TH 1:7" />
      <verse number="8" style="v" sid="2TH 1:8" />
      au <char style="w" strong="G1722">milieu</char> d’une <char style="w" strong="G5395">flamme</char> de <char style="w" strong="G4442">feu</char>, pour <char style="w" strong="G1557">punir</char> <char style="w" strong="G3588">ceux</char> qui ne <char style="w" strong="G1492">connaissent</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ceux</char> qui n’<char style="w" strong="G5219">obéissent</char> <char style="w" strong="G3361">pas</char> à <char style="w" strong="G3588">l’</char><char style="w" strong="G2098">Évangile</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char><char style="w" strong="G5547"></char>.
      <verse eid="2TH 1:8" />
      <verse number="9" style="v" sid="2TH 1:9" />
      <char style="w" strong="G3748">Ils</char> <char style="w" strong="G5099">auront</char> pour <char style="w" strong="G1349">châtiment</char> une <char style="w" strong="G3639">ruine</char> <char style="w" strong="G0166">éternelle</char>, <char style="w" strong="G0575">loin</char> de la <char style="w" strong="G4383">face</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0575">de</char> la <char style="w" strong="G1391">gloire</char> de <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G2479">force</char>,
      <verse eid="2TH 1:9" />
      <verse number="10" style="v" sid="2TH 1:10" />
      <char style="w" strong="G3752">lorsqu’</char>il <char style="w" strong="G2064">viendra</char> pour être, <char style="w" strong="G1722">en</char> <char style="w" strong="G1565">ce</char> <char style="w" strong="G2250">jour</char>-là, <char style="w" strong="G1740">glorifié</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G0040">saints</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2296">admiré</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> qui auront <char style="w" strong="G4100">cru</char>, <char style="w" strong="G3754">car</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G3142">témoignage</char> <char style="w" strong="G1909">auprès</char> de <char style="w" strong="G5209">vous</char> a été <char style="w" strong="G4100">cru</char>.
      <verse eid="2TH 1:10" />
      <verse number="11" style="v" sid="2TH 1:11" />
      C’est <char style="w" strong="G1519">pourquoi</char> <char style="w" strong="G2532">aussi</char> nous <char style="w" strong="G4336">prions</char> <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G5216">vous</char>, <char style="w" strong="G2443">afin</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G5209">vous</char> juge <char style="w" strong="G0515">dignes</char> de la <char style="w" strong="G2821">vocation</char>, <char style="w" strong="G2532">et</char> qu’il <char style="w" strong="G4137">accomplisse</char> <char style="w" strong="G1722">par</char> sa <char style="w" strong="G1411">puissance</char> <char style="w" strong="G3956">tous</char> les <char style="w" strong="G2107">desseins</char> bienveillants de sa <char style="w" strong="G0019">bonté</char>, <char style="w" strong="G2532">et</char> l’<char style="w" strong="G2041">œuvre</char> de votre <char style="w" strong="G4102">foi</char>,
      <verse eid="2TH 1:11" />
      <verse number="12" style="v" sid="2TH 1:12" />
      <char style="w" strong="G3704">pour</char> que <char style="w" strong="G3588">le</char> <char style="w" strong="G3686">nom</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char><char style="w" strong="G5547"></char> soit <char style="w" strong="G1740">glorifié</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G2532">et</char> que <char style="w" strong="G5210">vous</char> soyez glorifiés <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="2TH 1:12" />
  </chapter>
  <chapter number="2" style="c" sid="2TH 2">
      <verse number="1" style="v" sid="2TH 2:1" />
      Pour ce qui <char style="w" strong="G5228">concerne</char> l’<char style="w" strong="G3952">avènement</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G1997">réunion</char> <char style="w" strong="G1909">avec</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G1161">nous</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G2065">prions</char>, <char style="w" strong="G0080">frères</char>,
      <verse eid="2TH 2:1" />
      <verse number="2" style="v" sid="2TH 2:2" />
      <char style="w" strong="G1519">de</char> ne <char style="w" strong="G3361">pas</char> <char style="w" strong="G5209">vous</char> laisser <char style="w" strong="G5030">facilement</char> <char style="w" strong="G4531">ébranler</char> <char style="w" strong="G0575">dans</char> votre bon <char style="w" strong="G3563">sens</char>, et de ne <char style="w" strong="G3383">pas</char> vous laisser <char style="w" strong="G2360">troubler</char>, <char style="w" strong="G3383">soit</char> <char style="w" strong="G1223">par</char> quelque <char style="w" strong="G4151">inspiration</char>, <char style="w" strong="G3383">soit</char> <char style="w" strong="G1223">par</char> quelque <char style="w" strong="G3056">parole</char>, <char style="w" strong="G3383">ou</char> <char style="w" strong="G1223">par</char> quelque <char style="w" strong="G1992">lettre</char> qu’<char style="w" strong="G5613">on</char> dirait <char style="w" strong="G1223">venir</char> de <char style="w" strong="G2257">nous</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G3754">si</char> le <char style="w" strong="G2250">jour</char> du <char style="w" strong="G5547">Seigneur</char> était déjà <char style="w" strong="G1764">là</char>.
      <verse eid="2TH 2:2" />
      <verse number="3" style="v" sid="2TH 2:3" />
      Que <char style="w" strong="G5100">personne</char> <char style="w" strong="G3361">ne</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G1818">séduise</char> <char style="w" strong="G2596">d’</char><char style="w" strong="G3367">aucune</char> <char style="w" strong="G5158">manière</char> ; <char style="w" strong="G3754">car</char> il faut <char style="w" strong="G1437">que</char> <char style="w" strong="G3361">l’</char><char style="w" strong="G0646">apostasie</char> soit <char style="w" strong="G2064">arrivée</char> <char style="w" strong="G4412">auparavant</char>, <char style="w" strong="G2532">et</char> qu’on ait vu <char style="w" strong="G0601">paraître</char> l’<char style="w" strong="G0444">homme</char> du <char style="w" strong="G0266">péché</char>, le <char style="w" strong="G5207">fils</char> de la <char style="w" strong="G0684">perdition</char>,
      <verse eid="2TH 2:3" />
      <verse number="4" style="v" sid="2TH 2:4" />
      l’<char style="w" strong="G3588">adversaire</char> <char style="w" strong="G0846">qui</char> <char style="w" strong="G0480">s’</char><char style="w" strong="G5229">élève</char> <char style="w" strong="G1909">au-dessus</char> de <char style="w" strong="G3956">tout</char> ce qu’on <char style="w" strong="G3004">appelle</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2228">ou</char> de ce qu’on <char style="w" strong="G4574">adore</char>, jusqu’<char style="w" strong="G5620">à</char> s’<char style="w" strong="G2523">asseoir</char> <char style="w" strong="G1519">dans</char> le <char style="w" strong="G3485">temple</char> <char style="w" strong="G5613">de</char> <char style="w" strong="G2316">Dieu</char>, se <char style="w" strong="G0584">proclamant</char> <char style="w" strong="G1438">lui-même</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="2TH 2:4" />
      <verse number="5" style="v" sid="2TH 2:5" />
      Ne vous <char style="w" strong="G3421">souvenez</char>-vous <char style="w" strong="G3756">pas</char> <char style="w" strong="G3754">que</char> je <char style="w" strong="G5209">vous</char> <char style="w" strong="G3004">disais</char> ces <char style="w" strong="G5023">choses</char>, lorsque j’<char style="w" strong="G1510">étais</char> <char style="w" strong="G2089">encore</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5213">vous</char> ?
      <verse eid="2TH 2:5" />
      <verse number="6" style="v" sid="2TH 2:6" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3568">maintenant</char> vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G3588">ce</char> qui le <char style="w" strong="G2722">retient</char>, afin <char style="w" strong="G1519">qu’</char><char style="w" strong="G0846">il</char> ne <char style="w" strong="G0601">paraisse</char> qu’<char style="w" strong="G1722">en</char> <char style="w" strong="G1438">son</char> <char style="w" strong="G2540">temps</char>.
      <verse eid="2TH 2:6" />
      <verse number="7" style="v" sid="2TH 2:7" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3466">mystère</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G0458">iniquité</char> <char style="w" strong="G1754">agit</char> <char style="w" strong="G2235">déjà</char> ; il faut <char style="w" strong="G3440">seulement</char> que <char style="w" strong="G3588">celui</char> qui le <char style="w" strong="G2722">retient</char> <char style="w" strong="G0737">encore</char><char style="w" strong="G2193"></char> <char style="w" strong="G1096">ait</char> <char style="w" strong="G1537">disparu</char><char style="w" strong="G3319"></char>.
      <verse eid="2TH 2:7" />
      <verse number="8" style="v" sid="2TH 2:8" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G5119">alors</char> <char style="w" strong="G0601">paraîtra</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0459">impie</char>, <char style="w" strong="G3739">que</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char> Jésus <char style="w" strong="G0355">détruira</char> par <char style="w" strong="G3588">le</char> <char style="w" strong="G4151">souffle</char> de <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G4750">bouche</char>, <char style="w" strong="G2532">et</char> qu’il <char style="w" strong="G2673">anéantira</char> par <char style="w" strong="G3588">l’</char><char style="w" strong="G2015">éclat</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G3952">avènement</char>.
      <verse eid="2TH 2:8" />
      <verse number="9" style="v" sid="2TH 2:9" />
      L’<char style="w" strong="G3952">apparition</char> de cet <char style="w" strong="G3739">impie</char> se <char style="w" strong="G1510">fera</char>, <char style="w" strong="G2596">par</char> la <char style="w" strong="G1753">puissance</char> de <char style="w" strong="G4567">Satan</char><char style="w" strong="G2532">,</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G3956">toutes</char> sortes de <char style="w" strong="G1411">miracles</char>, de <char style="w" strong="G4592">signes</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G5059">prodiges</char> <char style="w" strong="G5579">mensongers</char>,
      <verse eid="2TH 2:9" />
      <verse number="10" style="v" sid="2TH 2:10" />
      <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G3956">toutes</char> les <char style="w" strong="G0539">séductions</char> de l’<char style="w" strong="G0093">iniquité</char> <char style="w" strong="G1722">pour</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G0622">périssent</char> <char style="w" strong="G0473">parce</char> <char style="w" strong="G3739">qu’</char><char style="w" strong="G0846">ils</char> n’ont <char style="w" strong="G3756">pas</char> <char style="w" strong="G1209">reçu</char> l’<char style="w" strong="G0026">amour</char> de la <char style="w" strong="G0225">vérité</char> <char style="w" strong="G1519">pour</char> être <char style="w" strong="G4982">sauvés</char>.
      <verse eid="2TH 2:10" />
      <verse number="11" style="v" sid="2TH 2:11" />
      <char style="w" strong="G2532">Aussi</char><char style="w" strong="G1223,G5124"></char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0846">leur</char> <char style="w" strong="G3992">envoie</char> une <char style="w" strong="G1753">puissance</char> d’<char style="w" strong="G4106">égarement</char>, <char style="w" strong="G1519">pour</char> qu’<char style="w" strong="G0846">ils</char> <char style="w" strong="G4100">croient</char> au <char style="w" strong="G5579">mensonge</char>,
      <verse eid="2TH 2:11" />
      <verse number="12" style="v" sid="2TH 2:12" />
      <char style="w" strong="G2443">afin</char> que <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> qui n’ont <char style="w" strong="G3361">pas</char> <char style="w" strong="G4100">cru</char> à <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>, <char style="w" strong="G0235">mais</char> qui ont pris <char style="w" strong="G2106">plaisir</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0093">injustice</char>, soient <char style="w" strong="G2919">condamnés</char>.
      <verse eid="2TH 2:12" />
      <verse number="13" style="v" sid="2TH 2:13" />
      Pour <char style="w" strong="G2249">nous</char>, <char style="w" strong="G0080">frères</char> <char style="w" strong="G0025">bien-aimés</char> <char style="w" strong="G5259">du</char> <char style="w" strong="G2962">Seigneur</char>, nous <char style="w" strong="G3784">devons</char> à <char style="w" strong="G5216">votre</char> <char style="w" strong="G4012">sujet</char> rendre <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G2168">grâces</char> à <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G5209">vous</char> a <char style="w" strong="G0138">choisis</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char> <char style="w" strong="G1519">pour</char> le <char style="w" strong="G4991">salut</char>, <char style="w" strong="G1722">par</char> la <char style="w" strong="G0038">sanctification</char> de l’<char style="w" strong="G4151">Esprit</char> <char style="w" strong="G2532">et</char> par la <char style="w" strong="G4102">foi</char> en la <char style="w" strong="G0225">vérité</char>.
      <verse eid="2TH 2:13" />
      <verse number="14" style="v" sid="2TH 2:14" />
      C’est <char style="w" strong="G1519">à</char> <char style="w" strong="G3739">quoi</char> il <char style="w" strong="G5209">vous</char> a <char style="w" strong="G2564">appelés</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2098">Évangile</char>, pour <char style="w" strong="G1519">que</char> vous <char style="w" strong="G4047">possédiez</char> la <char style="w" strong="G1391">gloire</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="2TH 2:14" />
      <verse number="15" style="v" sid="2TH 2:15" />
      <char style="w" strong="G0686">Ainsi</char> <char style="w" strong="G3767">donc</char>, <char style="w" strong="G0080">frères</char>, demeurez <char style="w" strong="G4739">fermes</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2902">retenez</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3862">instructions</char> <char style="w" strong="G3739">que</char> vous avez <char style="w" strong="G1321">reçues</char>, <char style="w" strong="G1535">soit</char> <char style="w" strong="G1223">par</char> notre <char style="w" strong="G3056">parole</char>, <char style="w" strong="G1535">soit</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G1992">lettre</char>.
      <verse eid="2TH 2:15" />
      <verse number="16" style="v" sid="2TH 2:16" />
      <char style="w" strong="G1161">Que</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G0846">lui-même</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2248">nous</char> a <char style="w" strong="G0025">aimés</char>, <char style="w" strong="G2532">et</char> qui nous a <char style="w" strong="G1325">donné</char> <char style="w" strong="G1722">par</char> sa <char style="w" strong="G5485">grâce</char> une <char style="w" strong="G3874">consolation</char> <char style="w" strong="G0166">éternelle</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2532">une</char> <char style="w" strong="G0018">bonne</char> <char style="w" strong="G1680">espérance</char><char style="w" strong="G3588">,</char>
      <verse eid="2TH 2:16" />
      <verse number="17" style="v" sid="2TH 2:17" />
      <char style="w" strong="G3870">consolent</char> <char style="w" strong="G5216">vos</char> <char style="w" strong="G2588">cœurs</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G4741">affermissent</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G0018">bonne</char> <char style="w" strong="G2041">œuvre</char> <char style="w" strong="G2532">et</char> en toute bonne <char style="w" strong="G3056">parole</char> !
      <verse eid="2TH 2:17" />
  </chapter>
  <chapter number="3" style="c" sid="2TH 3">
      <verse number="1" style="v" sid="2TH 3:1" />
      Au <char style="w" strong="G3063">reste</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G4336">priez</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G2257">nous</char>, <char style="w" strong="G2443">afin</char> que la <char style="w" strong="G3056">parole</char> du <char style="w" strong="G2962">Seigneur</char> se <char style="w" strong="G5143">répande</char> <char style="w" strong="G2532">et</char> soit <char style="w" strong="G1392">glorifiée</char> <char style="w" strong="G2531">comme</char> elle l’<char style="w" strong="G2532">est</char> <char style="w" strong="G4314">chez</char>-<char style="w" strong="G5209">vous</char>,
      <verse eid="2TH 3:1" />
      <verse number="2" style="v" sid="2TH 3:2" />
      <char style="w" strong="G2532">et</char> <char style="w" strong="G2443">afin</char> que nous soyons <char style="w" strong="G4506">délivrés</char> <char style="w" strong="G0575">des</char> <char style="w" strong="G0444">hommes</char> <char style="w" strong="G4190">méchants</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0824">pervers</char> ; <char style="w" strong="G1063">car</char> <char style="w" strong="G3956">tous</char> n’ont <char style="w" strong="G3756">pas</char> la <char style="w" strong="G4102">foi</char>.
      <verse eid="2TH 3:2" />
      <verse number="3" style="v" sid="2TH 3:3" />
      Le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G4103">fidèle</char><char style="w" strong="G1161">,</char> <char style="w" strong="G3739">il</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G4741">affermira</char> <char style="w" strong="G2532">et</char> vous <char style="w" strong="G5442">préservera</char> <char style="w" strong="G0575">du</char> <char style="w" strong="G4190">malin</char>.
      <verse eid="2TH 3:3" />
      <verse number="4" style="v" sid="2TH 3:4" />
      <char style="w" strong="G1161"></char>Nous avons à <char style="w" strong="G5209">votre</char> <char style="w" strong="G1909">égard</char> cette <char style="w" strong="G3982">confiance</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G4160">faites</char> <char style="w" strong="G2532">et</char> que vous <char style="w" strong="G4160">ferez</char> les <char style="w" strong="G3739">choses</char> que nous <char style="w" strong="G3853">recommandons</char>.
      <verse eid="2TH 3:4" />
      <verse number="5" style="v" sid="2TH 3:5" />
      <char style="w" strong="G1161"></char>Que <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2720">dirige</char> <char style="w" strong="G5216,G3588">vos</char> <char style="w" strong="G2588">cœurs</char> <char style="w" strong="G1519">vers</char> l’<char style="w" strong="G0026">amour</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">vers</char> la <char style="w" strong="G5281">patience</char> de <char style="w" strong="G5547">Christ</char> !
      <verse eid="2TH 3:5" />
      <verse number="6" style="v" sid="2TH 3:6" />
      <char style="w" strong="G1161"></char>nous <char style="w" strong="G5213">vous</char> <char style="w" strong="G3853">recommandons</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G1722">au</char> <char style="w" strong="G3686">nom</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, de <char style="w" strong="G5209">vous</char> <char style="w" strong="G4724">éloigner</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G0080">frère</char> qui <char style="w" strong="G4043">vit</char> dans le <char style="w" strong="G0814">désordre</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3361">non</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3862">instructions</char> <char style="w" strong="G3739">que</char> vous avez <char style="w" strong="G3880">reçues</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G2257">nous</char>.
      <verse eid="2TH 3:6" />
      <verse number="7" style="v" sid="2TH 3:7" />
      <char style="w" strong="G1063"></char>Vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G0846">vous-mêmes</char> <char style="w" strong="G4459">comment</char> il <char style="w" strong="G1163">faut</char> <char style="w" strong="G2248">nous</char> <char style="w" strong="G3401">imiter</char>, <char style="w" strong="G3754">car</char> nous n’avons <char style="w" strong="G3756">pas</char> vécu <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char> dans le <char style="w" strong="G0812">désordre</char>.
      <verse eid="2TH 3:7" />
      <verse number="8" style="v" sid="2TH 3:8" />
      Nous <char style="w" strong="G3761">n’</char>avons <char style="w" strong="G5315">mangé</char> <char style="w" strong="G1432">gratuitement</char> le <char style="w" strong="G0740">pain</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G5100">personne</char> ; <char style="w" strong="G0235">mais</char>, <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2873">travail</char> <char style="w" strong="G2532">et</char> dans la <char style="w" strong="G3449">peine</char>, nous avons <char style="w" strong="G2038">été</char> <char style="w" strong="G3571">nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char> à l’œuvre, <char style="w" strong="G4314">pour</char> <char style="w" strong="G3361">n’</char>être à <char style="w" strong="G1912">charge</char> à <char style="w" strong="G5100">aucun</char> de <char style="w" strong="G5216">vous</char>.
      <verse eid="2TH 3:8" />
      <verse number="9" style="v" sid="2TH 3:9" />
      Ce n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G3756">n’</char>en <char style="w" strong="G2192">eussions</char> le <char style="w" strong="G1849">droit</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2248">nous</char> <char style="w" strong="G2443">avons</char> voulu <char style="w" strong="G5213">vous</char> <char style="w" strong="G1325">donner</char> en <char style="w" strong="G1438">nous-mêmes</char> un <char style="w" strong="G5179">modèle</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3401">imiter</char>.
      <verse eid="2TH 3:9" />
      <verse number="10" style="v" sid="2TH 3:10" />
      <char style="w" strong="G2532"></char><char style="w" strong="G1063">Car</char>, <char style="w" strong="G3753">lorsque</char> nous <char style="w" strong="G1510">étions</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5209">vous</char>, nous <char style="w" strong="G5213">vous</char> disions <char style="w" strong="G3853">expressément</char> <char style="w" strong="G3754">:</char> <char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelqu’</char>un ne <char style="w" strong="G2309">veut</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2038">travailler</char>, qu’il ne <char style="w" strong="G2068">mange</char> <char style="w" strong="G3366">pas</char> non plus.
      <verse eid="2TH 3:10" />
      <verse number="11" style="v" sid="2TH 3:11" />
      Nous <char style="w" strong="G0191">apprenons</char>, <char style="w" strong="G1063">cependant</char>, qu’il y en a <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G5100">quelques-uns</char> qui <char style="w" strong="G4043">vivent</char> dans le <char style="w" strong="G0814">désordre</char>, qui ne <char style="w" strong="G2038">travaillent</char> <char style="w" strong="G3367">pas</char>, <char style="w" strong="G0235">mais</char> qui s’occupent de <char style="w" strong="G4020">futilités</char>.
      <verse eid="2TH 3:11" />
      <verse number="12" style="v" sid="2TH 3:12" />
      Nous <char style="w" strong="G3853">invitons</char> ces <char style="w" strong="G5108">gens</char>-là, <char style="w" strong="G2532">et</char> nous les <char style="w" strong="G3870">exhortons</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2257">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2443">à</char> <char style="w" strong="G2068">manger</char> leur <char style="w" strong="G1438">propre</char> <char style="w" strong="G0740">pain</char>, <char style="w" strong="G3326">en</char> <char style="w" strong="G2038">travaillant</char> <char style="w" strong="G2271">paisiblement</char>.
      <verse eid="2TH 3:12" />
      <verse number="13" style="v" sid="2TH 3:13" />
      Pour <char style="w" strong="G5210">vous</char><char style="w" strong="G1161">,</char> <char style="w" strong="G0080">frères</char>, ne vous <char style="w" strong="G1573">lassez</char> <char style="w" strong="G3361">pas</char> de faire le <char style="w" strong="G2569">bien</char>.
      <verse eid="2TH 3:13" />
      <verse number="14" style="v" sid="2TH 3:14" />
      <char style="w" strong="G1161">Et</char> <char style="w" strong="G1487">si</char> <char style="w" strong="G5100">quelqu’</char>un n’<char style="w" strong="G5219">obéit</char> <char style="w" strong="G3756">pas</char> à ce que <char style="w" strong="G2257">nous</char> <char style="w" strong="G3056">disons</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G3588">cette</char> <char style="w" strong="G1992">lettre</char>, <char style="w" strong="G4593">notez</char>-<char style="w" strong="G5126">le</char>, <char style="w" strong="G2532">et</char> n’<char style="w" strong="G4874">ayez</char> <char style="w" strong="G3361">point</char> de communication avec <char style="w" strong="G0846">lui</char>, <char style="w" strong="G2443">afin</char> qu’il éprouve de la <char style="w" strong="G1788">honte</char>.
      <verse eid="2TH 3:14" />
      <verse number="15" style="v" sid="2TH 3:15" />
      <char style="w" strong="G2532"></char>Ne le <char style="w" strong="G2233">regardez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G5613">comme</char> un <char style="w" strong="G2190">ennemi</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G3560">avertissez</char>-le <char style="w" strong="G5613">comme</char> un <char style="w" strong="G0080">frère</char>.
      <verse eid="2TH 3:15" />
      <verse number="16" style="v" sid="2TH 3:16" />
      <char style="w" strong="G1161"></char>Que le <char style="w" strong="G2962">Seigneur</char> de la <char style="w" strong="G1515">paix</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G1325">donne</char> <char style="w" strong="G0846">lui-même</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G1223">en</char> <char style="w" strong="G3956">tout</char> temps, <char style="w" strong="G1722">de</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G5158">manière</char> ! Que le <char style="w" strong="G2962">Seigneur</char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G3956">tous</char> !
      <verse eid="2TH 3:16" />
      <verse number="17" style="v" sid="2TH 3:17" />
      Je vous <char style="w" strong="G0783">salue</char>, moi <char style="w" strong="G3972">Paul</char>, de <char style="w" strong="G3588">ma</char> <char style="w" strong="G1699">propre</char> <char style="w" strong="G5495">main</char>. <char style="w" strong="G3739">C’</char><char style="w" strong="G1510">est</char> là ma <char style="w" strong="G4592">signature</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">toutes</char> mes <char style="w" strong="G1992">lettres</char> ; c’est <char style="w" strong="G3779">ainsi</char> que j’<char style="w" strong="G1125">écris</char>.
      <verse eid="2TH 3:17" />
      <verse number="18" style="v" sid="2TH 3:18" />
      Que <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G3956">tous</char> !<char style="w" strong="G0281"></char>
      <verse eid="2TH 3:18" />
  </chapter>
  </usx>
