<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1TI" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Première épître à Timothée</para>
  <para style="toc1">Première épître à Timothée</para>
  <para style="toc2">1 Timothée</para>
  <para style="toc3">1 Timothée</para>
  <para style="mt1">Première épître à Timothée</para>
  <chapter number="1" style="c" sid="1TI 1">
      <verse number="1" style="v" sid="1TI 1:1" />
      <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G0652">apôtre</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2596">par</char> <char style="w" strong="G2003">ordre</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2532">et</char> de<char style="w" strong="G2962"></char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G1680">espérance</char>,
      <verse eid="1TI 1:1" />
      <verse number="2" style="v" sid="1TI 1:2" />
      à <char style="w" strong="G5095">Timothée</char>, mon <char style="w" strong="G5043">enfant</char> <char style="w" strong="G1103">légitime</char> <char style="w" strong="G1722">en</char> la <char style="w" strong="G4102">foi</char> : que la <char style="w" strong="G5485">grâce</char>, la <char style="w" strong="G1656">miséricorde</char> et la <char style="w" strong="G1515">paix</char>, te soient données de la part <char style="w" strong="G0575">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> !
      <verse eid="1TI 1:2" />
      <verse number="3" style="v" sid="1TI 1:3" />
      Je te rappelle l’exhortation que je te fis, à mon <char style="w" strong="G4198">départ</char> <char style="w" strong="G1519">pour</char> la <char style="w" strong="G3109">Macédoine</char>, <char style="w" strong="G2531">lorsque</char> je <char style="w" strong="G4571">t’</char><char style="w" strong="G3870">engageai</char> à <char style="w" strong="G4357">rester</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2181">Éphèse</char>, <char style="w" strong="G2443">afin</char> de <char style="w" strong="G3853">recommander</char> à certaines <char style="w" strong="G5100">personnes</char> de ne <char style="w" strong="G3361">pas</char> enseigner d’autres <char style="w" strong="G2085">doctrines</char>,
      <verse eid="1TI 1:3" />
      <verse number="4" style="v" sid="1TI 1:4" />
      et de ne <char style="w" strong="G3366">pas</char> s’<char style="w" strong="G4337">attacher</char> à des <char style="w" strong="G3454">fables</char> <char style="w" strong="G2532">et</char> à des <char style="w" strong="G1076">généalogies</char> sans <char style="w" strong="G0562">fin</char>, <char style="w" strong="G3748">qui</char> <char style="w" strong="G3930">produisent</char> des <char style="w" strong="G2214">discussions</char> <char style="w" strong="G3123">plutôt</char> <char style="w" strong="G2228">qu’</char>elles n’avancent l’<char style="w" strong="G3622">œuvre</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4102">foi</char>.
      <verse eid="1TI 1:4" />
      <verse number="5" style="v" sid="1TI 1:5" />
      <char style="w" strong="G1161"></char><char style="w" strong="G3588">Le</char> <char style="w" strong="G5056">but</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G3852">commandement</char>, c’<char style="w" strong="G1510">est</char> une <char style="w" strong="G0026">charité</char> venant <char style="w" strong="G1537">d’</char>un <char style="w" strong="G2588">cœur</char> <char style="w" strong="G2513">pur</char>,<char style="w" strong="G2532"></char> d’une <char style="w" strong="G0018">bonne</char> <char style="w" strong="G4893">conscience</char>, <char style="w" strong="G2532">et</char> d’une <char style="w" strong="G4102">foi</char> <char style="w" strong="G0505">sincère</char>.
      <verse eid="1TI 1:5" />
      <verse number="6" style="v" sid="1TI 1:6" />
      <char style="w" strong="G5100">Quelques-uns</char>, s’étant <char style="w" strong="G0795">détournés</char> de ces <char style="w" strong="G3739">choses</char>, se sont <char style="w" strong="G1624">égarés</char> <char style="w" strong="G1519">dans</char> de vains <char style="w" strong="G3150">discours</char> ;
      <verse eid="1TI 1:6" />
      <verse number="7" style="v" sid="1TI 1:7" />
      ils <char style="w" strong="G2309">veulent</char> <char style="w" strong="G1510">être</char> docteurs de la <char style="w" strong="G3547">loi</char>, et ils <char style="w" strong="G3361">ne</char> <char style="w" strong="G3539">comprennent</char> <char style="w" strong="G3383">ni</char> <char style="w" strong="G3739">ce</char> qu’ils <char style="w" strong="G3004">disent</char>, <char style="w" strong="G3383">ni</char> <char style="w" strong="G4012">ce</char> <char style="w" strong="G5101">qu’</char>ils <char style="w" strong="G1226">affirment</char>.
      <verse eid="1TI 1:7" />
      <verse number="8" style="v" sid="1TI 1:8" />
      <char style="w" strong="G1161"></char>Nous n’<char style="w" strong="G1492">ignorons</char> pas <char style="w" strong="G3754">que</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3551">loi</char> est <char style="w" strong="G2570">bonne</char>, <char style="w" strong="G1437">pourvu</char> qu’<char style="w" strong="G5100">on</char> <char style="w" strong="G0846">en</char> fasse un <char style="w" strong="G5530">usage</char> <char style="w" strong="G3545">légitime</char>,
      <verse eid="1TI 1:8" />
      <verse number="9" style="v" sid="1TI 1:9" />
      <char style="w" strong="G1492">sachant</char> <char style="w" strong="G5124">bien</char> <char style="w" strong="G3754">que</char> la <char style="w" strong="G3551">loi</char> n’<char style="w" strong="G2749">est</char> <char style="w" strong="G3756">pas</char> faite pour le <char style="w" strong="G1342">juste</char>, <char style="w" strong="G1161">mais</char> pour les <char style="w" strong="G0459">méchants</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G0506">rebelles</char>, les <char style="w" strong="G0765">impies</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G0268">pécheurs</char>, les <char style="w" strong="G0462">irréligieux</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G0952">profanes</char>, les <char style="w" strong="G3964">parricides</char><char style="w" strong="G2532,G3389"></char>, les <char style="w" strong="G0409">meurtriers</char>,
      <verse eid="1TI 1:9" />
      <verse number="10" style="v" sid="1TI 1:10" />
      les <char style="w" strong="G4205">impudiques</char>, les <char style="w" strong="G0733">infâmes</char>, les voleurs d’<char style="w" strong="G0405">hommes</char>, les <char style="w" strong="G5583">menteurs</char>, les <char style="w" strong="G1965">parjures</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5100">tout</char> <char style="w" strong="G2087">ce</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G0480">contraire</char> à la <char style="w" strong="G5198">saine</char> <char style="w" strong="G1319">doctrine</char>, -
      <verse eid="1TI 1:10" />
      <verse number="11" style="v" sid="1TI 1:11" />
      <char style="w" strong="G2596">conformément</char> à l’<char style="w" strong="G2098">Évangile</char> de la <char style="w" strong="G1391">gloire</char> du <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3107">bienheureux</char>, <char style="w" strong="G3739">Évangile</char> qui <char style="w" strong="G1473">m’</char>a été <char style="w" strong="G4100">confié</char>.
      <verse eid="1TI 1:11" />
      <verse number="12" style="v" sid="1TI 1:12" />
      <char style="w" strong="G2532"></char>Je <char style="w" strong="G2192">rends</char> <char style="w" strong="G5485">grâces</char> à <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G3165">m’</char>a <char style="w" strong="G1743">fortifié</char>, à <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char>, de <char style="w" strong="G3754">ce</char> qu’il <char style="w" strong="G3165">m’</char>a <char style="w" strong="G2233">jugé</char> <char style="w" strong="G4103">fidèle</char>,
      <verse eid="1TI 1:12" />
      <verse number="13" style="v" sid="1TI 1:13" />
      en m’<char style="w" strong="G5087">établissant</char> <char style="w" strong="G1519">dans</char> le <char style="w" strong="G1248">ministère</char>, moi qui <char style="w" strong="G1510">étais</char> <char style="w" strong="G4386">auparavant</char> un <char style="w" strong="G0989">blasphémateur</char>,<char style="w" strong="G2532"></char> un <char style="w" strong="G1376">persécuteur</char>,<char style="w" strong="G2532"></char> un homme <char style="w" strong="G5197">violent</char>. <char style="w" strong="G0235">Mais</char> j’ai obtenu <char style="w" strong="G1653">miséricorde</char>, <char style="w" strong="G3754">parce</char> que j’<char style="w" strong="G4160">agissais</char> par <char style="w" strong="G0050">ignorance</char>, <char style="w" strong="G1722">dans</char> l’<char style="w" strong="G0570">incrédulité</char> ;
      <verse eid="1TI 1:13" />
      <verse number="14" style="v" sid="1TI 1:14" />
      <char style="w" strong="G1161">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> a <char style="w" strong="G5250">surabondé</char>, <char style="w" strong="G3326">avec</char> la <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G0026">charité</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="1TI 1:14" />
      <verse number="15" style="v" sid="1TI 1:15" />
      C’est <char style="w" strong="G3588">une</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G4103">certaine</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">entièrement</char> <char style="w" strong="G0514">digne</char> d’être <char style="w" strong="G0594">reçue</char>, <char style="w" strong="G3754">que</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> est <char style="w" strong="G2064">venu</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char> pour <char style="w" strong="G4982">sauver</char> les <char style="w" strong="G0268">pécheurs</char>, <char style="w" strong="G3739">dont</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G1510">suis</char> le <char style="w" strong="G4413">premier</char>.
      <verse eid="1TI 1:15" />
      <verse number="16" style="v" sid="1TI 1:16" />
      <char style="w" strong="G0235">Mais</char> j’ai obtenu <char style="w" strong="G1653">miséricorde</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> fît <char style="w" strong="G1731">voir</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1698">moi</char> le <char style="w" strong="G4413">premier</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G5124">sa</char> <char style="w" strong="G3115">longanimité</char>, <char style="w" strong="G4314">pour</char> que je <char style="w" strong="G3195">servisse</char> d’<char style="w" strong="G5296">exemple</char> à <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G4100">croiraient</char> <char style="w" strong="G1909">en</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G1519">pour</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>.
      <verse eid="1TI 1:16" />
      <verse number="17" style="v" sid="1TI 1:17" />
      <char style="w" strong="G1161"></char>Au <char style="w" strong="G0935">roi</char> des <char style="w" strong="G0165">siècles</char>, <char style="w" strong="G0862">immortel</char>, <char style="w" strong="G0517">invisible</char>, <char style="w" strong="G3441">seul</char><char style="w" strong="G4680"></char> <char style="w" strong="G2316">Dieu</char>, soient <char style="w" strong="G5092">honneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1391">gloire</char>, <char style="w" strong="G1519">aux</char> <char style="w" strong="G0165">siècles</char> des <char style="w" strong="G0165">siècles</char> ! <char style="w" strong="G0281">Amen</char> !
      <verse eid="1TI 1:17" />
      <verse number="18" style="v" sid="1TI 1:18" />
      Le commandement que <char style="w" strong="G3852">je</char> <char style="w" strong="G4671">t’</char><char style="w" strong="G3908">adresse</char>, <char style="w" strong="G5095">Timothée</char>, mon <char style="w" strong="G5043">enfant</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4394">prophéties</char> <char style="w" strong="G4254">faites</char> précédemment <char style="w" strong="G1909">à</char> ton <char style="w" strong="G4571">sujet</char>, c’est <char style="w" strong="G2443">que</char>, d’<char style="w" strong="G1722">après</char> <char style="w" strong="G0846">elles</char>, tu <char style="w" strong="G4754">combattes</char> le <char style="w" strong="G2570">bon</char> <char style="w" strong="G4752">combat</char>,
      <verse eid="1TI 1:18" />
      <verse number="19" style="v" sid="1TI 1:19" />
      en <char style="w" strong="G2192">gardant</char> la <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> une <char style="w" strong="G0018">bonne</char> <char style="w" strong="G4893">conscience</char>. Cette <char style="w" strong="G3739">conscience</char>, <char style="w" strong="G5100">quelques-uns</char> l’ont <char style="w" strong="G0683">perdue</char>, et ils ont fait <char style="w" strong="G3489">naufrage</char> par <char style="w" strong="G4012">rapport</char> à la <char style="w" strong="G4102">foi</char>.
      <verse eid="1TI 1:19" />
      <verse number="20" style="v" sid="1TI 1:20" />
      De ce <char style="w" strong="G3739">nombre</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G5211">Hyménée</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0223">Alexandre</char>, <char style="w" strong="G3739">que</char> j’ai <char style="w" strong="G3860">livrés</char> à <char style="w" strong="G4567">Satan</char>, afin qu’<char style="w" strong="G2443">ils</char> <char style="w" strong="G3811">apprennent</char> à ne <char style="w" strong="G3361">pas</char> <char style="w" strong="G0987">blasphémer</char>.
      <verse eid="1TI 1:20" />
  </chapter>
  <chapter number="2" style="c" sid="1TI 2">
      <verse number="1" style="v" sid="1TI 2:1" />
      J’<char style="w" strong="G3870">exhorte</char> <char style="w" strong="G3767">donc</char>, <char style="w" strong="G4412">avant</char> <char style="w" strong="G3956">toutes</char> choses, à <char style="w" strong="G4160">faire</char> des <char style="w" strong="G4335">prières</char>, des <char style="w" strong="G1162">supplications</char>, des <char style="w" strong="G1783">requêtes</char>, des actions de <char style="w" strong="G2169">grâces</char>, <char style="w" strong="G5228">pour</char> <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0444">hommes</char>,
      <verse eid="1TI 2:1" />
      <verse number="2" style="v" sid="1TI 2:2" />
      <char style="w" strong="G5228">pour</char> les <char style="w" strong="G0935">rois</char> <char style="w" strong="G2532">et</char> pour <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G1510">sont</char> élevés <char style="w" strong="G1722">en</char> <char style="w" strong="G5247">dignité</char>, <char style="w" strong="G2443">afin</char> que nous <char style="w" strong="G1236">menions</char> une <char style="w" strong="G0979">vie</char> <char style="w" strong="G2263">paisible</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2272">tranquille</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G2150">piété</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4587">honnêteté</char>.
      <verse eid="1TI 2:2" />
      <verse number="3" style="v" sid="1TI 2:3" />
      <char style="w" strong="G1063"></char><char style="w" strong="G5124">Cela</char> est <char style="w" strong="G2570">bon</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0587">agréable</char> <char style="w" strong="G1799">devant</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G4990">Sauveur</char>,
      <verse eid="1TI 2:3" />
      <verse number="4" style="v" sid="1TI 2:4" />
      <char style="w" strong="G3739">qui</char> <char style="w" strong="G2309">veut</char> que <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0444">hommes</char> soient <char style="w" strong="G4982">sauvés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2064">parviennent</char> <char style="w" strong="G1519">à</char> la <char style="w" strong="G1922">connaissance</char> de la <char style="w" strong="G0225">vérité</char>.
      <verse eid="1TI 2:4" />
      <verse number="5" style="v" sid="1TI 2:5" />
      <char style="w" strong="G1063">Car</char> il y a un <char style="w" strong="G1520">seul</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> aussi un <char style="w" strong="G1520">seul</char> <char style="w" strong="G3316">médiateur</char> entre <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G0444">homme</char>,
      <verse eid="1TI 2:5" />
      <verse number="6" style="v" sid="1TI 2:6" />
      <char style="w" strong="G3588">qui</char> s’est <char style="w" strong="G1325">donné</char> <char style="w" strong="G1438">lui-même</char> en <char style="w" strong="G0487">rançon</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G3956">tous</char>. C’est là <char style="w" strong="G3588">le</char> <char style="w" strong="G3142">témoignage</char> rendu en son <char style="w" strong="G2398">propre</char> <char style="w" strong="G2540">temps</char>,
      <verse eid="1TI 2:6" />
      <verse number="7" style="v" sid="1TI 2:7" />
      et <char style="w" strong="G1519">pour</char> <char style="w" strong="G3739">lequel</char> <char style="w" strong="G1473">j’</char>ai été <char style="w" strong="G5087">établi</char> <char style="w" strong="G2783">prédicateur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0652">apôtre</char>, -je <char style="w" strong="G3004">dis</char> la <char style="w" strong="G0225">vérité</char>, je ne <char style="w" strong="G5574">mens</char> <char style="w" strong="G3756">pas</char><char style="w" strong="G1722,G5547"></char>, -chargé d’<char style="w" strong="G1320">instruire</char> les <char style="w" strong="G1484">païens</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G0225">vérité</char>.
      <verse eid="1TI 2:7" />
      <verse number="8" style="v" sid="1TI 2:8" />
      Je <char style="w" strong="G1014">veux</char> <char style="w" strong="G3767">donc</char> que <char style="w" strong="G3588">les</char> <char style="w" strong="G0435">hommes</char> <char style="w" strong="G4336">prient</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G5117">lieu</char>, en <char style="w" strong="G1869">élevant</char> des <char style="w" strong="G5495">mains</char> <char style="w" strong="G3741">pures</char>, <char style="w" strong="G5565">sans</char> <char style="w" strong="G3709">colère</char> <char style="w" strong="G2532">ni</char> mauvaises <char style="w" strong="G1261">pensées</char>.
      <verse eid="1TI 2:8" />
      <verse number="9" style="v" sid="1TI 2:9" />
      Je veux <char style="w" strong="G5615">aussi</char> que les <char style="w" strong="G1135">femmes</char>, <char style="w" strong="G2885">vêtues</char> d’une <char style="w" strong="G1722">manière</char> <char style="w" strong="G2887">décente</char><char style="w" strong="G2689">,</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G0127">pudeur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4997">modestie</char>, ne se parent <char style="w" strong="G3361">ni</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G4117">tresses</char>, <char style="w" strong="G2228">ni</char> d’<char style="w" strong="G5557">or</char>, <char style="w" strong="G2228">ni</char> de <char style="w" strong="G3135">perles</char>, <char style="w" strong="G2228">ni</char> d’<char style="w" strong="G2441">habits</char> <char style="w" strong="G4185">somptueux</char>,
      <verse eid="1TI 2:9" />
      <verse number="10" style="v" sid="1TI 2:10" />
      <char style="w" strong="G0235">mais</char> qu’elles se <char style="w" strong="G1223">parent</char> de <char style="w" strong="G0018">bonnes</char> <char style="w" strong="G2041">œuvres</char>, <char style="w" strong="G3739">comme</char> il <char style="w" strong="G4241">convient</char> à des <char style="w" strong="G1135">femmes</char> qui font <char style="w" strong="G1861">profession</char> de servir <char style="w" strong="G2317">Dieu</char>.
      <verse eid="1TI 2:10" />
      <verse number="11" style="v" sid="1TI 2:11" />
      Que la <char style="w" strong="G1135">femme</char> écoute l’<char style="w" strong="G3129">instruction</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2271">silence</char>, <char style="w" strong="G1722">avec</char> une <char style="w" strong="G3956">entière</char> <char style="w" strong="G5292">soumission</char>.
      <verse eid="1TI 2:11" />
      <verse number="12" style="v" sid="1TI 2:12" />
      <char style="w" strong="G1161"></char>Je ne <char style="w" strong="G2010">permets</char> <char style="w" strong="G3756">pas</char> à la <char style="w" strong="G1135">femme</char> d’<char style="w" strong="G1321">enseigner</char>, <char style="w" strong="G3761">ni</char> de prendre de l’<char style="w" strong="G0831">autorité</char> sur l’<char style="w" strong="G0435">homme</char> ; <char style="w" strong="G0235">mais</char> elle doit <char style="w" strong="G1510">demeurer</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2271">silence</char>.
      <verse eid="1TI 2:12" />
      <verse number="13" style="v" sid="1TI 2:13" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G0076">Adam</char> a été <char style="w" strong="G4111">formé</char> le <char style="w" strong="G4413">premier</char>, <char style="w" strong="G2096">Ève</char> <char style="w" strong="G1534">ensuite</char> ;
      <verse eid="1TI 2:13" />
      <verse number="14" style="v" sid="1TI 2:14" />
      <char style="w" strong="G2532">et</char> ce n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G0076">Adam</char> qui a été <char style="w" strong="G0538">séduit</char>,<char style="w" strong="G1161"></char> c’est <char style="w" strong="G3588">la</char> <char style="w" strong="G1135">femme</char> qui, <char style="w" strong="G0538">séduite</char>, s’est <char style="w" strong="G1096">rendue</char> coupable <char style="w" strong="G1722">de</char> <char style="w" strong="G3847">transgression</char>.
      <verse eid="1TI 2:14" />
      <verse number="15" style="v" sid="1TI 2:15" />
      Elle sera <char style="w" strong="G1161">néanmoins</char> <char style="w" strong="G4982">sauvée</char> <char style="w" strong="G1223">en</char> devenant <char style="w" strong="G5042">mère</char>, <char style="w" strong="G1437">si</char> elle <char style="w" strong="G3306">persévère</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G4997">modestie</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4102">foi</char><char style="w" strong="G2532">,</char> dans la <char style="w" strong="G0026">charité</char>, <char style="w" strong="G2532">et</char> dans la <char style="w" strong="G0038">sainteté</char>.
      <verse eid="1TI 2:15" />
  </chapter>
  <chapter number="3" style="c" sid="1TI 3">
      <verse number="1" style="v" sid="1TI 3:1" />
      <char style="w" strong="G3588">Cette</char> <char style="w" strong="G3056">parole</char> est <char style="w" strong="G4103">certaine</char> : <char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G3713">aspire</char> à la charge d’<char style="w" strong="G1984">évêque</char>, il <char style="w" strong="G1937">désire</char> une <char style="w" strong="G2041">œuvre</char> <char style="w" strong="G2570">excellente</char>.
      <verse eid="1TI 3:1" />
      <verse number="2" style="v" sid="1TI 3:2" />
      Il <char style="w" strong="G1163">faut</char> <char style="w" strong="G3767">donc</char> que <char style="w" strong="G3588">l’</char><char style="w" strong="G1985">évêque</char> <char style="w" strong="G1510">soit</char> <char style="w" strong="G0423">irréprochable</char>, <char style="w" strong="G0435">mari</char> d’une <char style="w" strong="G1520">seule</char> <char style="w" strong="G1135">femme</char>, <char style="w" strong="G4998">sobre</char>, <char style="w" strong="G3524">modéré</char>, <char style="w" strong="G2887">réglé</char> dans sa conduite, <char style="w" strong="G5382">hospitalier</char>, propre à l’<char style="w" strong="G1317">enseignement</char>.
      <verse eid="1TI 3:2" />
      <verse number="3" style="v" sid="1TI 3:3" />
      Il faut qu’il ne soit <char style="w" strong="G3361">ni</char> adonné au <char style="w" strong="G3943">vin</char>, <char style="w" strong="G3361">ni</char> <char style="w" strong="G4131">violent</char>,<char style="w" strong="G3361,G0146"></char> <char style="w" strong="G0235">mais</char> <char style="w" strong="G1933">indulgent</char>, <char style="w" strong="G0269">pacifique</char>, <char style="w" strong="G0866">désintéressé</char>.
      <verse eid="1TI 3:3" />
      <verse number="4" style="v" sid="1TI 3:4" />
      Il faut qu’il <char style="w" strong="G4291">dirige</char> <char style="w" strong="G2573">bien</char> <char style="w" strong="G3588">sa</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G3624">maison</char>, et qu’il <char style="w" strong="G2192">tienne</char> ses <char style="w" strong="G5043">enfants</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G5292">soumission</char> et <char style="w" strong="G3326">dans</char> une <char style="w" strong="G3956">parfaite</char> <char style="w" strong="G4587">honnêteté</char> ;
      <verse eid="1TI 3:4" />
      <verse number="5" style="v" sid="1TI 3:5" />
      <char style="w" strong="G1161">car</char> <char style="w" strong="G1487">si</char> <char style="w" strong="G5100">quelqu’</char>un ne <char style="w" strong="G1492">sait</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G4291">diriger</char> <char style="w" strong="G3588">sa</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G3624">maison</char>, <char style="w" strong="G4459">comment</char> prendra-t-il <char style="w" strong="G1959">soin</char> de l’<char style="w" strong="G1577">Église</char> de <char style="w" strong="G2316">Dieu</char> ?
      <verse eid="1TI 3:5" />
      <verse number="6" style="v" sid="1TI 3:6" />
      Il ne faut <char style="w" strong="G3361">pas</char> qu’il soit un nouveau <char style="w" strong="G3504">converti</char>, <char style="w" strong="G2443">de</char> peur <char style="w" strong="G3361">qu’</char>enflé d’<char style="w" strong="G5187">orgueil</char> il ne <char style="w" strong="G1706">tombe</char> <char style="w" strong="G1519">sous</char> le <char style="w" strong="G2917">jugement</char> du <char style="w" strong="G1228">diable</char>.
      <verse eid="1TI 3:6" />
      <verse number="7" style="v" sid="1TI 3:7" />
      <char style="w" strong="G1161"></char>Il <char style="w" strong="G1163">faut</char> <char style="w" strong="G2532">aussi</char> qu’<char style="w" strong="G0846">il</char> <char style="w" strong="G2192">reçoive</char> un <char style="w" strong="G2570">bon</char> <char style="w" strong="G3141">témoignage</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G3588">ceux</char> du <char style="w" strong="G1855">dehors</char>, <char style="w" strong="G2443">afin</char> de ne <char style="w" strong="G3361">pas</char> <char style="w" strong="G1706">tomber</char> <char style="w" strong="G1519">dans</char> l’<char style="w" strong="G3680">opprobre</char> <char style="w" strong="G2532">et</char> dans les <char style="w" strong="G3803">pièges</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G1228">diable</char>.
      <verse eid="1TI 3:7" />
      <verse number="8" style="v" sid="1TI 3:8" />
      Les <char style="w" strong="G1249">diacres</char> <char style="w" strong="G5615">aussi</char> doivent être <char style="w" strong="G4586">honnêtes</char>, <char style="w" strong="G3361">éloignés</char> de la <char style="w" strong="G1351">duplicité</char><char style="w" strong="G3361">,</char> des <char style="w" strong="G4337">excès</char> <char style="w" strong="G4183">du</char> <char style="w" strong="G3631">vin</char><char style="w" strong="G3361">,</char> d’un gain <char style="w" strong="G0146">sordide</char>,
      <verse eid="1TI 3:8" />
      <verse number="9" style="v" sid="1TI 3:9" />
      <char style="w" strong="G2192">conservant</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3466">mystère</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1722">dans</char> une <char style="w" strong="G4893">conscience</char> <char style="w" strong="G2513">pure</char>.
      <verse eid="1TI 3:9" />
      <verse number="10" style="v" sid="1TI 3:10" />
      <char style="w" strong="G2532"></char>Qu’on <char style="w" strong="G3778">les</char> <char style="w" strong="G1381">éprouve</char> d’<char style="w" strong="G4412">abord</char>, <char style="w" strong="G1161">et</char> qu’ils exercent <char style="w" strong="G1534">ensuite</char> leur <char style="w" strong="G1247">ministère</char>, s’ils <char style="w" strong="G1510">sont</char> sans <char style="w" strong="G0410">reproche</char>.
      <verse eid="1TI 3:10" />
      <verse number="11" style="v" sid="1TI 3:11" />
      Les <char style="w" strong="G1135">femmes</char>, de <char style="w" strong="G5615">même</char>, doivent être <char style="w" strong="G4586">honnêtes</char>, <char style="w" strong="G3361">non</char> <char style="w" strong="G1228">médisantes</char>, <char style="w" strong="G3524">sobres</char>, <char style="w" strong="G4103">fidèles</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> choses.
      <verse eid="1TI 3:11" />
      <verse number="12" style="v" sid="1TI 3:12" />
      Les <char style="w" strong="G1249">diacres</char> doivent <char style="w" strong="G1510">être</char> <char style="w" strong="G0435">maris</char> d’une <char style="w" strong="G1520">seule</char> <char style="w" strong="G1135">femme</char>, et <char style="w" strong="G4291">diriger</char> <char style="w" strong="G2573">bien</char> leurs <char style="w" strong="G5043">enfants</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">leurs</char> <char style="w" strong="G2398">propres</char> <char style="w" strong="G3624">maisons</char> ;
      <verse eid="1TI 3:12" />
      <verse number="13" style="v" sid="1TI 3:13" />
      <char style="w" strong="G1063">car</char> <char style="w" strong="G3588">ceux</char> qui remplissent <char style="w" strong="G2573">convenablement</char> leur <char style="w" strong="G1247">ministère</char> <char style="w" strong="G1438">s’</char><char style="w" strong="G4046">acquièrent</char> un <char style="w" strong="G0898">rang</char> <char style="w" strong="G2570">honorable</char>, <char style="w" strong="G2532">et</char> une <char style="w" strong="G4183">grande</char> <char style="w" strong="G3954">assurance</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="1TI 3:13" />
      <verse number="14" style="v" sid="1TI 3:14" />
      Je <char style="w" strong="G4671">t’</char><char style="w" strong="G1125">écris</char> ces <char style="w" strong="G5023">choses</char>, avec l’<char style="w" strong="G1679">espérance</char> d’<char style="w" strong="G2064">aller</char> <char style="w" strong="G5032">bientôt</char> <char style="w" strong="G4314">vers</char> <char style="w" strong="G4571">toi</char>,
      <verse eid="1TI 3:14" />
      <verse number="15" style="v" sid="1TI 3:15" />
      mais afin que tu <char style="w" strong="G1492">saches</char>, <char style="w" strong="G1437">si</char> je <char style="w" strong="G1019">tarde</char><char style="w" strong="G2443">,</char> <char style="w" strong="G4459">comment</char> il <char style="w" strong="G1163">faut</char> se <char style="w" strong="G0390">conduire</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G3624">maison</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3748">qui</char> <char style="w" strong="G1510">est</char> l’<char style="w" strong="G1577">Église</char> <char style="w" strong="G1161">du</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2198">vivant</char>, la <char style="w" strong="G4769">colonne</char> <char style="w" strong="G2532">et</char> l’<char style="w" strong="G1477">appui</char> de la <char style="w" strong="G0225">vérité</char>.
      <verse eid="1TI 3:15" />
      <verse number="16" style="v" sid="1TI 3:16" />
      <char style="w" strong="G2532">Et</char>, sans <char style="w" strong="G3672">contredit</char>, le <char style="w" strong="G3466">mystère</char> de la <char style="w" strong="G2150">piété</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3173">grand</char> : <char style="w" strong="G2316">celui</char> qui a été <char style="w" strong="G5319">manifesté</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4561">chair</char>, <char style="w" strong="G1344">justifié</char> <char style="w" strong="G1722">par</char> l’<char style="w" strong="G4151">Esprit</char>, <char style="w" strong="G3700">vu</char> des <char style="w" strong="G0032">anges</char>, <char style="w" strong="G2784">prêché</char> <char style="w" strong="G1722">aux</char> <char style="w" strong="G1484">Gentils</char>, <char style="w" strong="G4100">cru</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2889">monde</char>, <char style="w" strong="G0353">élevé</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G1391">gloire</char>.
      <verse eid="1TI 3:16" />
  </chapter>
  <chapter number="4" style="c" sid="1TI 4">
      <verse number="1" style="v" sid="1TI 4:1" />
      <char style="w" strong="G1161">Mais</char> l’<char style="w" strong="G4151">Esprit</char> <char style="w" strong="G3004">dit</char> <char style="w" strong="G4490">expressément</char> <char style="w" strong="G3754">que</char>, <char style="w" strong="G1722">dans</char> les <char style="w" strong="G5306">derniers</char> <char style="w" strong="G2540">temps</char>, <char style="w" strong="G5100">quelques-uns</char> <char style="w" strong="G0868">abandonneront</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char>, pour s’<char style="w" strong="G4337">attacher</char> à des <char style="w" strong="G4151">esprits</char> <char style="w" strong="G4108">séducteurs</char> <char style="w" strong="G2532">et</char> à des <char style="w" strong="G1319">doctrines</char> de <char style="w" strong="G1140">démons</char>,
      <verse eid="1TI 4:1" />
      <verse number="2" style="v" sid="1TI 4:2" />
      <char style="w" strong="G1722">par</char> l’<char style="w" strong="G5272">hypocrisie</char> de faux <char style="w" strong="G5573">docteurs</char> portant la marque de la <char style="w" strong="G2743">flétrissure</char> dans <char style="w" strong="G3588">leur</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G4893">conscience</char>,
      <verse eid="1TI 4:2" />
      <verse number="3" style="v" sid="1TI 4:3" />
      <char style="w" strong="G2967">prescrivant</char> de ne pas se <char style="w" strong="G1060">marier</char>, et de s’<char style="w" strong="G0567">abstenir</char> d’<char style="w" strong="G1033">aliments</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2316">Dieu</char> a <char style="w" strong="G2936">créés</char> <char style="w" strong="G1519">pour</char> qu’ils soient <char style="w" strong="G3336">pris</char> <char style="w" strong="G3326">avec</char> actions de <char style="w" strong="G2169">grâces</char> par ceux qui sont <char style="w" strong="G4103">fidèles</char> <char style="w" strong="G2532">et</char> qui ont <char style="w" strong="G1921">connu</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>.
      <verse eid="1TI 4:3" />
      <verse number="4" style="v" sid="1TI 4:4" />
      <char style="w" strong="G3754">Car</char> <char style="w" strong="G3956">tout</char> ce que <char style="w" strong="G2316">Dieu</char> a <char style="w" strong="G2938">créé</char> est <char style="w" strong="G2570">bon</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3762">rien</char> ne doit être <char style="w" strong="G0579">rejeté</char>, pourvu qu’on le <char style="w" strong="G2983">prenne</char> <char style="w" strong="G3326">avec</char> actions de <char style="w" strong="G2169">grâces</char>,
      <verse eid="1TI 4:4" />
      <verse number="5" style="v" sid="1TI 4:5" />
      <char style="w" strong="G1063">parce</char> que tout est <char style="w" strong="G0037">sanctifié</char> <char style="w" strong="G1223">par</char> la <char style="w" strong="G3056">parole</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> par la <char style="w" strong="G1783">prière</char>.
      <verse eid="1TI 4:5" />
      <verse number="6" style="v" sid="1TI 4:6" />
      En <char style="w" strong="G5294">exposant</char> ces <char style="w" strong="G5023">choses</char> aux <char style="w" strong="G0080">frères</char>, tu <char style="w" strong="G1510">seras</char> un <char style="w" strong="G2570">bon</char> <char style="w" strong="G1249">ministre</char> de <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1789">nourri</char> des <char style="w" strong="G3056">paroles</char> de la <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> de la <char style="w" strong="G2570">bonne</char> <char style="w" strong="G1319">doctrine</char> <char style="w" strong="G3739">que</char> tu as exactement <char style="w" strong="G3877">suivie</char>.
      <verse eid="1TI 4:6" />
      <verse number="7" style="v" sid="1TI 4:7" />
      <char style="w" strong="G1161"></char><char style="w" strong="G3868">Repousse</char> les <char style="w" strong="G3454">contes</char> <char style="w" strong="G0952">profanes</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1126">absurdes</char>.
      <verse eid="1TI 4:7" />
      <verse number="8" style="v" sid="1TI 4:8" />
      <char style="w" strong="G1161"></char><char style="w" strong="G1128">Exerce</char>-toi<char style="w" strong="G4572"></char> <char style="w" strong="G4314">à</char> la <char style="w" strong="G2150">piété</char> ; <char style="w" strong="G1063">car</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1129">exercice</char> <char style="w" strong="G4984">corporel</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G5624">utile</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G3641">peu</char> de chose, <char style="w" strong="G1161">tandis</char> que <char style="w" strong="G3588">la</char> <char style="w" strong="G2150">piété</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G5624">utile</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G3956">tout</char>, <char style="w" strong="G2192">ayant</char> la <char style="w" strong="G1860">promesse</char> de la <char style="w" strong="G2222">vie</char> <char style="w" strong="G3568">présente</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G3588">celle</char> qui est à <char style="w" strong="G3195">venir</char>.
      <verse eid="1TI 4:8" />
      <verse number="9" style="v" sid="1TI 4:9" />
      C’est là <char style="w" strong="G3588">une</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G4103">certaine</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">entièrement</char> <char style="w" strong="G0514">digne</char> d’être <char style="w" strong="G0594">reçue</char>.
      <verse eid="1TI 4:9" />
      <verse number="10" style="v" sid="1TI 4:10" />
      Nous <char style="w" strong="G2872">travaillons</char><char style="w" strong="G2532">,</char> <char style="w" strong="G1063">en</char> <char style="w" strong="G1519">effet</char>, <char style="w" strong="G2532">et</char> nous <char style="w" strong="G3679">combattons</char>, <char style="w" strong="G3754">parce</char> que nous mettons notre <char style="w" strong="G1679">espérance</char> <char style="w" strong="G1909">dans</char> le <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2198">vivant</char>, <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">est</char> le <char style="w" strong="G4990">Sauveur</char> de <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G3122">principalement</char> des <char style="w" strong="G4103">croyants</char>.
      <verse eid="1TI 4:10" />
      <verse number="11" style="v" sid="1TI 4:11" />
      <char style="w" strong="G3853">Déclare</char> ces <char style="w" strong="G5023">choses</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1321">enseigne</char>-les.
      <verse eid="1TI 4:11" />
      <verse number="12" style="v" sid="1TI 4:12" />
      Que <char style="w" strong="G3367">personne</char> ne <char style="w" strong="G2706">méprise</char> <char style="w" strong="G4675">ta</char> <char style="w" strong="G3503">jeunesse</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G1096">sois</char> un <char style="w" strong="G5179">modèle</char> pour les <char style="w" strong="G4103">fidèles</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G3056">parole</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G0391">conduite</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G0026">charité</char><char style="w" strong="G1722,G4151"></char>, en <char style="w" strong="G4102">foi</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G0047">pureté</char><char style="w" strong="G1722">.</char>
      <verse eid="1TI 4:12" />
      <verse number="13" style="v" sid="1TI 4:13" />
      <char style="w" strong="G2193">Jusqu’</char>à ce que je <char style="w" strong="G2064">vienne</char>, <char style="w" strong="G4337">applique</char>-toi à <char style="w" strong="G3588">la</char> <char style="w" strong="G0320">lecture</char>, à <char style="w" strong="G3588">l’</char><char style="w" strong="G3874">exhortation</char>, à <char style="w" strong="G3588">l’</char><char style="w" strong="G1319">enseignement</char>.
      <verse eid="1TI 4:13" />
      <verse number="14" style="v" sid="1TI 4:14" />
      Ne <char style="w" strong="G0272">néglige</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5486">don</char> qui est <char style="w" strong="G1722">en</char> <char style="w" strong="G4671">toi</char>, et <char style="w" strong="G3739">qui</char> <char style="w" strong="G4671">t’</char>a été <char style="w" strong="G1325">donné</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G4394">prophétie</char> <char style="w" strong="G3326">avec</char> l’<char style="w" strong="G1936">imposition</char> des <char style="w" strong="G5495">mains</char> de l’assemblée des <char style="w" strong="G4244">anciens</char>.
      <verse eid="1TI 4:14" />
      <verse number="15" style="v" sid="1TI 4:15" />
      <char style="w" strong="G3191">Occupe</char>-toi <char style="w" strong="G1722">de</char> ces <char style="w" strong="G5023">choses</char>, <char style="w" strong="G1510">donne</char>-toi tout entier à <char style="w" strong="G5125">elles</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G4675">tes</char> <char style="w" strong="G4297">progrès</char> <char style="w" strong="G1510">soient</char> <char style="w" strong="G5318">évidents</char> <char style="w" strong="G1722">pour</char> <char style="w" strong="G3956">tous</char>.
      <verse eid="1TI 4:15" />
      <verse number="16" style="v" sid="1TI 4:16" />
      <char style="w" strong="G1907">Veille</char> sur <char style="w" strong="G4572">toi-même</char> <char style="w" strong="G2532">et</char> sur <char style="w" strong="G3588">ton</char> <char style="w" strong="G1319">enseignement</char> ; <char style="w" strong="G1961">persévère</char> dans ces <char style="w" strong="G0846">choses</char>, <char style="w" strong="G1063">car</char>, en <char style="w" strong="G4160">agissant</char> <char style="w" strong="G5124">ainsi</char>,<char style="w" strong="G2532"></char> tu te <char style="w" strong="G4982">sauveras</char> <char style="w" strong="G4572">toi-même</char>, <char style="w" strong="G2532">et</char> tu sauveras <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G4675">t’</char><char style="w" strong="G0191">écoutent</char>.
      <verse eid="1TI 4:16" />
  </chapter>
  <chapter number="5" style="c" sid="1TI 5">
      <verse number="1" style="v" sid="1TI 5:1" />
      Ne <char style="w" strong="G1969">réprimande</char> <char style="w" strong="G3361">pas</char> rudement le <char style="w" strong="G4245">vieillard</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G3870">exhorte</char>-le <char style="w" strong="G5613">comme</char> un <char style="w" strong="G3962">père</char> ; exhorte les <char style="w" strong="G3501">jeunes</char> gens <char style="w" strong="G5613">comme</char> des <char style="w" strong="G0080">frères</char>,
      <verse eid="1TI 5:1" />
      <verse number="2" style="v" sid="1TI 5:2" />
      les femmes <char style="w" strong="G4245">âgées</char> <char style="w" strong="G5613">comme</char> des <char style="w" strong="G3384">mères</char>, celles qui sont <char style="w" strong="G3501">jeunes</char> <char style="w" strong="G5613">comme</char> des <char style="w" strong="G0079">sœurs</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G0047">pureté</char>.
      <verse eid="1TI 5:2" />
      <verse number="3" style="v" sid="1TI 5:3" />
      <char style="w" strong="G5091">Honore</char> les <char style="w" strong="G5503">veuves</char> <char style="w" strong="G3588">qui</char> sont <char style="w" strong="G3689">véritablement</char> <char style="w" strong="G5503">veuves</char>.
      <verse eid="1TI 5:3" />
      <verse number="4" style="v" sid="1TI 5:4" />
      <char style="w" strong="G1487">Si</char> <char style="w" strong="G1161">une</char> <char style="w" strong="G5503">veuve</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G5100">des</char> <char style="w" strong="G5043">enfants</char> <char style="w" strong="G2228">ou</char> des <char style="w" strong="G1549">petits-enfants</char>, qu’ils <char style="w" strong="G3129">apprennent</char> <char style="w" strong="G4412">avant</char> tout à exercer la <char style="w" strong="G2151">piété</char> envers leur <char style="w" strong="G2398">propre</char> <char style="w" strong="G3624">famille</char>, <char style="w" strong="G2532">et</char> à <char style="w" strong="G0287">rendre</char> à leurs <char style="w" strong="G4269">parents</char> ce qu’ils ont <char style="w" strong="G0591">reçu</char> d’eux ; <char style="w" strong="G1063">car</char> <char style="w" strong="G5124">cela</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G0587">agréable</char> <char style="w" strong="G1799">à</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1TI 5:4" />
      <verse number="5" style="v" sid="1TI 5:5" />
      <char style="w" strong="G1161"></char><char style="w" strong="G3588">Celle</char> qui est <char style="w" strong="G3689">véritablement</char> <char style="w" strong="G5503">veuve</char>, <char style="w" strong="G2532">et</char> qui est demeurée dans l’<char style="w" strong="G3443">isolement</char>, met son <char style="w" strong="G1679">espérance</char> <char style="w" strong="G1909">en</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4357">persévère</char> <char style="w" strong="G3571">nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char> dans <char style="w" strong="G3588">les</char> <char style="w" strong="G1162">supplications</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4335">prières</char>.
      <verse eid="1TI 5:5" />
      <verse number="6" style="v" sid="1TI 5:6" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3588">celle</char> qui vit dans les <char style="w" strong="G4684">plaisirs</char> est <char style="w" strong="G2348">morte</char>, quoique <char style="w" strong="G2198">vivante</char>.
      <verse eid="1TI 5:6" />
      <verse number="7" style="v" sid="1TI 5:7" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3853">Déclare</char>-leur ces <char style="w" strong="G5023">choses</char>, <char style="w" strong="G2443">afin</char> qu’elles <char style="w" strong="G1510">soient</char> <char style="w" strong="G0423">irréprochables</char>.
      <verse eid="1TI 5:7" />
      <verse number="8" style="v" sid="1TI 5:8" />
      <char style="w" strong="G1161"></char><char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelqu’</char>un n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G4306">soin</char> des <char style="w" strong="G2398">siens</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3122">principalement</char> de ceux de sa <char style="w" strong="G3609">famille</char>, il a <char style="w" strong="G0720">renié</char> la <char style="w" strong="G4102">foi</char>, <char style="w" strong="G2532">et</char> il <char style="w" strong="G1510">est</char> <char style="w" strong="G5501">pire</char> qu’un <char style="w" strong="G0571">infidèle</char>.
      <verse eid="1TI 5:8" />
      <verse number="9" style="v" sid="1TI 5:9" />
      Qu’une <char style="w" strong="G5503">veuve</char>, pour être <char style="w" strong="G2639">inscrite</char> sur le rôle, n’ait <char style="w" strong="G3361">pas</char> <char style="w" strong="G1640">moins</char> de <char style="w" strong="G1835">soixante</char> <char style="w" strong="G2094">ans</char>, qu’elle ait <char style="w" strong="G1096">été</char> <char style="w" strong="G1135">femme</char> d’un <char style="w" strong="G1520">seul</char> <char style="w" strong="G0435">mari</char>,
      <verse eid="1TI 5:9" />
      <verse number="10" style="v" sid="1TI 5:10" />
      qu’elle <char style="w" strong="G3140">soit</char> recommandable <char style="w" strong="G1722">par</char> de <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>,<char style="w" strong="G1487"></char> ayant <char style="w" strong="G5044">élevé</char> des enfants,<char style="w" strong="G1487"></char> exercé l’<char style="w" strong="G3580">hospitalité</char>,<char style="w" strong="G1487"></char> <char style="w" strong="G3538">lavé</char> les <char style="w" strong="G4228">pieds</char> des <char style="w" strong="G0040">saints</char>,<char style="w" strong="G1487"></char> <char style="w" strong="G1884">secouru</char> les <char style="w" strong="G2346">malheureux</char>,<char style="w" strong="G1487"></char> <char style="w" strong="G1872">pratiqué</char> <char style="w" strong="G3956">toute</char> espèce de <char style="w" strong="G0018">bonne</char> <char style="w" strong="G2041">œuvre</char>.
      <verse eid="1TI 5:10" />
      <verse number="11" style="v" sid="1TI 5:11" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3868">refuse</char> les <char style="w" strong="G3501">jeunes</char> <char style="w" strong="G5503">veuves</char> ; <char style="w" strong="G1063">car</char>, <char style="w" strong="G3752">lorsque</char> la volupté les <char style="w" strong="G2691">détache</char> du <char style="w" strong="G5547">Christ</char>, elles <char style="w" strong="G2309">veulent</char> se <char style="w" strong="G1060">marier</char>,
      <verse eid="1TI 5:11" />
      <verse number="12" style="v" sid="1TI 5:12" />
      et se <char style="w" strong="G2192">rendent</char> <char style="w" strong="G2917">coupables</char> en <char style="w" strong="G3754">ce</char> qu’elles <char style="w" strong="G0114">violent</char> leur <char style="w" strong="G4413">premier</char> <char style="w" strong="G4102">engagement</char>.
      <verse eid="1TI 5:12" />
      <verse number="13" style="v" sid="1TI 5:13" />
      Avec <char style="w" strong="G0260">cela</char>, <char style="w" strong="G2532">étant</char> <char style="w" strong="G0692">oisives</char>, elles <char style="w" strong="G3129">apprennent</char> <char style="w" strong="G1161">à</char> <char style="w" strong="G4022">aller</char> de maison <char style="w" strong="G3588">en</char> <char style="w" strong="G3614">maison</char> ; <char style="w" strong="G1161">et</char> <char style="w" strong="G3756">non</char> <char style="w" strong="G3440">seulement</char> elles sont <char style="w" strong="G0692">oisives</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2532">encore</char> <char style="w" strong="G5397">causeuses</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4021">intrigantes</char>, <char style="w" strong="G2980">disant</char> <char style="w" strong="G3588">ce</char> qu’il ne <char style="w" strong="G1163">faut</char> <char style="w" strong="G3361">pas</char> dire.
      <verse eid="1TI 5:13" />
      <verse number="14" style="v" sid="1TI 5:14" />
      Je <char style="w" strong="G1014">veux</char> <char style="w" strong="G3767">donc</char> que les <char style="w" strong="G3501">jeunes</char> se <char style="w" strong="G1060">marient</char>, qu’elles aient des <char style="w" strong="G5041">enfants</char>, qu’elles dirigent leur <char style="w" strong="G3616">maison</char>, qu’elles ne <char style="w" strong="G1325">donnent</char> à l’<char style="w" strong="G0480">adversaire</char> <char style="w" strong="G3367">aucune</char> <char style="w" strong="G0874">occasion</char> <char style="w" strong="G5484">de</char> <char style="w" strong="G3059">médire</char> ;
      <verse eid="1TI 5:14" />
      <verse number="15" style="v" sid="1TI 5:15" />
      <char style="w" strong="G1063">car</char> <char style="w" strong="G2235">déjà</char> <char style="w" strong="G5100">quelques-unes</char> se sont <char style="w" strong="G1624">détournées</char> pour <char style="w" strong="G3694">suivre</char> <char style="w" strong="G4567">Satan</char>.
      <verse eid="1TI 5:15" />
      <verse number="16" style="v" sid="1TI 5:16" />
      <char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelque</char> <char style="w" strong="G4103">fidèle</char>, homme <char style="w" strong="G2228">ou</char> <char style="w" strong="G4103">femme</char>, <char style="w" strong="G2192">a</char> des <char style="w" strong="G5503">veuves</char>, qu’il <char style="w" strong="G0846">les</char> <char style="w" strong="G1884">assiste</char>, <char style="w" strong="G2532">et</char> que <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char> n’en soit <char style="w" strong="G3361">point</char> <char style="w" strong="G0916">chargée</char>, <char style="w" strong="G2443">afin</char> qu’elle puisse <char style="w" strong="G1884">assister</char> <char style="w" strong="G3588">celles</char> qui sont <char style="w" strong="G3689">véritablement</char> <char style="w" strong="G5503">veuves</char>.
      <verse eid="1TI 5:16" />
      <verse number="17" style="v" sid="1TI 5:17" />
      Que <char style="w" strong="G3588">les</char> <char style="w" strong="G4245">anciens</char> qui <char style="w" strong="G4291">dirigent</char> <char style="w" strong="G2573">bien</char> soient jugés <char style="w" strong="G0515">dignes</char> d’un <char style="w" strong="G1362">double</char> <char style="w" strong="G5092">honneur</char>, <char style="w" strong="G3122">surtout</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G2872">travaillent</char> <char style="w" strong="G1722">à</char> la <char style="w" strong="G3056">prédication</char> <char style="w" strong="G2532">et</char> à l’<char style="w" strong="G1319">enseignement</char>.
      <verse eid="1TI 5:17" />
      <verse number="18" style="v" sid="1TI 5:18" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1124">Écriture</char> <char style="w" strong="G3004">dit</char> : Tu n’<char style="w" strong="G5392">emmuselleras</char> <char style="w" strong="G3756">point</char> le <char style="w" strong="G1016">bœuf</char> quand il foule le <char style="w" strong="G0248">grain</char>. <char style="w" strong="G2532">Et</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G2040">ouvrier</char> <char style="w" strong="G0514">mérite</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G3408">salaire</char>.
      <verse eid="1TI 5:18" />
      <verse number="19" style="v" sid="1TI 5:19" />
      Ne <char style="w" strong="G3858">reçois</char> <char style="w" strong="G3361">point</char> d’<char style="w" strong="G2724">accusation</char> <char style="w" strong="G2596">contre</char> un <char style="w" strong="G4245">ancien</char>,<char style="w" strong="G1622"></char> <char style="w" strong="G1487">si</char> ce <char style="w" strong="G3361">n’</char>est <char style="w" strong="G1909">sur</char> la déposition de <char style="w" strong="G1417">deux</char> <char style="w" strong="G2228">ou</char> <char style="w" strong="G5140">trois</char> <char style="w" strong="G3144">témoins</char>.
      <verse eid="1TI 5:19" />
      <verse number="20" style="v" sid="1TI 5:20" />
      <char style="w" strong="G3588">Ceux</char> qui <char style="w" strong="G0264">pèchent</char>, <char style="w" strong="G1651">reprends</char>-les <char style="w" strong="G1799">devant</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G3588">les</char> <char style="w" strong="G3062">autres</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2192">éprouvent</char> de la <char style="w" strong="G5401">crainte</char>.
      <verse eid="1TI 5:20" />
      <verse number="21" style="v" sid="1TI 5:21" />
      Je te <char style="w" strong="G1263">conjure</char> <char style="w" strong="G1799">devant</char> <char style="w" strong="G2316">Dieu</char><char style="w" strong="G2532">,</char> <char style="w" strong="G2962">devant</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">et</char> devant les <char style="w" strong="G0032">anges</char> <char style="w" strong="G1588">élus</char><char style="w" strong="G2443">,</char> d’<char style="w" strong="G5442">observer</char> ces <char style="w" strong="G5023">choses</char> <char style="w" strong="G5565">sans</char> <char style="w" strong="G4299">prévention</char>, et de ne <char style="w" strong="G3367">rien</char> <char style="w" strong="G4160">faire</char> <char style="w" strong="G2596">par</char> <char style="w" strong="G4346">faveur</char>.
      <verse eid="1TI 5:21" />
      <verse number="22" style="v" sid="1TI 5:22" />
      N’<char style="w" strong="G2007">impose</char> les <char style="w" strong="G5495">mains</char> à <char style="w" strong="G3367">personne</char> avec <char style="w" strong="G5030">précipitation</char>, et ne <char style="w" strong="G2841">participe</char> <char style="w" strong="G3366">pas</char> aux <char style="w" strong="G0266">péchés</char> d’<char style="w" strong="G0245">autrui</char> ; <char style="w" strong="G4572">toi-même</char>, <char style="w" strong="G5083">conserve</char>-toi <char style="w" strong="G0053">pur</char>.
      <verse eid="1TI 5:22" />
      <verse number="23" style="v" sid="1TI 5:23" />
      Ne <char style="w" strong="G3371">continue</char> pas à ne boire que de l’<char style="w" strong="G5202">eau</char> ; <char style="w" strong="G0235">mais</char> fais <char style="w" strong="G5530">usage</char> d’un <char style="w" strong="G3641">peu</char> de <char style="w" strong="G3631">vin</char>, à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G3588,G4675">ton</char> <char style="w" strong="G4751">estomac</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G3588,G4675">tes</char> <char style="w" strong="G4437">fréquentes</char> <char style="w" strong="G0769">indispositions</char>.
      <verse eid="1TI 5:23" />
      <verse number="24" style="v" sid="1TI 5:24" />
      <char style="w" strong="G3588">Les</char> <char style="w" strong="G0266">péchés</char> de <char style="w" strong="G5100">certains</char> <char style="w" strong="G0444">hommes</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G4271">manifestes</char>, même <char style="w" strong="G4254">avant</char> <char style="w" strong="G1519">qu’</char>on les <char style="w" strong="G2920">juge</char>, <char style="w" strong="G1161">tandis</char> que chez d’<char style="w" strong="G5100">autres</char>,<char style="w" strong="G2532"></char> ils ne se <char style="w" strong="G1872">découvrent</char> que dans la suite.
      <verse eid="1TI 5:24" />
      <verse number="25" style="v" sid="1TI 5:25" />
      De <char style="w" strong="G5615">même</char>, les <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G4271">manifestes</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">celles</char> qui ne le <char style="w" strong="G2192">sont</char> <char style="w" strong="G0247">pas</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G1410">peuvent</char> rester <char style="w" strong="G2928">cachées</char>.
      <verse eid="1TI 5:25" />
  </chapter>
  <chapter number="6" style="c" sid="1TI 6">
      <verse number="1" style="v" sid="1TI 6:1" />
      Que tous ceux <char style="w" strong="G3745">qui</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G5259">sous</char> le <char style="w" strong="G2218">joug</char> de la <char style="w" strong="G1401">servitude</char> <char style="w" strong="G2233">regardent</char> <char style="w" strong="G2398">leurs</char> <char style="w" strong="G1203">maîtres</char> comme <char style="w" strong="G0514">dignes</char> de <char style="w" strong="G3956">tout</char> <char style="w" strong="G5092">honneur</char>, <char style="w" strong="G2443">afin</char> que le <char style="w" strong="G3686">nom</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1319">doctrine</char> ne soient <char style="w" strong="G3361">pas</char> <char style="w" strong="G0987">blasphémés</char>.
      <verse eid="1TI 6:1" />
      <verse number="2" style="v" sid="1TI 6:2" />
      <char style="w" strong="G1161">Et</char> que <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G2192">ont</char> des <char style="w" strong="G4103">fidèles</char> pour <char style="w" strong="G1203">maîtres</char> ne les <char style="w" strong="G2706">méprisent</char> <char style="w" strong="G3361">pas</char>, sous <char style="w" strong="G3754">prétexte</char> qu’ils <char style="w" strong="G1510">sont</char> <char style="w" strong="G0080">frères</char> ; <char style="w" strong="G0235">mais</char> qu’ils les <char style="w" strong="G1398">servent</char> d’autant <char style="w" strong="G3123">mieux</char> que <char style="w" strong="G3754">ce</char> <char style="w" strong="G1510">sont</char> des <char style="w" strong="G4103">fidèles</char> <char style="w" strong="G2532">et</char> des <char style="w" strong="G0027">bien-aimés</char> <char style="w" strong="G3588">qui</char> s’<char style="w" strong="G0482">attachent</char> à leur faire du <char style="w" strong="G2108">bien</char>. <char style="w" strong="G1321">Enseigne</char> ces <char style="w" strong="G5023">choses</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3870">recommande</char>-les.
      <verse eid="1TI 6:2" />
      <verse number="3" style="v" sid="1TI 6:3" />
      <char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelqu’</char>un enseigne de fausses <char style="w" strong="G2085">doctrines</char>, <char style="w" strong="G2532">et</char> ne s’<char style="w" strong="G4334">attache</char> <char style="w" strong="G3361">pas</char> aux <char style="w" strong="G5198">saines</char> <char style="w" strong="G3056">paroles</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">et</char> à la <char style="w" strong="G1319">doctrine</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G2596">selon</char> la <char style="w" strong="G2150">piété</char>,
      <verse eid="1TI 6:3" />
      <verse number="4" style="v" sid="1TI 6:4" />
      il est enflé d’<char style="w" strong="G5187">orgueil</char>, il ne <char style="w" strong="G1987">sait</char> <char style="w" strong="G3367">rien</char>, et il a la <char style="w" strong="G3552">maladie</char> <char style="w" strong="G4012">des</char> <char style="w" strong="G2214">questions</char> <char style="w" strong="G0235">oiseuses</char> <char style="w" strong="G2532">et</char> des disputes de <char style="w" strong="G3055">mots</char>, d’<char style="w" strong="G1537">où</char> <char style="w" strong="G1096">naissent</char> l’<char style="w" strong="G5355">envie</char>, les <char style="w" strong="G2054">querelles</char>, les <char style="w" strong="G0988">calomnies</char>, les <char style="w" strong="G4190">mauvais</char> <char style="w" strong="G5283">soupçons</char>,
      <verse eid="1TI 6:4" />
      <verse number="5" style="v" sid="1TI 6:5" />
      les vaines <char style="w" strong="G3859">discussions</char> d’<char style="w" strong="G0444">hommes</char> <char style="w" strong="G1311">corrompus</char> d’<char style="w" strong="G3563">entendement</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G0650">privés</char> de la <char style="w" strong="G0225">vérité</char>, et <char style="w" strong="G3543">croyant</char> que la <char style="w" strong="G2150">piété</char> <char style="w" strong="G1510">est</char> une source de <char style="w" strong="G4200">gain</char>.
      <verse eid="1TI 6:5" />
      <verse number="6" style="v" sid="1TI 6:6" />
      C’est, en <char style="w" strong="G1161">effet</char>, une <char style="w" strong="G3173">grande</char> source de <char style="w" strong="G4200">gain</char> que la <char style="w" strong="G2150">piété</char> <char style="w" strong="G3326">avec</char> le <char style="w" strong="G0841">contentement</char> ;
      <verse eid="1TI 6:6" />
      <verse number="7" style="v" sid="1TI 6:7" />
      <char style="w" strong="G1063">car</char> nous n’avons <char style="w" strong="G3762">rien</char> <char style="w" strong="G1533">apporté</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>, et il est <char style="w" strong="G1212">évident</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G3761">n’</char>en <char style="w" strong="G1410">pouvons</char> <char style="w" strong="G5100">rien</char> <char style="w" strong="G1627">emporter</char> ;
      <verse eid="1TI 6:7" />
      <verse number="8" style="v" sid="1TI 6:8" />
      si <char style="w" strong="G1161">donc</char> nous <char style="w" strong="G2192">avons</char> la <char style="w" strong="G1305">nourriture</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G4629">vêtement</char>, <char style="w" strong="G5125">cela</char> nous <char style="w" strong="G0714">suffira</char>.
      <verse eid="1TI 6:8" />
      <verse number="9" style="v" sid="1TI 6:9" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G1014">veulent</char> s’<char style="w" strong="G4147">enrichir</char> <char style="w" strong="G1706">tombent</char> <char style="w" strong="G1519">dans</char> la <char style="w" strong="G3986">tentation</char>,<char style="w" strong="G2532"></char> dans le <char style="w" strong="G3803">piège</char>, <char style="w" strong="G2532">et</char> dans <char style="w" strong="G4183">beaucoup</char> de <char style="w" strong="G1939">désirs</char> <char style="w" strong="G0453">insensés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0983">pernicieux</char> <char style="w" strong="G3748">qui</char> <char style="w" strong="G1036">plongent</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0444">hommes</char> <char style="w" strong="G1519">dans</char> la <char style="w" strong="G3639">ruine</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G0684">perdition</char>.
      <verse eid="1TI 6:9" />
      <verse number="10" style="v" sid="1TI 6:10" />
      <char style="w" strong="G1063">Car</char> l’amour de l’<char style="w" strong="G5365">argent</char> <char style="w" strong="G1510">est</char> une <char style="w" strong="G4491">racine</char> de <char style="w" strong="G3956">tous</char> les <char style="w" strong="G2556">maux</char> ; et <char style="w" strong="G5100">quelques-uns</char>, <char style="w" strong="G3739">en</char> étant <char style="w" strong="G3713">possédés</char>, se sont <char style="w" strong="G0635">égarés</char> loin <char style="w" strong="G0575">de</char> la <char style="w" strong="G4102">foi</char>, <char style="w" strong="G2532">et</char> se sont <char style="w" strong="G4044">jetés</char> <char style="w" strong="G1438">eux-mêmes</char> dans <char style="w" strong="G4183">bien</char> des <char style="w" strong="G3601">tourments</char>.
      <verse eid="1TI 6:10" />
      <verse number="11" style="v" sid="1TI 6:11" />
      <char style="w" strong="G1161">Pour</char> <char style="w" strong="G4771">toi</char>,<char style="w" strong="G5599"></char> <char style="w" strong="G0444">homme</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G5343">fuis</char> ces <char style="w" strong="G5023">choses</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G1377">recherche</char> la <char style="w" strong="G1343">justice</char>, la <char style="w" strong="G2150">piété</char>, la <char style="w" strong="G4102">foi</char>, la <char style="w" strong="G0026">charité</char>, la <char style="w" strong="G5281">patience</char>, la <char style="w" strong="G4236">douceur</char>.
      <verse eid="1TI 6:11" />
      <verse number="12" style="v" sid="1TI 6:12" />
      <char style="w" strong="G0075">Combats</char> le <char style="w" strong="G2570">bon</char> <char style="w" strong="G0073">combat</char> de la <char style="w" strong="G4102">foi</char>, <char style="w" strong="G1949">saisis</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>, <char style="w" strong="G1519">à</char> <char style="w" strong="G3739">laquelle</char> tu as été <char style="w" strong="G2564">appelé</char>, <char style="w" strong="G2532">et</char> pour laquelle tu <char style="w" strong="G3670">as</char> fait une <char style="w" strong="G2570">belle</char> <char style="w" strong="G3671">confession</char> en <char style="w" strong="G1799">présence</char> d’un <char style="w" strong="G4183">grand</char> nombre de <char style="w" strong="G3144">témoins</char>.
      <verse eid="1TI 6:12" />
      <verse number="13" style="v" sid="1TI 6:13" />
      Je <char style="w" strong="G4671">te</char> <char style="w" strong="G3853">recommande</char>, <char style="w" strong="G1799">devant</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588">qui</char> donne la <char style="w" strong="G2227">vie</char> à <char style="w" strong="G3956">toutes</char> choses, <char style="w" strong="G2532">et</char> devant <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3140">fit</char> une <char style="w" strong="G2570">belle</char> <char style="w" strong="G3671">confession</char> <char style="w" strong="G1909">devant</char> <char style="w" strong="G4194">Ponce</char> <char style="w" strong="G4091">Pilate</char>,<char style="w" strong="G4571"></char> de <char style="w" strong="G5083">garder</char> le <char style="w" strong="G1785">commandement</char>,
      <verse eid="1TI 6:13" />
      <verse number="14" style="v" sid="1TI 6:14" />
      et de vivre sans <char style="w" strong="G0784">tache</char>, sans <char style="w" strong="G0423">reproche</char>, <char style="w" strong="G3360">jusqu’</char>à l’<char style="w" strong="G2015">apparition</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G5547">Christ</char>,
      <verse eid="1TI 6:14" />
      <verse number="15" style="v" sid="1TI 6:15" />
      <char style="w" strong="G3739">que</char> <char style="w" strong="G1166">manifestera</char> en son<char style="w" strong="G2398"></char> <char style="w" strong="G2540">temps</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3107">bienheureux</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3441">seul</char> <char style="w" strong="G1413">souverain</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G0935">roi</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G0936">rois</char>, <char style="w" strong="G2532">et</char> le <char style="w" strong="G2962">Seigneur</char> des <char style="w" strong="G2961">seigneurs</char>,
      <verse eid="1TI 6:15" />
      <verse number="16" style="v" sid="1TI 6:16" />
      <char style="w" strong="G3588">qui</char> <char style="w" strong="G3441">seul</char> <char style="w" strong="G2192">possède</char> l’<char style="w" strong="G0110">immortalité</char>, qui <char style="w" strong="G3611">habite</char> une <char style="w" strong="G5457">lumière</char> <char style="w" strong="G0676">inaccessible</char>, <char style="w" strong="G3739">que</char> <char style="w" strong="G3762">nul</char> <char style="w" strong="G0444">homme</char> n’a <char style="w" strong="G1492">vu</char> <char style="w" strong="G3761">ni</char> ne <char style="w" strong="G1410">peut</char> <char style="w" strong="G1492">voir</char>, à <char style="w" strong="G3739">qui</char> appartiennent l’<char style="w" strong="G5092">honneur</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G2904">puissance</char> <char style="w" strong="G0166">éternelle</char>. <char style="w" strong="G0281">Amen</char> !
      <verse eid="1TI 6:16" />
      <verse number="17" style="v" sid="1TI 6:17" />
      <char style="w" strong="G3853">Recommande</char> <char style="w" strong="G3588">aux</char> <char style="w" strong="G4145">riches</char> <char style="w" strong="G1722">du</char> <char style="w" strong="G3568">présent</char> <char style="w" strong="G0165">siècle</char> de ne <char style="w" strong="G3361">pas</char> être <char style="w" strong="G5309">orgueilleux</char>, et de ne <char style="w" strong="G3366">pas</char> mettre leur <char style="w" strong="G1679">espérance</char> <char style="w" strong="G1909">dans</char> des <char style="w" strong="G4149">richesses</char> <char style="w" strong="G0083">incertaines</char>, <char style="w" strong="G0235">mais</char> de la mettre <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char><char style="w" strong="G2198"></char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G2254">nous</char> <char style="w" strong="G3930">donne</char> avec <char style="w" strong="G4146">abondance</char> <char style="w" strong="G3956">toutes</char> choses <char style="w" strong="G1519">pour</char> que nous en <char style="w" strong="G0619">jouissions</char>.
      <verse eid="1TI 6:17" />
      <verse number="18" style="v" sid="1TI 6:18" />
      Recommande-leur de faire du <char style="w" strong="G0014">bien</char>, d’être <char style="w" strong="G4147">riches</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>, d’avoir de la <char style="w" strong="G2130">libéralité</char>, de la <char style="w" strong="G2843">générosité</char>,
      <verse eid="1TI 6:18" />
      <verse number="19" style="v" sid="1TI 6:19" />
      et de <char style="w" strong="G1438">s’</char><char style="w" strong="G0597">amasser</char> ainsi <char style="w" strong="G1519">pour</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G3195">avenir</char> un trésor placé sur un <char style="w" strong="G2310">fondement</char> <char style="w" strong="G2570">solide</char>, <char style="w" strong="G2443">afin</char> de <char style="w" strong="G1949">saisir</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">véritable</char>.
      <verse eid="1TI 6:19" />
      <verse number="20" style="v" sid="1TI 6:20" />
      <char style="w" strong="G5599">Ô</char> <char style="w" strong="G5095">Timothée</char>, <char style="w" strong="G5442">garde</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3866">dépôt</char>, en <char style="w" strong="G1624">évitant</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2757">discours</char> vains et <char style="w" strong="G0952">profanes</char>,
      <verse eid="1TI 6:20" />
      <verse number="21" style="v" sid="1TI 6:21" />
      <char style="w" strong="G2532">et</char> les <char style="w" strong="G0477">disputes</char> de la <char style="w" strong="G5581">fausse</char> <char style="w" strong="G1108">science</char> <char style="w" strong="G3739">dont</char> font <char style="w" strong="G1861">profession</char> <char style="w" strong="G5100">quelques-uns</char>, qui se sont ainsi <char style="w" strong="G0795">détournés</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char>. Que <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G4675">vous</char><char style="w" strong="G0281"></char> !
      <verse eid="1TI 6:21" />
  </chapter>
  </usx>
