<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2TI" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Seconde épître à Timothée</para>
  <para style="toc1">Seconde épître à Timothée</para>
  <para style="toc2">2 Timothée</para>
  <para style="toc3">2 Timothée</para>
  <para style="mt1">Seconde épître à Timothée</para>
  <chapter number="1" style="c" sid="2TI 1">
      <verse number="1" style="v" sid="2TI 1:1" />
      <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G0652">apôtre</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1223">par</char> la <char style="w" strong="G2307">volonté</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2596">pour</char> annoncer la <char style="w" strong="G1860">promesse</char> de la <char style="w" strong="G2222">vie</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,
      <verse eid="2TI 1:1" />
      <verse number="2" style="v" sid="2TI 1:2" />
      à <char style="w" strong="G5095">Timothée</char>, mon <char style="w" strong="G5043">enfant</char> <char style="w" strong="G0027">bien-aimé</char> : que la <char style="w" strong="G5485">grâce</char>, la <char style="w" strong="G1656">miséricorde</char> et la <char style="w" strong="G1515">paix</char> te soient données de la <char style="w" strong="G0575">part</char> de <char style="w" strong="G2316">Dieu</char> le <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> !
      <verse eid="2TI 1:2" />
      <verse number="3" style="v" sid="2TI 1:3" />
      Je <char style="w" strong="G2192">rends</char> <char style="w" strong="G5485">grâces</char> à <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3739">que</char> mes <char style="w" strong="G4269">ancêtres</char> ont servi, et que je <char style="w" strong="G3000">sers</char> <char style="w" strong="G1722">avec</char> une <char style="w" strong="G4893">conscience</char> <char style="w" strong="G2513">pure</char>, de ce <char style="w" strong="G5613">que</char> <char style="w" strong="G3571">nuit</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2250">jour</char> je <char style="w" strong="G2192">me</char> <char style="w" strong="G3417">souviens</char> <char style="w" strong="G0088">continuellement</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G4675">toi</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G1162">prières</char>,
      <verse eid="2TI 1:3" />
      <verse number="4" style="v" sid="2TI 1:4" />
      me <char style="w" strong="G3415">rappelant</char> <char style="w" strong="G4675">tes</char> <char style="w" strong="G1144">larmes</char>, et <char style="w" strong="G1971">désirant</char> <char style="w" strong="G4571">te</char> <char style="w" strong="G1492">voir</char> <char style="w" strong="G2443">afin</char> d’être <char style="w" strong="G4137">rempli</char> de <char style="w" strong="G5479">joie</char>,
      <verse eid="2TI 1:4" />
      <verse number="5" style="v" sid="2TI 1:5" />
      <char style="w" strong="G2983">gardant</char> le <char style="w" strong="G5280">souvenir</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G0505">sincère</char> qui est <char style="w" strong="G1722">en</char> <char style="w" strong="G4671">toi</char>, <char style="w" strong="G3748">qui</char> <char style="w" strong="G1774">habita</char> d’<char style="w" strong="G4412">abord</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G4675">ton</char> <char style="w" strong="G3125">aïeule</char> <char style="w" strong="G3090">Loïs</char> <char style="w" strong="G2532">et</char> dans <char style="w" strong="G3588,G4675">ta</char> <char style="w" strong="G3384">mère</char> <char style="w" strong="G2131">Eunice</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G3754">qui</char>, j’en suis <char style="w" strong="G3982">persuadé</char>, habite <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4671">toi</char>.
      <verse eid="2TI 1:5" />
      <verse number="6" style="v" sid="2TI 1:6" />
      C’<char style="w" strong="G1223">est</char> <char style="w" strong="G0156">pourquoi</char> je <char style="w" strong="G4571">t’</char><char style="w" strong="G0363">exhorte</char> à <char style="w" strong="G0329">ranimer</char> le <char style="w" strong="G5486">don</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3739">que</char> tu as <char style="w" strong="G1510">reçu</char> <char style="w" strong="G1223">par</char> l’<char style="w" strong="G1936">imposition</char> de <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G5495">mains</char>.
      <verse eid="2TI 1:6" />
      <verse number="7" style="v" sid="2TI 1:7" />
      <char style="w" strong="G1063">Car</char> ce n’est <char style="w" strong="G3756">pas</char> un <char style="w" strong="G4151">esprit</char> de <char style="w" strong="G1167">timidité</char> que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2254">nous</char> a <char style="w" strong="G1325">donné</char>, <char style="w" strong="G0235">mais</char> un esprit de <char style="w" strong="G1411">force</char>, <char style="w" strong="G2532">d’</char><char style="w" strong="G0026">amour</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G4995">sagesse</char>.
      <verse eid="2TI 1:7" />
      <verse number="8" style="v" sid="2TI 1:8" />
      N’aie <char style="w" strong="G3767">donc</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G1870">honte</char> du <char style="w" strong="G3142">témoignage</char> à rendre à <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G3366">ni</char> de <char style="w" strong="G1691">moi</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G1198">prisonnier</char>. <char style="w" strong="G0235">Mais</char> souffre avec <char style="w" strong="G4777">moi</char> pour l’<char style="w" strong="G2098">Évangile</char>,
      <verse eid="2TI 1:8" />
      <verse number="9" style="v" sid="2TI 1:9" />
      <char style="w" strong="G2596">par</char> la <char style="w" strong="G1411">puissance</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2248">nous</char> a <char style="w" strong="G4982">sauvés</char>, <char style="w" strong="G2532">et</char> nous a <char style="w" strong="G2564">adressé</char> une <char style="w" strong="G0040">sainte</char> <char style="w" strong="G2821">vocation</char>, <char style="w" strong="G3756">non</char> à cause <char style="w" strong="G2596">de</char> <char style="w" strong="G2257">nos</char> <char style="w" strong="G2041">œuvres</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2596">selon</char> son <char style="w" strong="G2398">propre</char> <char style="w" strong="G4286">dessein</char>, <char style="w" strong="G2532">et</char> selon la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G2254">nous</char> <char style="w" strong="G3588">a</char> été <char style="w" strong="G1325">donnée</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G4253">avant</char> les <char style="w" strong="G5550">temps</char> <char style="w" strong="G0166">éternels</char>,
      <verse eid="2TI 1:9" />
      <verse number="10" style="v" sid="2TI 1:10" />
      <char style="w" strong="G1161">et</char> qui a été <char style="w" strong="G5319">manifestée</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G1223">par</char> l’<char style="w" strong="G2015">apparition</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3303">qui</char> a <char style="w" strong="G2673">détruit</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2288">mort</char> <char style="w" strong="G1161">et</char> a mis en <char style="w" strong="G5461">évidence</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G2532">et</char> l’<char style="w" strong="G0861">immortalité</char> <char style="w" strong="G1223">par</char> l’<char style="w" strong="G2098">Évangile</char>.
      <verse eid="2TI 1:10" />
      <verse number="11" style="v" sid="2TI 1:11" />
      C’est <char style="w" strong="G1519">pour</char> <char style="w" strong="G3739">cet</char> Évangile que <char style="w" strong="G1473">j’</char>ai été <char style="w" strong="G5087">établi</char> <char style="w" strong="G2783">prédicateur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0652">apôtre</char>,<char style="w" strong="G2532"></char> chargé d’<char style="w" strong="G1320">instruire</char> les <char style="w" strong="G1484">païens</char>.
      <verse eid="2TI 1:11" />
      <verse number="12" style="v" sid="2TI 1:12" />
      Et c’<char style="w" strong="G1223">est</char> à <char style="w" strong="G0156">cause</char> de <char style="w" strong="G3739">cela</char> que je <char style="w" strong="G3958">souffre</char> ces <char style="w" strong="G5023">choses</char> ; <char style="w" strong="G0235">mais</char> j’en ai <char style="w" strong="G3756">point</char> <char style="w" strong="G1870">honte</char>, <char style="w" strong="G1063">car</char> je <char style="w" strong="G1492">sais</char> en <char style="w" strong="G3739">qui</char> j’ai <char style="w" strong="G4100">cru</char>, <char style="w" strong="G2532">et</char> je <char style="w" strong="G2532">suis</char> <char style="w" strong="G3982">persuadé</char> <char style="w" strong="G3754">qu’</char>il <char style="w" strong="G1510">a</char> la <char style="w" strong="G1415">puissance</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G5442">garder</char> <char style="w" strong="G3450">mon</char> <char style="w" strong="G3866">dépôt</char> jusqu’<char style="w" strong="G1519">à</char> <char style="w" strong="G1565">ce</char> <char style="w" strong="G2250">jour</char>-là.
      <verse eid="2TI 1:12" />
      <verse number="13" style="v" sid="2TI 1:13" />
      <char style="w" strong="G2192">Retiens</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> dans la <char style="w" strong="G0026">charité</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> le <char style="w" strong="G5296">modèle</char> des <char style="w" strong="G5198">saines</char> <char style="w" strong="G3056">paroles</char> <char style="w" strong="G3739">que</char> tu as <char style="w" strong="G0191">reçues</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G1700">moi</char>.
      <verse eid="2TI 1:13" />
      <verse number="14" style="v" sid="2TI 1:14" />
      <char style="w" strong="G5442">Garde</char> le <char style="w" strong="G2570">bon</char> <char style="w" strong="G3866">dépôt</char>, <char style="w" strong="G1223">par</char> le <char style="w" strong="G0040">Saint</char>-<char style="w" strong="G4151">Esprit</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1774">habite</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char>.
      <verse eid="2TI 1:14" />
      <verse number="15" style="v" sid="2TI 1:15" />
      Tu <char style="w" strong="G1492">sais</char><char style="w" strong="G5124"></char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G1510">sont</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0773">Asie</char> <char style="w" strong="G3165">m’</char>ont <char style="w" strong="G0654">abandonné</char>, entre <char style="w" strong="G3739">autres</char> <char style="w" strong="G5436">Phygelle</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2061">Hermogène</char>.
      <verse eid="2TI 1:15" />
      <verse number="16" style="v" sid="2TI 1:16" />
      Que le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1325">répande</char> sa <char style="w" strong="G1656">miséricorde</char> sur la <char style="w" strong="G3624">maison</char> d’<char style="w" strong="G3683">Onésiphore</char>, <char style="w" strong="G3754">car</char> il <char style="w" strong="G3165">m’</char>a <char style="w" strong="G4178">souvent</char> <char style="w" strong="G0404">consolé</char>, <char style="w" strong="G2532">et</char> il n’a <char style="w" strong="G3756">pas</char> eu <char style="w" strong="G1870">honte</char> de <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G0254">chaînes</char> ;
      <verse eid="2TI 1:16" />
      <verse number="17" style="v" sid="2TI 1:17" />
      au <char style="w" strong="G0235">contraire</char>, lorsqu’il est <char style="w" strong="G1096">venu</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G4516">Rome</char>, il <char style="w" strong="G3165">m’</char>a <char style="w" strong="G2212">cherché</char> avec beaucoup d’<char style="w" strong="G4706">empressement</char>, <char style="w" strong="G2532">et</char> il m’a <char style="w" strong="G2147">trouvé</char>.
      <verse eid="2TI 1:17" />
      <verse number="18" style="v" sid="2TI 1:18" />
      Que le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G1325">donne</char> d’<char style="w" strong="G2147">obtenir</char> <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G3844">auprès</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1565">ce</char> <char style="w" strong="G2250">jour</char>-là<char style="w" strong="G2532">.</char> <char style="w" strong="G4771">Tu</char> <char style="w" strong="G1097">sais</char> <char style="w" strong="G0957">mieux</char> que personne <char style="w" strong="G3745">combien</char> de services il m’a <char style="w" strong="G1247">rendus</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2181">Éphèse</char>.
      <verse eid="2TI 1:18" />
  </chapter>
  <chapter number="2" style="c" sid="2TI 2">
      <verse number="1" style="v" sid="2TI 2:1" />
      <char style="w" strong="G4771">Toi</char> <char style="w" strong="G3767">donc</char>, <char style="w" strong="G3450">mon</char> <char style="w" strong="G5043">enfant</char>, <char style="w" strong="G1743">fortifie</char>-toi <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="2TI 2:1" />
      <verse number="2" style="v" sid="2TI 2:2" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3739">ce</char> que tu as <char style="w" strong="G0191">entendu</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G1700">moi</char> en <char style="w" strong="G1223">présence</char> de <char style="w" strong="G4183">beaucoup</char> de <char style="w" strong="G3144">témoins</char>, <char style="w" strong="G3908">confie</char>-<char style="w" strong="G5023">le</char> à des <char style="w" strong="G0444">hommes</char> <char style="w" strong="G4103">fidèles</char>, <char style="w" strong="G3748">qui</char> <char style="w" strong="G1510">soient</char> <char style="w" strong="G2425">capables</char> de l’<char style="w" strong="G1321">enseigner</char> <char style="w" strong="G2532">aussi</char> à d’<char style="w" strong="G2087">autres</char>.
      <verse eid="2TI 2:2" />
      <verse number="3" style="v" sid="2TI 2:3" />
      <char style="w" strong="G2553">Souffre</char> <char style="w" strong="G4771">avec</char> moi, <char style="w" strong="G5613">comme</char> un <char style="w" strong="G2570">bon</char> <char style="w" strong="G4757">soldat</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="2TI 2:3" />
      <verse number="4" style="v" sid="2TI 2:4" />
      Il n’est <char style="w" strong="G3762">pas</char> de <char style="w" strong="G4754">soldat</char> qui s’<char style="w" strong="G1707">embarrasse</char> des <char style="w" strong="G4230">affaires</char> de la <char style="w" strong="G0979">vie</char>, <char style="w" strong="G2443">s’</char>il veut <char style="w" strong="G0700">plaire</char> à <char style="w" strong="G3588">celui</char> qui l’a <char style="w" strong="G4758">enrôlé</char> ;
      <verse eid="2TI 2:4" />
      <verse number="5" style="v" sid="2TI 2:5" />
      <char style="w" strong="G1161">et</char> l’<char style="w" strong="G1437">athlète</char> <char style="w" strong="G0118">n’</char>est <char style="w" strong="G3756">pas</char> <char style="w" strong="G4737">couronné</char>, s’il n’a <char style="w" strong="G0118">combattu</char> suivant les <char style="w" strong="G3545">règles</char>.
      <verse eid="2TI 2:5" />
      <verse number="6" style="v" sid="2TI 2:6" />
      Il <char style="w" strong="G1163">faut</char> que <char style="w" strong="G3588">le</char> <char style="w" strong="G1092">laboureur</char> <char style="w" strong="G2872">travaille</char> <char style="w" strong="G4412">avant</char> de <char style="w" strong="G3335">recueillir</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2590">fruits</char>.
      <verse eid="2TI 2:6" />
      <verse number="7" style="v" sid="2TI 2:7" />
      <char style="w" strong="G3539">Comprends</char> <char style="w" strong="G3739">ce</char> que je <char style="w" strong="G3004">dis</char>, <char style="w" strong="G1063">car</char> le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G4671">te</char> <char style="w" strong="G1325">donnera</char> de l’<char style="w" strong="G4907">intelligence</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> choses.
      <verse eid="2TI 2:7" />
      <verse number="8" style="v" sid="2TI 2:8" />
      <char style="w" strong="G3421">Souviens</char>-toi de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, issu <char style="w" strong="G1537">de</char> la <char style="w" strong="G4690">postérité</char> de <char style="w" strong="G1138">David</char>, <char style="w" strong="G1453">ressuscité</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G3498">morts</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G2098">Évangile</char>,
      <verse eid="2TI 2:8" />
      <verse number="9" style="v" sid="2TI 2:9" />
      <char style="w" strong="G1722">pour</char> <char style="w" strong="G3739">lequel</char> je <char style="w" strong="G2553">souffre</char> <char style="w" strong="G3360">jusqu’</char>à être <char style="w" strong="G1199">lié</char> <char style="w" strong="G5613">comme</char> un <char style="w" strong="G2557">malfaiteur</char>. <char style="w" strong="G0235">Mais</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char> n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G1210">liée</char>.
      <verse eid="2TI 2:9" />
      <verse number="10" style="v" sid="2TI 2:10" />
      C’<char style="w" strong="G1223">est</char> <char style="w" strong="G5124">pourquoi</char> je <char style="w" strong="G5278">supporte</char> <char style="w" strong="G3956">tout</char> à <char style="w" strong="G1223">cause</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G1588">élus</char>, <char style="w" strong="G2443">afin</char> qu’<char style="w" strong="G0846">eux</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G5177">obtiennent</char> le <char style="w" strong="G4991">salut</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3326">avec</char> la <char style="w" strong="G1391">gloire</char> <char style="w" strong="G0166">éternelle</char>.
      <verse eid="2TI 2:10" />
      <verse number="11" style="v" sid="2TI 2:11" />
      <char style="w" strong="G3588">Cette</char> <char style="w" strong="G3056">parole</char> est <char style="w" strong="G4103">certaine</char> :<char style="w" strong="G1063"></char> <char style="w" strong="G1487">Si</char> nous sommes <char style="w" strong="G4880">morts</char> avec lui, nous <char style="w" strong="G4800">vivrons</char> <char style="w" strong="G2532">aussi</char> avec lui ;
      <verse eid="2TI 2:11" />
      <verse number="12" style="v" sid="2TI 2:12" />
      <char style="w" strong="G1487">si</char> nous <char style="w" strong="G5278">persévérons</char>, nous <char style="w" strong="G4821">régnerons</char> <char style="w" strong="G2532">aussi</char> avec lui ; <char style="w" strong="G1487">si</char> nous le <char style="w" strong="G0720">renions</char>, lui <char style="w" strong="G2548">aussi</char> <char style="w" strong="G2248">nous</char> <char style="w" strong="G0720">reniera</char> ;
      <verse eid="2TI 2:12" />
      <verse number="13" style="v" sid="2TI 2:13" />
      <char style="w" strong="G1487">si</char> nous sommes <char style="w" strong="G0569">infidèles</char>, <char style="w" strong="G1565">il</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G4103">fidèle</char>, car il <char style="w" strong="G3756">ne</char> <char style="w" strong="G1410">peut</char> se <char style="w" strong="G0720">renier</char> <char style="w" strong="G1438">lui-même</char>.
      <verse eid="2TI 2:13" />
      <verse number="14" style="v" sid="2TI 2:14" />
      <char style="w" strong="G5279">Rappelle</char> ces <char style="w" strong="G5023">choses</char>, en <char style="w" strong="G1263">conjurant</char> <char style="w" strong="G1799">devant</char> <char style="w" strong="G2962">Dieu</char> qu’on <char style="w" strong="G3361">évite</char> les disputes de <char style="w" strong="G3054">mots</char>, qui <char style="w" strong="G3762">ne</char> <char style="w" strong="G1519">servent</char> <char style="w" strong="G5539">qu’</char><char style="w" strong="G1909">à</char> la <char style="w" strong="G2692">ruine</char> de ceux qui <char style="w" strong="G0191">écoutent</char>.
      <verse eid="2TI 2:14" />
      <verse number="15" style="v" sid="2TI 2:15" />
      <char style="w" strong="G4704">Efforce</char>-toi de <char style="w" strong="G4572">te</char> <char style="w" strong="G3936">présenter</char> devant <char style="w" strong="G2316">Dieu</char> comme un homme <char style="w" strong="G1384">éprouvé</char>, un <char style="w" strong="G2040">ouvrier</char> qui n’a point à <char style="w" strong="G0422">rougir</char>, qui dispense <char style="w" strong="G3718">droitement</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>.
      <verse eid="2TI 2:15" />
      <verse number="16" style="v" sid="2TI 2:16" />
      <char style="w" strong="G4026">Évite</char> les <char style="w" strong="G2757">discours</char> vains et <char style="w" strong="G0952">profanes</char> ; <char style="w" strong="G1063">car</char> ceux qui les tiennent <char style="w" strong="G4298">avanceront</char> <char style="w" strong="G1909">toujours</char> <char style="w" strong="G4119">plus</char> dans l’<char style="w" strong="G0763">impiété</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G0846">leur</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G3542">rongera</char><char style="w" strong="G2192"></char> <char style="w" strong="G5613">comme</char> la <char style="w" strong="G1044">gangrène</char>.
      <verse eid="2TI 2:16" />
      <verse number="17" style="v" sid="2TI 2:17" />
      De ce <char style="w" strong="G3739">nombre</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G5211">Hyménée</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5372">Philète</char>,
      <verse eid="2TI 2:17" />
      <verse number="18" style="v" sid="2TI 2:18" />
      <char style="w" strong="G3748">qui</char> se sont <char style="w" strong="G0795">détournés</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>, <char style="w" strong="G3004">disant</char> que <char style="w" strong="G3588">la</char> <char style="w" strong="G0386">résurrection</char> est <char style="w" strong="G2235">déjà</char> <char style="w" strong="G1096">arrivée</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G0396">renversent</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> de quelques <char style="w" strong="G5100">uns</char>.
      <verse eid="2TI 2:18" />
      <verse number="19" style="v" sid="2TI 2:19" />
      <char style="w" strong="G3305">Néanmoins</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G4731">solide</char> <char style="w" strong="G2310">fondement</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2476">reste</char> debout, avec ces paroles qui lui <char style="w" strong="G2192">servent</char> de <char style="w" strong="G4973">sceau</char> : Le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1097">connaît</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G0846">lui</char> <char style="w" strong="G1510">appartiennent</char> ; <char style="w" strong="G2532">et</char> : <char style="w" strong="G3956">Quiconque</char> <char style="w" strong="G3687">prononce</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3686">nom</char> du <char style="w" strong="G2962">Seigneur</char>, qu’il s’<char style="w" strong="G0868">éloigne</char> <char style="w" strong="G0575">de</char> l’<char style="w" strong="G0093">iniquité</char>.
      <verse eid="2TI 2:19" />
      <verse number="20" style="v" sid="2TI 2:20" />
      <char style="w" strong="G1722">Dans</char> une <char style="w" strong="G3173">grande</char> <char style="w" strong="G3614">maison</char>, il n’y <char style="w" strong="G1510">a</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3440">seulement</char> des <char style="w" strong="G4632">vases</char> d’<char style="w" strong="G5552">or</char> <char style="w" strong="G1161">et</char> d’<char style="w" strong="G0693">argent</char>, <char style="w" strong="G0235">mais</char> il y en a <char style="w" strong="G2532">aussi</char> de <char style="w" strong="G3585">bois</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G3749">terre</char> <char style="w" strong="G2532">;</char> <char style="w" strong="G3303">les</char> <char style="w" strong="G3739">uns</char> sont <char style="w" strong="G1519">des</char> vases d’<char style="w" strong="G5092">honneur</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3739">les</char> <char style="w" strong="G1161">autres</char> sont d’un <char style="w" strong="G1519">usage</char> <char style="w" strong="G0819">vil</char>.
      <verse eid="2TI 2:20" />
      <verse number="21" style="v" sid="2TI 2:21" />
      <char style="w" strong="G1437">Si</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G1438">se</char> conserve <char style="w" strong="G1571">pur</char>, en s’abstenant <char style="w" strong="G0575">de</char> ces <char style="w" strong="G5130">choses</char>, il <char style="w" strong="G1510">sera</char> un <char style="w" strong="G4632">vase</char> <char style="w" strong="G1519">d’</char><char style="w" strong="G5092">honneur</char>, <char style="w" strong="G0037">sanctifié</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G2173">utile</char> à <char style="w" strong="G3588">son</char> <char style="w" strong="G1203">maître</char>, <char style="w" strong="G2090">propre</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G0018">bonne</char> <char style="w" strong="G2041">œuvre</char>.
      <verse eid="2TI 2:21" />
      <verse number="22" style="v" sid="2TI 2:22" />
      <char style="w" strong="G1161"></char><char style="w" strong="G5343">Fuis</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G1939">passions</char> de la <char style="w" strong="G3512">jeunesse</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G1377">recherche</char> la <char style="w" strong="G1343">justice</char>, la <char style="w" strong="G4102">foi</char>, la <char style="w" strong="G0026">charité</char>, la <char style="w" strong="G1515">paix</char>, <char style="w" strong="G3326">avec</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G1941">invoquent</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1537">d’</char>un <char style="w" strong="G2588">cœur</char> <char style="w" strong="G2513">pur</char>.
      <verse eid="2TI 2:22" />
      <verse number="23" style="v" sid="2TI 2:23" />
      <char style="w" strong="G1161"></char><char style="w" strong="G3868">Repousse</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2214">discussions</char> <char style="w" strong="G3474">folles</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0521">inutiles</char>, <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3754">qu’</char>elles font <char style="w" strong="G1080">naître</char> des <char style="w" strong="G3163">querelles</char>.
      <verse eid="2TI 2:23" />
      <verse number="24" style="v" sid="2TI 2:24" />
      <char style="w" strong="G1161">Or</char>, il ne <char style="w" strong="G1163">faut</char> <char style="w" strong="G3756">pas</char> qu’un <char style="w" strong="G1401">serviteur</char> du <char style="w" strong="G2962">Seigneur</char> ait des <char style="w" strong="G3164">querelles</char> ; il doit, au <char style="w" strong="G0235">contraire</char>, <char style="w" strong="G1510">avoir</char> de la <char style="w" strong="G2261">condescendance</char> <char style="w" strong="G4314">pour</char> <char style="w" strong="G3956">tous</char>, être propre à <char style="w" strong="G1317">enseigner</char>, doué de <char style="w" strong="G0420">patience</char> ;
      <verse eid="2TI 2:24" />
      <verse number="25" style="v" sid="2TI 2:25" />
      il doit <char style="w" strong="G3811">redresser</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G4236">douceur</char> les <char style="w" strong="G0475">adversaires</char>, dans l’<char style="w" strong="G3379">espérance</char> que <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0846">leur</char> <char style="w" strong="G1325">donnera</char> la <char style="w" strong="G3341">repentance</char> pour arriver <char style="w" strong="G1519">à</char> la <char style="w" strong="G1922">connaissance</char> de la <char style="w" strong="G0225">vérité</char>,
      <verse eid="2TI 2:25" />
      <verse number="26" style="v" sid="2TI 2:26" />
      <char style="w" strong="G2532">et</char> que, <char style="w" strong="G0366">revenus</char> à leur bon sens, ils se dégageront <char style="w" strong="G1537">des</char> <char style="w" strong="G3803">pièges</char> du <char style="w" strong="G1228">diable</char>, <char style="w" strong="G5259">qui</char> s’est <char style="w" strong="G2221">emparé</char> d’<char style="w" strong="G0846">eux</char> <char style="w" strong="G1519">pour</char> les soumettre à <char style="w" strong="G1565">sa</char> <char style="w" strong="G2307">volonté</char>.
      <verse eid="2TI 2:26" />
  </chapter>
  <chapter number="3" style="c" sid="2TI 3">
      <verse number="1" style="v" sid="2TI 3:1" />
      <char style="w" strong="G1161"></char><char style="w" strong="G1097">Sache</char><char style="w" strong="G5124"></char> <char style="w" strong="G3754">que</char>, <char style="w" strong="G1722">dans</char> les <char style="w" strong="G2078">derniers</char> <char style="w" strong="G2250">jours</char>, il y <char style="w" strong="G1764">aura</char> des <char style="w" strong="G2540">temps</char> <char style="w" strong="G5467">difficiles</char>.
      <verse eid="2TI 3:1" />
      <verse number="2" style="v" sid="2TI 3:2" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0444">hommes</char> <char style="w" strong="G1510">seront</char> <char style="w" strong="G5367">égoïstes</char>, amis de l’<char style="w" strong="G5366">argent</char>, <char style="w" strong="G0213">fanfarons</char>, <char style="w" strong="G5244">hautains</char>, <char style="w" strong="G0989">blasphémateurs</char>, <char style="w" strong="G0545">rebelles</char> à leurs <char style="w" strong="G1118">parents</char>, <char style="w" strong="G0884">ingrats</char>, <char style="w" strong="G0462">irréligieux</char>,
      <verse eid="2TI 3:2" />
      <verse number="3" style="v" sid="2TI 3:3" />
      <char style="w" strong="G0794">insensibles</char>, <char style="w" strong="G0786">déloyaux</char>, <char style="w" strong="G1228">calomniateurs</char>, <char style="w" strong="G0193">intempérants</char>, <char style="w" strong="G0434">cruels</char>, ennemis des gens de <char style="w" strong="G0865">bien</char>,
      <verse eid="2TI 3:3" />
      <verse number="4" style="v" sid="2TI 3:4" />
      <char style="w" strong="G4273">traîtres</char>, <char style="w" strong="G4312">emportés</char>, enflés d’<char style="w" strong="G5187">orgueil</char>, aimant le <char style="w" strong="G5369">plaisir</char> <char style="w" strong="G3123">plus</char> <char style="w" strong="G2228">que</char> <char style="w" strong="G5377">Dieu</char>,
      <verse eid="2TI 3:4" />
      <verse number="5" style="v" sid="2TI 3:5" />
      <char style="w" strong="G2192">ayant</char> l’<char style="w" strong="G3446">apparence</char> de la <char style="w" strong="G2150">piété</char>, <char style="w" strong="G1161">mais</char> <char style="w" strong="G0720">reniant</char> ce qui en <char style="w" strong="G0846">fait</char> la <char style="w" strong="G1411">force</char>. <char style="w" strong="G0665">Éloigne</char>-toi <char style="w" strong="G2532">de</char> ces <char style="w" strong="G5128">hommes</char>-là.
      <verse eid="2TI 3:5" />
      <verse number="6" style="v" sid="2TI 3:6" />
      <char style="w" strong="G1063"></char>Il en est <char style="w" strong="G1537">parmi</char> <char style="w" strong="G5130">eux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1510">s’</char><char style="w" strong="G1744">introduisent</char> <char style="w" strong="G1519">dans</char> les <char style="w" strong="G3614">maisons</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G0162">captivent</char> des <char style="w" strong="G1133">femmes</char> d’un esprit faible et borné, <char style="w" strong="G4987">chargées</char> de <char style="w" strong="G0266">péchés</char>, <char style="w" strong="G0071">agitées</char> par des <char style="w" strong="G1939">passions</char> de toute <char style="w" strong="G4164">espèce</char>,
      <verse eid="2TI 3:6" />
      <verse number="7" style="v" sid="2TI 3:7" />
      <char style="w" strong="G3129">apprenant</char> <char style="w" strong="G3842">toujours</char> <char style="w" strong="G2532">et</char> ne <char style="w" strong="G1410">pouvant</char> <char style="w" strong="G3368">jamais</char> <char style="w" strong="G2064">arriver</char> <char style="w" strong="G1519">à</char> la <char style="w" strong="G1922">connaissance</char> de la <char style="w" strong="G0225">vérité</char>.
      <verse eid="2TI 3:7" />
      <verse number="8" style="v" sid="2TI 3:8" />
      De <char style="w" strong="G5158">même</char> que <char style="w" strong="G2389">Jannès</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2387">Jambrès</char> s’<char style="w" strong="G0436">opposèrent</char> à <char style="w" strong="G3475">Moïse</char>, de <char style="w" strong="G3779">même</char> <char style="w" strong="G3778">ces</char> <char style="w" strong="G0444">hommes</char> s’<char style="w" strong="G0436">opposent</char> à <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>, étant <char style="w" strong="G2704">corrompus</char> d’<char style="w" strong="G3563">entendement</char>, <char style="w" strong="G0096">réprouvés</char> en ce qui <char style="w" strong="G4012">concerne</char> la <char style="w" strong="G4102">foi</char>.
      <verse eid="2TI 3:8" />
      <verse number="9" style="v" sid="2TI 3:9" />
      <char style="w" strong="G0235">Mais</char> ils ne feront <char style="w" strong="G3756">pas</char> de <char style="w" strong="G4119">plus</char> <char style="w" strong="G1909">grands</char> <char style="w" strong="G4298">progrès</char> ; <char style="w" strong="G1063">car</char> <char style="w" strong="G0846">leur</char> <char style="w" strong="G0454">folie</char> <char style="w" strong="G1510">sera</char> <char style="w" strong="G1552">manifeste</char> pour <char style="w" strong="G3956">tous</char>, <char style="w" strong="G5613">comme</char> le <char style="w" strong="G1096">fut</char> celle de ces deux <char style="w" strong="G1565">hommes</char>.
      <verse eid="2TI 3:9" />
      <verse number="10" style="v" sid="2TI 3:10" />
      <char style="w" strong="G1161"></char>Pour <char style="w" strong="G4771">toi</char>, tu as suivi de <char style="w" strong="G3877">près</char> <char style="w" strong="G3450,G3588">mon</char> <char style="w" strong="G1319">enseignement</char>, <char style="w" strong="G3588">ma</char> <char style="w" strong="G0072">conduite</char>, <char style="w" strong="G3588">mes</char> <char style="w" strong="G4286">résolutions</char>, <char style="w" strong="G3588">ma</char> <char style="w" strong="G4102">foi</char>, <char style="w" strong="G3588">ma</char> <char style="w" strong="G3115">douceur</char>, <char style="w" strong="G3588">ma</char> <char style="w" strong="G0026">charité</char>, <char style="w" strong="G3588">ma</char> <char style="w" strong="G5281">constance</char>,
      <verse eid="2TI 3:10" />
      <verse number="11" style="v" sid="2TI 3:11" />
      <char style="w" strong="G3588">mes</char> <char style="w" strong="G1375">persécutions</char>, <char style="w" strong="G3588">mes</char> <char style="w" strong="G3804">souffrances</char>. À <char style="w" strong="G3634">quelles</char> souffrances n’ai-je pas été <char style="w" strong="G1096">exposé</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G0490">Antioche</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G2430">Icone</char>, <char style="w" strong="G1722">à</char> <char style="w" strong="G3082">Lystre</char> ? <char style="w" strong="G3634">Quelles</char> <char style="w" strong="G1375">persécutions</char> n’ai-je pas <char style="w" strong="G5297">supportées</char> ? <char style="w" strong="G2532">Et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3165">m’</char>a <char style="w" strong="G4506">délivré</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3956">toutes</char>.
      <verse eid="2TI 3:11" />
      <verse number="12" style="v" sid="2TI 3:12" />
      <char style="w" strong="G2532">Or</char>, <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char><char style="w" strong="G1161"></char> qui <char style="w" strong="G2309">veulent</char> <char style="w" strong="G2198">vivre</char> <char style="w" strong="G2153">pieusement</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> seront <char style="w" strong="G1377">persécutés</char>.
      <verse eid="2TI 3:12" />
      <verse number="13" style="v" sid="2TI 3:13" />
      <char style="w" strong="G1161">Mais</char> les <char style="w" strong="G0444">hommes</char> <char style="w" strong="G4190">méchants</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1114">imposteurs</char> <char style="w" strong="G4298">avanceront</char> toujours <char style="w" strong="G1909">plus</char> dans le <char style="w" strong="G5501">mal</char>, <char style="w" strong="G4105">égarant</char> les autres <char style="w" strong="G2532">et</char> <char style="w" strong="G4105">égarés</char> eux-mêmes.
      <verse eid="2TI 3:13" />
      <verse number="14" style="v" sid="2TI 3:14" />
      <char style="w" strong="G4771">Toi</char>, <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">dans</char> les <char style="w" strong="G3739">choses</char> que tu as <char style="w" strong="G3129">apprises</char>, <char style="w" strong="G2532">et</char> reconnues <char style="w" strong="G4104">certaines</char>, <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G5101">qui</char> tu les as <char style="w" strong="G3129">apprises</char> ;
      <verse eid="2TI 3:14" />
      <verse number="15" style="v" sid="2TI 3:15" />
      <char style="w" strong="G2532,G3754"></char><char style="w" strong="G0575">dès</char> ton <char style="w" strong="G1025">enfance</char>, tu <char style="w" strong="G1492">connais</char> les <char style="w" strong="G2413">saintes</char> <char style="w" strong="G1121">lettres</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G1410">peuvent</char> <char style="w" strong="G4571">te</char> rendre <char style="w" strong="G4679">sage</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G4991">salut</char> <char style="w" strong="G1223">par</char> la <char style="w" strong="G4102">foi</char><char style="w" strong="G3588"></char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="2TI 3:15" />
      <verse number="16" style="v" sid="2TI 3:16" />
      <char style="w" strong="G3956">Toute</char> <char style="w" strong="G1124">Écriture</char> est inspirée de <char style="w" strong="G2315">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5624">utile</char> <char style="w" strong="G4314">pour</char> <char style="w" strong="G1319">enseigner</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G1650">convaincre</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G1882">corriger</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G3809">instruire</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G1343">justice</char>,
      <verse eid="2TI 3:16" />
      <verse number="17" style="v" sid="2TI 3:17" />
      <char style="w" strong="G2443">afin</char> que l’<char style="w" strong="G0444">homme</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1510">soit</char> <char style="w" strong="G0739">accompli</char> et <char style="w" strong="G1822">propre</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G0018">bonne</char> <char style="w" strong="G2041">œuvre</char>.
      <verse eid="2TI 3:17" />
  </chapter>
  <chapter number="4" style="c" sid="2TI 4">
      <verse number="1" style="v" sid="2TI 4:1" />
      <char style="w" strong="G1473">Je</char> t’en <char style="w" strong="G1263">conjure</char> <char style="w" strong="G1799">devant</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2962">devant</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3195">doit</char> <char style="w" strong="G2919">juger</char> les <char style="w" strong="G2198">vivants</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G3498">morts</char>, et au <char style="w" strong="G2596">nom</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G2015">apparition</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0932">royaume</char>,
      <verse eid="2TI 4:1" />
      <verse number="2" style="v" sid="2TI 4:2" />
      <char style="w" strong="G2784">prêche</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char>, <char style="w" strong="G2186">insiste</char> en toute occasion, <char style="w" strong="G2122">favorable</char> ou <char style="w" strong="G0171">non</char>, <char style="w" strong="G1651">reprends</char>, <char style="w" strong="G2008">censure</char>, <char style="w" strong="G3870">exhorte</char>, <char style="w" strong="G1722">avec</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G3115">douceur</char> <char style="w" strong="G2532">et</char> en <char style="w" strong="G1322">instruisant</char>.
      <verse eid="2TI 4:2" />
      <verse number="3" style="v" sid="2TI 4:3" />
      <char style="w" strong="G1063">Car</char> il <char style="w" strong="G1510">viendra</char> un <char style="w" strong="G2540">temps</char> <char style="w" strong="G3753">où</char> les hommes ne <char style="w" strong="G0430">supporteront</char> <char style="w" strong="G3756">pas</char> la <char style="w" strong="G5198">saine</char> <char style="w" strong="G1319">doctrine</char> ; <char style="w" strong="G0235">mais</char>, ayant la <char style="w" strong="G2833">démangeaison</char> d’<char style="w" strong="G0189">entendre</char> des choses agréables, ils <char style="w" strong="G1438">se</char> <char style="w" strong="G2002">donneront</char> une foule de <char style="w" strong="G1320">docteurs</char> <char style="w" strong="G2596">selon</char> leurs <char style="w" strong="G2398">propres</char> <char style="w" strong="G1939">désirs</char>,
      <verse eid="2TI 4:3" />
      <verse number="4" style="v" sid="2TI 4:4" />
      <char style="w" strong="G2532"></char><char style="w" strong="G0654">détourneront</char> l’<char style="w" strong="G0189">oreille</char> <char style="w" strong="G0575">de</char> la <char style="w" strong="G0225">vérité</char>, <char style="w" strong="G1161">et</char> se <char style="w" strong="G1624">tourneront</char> <char style="w" strong="G1909">vers</char> les <char style="w" strong="G3454">fables</char>.
      <verse eid="2TI 4:4" />
      <verse number="5" style="v" sid="2TI 4:5" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G4771">toi</char>, sois <char style="w" strong="G3525">sobre</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> choses, supporte les <char style="w" strong="G2553">souffrances</char>, <char style="w" strong="G4160">fais</char> l’<char style="w" strong="G2041">œuvre</char> d’un <char style="w" strong="G2099">évangéliste</char>, remplis <char style="w" strong="G4135">bien</char> <char style="w" strong="G3588,G4675">ton</char> <char style="w" strong="G1248">ministère</char>.
      <verse eid="2TI 4:5" />
      <verse number="6" style="v" sid="2TI 4:6" />
      <char style="w" strong="G1063">Car</char> pour <char style="w" strong="G1473">moi</char>, je sers <char style="w" strong="G2235">déjà</char> de <char style="w" strong="G4689">libation</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2540">moment</char> de <char style="w" strong="G1699">mon</char> <char style="w" strong="G0359">départ</char> <char style="w" strong="G2186">approche</char>.
      <verse eid="2TI 4:6" />
      <verse number="7" style="v" sid="2TI 4:7" />
      J’ai <char style="w" strong="G0075">combattu</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2570">bon</char> <char style="w" strong="G0073">combat</char>, j’ai <char style="w" strong="G5055">achevé</char> la <char style="w" strong="G1408">course</char>, j’ai <char style="w" strong="G5083">gardé</char> la <char style="w" strong="G4102">foi</char>.
      <verse eid="2TI 4:7" />
      <verse number="8" style="v" sid="2TI 4:8" />
      <char style="w" strong="G3063">Désormais</char> la <char style="w" strong="G4735">couronne</char> de <char style="w" strong="G1343">justice</char> <char style="w" strong="G3427">m’</char>est <char style="w" strong="G0606">réservée</char> <char style="w" strong="G3739">;</char> le <char style="w" strong="G2962">Seigneur</char>, le <char style="w" strong="G1342">juste</char> <char style="w" strong="G2923">juge</char>, <char style="w" strong="G3427">me</char> la <char style="w" strong="G0591">donnera</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G1565">ce</char> <char style="w" strong="G2250">jour</char>-là, <char style="w" strong="G1161">et</char> <char style="w" strong="G3756">non</char> <char style="w" strong="G3440">seulement</char> à <char style="w" strong="G1698">moi</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2532">encore</char> à <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> qui auront <char style="w" strong="G0025">aimé</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G2015">avènement</char>.
      <verse eid="2TI 4:8" />
      <verse number="9" style="v" sid="2TI 4:9" />
      <char style="w" strong="G2064">Viens</char> <char style="w" strong="G4704">au</char> plus <char style="w" strong="G5030">tôt</char> <char style="w" strong="G4314">vers</char> <char style="w" strong="G3165">moi</char> ;
      <verse eid="2TI 4:9" />
      <verse number="10" style="v" sid="2TI 4:10" />
      <char style="w" strong="G1063">car</char> <char style="w" strong="G1214">Démas</char> <char style="w" strong="G3165">m’</char>a <char style="w" strong="G1459">abandonné</char>, par <char style="w" strong="G0025">amour</char> pour <char style="w" strong="G3588">le</char> <char style="w" strong="G0165">siècle</char> <char style="w" strong="G3568">présent</char>, <char style="w" strong="G2532">et</char> il est <char style="w" strong="G4198">parti</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G2332">Thessalonique</char> ; <char style="w" strong="G2913">Crescens</char> est allé <char style="w" strong="G1519">en</char> <char style="w" strong="G1053">Galatie</char>, <char style="w" strong="G5103">Tite</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G1149">Dalmatie</char>.
      <verse eid="2TI 4:10" />
      <verse number="11" style="v" sid="2TI 4:11" />
      <char style="w" strong="G3065">Luc</char> <char style="w" strong="G3441">seul</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G1700">moi</char>. <char style="w" strong="G0353">Prends</char> <char style="w" strong="G3138">Marc</char>, et <char style="w" strong="G0071">amène</char>-le <char style="w" strong="G3326">avec</char> <char style="w" strong="G4572">toi</char>, <char style="w" strong="G1063">car</char> il <char style="w" strong="G3427">m’</char><char style="w" strong="G1510">est</char> <char style="w" strong="G2173">utile</char> <char style="w" strong="G1519">pour</char> le <char style="w" strong="G1248">ministère</char>.
      <verse eid="2TI 4:11" />
      <verse number="12" style="v" sid="2TI 4:12" />
      <char style="w" strong="G1161"></char>J’ai <char style="w" strong="G0649">envoyé</char> <char style="w" strong="G5190">Tychique</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2181">Éphèse</char>.
      <verse eid="2TI 4:12" />
      <verse number="13" style="v" sid="2TI 4:13" />
      Quand tu <char style="w" strong="G2064">viendras</char>, <char style="w" strong="G5342">apporte</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5341">manteau</char> <char style="w" strong="G3739">que</char> j’ai <char style="w" strong="G0620">laissé</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G5174">Troas</char> <char style="w" strong="G3844">chez</char> <char style="w" strong="G2591">Carpus</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0975">livres</char>, <char style="w" strong="G3122">surtout</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3200">parchemins</char>.
      <verse eid="2TI 4:13" />
      <verse number="14" style="v" sid="2TI 4:14" />
      <char style="w" strong="G0223">Alexandre</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G5471">forgeron</char>, <char style="w" strong="G3427">m’</char>a <char style="w" strong="G1731">fait</char> <char style="w" strong="G4183">beaucoup</char> de <char style="w" strong="G2556">mal</char>. <char style="w" strong="G3588">Le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G0591">rendra</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G2041">œuvres</char>.
      <verse eid="2TI 4:14" />
      <verse number="15" style="v" sid="2TI 4:15" />
      <char style="w" strong="G5442">Garde</char>-<char style="w" strong="G4771">toi</char> <char style="w" strong="G2532">aussi</char> de <char style="w" strong="G3739">lui</char>, <char style="w" strong="G1063">car</char> il s’est <char style="w" strong="G3029">fortement</char> <char style="w" strong="G0436">opposé</char> à <char style="w" strong="G3588,G2251">nos</char> <char style="w" strong="G3056">paroles</char>.
      <verse eid="2TI 4:15" />
      <verse number="16" style="v" sid="2TI 4:16" />
      <char style="w" strong="G1722">Dans</char> <char style="w" strong="G3588,G3450">ma</char> <char style="w" strong="G4413">première</char> <char style="w" strong="G0627">défense</char>, <char style="w" strong="G3762">personne</char> ne <char style="w" strong="G3427">m’</char>a <char style="w" strong="G4836">assisté</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3165">m’</char>ont <char style="w" strong="G1459">abandonné</char>. Que cela ne <char style="w" strong="G0846">leur</char> soit <char style="w" strong="G3361">point</char> <char style="w" strong="G3049">imputé</char> !
      <verse eid="2TI 4:16" />
      <verse number="17" style="v" sid="2TI 4:17" />
      <char style="w" strong="G1161"></char>C’est <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char> qui <char style="w" strong="G3427">m’</char>a <char style="w" strong="G3936">assisté</char> <char style="w" strong="G2532">et</char> qui <char style="w" strong="G3165">m’</char>a <char style="w" strong="G1743">fortifié</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G3588">la</char> <char style="w" strong="G2782">prédication</char> fût <char style="w" strong="G4135">accomplie</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G1700">moi</char> <char style="w" strong="G2532">et</char> que <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G1484">païens</char> l’<char style="w" strong="G0191">entendissent</char>. <char style="w" strong="G2532">Et</char> j’ai été <char style="w" strong="G4506">délivré</char> <char style="w" strong="G1537">de</char> la <char style="w" strong="G4750">gueule</char> du <char style="w" strong="G3023">lion</char>.
      <verse eid="2TI 4:17" />
      <verse number="18" style="v" sid="2TI 4:18" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3588">Le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3165">me</char> <char style="w" strong="G4506">délivrera</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G2041">œuvre</char> <char style="w" strong="G4190">mauvaise</char>, <char style="w" strong="G2532">et</char> il me <char style="w" strong="G4982">sauvera</char> pour me faire entrer <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0932">royaume</char> <char style="w" strong="G2032">céleste</char>. À <char style="w" strong="G3739">lui</char> soit la <char style="w" strong="G1391">gloire</char> <char style="w" strong="G1519">aux</char> <char style="w" strong="G0165">siècles</char> des <char style="w" strong="G0165">siècles</char> ! <char style="w" strong="G0281">Amen</char> !
      <verse eid="2TI 4:18" />
      <verse number="19" style="v" sid="2TI 4:19" />
      <char style="w" strong="G0782">Salue</char> <char style="w" strong="G4251">Prisca</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0207">Aquilas</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3624">famille</char> d’<char style="w" strong="G3683">Onésiphore</char>.
      <verse eid="2TI 4:19" />
      <verse number="20" style="v" sid="2TI 4:20" />
      <char style="w" strong="G2037">Éraste</char> est <char style="w" strong="G3306">resté</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G2882">Corinthe</char>, <char style="w" strong="G1161">et</char> j’ai <char style="w" strong="G0620">laissé</char> <char style="w" strong="G5161">Trophime</char> <char style="w" strong="G0770">malade</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3399">Milet</char>.
      <verse eid="2TI 4:20" />
      <verse number="21" style="v" sid="2TI 4:21" />
      <char style="w" strong="G4704">Tâche</char> de <char style="w" strong="G2064">venir</char> <char style="w" strong="G4253">avant</char> l’<char style="w" strong="G5494">hiver</char>. <char style="w" strong="G2103">Eubulus</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G4227">Pudens</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G3044">Linus</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G2803">Claudia</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0080">frères</char> <char style="w" strong="G4571">te</char> <char style="w" strong="G0782">saluent</char>.
      <verse eid="2TI 4:21" />
      <verse number="22" style="v" sid="2TI 4:22" />
      Que le <char style="w" strong="G2962">Seigneur</char><char style="w" strong="G2424,G5547"></char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G3588,G4675">ton</char> <char style="w" strong="G4151">esprit</char> ! Que la <char style="w" strong="G5485">grâce</char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G5216">vous</char> !
      <verse eid="2TI 4:22" />
  </chapter>
  </usx>
