<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="TIT" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Épître à Tite</para>
  <para style="toc1">Épître à Tite</para>
  <para style="toc2">Tite</para>
  <para style="toc3">Tite</para>
  <para style="mt1">Épître à Tite</para>
  <chapter number="1" style="c" sid="TIT 1">
      <verse number="1" style="v" sid="TIT 1:1" />
      <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G1401">serviteur</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G0652">apôtre</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G2596">pour</char> la <char style="w" strong="G4102">foi</char> des <char style="w" strong="G1588">élus</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1922">connaissance</char> de la <char style="w" strong="G0225">vérité</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G2596">selon</char> la <char style="w" strong="G2150">piété</char>,
      <verse eid="TIT 1:1" />
      <verse number="2" style="v" sid="TIT 1:2" />
      lesquelles reposent <char style="w" strong="G1909">sur</char> l’<char style="w" strong="G1680">espérance</char> de la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>, <char style="w" strong="G1861">promise</char> <char style="w" strong="G4253">dès</char> les plus <char style="w" strong="G0166">anciens</char> <char style="w" strong="G5550">temps</char> par le <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588">qui</char> ne <char style="w" strong="G0893">ment</char> point,
      <verse eid="TIT 1:2" />
      <verse number="3" style="v" sid="TIT 1:3" />
      <char style="w" strong="G1161">et</char> qui a <char style="w" strong="G5319">manifesté</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G3056">parole</char> en son<char style="w" strong="G2398"></char> <char style="w" strong="G2540">temps</char> <char style="w" strong="G1722">par</char> la <char style="w" strong="G2782">prédication</char> <char style="w" strong="G3739">qui</char> <char style="w" strong="G1473">m’</char>a été <char style="w" strong="G4100">confiée</char> d’<char style="w" strong="G2596">après</char> l’<char style="w" strong="G2003">ordre</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G4990">Sauveur</char>,
      <verse eid="TIT 1:3" />
      <verse number="4" style="v" sid="TIT 1:4" />
      à <char style="w" strong="G5103">Tite</char>, mon <char style="w" strong="G5043">enfant</char> <char style="w" strong="G1103">légitime</char> <char style="w" strong="G2596">en</char> notre <char style="w" strong="G2839">commune</char> <char style="w" strong="G4102">foi</char> : que la <char style="w" strong="G5485">grâce</char><char style="w" strong="G1656"></char> et la <char style="w" strong="G1515">paix</char> te soient données de la part <char style="w" strong="G0575">de</char> <char style="w" strong="G2316">Dieu</char> le <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> de<char style="w" strong="G2962"></char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G4990">Sauveur</char> !
      <verse eid="TIT 1:4" />
      <verse number="5" style="v" sid="TIT 1:5" />
      Je <char style="w" strong="G4571">t’</char>ai <char style="w" strong="G2641">laissé</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2914">Crète</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G5484">tu</char> mettes en <char style="w" strong="G1930">ordre</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G3007">reste</char> à régler, <char style="w" strong="G2532">et</char> que, <char style="w" strong="G5613">selon</char> <char style="w" strong="G1473">mes</char> <char style="w" strong="G1299">instructions</char>, tu <char style="w" strong="G2525">établisses</char> des <char style="w" strong="G4245">anciens</char> <char style="w" strong="G2596">dans</char> <char style="w" strong="G4671">chaque</char> <char style="w" strong="G4172">ville</char>,
      <verse eid="TIT 1:5" />
      <verse number="6" style="v" sid="TIT 1:6" />
      <char style="w" strong="G1487">s’</char>il s’y <char style="w" strong="G1510">trouve</char> quelque <char style="w" strong="G5100">homme</char> <char style="w" strong="G0410">irréprochable</char>, <char style="w" strong="G0435">mari</char> d’une <char style="w" strong="G1520">seule</char> <char style="w" strong="G1135">femme</char>, <char style="w" strong="G2192">ayant</char> des <char style="w" strong="G5043">enfants</char> <char style="w" strong="G4103">fidèles</char>, qui <char style="w" strong="G3361">ne</char> <char style="w" strong="G1722">soient</char> ni <char style="w" strong="G2724">accusés</char> de <char style="w" strong="G0810">débauche</char> <char style="w" strong="G2228">ni</char> <char style="w" strong="G0506">rebelles</char>.
      <verse eid="TIT 1:6" />
      <verse number="7" style="v" sid="TIT 1:7" />
      <char style="w" strong="G1063">Car</char> il <char style="w" strong="G1163">faut</char> que <char style="w" strong="G3588">l’</char><char style="w" strong="G1985">évêque</char> <char style="w" strong="G1510">soit</char> <char style="w" strong="G0410">irréprochable</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G3623">économe</char> de <char style="w" strong="G2316">Dieu</char> ; qu’il ne soit <char style="w" strong="G3361">ni</char> <char style="w" strong="G0829">arrogant</char>, <char style="w" strong="G3361">ni</char> <char style="w" strong="G3711">colère</char>, <char style="w" strong="G3361">ni</char> adonné au <char style="w" strong="G3943">vin</char>, <char style="w" strong="G3361">ni</char> <char style="w" strong="G4131">violent</char>, <char style="w" strong="G3361">ni</char> porté à un <char style="w" strong="G0146">gain</char> déshonnête ;
      <verse eid="TIT 1:7" />
      <verse number="8" style="v" sid="TIT 1:8" />
      <char style="w" strong="G0235">mais</char> qu’il soit <char style="w" strong="G5382">hospitalier</char>, ami des gens de <char style="w" strong="G5358">bien</char>, <char style="w" strong="G4998">modéré</char>, <char style="w" strong="G1342">juste</char>, <char style="w" strong="G3741">saint</char>, <char style="w" strong="G1468">tempérant</char>,
      <verse eid="TIT 1:8" />
      <verse number="9" style="v" sid="TIT 1:9" />
      <char style="w" strong="G0472">attaché</char> à <char style="w" strong="G3588">la</char> <char style="w" strong="G4103">vraie</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G2596">telle</char> qu’elle a été <char style="w" strong="G1322">enseignée</char>, <char style="w" strong="G2443">afin</char> d’<char style="w" strong="G1510">être</char> <char style="w" strong="G1415">capable</char> d’<char style="w" strong="G3870">exhorter</char> <char style="w" strong="G1722">selon</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5198">saine</char> <char style="w" strong="G1319">doctrine</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G1651">réfuter</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0483">contradicteurs</char>.
      <verse eid="TIT 1:9" />
      <verse number="10" style="v" sid="TIT 1:10" />
      Il y <char style="w" strong="G1510">a</char>, en <char style="w" strong="G1063">effet</char>, <char style="w" strong="G3122">surtout</char> <char style="w" strong="G1537">parmi</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4061">circoncis</char>, <char style="w" strong="G4183">beaucoup</char> de gens <char style="w" strong="G0506">rebelles</char><char style="w" strong="G2532">,</char> de vains <char style="w" strong="G3151">discoureurs</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G5423">séducteurs</char>,
      <verse eid="TIT 1:10" />
      <verse number="11" style="v" sid="TIT 1:11" />
      <char style="w" strong="G3739">auxquels</char> il <char style="w" strong="G1163">faut</char> fermer la <char style="w" strong="G1993">bouche</char>. <char style="w" strong="G3748">Ils</char> <char style="w" strong="G0396">bouleversent</char> des <char style="w" strong="G3624">familles</char> <char style="w" strong="G3650">entières</char>, <char style="w" strong="G1321">enseignant</char> <char style="w" strong="G5484">pour</char> un <char style="w" strong="G2771">gain</char> <char style="w" strong="G0150">honteux</char> ce <char style="w" strong="G3739">qu’</char>on ne <char style="w" strong="G1163">doit</char> <char style="w" strong="G3361">pas</char> enseigner.
      <verse eid="TIT 1:11" />
      <verse number="12" style="v" sid="TIT 1:12" />
      L’<char style="w" strong="G5100">un</char> d’<char style="w" strong="G1537">entre</char> <char style="w" strong="G0846">eux</char>, <char style="w" strong="G0846">leur</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G4396">prophète</char>, a <char style="w" strong="G2036">dit</char> : <char style="w" strong="G2912">Crétois</char> <char style="w" strong="G0104">toujours</char> <char style="w" strong="G5583">menteurs</char>, <char style="w" strong="G2556">méchantes</char> <char style="w" strong="G2342">bêtes</char>, <char style="w" strong="G1064">ventres</char> <char style="w" strong="G0692">paresseux</char>.
      <verse eid="TIT 1:12" />
      <verse number="13" style="v" sid="TIT 1:13" />
      <char style="w" strong="G3588,G3778">Ce</char> <char style="w" strong="G3141">témoignage</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G0227">vrai</char>. C’<char style="w" strong="G1223">est</char> <char style="w" strong="G0156">pourquoi</char> <char style="w" strong="G1651">reprends</char>-<char style="w" strong="G0846">les</char> <char style="w" strong="G0664">sévèrement</char>, <char style="w" strong="G2443">afin</char> qu’ils <char style="w" strong="G1722">aient</char> <char style="w" strong="G3588">une</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G5198">saine</char>,
      <verse eid="TIT 1:13" />
      <verse number="14" style="v" sid="TIT 1:14" />
      et qu’ils ne s’<char style="w" strong="G4337">attachent</char> <char style="w" strong="G3361">pas</char> à des <char style="w" strong="G3454">fables</char> <char style="w" strong="G2451">judaïques</char> <char style="w" strong="G2532">et</char> à des <char style="w" strong="G1785">commandements</char> d’<char style="w" strong="G0444">hommes</char> qui se <char style="w" strong="G0654">détournent</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>.
      <verse eid="TIT 1:14" />
      <verse number="15" style="v" sid="TIT 1:15" />
      <char style="w" strong="G3956">Tout</char> est <char style="w" strong="G2513">pur</char> pour <char style="w" strong="G3588">ceux</char> qui sont <char style="w" strong="G2513">purs</char> <char style="w" strong="G2532">;</char> <char style="w" strong="G1161">mais</char> <char style="w" strong="G3762">rien</char> n’est <char style="w" strong="G2513">pur</char> pour <char style="w" strong="G3588">ceux</char> qui sont <char style="w" strong="G3392">souillés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0571">incrédules</char>,<char style="w" strong="G0235"></char> <char style="w" strong="G0846">leur</char> <char style="w" strong="G3563">intelligence</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">leur</char> <char style="w" strong="G4893">conscience</char> sont <char style="w" strong="G3392">souillées</char>.
      <verse eid="TIT 1:15" />
      <verse number="16" style="v" sid="TIT 1:16" />
      Ils font <char style="w" strong="G3670">profession</char> de <char style="w" strong="G1492">connaître</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1161">mais</char> ils le <char style="w" strong="G0720">renient</char> par leurs <char style="w" strong="G2041">œuvres</char>, <char style="w" strong="G1510">étant</char> <char style="w" strong="G0947">abominables</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G0545">rebelles</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G0096">incapables</char> <char style="w" strong="G4314">d’</char><char style="w" strong="G3956">aucune</char> <char style="w" strong="G0018">bonne</char> <char style="w" strong="G2041">œuvre</char>.
      <verse eid="TIT 1:16" />
  </chapter>
  <chapter number="2" style="c" sid="TIT 2">
      <verse number="1" style="v" sid="TIT 2:1" />
      <char style="w" strong="G1161">Pour</char> <char style="w" strong="G4771">toi</char>, <char style="w" strong="G2980">dis</char> les choses <char style="w" strong="G3739">qui</char> sont <char style="w" strong="G4241">conformes</char> à la <char style="w" strong="G5198">saine</char> <char style="w" strong="G1319">doctrine</char>.
      <verse eid="TIT 2:1" />
      <verse number="2" style="v" sid="TIT 2:2" />
      Dis que les <char style="w" strong="G4246">vieillards</char> doivent <char style="w" strong="G1510">être</char> <char style="w" strong="G3524">sobres</char>, <char style="w" strong="G4586">honnêtes</char>, <char style="w" strong="G4998">modérés</char>, <char style="w" strong="G5198">sains</char> dans la <char style="w" strong="G4102">foi</char>, dans la <char style="w" strong="G0026">charité</char>, dans la <char style="w" strong="G5281">patience</char>.
      <verse eid="TIT 2:2" />
      <verse number="3" style="v" sid="TIT 2:3" />
      Dis que les femmes <char style="w" strong="G4247">âgées</char> doivent <char style="w" strong="G5615">aussi</char> avoir l’<char style="w" strong="G2688">extérieur</char> qui convient à la <char style="w" strong="G2412">sainteté</char>, n’être <char style="w" strong="G3361">ni</char> <char style="w" strong="G1228">médisantes</char>, <char style="w" strong="G3361">ni</char> <char style="w" strong="G1402">adonnées</char><char style="w" strong="G4183"></char> au <char style="w" strong="G3631">vin</char> ; qu’elles doivent donner de bonnes <char style="w" strong="G2567">instructions</char>,
      <verse eid="TIT 2:3" />
      <verse number="4" style="v" sid="TIT 2:4" />
      dans le <char style="w" strong="G2443">but</char> d’<char style="w" strong="G4994">apprendre</char> <char style="w" strong="G3588">aux</char> <char style="w" strong="G3501">jeunes</char> femmes à<char style="w" strong="G1510"></char> aimer leurs <char style="w" strong="G5362">maris</char> et leurs <char style="w" strong="G5388">enfants</char>,
      <verse eid="TIT 2:4" />
      <verse number="5" style="v" sid="TIT 2:5" />
      à être <char style="w" strong="G4998">retenues</char>, <char style="w" strong="G0053">chastes</char>, occupées aux soins <char style="w" strong="G3626">domestiques</char>, <char style="w" strong="G0018">bonnes</char>, <char style="w" strong="G5293">soumises</char> à <char style="w" strong="G3588">leurs</char><char style="w" strong="G2398"></char> <char style="w" strong="G0435">maris</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> de <char style="w" strong="G2316">Dieu</char> ne soit <char style="w" strong="G3361">pas</char> <char style="w" strong="G0987">blasphémée</char>.
      <verse eid="TIT 2:5" />
      <verse number="6" style="v" sid="TIT 2:6" />
      <char style="w" strong="G3870">Exhorte</char> de <char style="w" strong="G5615">même</char> les <char style="w" strong="G3501">jeunes</char> gens à être <char style="w" strong="G4993">modérés</char>,
      <verse eid="TIT 2:6" />
      <verse number="7" style="v" sid="TIT 2:7" />
      te <char style="w" strong="G3930">montrant</char> <char style="w" strong="G4572">toi-même</char> <char style="w" strong="G4012">à</char> <char style="w" strong="G3956">tous</char> égards un <char style="w" strong="G5179">modèle</char> de <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>, et <char style="w" strong="G1722">donnant</char> un <char style="w" strong="G1319">enseignement</char> <char style="w" strong="G0861">pur</char><char style="w" strong="G0090">,</char> <char style="w" strong="G4587">digne</char>,
      <verse eid="TIT 2:7" />
      <verse number="8" style="v" sid="TIT 2:8" />
      une <char style="w" strong="G3056">parole</char> <char style="w" strong="G5199">saine</char>, <char style="w" strong="G0176">irréprochable</char>, <char style="w" strong="G2443">afin</char> que l’<char style="w" strong="G1727">adversaire</char> soit <char style="w" strong="G1788">confus</char>, n’<char style="w" strong="G2192">ayant</char> <char style="w" strong="G3367">aucun</char> <char style="w" strong="G5337">mal</char> à <char style="w" strong="G3004">dire</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G2257">nous</char>.
      <verse eid="TIT 2:8" />
      <verse number="9" style="v" sid="TIT 2:9" />
      Exhorte les <char style="w" strong="G1401">serviteurs</char> à être <char style="w" strong="G5293">soumis</char> à leurs<char style="w" strong="G2398"></char> <char style="w" strong="G1203">maîtres</char>, à leur <char style="w" strong="G2101">plaire</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> choses, à n’être <char style="w" strong="G3361">point</char> <char style="w" strong="G0483">contredisants</char>,
      <verse eid="TIT 2:9" />
      <verse number="10" style="v" sid="TIT 2:10" />
      à <char style="w" strong="G3361">ne</char> rien <char style="w" strong="G3557">dérober</char>, <char style="w" strong="G0235">mais</char> à <char style="w" strong="G1731">montrer</char> <char style="w" strong="G3956">toujours</char> une <char style="w" strong="G0018">parfaite</char> <char style="w" strong="G4102">fidélité</char>, <char style="w" strong="G2443">afin</char> de faire <char style="w" strong="G2885">honorer</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">tout</char> la <char style="w" strong="G1319">doctrine</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G4990">Sauveur</char>.
      <verse eid="TIT 2:10" />
      <verse number="11" style="v" sid="TIT 2:11" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char>, source de <char style="w" strong="G4992">salut</char> pour <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0444">hommes</char>, a été <char style="w" strong="G2014">manifestée</char>.
      <verse eid="TIT 2:11" />
      <verse number="12" style="v" sid="TIT 2:12" />
      Elle <char style="w" strong="G2248">nous</char> <char style="w" strong="G3811">enseigne</char> <char style="w" strong="G2443">à</char> <char style="w" strong="G0720">renoncer</char> à <char style="w" strong="G3588">l’</char><char style="w" strong="G0763">impiété</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">aux</char> <char style="w" strong="G1939">convoitises</char> <char style="w" strong="G2886">mondaines</char>, <char style="w" strong="G2532">et</char> à <char style="w" strong="G2198">vivre</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0165">siècle</char> <char style="w" strong="G3568">présent</char> selon la <char style="w" strong="G4996">sagesse</char>, la <char style="w" strong="G1346">justice</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G2153">piété</char>,
      <verse eid="TIT 2:12" />
      <verse number="13" style="v" sid="TIT 2:13" />
      en <char style="w" strong="G4327">attendant</char> la <char style="w" strong="G3107">bienheureuse</char> <char style="w" strong="G1680">espérance</char>, <char style="w" strong="G2532">et</char> la <char style="w" strong="G2015">manifestation</char> de la <char style="w" strong="G1391">gloire</char> du <char style="w" strong="G3173">grand</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G2257">notre</char> <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,
      <verse eid="TIT 2:13" />
      <verse number="14" style="v" sid="TIT 2:14" />
      <char style="w" strong="G3739">qui</char> s’est <char style="w" strong="G1325">donné</char> <char style="w" strong="G1438">lui-même</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G2257">nous</char>, <char style="w" strong="G2443">afin</char> de <char style="w" strong="G2248">nous</char> <char style="w" strong="G3084">racheter</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G0458">iniquité</char>, <char style="w" strong="G2532">et</char> de se faire un <char style="w" strong="G2992">peuple</char> qui <char style="w" strong="G1438">lui</char> <char style="w" strong="G4041">appartienne</char>, <char style="w" strong="G2511">purifié</char> par lui et <char style="w" strong="G2207">zélé</char> pour les <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>.
      <verse eid="TIT 2:14" />
      <verse number="15" style="v" sid="TIT 2:15" />
      <char style="w" strong="G2980">Dis</char> ces <char style="w" strong="G5023">choses</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G3870">exhorte</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1651">reprends</char>, <char style="w" strong="G3326">avec</char> une <char style="w" strong="G3956">pleine</char> <char style="w" strong="G2003">autorité</char>. Que <char style="w" strong="G3367">personne</char> ne <char style="w" strong="G4675">te</char> <char style="w" strong="G4065">méprise</char>.
      <verse eid="TIT 2:15" />
  </chapter>
  <chapter number="3" style="c" sid="TIT 3">
      <verse number="1" style="v" sid="TIT 3:1" />
      <char style="w" strong="G5279">Rappelle</char>-<char style="w" strong="G0846">leur</char> d’être <char style="w" strong="G5293">soumis</char> aux <char style="w" strong="G0746">magistrats</char> <char style="w" strong="G2532">et</char> aux <char style="w" strong="G1849">autorités</char>, d’<char style="w" strong="G3980">obéir</char>, d’<char style="w" strong="G1510">être</char> <char style="w" strong="G2092">prêts</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G0018">bonne</char> <char style="w" strong="G2041">œuvre</char>,
      <verse eid="TIT 3:1" />
      <verse number="2" style="v" sid="TIT 3:2" />
      de ne <char style="w" strong="G0987">médire</char> de <char style="w" strong="G3367">personne</char>, d’<char style="w" strong="G1510">être</char> <char style="w" strong="G0269">pacifiques</char>, <char style="w" strong="G1933">modérés</char>, <char style="w" strong="G3956">pleins</char> <char style="w" strong="G1731">de</char> <char style="w" strong="G4236">douceur</char> <char style="w" strong="G4314">envers</char> <char style="w" strong="G3956">tous</char> les <char style="w" strong="G0444">hommes</char>.
      <verse eid="TIT 3:2" />
      <verse number="3" style="v" sid="TIT 3:3" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">aussi</char>, nous <char style="w" strong="G1510">étions</char> <char style="w" strong="G4218">autrefois</char> <char style="w" strong="G0453">insensés</char>, <char style="w" strong="G0545">désobéissants</char>, <char style="w" strong="G4105">égarés</char>, <char style="w" strong="G1398">asservis</char> à toute <char style="w" strong="G4164">espèce</char> de <char style="w" strong="G1939">convoitises</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G2237">voluptés</char>, <char style="w" strong="G1236">vivant</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G2549">méchanceté</char> <char style="w" strong="G2532">et</char> dans l’<char style="w" strong="G5355">envie</char>, dignes d’être <char style="w" strong="G4767">haïs</char>, et nous <char style="w" strong="G3404">haïssant</char> les uns les <char style="w" strong="G0240">autres</char>.
      <verse eid="TIT 3:3" />
      <verse number="4" style="v" sid="TIT 3:4" />
      <char style="w" strong="G1161">Mais</char>, <char style="w" strong="G3753">lorsque</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5544">bonté</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">son</char> <char style="w" strong="G5363">amour</char> pour les hommes ont été <char style="w" strong="G2014">manifestés</char>,
      <verse eid="TIT 3:4" />
      <verse number="5" style="v" sid="TIT 3:5" />
      il <char style="w" strong="G2248">nous</char> a <char style="w" strong="G4982">sauvés</char>, <char style="w" strong="G3756">non</char> à <char style="w" strong="G1537">cause</char> des <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G1343">justice</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2249">nous</char> aurions <char style="w" strong="G4160">faites</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G0846">sa</char> <char style="w" strong="G1656">miséricorde</char>, <char style="w" strong="G1223">par</char> le <char style="w" strong="G3067">baptême</char> de la <char style="w" strong="G3824">régénération</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G0342">renouvellement</char> du <char style="w" strong="G0040">Saint</char>-<char style="w" strong="G4151">Esprit</char>,
      <verse eid="TIT 3:5" />
      <verse number="6" style="v" sid="TIT 3:6" />
      <char style="w" strong="G3739">qu’</char>il a <char style="w" strong="G1632">répandu</char> <char style="w" strong="G1909">sur</char> <char style="w" strong="G2248">nous</char> avec <char style="w" strong="G4146">abondance</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G4990">Sauveur</char>,
      <verse eid="TIT 3:6" />
      <verse number="7" style="v" sid="TIT 3:7" />
      <char style="w" strong="G2443">afin</char> que, <char style="w" strong="G1344">justifiés</char> par <char style="w" strong="G3588,G1565">sa</char> <char style="w" strong="G5485">grâce</char>, nous <char style="w" strong="G1096">devenions</char>, <char style="w" strong="G2596">en</char> <char style="w" strong="G1680">espérance</char>, <char style="w" strong="G2818">héritiers</char> de la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>.
      <verse eid="TIT 3:7" />
      <verse number="8" style="v" sid="TIT 3:8" />
      <char style="w" strong="G3588">Cette</char> <char style="w" strong="G3056">parole</char> est <char style="w" strong="G4103">certaine</char>, <char style="w" strong="G2532">et</char> je <char style="w" strong="G1014">veux</char> que <char style="w" strong="G4571">tu</char> <char style="w" strong="G1226">affirmes</char> ces <char style="w" strong="G5130">choses</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G3588">ceux</char> qui ont <char style="w" strong="G4100">cru</char> en <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2570">s’</char><char style="w" strong="G5431">appliquent</char> à <char style="w" strong="G4291">pratiquer</char> de <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>.
      <verse eid="TIT 3:8" />
      <verse number="9" style="v" sid="TIT 3:9" />
      Voilà <char style="w" strong="G5023">ce</char> qui <char style="w" strong="G1510">est</char> bon <char style="w" strong="G2532">et</char> <char style="w" strong="G5624">utile</char> <char style="w" strong="G3588">aux</char> <char style="w" strong="G0444">hommes</char>. <char style="w" strong="G1161">Mais</char> <char style="w" strong="G4026">évite</char> les <char style="w" strong="G2214">discussions</char> <char style="w" strong="G3474">folles</char>,<char style="w" strong="G2532"></char> les <char style="w" strong="G1076">généalogies</char>,<char style="w" strong="G2532"></char> les <char style="w" strong="G2054">querelles</char>,<char style="w" strong="G2532"></char> les <char style="w" strong="G3163">disputes</char> relatives à la <char style="w" strong="G3544">loi</char> ; <char style="w" strong="G1063">car</char> elles <char style="w" strong="G1510">sont</char> <char style="w" strong="G0512">inutiles</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3152">vaines</char>.
      <verse eid="TIT 3:9" />
      <verse number="10" style="v" sid="TIT 3:10" />
      <char style="w" strong="G3868">Éloigne</char> de toi, <char style="w" strong="G3326">après</char> un <char style="w" strong="G1520">premier</char> <char style="w" strong="G2532">et</char> un <char style="w" strong="G1208">second</char> <char style="w" strong="G3559">avertissement</char>, <char style="w" strong="G0444">celui</char> qui provoque des <char style="w" strong="G0141">divisions</char>,
      <verse eid="TIT 3:10" />
      <verse number="11" style="v" sid="TIT 3:11" />
      <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3754">qu’</char>un <char style="w" strong="G5108">homme</char> de cette espèce est <char style="w" strong="G1612">perverti</char>, <char style="w" strong="G2532">et</char> qu’il <char style="w" strong="G0264">pèche</char>, en se <char style="w" strong="G0843">condamnant</char> lui-même.
      <verse eid="TIT 3:11" />
      <verse number="12" style="v" sid="TIT 3:12" />
      <char style="w" strong="G3752">Lorsque</char> je <char style="w" strong="G4571">t’</char><char style="w" strong="G3992">enverrai</char> <char style="w" strong="G0734">Artémas</char> <char style="w" strong="G2228">ou</char> <char style="w" strong="G5190">Tychique</char>, <char style="w" strong="G4704">hâte</char>-toi de <char style="w" strong="G2064">venir</char> <char style="w" strong="G3165">me</char> <char style="w" strong="G4314">rejoindre</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3533">Nicopolis</char> ; <char style="w" strong="G1063">car</char> c’est <char style="w" strong="G1563">là</char> que j’ai <char style="w" strong="G2919">résolu</char> de passer l’<char style="w" strong="G3914">hiver</char>.
      <verse eid="TIT 3:12" />
      <verse number="13" style="v" sid="TIT 3:13" />
      Aie <char style="w" strong="G4709">soin</char> de pourvoir au <char style="w" strong="G4311">voyage</char> de <char style="w" strong="G2211">Zénas</char>, le docteur de la <char style="w" strong="G3544">loi</char>, <char style="w" strong="G2532">et</char> d’<char style="w" strong="G0625">Apollos</char>, en <char style="w" strong="G2443">sorte</char> que <char style="w" strong="G3367">rien</char> ne <char style="w" strong="G0846">leur</char> <char style="w" strong="G3007">manque</char>.
      <verse eid="TIT 3:13" />
      <verse number="14" style="v" sid="TIT 3:14" />
      <char style="w" strong="G1161"></char>Il faut que <char style="w" strong="G3588">les</char> <char style="w" strong="G2251">nôtres</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3129">apprennent</char> à <char style="w" strong="G4291">pratiquer</char> de <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1519">pour</char> subvenir <char style="w" strong="G3588">aux</char> <char style="w" strong="G5532">besoins</char> <char style="w" strong="G0316">pressants</char>, <char style="w" strong="G2443">afin</char> qu’ils ne <char style="w" strong="G1510">soient</char> <char style="w" strong="G3361">pas</char> sans produire des <char style="w" strong="G0175">fruits</char>.
      <verse eid="TIT 3:14" />
      <verse number="15" style="v" sid="TIT 3:15" />
      <char style="w" strong="G3956">Tous</char> <char style="w" strong="G3588">ceux</char> qui sont <char style="w" strong="G3326">avec</char> <char style="w" strong="G1700">moi</char> <char style="w" strong="G4571">te</char> <char style="w" strong="G0782">saluent</char>. <char style="w" strong="G0782">Salue</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G2248">nous</char> <char style="w" strong="G5368">aiment</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4102">foi</char>. Que <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G3956">tous</char> !<char style="w" strong="G0281"></char>
      <verse eid="TIT 3:15" />
  </chapter>
  </usx>
