<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="PHM" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Épître à Philémon</para>
  <para style="toc1">Épître à Philémon</para>
  <para style="toc2">Philémon</para>
  <para style="toc3">Philémon</para>
  <para style="mt1">Épître à Philémon</para>
  <chapter number="1" style="c" sid="PHM 1">
      <verse number="1" style="v" sid="PHM 1:1" />
      <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G1198">prisonnier</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G5095">Timothée</char>, à <char style="w" strong="G5371">Philémon</char>, <char style="w" strong="G3588">notre</char> <char style="w" strong="G0027">bien-aimé</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2257">notre</char> compagnon d’<char style="w" strong="G4904">œuvre</char>,
      <verse eid="PHM 1:1" />
      <verse number="2" style="v" sid="PHM 1:2" />
      <char style="w" strong="G2532"></char>à <char style="w" strong="G3588">la</char> sœur<char style="w" strong="G0027"></char> <char style="w" strong="G0682">Apphia</char>,<char style="w" strong="G2532"></char> à <char style="w" strong="G0751">Archippe</char>, <char style="w" strong="G3588,G2257">notre</char> compagnon de <char style="w" strong="G4961">combat</char>, <char style="w" strong="G2532">et</char> à l’<char style="w" strong="G1577">Église</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G2596">dans</char> <char style="w" strong="G4675">ta</char> <char style="w" strong="G3624">maison</char> :
      <verse eid="PHM 1:2" />
      <verse number="3" style="v" sid="PHM 1:3" />
      que la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G5213">vous</char> soient données de la <char style="w" strong="G0575">part</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> !
      <verse eid="PHM 1:3" />
      <verse number="4" style="v" sid="PHM 1:4" />
      Je rends <char style="w" strong="G3842">continuellement</char> <char style="w" strong="G2168">grâces</char> à <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G4160">faisant</char> <char style="w" strong="G3417">mention</char> de <char style="w" strong="G4675">toi</char> <char style="w" strong="G1909">dans</char> <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G4335">prières</char>,
      <verse eid="PHM 1:4" />
      <verse number="5" style="v" sid="PHM 1:5" />
      parce que je suis <char style="w" strong="G0191">informé</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G3739">que</char> tu <char style="w" strong="G2192">as</char> <char style="w" strong="G4314,G3588">au</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G4675,G3588">ta</char> <char style="w" strong="G0026">charité</char><char style="w" strong="G2532"></char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0040">saints</char>.
      <verse eid="PHM 1:5" />
      <verse number="6" style="v" sid="PHM 1:6" />
      Je lui <char style="w" strong="G3704">demande</char> que <char style="w" strong="G3588,G4675">ta</char> <char style="w" strong="G2842">participation</char> à <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1096">soit</char> <char style="w" strong="G1756">efficace</char> <char style="w" strong="G1519">pour</char> la cause de <char style="w" strong="G5547">Christ</char><char style="w" strong="G2424"></char>, <char style="w" strong="G1722">en</char> faisant <char style="w" strong="G1922">reconnaître</char> <char style="w" strong="G1722">en</char> nous <char style="w" strong="G3956">toute</char> espèce de <char style="w" strong="G0018">bien</char>.
      <verse eid="PHM 1:6" />
      <verse number="7" style="v" sid="PHM 1:7" />
      J’<char style="w" strong="G2192">ai</char>, en <char style="w" strong="G1063">effet</char>, éprouvé <char style="w" strong="G4183">beaucoup</char> de <char style="w" strong="G5485">joie</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G3874">consolation</char> au <char style="w" strong="G1909">sujet</char> de <char style="w" strong="G3588,G4675">ta</char> <char style="w" strong="G0026">charité</char> ; <char style="w" strong="G3754">car</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G4675">toi</char>, <char style="w" strong="G0080">frère</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G4698">cœur</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G0040">saints</char> a été <char style="w" strong="G0373">tranquillisé</char>.
      <verse eid="PHM 1:7" />
      <verse number="8" style="v" sid="PHM 1:8" />
      C’est <char style="w" strong="G1352">pourquoi</char>, bien que j’<char style="w" strong="G2192">aie</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G4183">toute</char> <char style="w" strong="G3954">liberté</char> de <char style="w" strong="G4671">te</char> <char style="w" strong="G2004">prescrire</char> <char style="w" strong="G3588">ce</char> qui est <char style="w" strong="G0433">convenable</char>,
      <verse eid="PHM 1:8" />
      <verse number="9" style="v" sid="PHM 1:9" />
      c’est de <char style="w" strong="G3123">préférence</char> au <char style="w" strong="G1223">nom</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0026">charité</char> que je t’adresse une <char style="w" strong="G3870">prière</char>, étant <char style="w" strong="G5108">ce</char> que <char style="w" strong="G1510">je</char> <char style="w" strong="G5613">suis</char>, <char style="w" strong="G3972">Paul</char>, <char style="w" strong="G4246">vieillard</char>, <char style="w" strong="G1161">et</char> de <char style="w" strong="G2532">plus</char> <char style="w" strong="G3570">maintenant</char> <char style="w" strong="G1198">prisonnier</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="PHM 1:9" />
      <verse number="10" style="v" sid="PHM 1:10" />
      Je <char style="w" strong="G4571">te</char> <char style="w" strong="G3870">prie</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G1700">mon</char> <char style="w" strong="G5043">enfant</char>, <char style="w" strong="G3739">que</char> j’ai <char style="w" strong="G1080">engendré</char> étant <char style="w" strong="G1722">dans</char> les <char style="w" strong="G1199">chaînes</char>, <char style="w" strong="G3682">Onésime</char>,
      <verse eid="PHM 1:10" />
      <verse number="11" style="v" sid="PHM 1:11" />
      <char style="w" strong="G3588">qui</char> <char style="w" strong="G4218">autrefois</char> <char style="w" strong="G4671">t’</char>a été <char style="w" strong="G0890">inutile</char>, <char style="w" strong="G1161">mais</char> qui <char style="w" strong="G3570">maintenant</char> est <char style="w" strong="G2173">utile</char>, et à <char style="w" strong="G4671">toi</char> <char style="w" strong="G2532">et</char> à <char style="w" strong="G1698">moi</char>.
      <verse eid="PHM 1:11" />
      <verse number="12" style="v" sid="PHM 1:12" />
      Je <char style="w" strong="G4771">te</char> <char style="w" strong="G3739">le</char> <char style="w" strong="G0375">renvoie</char> <char style="w" strong="G0846">lui</char>, mes <char style="w" strong="G1699">propres</char> <char style="w" strong="G4698">entrailles</char><char style="w" strong="G4355">.</char>
      <verse eid="PHM 1:12" />
      <verse number="13" style="v" sid="PHM 1:13" />
      J’<char style="w" strong="G1473">aurais</char> <char style="w" strong="G1014">désiré</char> <char style="w" strong="G3739">le</char> <char style="w" strong="G2722">retenir</char> <char style="w" strong="G4314">auprès</char> de <char style="w" strong="G1683">moi</char>, <char style="w" strong="G2443">pour</char> qu’il <char style="w" strong="G3427">me</char> <char style="w" strong="G1247">servît</char> à <char style="w" strong="G4675">ta</char> <char style="w" strong="G5228">place</char>, pendant que je suis <char style="w" strong="G1722">dans</char> les <char style="w" strong="G1199">chaînes</char> pour l’<char style="w" strong="G2098">Évangile</char>.
      <verse eid="PHM 1:13" />
      <verse number="14" style="v" sid="PHM 1:14" />
      <char style="w" strong="G1161">Toutefois</char>, je n’ai <char style="w" strong="G3762">rien</char> <char style="w" strong="G2309">voulu</char> <char style="w" strong="G4160">faire</char> <char style="w" strong="G5565">sans</char> <char style="w" strong="G3588,G4674">ton</char> <char style="w" strong="G1106">avis</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G3588,G4675">ton</char> <char style="w" strong="G0018">bienfait</char> ne soit <char style="w" strong="G2596">pas</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G0318">forcé</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2596">qu’</char>il soit <char style="w" strong="G1595">volontaire</char>.
      <verse eid="PHM 1:14" />
      <verse number="15" style="v" sid="PHM 1:15" />
      <char style="w" strong="G1063"></char><char style="w" strong="G5029">Peut-être</char> <char style="w" strong="G5124">a</char>-t-il été <char style="w" strong="G5563">séparé</char> de toi <char style="w" strong="G4314">pour</char> un <char style="w" strong="G5610">temps</char>, <char style="w" strong="G2443">afin</char> que tu <char style="w" strong="G0846">le</char> <char style="w" strong="G0568">recouvres</char> pour l’<char style="w" strong="G0166">éternité</char>,
      <verse eid="PHM 1:15" />
      <verse number="16" style="v" sid="PHM 1:16" />
      non <char style="w" strong="G3765">plus</char> <char style="w" strong="G5613">comme</char> un <char style="w" strong="G1401">esclave</char>, <char style="w" strong="G0235">mais</char> comme <char style="w" strong="G5228">supérieur</char> à un <char style="w" strong="G1401">esclave</char>, comme un <char style="w" strong="G0080">frère</char> <char style="w" strong="G0027">bien-aimé</char>, de <char style="w" strong="G1698">moi</char> <char style="w" strong="G3122">particulièrement</char>, <char style="w" strong="G1161">et</char> de <char style="w" strong="G4671">toi</char> à <char style="w" strong="G3123">plus</char> <char style="w" strong="G4214">forte</char> raison, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4561">chair</char>, <char style="w" strong="G2532">soit</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="PHM 1:16" />
      <verse number="17" style="v" sid="PHM 1:17" />
      <char style="w" strong="G1487">Si</char> <char style="w" strong="G3767">donc</char> tu <char style="w" strong="G3165">me</char> <char style="w" strong="G2192">tiens</char> pour ton <char style="w" strong="G2844">ami</char>, <char style="w" strong="G4355">reçois</char>-<char style="w" strong="G0846">le</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G1691">moi-même</char>.
      <verse eid="PHM 1:17" />
      <verse number="18" style="v" sid="PHM 1:18" />
      <char style="w" strong="G1161">Et</char> <char style="w" strong="G1487">s’</char>il t’a fait <char style="w" strong="G5100">quelque</char> <char style="w" strong="G0091">tort</char>, <char style="w" strong="G2228">ou</char> s’il <char style="w" strong="G4571">te</char> <char style="w" strong="G3784">doit</char> quelque chose, mets-<char style="w" strong="G5124">le</char> sur <char style="w" strong="G1698">mon</char> <char style="w" strong="G1677">compte</char>.
      <verse eid="PHM 1:18" />
      <verse number="19" style="v" sid="PHM 1:19" />
      <char style="w" strong="G1473">Moi</char> <char style="w" strong="G3972">Paul</char>, je l’<char style="w" strong="G1125">écris</char> de ma <char style="w" strong="G1699">propre</char> <char style="w" strong="G5495">main</char>, -<char style="w" strong="G1473">je</char> <char style="w" strong="G0661">paierai</char>, <char style="w" strong="G2443">pour</char> ne <char style="w" strong="G3361">pas</char> <char style="w" strong="G4671">te</char> <char style="w" strong="G3004">dire</char> <char style="w" strong="G3754">que</char> tu te <char style="w" strong="G4359">dois</char> <char style="w" strong="G4572">toi-même</char> à <char style="w" strong="G3427">moi</char>.
      <verse eid="PHM 1:19" />
      <verse number="20" style="v" sid="PHM 1:20" />
      <char style="w" strong="G3483">Oui</char>, <char style="w" strong="G0080">frère</char>, que j’obtienne <char style="w" strong="G1473">de</char> <char style="w" strong="G4675">toi</char> cet <char style="w" strong="G3685">avantage</char>, <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2962">Seigneur</char> ; <char style="w" strong="G0373">tranquillise</char> <char style="w" strong="G3450">mon</char> <char style="w" strong="G4698">cœur</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2962">Christ</char>.
      <verse eid="PHM 1:20" />
      <verse number="21" style="v" sid="PHM 1:21" />
      C’est en <char style="w" strong="G3982">comptant</char> sur <char style="w" strong="G3588,G4675">ton</char> <char style="w" strong="G5218">obéissance</char> que je <char style="w" strong="G4671">t’</char><char style="w" strong="G1125">écris</char>, <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3754">que</char> tu <char style="w" strong="G4160">feras</char> <char style="w" strong="G2532">même</char> au <char style="w" strong="G5228">delà</char> de ce <char style="w" strong="G3739">que</char> je <char style="w" strong="G3004">dis</char>.
      <verse eid="PHM 1:21" />
      <verse number="22" style="v" sid="PHM 1:22" />
      <char style="w" strong="G1161"></char>En même <char style="w" strong="G0260">temps</char>, <char style="w" strong="G2090">prépare</char>-<char style="w" strong="G3427">moi</char><char style="w" strong="G2532"></char> un <char style="w" strong="G3578">logement</char>, <char style="w" strong="G1063">car</char> j’<char style="w" strong="G1679">espère</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G3754">être</char> <char style="w" strong="G5483">rendu</char>, <char style="w" strong="G1223">grâce</char> à <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G4335">prières</char>.
      <verse eid="PHM 1:22" />
      <verse number="23" style="v" sid="PHM 1:23" />
      <char style="w" strong="G0782,G4571"></char><char style="w" strong="G1889">Épaphras</char>, <char style="w" strong="G3588,G3450">mon</char> compagnon de <char style="w" strong="G4869">captivité</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,
      <verse eid="PHM 1:23" />
      <verse number="24" style="v" sid="PHM 1:24" />
      te salue, ainsi que <char style="w" strong="G3138">Marc</char>, <char style="w" strong="G0708">Aristarque</char>, <char style="w" strong="G1214">Démas</char>, <char style="w" strong="G3065">Luc</char>, <char style="w" strong="G3588,G3450">mes</char> compagnons d’<char style="w" strong="G4904">œuvre</char>.
      <verse eid="PHM 1:24" />
      <verse number="25" style="v" sid="PHM 1:25" />
      Que <char style="w" strong="G3588">la</char> <char style="w" strong="G5485">grâce</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> soit <char style="w" strong="G3326">avec</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4151">esprit</char> !
      <verse eid="PHM 1:25" />
  </chapter>
  </usx>
