<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JAS" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Épître de Jacques</para>
  <para style="toc1">Épître de Jacques</para>
  <para style="toc2">Jacques</para>
  <para style="toc3">Jacques</para>
  <para style="mt1">Épître de Jacques</para>
  <chapter number="1" style="c" sid="JAS 1">
      <verse number="1" style="v" sid="JAS 1:1" />
      <char style="w" strong="G2385">Jacques</char>, <char style="w" strong="G1401">serviteur</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3588">aux</char> <char style="w" strong="G1427">douze</char> <char style="w" strong="G5443">tribus</char> <char style="w" strong="G3588">qui</char> sont <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1290">dispersion</char>, <char style="w" strong="G5463">salut</char> !
      <verse eid="JAS 1:1" />
      <verse number="2" style="v" sid="JAS 1:2" />
      <char style="w" strong="G3450">Mes</char> <char style="w" strong="G0080">frères</char>, <char style="w" strong="G2233">regardez</char> comme un sujet de <char style="w" strong="G5479">joie</char> <char style="w" strong="G3956">complète</char> les <char style="w" strong="G4164">diverses</char> <char style="w" strong="G3986">épreuves</char> auxquelles vous <char style="w" strong="G3752">pouvez</char> être <char style="w" strong="G4045">exposés</char>,
      <verse eid="JAS 1:2" />
      <verse number="3" style="v" sid="JAS 1:3" />
      <char style="w" strong="G1097">sachant</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1383">épreuve</char> de <char style="w" strong="G5216,G3588">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2716">produit</char> la <char style="w" strong="G5281">patience</char>.
      <verse eid="JAS 1:3" />
      <verse number="4" style="v" sid="JAS 1:4" />
      <char style="w" strong="G1161">Mais</char> il faut que <char style="w" strong="G3588">la</char> <char style="w" strong="G5281">patience</char> <char style="w" strong="G2192">accomplisse</char> <char style="w" strong="G5046">parfaitement</char> son <char style="w" strong="G2041">œuvre</char>, <char style="w" strong="G2443">afin</char> que vous <char style="w" strong="G1510">soyez</char> <char style="w" strong="G5046">parfaits</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3648">accomplis</char>, sans <char style="w" strong="G3007">faillir</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3367">rien</char>.
      <verse eid="JAS 1:4" />
      <verse number="5" style="v" sid="JAS 1:5" />
      <char style="w" strong="G1161"></char><char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelqu’</char>un d’entre <char style="w" strong="G5216">vous</char> <char style="w" strong="G3007">manque</char> de <char style="w" strong="G4678">sagesse</char>, qu’il la <char style="w" strong="G0154">demande</char> <char style="w" strong="G3844">à</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G1325">donne</char> à <char style="w" strong="G3956">tous</char> <char style="w" strong="G0574">simplement</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3756">sans</char> <char style="w" strong="G3679">reproche</char>, <char style="w" strong="G2532">et</char> elle <char style="w" strong="G0846">lui</char> sera <char style="w" strong="G1325">donnée</char>.
      <verse eid="JAS 1:5" />
      <verse number="6" style="v" sid="JAS 1:6" />
      <char style="w" strong="G1161">Mais</char> qu’il la <char style="w" strong="G0154">demande</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G4102">foi</char>, <char style="w" strong="G3367">sans</char> <char style="w" strong="G1252">douter</char> ; <char style="w" strong="G1063">car</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G1252">doute</char> est <char style="w" strong="G1503">semblable</char> au <char style="w" strong="G2830">flot</char> de la <char style="w" strong="G2281">mer</char>, <char style="w" strong="G0416">agité</char> par le vent <char style="w" strong="G2532">et</char> <char style="w" strong="G4494">poussé</char> de côté et d’autre.
      <verse eid="JAS 1:6" />
      <verse number="7" style="v" sid="JAS 1:7" />
      <char style="w" strong="G1063"></char>Qu’un <char style="w" strong="G3588,G1565">tel</char> <char style="w" strong="G0444">homme</char> ne s’<char style="w" strong="G3633">imagine</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3754">qu’</char>il <char style="w" strong="G2983">recevra</char> <char style="w" strong="G5100">quelque</char> chose <char style="w" strong="G3844,G3588">du</char> <char style="w" strong="G2962">Seigneur</char> :
      <verse eid="JAS 1:7" />
      <verse number="8" style="v" sid="JAS 1:8" />
      c’est un <char style="w" strong="G0435">homme</char> <char style="w" strong="G1374">irrésolu</char>, <char style="w" strong="G0182">inconstant</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">toutes</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G3598">voies</char>.
      <verse eid="JAS 1:8" />
      <verse number="9" style="v" sid="JAS 1:9" />
      <char style="w" strong="G1161"></char>Que <char style="w" strong="G3588">le</char> <char style="w" strong="G0080">frère</char> de condition <char style="w" strong="G5011">humble</char> se <char style="w" strong="G2744">glorifie</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5311">élévation</char>.
      <verse eid="JAS 1:9" />
      <verse number="10" style="v" sid="JAS 1:10" />
      Que <char style="w" strong="G3588">le</char> <char style="w" strong="G4145">riche</char>, au <char style="w" strong="G1161">contraire</char>, se glorifie <char style="w" strong="G1722">de</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5014">humiliation</char> ; <char style="w" strong="G3754">car</char> il <char style="w" strong="G3928">passera</char> <char style="w" strong="G5613">comme</char> la <char style="w" strong="G0438">fleur</char> de l’<char style="w" strong="G5528">herbe</char>.
      <verse eid="JAS 1:10" />
      <verse number="11" style="v" sid="JAS 1:11" />
      <char style="w" strong="G1063"></char><char style="w" strong="G3588">Le</char> <char style="w" strong="G2246">soleil</char> s’est <char style="w" strong="G0393">levé</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G3588">sa</char> chaleur <char style="w" strong="G2742">ardente</char>,<char style="w" strong="G2532"></char> il a <char style="w" strong="G3583">desséché</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G5528">herbe</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G0438">fleur</char> est <char style="w" strong="G1601">tombée</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2143">beauté</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G4383">aspect</char> a <char style="w" strong="G0622">disparu</char> : <char style="w" strong="G3779">ainsi</char><char style="w" strong="G2532"></char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4145">riche</char> se <char style="w" strong="G3133">flétrira</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G4197">entreprises</char>.
      <verse eid="JAS 1:11" />
      <verse number="12" style="v" sid="JAS 1:12" />
      <char style="w" strong="G3107">Heureux</char> l’<char style="w" strong="G0435">homme</char> <char style="w" strong="G3739">qui</char> <char style="w" strong="G5278">supporte</char> patiemment la <char style="w" strong="G3986">tentation</char> ; <char style="w" strong="G3754">car</char>, après <char style="w" strong="G1096">avoir</char> été <char style="w" strong="G1384">éprouvé</char>, il <char style="w" strong="G2983">recevra</char> la <char style="w" strong="G4735">couronne</char> de <char style="w" strong="G2222">vie</char>, <char style="w" strong="G3739">que</char> le <char style="w" strong="G2962">Seigneur</char> a <char style="w" strong="G1861">promise</char> <char style="w" strong="G3588">à</char> ceux <char style="w" strong="G0846">qui</char> l’<char style="w" strong="G0025">aiment</char>.
      <verse eid="JAS 1:12" />
      <verse number="13" style="v" sid="JAS 1:13" />
      <char style="w" strong="G3754">Que</char> <char style="w" strong="G3367">personne</char>, lorsqu’il est <char style="w" strong="G3985">tenté</char>, ne <char style="w" strong="G3004">dise</char> : C’<char style="w" strong="G0575">est</char> <char style="w" strong="G2316">Dieu</char> qui me <char style="w" strong="G3985">tente</char>. <char style="w" strong="G1063">Car</char> <char style="w" strong="G2316">Dieu</char> ne peut <char style="w" strong="G1510">être</char> <char style="w" strong="G0551">tenté</char> par le <char style="w" strong="G2556">mal</char>, <char style="w" strong="G1161">et</char> il ne <char style="w" strong="G3985">tente</char> <char style="w" strong="G0846">lui-même</char> <char style="w" strong="G3762">personne</char>.
      <verse eid="JAS 1:13" />
      <verse number="14" style="v" sid="JAS 1:14" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1538">chacun</char> est <char style="w" strong="G3985">tenté</char> quand il est <char style="w" strong="G1828">attiré</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1185">amorcé</char> <char style="w" strong="G5259">par</char> sa <char style="w" strong="G2398">propre</char> <char style="w" strong="G1939">convoitise</char>.
      <verse eid="JAS 1:14" />
      <verse number="15" style="v" sid="JAS 1:15" />
      <char style="w" strong="G1534">Puis</char> la <char style="w" strong="G1939">convoitise</char>, lorsqu’elle a <char style="w" strong="G4815">conçu</char>, <char style="w" strong="G5088">enfante</char> le <char style="w" strong="G0266">péché</char> ; <char style="w" strong="G1161">et</char> le <char style="w" strong="G0266">péché</char>, étant <char style="w" strong="G0658">consommé</char>, <char style="w" strong="G0616">produit</char> la <char style="w" strong="G2288">mort</char>.
      <verse eid="JAS 1:15" />
      <verse number="16" style="v" sid="JAS 1:16" />
      Ne vous y <char style="w" strong="G4105">trompez</char> <char style="w" strong="G3361">pas</char>, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0080">frères</char> <char style="w" strong="G0027">bien-aimés</char> :
      <verse eid="JAS 1:16" />
      <verse number="17" style="v" sid="JAS 1:17" />
      <char style="w" strong="G3956">toute</char> <char style="w" strong="G1394">grâce</char> <char style="w" strong="G0018">excellente</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G1434">don</char> <char style="w" strong="G5046">parfait</char> <char style="w" strong="G2597">descendent</char><char style="w" strong="G1510"></char> d’en <char style="w" strong="G0509">haut</char>, <char style="w" strong="G0575">du</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G5457">lumières</char>, <char style="w" strong="G3844">chez</char> <char style="w" strong="G3739">lequel</char> il n’y <char style="w" strong="G1762">a</char> <char style="w" strong="G3756">ni</char> <char style="w" strong="G3883">changement</char> <char style="w" strong="G2228">ni</char> <char style="w" strong="G0644">ombre</char> de <char style="w" strong="G5157">variation</char>.
      <verse eid="JAS 1:17" />
      <verse number="18" style="v" sid="JAS 1:18" />
      Il <char style="w" strong="G2248">nous</char> a <char style="w" strong="G0616">engendrés</char> selon sa <char style="w" strong="G1014">volonté</char>, par la <char style="w" strong="G3056">parole</char> de <char style="w" strong="G0225">vérité</char>, <char style="w" strong="G1519">afin</char> que <char style="w" strong="G2248">nous</char> <char style="w" strong="G1510">soyons</char> en quelque <char style="w" strong="G5100">sorte</char> les <char style="w" strong="G0536">prémices</char> de <char style="w" strong="G0846">ses</char> <char style="w" strong="G2938">créatures</char>.
      <verse eid="JAS 1:18" />
      <verse number="19" style="v" sid="JAS 1:19" />
      <char style="w" strong="G5620">Sachez</char>-le, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0080">frères</char> <char style="w" strong="G0027">bien-aimés</char>. Ainsi, que <char style="w" strong="G3956">tout</char> <char style="w" strong="G0444">homme</char> <char style="w" strong="G1510">soit</char> <char style="w" strong="G5036">prompt</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G0191">écouter</char>, <char style="w" strong="G1021">lent</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G2980">parler</char>, <char style="w" strong="G1021">lent</char> <char style="w" strong="G1519">à</char> se mettre en <char style="w" strong="G3709">colère</char> ;
      <verse eid="JAS 1:19" />
      <verse number="20" style="v" sid="JAS 1:20" />
      <char style="w" strong="G1063">car</char> la <char style="w" strong="G3709">colère</char> de l’<char style="w" strong="G0435">homme</char> n’<char style="w" strong="G2716">accomplit</char> <char style="w" strong="G3756">pas</char> la <char style="w" strong="G1343">justice</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="JAS 1:20" />
      <verse number="21" style="v" sid="JAS 1:21" />
      C’est <char style="w" strong="G1352">pourquoi</char>, <char style="w" strong="G0659">rejetant</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G4507">souillure</char> <char style="w" strong="G2532">et</char> tout <char style="w" strong="G4050">excès</char> de <char style="w" strong="G2549">malice</char>, <char style="w" strong="G1209">recevez</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G4240">douceur</char> la <char style="w" strong="G3056">parole</char> <char style="w" strong="G3588">qui</char> a été <char style="w" strong="G1721">plantée</char> en vous, et <char style="w" strong="G3588">qui</char> <char style="w" strong="G1410">peut</char> <char style="w" strong="G4982">sauver</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G5590">âmes</char>.
      <verse eid="JAS 1:21" />
      <verse number="22" style="v" sid="JAS 1:22" />
      <char style="w" strong="G1161"></char><char style="w" strong="G1096">Mettez</char> en <char style="w" strong="G4163">pratique</char> la <char style="w" strong="G3056">parole</char>, <char style="w" strong="G2532">et</char> ne vous <char style="w" strong="G3440">bornez</char> <char style="w" strong="G3361">pas</char> à l’<char style="w" strong="G0202">écouter</char>, en vous <char style="w" strong="G3884">trompant</char> <char style="w" strong="G1438">vous-mêmes</char> par de faux raisonnements.
      <verse eid="JAS 1:22" />
      <verse number="23" style="v" sid="JAS 1:23" />
      <char style="w" strong="G3754">Car</char>, <char style="w" strong="G1487">si</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G0202">écoute</char> la <char style="w" strong="G3056">parole</char> <char style="w" strong="G2532">et</char> ne la <char style="w" strong="G1510">met</char> <char style="w" strong="G3756">pas</char> en <char style="w" strong="G4163">pratique</char>, <char style="w" strong="G3778">il</char> est <char style="w" strong="G1503">semblable</char> à un <char style="w" strong="G0435">homme</char> qui <char style="w" strong="G2657">regarde</char> <char style="w" strong="G1722">dans</char> un <char style="w" strong="G2072">miroir</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G4383">visage</char> <char style="w" strong="G1078">naturel</char>,
      <verse eid="JAS 1:23" />
      <verse number="24" style="v" sid="JAS 1:24" />
      <char style="w" strong="G1063">et</char> qui, après <char style="w" strong="G1438">s’</char>être <char style="w" strong="G2657">regardé</char>,<char style="w" strong="G2532"></char> s’en <char style="w" strong="G0565">va</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1950">oublie</char> <char style="w" strong="G2112">aussitôt</char> <char style="w" strong="G3697">quel</char> il <char style="w" strong="G1510">était</char>.
      <verse eid="JAS 1:24" />
      <verse number="25" style="v" sid="JAS 1:25" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3588">celui</char> qui aura plongé les <char style="w" strong="G3879">regards</char> <char style="w" strong="G1519">dans</char> la <char style="w" strong="G3551">loi</char> <char style="w" strong="G5046">parfaite</char>, <char style="w" strong="G3588">la</char> loi de <char style="w" strong="G3588">la</char> <char style="w" strong="G1657">liberté</char>, <char style="w" strong="G2532">et</char> qui aura <char style="w" strong="G3887">persévéré</char><char style="w" strong="G3778">,</char> n’<char style="w" strong="G1096">étant</char> <char style="w" strong="G3756">pas</char> un <char style="w" strong="G0202">auditeur</char> <char style="w" strong="G1953">oublieux</char>, <char style="w" strong="G0235">mais</char> se <char style="w" strong="G4163">mettant</char> à l’<char style="w" strong="G2041">œuvre</char>, <char style="w" strong="G3778">celui-là</char> <char style="w" strong="G1510">sera</char> <char style="w" strong="G3107">heureux</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G4162">activité</char>.
      <verse eid="JAS 1:25" />
      <verse number="26" style="v" sid="JAS 1:26" />
      Si <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G1380">croit</char> <char style="w" strong="G1510">être</char> <char style="w" strong="G2357">religieux</char>, <char style="w" strong="G3361">sans</char> tenir <char style="w" strong="G0846">sa</char> <char style="w" strong="G1100">langue</char> en <char style="w" strong="G5468">bride</char>, <char style="w" strong="G0235">mais</char> en <char style="w" strong="G0538">trompant</char> <char style="w" strong="G0846">son</char> <char style="w" strong="G2588">cœur</char>, la <char style="w" strong="G2356">religion</char> de cet <char style="w" strong="G5127">homme</char> est <char style="w" strong="G3152">vaine</char>.
      <verse eid="JAS 1:26" />
      <verse number="27" style="v" sid="JAS 1:27" />
      La <char style="w" strong="G2356">religion</char> <char style="w" strong="G2513">pure</char> <char style="w" strong="G2532">et</char> sans <char style="w" strong="G0283">tache</char>, <char style="w" strong="G3844">devant</char> <char style="w" strong="G2316">Dieu</char><char style="w" strong="G2532"></char> notre <char style="w" strong="G3962">Père</char>, <char style="w" strong="G1510">consiste</char> <char style="w" strong="G3778">à</char> <char style="w" strong="G1980">visiter</char> les <char style="w" strong="G3737">orphelins</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G5503">veuves</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G0846">leurs</char> <char style="w" strong="G2347">afflictions</char>, et à <char style="w" strong="G1438">se</char> <char style="w" strong="G5083">préserver</char> des <char style="w" strong="G0784">souillures</char> <char style="w" strong="G0575,G3588">du</char> <char style="w" strong="G2889">monde</char>.
      <verse eid="JAS 1:27" />
  </chapter>
  <chapter number="2" style="c" sid="JAS 2">
      <verse number="1" style="v" sid="JAS 2:1" />
      <char style="w" strong="G3450">Mes</char> <char style="w" strong="G0080">frères</char>, que <char style="w" strong="G3588">votre</char> <char style="w" strong="G4102">foi</char> en <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G1391">glorieux</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G2192">soit</char> <char style="w" strong="G3361">exempte</char> <char style="w" strong="G1722">de</char> toute acception de <char style="w" strong="G4382">personnes</char>.
      <verse eid="JAS 2:1" />
      <verse number="2" style="v" sid="JAS 2:2" />
      <char style="w" strong="G1437">Supposez</char>, en <char style="w" strong="G1063">effet</char>, qu’il <char style="w" strong="G1525">entre</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4864">assemblée</char> un <char style="w" strong="G0435">homme</char> avec un anneau d’<char style="w" strong="G5554">or</char> <char style="w" strong="G1722">et</char> un <char style="w" strong="G2066">habit</char> <char style="w" strong="G2986">magnifique</char>, <char style="w" strong="G1161">et</char> qu’il y <char style="w" strong="G1525">entre</char> <char style="w" strong="G2532">aussi</char> un <char style="w" strong="G4434">pauvre</char> <char style="w" strong="G4508">misérablement</char> <char style="w" strong="G2066">vêtu</char> ;
      <verse eid="JAS 2:2" />
      <verse number="3" style="v" sid="JAS 2:3" />
      <char style="w" strong="G2532">si</char>, tournant vos <char style="w" strong="G1914">regards</char> <char style="w" strong="G1909">vers</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G5409">porte</char> l’<char style="w" strong="G2066">habit</char> <char style="w" strong="G2986">magnifique</char><char style="w" strong="G2532">,</char> vous <char style="w" strong="G0846">lui</char> <char style="w" strong="G2036">dites</char> : <char style="w" strong="G4771">Toi</char>, <char style="w" strong="G2521">assieds</char>-toi <char style="w" strong="G5602">ici</char> à cette place d’<char style="w" strong="G2573">honneur</char> ! <char style="w" strong="G2532">et</char> si vous <char style="w" strong="G2036">dites</char> au <char style="w" strong="G4434">pauvre</char> : <char style="w" strong="G4771">Toi</char>, <char style="w" strong="G2476">tiens</char>-toi <char style="w" strong="G1563">là</char> debout ! ou <char style="w" strong="G2228">bien</char> : <char style="w" strong="G2521">Assieds</char>-toi <char style="w" strong="G5602">au-dessous</char> <char style="w" strong="G5259">de</char> <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G5286">marchepied</char> !
      <verse eid="JAS 2:3" />
      <verse number="4" style="v" sid="JAS 2:4" />
      <char style="w" strong="G2532"></char>ne faites-vous pas <char style="w" strong="G1722">en</char> <char style="w" strong="G1438">vous-mêmes</char> une <char style="w" strong="G1252">distinction</char>, <char style="w" strong="G2532">et</char> ne <char style="w" strong="G1096">jugez</char>-vous <char style="w" strong="G3756">pas</char> <char style="w" strong="G2923">sous</char> l’inspiration de <char style="w" strong="G1261">pensées</char> <char style="w" strong="G4190">mauvaises</char> ?
      <verse eid="JAS 2:4" />
      <verse number="5" style="v" sid="JAS 2:5" />
      <char style="w" strong="G0191">Écoutez</char>, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0080">frères</char> <char style="w" strong="G0027">bien-aimés</char> : <char style="w" strong="G2316">Dieu</char> n’a-t-il <char style="w" strong="G3756">pas</char> <char style="w" strong="G1586">choisi</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4434">pauvres</char> aux yeux du <char style="w" strong="G2889">monde</char>, pour qu’ils soient <char style="w" strong="G4145">riches</char> <char style="w" strong="G1722">en</char> la <char style="w" strong="G4102">foi</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2818">héritiers</char> du <char style="w" strong="G0932">royaume</char> <char style="w" strong="G3739">qu’</char>il a <char style="w" strong="G1861">promis</char> à <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G0846">l’</char><char style="w" strong="G0025">aiment</char> ?
      <verse eid="JAS 2:5" />
      <verse number="6" style="v" sid="JAS 2:6" />
      <char style="w" strong="G1161">Et</char> <char style="w" strong="G5210">vous</char>, vous <char style="w" strong="G0818">avilissez</char> le <char style="w" strong="G4434">pauvre</char> ! Ne sont-ce <char style="w" strong="G3756">pas</char> les <char style="w" strong="G4145">riches</char> qui <char style="w" strong="G5216">vous</char> <char style="w" strong="G2616">oppriment</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G0846">qui</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G1670">traînent</char> <char style="w" strong="G1519">devant</char> les <char style="w" strong="G2922">tribunaux</char> ?
      <verse eid="JAS 2:6" />
      <verse number="7" style="v" sid="JAS 2:7" />
      Ne sont-ce <char style="w" strong="G3756">pas</char> <char style="w" strong="G0846">eux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G0987">outragent</char> le <char style="w" strong="G2570">beau</char> <char style="w" strong="G3686">nom</char> <char style="w" strong="G1909">que</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G1941">portez</char> ?
      <verse eid="JAS 2:7" />
      <verse number="8" style="v" sid="JAS 2:8" />
      <char style="w" strong="G1487">Si</char><char style="w" strong="G3305"></char> vous <char style="w" strong="G5055">accomplissez</char> la <char style="w" strong="G3551">loi</char> <char style="w" strong="G0937">royale</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1124">Écriture</char> : Tu <char style="w" strong="G0025">aimeras</char> <char style="w" strong="G3588,G4675">ton</char> <char style="w" strong="G4139">prochain</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G4572">toi-même</char>, vous <char style="w" strong="G4160">faites</char> <char style="w" strong="G2573">bien</char>.
      <verse eid="JAS 2:8" />
      <verse number="9" style="v" sid="JAS 2:9" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1487">si</char> vous faites acception de <char style="w" strong="G4380">personnes</char>, vous <char style="w" strong="G2038">commettez</char> un <char style="w" strong="G0266">péché</char>, vous êtes <char style="w" strong="G1651">condamnés</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3551">loi</char> <char style="w" strong="G5613">comme</char> des <char style="w" strong="G3848">transgresseurs</char>.
      <verse eid="JAS 2:9" />
      <verse number="10" style="v" sid="JAS 2:10" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G3748">quiconque</char> <char style="w" strong="G5083">observe</char> <char style="w" strong="G3650">toute</char> la <char style="w" strong="G3551">loi</char>, <char style="w" strong="G1161">mais</char> <char style="w" strong="G4417">pèche</char> <char style="w" strong="G1722">contre</char> un seul <char style="w" strong="G1520">commandement</char>, <char style="w" strong="G1096">devient</char> <char style="w" strong="G1777">coupable</char> de <char style="w" strong="G3956">tous</char>.
      <verse eid="JAS 2:10" />
      <verse number="11" style="v" sid="JAS 2:11" />
      En <char style="w" strong="G1063">effet</char>, <char style="w" strong="G3588">celui</char> qui a <char style="w" strong="G2036">dit</char> : Tu ne commettras <char style="w" strong="G3361">point</char> d’<char style="w" strong="G3431">adultère</char>, a <char style="w" strong="G3004">dit</char> <char style="w" strong="G2532">aussi</char> : Tu ne <char style="w" strong="G5407">tueras</char> <char style="w" strong="G3361">point</char>. <char style="w" strong="G1161">Or</char>, <char style="w" strong="G1487">si</char> tu ne commets <char style="w" strong="G3756">point</char> d’<char style="w" strong="G3431">adultère</char>, <char style="w" strong="G1161">mais</char> que tu commettes un <char style="w" strong="G5407">meurtre</char>, tu <char style="w" strong="G1096">deviens</char> <char style="w" strong="G3848">transgresseur</char> de la <char style="w" strong="G3551">loi</char>.
      <verse eid="JAS 2:11" />
      <verse number="12" style="v" sid="JAS 2:12" />
      <char style="w" strong="G3779"></char><char style="w" strong="G2980">Parlez</char> <char style="w" strong="G2532">et</char><char style="w" strong="G3779"></char> <char style="w" strong="G4160">agissez</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G3195">devant</char> être <char style="w" strong="G2919">jugés</char> <char style="w" strong="G1223">par</char> une <char style="w" strong="G3551">loi</char> de <char style="w" strong="G1657">liberté</char>,
      <verse eid="JAS 2:12" />
      <verse number="13" style="v" sid="JAS 2:13" />
      <char style="w" strong="G1063">car</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2920">jugement</char> est sans <char style="w" strong="G0448">miséricorde</char> pour <char style="w" strong="G3588">qui</char> n’a <char style="w" strong="G3361">pas</char> <char style="w" strong="G4160">fait</char> <char style="w" strong="G1656">miséricorde</char>. La <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G2620">triomphe</char> du <char style="w" strong="G2920">jugement</char>.
      <verse eid="JAS 2:13" />
      <verse number="14" style="v" sid="JAS 2:14" />
      <char style="w" strong="G3450">Mes</char> <char style="w" strong="G0080">frères</char>, <char style="w" strong="G5101">que</char> <char style="w" strong="G3786">sert</char>-il <char style="w" strong="G1437">à</char> <char style="w" strong="G5100">quelqu’</char>un de <char style="w" strong="G3004">dire</char> qu’il <char style="w" strong="G2192">a</char> la <char style="w" strong="G4102">foi</char>,<char style="w" strong="G1161"></char> s’il n’<char style="w" strong="G2192">a</char> <char style="w" strong="G3361">pas</char> les <char style="w" strong="G2041">œuvres</char> ? La <char style="w" strong="G4102">foi</char> <char style="w" strong="G1410">peut</char>-elle <char style="w" strong="G0846">le</char> <char style="w" strong="G4982">sauver</char> ?
      <verse eid="JAS 2:14" />
      <verse number="15" style="v" sid="JAS 2:15" />
      <char style="w" strong="G1161"></char><char style="w" strong="G1437">Si</char> un <char style="w" strong="G0080">frère</char> <char style="w" strong="G2228">ou</char> une <char style="w" strong="G0079">sœur</char> <char style="w" strong="G5225">sont</char> <char style="w" strong="G1131">nus</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3007">manquent</char> de la <char style="w" strong="G5160">nourriture</char> <char style="w" strong="G1510">de</char> chaque <char style="w" strong="G2184">jour</char>,
      <verse eid="JAS 2:15" />
      <verse number="16" style="v" sid="JAS 2:16" />
      <char style="w" strong="G1161">et</char> que l’<char style="w" strong="G5100">un</char> d’<char style="w" strong="G1537">entre</char> <char style="w" strong="G5216">vous</char> <char style="w" strong="G0846">leur</char> <char style="w" strong="G2036">dise</char> : <char style="w" strong="G5217">Allez</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1515">paix</char>, <char style="w" strong="G2328">chauffez</char>-vous <char style="w" strong="G2532">et</char> vous <char style="w" strong="G5526">rassasiez</char> ! <char style="w" strong="G1161">et</char> que vous ne <char style="w" strong="G0846">leur</char> <char style="w" strong="G1325">donniez</char> <char style="w" strong="G3361">pas</char> ce qui est <char style="w" strong="G2006">nécessaire</char> au <char style="w" strong="G4983">corps</char>, à <char style="w" strong="G5101">quoi</char> cela <char style="w" strong="G3786">sert</char>-il ?
      <verse eid="JAS 2:16" />
      <verse number="17" style="v" sid="JAS 2:17" />
      Il en est <char style="w" strong="G3779">ainsi</char> <char style="w" strong="G2532">de</char> la <char style="w" strong="G4102">foi</char> : <char style="w" strong="G1437">si</char> elle n’<char style="w" strong="G2192">a</char> <char style="w" strong="G3361">pas</char> les <char style="w" strong="G2041">œuvres</char>, elle <char style="w" strong="G1510">est</char> <char style="w" strong="G3498">morte</char> <char style="w" strong="G2596">en</char> <char style="w" strong="G1438">elle-même</char>.
      <verse eid="JAS 2:17" />
      <verse number="18" style="v" sid="JAS 2:18" />
      <char style="w" strong="G0235">Mais</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G2046">dira</char> : <char style="w" strong="G4771">Toi</char>, tu <char style="w" strong="G2192">as</char> la <char style="w" strong="G4102">foi</char> ; et <char style="w" strong="G2504">moi</char>, j’<char style="w" strong="G2192">ai</char> les <char style="w" strong="G2041">œuvres</char>. <char style="w" strong="G1166">Montre</char>-<char style="w" strong="G3427">moi</char> <char style="w" strong="G3588,G4675">ta</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1537">sans</char> <char style="w" strong="G4675">les</char> <char style="w" strong="G2041">œuvres</char>, et <char style="w" strong="G2504">moi</char>, je <char style="w" strong="G4671">te</char> <char style="w" strong="G1166">montrerai</char> <char style="w" strong="G3450">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G1537">par</char> <char style="w" strong="G3588,G3450">mes</char> <char style="w" strong="G2041">œuvres</char>.
      <verse eid="JAS 2:18" />
      <verse number="19" style="v" sid="JAS 2:19" />
      <char style="w" strong="G4771">Tu</char> <char style="w" strong="G4100">crois</char> <char style="w" strong="G3754">qu’</char>il y <char style="w" strong="G1510">a</char> un <char style="w" strong="G1520">seul</char> <char style="w" strong="G2316">Dieu</char>, tu <char style="w" strong="G4160">fais</char> <char style="w" strong="G2573">bien</char> ; les <char style="w" strong="G1140">démons</char> le <char style="w" strong="G4100">croient</char> <char style="w" strong="G2532">aussi</char>, <char style="w" strong="G2532">et</char> ils <char style="w" strong="G5425">tremblent</char>.
      <verse eid="JAS 2:19" />
      <verse number="20" style="v" sid="JAS 2:20" />
      <char style="w" strong="G1161"></char><char style="w" strong="G2309">Veux</char>-tu <char style="w" strong="G1097">savoir</char>, <char style="w" strong="G5599">ô</char> <char style="w" strong="G0444">homme</char> <char style="w" strong="G2756">vain</char>, <char style="w" strong="G3754">que</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G5565">sans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3498">inutile</char> ?
      <verse eid="JAS 2:20" />
      <verse number="21" style="v" sid="JAS 2:21" />
      <char style="w" strong="G0011">Abraham</char>, <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G3962">père</char>, ne fut-il <char style="w" strong="G3756">pas</char> <char style="w" strong="G1344">justifié</char> <char style="w" strong="G1537">par</char> les <char style="w" strong="G2041">œuvres</char>, lorsqu’il <char style="w" strong="G0399">offrit</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">fils</char> <char style="w" strong="G2464">Isaac</char> <char style="w" strong="G1909">sur</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G2379">autel</char> ?
      <verse eid="JAS 2:21" />
      <verse number="22" style="v" sid="JAS 2:22" />
      Tu <char style="w" strong="G0991">vois</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G4903">agissait</char> avec <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G2041">œuvres</char>, <char style="w" strong="G2532">et</char> que <char style="w" strong="G1537">par</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> fut rendue <char style="w" strong="G5048">parfaite</char>.
      <verse eid="JAS 2:22" />
      <verse number="23" style="v" sid="JAS 2:23" />
      <char style="w" strong="G2532">Ainsi</char> s’<char style="w" strong="G4137">accomplit</char> <char style="w" strong="G3588">ce</char> que <char style="w" strong="G3004">dit</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1124">Écriture</char> :<char style="w" strong="G1161"></char> <char style="w" strong="G0011">Abraham</char> <char style="w" strong="G4100">crut</char> à <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> cela <char style="w" strong="G0846">lui</char> fut <char style="w" strong="G3049">imputé</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G1343">justice</char> ; <char style="w" strong="G2532">et</char> il fut <char style="w" strong="G2564">appelé</char> <char style="w" strong="G5384">ami</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="JAS 2:23" />
      <verse number="24" style="v" sid="JAS 2:24" />
      <char style="w" strong="G5106"></char>Vous <char style="w" strong="G3708">voyez</char> <char style="w" strong="G3754">que</char> l’<char style="w" strong="G0444">homme</char> est <char style="w" strong="G1344">justifié</char> <char style="w" strong="G1537">par</char> les <char style="w" strong="G2041">œuvres</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3756">non</char> <char style="w" strong="G1537">par</char> la <char style="w" strong="G4102">foi</char> <char style="w" strong="G3441">seulement</char>.
      <verse eid="JAS 2:24" />
      <verse number="25" style="v" sid="JAS 2:25" />
      <char style="w" strong="G1161"></char><char style="w" strong="G4460">Rahab</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4204">prostituée</char> ne fut-elle <char style="w" strong="G3756">pas</char> <char style="w" strong="G3668">également</char><char style="w" strong="G2532"></char> <char style="w" strong="G1344">justifiée</char> <char style="w" strong="G1537">par</char> les <char style="w" strong="G2041">œuvres</char>, lorsqu’elle <char style="w" strong="G5264">reçut</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0032">messagers</char> <char style="w" strong="G2532">et</char> qu’elle les fit <char style="w" strong="G1544">partir</char> par un <char style="w" strong="G2087">autre</char> <char style="w" strong="G3598">chemin</char> ?
      <verse eid="JAS 2:25" />
      <verse number="26" style="v" sid="JAS 2:26" />
      <char style="w" strong="G1063"></char><char style="w" strong="G5618">Comme</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4983">corps</char> <char style="w" strong="G5565">sans</char> <char style="w" strong="G4151">âme</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3498">mort</char>, de <char style="w" strong="G3779">même</char><char style="w" strong="G2532"></char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G5565">sans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3498">morte</char>.
      <verse eid="JAS 2:26" />
  </chapter>
  <chapter number="3" style="c" sid="JAS 3">
      <verse number="1" style="v" sid="JAS 3:1" />
      <char style="w" strong="G3450">Mes</char> <char style="w" strong="G0080">frères</char>, qu’il n’y <char style="w" strong="G1096">ait</char> <char style="w" strong="G3361">pas</char> parmi vous un grand <char style="w" strong="G4183">nombre</char> de personnes qui se mettent à <char style="w" strong="G1320">enseigner</char>, car vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G2983">serons</char> <char style="w" strong="G2917">jugés</char> plus <char style="w" strong="G3173">sévèrement</char>.
      <verse eid="JAS 3:1" />
      <verse number="2" style="v" sid="JAS 3:2" />
      <char style="w" strong="G1063"></char>Nous <char style="w" strong="G4417">bronchons</char> <char style="w" strong="G0537">tous</char> de <char style="w" strong="G4183">plusieurs</char> manières. <char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelqu’</char>un ne <char style="w" strong="G4417">bronche</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3056">paroles</char>, <char style="w" strong="G3778">c’</char>est un <char style="w" strong="G0435">homme</char> <char style="w" strong="G5046">parfait</char>, <char style="w" strong="G1415">capable</char> de tenir<char style="w" strong="G2532"></char> <char style="w" strong="G3650">tout</char> <char style="w" strong="G3588">son</char> <char style="w" strong="G4983">corps</char> en <char style="w" strong="G5468">bride</char>.
      <verse eid="JAS 3:2" />
      <verse number="3" style="v" sid="JAS 3:3" />
      <char style="w" strong="G1492">Si</char> nous <char style="w" strong="G0906">mettons</char> le <char style="w" strong="G5469">mors</char> <char style="w" strong="G1519">dans</char> la <char style="w" strong="G4750">bouche</char> des <char style="w" strong="G2462">chevaux</char> <char style="w" strong="G4314">pour</char> qu’<char style="w" strong="G0846">ils</char> <char style="w" strong="G2254">nous</char> <char style="w" strong="G3982">obéissent</char><char style="w" strong="G2532">,</char> nous <char style="w" strong="G3329">dirigeons</char> aussi <char style="w" strong="G3588,G0846">leur</char> <char style="w" strong="G4983">corps</char> tout <char style="w" strong="G3650">entier</char>.
      <verse eid="JAS 3:3" />
      <verse number="4" style="v" sid="JAS 3:4" />
      <char style="w" strong="G2400">Voici</char>, <char style="w" strong="G2532">même</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4143">navires</char>, qui <char style="w" strong="G1510">sont</char> si <char style="w" strong="G5082">grands</char> <char style="w" strong="G2532">et</char> que <char style="w" strong="G1643">poussent</char> <char style="w" strong="G5259">des</char> <char style="w" strong="G0417">vents</char> <char style="w" strong="G4642">impétueux</char>, sont <char style="w" strong="G3329">dirigés</char> <char style="w" strong="G5259">par</char> un très <char style="w" strong="G1646">petit</char> <char style="w" strong="G4079">gouvernail</char>, <char style="w" strong="G3588">au</char> <char style="w" strong="G3730,G1014">gré</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2116">pilote</char>.
      <verse eid="JAS 3:4" />
      <verse number="5" style="v" sid="JAS 3:5" />
      <char style="w" strong="G2532"></char>De <char style="w" strong="G3779">même</char>, <char style="w" strong="G3588">la</char> <char style="w" strong="G1100">langue</char> <char style="w" strong="G1510">est</char> un <char style="w" strong="G3398">petit</char> <char style="w" strong="G3196">membre</char>, <char style="w" strong="G2532">et</char> elle se vante de grandes <char style="w" strong="G3166">choses</char>. <char style="w" strong="G2400">Voici</char>, comme un <char style="w" strong="G3641">petit</char> <char style="w" strong="G4442">feu</char> peut <char style="w" strong="G0381">embraser</char> une <char style="w" strong="G2245">grande</char> <char style="w" strong="G5208">forêt</char> !
      <verse eid="JAS 3:5" />
      <verse number="6" style="v" sid="JAS 3:6" />
      <char style="w" strong="G3588">La</char> <char style="w" strong="G1100">langue</char> <char style="w" strong="G2532">aussi</char> est un <char style="w" strong="G4442">feu</char> ; c’est <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G0093">iniquité</char>. <char style="w" strong="G3588">La</char> <char style="w" strong="G1100">langue</char> est <char style="w" strong="G2525">placée</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G3196">membres</char>, <char style="w" strong="G4695">souillant</char> <char style="w" strong="G3650">tout</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4983">corps</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5394">enflammant</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5164">cours</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G1078">vie</char>, étant <char style="w" strong="G2532">elle-même</char> <char style="w" strong="G5394">enflammée</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1067">géhenne</char>.
      <verse eid="JAS 3:6" />
      <verse number="7" style="v" sid="JAS 3:7" />
      <char style="w" strong="G1063"></char><char style="w" strong="G3956">Toutes</char> les <char style="w" strong="G5449">espèces</char> de <char style="w" strong="G2342">bêtes</char> <char style="w" strong="G5037">et</char><char style="w" strong="G2532"></char> d’<char style="w" strong="G4071">oiseaux</char>, de <char style="w" strong="G2062">reptiles</char> <char style="w" strong="G5037">et</char><char style="w" strong="G2532"></char> d’animaux <char style="w" strong="G1724">marins</char>, sont <char style="w" strong="G1150">domptés</char> <char style="w" strong="G2532">et</char> ont été <char style="w" strong="G1150">domptés</char> par la <char style="w" strong="G5449">nature</char> <char style="w" strong="G0442">humaine</char> ;
      <verse eid="JAS 3:7" />
      <verse number="8" style="v" sid="JAS 3:8" />
      <char style="w" strong="G1161">mais</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1100">langue</char>, <char style="w" strong="G3762">aucun</char> <char style="w" strong="G0444">homme</char> ne <char style="w" strong="G1410">peut</char> la <char style="w" strong="G1150">dompter</char> ; c’est un <char style="w" strong="G2556">mal</char> qu’on ne peut <char style="w" strong="G0183">réprimer</char> ; elle est <char style="w" strong="G3324">pleine</char> d’un <char style="w" strong="G2447">venin</char> <char style="w" strong="G2287">mortel</char>.
      <verse eid="JAS 3:8" />
      <verse number="9" style="v" sid="JAS 3:9" />
      <char style="w" strong="G1722">Par</char> <char style="w" strong="G0846">elle</char> nous <char style="w" strong="G2127">bénissons</char> le <char style="w" strong="G2316">Seigneur</char> <char style="w" strong="G2532">notre</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G0846">elle</char> nous <char style="w" strong="G2672">maudissons</char> les <char style="w" strong="G0444">hommes</char> <char style="w" strong="G1096">faits</char> <char style="w" strong="G2596">à</char> l’<char style="w" strong="G3669">image</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="JAS 3:9" />
      <verse number="10" style="v" sid="JAS 3:10" />
      <char style="w" strong="G1537">De</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0846">même</char> <char style="w" strong="G4750">bouche</char> <char style="w" strong="G1831">sortent</char> la <char style="w" strong="G2129">bénédiction</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G2671">malédiction</char>. Il ne <char style="w" strong="G5534">faut</char> <char style="w" strong="G3756">pas</char>, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0080">frères</char>, <char style="w" strong="G5023">qu’</char>il en <char style="w" strong="G1096">soit</char> <char style="w" strong="G3779">ainsi</char>.
      <verse eid="JAS 3:10" />
      <verse number="11" style="v" sid="JAS 3:11" />
      <char style="w" strong="G3385"></char><char style="w" strong="G3588">La</char> <char style="w" strong="G4077">source</char> fait-elle <char style="w" strong="G1032">jaillir</char> <char style="w" strong="G1537">par</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0846">même</char> <char style="w" strong="G3692">ouverture</char> <char style="w" strong="G3588">l’</char>eau <char style="w" strong="G1099">douce</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">l’</char>eau <char style="w" strong="G4089">amère</char> ?
      <verse eid="JAS 3:11" />
      <verse number="12" style="v" sid="JAS 3:12" />
      Un <char style="w" strong="G4808">figuier</char>, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0080">frères</char>, <char style="w" strong="G1410">peut</char>-il <char style="w" strong="G4160">produire</char> des <char style="w" strong="G1636">olives</char>, <char style="w" strong="G2228">ou</char> une <char style="w" strong="G0288">vigne</char> des <char style="w" strong="G4810">figues</char> ? De <char style="w" strong="G3779">l’</char><char style="w" strong="G4077">eau</char> <char style="w" strong="G0252">salée</char> ne peut <char style="w" strong="G3762">pas</char> non <char style="w" strong="G2532">plus</char> <char style="w" strong="G4160">produire</char> de l’<char style="w" strong="G5204">eau</char> <char style="w" strong="G1099">douce</char>.
      <verse eid="JAS 3:12" />
      <verse number="13" style="v" sid="JAS 3:13" />
      <char style="w" strong="G5101">Lequel</char> d’<char style="w" strong="G1722">entre</char> <char style="w" strong="G5213">vous</char> est <char style="w" strong="G4680">sage</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1990">intelligent</char> ? Qu’il <char style="w" strong="G1166">montre</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1537">par</char> <char style="w" strong="G3588">une</char> <char style="w" strong="G2570">bonne</char> <char style="w" strong="G0391">conduite</char> <char style="w" strong="G1722">avec</char> la <char style="w" strong="G4240">douceur</char> de la <char style="w" strong="G4678">sagesse</char>.
      <verse eid="JAS 3:13" />
      <verse number="14" style="v" sid="JAS 3:14" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1487">si</char> vous <char style="w" strong="G2192">avez</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G2588">cœur</char> un <char style="w" strong="G2205">zèle</char> <char style="w" strong="G4089">amer</char> <char style="w" strong="G2532">et</char> un esprit de <char style="w" strong="G2052">dispute</char>, ne vous <char style="w" strong="G2620">glorifiez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2532">et</char> ne <char style="w" strong="G5574">mentez</char> pas <char style="w" strong="G2596">contre</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>.
      <verse eid="JAS 3:14" />
      <verse number="15" style="v" sid="JAS 3:15" />
      <char style="w" strong="G3588">Cette</char> <char style="w" strong="G4678">sagesse</char> n’est <char style="w" strong="G3756">point</char> <char style="w" strong="G3778">celle</char> qui <char style="w" strong="G2718">vient</char> d’en <char style="w" strong="G0509">haut</char> ; <char style="w" strong="G0235">mais</char> elle <char style="w" strong="G1510">est</char> <char style="w" strong="G1919">terrestre</char>, <char style="w" strong="G5591">charnelle</char>, <char style="w" strong="G1141">diabolique</char>.
      <verse eid="JAS 3:15" />
      <verse number="16" style="v" sid="JAS 3:16" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G1563">là</char> <char style="w" strong="G3699">où</char> il y a un zèle <char style="w" strong="G2205">amer</char> <char style="w" strong="G2532">et</char> un esprit de <char style="w" strong="G2052">dispute</char>, il y a du <char style="w" strong="G0181">désordre</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">toutes</char> sortes de <char style="w" strong="G5337">mauvaises</char> <char style="w" strong="G4229">actions</char>.
      <verse eid="JAS 3:16" />
      <verse number="17" style="v" sid="JAS 3:17" />
      <char style="w" strong="G1161"></char><char style="w" strong="G3588">La</char> <char style="w" strong="G4678">sagesse</char> d’en <char style="w" strong="G0509">haut</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G4412">premièrement</char> <char style="w" strong="G0053">pure</char>, <char style="w" strong="G1899">ensuite</char> <char style="w" strong="G1516">pacifique</char>, <char style="w" strong="G1933">modérée</char>, <char style="w" strong="G2138">conciliante</char>, <char style="w" strong="G3324">pleine</char> de <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G0018">bons</char> <char style="w" strong="G2590">fruits</char>, exempte de <char style="w" strong="G0087">duplicité</char>,<char style="w" strong="G2532"></char> d’<char style="w" strong="G0505">hypocrisie</char>.
      <verse eid="JAS 3:17" />
      <verse number="18" style="v" sid="JAS 3:18" />
      Le <char style="w" strong="G2590">fruit</char> de <char style="w" strong="G1161">la</char> <char style="w" strong="G1343">justice</char> est <char style="w" strong="G4687">semé</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G3588">par</char> ceux qui <char style="w" strong="G4160">recherchent</char> la <char style="w" strong="G1515">paix</char>.
      <verse eid="JAS 3:18" />
  </chapter>
  <chapter number="4" style="c" sid="JAS 4">
      <verse number="1" style="v" sid="JAS 4:1" />
      D’<char style="w" strong="G4159">où</char> viennent les <char style="w" strong="G4171">luttes</char>, <char style="w" strong="G2532">et</char> d’où viennent les <char style="w" strong="G3163">querelles</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char> ? N’est-<char style="w" strong="G1782">ce</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2237">passions</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G4754">combattent</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G5216">vos</char> <char style="w" strong="G3196">membres</char> ?
      <verse eid="JAS 4:1" />
      <verse number="2" style="v" sid="JAS 4:2" />
      Vous <char style="w" strong="G1937">convoitez</char>, <char style="w" strong="G2532">et</char> vous ne <char style="w" strong="G2192">possédez</char> <char style="w" strong="G3756">pas</char> ; vous êtes <char style="w" strong="G5407">meurtriers</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2206">envieux</char>, <char style="w" strong="G2532">et</char> vous ne <char style="w" strong="G1410">pouvez</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2013">obtenir</char> ; vous avez des <char style="w" strong="G3164">querelles</char> <char style="w" strong="G2532">et</char> des <char style="w" strong="G4170">luttes</char>, et vous ne <char style="w" strong="G2192">possédez</char> <char style="w" strong="G3756">pas</char>, <char style="w" strong="G1223">parce</char> que <char style="w" strong="G5209">vous</char> ne <char style="w" strong="G0154">demandez</char> <char style="w" strong="G3361">pas</char>.
      <verse eid="JAS 4:2" />
      <verse number="3" style="v" sid="JAS 4:3" />
      Vous <char style="w" strong="G0154">demandez</char>, <char style="w" strong="G2532">et</char> vous ne <char style="w" strong="G2983">recevez</char> <char style="w" strong="G3756">pas</char>, <char style="w" strong="G1360">parce</char> que vous <char style="w" strong="G0154">demandez</char> <char style="w" strong="G2560">mal</char>, dans le <char style="w" strong="G2443">but</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G1159">satisfaire</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2237">passions</char>.
      <verse eid="JAS 4:3" />
      <verse number="4" style="v" sid="JAS 4:4" />
      <char style="w" strong="G3428">Adultères</char> que vous êtes ! <char style="w" strong="G2532">ne</char> <char style="w" strong="G1492">savez</char>-vous <char style="w" strong="G3756">pas</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G5373">amour</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2889">monde</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G2189">inimitié</char> contre <char style="w" strong="G2316">Dieu</char> ? <char style="w" strong="G3739">Celui</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G0302">qui</char> <char style="w" strong="G1014">veut</char> <char style="w" strong="G1510">être</char> <char style="w" strong="G5384">ami</char> du <char style="w" strong="G2889">monde</char> se <char style="w" strong="G2525">rend</char> <char style="w" strong="G2190">ennemi</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="JAS 4:4" />
      <verse number="5" style="v" sid="JAS 4:5" />
      <char style="w" strong="G2228"></char><char style="w" strong="G1380">Croyez</char>-vous <char style="w" strong="G3754">que</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1124">Écriture</char> <char style="w" strong="G3004">parle</char> en <char style="w" strong="G2761">vain</char> ? C’est <char style="w" strong="G4314">avec</char> <char style="w" strong="G5355">jalousie</char> que Dieu <char style="w" strong="G1971">chérit</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G4151">esprit</char> <char style="w" strong="G3739">qu’</char>il a fait <char style="w" strong="G2730">habiter</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char>.
      <verse eid="JAS 4:5" />
      <verse number="6" style="v" sid="JAS 4:6" />
      Il <char style="w" strong="G1325">accorde</char>, au <char style="w" strong="G1161">contraire</char>, une <char style="w" strong="G5485">grâce</char> plus <char style="w" strong="G3173">excellente</char> ; c’est <char style="w" strong="G1352">pourquoi</char> l’Écriture <char style="w" strong="G3004">dit</char> : <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0498">résiste</char> aux <char style="w" strong="G5244">orgueilleux</char>, <char style="w" strong="G1161">Mais</char> il <char style="w" strong="G1325">fait</char> <char style="w" strong="G5485">grâce</char> aux <char style="w" strong="G5011">humbles</char>.
      <verse eid="JAS 4:6" />
      <verse number="7" style="v" sid="JAS 4:7" />
      <char style="w" strong="G5293">Soumettez</char>-vous <char style="w" strong="G3767">donc</char> à <char style="w" strong="G2316">Dieu</char> ; <char style="w" strong="G0436">résistez</char> <char style="w" strong="G1161">au</char> <char style="w" strong="G1228">diable</char>, <char style="w" strong="G2532">et</char> il <char style="w" strong="G5343">fuira</char> <char style="w" strong="G0575">loin</char> de <char style="w" strong="G5216">vous</char>.
      <verse eid="JAS 4:7" />
      <verse number="8" style="v" sid="JAS 4:8" />
      <char style="w" strong="G1448">Approchez</char>-vous de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> il s’<char style="w" strong="G1448">approchera</char> de <char style="w" strong="G5213">vous</char>. <char style="w" strong="G2511">Nettoyez</char> vos <char style="w" strong="G5495">mains</char>, <char style="w" strong="G0268">pécheurs</char> ;<char style="w" strong="G2532"></char> <char style="w" strong="G0048">purifiez</char> vos <char style="w" strong="G2588">cœurs</char>, hommes <char style="w" strong="G1374">irrésolus</char>.
      <verse eid="JAS 4:8" />
      <verse number="9" style="v" sid="JAS 4:9" />
      Sentez votre <char style="w" strong="G5003">misère</char> ;<char style="w" strong="G2532"></char> soyez dans le <char style="w" strong="G2799">deuil</char> <char style="w" strong="G2532">et</char> dans les <char style="w" strong="G3996">larmes</char> ; que <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G1071">rire</char> se <char style="w" strong="G3344">change</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G3997">deuil</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">votre</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G2726">tristesse</char>.
      <verse eid="JAS 4:9" />
      <verse number="10" style="v" sid="JAS 4:10" />
      <char style="w" strong="G5013">Humiliez</char>-vous <char style="w" strong="G1799">devant</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G2532">et</char> il <char style="w" strong="G5209">vous</char> <char style="w" strong="G5312">élèvera</char>.
      <verse eid="JAS 4:10" />
      <verse number="11" style="v" sid="JAS 4:11" />
      Ne <char style="w" strong="G2635">parlez</char> <char style="w" strong="G3361">point</char> mal les uns des <char style="w" strong="G0240">autres</char>, <char style="w" strong="G0080">frères</char>. <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G2635">parle</char> mal d’un <char style="w" strong="G0080">frère</char>, <char style="w" strong="G2532">ou</char> qui <char style="w" strong="G2919">juge</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char>, <char style="w" strong="G2635">parle</char> mal de la <char style="w" strong="G3551">loi</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2919">juge</char> la <char style="w" strong="G3551">loi</char>. <char style="w" strong="G1161">Or</char>, <char style="w" strong="G1487">si</char> tu <char style="w" strong="G2919">juges</char> la <char style="w" strong="G3551">loi</char>, tu n’<char style="w" strong="G1510">es</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G4163">observateur</char> de la <char style="w" strong="G3551">loi</char>, <char style="w" strong="G0235">mais</char> tu en es <char style="w" strong="G2923">juge</char>.
      <verse eid="JAS 4:11" />
      <verse number="12" style="v" sid="JAS 4:12" />
      Un <char style="w" strong="G1520">seul</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3550">législateur</char> et juge, c’est <char style="w" strong="G3588">celui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1410">peut</char> <char style="w" strong="G4982">sauver</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0622">perdre</char> ; <char style="w" strong="G1161">mais</char> <char style="w" strong="G4771">toi</char>, <char style="w" strong="G5101">qui</char> <char style="w" strong="G1510">es</char>-tu, qui <char style="w" strong="G2919">juges</char> le <char style="w" strong="G2087">prochain</char> ?
      <verse eid="JAS 4:12" />
      <verse number="13" style="v" sid="JAS 4:13" />
      À <char style="w" strong="G3588">vous</char> <char style="w" strong="G3568">maintenant</char>, qui <char style="w" strong="G3004">dites</char> : <char style="w" strong="G4594">Aujourd’hui</char> <char style="w" strong="G2532">ou</char> <char style="w" strong="G0839">demain</char> nous <char style="w" strong="G4198">irons</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3592">telle</char> <char style="w" strong="G4172">ville</char><char style="w" strong="G2532">,</char> nous <char style="w" strong="G1563">y</char> <char style="w" strong="G4160">passerons</char> <char style="w" strong="G1520">une</char> <char style="w" strong="G1763">année</char>, <char style="w" strong="G2532">nous</char> <char style="w" strong="G1710">trafiquerons</char>, <char style="w" strong="G2532">et</char> nous <char style="w" strong="G2770">gagnerons</char> !
      <verse eid="JAS 4:13" />
      <verse number="14" style="v" sid="JAS 4:14" />
      Vous <char style="w" strong="G3748">qui</char> ne <char style="w" strong="G1987">savez</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G3588">arrivera</char> <char style="w" strong="G0839">demain</char> ! <char style="w" strong="G1063">car</char>, qu’est-<char style="w" strong="G4169">ce</char> <char style="w" strong="G1063">que</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G2222">vie</char> ? Vous <char style="w" strong="G1510">êtes</char> une <char style="w" strong="G0822">vapeur</char> qui <char style="w" strong="G5316">paraît</char> <char style="w" strong="G4314">pour</char> un <char style="w" strong="G3641">peu</char> de temps, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G1899">ensuite</char> disparaît.
      <verse eid="JAS 4:14" />
      <verse number="15" style="v" sid="JAS 4:15" />
      <char style="w" strong="G5209">Vous</char> devriez <char style="w" strong="G3004">dire</char>, au <char style="w" strong="G0473">contraire</char> : <char style="w" strong="G1437">Si</char> <char style="w" strong="G2962">Dieu</char> le <char style="w" strong="G2309">veut</char>, nous <char style="w" strong="G2198">vivrons</char>, <char style="w" strong="G2532">et</char> nous <char style="w" strong="G4160">ferons</char><char style="w" strong="G2532"></char> <char style="w" strong="G5124">ceci</char> <char style="w" strong="G2228">ou</char> <char style="w" strong="G1565">cela</char>.
      <verse eid="JAS 4:15" />
      <verse number="16" style="v" sid="JAS 4:16" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3568">maintenant</char> vous vous <char style="w" strong="G2744">glorifiez</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G5216">vos</char> pensées <char style="w" strong="G0212">orgueilleuses</char>. C’<char style="w" strong="G1510">est</char> chose <char style="w" strong="G4190">mauvaise</char> que de<char style="w" strong="G3956"></char> se <char style="w" strong="G2746">glorifier</char> de la <char style="w" strong="G5108">sorte</char>.
      <verse eid="JAS 4:16" />
      <verse number="17" style="v" sid="JAS 4:17" />
      <char style="w" strong="G0846">Celui</char> <char style="w" strong="G3767">donc</char> qui <char style="w" strong="G1492">sait</char> <char style="w" strong="G4160">faire</char> ce qui est <char style="w" strong="G2570">bien</char>, <char style="w" strong="G2532">et</char> qui ne le <char style="w" strong="G4160">fait</char> <char style="w" strong="G3361">pas</char>, <char style="w" strong="G1510">commet</char> un <char style="w" strong="G0266">péché</char>.
      <verse eid="JAS 4:17" />
  </chapter>
  <chapter number="5" style="c" sid="JAS 5">
      <verse number="1" style="v" sid="JAS 5:1" />
      À <char style="w" strong="G3588">vous</char> <char style="w" strong="G3568">maintenant</char>, <char style="w" strong="G4145">riches</char> ! <char style="w" strong="G2799">Pleurez</char> et <char style="w" strong="G3649">gémissez</char>, à <char style="w" strong="G1909">cause</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G5004">malheurs</char> qui <char style="w" strong="G1904">viendront</char> sur <char style="w" strong="G5216">vous</char>.
      <verse eid="JAS 5:1" />
      <verse number="2" style="v" sid="JAS 5:2" />
      <char style="w" strong="G3588,G5216">Vos</char> <char style="w" strong="G4149">richesses</char> sont <char style="w" strong="G4595">pourries</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2440">vêtements</char> <char style="w" strong="G1096">sont</char> rongés par les <char style="w" strong="G4598">teignes</char>.
      <verse eid="JAS 5:2" />
      <verse number="3" style="v" sid="JAS 5:3" />
      <char style="w" strong="G3588,G5216">Votre</char> <char style="w" strong="G5557">or</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">votre</char> <char style="w" strong="G0696">argent</char> sont <char style="w" strong="G2728">rouillés</char> ; <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G0846">leur</char> <char style="w" strong="G2447">rouille</char> s’<char style="w" strong="G1510">élèvera</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G3142">témoignage</char> contre <char style="w" strong="G5213">vous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5315">dévorera</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G4561">chairs</char> <char style="w" strong="G5613">comme</char> un <char style="w" strong="G4442">feu</char>. Vous avez <char style="w" strong="G2343">amassé</char> des trésors <char style="w" strong="G1722">dans</char> les <char style="w" strong="G2078">derniers</char> <char style="w" strong="G2250">jours</char> !
      <verse eid="JAS 5:3" />
      <verse number="4" style="v" sid="JAS 5:4" />
      <char style="w" strong="G2400">Voici</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G3408">salaire</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G2040">ouvriers</char> <char style="w" strong="G3588">qui</char> ont <char style="w" strong="G0270">moissonné</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G5561">champs</char>, et <char style="w" strong="G0575">dont</char> <char style="w" strong="G5216">vous</char> les avez <char style="w" strong="G0650">frustrés</char>, <char style="w" strong="G2896">crie</char>, <char style="w" strong="G2532">et</char> les <char style="w" strong="G0995">cris</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G2325">moissonneurs</char> sont <char style="w" strong="G1525">parvenus</char> jusqu’<char style="w" strong="G1519,G3588">aux</char> <char style="w" strong="G3775">oreilles</char> du <char style="w" strong="G2962">Seigneur</char> des <char style="w" strong="G4519">armées</char>.
      <verse eid="JAS 5:4" />
      <verse number="5" style="v" sid="JAS 5:5" />
      Vous avez vécu <char style="w" strong="G1909">sur</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1093">terre</char> dans les <char style="w" strong="G5171">voluptés</char> <char style="w" strong="G2532">et</char> dans les <char style="w" strong="G4684">délices</char>, vous avez <char style="w" strong="G5142">rassasié</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char> <char style="w" strong="G1722">au</char> <char style="w" strong="G2250">jour</char> du <char style="w" strong="G4967">carnage</char>.
      <verse eid="JAS 5:5" />
      <verse number="6" style="v" sid="JAS 5:6" />
      Vous avez <char style="w" strong="G2613">condamné</char>, vous avez <char style="w" strong="G5407">tué</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G1342">juste</char>, qui ne <char style="w" strong="G5213">vous</char> a <char style="w" strong="G3756">pas</char> <char style="w" strong="G0498">résisté</char>.
      <verse eid="JAS 5:6" />
      <verse number="7" style="v" sid="JAS 5:7" />
      Soyez <char style="w" strong="G3767">donc</char> <char style="w" strong="G3114">patients</char>, <char style="w" strong="G0080">frères</char> <char style="w" strong="G2193">jusqu’</char>à <char style="w" strong="G3588">l’</char><char style="w" strong="G3952">avènement</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2962">Seigneur</char>. <char style="w" strong="G2400">Voici</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G1092">laboureur</char> <char style="w" strong="G1551">attend</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5093">précieux</char> <char style="w" strong="G2590">fruit</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G1093">terre</char>, prenant <char style="w" strong="G3114">patience</char> <char style="w" strong="G1909">à</char> son <char style="w" strong="G0846">égard</char>, <char style="w" strong="G2193">jusqu’</char>à ce qu’il ait <char style="w" strong="G2983">reçu</char> les <char style="w" strong="G5205">pluies</char> de la <char style="w" strong="G4406">première</char> <char style="w" strong="G2532">et</char> de l’<char style="w" strong="G3797">arrière-saison</char>.
      <verse eid="JAS 5:7" />
      <verse number="8" style="v" sid="JAS 5:8" />
      <char style="w" strong="G5210">Vous</char> <char style="w" strong="G2532">aussi</char>, soyez <char style="w" strong="G3114">patients</char>, <char style="w" strong="G4741">affermissez</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char>, <char style="w" strong="G3754">car</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G3952">avènement</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2962">Seigneur</char> est <char style="w" strong="G1448">proche</char>.
      <verse eid="JAS 5:8" />
      <verse number="9" style="v" sid="JAS 5:9" />
      Ne vous <char style="w" strong="G4727">plaignez</char> <char style="w" strong="G3361">pas</char> les <char style="w" strong="G2596">uns</char> des <char style="w" strong="G0240">autres</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G2443">afin</char> que vous ne soyez <char style="w" strong="G3361">pas</char> <char style="w" strong="G2919">jugés</char> : <char style="w" strong="G2400">voici</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G2923">juge</char> <char style="w" strong="G2476">est</char> <char style="w" strong="G4253">à</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2374">porte</char>.
      <verse eid="JAS 5:9" />
      <verse number="10" style="v" sid="JAS 5:10" />
      <char style="w" strong="G2983">Prenez</char>, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0080">frères</char>, pour <char style="w" strong="G5262">modèles</char> de <char style="w" strong="G2552">souffrance</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G3115">patience</char> les <char style="w" strong="G4396">prophètes</char> <char style="w" strong="G3739">qui</char> ont <char style="w" strong="G2980">parlé</char> au <char style="w" strong="G3686">nom</char> du <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="JAS 5:10" />
      <verse number="11" style="v" sid="JAS 5:11" />
      <char style="w" strong="G2400">Voici</char>, nous disons <char style="w" strong="G3106">bienheureux</char> <char style="w" strong="G3588">ceux</char> qui ont souffert <char style="w" strong="G5278">patiemment</char>. Vous avez entendu <char style="w" strong="G0191">parler</char> de la <char style="w" strong="G5281">patience</char> de <char style="w" strong="G2492">Job</char>, <char style="w" strong="G2532">et</char> vous avez <char style="w" strong="G3708">vu</char> la <char style="w" strong="G5056">fin</char> que le <char style="w" strong="G2962">Seigneur</char> lui accorda, <char style="w" strong="G3754">car</char> le Seigneur est <char style="w" strong="G1510">plein</char> de <char style="w" strong="G3629">miséricorde</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G4184">compassion</char>.
      <verse eid="JAS 5:11" />
      <verse number="12" style="v" sid="JAS 5:12" />
      <char style="w" strong="G1161"></char><char style="w" strong="G4253">Avant</char> <char style="w" strong="G3956">toutes</char> choses, <char style="w" strong="G3450">mes</char> <char style="w" strong="G0080">frères</char>, <char style="w" strong="G3361">ne</char> <char style="w" strong="G3660">jurez</char> <char style="w" strong="G3383">ni</char> par <char style="w" strong="G3588">le</char> <char style="w" strong="G3772">ciel</char>, <char style="w" strong="G3383">ni</char> par <char style="w" strong="G3588">la</char> <char style="w" strong="G1093">terre</char>, <char style="w" strong="G3383">ni</char> par <char style="w" strong="G5100">aucun</char> <char style="w" strong="G0243">autre</char> <char style="w" strong="G3727">serment</char>. <char style="w" strong="G1161">Mais</char> que <char style="w" strong="G5216">votre</char> <char style="w" strong="G3483">oui</char> <char style="w" strong="G1510">soit</char> <char style="w" strong="G3483">oui</char>, <char style="w" strong="G2532">et</char> que votre <char style="w" strong="G3756">non</char> soit <char style="w" strong="G3756">non</char>, <char style="w" strong="G2443">afin</char> que vous ne <char style="w" strong="G4098">tombiez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G1519">sous</char> le <char style="w" strong="G5272">jugement</char>.
      <verse eid="JAS 5:12" />
      <verse number="13" style="v" sid="JAS 5:13" />
      <char style="w" strong="G5100">Quelqu’</char>un <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char> est-il dans la <char style="w" strong="G2553">souffrance</char> ? Qu’il <char style="w" strong="G4336">prie</char>. <char style="w" strong="G5100">Quelqu’</char>un est-il dans la <char style="w" strong="G2114">joie</char> ? Qu’il chante des <char style="w" strong="G5567">cantiques</char>.
      <verse eid="JAS 5:13" />
      <verse number="14" style="v" sid="JAS 5:14" />
      <char style="w" strong="G5100">Quelqu’</char>un <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char> est-il <char style="w" strong="G0770">malade</char> ? Qu’il <char style="w" strong="G4341">appelle</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4245">anciens</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char>, <char style="w" strong="G2532">et</char> que les anciens <char style="w" strong="G4336">prient</char> <char style="w" strong="G1909">pour</char> <char style="w" strong="G0846">lui</char>, en <char style="w" strong="G0846">l’</char><char style="w" strong="G0218">oignant</char> d’<char style="w" strong="G1637">huile</char> <char style="w" strong="G1722,G3588">au</char> <char style="w" strong="G3686">nom</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2962">Seigneur</char> ;
      <verse eid="JAS 5:14" />
      <verse number="15" style="v" sid="JAS 5:15" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3588">la</char> <char style="w" strong="G2171">prière</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G4982">sauvera</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2577">malade</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G0846">le</char> <char style="w" strong="G1453">relèvera</char> ; et <char style="w" strong="G2579">s’</char>il <char style="w" strong="G1510">a</char> <char style="w" strong="G4160">commis</char> des <char style="w" strong="G0266">péchés</char>, il <char style="w" strong="G0846">lui</char> sera <char style="w" strong="G0863">pardonné</char>.
      <verse eid="JAS 5:15" />
      <verse number="16" style="v" sid="JAS 5:16" />
      <char style="w" strong="G1843">Confessez</char> donc vos <char style="w" strong="G3900">péchés</char> les <char style="w" strong="G0240">uns</char> aux <char style="w" strong="G0240">autres</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2172">priez</char> les uns <char style="w" strong="G5228">pour</char> les autres, <char style="w" strong="G3704">afin</char> que vous soyez <char style="w" strong="G2390">guéris</char>. La <char style="w" strong="G1162">prière</char> <char style="w" strong="G1754">fervente</char> du <char style="w" strong="G1342">juste</char> <char style="w" strong="G2480">a</char> une <char style="w" strong="G4183">grande</char> efficace.
      <verse eid="JAS 5:16" />
      <verse number="17" style="v" sid="JAS 5:17" />
      <char style="w" strong="G2243">Élie</char> <char style="w" strong="G1510">était</char> un <char style="w" strong="G0444">homme</char> de la même <char style="w" strong="G3663">nature</char> que <char style="w" strong="G2254">nous</char> :<char style="w" strong="G2532"></char> il <char style="w" strong="G4336">pria</char> avec <char style="w" strong="G4335">instance</char> pour qu’il ne <char style="w" strong="G1026">plût</char> <char style="w" strong="G3361">point</char>, <char style="w" strong="G2532">et</char> il ne tomba <char style="w" strong="G3756">point</char> de <char style="w" strong="G1026">pluie</char> <char style="w" strong="G1909">sur</char> la <char style="w" strong="G1093">terre</char> pendant <char style="w" strong="G5140">trois</char> <char style="w" strong="G1763">ans</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1803">six</char> <char style="w" strong="G3376">mois</char>.
      <verse eid="JAS 5:17" />
      <verse number="18" style="v" sid="JAS 5:18" />
      <char style="w" strong="G2532">Puis</char> il <char style="w" strong="G4336">pria</char> de <char style="w" strong="G3825">nouveau</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3772">ciel</char> <char style="w" strong="G1325">donna</char> de la <char style="w" strong="G5205">pluie</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1093">terre</char> <char style="w" strong="G0985">produisit</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G2590">fruit</char>.
      <verse eid="JAS 5:18" />
      <verse number="19" style="v" sid="JAS 5:19" />
      Mes <char style="w" strong="G0080">frères</char>, <char style="w" strong="G1437">si</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char> s’est <char style="w" strong="G4105">égaré</char> loin <char style="w" strong="G0575">de</char> la <char style="w" strong="G0225">vérité</char>, <char style="w" strong="G2532">et</char> qu’un <char style="w" strong="G5100">autre</char> <char style="w" strong="G0846">l’</char>y <char style="w" strong="G1994">ramène</char>,
      <verse eid="JAS 5:19" />
      <verse number="20" style="v" sid="JAS 5:20" />
      qu’il <char style="w" strong="G1097">sache</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G1994">ramènera</char> un <char style="w" strong="G0268">pécheur</char> <char style="w" strong="G1537">de</char> la <char style="w" strong="G3598">voie</char> où <char style="w" strong="G0846">il</char> s’était <char style="w" strong="G4106">égaré</char> <char style="w" strong="G4982">sauvera</char> une <char style="w" strong="G5590">âme</char> <char style="w" strong="G1537">de</char> la <char style="w" strong="G2288">mort</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2572">couvrira</char> une <char style="w" strong="G4128">multitude</char> de <char style="w" strong="G0266">péchés</char>.
      <verse eid="JAS 5:20" />
  </chapter>
  </usx>
