<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1PE" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Première épître de Pierre</para>
  <para style="toc1">Première épître de Pierre</para>
  <para style="toc2">1 Pierre</para>
  <para style="toc3">1 Pierre</para>
  <para style="mt1">Première épître de Pierre</para>
  <chapter number="1" style="c" sid="1PE 1">
      <verse number="1" style="v" sid="1PE 1:1" />
      <char style="w" strong="G4074">Pierre</char>, <char style="w" strong="G0652">apôtre</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, à ceux qui sont <char style="w" strong="G3927">étrangers</char> et <char style="w" strong="G1290">dispersés</char> dans le <char style="w" strong="G4195">Pont</char>, la <char style="w" strong="G1053">Galatie</char>, la <char style="w" strong="G2587">Cappadoce</char>, l’<char style="w" strong="G0773">Asie</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G0978">Bithynie</char>,<char style="w" strong="G1588"></char>
      <verse eid="1PE 1:1" />
      <verse number="2" style="v" sid="1PE 1:2" />
      et qui sont élus <char style="w" strong="G2596">selon</char> la <char style="w" strong="G4268">prescience</char> de <char style="w" strong="G2316">Dieu</char> le <char style="w" strong="G3962">Père</char>, <char style="w" strong="G1722">par</char> la <char style="w" strong="G0038">sanctification</char> de l’<char style="w" strong="G4151">Esprit</char>, <char style="w" strong="G1519">afin</char> qu’ils deviennent <char style="w" strong="G5218">obéissants</char>, <char style="w" strong="G2532">et</char> qu’ils participent à l’<char style="w" strong="G4473">aspersion</char> du <char style="w" strong="G0129">sang</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> : que la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G5213">vous</char> soient <char style="w" strong="G4129">multipliées</char> !
      <verse eid="1PE 1:2" />
      <verse number="3" style="v" sid="1PE 1:3" />
      <char style="w" strong="G2128">Béni</char> soit<char style="w" strong="G3588"></char> <char style="w" strong="G2316">Dieu</char>,<char style="w" strong="G2532"></char> le <char style="w" strong="G3962">Père</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3588">qui</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G4183">grande</char> <char style="w" strong="G1656">miséricorde</char>, <char style="w" strong="G2248">nous</char> a <char style="w" strong="G0313">régénérés</char>, <char style="w" strong="G1519">pour</char> une <char style="w" strong="G1680">espérance</char> <char style="w" strong="G2198">vivante</char>, <char style="w" strong="G1223">par</char> la <char style="w" strong="G0386">résurrection</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> d’<char style="w" strong="G1537">entre</char> les <char style="w" strong="G3498">morts</char>,
      <verse eid="1PE 1:3" />
      <verse number="4" style="v" sid="1PE 1:4" />
      <char style="w" strong="G1519">pour</char> un <char style="w" strong="G2817">héritage</char> qui ne se peut ni <char style="w" strong="G0862">corrompre</char>, <char style="w" strong="G2532">ni</char> <char style="w" strong="G0283">souiller</char>, <char style="w" strong="G2532">ni</char> <char style="w" strong="G0263">flétrir</char>, <char style="w" strong="G1519">lequel</char> <char style="w" strong="G5209">vous</char> est <char style="w" strong="G5083">réservé</char> <char style="w" strong="G1722">dans</char> les <char style="w" strong="G3772">cieux</char>,
      <verse eid="1PE 1:4" />
      <verse number="5" style="v" sid="1PE 1:5" />
      à vous <char style="w" strong="G3588">qui</char>, <char style="w" strong="G1722">par</char> la <char style="w" strong="G1411">puissance</char> de <char style="w" strong="G2316">Dieu</char>, êtes <char style="w" strong="G5432">gardés</char> <char style="w" strong="G1223">par</char> la <char style="w" strong="G4102">foi</char> <char style="w" strong="G1519">pour</char> le <char style="w" strong="G4991">salut</char> <char style="w" strong="G2092">prêt</char> à être <char style="w" strong="G0601">révélé</char> <char style="w" strong="G1722">dans</char> les <char style="w" strong="G2078">derniers</char> <char style="w" strong="G2540">temps</char> !
      <verse eid="1PE 1:5" />
      <verse number="6" style="v" sid="1PE 1:6" />
      C’est là ce <char style="w" strong="G1722">qui</char> fait votre <char style="w" strong="G0021">joie</char>, quoique <char style="w" strong="G0737">maintenant</char>, <char style="w" strong="G1487">puisqu’</char>il le <char style="w" strong="G1163">faut</char>, vous soyez <char style="w" strong="G3076">attristés</char> pour un <char style="w" strong="G3641">peu</char> de temps <char style="w" strong="G1722">par</char> <char style="w" strong="G4164">diverses</char> <char style="w" strong="G3986">épreuves</char>,
      <verse eid="1PE 1:6" />
      <verse number="7" style="v" sid="1PE 1:7" />
      <char style="w" strong="G2443">afin</char> que l’<char style="w" strong="G1383">épreuve</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char>, <char style="w" strong="G4183">plus</char> <char style="w" strong="G5093">précieuse</char> <char style="w" strong="G3588">que</char> l’<char style="w" strong="G5553">or</char> <char style="w" strong="G0622">périssable</char> (qui <char style="w" strong="G1161">cependant</char> est <char style="w" strong="G1381">éprouvé</char> <char style="w" strong="G1223">par</char> le <char style="w" strong="G4442">feu</char>), ait <char style="w" strong="G1519">pour</char> <char style="w" strong="G2147">résultat</char> la <char style="w" strong="G1868">louange</char><char style="w" strong="G2532">,</char> la <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">et</char> l’<char style="w" strong="G5092">honneur</char>, <char style="w" strong="G1722">lorsque</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G0602">apparaîtra</char>,
      <verse eid="1PE 1:7" />
      <verse number="8" style="v" sid="1PE 1:8" />
      <char style="w" strong="G3739">lui</char> que vous <char style="w" strong="G0025">aimez</char> <char style="w" strong="G3756">sans</char> l’avoir <char style="w" strong="G1492">vu</char>, <char style="w" strong="G1519">en</char> <char style="w" strong="G3739">qui</char> vous <char style="w" strong="G4100">croyez</char> <char style="w" strong="G3361">sans</char> le <char style="w" strong="G3708">voir</char> <char style="w" strong="G0737">encore</char>, vous <char style="w" strong="G0021">réjouissant</char> d’une <char style="w" strong="G5479">joie</char> <char style="w" strong="G0412">ineffable</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1392">glorieuse</char>,
      <verse eid="1PE 1:8" />
      <verse number="9" style="v" sid="1PE 1:9" />
      parce que vous <char style="w" strong="G2865">obtiendrez</char> le <char style="w" strong="G4991">salut</char> de vos <char style="w" strong="G5590">âmes</char> pour <char style="w" strong="G5056">prix</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char>.
      <verse eid="1PE 1:9" />
      <verse number="10" style="v" sid="1PE 1:10" />
      Les <char style="w" strong="G4396">prophètes</char>, <char style="w" strong="G3588">qui</char> ont <char style="w" strong="G4395">prophétisé</char> <char style="w" strong="G4012">touchant</char> la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1519">vous</char> <char style="w" strong="G5209">était</char> réservée, ont fait <char style="w" strong="G4012">de</char> <char style="w" strong="G3739">ce</char> <char style="w" strong="G4991">salut</char> l’objet de leurs <char style="w" strong="G1567">recherches</char> <char style="w" strong="G2532">et</char> de leurs <char style="w" strong="G1830">investigations</char>,
      <verse eid="1PE 1:10" />
      <verse number="11" style="v" sid="1PE 1:11" />
      voulant <char style="w" strong="G2045">sonder</char> l’<char style="w" strong="G2540">époque</char> <char style="w" strong="G2228">et</char> <char style="w" strong="G5101">les</char> <char style="w" strong="G4169">circonstances</char> <char style="w" strong="G1213">marquées</char> par l’<char style="w" strong="G4151">Esprit</char> de <char style="w" strong="G5547">Christ</char> <char style="w" strong="G3588">qui</char> était <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">eux</char>, et qui attestait d’<char style="w" strong="G4303">avance</char> les <char style="w" strong="G3804">souffrances</char> <char style="w" strong="G1519">de</char> <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1391">gloire</char> <char style="w" strong="G3588">dont</char> <char style="w" strong="G5023">elles</char> seraient <char style="w" strong="G3326">suivies</char>.
      <verse eid="1PE 1:11" />
      <verse number="12" style="v" sid="1PE 1:12" />
      Il <char style="w" strong="G3739">leur</char> fut <char style="w" strong="G0601">révélé</char> <char style="w" strong="G3754">que</char> ce n’était <char style="w" strong="G3756">pas</char> pour <char style="w" strong="G1438">eux-mêmes</char>, <char style="w" strong="G1161">mais</char> pour <char style="w" strong="G5213">vous</char>, qu’ils étaient les <char style="w" strong="G1247">dispensateurs</char> de ces <char style="w" strong="G0846">choses</char>, <char style="w" strong="G3739">que</char> <char style="w" strong="G5213">vous</char> ont <char style="w" strong="G0312">annoncées</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G1223">ceux</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5209">vous</char> ont prêché l’<char style="w" strong="G2097">Évangile</char> <char style="w" strong="G1722">par</char> le <char style="w" strong="G0040">Saint</char>-<char style="w" strong="G4151">Esprit</char> <char style="w" strong="G0649">envoyé</char> <char style="w" strong="G0575">du</char> <char style="w" strong="G3772">ciel</char>, et dans <char style="w" strong="G3739">lesquelles</char> les <char style="w" strong="G0032">anges</char> <char style="w" strong="G1937">désirent</char> plonger leurs <char style="w" strong="G3879">regards</char>.
      <verse eid="1PE 1:12" />
      <verse number="13" style="v" sid="1PE 1:13" />
      C’est <char style="w" strong="G1352">pourquoi</char>, <char style="w" strong="G0328">ceignez</char> les <char style="w" strong="G3751">reins</char> de <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G1271">entendement</char>, soyez <char style="w" strong="G3525">sobres</char>, et ayez une <char style="w" strong="G5049">entière</char> <char style="w" strong="G1679">espérance</char> <char style="w" strong="G1909">dans</char> la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5213">vous</char> sera <char style="w" strong="G5342">apportée</char>, <char style="w" strong="G1722">lorsque</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G0602">apparaîtra</char>.
      <verse eid="1PE 1:13" />
      <verse number="14" style="v" sid="1PE 1:14" />
      <char style="w" strong="G5613">Comme</char> des <char style="w" strong="G5043">enfants</char> <char style="w" strong="G5218">obéissants</char>, ne vous <char style="w" strong="G4964">conformez</char> <char style="w" strong="G3361">pas</char> aux <char style="w" strong="G1939">convoitises</char> que vous aviez <char style="w" strong="G4386">autrefois</char>, quand vous <char style="w" strong="G5216">étiez</char> <char style="w" strong="G1722">dans</char> l’<char style="w" strong="G0052">ignorance</char>.
      <verse eid="1PE 1:14" />
      <verse number="15" style="v" sid="1PE 1:15" />
      <char style="w" strong="G0235">Mais</char>, <char style="w" strong="G2596">puisque</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G5209">vous</char> a <char style="w" strong="G2564">appelés</char> est <char style="w" strong="G0040">saint</char>, <char style="w" strong="G0846">vous</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1096">soyez</char> <char style="w" strong="G0040">saints</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">toute</char> votre <char style="w" strong="G0391">conduite</char>, <char style="w" strong="G1360">selon</char> qu’il est <char style="w" strong="G1125">écrit</char> :
      <verse eid="1PE 1:15" />
      <verse number="16" style="v" sid="1PE 1:16" />
      Vous <char style="w" strong="G1096">serez</char> <char style="w" strong="G0040">saints</char>, <char style="w" strong="G3754">car</char> <char style="w" strong="G1473">je</char> <char style="w" strong="G1510">suis</char> <char style="w" strong="G0040">saint</char>.
      <verse eid="1PE 1:16" />
      <verse number="17" style="v" sid="1PE 1:17" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G1487">si</char> vous <char style="w" strong="G1941">invoquez</char> comme <char style="w" strong="G3962">Père</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G2919">juge</char> <char style="w" strong="G2596">selon</char> l’<char style="w" strong="G2041">œuvre</char> de <char style="w" strong="G1538">chacun</char>, sans <char style="w" strong="G0678">acception</char> de personnes, <char style="w" strong="G0390">conduisez</char>-vous <char style="w" strong="G1722">avec</char> <char style="w" strong="G5401">crainte</char> pendant le <char style="w" strong="G5550">temps</char> <char style="w" strong="G3940">de</char> <char style="w" strong="G3588,G5216">votre</char> pèlerinage,
      <verse eid="1PE 1:17" />
      <verse number="18" style="v" sid="1PE 1:18" />
      <char style="w" strong="G1492">sachant</char> <char style="w" strong="G3754">que</char> ce n’est <char style="w" strong="G3756">pas</char> par des choses <char style="w" strong="G5349">périssables</char>, par de l’<char style="w" strong="G0694">argent</char> <char style="w" strong="G2228">ou</char> de l’<char style="w" strong="G5553">or</char>, que vous avez été <char style="w" strong="G3084">rachetés</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G5216">la</char> <char style="w" strong="G3152">vaine</char> manière de <char style="w" strong="G0391">vivre</char> que vous aviez héritée de vos <char style="w" strong="G3970">pères</char>,
      <verse eid="1PE 1:18" />
      <verse number="19" style="v" sid="1PE 1:19" />
      <char style="w" strong="G0235">mais</char> par le <char style="w" strong="G0129">sang</char> <char style="w" strong="G5093">précieux</char> de <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G5613">comme</char> d’un <char style="w" strong="G0286">agneau</char> sans <char style="w" strong="G0299">défaut</char> <char style="w" strong="G2532">et</char> sans <char style="w" strong="G0784">tache</char>,
      <verse eid="1PE 1:19" />
      <verse number="20" style="v" sid="1PE 1:20" />
      <char style="w" strong="G4267">prédestiné</char> <char style="w" strong="G4253">avant</char> <char style="w" strong="G3303">la</char> <char style="w" strong="G2602">fondation</char> du <char style="w" strong="G2889">monde</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G5319">manifesté</char> <char style="w" strong="G1909">à</char> la <char style="w" strong="G2078">fin</char> des <char style="w" strong="G5550">temps</char>, à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G5209">vous</char>,
      <verse eid="1PE 1:20" />
      <verse number="21" style="v" sid="1PE 1:21" />
      qui <char style="w" strong="G1223">par</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G4100">croyez</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G2316">Dieu</char><char style="w" strong="G3588">,</char> lequel <char style="w" strong="G0846">l’</char>a <char style="w" strong="G1453">ressuscité</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G3498">morts</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0846">lui</char> a <char style="w" strong="G1325">donné</char> la <char style="w" strong="G1391">gloire</char>, en <char style="w" strong="G5620">sorte</char> que <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G2532">et</char> votre <char style="w" strong="G1680">espérance</char> <char style="w" strong="G1510">reposent</char> <char style="w" strong="G1519">sur</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1PE 1:21" />
      <verse number="22" style="v" sid="1PE 1:22" />
      Ayant <char style="w" strong="G0048">purifié</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G5590">âmes</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5218">obéissant</char> à la <char style="w" strong="G0225">vérité</char><char style="w" strong="G1223,G4151"></char> <char style="w" strong="G1519">pour</char> avoir un amour <char style="w" strong="G5360">fraternel</char> <char style="w" strong="G0505">sincère</char>, <char style="w" strong="G0025">aimez</char>-vous <char style="w" strong="G1619">ardemment</char> les uns les <char style="w" strong="G0240">autres</char>, <char style="w" strong="G1537">de</char> tout <char style="w" strong="G2513">votre</char> <char style="w" strong="G2588">cœur</char>,
      <verse eid="1PE 1:22" />
      <verse number="23" style="v" sid="1PE 1:23" />
      puisque vous avez été <char style="w" strong="G0313">régénérés</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G1537">par</char> une <char style="w" strong="G4701">semence</char> <char style="w" strong="G5349">corruptible</char>, <char style="w" strong="G0235">mais</char> par une semence <char style="w" strong="G0862">incorruptible</char>, <char style="w" strong="G1223">par</char> la <char style="w" strong="G3056">parole</char> <char style="w" strong="G2198">vivante</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3306">permanente</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1PE 1:23" />
      <verse number="24" style="v" sid="1PE 1:24" />
      <char style="w" strong="G1360">Car</char> <char style="w" strong="G3956">Toute</char> <char style="w" strong="G4561">chair</char> est <char style="w" strong="G5613">comme</char> l’<char style="w" strong="G5528">herbe</char>, <char style="w" strong="G2532">Et</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G0444">sa</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G5613">comme</char> la <char style="w" strong="G0438">fleur</char> de l’<char style="w" strong="G5528">herbe</char>. L’<char style="w" strong="G5528">herbe</char> <char style="w" strong="G3583">sèche</char>, <char style="w" strong="G2532">et</char> la <char style="w" strong="G0438">fleur</char> <char style="w" strong="G1601">tombe</char> ;
      <verse eid="1PE 1:24" />
      <verse number="25" style="v" sid="1PE 1:25" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4487">parole</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G0165">éternellement</char>. <char style="w" strong="G1161">Et</char> <char style="w" strong="G3588">cette</char> <char style="w" strong="G4487">parole</char> est <char style="w" strong="G5124">celle</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G1519">a</char> été <char style="w" strong="G2097">annoncée</char> par l’Évangile.
      <verse eid="1PE 1:25" />
  </chapter>
  <chapter number="2" style="c" sid="1PE 2">
      <verse number="1" style="v" sid="1PE 2:1" />
      <char style="w" strong="G0659">Rejetant</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G2549">malice</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G1388">ruse</char><char style="w" strong="G2532">,</char> la <char style="w" strong="G5272">dissimulation</char><char style="w" strong="G2532">,</char> l’<char style="w" strong="G5355">envie</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G2636">médisance</char>,
      <verse eid="1PE 2:1" />
      <verse number="2" style="v" sid="1PE 2:2" />
      <char style="w" strong="G1971">désirez</char>, <char style="w" strong="G5613">comme</char> des <char style="w" strong="G1025">enfants</char> <char style="w" strong="G0738">nouveau-nés</char>, le <char style="w" strong="G1051">lait</char> <char style="w" strong="G3050">spirituel</char> et <char style="w" strong="G0097">pur</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G1722">par</char> <char style="w" strong="G0846">lui</char> vous <char style="w" strong="G0837">croissiez</char> pour le salut,
      <verse eid="1PE 2:2" />
      <verse number="3" style="v" sid="1PE 2:3" />
      <char style="w" strong="G1512">si</char> vous avez <char style="w" strong="G1089">goûté</char> <char style="w" strong="G3754">que</char> le <char style="w" strong="G2962">Seigneur</char> est <char style="w" strong="G5543">bon</char>.
      <verse eid="1PE 2:3" />
      <verse number="4" style="v" sid="1PE 2:4" />
      <char style="w" strong="G4334">Approchez</char>-vous <char style="w" strong="G4314">de</char> <char style="w" strong="G3739">lui</char>, <char style="w" strong="G3037">pierre</char> <char style="w" strong="G2198">vivante</char>, <char style="w" strong="G0593">rejetée</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G3303">les</char> <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G1161">mais</char> <char style="w" strong="G1588">choisie</char> et <char style="w" strong="G1784">précieuse</char> <char style="w" strong="G3844">devant</char> <char style="w" strong="G2316">Dieu</char> ;
      <verse eid="1PE 2:4" />
      <verse number="5" style="v" sid="1PE 2:5" />
      <char style="w" strong="G2532">et</char> <char style="w" strong="G0846">vous-mêmes</char>, <char style="w" strong="G5613">comme</char> des <char style="w" strong="G3037">pierres</char> <char style="w" strong="G2198">vivantes</char>, <char style="w" strong="G3618">édifiez</char>-vous pour former une <char style="w" strong="G3624">maison</char> <char style="w" strong="G4152">spirituelle</char>, un <char style="w" strong="G0040">saint</char> <char style="w" strong="G2406">sacerdoce</char>, afin d’<char style="w" strong="G0399">offrir</char> des <char style="w" strong="G2378">victimes</char> <char style="w" strong="G4152">spirituelles</char>, <char style="w" strong="G2144">agréables</char> à <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="1PE 2:5" />
      <verse number="6" style="v" sid="1PE 2:6" />
      <char style="w" strong="G1360">Car</char> il est <char style="w" strong="G4023">dit</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G1124">Écriture</char> : <char style="w" strong="G2400">Voici</char>, je <char style="w" strong="G5087">mets</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4622">Sion</char> une <char style="w" strong="G3037">pierre</char> <char style="w" strong="G0204">angulaire</char>, <char style="w" strong="G1588">choisie</char>, <char style="w" strong="G1784">précieuse</char> ; <char style="w" strong="G2532">Et</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G4100">croit</char> <char style="w" strong="G1909">en</char> <char style="w" strong="G0846">elle</char> <char style="w" strong="G3361">ne</char> sera <char style="w" strong="G3756">point</char> <char style="w" strong="G2617">confus</char>.
      <verse eid="1PE 2:6" />
      <verse number="7" style="v" sid="1PE 2:7" />
      L’<char style="w" strong="G5092">honneur</char> est <char style="w" strong="G3767">donc</char> pour <char style="w" strong="G5213">vous</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G4100">croyez</char>. <char style="w" strong="G1161">Mais</char>, pour les <char style="w" strong="G0544">incrédules</char>, La <char style="w" strong="G3037">pierre</char> <char style="w" strong="G3739">qu’</char>ont <char style="w" strong="G0593">rejetée</char> ceux qui <char style="w" strong="G3618">bâtissaient</char> <char style="w" strong="G3778">Est</char> <char style="w" strong="G1096">devenue</char> <char style="w" strong="G1519">la</char> <char style="w" strong="G2776">principale</char> de l’<char style="w" strong="G1137">angle</char>, <char style="w" strong="G2532">et</char> une <char style="w" strong="G3037">pierre</char> d’<char style="w" strong="G4348">achoppement</char> <char style="w" strong="G2532">Et</char> un <char style="w" strong="G4073">rocher</char> de <char style="w" strong="G4625">scandale</char> ;
      <verse eid="1PE 2:7" />
      <verse number="8" style="v" sid="1PE 2:8" />
      <char style="w" strong="G3739">ils</char> s’y <char style="w" strong="G4350">heurtent</char> pour n’avoir pas <char style="w" strong="G0544">cru</char> à la <char style="w" strong="G3056">parole</char>, <char style="w" strong="G2532">et</char> c’est <char style="w" strong="G1519">à</char> <char style="w" strong="G3739">cela</char> qu’ils sont <char style="w" strong="G5087">destinés</char>.
      <verse eid="1PE 2:8" />
      <verse number="9" style="v" sid="1PE 2:9" />
      <char style="w" strong="G5210">Vous</char>, au <char style="w" strong="G1161">contraire</char>, vous êtes une <char style="w" strong="G1085">race</char> <char style="w" strong="G1588">élue</char>, un <char style="w" strong="G2406">sacerdoce</char> <char style="w" strong="G0934">royal</char>, une <char style="w" strong="G1484">nation</char> <char style="w" strong="G0040">sainte</char>, un <char style="w" strong="G2992">peuple</char><char style="w" strong="G1519"></char> <char style="w" strong="G4047">acquis</char>, <char style="w" strong="G3704">afin</char> que vous <char style="w" strong="G1804">annonciez</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0703">vertus</char> de <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G5209">vous</char> a <char style="w" strong="G2564">appelés</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G4655">ténèbres</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G2298">admirable</char> <char style="w" strong="G5457">lumière</char>,
      <verse eid="1PE 2:9" />
      <verse number="10" style="v" sid="1PE 2:10" />
      vous <char style="w" strong="G3588">qui</char> <char style="w" strong="G4218">autrefois</char> n’étiez <char style="w" strong="G3756">pas</char> un <char style="w" strong="G2992">peuple</char>, <char style="w" strong="G1161">et</char> qui <char style="w" strong="G3568">maintenant</char> êtes le <char style="w" strong="G2992">peuple</char> de <char style="w" strong="G2316">Dieu</char>, vous <char style="w" strong="G3588">qui</char> n’aviez <char style="w" strong="G3756">pas</char> obtenu <char style="w" strong="G1653">miséricorde</char>, <char style="w" strong="G1161">et</char> qui <char style="w" strong="G3568">maintenant</char> avez obtenu <char style="w" strong="G1653">miséricorde</char>.
      <verse eid="1PE 2:10" />
      <verse number="11" style="v" sid="1PE 2:11" />
      <char style="w" strong="G0027">Bien-aimés</char>, je vous <char style="w" strong="G3870">exhorte</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G3927">étrangers</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3941">voyageurs</char> sur la terre, à vous <char style="w" strong="G0567">abstenir</char> des <char style="w" strong="G1939">convoitises</char> <char style="w" strong="G4559">charnelles</char> <char style="w" strong="G3748">qui</char> font la <char style="w" strong="G4754">guerre</char> <char style="w" strong="G2596">à</char> l’<char style="w" strong="G5590">âme</char>.
      <verse eid="1PE 2:11" />
      <verse number="12" style="v" sid="1PE 2:12" />
      <char style="w" strong="G2192">Ayez</char> au <char style="w" strong="G1722">milieu</char> des <char style="w" strong="G1484">païens</char> une <char style="w" strong="G2570">bonne</char> <char style="w" strong="G0391">conduite</char>, <char style="w" strong="G2443">afin</char> que, <char style="w" strong="G1722">là</char> même <char style="w" strong="G3739">où</char> ils <char style="w" strong="G5216">vous</char> <char style="w" strong="G2635">calomnient</char> <char style="w" strong="G5613">comme</char> si <char style="w" strong="G5216">vous</char> étiez des <char style="w" strong="G2555">malfaiteurs</char>, ils <char style="w" strong="G2029">remarquent</char> vos <char style="w" strong="G2570">bonnes</char> <char style="w" strong="G2041">œuvres</char>, et <char style="w" strong="G1392">glorifient</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G1722">au</char> <char style="w" strong="G2250">jour</char> où il les <char style="w" strong="G1984">visitera</char>.
      <verse eid="1PE 2:12" />
      <verse number="13" style="v" sid="1PE 2:13" />
      Soyez <char style="w" strong="G5293">soumis</char><char style="w" strong="G3767"></char>, à <char style="w" strong="G1223">cause</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2962">Seigneur</char>, à <char style="w" strong="G3956">toute</char> <char style="w" strong="G2937">autorité</char> établie parmi les <char style="w" strong="G0442">hommes</char>, <char style="w" strong="G1535">soit</char> au <char style="w" strong="G0935">roi</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G5242">souverain</char>,
      <verse eid="1PE 2:13" />
      <verse number="14" style="v" sid="1PE 2:14" />
      <char style="w" strong="G1535">soit</char> aux <char style="w" strong="G2232">gouverneurs</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G3992">envoyés</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G1557">punir</char> les <char style="w" strong="G2555">malfaiteurs</char> <char style="w" strong="G1161">et</char> pour <char style="w" strong="G1868">approuver</char> les gens de <char style="w" strong="G0017">bien</char>.
      <verse eid="1PE 2:14" />
      <verse number="15" style="v" sid="1PE 2:15" />
      <char style="w" strong="G3754">Car</char> c’<char style="w" strong="G3779">est</char> la <char style="w" strong="G2307">volonté</char> de <char style="w" strong="G2316">Dieu</char> qu’en pratiquant le <char style="w" strong="G0015">bien</char> vous réduisiez au <char style="w" strong="G5392">silence</char> les <char style="w" strong="G0444">hommes</char> <char style="w" strong="G0056">ignorants</char> et <char style="w" strong="G0878">insensés</char>,
      <verse eid="1PE 2:15" />
      <verse number="16" style="v" sid="1PE 2:16" />
      <char style="w" strong="G5613">étant</char> <char style="w" strong="G3361">libres</char>, <char style="w" strong="G2532">sans</char> <char style="w" strong="G2192">faire</char> de la <char style="w" strong="G1657">liberté</char> un <char style="w" strong="G1942">voile</char> qui couvre la <char style="w" strong="G2549">méchanceté</char>, <char style="w" strong="G0235">mais</char> agissant <char style="w" strong="G5613">comme</char> des <char style="w" strong="G1401">serviteurs</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1PE 2:16" />
      <verse number="17" style="v" sid="1PE 2:17" />
      <char style="w" strong="G5091">Honorez</char> <char style="w" strong="G3956">tout</char> le monde ; <char style="w" strong="G0025">aimez</char> les <char style="w" strong="G0081">frères</char> ; <char style="w" strong="G5399">craignez</char> <char style="w" strong="G2316">Dieu</char> ; <char style="w" strong="G5091">honorez</char> le <char style="w" strong="G0935">roi</char>.
      <verse eid="1PE 2:17" />
      <verse number="18" style="v" sid="1PE 2:18" />
      <char style="w" strong="G3610">Serviteurs</char>, soyez <char style="w" strong="G5293">soumis</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G5401">crainte</char> à vos <char style="w" strong="G1203">maîtres</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G3440">seulement</char> à <char style="w" strong="G3588">ceux</char> qui sont <char style="w" strong="G0018">bons</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1933">doux</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2532">aussi</char> à <char style="w" strong="G3588">ceux</char> qui sont d’un caractère <char style="w" strong="G4646">difficile</char>.
      <verse eid="1PE 2:18" />
      <verse number="19" style="v" sid="1PE 2:19" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G5124">c’</char>est une <char style="w" strong="G5485">grâce</char> que <char style="w" strong="G1487">de</char> <char style="w" strong="G5297">supporter</char> <char style="w" strong="G5100">des</char> <char style="w" strong="G3077">afflictions</char> par motif <char style="w" strong="G1223">de</char> <char style="w" strong="G4893">conscience</char> envers <char style="w" strong="G2316">Dieu</char>, quand on <char style="w" strong="G3958">souffre</char> <char style="w" strong="G0095">injustement</char>.
      <verse eid="1PE 2:19" />
      <verse number="20" style="v" sid="1PE 2:20" />
      En <char style="w" strong="G1063">effet</char><char style="w" strong="G2532">,</char> <char style="w" strong="G4169">quelle</char> <char style="w" strong="G2811">gloire</char> y a-t-il à <char style="w" strong="G5278">supporter</char> de mauvais <char style="w" strong="G2852">traitements</char> <char style="w" strong="G1487">pour</char> avoir commis des <char style="w" strong="G0264">fautes</char> ? <char style="w" strong="G0235">Mais</char> <char style="w" strong="G1487">si</char> vous <char style="w" strong="G5278">supportez</char> la <char style="w" strong="G3958">souffrance</char> lorsque vous faites ce qui est <char style="w" strong="G0015">bien</char><char style="w" strong="G2532">,</char> <char style="w" strong="G5124">c’</char>est une <char style="w" strong="G5485">grâce</char> <char style="w" strong="G3844">devant</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1PE 2:20" />
      <verse number="21" style="v" sid="1PE 2:21" />
      <char style="w" strong="G1063">Et</char> c’est <char style="w" strong="G1519">à</char> <char style="w" strong="G5124">cela</char> que vous avez été <char style="w" strong="G2564">appelés</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">aussi</char> a <char style="w" strong="G3958">souffert</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G2257">vous</char>, <char style="w" strong="G5213">vous</char> <char style="w" strong="G5277">laissant</char> un <char style="w" strong="G5261">exemple</char>, <char style="w" strong="G2443">afin</char> que vous <char style="w" strong="G1872">suiviez</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G2487">traces</char>,
      <verse eid="1PE 2:21" />
      <verse number="22" style="v" sid="1PE 2:22" />
      Lui <char style="w" strong="G3739">qui</char> n’a <char style="w" strong="G3756">point</char> <char style="w" strong="G4160">commis</char> de <char style="w" strong="G0266">péché</char>, Et <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4750">bouche</char> <char style="w" strong="G0846">duquel</char> il ne s’est <char style="w" strong="G3761">point</char> <char style="w" strong="G2147">trouvé</char> de <char style="w" strong="G1388">fraude</char> ;
      <verse eid="1PE 2:22" />
      <verse number="23" style="v" sid="1PE 2:23" />
      lui <char style="w" strong="G3739">qui</char>, <char style="w" strong="G3058">injurié</char>, ne rendait <char style="w" strong="G3756">point</char> d’<char style="w" strong="G0486">injures</char>, <char style="w" strong="G3958">maltraité</char>, ne faisait <char style="w" strong="G3756">point</char> de <char style="w" strong="G0546">menaces</char>, <char style="w" strong="G1161">mais</char> s’en <char style="w" strong="G3860">remettait</char> à <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G2919">juge</char> <char style="w" strong="G1346">justement</char> ;
      <verse eid="1PE 2:23" />
      <verse number="24" style="v" sid="1PE 2:24" />
      lui <char style="w" strong="G3739">qui</char> a <char style="w" strong="G0399">porté</char> <char style="w" strong="G0846">lui-même</char> <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G0266">péchés</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G4983">corps</char> <char style="w" strong="G1909">sur</char> le <char style="w" strong="G3586">bois</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G0581">morts</char> aux <char style="w" strong="G0266">péchés</char> nous <char style="w" strong="G2198">vivions</char> pour la <char style="w" strong="G1343">justice</char> ; <char style="w" strong="G0846">lui</char> <char style="w" strong="G3588">par</char> les <char style="w" strong="G3468">meurtrissures</char> <char style="w" strong="G3739">duquel</char> vous avez été <char style="w" strong="G2390">guéris</char>.
      <verse eid="1PE 2:24" />
      <verse number="25" style="v" sid="1PE 2:25" />
      <char style="w" strong="G1063">Car</char> vous étiez <char style="w" strong="G5613">comme</char> des <char style="w" strong="G4263">brebis</char> <char style="w" strong="G4105">errantes</char>. <char style="w" strong="G0235">Mais</char> <char style="w" strong="G3568">maintenant</char> vous êtes <char style="w" strong="G1994">retournés</char> <char style="w" strong="G1909">vers</char> le <char style="w" strong="G4166">pasteur</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G1985">gardien</char> de <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G5590">âmes</char>.
      <verse eid="1PE 2:25" />
  </chapter>
  <chapter number="3" style="c" sid="1PE 3">
      <verse number="1" style="v" sid="1PE 3:1" />
      <char style="w" strong="G1135">Femmes</char>, soyez de <char style="w" strong="G3668">même</char> <char style="w" strong="G5293">soumises</char> à <char style="w" strong="G2398">vos</char> <char style="w" strong="G0435">maris</char>, <char style="w" strong="G2443">afin</char> que, <char style="w" strong="G1487">si</char> <char style="w" strong="G5100">quelques-uns</char> n’<char style="w" strong="G0544">obéissent</char> point à la <char style="w" strong="G3056">parole</char><char style="w" strong="G2532">,</char> ils soient <char style="w" strong="G2770">gagnés</char> <char style="w" strong="G0427">sans</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G1223">par</char> la <char style="w" strong="G0391">conduite</char> de leurs <char style="w" strong="G1135">femmes</char>,
      <verse eid="1PE 3:1" />
      <verse number="2" style="v" sid="1PE 3:2" />
      en <char style="w" strong="G2029">voyant</char> <char style="w" strong="G5216">votre</char> manière de <char style="w" strong="G0391">vivre</char> <char style="w" strong="G0053">chaste</char> <char style="w" strong="G1722">et</char> <char style="w" strong="G5401">réservée</char>.
      <verse eid="1PE 3:2" />
      <verse number="3" style="v" sid="1PE 3:3" />
      Ayez, <char style="w" strong="G3756">non</char> cette <char style="w" strong="G2889">parure</char> <char style="w" strong="G1855">extérieure</char> <char style="w" strong="G3739">qui</char> consiste dans les <char style="w" strong="G2359">cheveux</char> <char style="w" strong="G1708">tressés</char><char style="w" strong="G2532">,</char> les <char style="w" strong="G4025">ornements</char> d’<char style="w" strong="G5553">or</char>, <char style="w" strong="G2228">ou</char> les <char style="w" strong="G2440">habits</char> qu’on <char style="w" strong="G1745">revêt</char>,
      <verse eid="1PE 3:3" />
      <verse number="4" style="v" sid="1PE 3:4" />
      <char style="w" strong="G0235">mais</char> la parure <char style="w" strong="G0444">intérieure</char> et <char style="w" strong="G2927">cachée</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2588">cœur</char>, la pureté <char style="w" strong="G0862">incorruptible</char> d’un <char style="w" strong="G4151">esprit</char> <char style="w" strong="G4239">doux</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2272">paisible</char>, <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">est</char> d’un grand <char style="w" strong="G4185">prix</char> <char style="w" strong="G1799">devant</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1PE 3:4" />
      <verse number="5" style="v" sid="1PE 3:5" />
      <char style="w" strong="G3779">Ainsi</char> <char style="w" strong="G1438">se</char> <char style="w" strong="G2885">paraient</char> <char style="w" strong="G4218">autrefois</char> <char style="w" strong="G2532">les</char> <char style="w" strong="G0040">saintes</char> <char style="w" strong="G1135">femmes</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1679">espéraient</char> <char style="w" strong="G1909">en</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G5293">soumises</char> <char style="w" strong="G3588">à</char> <char style="w" strong="G2398">leurs</char> <char style="w" strong="G0435">maris</char>,
      <verse eid="1PE 3:5" />
      <verse number="6" style="v" sid="1PE 3:6" />
      <char style="w" strong="G5613">comme</char> <char style="w" strong="G4564">Sara</char>, qui <char style="w" strong="G5219">obéissait</char> à <char style="w" strong="G0011">Abraham</char> et <char style="w" strong="G0846">l’</char><char style="w" strong="G2564">appelait</char> son <char style="w" strong="G2962">seigneur</char>. C’est d’elle <char style="w" strong="G3739">que</char> vous êtes <char style="w" strong="G1096">devenues</char> les <char style="w" strong="G5043">filles</char>, en faisant ce qui est <char style="w" strong="G0015">bien</char><char style="w" strong="G2532">,</char> <char style="w" strong="G3361">sans</char> vous laisser <char style="w" strong="G5399">troubler</char> par <char style="w" strong="G3367">aucune</char> <char style="w" strong="G4423">crainte</char>.
      <verse eid="1PE 3:6" />
      <verse number="7" style="v" sid="1PE 3:7" />
      <char style="w" strong="G0435">Maris</char>, montrez à votre <char style="w" strong="G3668">tour</char> de la <char style="w" strong="G1108">sagesse</char> dans vos <char style="w" strong="G4924">rapports</char> avec vos <char style="w" strong="G1134">femmes</char>, <char style="w" strong="G5613">comme</char> avec un <char style="w" strong="G4632">sexe</char> <char style="w" strong="G0632">plus</char> <char style="w" strong="G0772">faible</char> ; <char style="w" strong="G5092">honorez</char>-les, <char style="w" strong="G5613">comme</char> devant <char style="w" strong="G2532">aussi</char> <char style="w" strong="G4789">hériter</char> avec vous de la <char style="w" strong="G5485">grâce</char> de la <char style="w" strong="G2222">vie</char>. Qu’il en soit ainsi, afin <char style="w" strong="G1519">que</char> rien <char style="w" strong="G3361">ne</char> vienne faire <char style="w" strong="G1465">obstacle</char> à <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G4335">prières</char>.
      <verse eid="1PE 3:7" />
      <verse number="8" style="v" sid="1PE 3:8" />
      <char style="w" strong="G5056">Enfin</char>, soyez <char style="w" strong="G3956">tous</char> animés des mêmes <char style="w" strong="G3675">pensées</char> et des mêmes sentiments, pleins d’<char style="w" strong="G4835">amour</char> <char style="w" strong="G5361">fraternel</char>, de <char style="w" strong="G2155">compassion</char>, d’<char style="w" strong="G5391">humilité</char>.
      <verse eid="1PE 3:8" />
      <verse number="9" style="v" sid="1PE 3:9" />
      Ne <char style="w" strong="G0591">rendez</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G2556">mal</char> <char style="w" strong="G0473">pour</char> <char style="w" strong="G2556">mal</char>, <char style="w" strong="G2228">ou</char> <char style="w" strong="G3059">injure</char> <char style="w" strong="G0473">pour</char> <char style="w" strong="G3059">injure</char> <char style="w" strong="G1161">;</char> <char style="w" strong="G2127">bénissez</char>, au <char style="w" strong="G5121">contraire</char>, car <char style="w" strong="G1492">c’</char>est à cela <char style="w" strong="G1519">que</char> vous <char style="w" strong="G3754">avez</char> <char style="w" strong="G5124">été</char> <char style="w" strong="G2564">appelés</char>, <char style="w" strong="G2443">afin</char> d’<char style="w" strong="G2816">hériter</char> la <char style="w" strong="G2129">bénédiction</char>.
      <verse eid="1PE 3:9" />
      <verse number="10" style="v" sid="1PE 3:10" />
      Si quelqu’un<char style="w" strong="G3588">,</char> en <char style="w" strong="G1063">effet</char>, <char style="w" strong="G2309">veut</char> <char style="w" strong="G0025">aimer</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G2532">Et</char> <char style="w" strong="G1492">voir</char> des <char style="w" strong="G2250">jours</char> <char style="w" strong="G0018">heureux</char>, Qu’il <char style="w" strong="G3973">préserve</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G1100">langue</char> <char style="w" strong="G0575">du</char> <char style="w" strong="G2556">mal</char> <char style="w" strong="G2532">Et</char> <char style="w" strong="G0846">ses</char> <char style="w" strong="G5491">lèvres</char><char style="w" strong="G3361"></char> des <char style="w" strong="G2980">paroles</char> <char style="w" strong="G1388">trompeuses</char>,
      <verse eid="1PE 3:10" />
      <verse number="11" style="v" sid="1PE 3:11" />
      Qu’il s’<char style="w" strong="G1578">éloigne</char> <char style="w" strong="G0575">du</char> <char style="w" strong="G2556">mal</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4160">fasse</char> le <char style="w" strong="G0018">bien</char>, Qu’il <char style="w" strong="G2212">recherche</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0846">la</char> <char style="w" strong="G1377">poursuive</char> ;
      <verse eid="1PE 3:11" />
      <verse number="12" style="v" sid="1PE 3:12" />
      <char style="w" strong="G3754">Car</char> les <char style="w" strong="G3788">yeux</char> du <char style="w" strong="G2962">Seigneur</char> sont <char style="w" strong="G1909">sur</char> les <char style="w" strong="G1342">justes</char> <char style="w" strong="G2532">Et</char> <char style="w" strong="G0846">ses</char> <char style="w" strong="G3775">oreilles</char> sont attentives <char style="w" strong="G1519">à</char> <char style="w" strong="G0846">leur</char> <char style="w" strong="G1162">prière</char>, <char style="w" strong="G1161">Mais</char> la <char style="w" strong="G4383">face</char> du <char style="w" strong="G2962">Seigneur</char> est <char style="w" strong="G1909">contre</char> ceux qui <char style="w" strong="G4160">font</char> le <char style="w" strong="G2556">mal</char>.
      <verse eid="1PE 3:12" />
      <verse number="13" style="v" sid="1PE 3:13" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G5101">qui</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G2559">maltraitera</char>, <char style="w" strong="G1437">si</char> vous <char style="w" strong="G1096">êtes</char> <char style="w" strong="G3402">zélés</char> pour <char style="w" strong="G3588">le</char> <char style="w" strong="G0018">bien</char> ?
      <verse eid="1PE 3:13" />
      <verse number="14" style="v" sid="1PE 3:14" />
      D’<char style="w" strong="G0235">ailleurs</char>, <char style="w" strong="G1487">quand</char> <char style="w" strong="G2532">vous</char> <char style="w" strong="G3958">souffririez</char> <char style="w" strong="G1223">pour</char> la <char style="w" strong="G1343">justice</char>, vous seriez <char style="w" strong="G3107">heureux</char>.<char style="w" strong="G1161"></char> N’<char style="w" strong="G5399">ayez</char> d’<char style="w" strong="G0846">eux</char> <char style="w" strong="G3361">aucune</char> <char style="w" strong="G5401">crainte</char>, et ne soyez <char style="w" strong="G3366">pas</char> <char style="w" strong="G5015">troublés</char> ;
      <verse eid="1PE 3:14" />
      <verse number="15" style="v" sid="1PE 3:15" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G0037">sanctifiez</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char> <char style="w" strong="G2316">Christ</char> le <char style="w" strong="G2962">Seigneur</char><char style="w" strong="G1161">,</char> étant <char style="w" strong="G0104">toujours</char> <char style="w" strong="G2092">prêts</char> <char style="w" strong="G4314">à</char> vous <char style="w" strong="G0627">défendre</char>, <char style="w" strong="G3326">avec</char> <char style="w" strong="G4240">douceur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5401">respect</char>, devant <char style="w" strong="G3956">quiconque</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G0154">demande</char> <char style="w" strong="G3056">raison</char> <char style="w" strong="G4012">de</char> l’<char style="w" strong="G1680">espérance</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char>,
      <verse eid="1PE 3:15" />
      <verse number="16" style="v" sid="1PE 3:16" />
      et <char style="w" strong="G2192">ayant</char> une <char style="w" strong="G0018">bonne</char> <char style="w" strong="G4893">conscience</char>, <char style="w" strong="G2443">afin</char> que, là même <char style="w" strong="G1722">où</char> ils <char style="w" strong="G5216">vous</char> <char style="w" strong="G2635">calomnient</char> <char style="w" strong="G5613">comme</char> si vous étiez des <char style="w" strong="G2555">malfaiteurs</char>, <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G1908">décrient</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G0018">bonne</char> <char style="w" strong="G0391">conduite</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char> soient couverts de <char style="w" strong="G2617">confusion</char>.
      <verse eid="1PE 3:16" />
      <verse number="17" style="v" sid="1PE 3:17" />
      <char style="w" strong="G1063">Car</char> il vaut <char style="w" strong="G2909">mieux</char> <char style="w" strong="G3958">souffrir</char>, <char style="w" strong="G1487">si</char> <char style="w" strong="G2309">telle</char> est la <char style="w" strong="G2307">volonté</char> de <char style="w" strong="G2316">Dieu</char>, en faisant le <char style="w" strong="G0015">bien</char> <char style="w" strong="G2228">qu’</char>en faisant le <char style="w" strong="G2554">mal</char>.
      <verse eid="1PE 3:17" />
      <verse number="18" style="v" sid="1PE 3:18" />
      <char style="w" strong="G5547">Christ</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3754">a</char> <char style="w" strong="G3958">souffert</char> une <char style="w" strong="G0530">fois</char> <char style="w" strong="G4012">pour</char> les <char style="w" strong="G0266">péchés</char>, lui <char style="w" strong="G1342">juste</char> <char style="w" strong="G5228">pour</char> des <char style="w" strong="G0094">injustes</char>, <char style="w" strong="G2443">afin</char> de <char style="w" strong="G5209">nous</char> <char style="w" strong="G4317">amener</char> à <char style="w" strong="G2316">Dieu</char>, ayant été mis à <char style="w" strong="G2289">mort</char> quant <char style="w" strong="G3303">à</char> la <char style="w" strong="G4561">chair</char>, mais ayant été rendu <char style="w" strong="G2227">vivant</char> <char style="w" strong="G1161">quant</char> à l’<char style="w" strong="G4151">Esprit</char>,
      <verse eid="1PE 3:18" />
      <verse number="19" style="v" sid="1PE 3:19" />
      <char style="w" strong="G1722">dans</char> <char style="w" strong="G3739">lequel</char> <char style="w" strong="G2532">aussi</char> il est <char style="w" strong="G4198">allé</char> <char style="w" strong="G2784">prêcher</char> aux <char style="w" strong="G4151">esprits</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5438">prison</char>,
      <verse eid="1PE 3:19" />
      <verse number="20" style="v" sid="1PE 3:20" />
      qui <char style="w" strong="G4218">autrefois</char> avaient été <char style="w" strong="G0544">incrédules</char>, <char style="w" strong="G3753">lorsque</char> la <char style="w" strong="G3115">patience</char> de <char style="w" strong="G2316">Dieu</char> se <char style="w" strong="G0553">prolongeait</char>, <char style="w" strong="G1722">aux</char> <char style="w" strong="G2250">jours</char> de <char style="w" strong="G3575">Noé</char>, pendant la <char style="w" strong="G2680">construction</char> de l’<char style="w" strong="G2787">arche</char>, <char style="w" strong="G1519">dans</char> <char style="w" strong="G3739">laquelle</char> un <char style="w" strong="G3641">petit</char> nombre de <char style="w" strong="G5590">personnes</char>, c’est-à-dire<char style="w" strong="G5124">,</char> <char style="w" strong="G3638">huit</char><char style="w" strong="G1510">,</char> furent <char style="w" strong="G1295">sauvées</char> à <char style="w" strong="G1223">travers</char> l’<char style="w" strong="G5204">eau</char>.
      <verse eid="1PE 3:20" />
      <verse number="21" style="v" sid="1PE 3:21" />
      Cette eau <char style="w" strong="G3739">était</char> une <char style="w" strong="G0499">figure</char> du <char style="w" strong="G0908">baptême</char>, qui n’est <char style="w" strong="G3756">pas</char> la <char style="w" strong="G0595">purification</char> des <char style="w" strong="G4509">souillures</char> du <char style="w" strong="G4561">corps</char>, <char style="w" strong="G0235">mais</char> l’<char style="w" strong="G1906">engagement</char> d’une <char style="w" strong="G0018">bonne</char> <char style="w" strong="G4893">conscience</char> <char style="w" strong="G1519">envers</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G2248">vous</char> <char style="w" strong="G4982">sauve</char>, vous aussi, <char style="w" strong="G1223">par</char> la <char style="w" strong="G0386">résurrection</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,
      <verse eid="1PE 3:21" />
      <verse number="22" style="v" sid="1PE 3:22" />
      <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1722">à</char> la <char style="w" strong="G1188">droite</char> de <char style="w" strong="G2316">Dieu</char>, depuis qu’il est <char style="w" strong="G4198">allé</char> <char style="w" strong="G1519">au</char> <char style="w" strong="G3772">ciel</char>, et que les <char style="w" strong="G0032">anges</char><char style="w" strong="G2532">,</char> les <char style="w" strong="G1849">autorités</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G1411">puissances</char>, <char style="w" strong="G0846">lui</char> ont été <char style="w" strong="G5293">soumis</char>.
      <verse eid="1PE 3:22" />
  </chapter>
  <chapter number="4" style="c" sid="1PE 4">
      <verse number="1" style="v" sid="1PE 4:1" />
      Ainsi <char style="w" strong="G3767">donc</char>, <char style="w" strong="G5547">Christ</char> ayant <char style="w" strong="G3958">souffert</char> <char style="w" strong="G2257">dans</char> <char style="w" strong="G5228">la</char> <char style="w" strong="G4561">chair</char>, <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3695">armez</char>-vous de la <char style="w" strong="G0846">même</char> <char style="w" strong="G1771">pensée</char>. <char style="w" strong="G3754">Car</char> <char style="w" strong="G3588">celui</char> qui a <char style="w" strong="G3958">souffert</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4561">chair</char> en a <char style="w" strong="G3973">fini</char> avec le <char style="w" strong="G0266">péché</char>,
      <verse eid="1PE 4:1" />
      <verse number="2" style="v" sid="1PE 4:2" />
      <char style="w" strong="G1519">afin</char> de <char style="w" strong="G0980">vivre</char>, non <char style="w" strong="G3371">plus</char> selon les <char style="w" strong="G1939">convoitises</char> des <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G0235">mais</char> selon la <char style="w" strong="G2307">volonté</char> de <char style="w" strong="G2316">Dieu</char>, pendant le <char style="w" strong="G5550">temps</char> qui lui <char style="w" strong="G1954">reste</char> à vivre <char style="w" strong="G1722">dans</char> la <char style="w" strong="G4561">chair</char>.
      <verse eid="1PE 4:2" />
      <verse number="3" style="v" sid="1PE 4:3" />
      C’est <char style="w" strong="G0713">assez</char>, en <char style="w" strong="G1063">effet</char>, d’avoir dans le <char style="w" strong="G5550">temps</char> <char style="w" strong="G3928">passé</char> <char style="w" strong="G2716">accompli</char> <char style="w" strong="G0979">la</char> <char style="w" strong="G2307">volonté</char> des <char style="w" strong="G1484">païens</char>, en <char style="w" strong="G4198">marchant</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0766">dissolution</char>, les <char style="w" strong="G1939">convoitises</char>, l’<char style="w" strong="G3632">ivrognerie</char>, les excès du <char style="w" strong="G2970">manger</char> et du <char style="w" strong="G4224">boire</char>, <char style="w" strong="G2532">et</char> les <char style="w" strong="G1495">idolâtries</char> <char style="w" strong="G0111">criminelles</char>.
      <verse eid="1PE 4:3" />
      <verse number="4" style="v" sid="1PE 4:4" />
      <char style="w" strong="G1722">Aussi</char> trouvent-ils <char style="w" strong="G3579">étrange</char> que <char style="w" strong="G5216">vous</char> ne vous <char style="w" strong="G4936">précipitiez</char> <char style="w" strong="G3361">pas</char> avec eux <char style="w" strong="G1519">dans</char> le <char style="w" strong="G0846">même</char> <char style="w" strong="G0401">débordement</char> de <char style="w" strong="G0810">débauche</char>, et <char style="w" strong="G3739">ils</char> vous <char style="w" strong="G0987">calomnient</char>.
      <verse eid="1PE 4:4" />
      <verse number="5" style="v" sid="1PE 4:5" />
      <char style="w" strong="G3739">Ils</char> <char style="w" strong="G0591">rendront</char> <char style="w" strong="G3056">compte</char> à <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G2192">est</char> <char style="w" strong="G2093">prêt</char> à <char style="w" strong="G2919">juger</char> les <char style="w" strong="G2198">vivants</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G3498">morts</char>.
      <verse eid="1PE 4:5" />
      <verse number="6" style="v" sid="1PE 4:6" />
      <char style="w" strong="G1063">Car</char> l’<char style="w" strong="G2097">Évangile</char> a été <char style="w" strong="G2532">aussi</char> annoncé aux <char style="w" strong="G3498">morts</char>, <char style="w" strong="G2443">afin</char> que, après avoir été <char style="w" strong="G2919">jugés</char> <char style="w" strong="G2596">comme</char> les <char style="w" strong="G0444">hommes</char> quant à la <char style="w" strong="G4561">chair</char><char style="w" strong="G1161">,</char> ils <char style="w" strong="G2198">vivent</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G2316">Dieu</char> quant à l’<char style="w" strong="G4151">Esprit</char>.
      <verse eid="1PE 4:6" />
      <verse number="7" style="v" sid="1PE 4:7" />
      <char style="w" strong="G1161"></char><char style="w" strong="G3588">La</char> <char style="w" strong="G5056">fin</char> de <char style="w" strong="G3956">toutes</char> choses est <char style="w" strong="G1448">proche</char>. Soyez <char style="w" strong="G3767">donc</char> <char style="w" strong="G4993">sages</char> et <char style="w" strong="G3525">sobres</char>, <char style="w" strong="G2532">pour</char> vaquer <char style="w" strong="G1519">à</char> la <char style="w" strong="G4335">prière</char>.
      <verse eid="1PE 4:7" />
      <verse number="8" style="v" sid="1PE 4:8" />
      <char style="w" strong="G1161"></char><char style="w" strong="G4253">Avant</char> <char style="w" strong="G3956">tout</char>, <char style="w" strong="G2192">ayez</char> les uns pour les <char style="w" strong="G1519">autres</char> une <char style="w" strong="G1618">ardente</char> <char style="w" strong="G0026">charité</char>, <char style="w" strong="G3754">car</char> La <char style="w" strong="G0026">charité</char> <char style="w" strong="G2572">couvre</char> une <char style="w" strong="G4128">multitude</char> de <char style="w" strong="G0266">péchés</char>.
      <verse eid="1PE 4:8" />
      <verse number="9" style="v" sid="1PE 4:9" />
      Exercez l’<char style="w" strong="G5382">hospitalité</char> les uns <char style="w" strong="G1519">envers</char> les <char style="w" strong="G0240">autres</char>, <char style="w" strong="G0427">sans</char> <char style="w" strong="G1112">murmures</char>.
      <verse eid="1PE 4:9" />
      <verse number="10" style="v" sid="1PE 4:10" />
      <char style="w" strong="G5613">Comme</char> de <char style="w" strong="G2570">bons</char> <char style="w" strong="G3623">dispensateurs</char> des <char style="w" strong="G4164">diverses</char> <char style="w" strong="G5485">grâces</char> de <char style="w" strong="G2316">Dieu</char>, que <char style="w" strong="G1538">chacun</char> de vous mette <char style="w" strong="G2531">au</char> <char style="w" strong="G1247">service</char> <char style="w" strong="G1438">des</char> <char style="w" strong="G1519">autres</char> <char style="w" strong="G0846">le</char> <char style="w" strong="G5486">don</char> qu’il a <char style="w" strong="G2983">reçu</char>,
      <verse eid="1PE 4:10" />
      <verse number="11" style="v" sid="1PE 4:11" />
      <char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G2980">parle</char>, que ce soit <char style="w" strong="G5613">comme</char> annonçant les <char style="w" strong="G3051">oracles</char> de <char style="w" strong="G2316">Dieu</char> ; <char style="w" strong="G1487">si</char> <char style="w" strong="G5100">quelqu’</char>un remplit un <char style="w" strong="G1247">ministère</char>, qu’il le remplisse <char style="w" strong="G5613">selon</char> la <char style="w" strong="G2479">force</char> <char style="w" strong="G2443">que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G5524">communique</char><char style="w" strong="G5613">,</char> afin <char style="w" strong="G3739">qu’</char><char style="w" strong="G1722">en</char> <char style="w" strong="G3956">toutes</char> choses <char style="w" strong="G2316">Dieu</char> soit <char style="w" strong="G1392">glorifié</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, à qui appartiennent la <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G2904">puissance</char>, <char style="w" strong="G1519">aux</char> <char style="w" strong="G0165">siècles</char> des <char style="w" strong="G0165">siècles</char>. <char style="w" strong="G0281">Amen</char> !
      <verse eid="1PE 4:11" />
      <verse number="12" style="v" sid="1PE 4:12" />
      <char style="w" strong="G0027">Bien-aimés</char>, ne soyez <char style="w" strong="G3361">pas</char> <char style="w" strong="G3579">surpris</char>, comme d’une chose <char style="w" strong="G3581">étrange</char> qui vous <char style="w" strong="G4819">arrive</char>, de la <char style="w" strong="G4451">fournaise</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1096">est</char> au <char style="w" strong="G1722">milieu</char> de <char style="w" strong="G5213">vous</char> <char style="w" strong="G4314">pour</char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G3986">éprouver</char>.
      <verse eid="1PE 4:12" />
      <verse number="13" style="v" sid="1PE 4:13" />
      <char style="w" strong="G5463">Réjouissez</char>-vous, au <char style="w" strong="G0235">contraire</char>, <char style="w" strong="G2526">de</char> la <char style="w" strong="G2841">part</char> que vous avez aux <char style="w" strong="G3804">souffrances</char> de <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2443">afin</char> que vous soyez <char style="w" strong="G2532">aussi</char> dans la <char style="w" strong="G5463">joie</char> et dans l’<char style="w" strong="G0021">allégresse</char> <char style="w" strong="G1722">lorsque</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G0602">apparaîtra</char>.
      <verse eid="1PE 4:13" />
      <verse number="14" style="v" sid="1PE 4:14" />
      <char style="w" strong="G1487">Si</char> vous êtes <char style="w" strong="G3679">outragés</char> <char style="w" strong="G1722">pour</char> le <char style="w" strong="G3686">nom</char> de <char style="w" strong="G5547">Christ</char>, vous êtes <char style="w" strong="G3107">heureux</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G3588">l’</char><char style="w" strong="G4151">Esprit</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G1391">gloire</char>, l’Esprit <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G0373">repose</char> <char style="w" strong="G1909">sur</char> <char style="w" strong="G5209">vous</char>.
      <verse eid="1PE 4:14" />
      <verse number="15" style="v" sid="1PE 4:15" />
      Que <char style="w" strong="G5100">nul</char> de <char style="w" strong="G5216">vous</char>, en <char style="w" strong="G1063">effet</char>, <char style="w" strong="G3361">ne</char> <char style="w" strong="G3958">souffre</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G5406">meurtrier</char>, <char style="w" strong="G2228">ou</char> <char style="w" strong="G2812">voleur</char>, <char style="w" strong="G2228">ou</char> <char style="w" strong="G2555">malfaiteur</char>, <char style="w" strong="G2228">ou</char> <char style="w" strong="G5613">comme</char> s’<char style="w" strong="G0244">ingérant</char> dans les affaires d’autrui.
      <verse eid="1PE 4:15" />
      <verse number="16" style="v" sid="1PE 4:16" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1487">si</char> quelqu’un souffre <char style="w" strong="G5613">comme</char> <char style="w" strong="G5546">chrétien</char>, qu’il n’en ait <char style="w" strong="G3361">point</char> <char style="w" strong="G0153">honte</char>, <char style="w" strong="G1161">et</char> que plutôt il <char style="w" strong="G1392">glorifie</char> <char style="w" strong="G2316">Dieu</char> à cause <char style="w" strong="G1722">de</char> <char style="w" strong="G3588,G5129">ce</char> <char style="w" strong="G3313">nom</char>.
      <verse eid="1PE 4:16" />
      <verse number="17" style="v" sid="1PE 4:17" />
      <char style="w" strong="G3754">Car</char> c’est le <char style="w" strong="G2540">moment</char> où le <char style="w" strong="G2917">jugement</char> va <char style="w" strong="G0756">commencer</char> <char style="w" strong="G0575">par</char> la <char style="w" strong="G3624">maison</char> de <char style="w" strong="G2316">Dieu</char>. <char style="w" strong="G1161">Or</char>, <char style="w" strong="G1487">si</char> c’est <char style="w" strong="G0575">par</char> <char style="w" strong="G2257">nous</char> qu’il <char style="w" strong="G4412">commence</char>, <char style="w" strong="G5101">quelle</char> sera la <char style="w" strong="G5056">fin</char> de <char style="w" strong="G3588">ceux</char> qui n’<char style="w" strong="G0544">obéissent</char> pas à l’<char style="w" strong="G2098">Évangile</char> de <char style="w" strong="G2316">Dieu</char> ?
      <verse eid="1PE 4:17" />
      <verse number="18" style="v" sid="1PE 4:18" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G1487">si</char> le <char style="w" strong="G1342">juste</char> se <char style="w" strong="G4982">sauve</char> avec <char style="w" strong="G3433">peine</char>, <char style="w" strong="G4226">que</char> <char style="w" strong="G5316">deviendront</char> l’<char style="w" strong="G0765">impie</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G0268">pécheur</char> ?
      <verse eid="1PE 4:18" />
      <verse number="19" style="v" sid="1PE 4:19" />
      <char style="w" strong="G5620">Ainsi</char>, <char style="w" strong="G2532">que</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G3958">souffrent</char> <char style="w" strong="G2596">selon</char> la <char style="w" strong="G2307">volonté</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3908">remettent</char> leurs <char style="w" strong="G5590">âmes</char> <char style="w" strong="G5613">au</char> <char style="w" strong="G4103">fidèle</char> <char style="w" strong="G2939">Créateur</char><char style="w" strong="G0846">,</char> <char style="w" strong="G1722">en</char> faisant ce qui est <char style="w" strong="G0016">bien</char>.
      <verse eid="1PE 4:19" />
  </chapter>
  <chapter number="5" style="c" sid="1PE 5">
      <verse number="1" style="v" sid="1PE 5:1" />
      Voici les <char style="w" strong="G3870">exhortations</char> que j’adresse aux <char style="w" strong="G4245">anciens</char> <char style="w" strong="G3588">qui</char> sont <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G3588">moi</char> <char style="w" strong="G4850">ancien</char> comme eux<char style="w" strong="G2532">,</char> <char style="w" strong="G3144">témoin</char> des <char style="w" strong="G3804">souffrances</char> de <char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2844">participant</char> de la <char style="w" strong="G1391">gloire</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3195">doit</char> être <char style="w" strong="G0601">manifestée</char> :
      <verse eid="1PE 5:1" />
      <verse number="2" style="v" sid="1PE 5:2" />
      <char style="w" strong="G4165">Paissez</char> le <char style="w" strong="G4168">troupeau</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1722">sous</char> <char style="w" strong="G5213">votre</char> <char style="w" strong="G1983">garde</char>, <char style="w" strong="G3361">non</char> par <char style="w" strong="G0317">contrainte</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1596">volontairement</char>, selon Dieu ; <char style="w" strong="G3366">non</char> pour un gain <char style="w" strong="G0147">sordide</char>, <char style="w" strong="G0235">mais</char> avec <char style="w" strong="G4290">dévouement</char> ;
      <verse eid="1PE 5:2" />
      <verse number="3" style="v" sid="1PE 5:3" />
      <char style="w" strong="G3366">non</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G2634">dominant</char> sur ceux qui vous sont échus en <char style="w" strong="G2819">partage</char>, <char style="w" strong="G0235">mais</char> en <char style="w" strong="G1096">étant</char> les <char style="w" strong="G5179">modèles</char> du <char style="w" strong="G4168">troupeau</char>.
      <verse eid="1PE 5:3" />
      <verse number="4" style="v" sid="1PE 5:4" />
      <char style="w" strong="G2532">Et</char> lorsque <char style="w" strong="G3588">le</char> souverain <char style="w" strong="G0750">pasteur</char> <char style="w" strong="G5319">paraîtra</char>, vous <char style="w" strong="G2865">obtiendrez</char> la <char style="w" strong="G4735">couronne</char> <char style="w" strong="G0262">incorruptible</char> de la <char style="w" strong="G1391">gloire</char>.
      <verse eid="1PE 5:4" />
      <verse number="5" style="v" sid="1PE 5:5" />
      De <char style="w" strong="G3668">même</char>, vous qui êtes <char style="w" strong="G3501">jeunes</char>, soyez <char style="w" strong="G5293">soumis</char> aux <char style="w" strong="G4245">anciens</char>. <char style="w" strong="G1161">Et</char> <char style="w" strong="G3956">tous</char>, dans vos <char style="w" strong="G5293">rapports</char> <char style="w" strong="G0240">mutuels</char>, <char style="w" strong="G1463">revêtez</char>-vous d’<char style="w" strong="G5012">humilité</char> ; <char style="w" strong="G3754">car</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0498">résiste</char> aux <char style="w" strong="G5244">orgueilleux</char>, <char style="w" strong="G1161">Mais</char> il <char style="w" strong="G1325">fait</char> <char style="w" strong="G5485">grâce</char> aux <char style="w" strong="G5011">humbles</char>.
      <verse eid="1PE 5:5" />
      <verse number="6" style="v" sid="1PE 5:6" />
      <char style="w" strong="G5013">Humiliez</char>-vous <char style="w" strong="G3767">donc</char> <char style="w" strong="G5259">sous</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2900">puissante</char> <char style="w" strong="G5495">main</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2443">afin</char> qu’il <char style="w" strong="G5209">vous</char> <char style="w" strong="G5312">élève</char> <char style="w" strong="G1722">au</char> temps <char style="w" strong="G2540">convenable</char> ;
      <verse eid="1PE 5:6" />
      <verse number="7" style="v" sid="1PE 5:7" />
      et <char style="w" strong="G1977">déchargez</char>-vous <char style="w" strong="G1909">sur</char> <char style="w" strong="G0846">lui</char> de <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G3308">soucis</char>, <char style="w" strong="G3754">car</char> lui-même prend <char style="w" strong="G3199">soin</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G5216">vous</char>.
      <verse eid="1PE 5:7" />
      <verse number="8" style="v" sid="1PE 5:8" />
      Soyez <char style="w" strong="G3525">sobres</char>, <char style="w" strong="G1127">veillez</char>. <char style="w" strong="G3588,G5216">Votre</char> <char style="w" strong="G0476">adversaire</char>, le <char style="w" strong="G1228">diable</char>, <char style="w" strong="G4043">rôde</char> <char style="w" strong="G5613">comme</char> un <char style="w" strong="G3023">lion</char> <char style="w" strong="G5612">rugissant</char>, <char style="w" strong="G2212">cherchant</char> <char style="w" strong="G5101">qui</char> il <char style="w" strong="G2666">dévorera</char>.
      <verse eid="1PE 5:8" />
      <verse number="9" style="v" sid="1PE 5:9" />
      <char style="w" strong="G0436">Résistez</char>-<char style="w" strong="G3739">lui</char> avec <char style="w" strong="G3588">une</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G4731">ferme</char>, <char style="w" strong="G1492">sachant</char> que <char style="w" strong="G3588">les</char> <char style="w" strong="G0846">mêmes</char> <char style="w" strong="G3804">souffrances</char> sont <char style="w" strong="G2005">imposées</char> à <char style="w" strong="G5216">vos</char> <char style="w" strong="G0081">frères</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2889">monde</char>.
      <verse eid="1PE 5:9" />
      <verse number="10" style="v" sid="1PE 5:10" />
      <char style="w" strong="G1161"></char><char style="w" strong="G3588">Le</char> <char style="w" strong="G2316">Dieu</char> de <char style="w" strong="G3956">toute</char> <char style="w" strong="G5485">grâce</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G5209">vous</char> a <char style="w" strong="G2564">appelés</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G0166">éternelle</char>, après que vous aurez <char style="w" strong="G3958">souffert</char> un <char style="w" strong="G3641">peu</char> de temps, vous <char style="w" strong="G2675">perfectionnera</char> <char style="w" strong="G0846">lui-même</char>, <char style="w" strong="G5209">vous</char> <char style="w" strong="G4741">affermira</char>, vous <char style="w" strong="G4599">fortifiera</char>, vous rendra <char style="w" strong="G2311">inébranlables</char>.
      <verse eid="1PE 5:10" />
      <verse number="11" style="v" sid="1PE 5:11" />
      À <char style="w" strong="G0846">lui</char> soit<char style="w" strong="G1391,G2532"></char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2904">puissance</char> <char style="w" strong="G1519">aux</char> <char style="w" strong="G0165">siècles</char> des <char style="w" strong="G0165">siècles</char> ! <char style="w" strong="G0281">Amen</char> !
      <verse eid="1PE 5:11" />
      <verse number="12" style="v" sid="1PE 5:12" />
      C’est <char style="w" strong="G1223">par</char> <char style="w" strong="G4610">Silvain</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G5613">est</char> à mes <char style="w" strong="G3049">yeux</char> un <char style="w" strong="G0080">frère</char> <char style="w" strong="G4103">fidèle</char>, que je <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écris</char> <char style="w" strong="G1223">ce</char> <char style="w" strong="G3641">peu</char> de mots, pour vous <char style="w" strong="G3870">exhorter</char> <char style="w" strong="G2532">et</char> pour vous <char style="w" strong="G1957">attester</char> que la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2316">de</char> Dieu à <char style="w" strong="G1519">laquelle</char> vous êtes <char style="w" strong="G2476">attachés</char> est la <char style="w" strong="G0227">véritable</char>.
      <verse eid="1PE 5:12" />
      <verse number="13" style="v" sid="1PE 5:13" />
      L’Église des <char style="w" strong="G4899">élus</char> <char style="w" strong="G3588">qui</char> est <char style="w" strong="G1722">à</char> <char style="w" strong="G0897">Babylone</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G0782">salue</char>, <char style="w" strong="G2532">ainsi</char> que <char style="w" strong="G3138">Marc</char>, <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G5207">fils</char>.
      <verse eid="1PE 5:13" />
      <verse number="14" style="v" sid="1PE 5:14" />
      <char style="w" strong="G0782">Saluez</char>-vous les uns les <char style="w" strong="G0240">autres</char> <char style="w" strong="G1722">par</char> un <char style="w" strong="G5370">baiser</char> d’<char style="w" strong="G0026">affection</char>. Que la <char style="w" strong="G1515">paix</char> soit avec <char style="w" strong="G5213">vous</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">qui</char> êtes <char style="w" strong="G1722">en</char> <char style="w" strong="G5547">Christ</char><char style="w" strong="G2424"></char> !
      <verse eid="1PE 5:14" />
  </chapter>
  </usx>
