<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2PE" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Seconde épître de Pierre</para>
  <para style="toc1">Seconde épître de Pierre</para>
  <para style="toc2">2 Pierre</para>
  <para style="toc3">2 Pierre</para>
  <para style="mt1">Seconde épître de Pierre</para>
  <chapter number="1" style="c" sid="2PE 1">
      <verse number="1" style="v" sid="2PE 1:1" />
      <char style="w" strong="G4826">Simon</char> <char style="w" strong="G4074">Pierre</char>, <char style="w" strong="G1401">serviteur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0652">apôtre</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, à <char style="w" strong="G3588">ceux</char> qui ont reçu en <char style="w" strong="G2975">partage</char> une <char style="w" strong="G4102">foi</char> du même <char style="w" strong="G2472">prix</char> que la <char style="w" strong="G2254">nôtre</char>, <char style="w" strong="G1722">par</char> la <char style="w" strong="G1343">justice</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> du <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> :
      <verse eid="2PE 1:1" />
      <verse number="2" style="v" sid="2PE 1:2" />
      que la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G5213">vous</char> soient <char style="w" strong="G4129">multipliées</char> <char style="w" strong="G1722">par</char> la <char style="w" strong="G1922">connaissance</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> !
      <verse eid="2PE 1:2" />
      <verse number="3" style="v" sid="2PE 1:3" />
      <char style="w" strong="G5613">Comme</char> <char style="w" strong="G0846">sa</char> <char style="w" strong="G2304">divine</char> <char style="w" strong="G1411">puissance</char> <char style="w" strong="G2254">nous</char> a <char style="w" strong="G1433">donné</char> <char style="w" strong="G3956">tout</char> ce qui <char style="w" strong="G4314">contribue</char> à la <char style="w" strong="G2222">vie</char> <char style="w" strong="G2532">et</char> à la <char style="w" strong="G2150">piété</char>, au <char style="w" strong="G1223">moyen</char> de la <char style="w" strong="G1922">connaissance</char> de <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G2248">nous</char> a <char style="w" strong="G2564">appelés</char> <char style="w" strong="G1223">par</char> sa propre <char style="w" strong="G1391">gloire</char> <char style="w" strong="G2532">et</char> par sa <char style="w" strong="G0703">vertu</char>,
      <verse eid="2PE 1:3" />
      <verse number="4" style="v" sid="2PE 1:4" />
      lesquelles <char style="w" strong="G2254">nous</char> <char style="w" strong="G1433">assurent</char> de sa part les <char style="w" strong="G1223">plus</char> <char style="w" strong="G3173">grandes</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3739">les</char> plus <char style="w" strong="G5093">précieuses</char> <char style="w" strong="G1862">promesses</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G1223">par</char> <char style="w" strong="G5130">elles</char> vous <char style="w" strong="G1096">deveniez</char> <char style="w" strong="G2844">participants</char> de la <char style="w" strong="G5449">nature</char> <char style="w" strong="G2304">divine</char>, en <char style="w" strong="G0668">fuyant</char> la <char style="w" strong="G5356">corruption</char> <char style="w" strong="G3588">qui</char> existe <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2889">monde</char> <char style="w" strong="G1722">par</char> la <char style="w" strong="G1939">convoitise</char>,
      <verse eid="2PE 1:4" />
      <verse number="5" style="v" sid="2PE 1:5" />
      <char style="w" strong="G2532"></char>à cause de <char style="w" strong="G5124">cela</char> <char style="w" strong="G0846">même</char>,<char style="w" strong="G1161"></char> <char style="w" strong="G3923">faites</char> <char style="w" strong="G3956">tous</char> vos <char style="w" strong="G4710">efforts</char> pour <char style="w" strong="G2023">joindre</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3588,G5216">votre</char> <char style="w" strong="G4102">foi</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0703">vertu</char>,<char style="w" strong="G1161"></char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0703">vertu</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1108">science</char>,
      <verse eid="2PE 1:5" />
      <verse number="6" style="v" sid="2PE 1:6" />
      <char style="w" strong="G1161"></char><char style="w" strong="G1722">à</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1108">science</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1466">tempérance</char>,<char style="w" strong="G1161"></char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1466">tempérance</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5281">patience</char>,<char style="w" strong="G1161"></char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5281">patience</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2150">piété</char>,
      <verse eid="2PE 1:6" />
      <verse number="7" style="v" sid="2PE 1:7" />
      <char style="w" strong="G1161"></char><char style="w" strong="G1722">à</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2150">piété</char> <char style="w" strong="G3588">l’</char>amour <char style="w" strong="G5360">fraternel</char>,<char style="w" strong="G1161"></char> <char style="w" strong="G1722">à</char> <char style="w" strong="G3588">l’</char>amour <char style="w" strong="G5360">fraternel</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0026">charité</char>.
      <verse eid="2PE 1:7" />
      <verse number="8" style="v" sid="2PE 1:8" />
      <char style="w" strong="G1063">Car</char> si ces <char style="w" strong="G5023">choses</char> <char style="w" strong="G5225">sont</char> en <char style="w" strong="G5213">vous</char>, <char style="w" strong="G2532">et</char> y sont avec <char style="w" strong="G4121">abondance</char>, elles ne vous <char style="w" strong="G2525">laisseront</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G0692">oisifs</char> <char style="w" strong="G3761">ni</char> <char style="w" strong="G0175">stériles</char> <char style="w" strong="G1519">pour</char> la <char style="w" strong="G1922">connaissance</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="2PE 1:8" />
      <verse number="9" style="v" sid="2PE 1:9" />
      <char style="w" strong="G1063">Mais</char> <char style="w" strong="G3739">celui</char> en qui ces <char style="w" strong="G5023">choses</char> ne <char style="w" strong="G3918">sont</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G5185">aveugle</char>, il ne <char style="w" strong="G3467">voit</char> pas de loin, et il a <char style="w" strong="G2983">mis</char> en <char style="w" strong="G3024">oubli</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2512">purification</char> de <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G3819">anciens</char> <char style="w" strong="G0266">péchés</char>.
      <verse eid="2PE 1:9" />
      <verse number="10" style="v" sid="2PE 1:10" />
      C’est <char style="w" strong="G1352">pourquoi</char>, <char style="w" strong="G0080">frères</char>, <char style="w" strong="G4704">appliquez</char>-vous d’autant <char style="w" strong="G3123">plus</char> à <char style="w" strong="G0949,G4160">affermir</char> <char style="w" strong="G5216,G3588">votre</char> <char style="w" strong="G2821">vocation</char> <char style="w" strong="G2532">et</char> votre <char style="w" strong="G1589">élection</char> ; <char style="w" strong="G1063">car</char>, en <char style="w" strong="G4160">faisant</char> <char style="w" strong="G5023">cela</char>, vous <char style="w" strong="G3756,G3361">ne</char> <char style="w" strong="G4417">broncherez</char> <char style="w" strong="G4218">jamais</char>.
      <verse eid="2PE 1:10" />
      <verse number="11" style="v" sid="2PE 1:11" />
      C’est <char style="w" strong="G3779">ainsi</char>, en <char style="w" strong="G1063">effet</char>, que <char style="w" strong="G3588">l’</char><char style="w" strong="G1529">entrée</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0932">royaume</char> <char style="w" strong="G0166">éternel</char> <char style="w" strong="G4146">de</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G5213">vous</char> sera pleinement <char style="w" strong="G2023">accordée</char>.
      <verse eid="2PE 1:11" />
      <verse number="12" style="v" sid="2PE 1:12" />
      Voilà <char style="w" strong="G1352">pourquoi</char> <char style="w" strong="G3756">je</char> prendrai <char style="w" strong="G0272">soin</char> de <char style="w" strong="G5209">vous</char> <char style="w" strong="G5279">rappeler</char><char style="w" strong="G0104"></char> <char style="w" strong="G4012">ces</char> <char style="w" strong="G5130">choses</char>, bien <char style="w" strong="G2539">que</char> vous les <char style="w" strong="G1492">sachiez</char> <char style="w" strong="G2532">et</char> que vous soyez <char style="w" strong="G4741">affermis</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char> <char style="w" strong="G3918">présente</char>.
      <verse eid="2PE 1:12" />
      <verse number="13" style="v" sid="2PE 1:13" />
      <char style="w" strong="G1161">Et</char> je <char style="w" strong="G2233">regarde</char> comme un <char style="w" strong="G1342">devoir</char>, aussi <char style="w" strong="G1909">longtemps</char> <char style="w" strong="G3745">que</char> je <char style="w" strong="G1510">suis</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G5129">cette</char> <char style="w" strong="G4638">tente</char>, de <char style="w" strong="G5209">vous</char> tenir en <char style="w" strong="G1326">éveil</char> <char style="w" strong="G1722">par</char> des <char style="w" strong="G5280">avertissements</char>,
      <verse eid="2PE 1:13" />
      <verse number="14" style="v" sid="2PE 1:14" />
      car je <char style="w" strong="G1492">sais</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G4638">je</char> <char style="w" strong="G3450">la</char> <char style="w" strong="G0595">quitterai</char> <char style="w" strong="G5031">subitement</char>, <char style="w" strong="G2531">ainsi</char> que <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G3427">me</char> l’a fait <char style="w" strong="G1213">connaître</char>.
      <verse eid="2PE 1:14" />
      <verse number="15" style="v" sid="2PE 1:15" />
      <char style="w" strong="G1161">Mais</char> j’aurai <char style="w" strong="G4704">soin</char> qu’<char style="w" strong="G3326">après</char> <char style="w" strong="G1699">mon</char> <char style="w" strong="G1841">départ</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G2192">puissiez</char> <char style="w" strong="G1539">toujours</char> vous <char style="w" strong="G3420">souvenir</char> de <char style="w" strong="G4160">ces</char> <char style="w" strong="G5130">choses</char>.
      <verse eid="2PE 1:15" />
      <verse number="16" style="v" sid="2PE 1:16" />
      Ce n’est <char style="w" strong="G3756">pas</char>, en <char style="w" strong="G1063">effet</char>, en <char style="w" strong="G1811">suivant</char> des <char style="w" strong="G3454">fables</char> habilement <char style="w" strong="G4679">conçues</char>, que nous <char style="w" strong="G5213">vous</char> avons fait <char style="w" strong="G1107">connaître</char> la <char style="w" strong="G1411">puissance</char> <char style="w" strong="G2532">et</char> l’<char style="w" strong="G3952">avènement</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G0235">mais</char> c’est comme <char style="w" strong="G1096">ayant</char> <char style="w" strong="G2030">vu</char> <char style="w" strong="G1565">sa</char> <char style="w" strong="G3168">majesté</char> de nos propres yeux.
      <verse eid="2PE 1:16" />
      <verse number="17" style="v" sid="2PE 1:17" />
      <char style="w" strong="G1063">Car</char> il a <char style="w" strong="G2983">reçu</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G2316">Dieu</char> le <char style="w" strong="G3962">Père</char> <char style="w" strong="G5092">honneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1391">gloire</char><char style="w" strong="G5259">,</char> quand la <char style="w" strong="G1391">gloire</char> <char style="w" strong="G3169">magnifique</char> <char style="w" strong="G0846">lui</char> fit <char style="w" strong="G5342">entendre</char> une<char style="w" strong="G5107"></char> <char style="w" strong="G5456">voix</char> qui disait : <char style="w" strong="G3778">Celui-ci</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588,G3450">mon</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G0027">bien-aimé</char>, <char style="w" strong="G1519">en</char> <char style="w" strong="G3739">qui</char> <char style="w" strong="G1473">j’</char>ai mis toute mon <char style="w" strong="G2106">affection</char>.
      <verse eid="2PE 1:17" />
      <verse number="18" style="v" sid="2PE 1:18" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G2249">nous</char> avons <char style="w" strong="G0191">entendu</char> <char style="w" strong="G3778">cette</char> <char style="w" strong="G5456">voix</char> <char style="w" strong="G5342">venant</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G3772">ciel</char>, lorsque nous <char style="w" strong="G1510">étions</char> <char style="w" strong="G4862">avec</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G1722">sur</char> la <char style="w" strong="G0040">sainte</char> <char style="w" strong="G3735">montagne</char>.
      <verse eid="2PE 1:18" />
      <verse number="19" style="v" sid="2PE 1:19" />
      <char style="w" strong="G2532">Et</char> nous <char style="w" strong="G2192">tenons</char> pour d’autant plus <char style="w" strong="G0949">certaine</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G4397">prophétique</char>, à <char style="w" strong="G3739">laquelle</char> vous <char style="w" strong="G4160">faites</char> <char style="w" strong="G2573">bien</char> de prêter <char style="w" strong="G4337">attention</char>, <char style="w" strong="G5613">comme</char> à une <char style="w" strong="G3088">lampe</char> qui <char style="w" strong="G5316">brille</char> <char style="w" strong="G1722">dans</char> un <char style="w" strong="G5117">lieu</char> <char style="w" strong="G0850">obscur</char>, <char style="w" strong="G2193">jusqu’</char>à ce <char style="w" strong="G3739">que</char> le <char style="w" strong="G2250">jour</char> vienne à <char style="w" strong="G1306">paraître</char> <char style="w" strong="G2532">et</char> que l’étoile du <char style="w" strong="G5459">matin</char> se <char style="w" strong="G0393">lève</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G2588">cœurs</char> ;
      <verse eid="2PE 1:19" />
      <verse number="20" style="v" sid="2PE 1:20" />
      <char style="w" strong="G1097">sachant</char> <char style="w" strong="G5124">tout</char> d’<char style="w" strong="G4412">abord</char> vous-mêmes <char style="w" strong="G3754">qu’</char><char style="w" strong="G3956">aucune</char> <char style="w" strong="G4394">prophétie</char> de l’<char style="w" strong="G1124">Écriture</char> <char style="w" strong="G3756">ne</char> peut <char style="w" strong="G1096">être</char> un objet d’<char style="w" strong="G1955">interprétation</char> <char style="w" strong="G2398">particulière</char>,
      <verse eid="2PE 1:20" />
      <verse number="21" style="v" sid="2PE 1:21" />
      <char style="w" strong="G1063">car</char> ce n’est <char style="w" strong="G3756">pas</char> par une <char style="w" strong="G2307">volonté</char> d’<char style="w" strong="G0444">homme</char> qu’une <char style="w" strong="G4394">prophétie</char> a <char style="w" strong="G4218">jamais</char> été <char style="w" strong="G5342">apportée</char>, <char style="w" strong="G0235">mais</char> c’est <char style="w" strong="G5342">poussés</char> <char style="w" strong="G5259">par</char> le <char style="w" strong="G0040">Saint</char>-<char style="w" strong="G4151">Esprit</char> que des<char style="w" strong="G0040"></char> <char style="w" strong="G0444">hommes</char> ont <char style="w" strong="G2980">parlé</char> de la part de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="2PE 1:21" />
  </chapter>
  <chapter number="2" style="c" sid="2PE 2">
      <verse number="1" style="v" sid="2PE 2:1" />
      <char style="w" strong="G1161"></char>Il y a <char style="w" strong="G1096">eu</char><char style="w" strong="G2532"></char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2992">peuple</char> de faux <char style="w" strong="G5578">prophètes</char>, et il y aura de <char style="w" strong="G5613">même</char> <char style="w" strong="G1722">parmi</char> <char style="w" strong="G5213">vous</char> de faux <char style="w" strong="G5572">docteurs</char>, <char style="w" strong="G3748">qui</char> <char style="w" strong="G3919">introduiront</char> des <char style="w" strong="G0139">sectes</char> <char style="w" strong="G0684">pernicieuses</char>, et qui, <char style="w" strong="G0720">reniant</char> le <char style="w" strong="G1203">maître</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G0846">les</char> a <char style="w" strong="G0059">rachetés</char>, <char style="w" strong="G1863">attireront</char> sur <char style="w" strong="G1438">eux</char> une <char style="w" strong="G0684">ruine</char> <char style="w" strong="G5031">soudaine</char>.
      <verse eid="2PE 2:1" />
      <verse number="2" style="v" sid="2PE 2:2" />
      <char style="w" strong="G2532"></char><char style="w" strong="G4183">Plusieurs</char> les <char style="w" strong="G1811">suivront</char> dans <char style="w" strong="G0846">leurs</char> <char style="w" strong="G0766">dissolutions</char>, et <char style="w" strong="G3588">la</char> <char style="w" strong="G3598">voie</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char> sera <char style="w" strong="G0987">calomniée</char> à <char style="w" strong="G1223">cause</char> d’<char style="w" strong="G3739">eux</char>.
      <verse eid="2PE 2:2" />
      <verse number="3" style="v" sid="2PE 2:3" />
      <char style="w" strong="G1722">Par</char> <char style="w" strong="G4124">cupidité</char>, ils <char style="w" strong="G1710">trafiqueront</char> de <char style="w" strong="G5209">vous</char> au moyen de <char style="w" strong="G3056">paroles</char> <char style="w" strong="G4112">trompeuses</char>, <char style="w" strong="G3739">eux</char> que <char style="w" strong="G0691">menace</char> depuis <char style="w" strong="G1597">longtemps</char> la <char style="w" strong="G2917">condamnation</char>, <char style="w" strong="G2532">et</char> dont la <char style="w" strong="G0684">ruine</char> ne <char style="w" strong="G3573">sommeille</char> <char style="w" strong="G3588">point</char>.
      <verse eid="2PE 2:3" />
      <verse number="4" style="v" sid="2PE 2:4" />
      <char style="w" strong="G1063">Car</char>, <char style="w" strong="G1487">si</char> <char style="w" strong="G2316">Dieu</char> n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G5339">épargné</char> les <char style="w" strong="G0032">anges</char> qui ont <char style="w" strong="G0264">péché</char>, <char style="w" strong="G0235">mais</char> s’il les a <char style="w" strong="G3860">précipités</char> <char style="w" strong="G4577">dans</char> les <char style="w" strong="G5020">abîmes</char> de <char style="w" strong="G2217">ténèbres</char> et les <char style="w" strong="G5083">réserve</char> <char style="w" strong="G1519">pour</char> le <char style="w" strong="G2920">jugement</char> ;
      <verse eid="2PE 2:4" />
      <verse number="5" style="v" sid="2PE 2:5" />
      <char style="w" strong="G2532"></char>s’il n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G5339">épargné</char> l’<char style="w" strong="G0744">ancien</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G0235">mais</char> s’il a <char style="w" strong="G5442">sauvé</char> <char style="w" strong="G3575">Noé</char>, lui <char style="w" strong="G3590">huitième</char>, ce <char style="w" strong="G2783">prédicateur</char> de la <char style="w" strong="G1343">justice</char>, lorsqu’il fit <char style="w" strong="G1863">venir</char> le <char style="w" strong="G2627">déluge</char> sur un <char style="w" strong="G2889">monde</char> d’<char style="w" strong="G0765">impies</char> ;
      <verse eid="2PE 2:5" />
      <verse number="6" style="v" sid="2PE 2:6" />
      s’il a <char style="w" strong="G2632">condamné</char> à la <char style="w" strong="G2692">destruction</char> et réduit en <char style="w" strong="G5077">cendres</char> les <char style="w" strong="G4172">villes</char> de <char style="w" strong="G4670">Sodome</char> <char style="w" strong="G2532">et</char> de <char style="w" strong="G1116">Gomorrhe</char>, les <char style="w" strong="G5087">donnant</char> comme <char style="w" strong="G5262">exemple</char> aux <char style="w" strong="G0764">impies</char> à <char style="w" strong="G3195">venir</char>,
      <verse eid="2PE 2:6" />
      <verse number="7" style="v" sid="2PE 2:7" />
      <char style="w" strong="G2532">et</char> s’il a <char style="w" strong="G4506">délivré</char> le <char style="w" strong="G1342">juste</char> <char style="w" strong="G3091">Lot</char>, profondément <char style="w" strong="G2669">attristé</char> <char style="w" strong="G5259">de</char> la <char style="w" strong="G0391">conduite</char> <char style="w" strong="G1722">de</char> ces hommes sans <char style="w" strong="G0113">frein</char> dans leur <char style="w" strong="G0766">dissolution</char>
      <verse eid="2PE 2:7" />
      <verse number="8" style="v" sid="2PE 2:8" />
      (<char style="w" strong="G1063">car</char> <char style="w" strong="G3588">ce</char> <char style="w" strong="G1342">juste</char>, qui <char style="w" strong="G1460">habitait</char> au <char style="w" strong="G1722">milieu</char> d’<char style="w" strong="G0846">eux</char>, <char style="w" strong="G0928">tourmentait</char> <char style="w" strong="G2250">journellement</char> <char style="w" strong="G2250">son</char> <char style="w" strong="G5590">âme</char> <char style="w" strong="G1342">juste</char> à cause de ce qu’il <char style="w" strong="G0990">voyait</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0189">entendait</char> de leurs <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G0459">criminelles</char>) ;
      <verse eid="2PE 2:8" />
      <verse number="9" style="v" sid="2PE 2:9" />
      le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G1492">sait</char> <char style="w" strong="G4506">délivrer</char> <char style="w" strong="G1537">de</char> l’<char style="w" strong="G3986">épreuve</char> les hommes <char style="w" strong="G2152">pieux</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G5083">réserver</char> les <char style="w" strong="G0094">injustes</char> pour <char style="w" strong="G1519">être</char> <char style="w" strong="G2849">punis</char> au <char style="w" strong="G2250">jour</char> du <char style="w" strong="G2920">jugement</char>,
      <verse eid="2PE 2:9" />
      <verse number="10" style="v" sid="2PE 2:10" />
      <char style="w" strong="G3588">ceux</char> <char style="w" strong="G3122">surtout</char> qui <char style="w" strong="G4198">vont</char> <char style="w" strong="G3694">après</char> la <char style="w" strong="G4561">chair</char> <char style="w" strong="G1722">dans</char> un <char style="w" strong="G1939">désir</char> d’<char style="w" strong="G3394">impureté</char> <char style="w" strong="G2532">et</char> qui <char style="w" strong="G2706">méprisent</char> l’<char style="w" strong="G2963">autorité</char>. <char style="w" strong="G5113">Audacieux</char> et <char style="w" strong="G0829">arrogants</char>, ils ne <char style="w" strong="G5141">craignent</char> <char style="w" strong="G3756">pas</char> d’<char style="w" strong="G0987">injurier</char> les <char style="w" strong="G1391">gloires</char>,
      <verse eid="2PE 2:10" />
      <verse number="11" style="v" sid="2PE 2:11" />
      <char style="w" strong="G3699">tandis</char> que les <char style="w" strong="G0032">anges</char>, <char style="w" strong="G3173">supérieurs</char> en <char style="w" strong="G2479">force</char> <char style="w" strong="G2532">et</char> en <char style="w" strong="G1411">puissance</char><char style="w" strong="G1510">,</char> ne <char style="w" strong="G5342">portent</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2596">contre</char> <char style="w" strong="G0846">elles</char> de <char style="w" strong="G2920">jugement</char> <char style="w" strong="G0989">injurieux</char> <char style="w" strong="G3844">devant</char> le <char style="w" strong="G2962">Seigneur</char>.
      <verse eid="2PE 2:11" />
      <verse number="12" style="v" sid="2PE 2:12" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3778">eux</char>, <char style="w" strong="G5613">semblables</char> à des <char style="w" strong="G0249">brutes</char> qui s’<char style="w" strong="G2226">abandonnent</char> à leurs penchants <char style="w" strong="G5446">naturels</char> et qui sont <char style="w" strong="G1080">nées</char> <char style="w" strong="G1519">pour</char> être <char style="w" strong="G0259">prises</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G5356">détruites</char>, ils parlent d’une manière <char style="w" strong="G0987">injurieuse</char> <char style="w" strong="G1722">de</char> <char style="w" strong="G3739">ce</char> qu’ils <char style="w" strong="G0050">ignorent</char>, et ils <char style="w" strong="G2704">périront</char> <char style="w" strong="G1722">par</char> leur <char style="w" strong="G0846">propre</char> <char style="w" strong="G5356">corruption</char>,
      <verse eid="2PE 2:12" />
      <verse number="13" style="v" sid="2PE 2:13" />
      <char style="w" strong="G2865">recevant</char> ainsi le <char style="w" strong="G3408">salaire</char> de leur <char style="w" strong="G0093">iniquité</char>. Ils <char style="w" strong="G2233">trouvent</char> leurs <char style="w" strong="G2237">délices</char> à se livrer au <char style="w" strong="G5172">plaisir</char> <char style="w" strong="G1722">en</char> plein <char style="w" strong="G2250">jour</char> ; hommes <char style="w" strong="G4696">tarés</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3470">souillés</char>, ils se <char style="w" strong="G1792">délectent</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G0846">leurs</char> <char style="w" strong="G0539">tromperies</char>, en faisant bonne <char style="w" strong="G4910">chère</char> avec <char style="w" strong="G5213">vous</char>.
      <verse eid="2PE 2:13" />
      <verse number="14" style="v" sid="2PE 2:14" />
      Ils <char style="w" strong="G2192">ont</char> les <char style="w" strong="G3788">yeux</char> <char style="w" strong="G3324">pleins</char> d’<char style="w" strong="G3428">adultère</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0180">insatiables</char> de <char style="w" strong="G0266">péché</char> ; ils <char style="w" strong="G1185">amorcent</char> les <char style="w" strong="G5590">âmes</char> mal <char style="w" strong="G0793">affermies</char> ; ils <char style="w" strong="G2192">ont</char> le <char style="w" strong="G2588">cœur</char> <char style="w" strong="G1128">exercé</char> à la <char style="w" strong="G4124">cupidité</char> ; ce sont des <char style="w" strong="G5043">enfants</char> de <char style="w" strong="G2671">malédiction</char>.
      <verse eid="2PE 2:14" />
      <verse number="15" style="v" sid="2PE 2:15" />
      Après avoir <char style="w" strong="G2641">quitté</char> le <char style="w" strong="G2117">droit</char> <char style="w" strong="G3598">chemin</char>, ils se sont <char style="w" strong="G4105">égarés</char> en <char style="w" strong="G1811">suivant</char> la <char style="w" strong="G3598">voie</char> de <char style="w" strong="G0903">Balaam</char>, fils de <char style="w" strong="G1007">Bosor</char>, <char style="w" strong="G3739">qui</char> <char style="w" strong="G0025">aima</char> le <char style="w" strong="G3408">salaire</char> de l’<char style="w" strong="G0093">iniquité</char>,
      <verse eid="2PE 2:15" />
      <verse number="16" style="v" sid="2PE 2:16" />
      <char style="w" strong="G1161">mais</char> qui <char style="w" strong="G2192">fut</char> <char style="w" strong="G1649">repris</char> <char style="w" strong="G2398">pour</char> sa <char style="w" strong="G3892">transgression</char> : une <char style="w" strong="G5268">ânesse</char> <char style="w" strong="G0880">muette</char>, faisant <char style="w" strong="G5350">entendre</char> une <char style="w" strong="G5456">voix</char> d’<char style="w" strong="G0444">homme</char><char style="w" strong="G1722">,</char> <char style="w" strong="G2967">arrêta</char> la <char style="w" strong="G3913">démence</char> du <char style="w" strong="G4396">prophète</char>.
      <verse eid="2PE 2:16" />
      <verse number="17" style="v" sid="2PE 2:17" />
      Ces <char style="w" strong="G3778">gens</char>-là <char style="w" strong="G1510">sont</char> des <char style="w" strong="G4077">fontaines</char> sans <char style="w" strong="G0504">eau</char>, des <char style="w" strong="G3507">nuées</char> que <char style="w" strong="G1643">chasse</char> un <char style="w" strong="G2978">tourbillon</char> : l’<char style="w" strong="G2217">obscurité</char> des <char style="w" strong="G4655">ténèbres</char> <char style="w" strong="G3739">leur</char> <char style="w" strong="G1519">est</char> <char style="w" strong="G5083">réservée</char><char style="w" strong="G0165">.</char>
      <verse eid="2PE 2:17" />
      <verse number="18" style="v" sid="2PE 2:18" />
      <char style="w" strong="G1063">Avec</char> des <char style="w" strong="G5350">discours</char> <char style="w" strong="G5246">enflés</char> de <char style="w" strong="G3153">vanité</char>, ils <char style="w" strong="G1185">amorcent</char> <char style="w" strong="G1722">par</char> les <char style="w" strong="G1939">convoitises</char> de la <char style="w" strong="G4561">chair</char>, par les <char style="w" strong="G0766">dissolutions</char>, <char style="w" strong="G3588">ceux</char> qui viennent à <char style="w" strong="G3689">peine</char> d’<char style="w" strong="G0668">échapper</char> aux hommes <char style="w" strong="G3588">qui</char> <char style="w" strong="G0390">vivent</char> <char style="w" strong="G1722">dans</char> l’<char style="w" strong="G4106">égarement</char> ;
      <verse eid="2PE 2:18" />
      <verse number="19" style="v" sid="2PE 2:19" />
      ils <char style="w" strong="G0846">leur</char> <char style="w" strong="G1861">promettent</char> la <char style="w" strong="G1657">liberté</char>, quand ils <char style="w" strong="G5225">sont</char> <char style="w" strong="G0846">eux-mêmes</char> <char style="w" strong="G1401">esclaves</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G5356">corruption</char>, <char style="w" strong="G1063">car</char> <char style="w" strong="G5100">chacun</char> est <char style="w" strong="G1402">esclave</char> de <char style="w" strong="G5129">ce</char> <char style="w" strong="G3739">qui</char> a <char style="w" strong="G2274">triomphé</char> de lui.
      <verse eid="2PE 2:19" />
      <verse number="20" style="v" sid="2PE 2:20" />
      En <char style="w" strong="G1063">effet</char>, <char style="w" strong="G1487">si</char>, après s’être <char style="w" strong="G0668">retirés</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G3393">souillures</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G1722">par</char> la <char style="w" strong="G1922">connaissance</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>,<char style="w" strong="G1161"></char> ils s’y <char style="w" strong="G1707">engagent</char> de <char style="w" strong="G3825">nouveau</char> et sont <char style="w" strong="G2274">vaincus</char><char style="w" strong="G5125"></char>, <char style="w" strong="G0846">leur</char> <char style="w" strong="G2078">dernière</char> condition <char style="w" strong="G1096">est</char> <char style="w" strong="G5501">pire</char> que la <char style="w" strong="G4413">première</char>.
      <verse eid="2PE 2:20" />
      <verse number="21" style="v" sid="2PE 2:21" />
      <char style="w" strong="G1063">Car</char> <char style="w" strong="G2909">mieux</char> valait pour <char style="w" strong="G0846">eux</char> n’<char style="w" strong="G1510">avoir</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G1921">connu</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3598">voie</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G1343">justice</char>, <char style="w" strong="G2228">que</char> de se <char style="w" strong="G1994">détourner</char>, après l’avoir <char style="w" strong="G1921">connue</char>, <char style="w" strong="G1537">du</char> <char style="w" strong="G0040">saint</char> <char style="w" strong="G1785">commandement</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G0846">leur</char> avait été <char style="w" strong="G3860">donné</char>.
      <verse eid="2PE 2:21" />
      <verse number="22" style="v" sid="2PE 2:22" />
      <char style="w" strong="G1161"></char>Il <char style="w" strong="G0846">leur</char> est <char style="w" strong="G4819">arrivé</char> <char style="w" strong="G3588">ce</char> que dit <char style="w" strong="G3588">un</char> <char style="w" strong="G3942">proverbe</char> <char style="w" strong="G0227">vrai</char> : Le <char style="w" strong="G2965">chien</char> est <char style="w" strong="G1994">retourné</char> <char style="w" strong="G1909">à</char> <char style="w" strong="G3588">ce</char> qu’il avait <char style="w" strong="G1829">vomi</char><char style="w" strong="G2398"></char>, <char style="w" strong="G2532">et</char> la <char style="w" strong="G5300">truie</char> <char style="w" strong="G3068">lavée</char> s’est <char style="w" strong="G2946">vautrée</char> dans le <char style="w" strong="G1004">bourbier</char>.
      <verse eid="2PE 2:22" />
  </chapter>
  <chapter number="3" style="c" sid="2PE 3">
      <verse number="1" style="v" sid="2PE 3:1" />
      <char style="w" strong="G3778">Voici</char> <char style="w" strong="G2235">déjà</char>, <char style="w" strong="G0027">bien-aimés</char>, la <char style="w" strong="G1208">seconde</char> <char style="w" strong="G1992">lettre</char> que je <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écris</char>. <char style="w" strong="G1722">Dans</char> l’une et dans l’<char style="w" strong="G3739">autre</char> je cherche à <char style="w" strong="G1326">éveiller</char> <char style="w" strong="G1722">par</char> des <char style="w" strong="G5280">avertissements</char> <char style="w" strong="G5216">votre</char> <char style="w" strong="G1506">saine</char> <char style="w" strong="G1271">intelligence</char>,
      <verse eid="2PE 3:1" />
      <verse number="2" style="v" sid="2PE 3:2" />
      afin que vous vous <char style="w" strong="G3415">souveniez</char> des choses <char style="w" strong="G4487">annoncées</char> d’<char style="w" strong="G4280">avance</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0040">saints</char> <char style="w" strong="G4396">prophètes</char>, <char style="w" strong="G2532">et</char> du <char style="w" strong="G1785">commandement</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4990">Sauveur</char>,
      <verse eid="2PE 3:2" />
      <verse number="3" style="v" sid="2PE 3:3" />
      enseigné par <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G0652">apôtres</char>, <char style="w" strong="G1097">sachant</char> <char style="w" strong="G4412">avant</char> <char style="w" strong="G5124">tout</char> <char style="w" strong="G3754">que</char>, <char style="w" strong="G1909">dans</char> les <char style="w" strong="G2078">derniers</char> <char style="w" strong="G2250">jours</char>, il <char style="w" strong="G2064">viendra</char> des <char style="w" strong="G1703">moqueurs</char> avec leurs railleries, <char style="w" strong="G4198">marchant</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G0846">leurs</char> <char style="w" strong="G2398">propres</char> <char style="w" strong="G1939">convoitises</char>,
      <verse eid="2PE 3:3" />
      <verse number="4" style="v" sid="2PE 3:4" />
      <char style="w" strong="G2532">et</char> <char style="w" strong="G3004">disant</char> : <char style="w" strong="G4226">Où</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1860">promesse</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G3952">avènement</char> ? <char style="w" strong="G1063">Car</char>, <char style="w" strong="G0575">depuis</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G3962">pères</char> sont <char style="w" strong="G2837">morts</char>, <char style="w" strong="G3956">tout</char> <char style="w" strong="G1265">demeure</char> <char style="w" strong="G3779">comme</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char> de la <char style="w" strong="G2937">création</char>.
      <verse eid="2PE 3:4" />
      <verse number="5" style="v" sid="2PE 3:5" />
      <char style="w" strong="G0846">Ils</char> <char style="w" strong="G2309">veulent</char> <char style="w" strong="G2990">ignorer</char>, en <char style="w" strong="G1063">effet</char>, <char style="w" strong="G3754">que</char> des <char style="w" strong="G3772">cieux</char> <char style="w" strong="G1510">existèrent</char> <char style="w" strong="G1597">autrefois</char> par la <char style="w" strong="G3056">parole</char> de <char style="w" strong="G2316">Dieu</char><char style="w" strong="G2532">,</char> de même qu’une <char style="w" strong="G1093">terre</char> <char style="w" strong="G1537">tirée</char> de l’<char style="w" strong="G5204">eau</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4921">formée</char> au <char style="w" strong="G1223">moyen</char> de l’<char style="w" strong="G5204">eau</char>,
      <verse eid="2PE 3:5" />
      <verse number="6" style="v" sid="2PE 3:6" />
      et que <char style="w" strong="G1223">par</char> ces <char style="w" strong="G3739">choses</char> le <char style="w" strong="G2889">monde</char> d’<char style="w" strong="G5119">alors</char> <char style="w" strong="G0622">périt</char>, <char style="w" strong="G2626">submergé</char> par l’<char style="w" strong="G5204">eau</char>,
      <verse eid="2PE 3:6" />
      <verse number="7" style="v" sid="2PE 3:7" />
      tandis que, par la <char style="w" strong="G0846">même</char> <char style="w" strong="G3056">parole</char><char style="w" strong="G1161">,</char> les <char style="w" strong="G3772">cieux</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1093">terre</char> d’à <char style="w" strong="G3568">présent</char> sont <char style="w" strong="G5083">gardés</char> et <char style="w" strong="G2343">réservés</char> pour le <char style="w" strong="G4442">feu</char>, <char style="w" strong="G1519">pour</char> le <char style="w" strong="G2250">jour</char> du <char style="w" strong="G2920">jugement</char> <char style="w" strong="G2532">et</char> de la <char style="w" strong="G0684">ruine</char> des <char style="w" strong="G0444">hommes</char> <char style="w" strong="G0765">impies</char>.
      <verse eid="2PE 3:7" />
      <verse number="8" style="v" sid="2PE 3:8" />
      <char style="w" strong="G1161">Mais</char> il est <char style="w" strong="G5124">une</char> <char style="w" strong="G1520">chose</char>, <char style="w" strong="G0027">bien-aimés</char>, que <char style="w" strong="G5209">vous</char> ne devez <char style="w" strong="G3361">pas</char> <char style="w" strong="G2990">ignorer</char>, c’est <char style="w" strong="G3754">que</char>, <char style="w" strong="G3844">devant</char> le <char style="w" strong="G2962">Seigneur</char>, <char style="w" strong="G1520">un</char> <char style="w" strong="G2250">jour</char> est <char style="w" strong="G5613">comme</char> <char style="w" strong="G5507">mille</char> <char style="w" strong="G2094">ans</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5507">mille</char> <char style="w" strong="G2094">ans</char> sont <char style="w" strong="G5613">comme</char> <char style="w" strong="G1520">un</char> <char style="w" strong="G2250">jour</char>.
      <verse eid="2PE 3:8" />
      <verse number="9" style="v" sid="2PE 3:9" />
      Le <char style="w" strong="G2962">Seigneur</char> ne <char style="w" strong="G1019">tarde</char> <char style="w" strong="G3756">pas</char> dans <char style="w" strong="G3588">l’</char>accomplissement de la <char style="w" strong="G1860">promesse</char>, <char style="w" strong="G5613">comme</char> <char style="w" strong="G5100">quelques-uns</char> <char style="w" strong="G1022">le</char> <char style="w" strong="G2233">croient</char> ; <char style="w" strong="G0235">mais</char> il use de <char style="w" strong="G3114">patience</char> <char style="w" strong="G1519">envers</char> <char style="w" strong="G2248">vous</char>, ne <char style="w" strong="G1014">voulant</char> <char style="w" strong="G3361">pas</char> qu’<char style="w" strong="G5100">aucun</char> <char style="w" strong="G0622">périsse</char>, <char style="w" strong="G0235">mais</char> voulant que <char style="w" strong="G3956">tous</char> <char style="w" strong="G5562">arrivent</char> <char style="w" strong="G1519">à</char> la <char style="w" strong="G3341">repentance</char>.
      <verse eid="2PE 3:9" />
      <verse number="10" style="v" sid="2PE 3:10" />
      <char style="w" strong="G1161"></char>Le <char style="w" strong="G2250">jour</char> du <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2240">viendra</char> <char style="w" strong="G5613">comme</char> un <char style="w" strong="G2812">voleur</char> ; <char style="w" strong="G1722">en</char> <char style="w" strong="G3571">ce</char> <char style="w" strong="G3739">jour</char>, les <char style="w" strong="G3772">cieux</char> <char style="w" strong="G3928">passeront</char> avec <char style="w" strong="G4500">fracas</char>, les <char style="w" strong="G4747">éléments</char> <char style="w" strong="G2741">embrasés</char> <char style="w" strong="G1161">se</char> <char style="w" strong="G3089">dissoudront</char>, <char style="w" strong="G2532">et</char> la <char style="w" strong="G1093">terre</char> <char style="w" strong="G2532">avec</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2041">œuvres</char> qu’<char style="w" strong="G0846">elle</char> <char style="w" strong="G1722">renferme</char> sera <char style="w" strong="G2618">consumée</char>.
      <verse eid="2PE 3:10" />
      <verse number="11" style="v" sid="2PE 3:11" />
      <char style="w" strong="G3767">Puisque</char> donc <char style="w" strong="G3956">toutes</char> ces <char style="w" strong="G5130">choses</char> doivent se <char style="w" strong="G3089">dissoudre</char>, <char style="w" strong="G4217">quelles</char> ne <char style="w" strong="G1163">doivent</char> pas <char style="w" strong="G5225">être</char> la <char style="w" strong="G0040">sainteté</char> de <char style="w" strong="G5209">votre</char> <char style="w" strong="G0391">conduite</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">votre</char> <char style="w" strong="G2150">piété</char>,
      <verse eid="2PE 3:11" />
      <verse number="12" style="v" sid="2PE 3:12" />
      tandis que vous <char style="w" strong="G4328">attendez</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4692">hâtez</char> l’<char style="w" strong="G3952">avènement</char> du <char style="w" strong="G2250">jour</char> de <char style="w" strong="G2316">Dieu</char>, à <char style="w" strong="G1223">cause</char> <char style="w" strong="G3739">duquel</char> les <char style="w" strong="G3772">cieux</char> <char style="w" strong="G4448">enflammés</char> se <char style="w" strong="G3089">dissoudront</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G4747">éléments</char> <char style="w" strong="G2741">embrasés</char> se <char style="w" strong="G5080">fondront</char> !
      <verse eid="2PE 3:12" />
      <verse number="13" style="v" sid="2PE 3:13" />
      <char style="w" strong="G1161">Mais</char> nous <char style="w" strong="G4328">attendons</char>, <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G1862">promesse</char>, de <char style="w" strong="G2537">nouveaux</char> <char style="w" strong="G3772">cieux</char> <char style="w" strong="G2532">et</char> une <char style="w" strong="G2537">nouvelle</char> <char style="w" strong="G1093">terre</char>, <char style="w" strong="G1722">où</char> <char style="w" strong="G3739">la</char> <char style="w" strong="G1343">justice</char> <char style="w" strong="G2730">habitera</char>.
      <verse eid="2PE 3:13" />
      <verse number="14" style="v" sid="2PE 3:14" />
      C’est <char style="w" strong="G1352">pourquoi</char>, <char style="w" strong="G0027">bien-aimés</char>, en <char style="w" strong="G4328">attendant</char> ces <char style="w" strong="G5023">choses</char>, <char style="w" strong="G4704">appliquez</char>-vous à être <char style="w" strong="G2147">trouvés</char> par <char style="w" strong="G0846">lui</char> <char style="w" strong="G0298">sans</char> <char style="w" strong="G0784">tache</char> <char style="w" strong="G2532">et</char> irrépréhensibles <char style="w" strong="G1722">dans</char> la <char style="w" strong="G1515">paix</char>.
      <verse eid="2PE 3:14" />
      <verse number="15" style="v" sid="2PE 3:15" />
      <char style="w" strong="G2233">Croyez</char> que la <char style="w" strong="G3115">patience</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> est votre <char style="w" strong="G4991">salut</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G0027">bien-aimé</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G3972">Paul</char> <char style="w" strong="G5213">vous</char> l’a <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1125">écrit</char><char style="w" strong="G2532">,</char> <char style="w" strong="G2596">selon</char> la <char style="w" strong="G4678">sagesse</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G0846">lui</char> a été <char style="w" strong="G1325">donnée</char>.
      <verse eid="2PE 3:15" />
      <verse number="16" style="v" sid="2PE 3:16" />
      C’est ce qu’il <char style="w" strong="G5613">fait</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3956">toutes</char> les <char style="w" strong="G1992">lettres</char>, où il <char style="w" strong="G2980">parle</char> <char style="w" strong="G4012">de</char> ces <char style="w" strong="G5130">choses</char>, <char style="w" strong="G1722">dans</char> <char style="w" strong="G3739">lesquelles</char> il y a <char style="w" strong="G1722">des</char> <char style="w" strong="G5100">points</char> difficiles à <char style="w" strong="G1425">comprendre</char>, <char style="w" strong="G3739">dont</char> les personnes <char style="w" strong="G0261">ignorantes</char> <char style="w" strong="G2532">et</char> mal <char style="w" strong="G0793">affermies</char> <char style="w" strong="G4761">tordent</char> le sens, <char style="w" strong="G5613">comme</char> celui des <char style="w" strong="G3062">autres</char> <char style="w" strong="G1124">Écritures</char>, <char style="w" strong="G4314">pour</char> <char style="w" strong="G0846">leur</char> <char style="w" strong="G2398">propre</char> <char style="w" strong="G0684">ruine</char><char style="w" strong="G0846">.</char>
      <verse eid="2PE 3:16" />
      <verse number="17" style="v" sid="2PE 3:17" />
      <char style="w" strong="G5210">Vous</char> <char style="w" strong="G3767">donc</char>, <char style="w" strong="G0027">bien-aimés</char>, qui êtes <char style="w" strong="G4267">avertis</char>, mettez-vous sur vos <char style="w" strong="G5442">gardes</char>, <char style="w" strong="G2443">de</char> peur <char style="w" strong="G3361">qu’</char><char style="w" strong="G4879">entraînés</char> par l’<char style="w" strong="G4106">égarement</char> des <char style="w" strong="G0113">impies</char>, vous ne veniez à <char style="w" strong="G1601">déchoir</char> <char style="w" strong="G2398">de</char> votre <char style="w" strong="G4740">fermeté</char>.
      <verse eid="2PE 3:17" />
      <verse number="18" style="v" sid="2PE 3:18" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G0837">croissez</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G2532">et</char> dans la <char style="w" strong="G1108">connaissance</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4990">Sauveur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>. À <char style="w" strong="G0846">lui</char> soit <char style="w" strong="G3588">la</char> <char style="w" strong="G1391">gloire</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G2250">l’</char><char style="w" strong="G0165">éternité</char> ! <char style="w" strong="G0281">Amen</char> !
      <verse eid="2PE 3:18" />
  </chapter>
  </usx>
