<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="1JN" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Première épître de Jean</para>
  <para style="toc1">Première épître de Jean</para>
  <para style="toc2">1 Jean</para>
  <para style="toc3">1 Jean</para>
  <para style="mt1">Première épître de Jean</para>
  <chapter number="1" style="c" sid="1JN 1">
      <verse number="1" style="v" sid="1JN 1:1" />
      Ce <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">était</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char>, ce <char style="w" strong="G3739">que</char> nous avons <char style="w" strong="G0191">entendu</char>, ce <char style="w" strong="G3739">que</char> nous avons <char style="w" strong="G3708">vu</char> de <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G3788">yeux</char>, ce <char style="w" strong="G3739">que</char> nous avons <char style="w" strong="G2300">contemplé</char> <char style="w" strong="G2532">et</char> que <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G5495">mains</char> ont <char style="w" strong="G5584">touché</char>, <char style="w" strong="G4012">concernant</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2222">vie</char>, -
      <verse eid="1JN 1:1" />
      <verse number="2" style="v" sid="1JN 1:2" />
      <char style="w" strong="G2532">car</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2222">vie</char> a été <char style="w" strong="G5319">manifestée</char>, <char style="w" strong="G2532">et</char> nous l’avons <char style="w" strong="G3708">vue</char> <char style="w" strong="G2532">et</char> nous lui rendons <char style="w" strong="G3140">témoignage</char>, <char style="w" strong="G2532">et</char> nous <char style="w" strong="G5213">vous</char> <char style="w" strong="G0518">annonçons</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>, <char style="w" strong="G3748">qui</char> <char style="w" strong="G1510">était</char> <char style="w" strong="G4314">auprès</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> qui <char style="w" strong="G2254">nous</char> a été <char style="w" strong="G5319">manifestée</char>, -
      <verse eid="1JN 1:2" />
      <verse number="3" style="v" sid="1JN 1:3" />
      ce <char style="w" strong="G3739">que</char> nous avons <char style="w" strong="G3708">vu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G0191">entendu</char>, nous <char style="w" strong="G5213">vous</char> l’<char style="w" strong="G0518">annonçons</char>, à vous aussi, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G5210">vous</char> <char style="w" strong="G2532">aussi</char> vous <char style="w" strong="G2192">soyez</char> en <char style="w" strong="G2842">communion</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2257">nous</char>.<char style="w" strong="G2532"></char> <char style="w" strong="G1161">Or</char>, <char style="w" strong="G2251">notre</char> <char style="w" strong="G2842">communion</char> est <char style="w" strong="G3326">avec</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="1JN 1:3" />
      <verse number="4" style="v" sid="1JN 1:4" />
      <char style="w" strong="G2532">Et</char> nous <char style="w" strong="G1125">écrivons</char> ces <char style="w" strong="G5023">choses</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G1510">soit</char> <char style="w" strong="G4137">parfaite</char>.
      <verse eid="1JN 1:4" />
      <verse number="5" style="v" sid="1JN 1:5" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3588">La</char> <char style="w" strong="G0031">nouvelle</char> <char style="w" strong="G3739">que</char> nous avons <char style="w" strong="G0191">apprise</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G2532">et</char> que nous <char style="w" strong="G5213">vous</char> <char style="w" strong="G0312">annonçons</char>, <char style="w" strong="G3778">c’</char><char style="w" strong="G1510">est</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G5457">lumière</char>, <char style="w" strong="G2532">et</char> qu’il n’y <char style="w" strong="G1510">a</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> de <char style="w" strong="G4653">ténèbres</char><char style="w" strong="G3762"></char>.
      <verse eid="1JN 1:5" />
      <verse number="6" style="v" sid="1JN 1:6" />
      <char style="w" strong="G1437">Si</char> nous <char style="w" strong="G2036">disons</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G2192">sommes</char> en <char style="w" strong="G2842">communion</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G2532">et</char> que nous <char style="w" strong="G4043">marchions</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4655">ténèbres</char>, nous <char style="w" strong="G5574">mentons</char>, <char style="w" strong="G2532">et</char> nous ne <char style="w" strong="G4160">pratiquons</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>.
      <verse eid="1JN 1:6" />
      <verse number="7" style="v" sid="1JN 1:7" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G1437">si</char> nous <char style="w" strong="G4043">marchons</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5457">lumière</char>, <char style="w" strong="G5613">comme</char> il <char style="w" strong="G1510">est</char> <char style="w" strong="G0846">lui-même</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5457">lumière</char>, nous <char style="w" strong="G2192">sommes</char><char style="w" strong="G3326"></char> <char style="w" strong="G0240">mutuellement</char> en <char style="w" strong="G2842">communion</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0129">sang</char> de <char style="w" strong="G2424">Jésus</char><char style="w" strong="G5547"></char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G2248">nous</char> <char style="w" strong="G2511">purifie</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G0266">péché</char>.
      <verse eid="1JN 1:7" />
      <verse number="8" style="v" sid="1JN 1:8" />
      <char style="w" strong="G1437">Si</char> nous <char style="w" strong="G2036">disons</char> <char style="w" strong="G3754">que</char> nous n’<char style="w" strong="G2192">avons</char> <char style="w" strong="G3756">pas</char> de <char style="w" strong="G0266">péché</char>, nous nous <char style="w" strong="G4105">séduisons</char> <char style="w" strong="G1438">nous-mêmes</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char>.
      <verse eid="1JN 1:8" />
      <verse number="9" style="v" sid="1JN 1:9" />
      <char style="w" strong="G1437">Si</char> nous <char style="w" strong="G3670">confessons</char> <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G0266">péchés</char>, il <char style="w" strong="G1510">est</char> <char style="w" strong="G4103">fidèle</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1342">juste</char> <char style="w" strong="G2443">pour</char> <char style="w" strong="G2254">nous</char> les<char style="w" strong="G0266"></char> <char style="w" strong="G0863">pardonner</char>, <char style="w" strong="G2532">et</char> pour <char style="w" strong="G2248">nous</char> <char style="w" strong="G2511">purifier</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G3956">toute</char> <char style="w" strong="G0093">iniquité</char>.
      <verse eid="1JN 1:9" />
      <verse number="10" style="v" sid="1JN 1:10" />
      <char style="w" strong="G1437">Si</char> nous <char style="w" strong="G2036">disons</char> <char style="w" strong="G3754">que</char> nous n’avons <char style="w" strong="G3756">pas</char> <char style="w" strong="G0264">péché</char>, nous <char style="w" strong="G0846">le</char> <char style="w" strong="G4160">faisons</char> <char style="w" strong="G5583">menteur</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G3056">parole</char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char>.
      <verse eid="1JN 1:10" />
  </chapter>
  <chapter number="2" style="c" sid="1JN 2">
      <verse number="1" style="v" sid="1JN 2:1" />
      <char style="w" strong="G3450">Mes</char> petits <char style="w" strong="G5040">enfants</char>, je <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écris</char> ces <char style="w" strong="G5023">choses</char>, <char style="w" strong="G2443">afin</char> que vous ne <char style="w" strong="G0264">péchiez</char> <char style="w" strong="G3361">point</char>. <char style="w" strong="G2532">Et</char> <char style="w" strong="G1437">si</char> <char style="w" strong="G5100">quelqu’</char>un a <char style="w" strong="G0264">péché</char>, nous <char style="w" strong="G2192">avons</char> un <char style="w" strong="G3875">avocat</char> <char style="w" strong="G4314">auprès</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> le <char style="w" strong="G1342">juste</char>.
      <verse eid="1JN 2:1" />
      <verse number="2" style="v" sid="1JN 2:2" />
      <char style="w" strong="G2532"></char>Il <char style="w" strong="G1510">est</char> <char style="w" strong="G0846">lui-même</char> une victime <char style="w" strong="G2434">expiatoire</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G0266">péchés</char>,<char style="w" strong="G1161"></char> <char style="w" strong="G3756">non</char> <char style="w" strong="G3440">seulement</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2251">nôtres</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G3588">ceux</char> du <char style="w" strong="G2889">monde</char> <char style="w" strong="G3650">entier</char>.
      <verse eid="1JN 2:2" />
      <verse number="3" style="v" sid="1JN 2:3" />
      <char style="w" strong="G2532"></char><char style="w" strong="G1437">Si</char> nous <char style="w" strong="G5083">gardons</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G1785">commandements</char>, <char style="w" strong="G1722">par</char> <char style="w" strong="G5129">là</char> nous <char style="w" strong="G1097">savons</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G0846">l’</char>avons <char style="w" strong="G1097">connu</char>.
      <verse eid="1JN 2:3" />
      <verse number="4" style="v" sid="1JN 2:4" />
      <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G3004">dit</char> : Je l’<char style="w" strong="G0846">ai</char> <char style="w" strong="G1097">connu</char>, <char style="w" strong="G2532">et</char> qui ne <char style="w" strong="G5083">garde</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G1785">commandements</char>, <char style="w" strong="G1510">est</char> un <char style="w" strong="G5583">menteur</char>, <char style="w" strong="G2532">et</char> la <char style="w" strong="G0225">vérité</char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5129">lui</char>.
      <verse eid="1JN 2:4" />
      <verse number="5" style="v" sid="1JN 2:5" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3739">celui</char> <char style="w" strong="G0302">qui</char> <char style="w" strong="G5083">garde</char> <char style="w" strong="G0846,G3588">sa</char> <char style="w" strong="G3056">parole</char>, <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G5129">est</char> <char style="w" strong="G0230">véritablement</char> <char style="w" strong="G5048">parfait</char> <char style="w" strong="G1722">en</char> lui : <char style="w" strong="G1722">par</char> <char style="w" strong="G5129">là</char> nous <char style="w" strong="G1097">savons</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G1510">sommes</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="1JN 2:5" />
      <verse number="6" style="v" sid="1JN 2:6" />
      <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G3004">dit</char> qu’il <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G3784">doit</char> <char style="w" strong="G4043">marcher</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G2531">comme</char> <char style="w" strong="G1565">il</char> a <char style="w" strong="G4043">marché</char> <char style="w" strong="G3779">lui</char>-<char style="w" strong="G0846">même</char>.
      <verse eid="1JN 2:6" />
      <verse number="7" style="v" sid="1JN 2:7" />
      <char style="w" strong="G0080">Bien-aimés</char>, ce n’est <char style="w" strong="G3756">pas</char> un <char style="w" strong="G1785">commandement</char> <char style="w" strong="G2537">nouveau</char> que je <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écris</char>, <char style="w" strong="G0235">mais</char> un <char style="w" strong="G1785">commandement</char> <char style="w" strong="G3820">ancien</char> <char style="w" strong="G3739">que</char> vous avez <char style="w" strong="G2192">eu</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char> ; ce <char style="w" strong="G1785">commandement</char> <char style="w" strong="G3820">ancien</char>, c’<char style="w" strong="G1510">est</char> la <char style="w" strong="G3056">parole</char> <char style="w" strong="G3739">que</char> vous <char style="w" strong="G0746">avez</char> <char style="w" strong="G0191">entendue</char><char style="w" strong="G0575">.</char>
      <verse eid="1JN 2:7" />
      <verse number="8" style="v" sid="1JN 2:8" />
      <char style="w" strong="G3825">Toutefois</char>, c’est un <char style="w" strong="G1785">commandement</char> <char style="w" strong="G2537">nouveau</char> que je <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écris</char>, ce <char style="w" strong="G3739">qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G0227">vrai</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G3754">car</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4653">ténèbres</char> se <char style="w" strong="G3855">dissipent</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5457">lumière</char> <char style="w" strong="G0228">véritable</char> <char style="w" strong="G5316">paraît</char> <char style="w" strong="G2235">déjà</char>.
      <verse eid="1JN 2:8" />
      <verse number="9" style="v" sid="1JN 2:9" />
      <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G3004">dit</char> qu’il <char style="w" strong="G1510">est</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5457">lumière</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G3404">hait</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char>, <char style="w" strong="G1510">est</char> <char style="w" strong="G2193,G0737">encore</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4653">ténèbres</char>.
      <verse eid="1JN 2:9" />
      <verse number="10" style="v" sid="1JN 2:10" />
      <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G0025">aime</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5457">lumière</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3756">aucune</char> occasion de <char style="w" strong="G4625">chute</char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="1JN 2:10" />
      <verse number="11" style="v" sid="1JN 2:11" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G3404">hait</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4653">ténèbres</char>,<char style="w" strong="G2532"></char> il <char style="w" strong="G4043">marche</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4653">ténèbres</char>, <char style="w" strong="G2532">et</char> il <char style="w" strong="G3756">ne</char> <char style="w" strong="G1492">sait</char> <char style="w" strong="G4225">où</char> il <char style="w" strong="G5217">va</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G3588">les</char> <char style="w" strong="G4653">ténèbres</char> ont <char style="w" strong="G5186">aveuglé</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G3788">yeux</char>.
      <verse eid="1JN 2:11" />
      <verse number="12" style="v" sid="1JN 2:12" />
      Je <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écris</char>, petits <char style="w" strong="G5040">enfants</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G3588">vos</char> <char style="w" strong="G0266">péchés</char> <char style="w" strong="G5213">vous</char> sont <char style="w" strong="G0863">pardonnés</char> à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G3686">nom</char>.
      <verse eid="1JN 2:12" />
      <verse number="13" style="v" sid="1JN 2:13" />
      Je <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écris</char>, <char style="w" strong="G3962">pères</char>, <char style="w" strong="G3754">parce</char> que vous avez <char style="w" strong="G1097">connu</char> <char style="w" strong="G3588">celui</char> qui est <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char>. Je <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écris</char>, jeunes <char style="w" strong="G3495">gens</char>, <char style="w" strong="G3754">parce</char> que vous avez <char style="w" strong="G3528">vaincu</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4190">malin</char>. Je <char style="w" strong="G5213">vous</char> ai <char style="w" strong="G1125">écrit</char>, petits <char style="w" strong="G3813">enfants</char>, <char style="w" strong="G3754">parce</char> que vous avez <char style="w" strong="G1097">connu</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3962">Père</char>.
      <verse eid="1JN 2:13" />
      <verse number="14" style="v" sid="1JN 2:14" />
      Je <char style="w" strong="G5213">vous</char> ai <char style="w" strong="G1125">écrit</char>, <char style="w" strong="G3962">pères</char>, <char style="w" strong="G3754">parce</char> que vous avez <char style="w" strong="G1097">connu</char> <char style="w" strong="G3588">celui</char> qui est <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char>. Je <char style="w" strong="G5213">vous</char> ai <char style="w" strong="G1125">écrit</char>, jeunes <char style="w" strong="G3495">gens</char>, <char style="w" strong="G3754">parce</char> que vous <char style="w" strong="G1510">êtes</char> <char style="w" strong="G2478">forts</char>, <char style="w" strong="G2532">et</char> que <char style="w" strong="G3588">la</char> <char style="w" strong="G3056">parole</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G2532">et</char> que vous avez <char style="w" strong="G3528">vaincu</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4190">malin</char>.
      <verse eid="1JN 2:14" />
      <verse number="15" style="v" sid="1JN 2:15" />
      N’<char style="w" strong="G0025">aimez</char> <char style="w" strong="G3361">point</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G3366">ni</char> les <char style="w" strong="G3588">choses</char> qui sont <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>. <char style="w" strong="G1437">Si</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G0025">aime</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G3962">Père</char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> ;
      <verse eid="1JN 2:15" />
      <verse number="16" style="v" sid="1JN 2:16" />
      <char style="w" strong="G3754">car</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G3588">ce</char> qui est <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G3588">la</char> <char style="w" strong="G1939">convoitise</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G4561">chair</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1939">convoitise</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G3788">yeux</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0212">orgueil</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0979">vie</char>, ne <char style="w" strong="G1510">vient</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1537,G3588">du</char> <char style="w" strong="G3962">Père</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1510">vient</char> <char style="w" strong="G1537,G3588">du</char> <char style="w" strong="G2889">monde</char>.
      <verse eid="1JN 2:16" />
      <verse number="17" style="v" sid="1JN 2:17" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char> <char style="w" strong="G3855">passe</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G1939">convoitise</char> aussi ; <char style="w" strong="G1161">mais</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G4160">fait</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2307">volonté</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3306">demeure</char><char style="w" strong="G1519"></char> <char style="w" strong="G0165">éternellement</char>.
      <verse eid="1JN 2:17" />
      <verse number="18" style="v" sid="1JN 2:18" />
      Petits <char style="w" strong="G3813">enfants</char>, c’<char style="w" strong="G1510">est</char> la <char style="w" strong="G2078">dernière</char> <char style="w" strong="G5610">heure</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2531">comme</char> vous avez <char style="w" strong="G0191">appris</char> <char style="w" strong="G3754">qu’</char>un <char style="w" strong="G0500">antéchrist</char> <char style="w" strong="G2064">vient</char>,<char style="w" strong="G2532"></char> il y <char style="w" strong="G1096">a</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G4183">plusieurs</char> <char style="w" strong="G0500">antéchrists</char> : par <char style="w" strong="G3606">là</char> nous <char style="w" strong="G1097">connaissons</char> <char style="w" strong="G3754">que</char> c’<char style="w" strong="G1510">est</char> la <char style="w" strong="G2078">dernière</char> <char style="w" strong="G5610">heure</char>.
      <verse eid="1JN 2:18" />
      <verse number="19" style="v" sid="1JN 2:19" />
      Ils sont <char style="w" strong="G1831">sortis</char> du <char style="w" strong="G1537">milieu</char> de <char style="w" strong="G2257">nous</char>, <char style="w" strong="G0235">mais</char> ils n’<char style="w" strong="G1510">étaient</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G2257">nôtres</char> ; <char style="w" strong="G1063">car</char> <char style="w" strong="G1487">s’</char>ils eussent <char style="w" strong="G1510">été</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G2257">nôtres</char>, ils <char style="w" strong="G0302">seraient</char> <char style="w" strong="G3306">demeurés</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2257">nous</char>, <char style="w" strong="G0235">mais</char> cela <char style="w" strong="G1510">est</char> arrivé <char style="w" strong="G2443">afin</char> qu’il fût <char style="w" strong="G5319">manifeste</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3956">tous</char> ne sont <char style="w" strong="G3756">pas</char> <char style="w" strong="G1537">des</char> <char style="w" strong="G2257">nôtres</char>.
      <verse eid="1JN 2:19" />
      <verse number="20" style="v" sid="1JN 2:20" />
      <char style="w" strong="G2532">Pour</char> <char style="w" strong="G5210">vous</char>, vous avez <char style="w" strong="G2192">reçu</char> l’<char style="w" strong="G5545">onction</char> de la <char style="w" strong="G0575">part</char> de <char style="w" strong="G3588">celui</char> qui est <char style="w" strong="G0040">saint</char>, <char style="w" strong="G2532">et</char> vous avez <char style="w" strong="G3956">tous</char> de la <char style="w" strong="G1492">connaissance</char>.
      <verse eid="1JN 2:20" />
      <verse number="21" style="v" sid="1JN 2:21" />
      Je <char style="w" strong="G5213">vous</char> ai <char style="w" strong="G1125">écrit</char>, <char style="w" strong="G3756">non</char> <char style="w" strong="G3754">que</char> vous ne <char style="w" strong="G1492">connaissiez</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G3754">parce</char> que vous <char style="w" strong="G0846">la</char> <char style="w" strong="G1492">connaissez</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3754">parce</char> qu’<char style="w" strong="G3956">aucun</char> <char style="w" strong="G5579">mensonge</char> <char style="w" strong="G3756">ne</char> <char style="w" strong="G1510">vient</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>.
      <verse eid="1JN 2:21" />
      <verse number="22" style="v" sid="1JN 2:22" />
      <char style="w" strong="G5101">Qui</char> <char style="w" strong="G1510">est</char><char style="w" strong="G3588"></char> <char style="w" strong="G5583">menteur</char>, <char style="w" strong="G1487,G3361">sinon</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G0720">nie</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2424">Jésus</char><char style="w" strong="G3756"></char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5547">Christ</char> ? <char style="w" strong="G3778">Celui-là</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0500">antéchrist</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G0720">nie</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5207">Fils</char>.
      <verse eid="1JN 2:22" />
      <verse number="23" style="v" sid="1JN 2:23" />
      <char style="w" strong="G3956">Quiconque</char> <char style="w" strong="G0720">nie</char> le <char style="w" strong="G5207">Fils</char> n’<char style="w" strong="G2192">a</char> <char style="w" strong="G3761">pas</char> non plus le <char style="w" strong="G3962">Père</char> ; quiconque confesse le Fils a aussi le Père.
      <verse eid="1JN 2:23" />
      <verse number="24" style="v" sid="1JN 2:24" />
      <char style="w" strong="G3767">Que</char> ce <char style="w" strong="G3739">que</char> <char style="w" strong="G5210">vous</char> avez <char style="w" strong="G0191">entendu</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char>. <char style="w" strong="G1437">Si</char> ce <char style="w" strong="G3739">que</char> vous avez <char style="w" strong="G0191">entendu</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G5210">vous</char> <char style="w" strong="G3306">demeurerez</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3962">Père</char>.
      <verse eid="1JN 2:24" />
      <verse number="25" style="v" sid="1JN 2:25" />
      <char style="w" strong="G2532">Et</char> la <char style="w" strong="G1860">promesse</char> <char style="w" strong="G3739">qu’</char><char style="w" strong="G0846">il</char> <char style="w" strong="G2254">nous</char> <char style="w" strong="G3778">a</char> <char style="w" strong="G1861">faite</char>, c’<char style="w" strong="G1510">est</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>.
      <verse eid="1JN 2:25" />
      <verse number="26" style="v" sid="1JN 2:26" />
      Je <char style="w" strong="G5213">vous</char> ai <char style="w" strong="G1125">écrit</char> ces <char style="w" strong="G5023">choses</char> au <char style="w" strong="G4012">sujet</char> de <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G5209">vous</char> <char style="w" strong="G4105">égarent</char>.
      <verse eid="1JN 2:26" />
      <verse number="27" style="v" sid="1JN 2:27" />
      Pour <char style="w" strong="G2532">vous</char>, l’<char style="w" strong="G5545">onction</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G5210">vous</char> avez <char style="w" strong="G2983">reçue</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char>, <char style="w" strong="G2532">et</char> vous n’<char style="w" strong="G2192">avez</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G5532">besoin</char> <char style="w" strong="G2443">qu’</char><char style="w" strong="G5100">on</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G1321">enseigne</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G0846">son</char> <char style="w" strong="G5545">onction</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G1321">enseigne</char> <char style="w" strong="G3956">toutes</char> choses<char style="w" strong="G2532">,</char> et qu’elle <char style="w" strong="G1510">est</char> <char style="w" strong="G0227">véritable</char> <char style="w" strong="G2532">et</char> qu’elle n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">point</char> un <char style="w" strong="G5579">mensonge</char><char style="w" strong="G2532">,</char> <char style="w" strong="G3306">demeurez</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G2531">selon</char> les <char style="w" strong="G1321">enseignements</char> qu’elle <char style="w" strong="G5209">vous</char> a donnés.
      <verse eid="1JN 2:27" />
      <verse number="28" style="v" sid="1JN 2:28" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3568">maintenant</char>, petits <char style="w" strong="G5040">enfants</char>, <char style="w" strong="G3306">demeurez</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G2443">afin</char> que, lorsqu’<char style="w" strong="G3752">il</char> <char style="w" strong="G5319">paraîtra</char>, nous <char style="w" strong="G2192">ayons</char> de l’<char style="w" strong="G3954">assurance</char>, <char style="w" strong="G2532">et</char> qu’<char style="w" strong="G1722">à</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G3952">avènement</char> nous ne <char style="w" strong="G0153">soyons</char> <char style="w" strong="G3361">pas</char> confus et <char style="w" strong="G0575">éloignés</char> de <char style="w" strong="G0846">lui</char>.
      <verse eid="1JN 2:28" />
      <verse number="29" style="v" sid="1JN 2:29" />
      <char style="w" strong="G1437">Si</char> vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G3754">qu’</char>il <char style="w" strong="G1510">est</char> <char style="w" strong="G1342">juste</char>, <char style="w" strong="G1097">reconnaissez</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3956">quiconque</char> <char style="w" strong="G4160">pratique</char> la <char style="w" strong="G1343">justice</char> est <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="1JN 2:29" />
  </chapter>
  <chapter number="3" style="c" sid="1JN 3">
      <verse number="1" style="v" sid="1JN 3:1" />
      <char style="w" strong="G1492">Voyez</char> <char style="w" strong="G4217">quel</char> <char style="w" strong="G0026">amour</char> le <char style="w" strong="G3962">Père</char> <char style="w" strong="G2254">nous</char> a <char style="w" strong="G1325">témoigné</char>, <char style="w" strong="G2443">pour</char> que nous soyons <char style="w" strong="G2564">appelés</char> <char style="w" strong="G5043">enfants</char> de <char style="w" strong="G2316">Dieu</char> ! Et nous le sommes. <char style="w" strong="G5124">Si</char> le <char style="w" strong="G2889">monde</char> ne <char style="w" strong="G5209">nous</char> <char style="w" strong="G1097">connaît</char> <char style="w" strong="G3756">pas</char>, c’<char style="w" strong="G3754">est</char> qu’il ne <char style="w" strong="G0846">l’</char>a <char style="w" strong="G3756">pas</char> <char style="w" strong="G1097">connu</char>.
      <verse eid="1JN 3:1" />
      <verse number="2" style="v" sid="1JN 3:2" />
      <char style="w" strong="G0027">Bien-aimés</char>, nous <char style="w" strong="G1510">sommes</char> <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G5043">enfants</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5101">ce</char> que nous <char style="w" strong="G1510">serons</char> n’a pas <char style="w" strong="G3768">encore</char> été <char style="w" strong="G5319">manifesté</char> ; <char style="w" strong="G1161">mais</char> nous <char style="w" strong="G1492">savons</char> <char style="w" strong="G3754">que</char>, <char style="w" strong="G1437">lorsque</char> cela sera <char style="w" strong="G5319">manifesté</char>, nous <char style="w" strong="G1510">serons</char> <char style="w" strong="G3664">semblables</char> à <char style="w" strong="G0846">lui</char>, <char style="w" strong="G3754">parce</char> que nous <char style="w" strong="G0846">le</char> <char style="w" strong="G3700">verrons</char> <char style="w" strong="G2531">tel</char> qu’il <char style="w" strong="G1510">est</char>.
      <verse eid="1JN 3:2" />
      <verse number="3" style="v" sid="1JN 3:3" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3956">Quiconque</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G3588,G3778">cette</char> <char style="w" strong="G1680">espérance</char> <char style="w" strong="G1909">en</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G1438">se</char> <char style="w" strong="G0048">purifie</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G1565">lui-même</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G0053">pur</char>.
      <verse eid="1JN 3:3" />
      <verse number="4" style="v" sid="1JN 3:4" />
      <char style="w" strong="G3956">Quiconque</char><char style="w" strong="G4160"></char> <char style="w" strong="G0266">pèche</char><char style="w" strong="G2532"></char> <char style="w" strong="G4160">transgresse</char> la <char style="w" strong="G0458">loi</char>, <char style="w" strong="G2532">et</char> le <char style="w" strong="G0266">péché</char> <char style="w" strong="G1510">est</char> la <char style="w" strong="G0458">transgression</char> de la loi.
      <verse eid="1JN 3:4" />
      <verse number="5" style="v" sid="1JN 3:5" />
      <char style="w" strong="G2532">Or</char>, vous <char style="w" strong="G3754">le</char> <char style="w" strong="G1492">savez</char>, <char style="w" strong="G1565">Jésus</char> a <char style="w" strong="G5319">paru</char> <char style="w" strong="G2443">pour</char> <char style="w" strong="G0142">ôter</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0266">péchés</char><char style="w" strong="G2257"></char>, <char style="w" strong="G2532">et</char> il n’y <char style="w" strong="G1510">a</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> de <char style="w" strong="G0266">péché</char>.
      <verse eid="1JN 3:5" />
      <verse number="6" style="v" sid="1JN 3:6" />
      <char style="w" strong="G3956">Quiconque</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> ne <char style="w" strong="G0264">pèche</char> <char style="w" strong="G3756">point</char> ; <char style="w" strong="G3956">quiconque</char> <char style="w" strong="G0264">pèche</char> ne <char style="w" strong="G0846">l’</char>a <char style="w" strong="G3756">pas</char> <char style="w" strong="G3708">vu</char>, et ne <char style="w" strong="G0846">l’</char>a <char style="w" strong="G3761">pas</char> <char style="w" strong="G1097">connu</char>.
      <verse eid="1JN 3:6" />
      <verse number="7" style="v" sid="1JN 3:7" />
      Petits <char style="w" strong="G5040">enfants</char>, que <char style="w" strong="G3367">personne</char> ne <char style="w" strong="G5209">vous</char> <char style="w" strong="G4105">séduise</char>. <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G4160">pratique</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1343">justice</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1342">juste</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G1565">lui-même</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1342">juste</char>.
      <verse eid="1JN 3:7" />
      <verse number="8" style="v" sid="1JN 3:8" />
      <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G4160,G0266">pèche</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1537,G3588">du</char> <char style="w" strong="G1228">diable</char>, <char style="w" strong="G3754">car</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G1228">diable</char> <char style="w" strong="G0264">pèche</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char>.<char style="w" strong="G1519,G5124"></char> <char style="w" strong="G3588">Le</char> <char style="w" strong="G5207">Fils</char> de <char style="w" strong="G2316">Dieu</char> a <char style="w" strong="G5319">paru</char> <char style="w" strong="G2443">afin</char> de <char style="w" strong="G3089">détruire</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G1228">diable</char>.
      <verse eid="1JN 3:8" />
      <verse number="9" style="v" sid="1JN 3:9" />
      <char style="w" strong="G3956">Quiconque</char> est <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> ne <char style="w" strong="G4160">pratique</char> <char style="w" strong="G3756">pas</char> le <char style="w" strong="G0266">péché</char>, <char style="w" strong="G3754">parce</char> que la <char style="w" strong="G4690">semence</char> de <char style="w" strong="G0846">Dieu</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> ; <char style="w" strong="G2532">et</char> il <char style="w" strong="G3756">ne</char> <char style="w" strong="G1410">peut</char> <char style="w" strong="G0264">pécher</char>, <char style="w" strong="G3754">parce</char> qu’il est <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1JN 3:9" />
      <verse number="10" style="v" sid="1JN 3:10" />
      C’<char style="w" strong="G1510">est</char> <char style="w" strong="G1722">par</char> <char style="w" strong="G5129">là</char> que se font <char style="w" strong="G5318">reconnaître</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G5043">enfants</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G5043">enfants</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G1228">diable</char>. <char style="w" strong="G3956">Quiconque</char> ne <char style="w" strong="G4160">pratique</char> <char style="w" strong="G3361">pas</char> la <char style="w" strong="G1343">justice</char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>, non <char style="w" strong="G2532">plus</char> que <char style="w" strong="G3588">celui</char> qui n’<char style="w" strong="G0025">aime</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char>.
      <verse eid="1JN 3:10" />
      <verse number="11" style="v" sid="1JN 3:11" />
      <char style="w" strong="G3754">Car</char> ce <char style="w" strong="G3778">qui</char> vous a été <char style="w" strong="G0031">annoncé</char> et ce <char style="w" strong="G3739">que</char> vous <char style="w" strong="G1510">avez</char> <char style="w" strong="G0191">entendu</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char>, c’est <char style="w" strong="G2443">que</char> nous devons nous <char style="w" strong="G0025">aimer</char> les uns les <char style="w" strong="G0240">autres</char>,
      <verse eid="1JN 3:11" />
      <verse number="12" style="v" sid="1JN 3:12" />
      et ne <char style="w" strong="G3756">pas</char> <char style="w" strong="G2531">ressembler</char> à <char style="w" strong="G2535">Caïn</char>, qui <char style="w" strong="G1510">était</char> <char style="w" strong="G1537,G3588">du</char> <char style="w" strong="G4190">malin</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G4969">tua</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char>. <char style="w" strong="G2532">Et</char> <char style="w" strong="G5484,G5101">pourquoi</char> <char style="w" strong="G0846">le</char> <char style="w" strong="G4969">tua</char>-t-il ? <char style="w" strong="G3754">parce</char> que <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G2041">œuvres</char> <char style="w" strong="G1510">étaient</char> <char style="w" strong="G4190">mauvaises</char>, et <char style="w" strong="G1161">que</char> <char style="w" strong="G3588">celles</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char> étaient <char style="w" strong="G1342">justes</char>.
      <verse eid="1JN 3:12" />
      <verse number="13" style="v" sid="1JN 3:13" />
      Ne vous <char style="w" strong="G2296">étonnez</char> <char style="w" strong="G3361">pas</char>,<char style="w" strong="G3450"></char> <char style="w" strong="G0080">frères</char>, <char style="w" strong="G1487">si</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G3404">hait</char>.
      <verse eid="1JN 3:13" />
      <verse number="14" style="v" sid="1JN 3:14" />
      <char style="w" strong="G2249">Nous</char> <char style="w" strong="G1492">savons</char> <char style="w" strong="G3754">que</char> nous sommes <char style="w" strong="G3327">passés</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2288">mort</char> <char style="w" strong="G1519">à</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2222">vie</char>, <char style="w" strong="G3754">parce</char> que nous <char style="w" strong="G0025">aimons</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0080">frères</char>. <char style="w" strong="G3588">Celui</char> qui n’<char style="w" strong="G0025">aime</char> <char style="w" strong="G3361">pas</char><char style="w" strong="G3588,G0080"></char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2288">mort</char>.
      <verse eid="1JN 3:14" />
      <verse number="15" style="v" sid="1JN 3:15" />
      <char style="w" strong="G3956">Quiconque</char> <char style="w" strong="G3404">hait</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G1510">est</char> un <char style="w" strong="G0443">meurtrier</char>, <char style="w" strong="G2532">et</char> vous <char style="w" strong="G1492">savez</char> <char style="w" strong="G3754">qu’</char><char style="w" strong="G3956">aucun</char> <char style="w" strong="G0443">meurtrier</char> <char style="w" strong="G3756">n’</char><char style="w" strong="G2192">a</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char> <char style="w" strong="G3306">demeurant</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G1438">lui</char>.
      <verse eid="1JN 3:15" />
      <verse number="16" style="v" sid="1JN 3:16" />
      Nous avons <char style="w" strong="G1097">connu</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G5129">ce</char> <char style="w" strong="G3754">qu’</char><char style="w" strong="G1565">il</char> a <char style="w" strong="G5087">donné</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G5590">vie</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G2257">nous</char> ; <char style="w" strong="G2249">nous</char> <char style="w" strong="G2532">aussi</char>, nous <char style="w" strong="G3784">devons</char> <char style="w" strong="G5087">donner</char> <char style="w" strong="G3588">notre</char> <char style="w" strong="G5590">vie</char> <char style="w" strong="G5228">pour</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0080">frères</char>.
      <verse eid="1JN 3:16" />
      <verse number="17" style="v" sid="1JN 3:17" />
      <char style="w" strong="G1161"></char>Si <char style="w" strong="G0302">quelqu’</char><char style="w" strong="G3739">un</char> <char style="w" strong="G2192">possède</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0979">biens</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G2532">et</char> que, <char style="w" strong="G2334">voyant</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G2192">dans</char> le <char style="w" strong="G5532">besoin</char>,<char style="w" strong="G2532"></char> il<char style="w" strong="G0575"></char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G2808">ferme</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G4698">entrailles</char>, <char style="w" strong="G4459">comment</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3306">demeure</char>-t-il <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> ?
      <verse eid="1JN 3:17" />
      <verse number="18" style="v" sid="1JN 3:18" />
      Petits <char style="w" strong="G5040">enfants</char>, n’<char style="w" strong="G0025">aimons</char> <char style="w" strong="G3361">pas</char> en <char style="w" strong="G3056">paroles</char> et <char style="w" strong="G3366">avec</char> la <char style="w" strong="G1100">langue</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2041">actions</char> <char style="w" strong="G2532">et</char> avec <char style="w" strong="G0225">vérité</char>.
      <verse eid="1JN 3:18" />
      <verse number="19" style="v" sid="1JN 3:19" />
      <char style="w" strong="G2532"></char><char style="w" strong="G1722">Par</char> <char style="w" strong="G5129">là</char> nous <char style="w" strong="G1097">connaîtrons</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G1510">sommes</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>, <char style="w" strong="G2532">et</char> nous <char style="w" strong="G3982">rassurerons</char> <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G2588">cœurs</char> <char style="w" strong="G1715">devant</char> <char style="w" strong="G0846">lui</char> ;
      <verse eid="1JN 3:19" />
      <verse number="20" style="v" sid="1JN 3:20" />
      <char style="w" strong="G3754">car</char> <char style="w" strong="G1437">si</char> <char style="w" strong="G2257,G3588">notre</char> <char style="w" strong="G2588">cœur</char> nous <char style="w" strong="G2607">condamne</char>, <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1510">est</char> plus <char style="w" strong="G3187">grand</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2588">cœur</char>, <char style="w" strong="G2532">et</char> il <char style="w" strong="G1097">connaît</char> <char style="w" strong="G3956">toutes</char> choses.
      <verse eid="1JN 3:20" />
      <verse number="21" style="v" sid="1JN 3:21" />
      <char style="w" strong="G0027">Bien-aimés</char>, <char style="w" strong="G1437">si</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2588">cœur</char> ne <char style="w" strong="G2257">nous</char> <char style="w" strong="G2607">condamne</char> <char style="w" strong="G3361">pas</char>, nous <char style="w" strong="G2192">avons</char> de l’<char style="w" strong="G3954">assurance</char> <char style="w" strong="G4314">devant</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1JN 3:21" />
      <verse number="22" style="v" sid="1JN 3:22" />
      Quoi que ce soit <char style="w" strong="G3739">que</char> <char style="w" strong="G1437">nous</char> <char style="w" strong="G0154">demandions</char>, nous le <char style="w" strong="G2983">recevons</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G2532">nous</char> <char style="w" strong="G5083">gardons</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G1785">commandements</char> <char style="w" strong="G2532">et</char> que nous <char style="w" strong="G4160">faisons</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G0846">lui</char> <char style="w" strong="G1799">est</char> <char style="w" strong="G0701">agréable</char>.
      <verse eid="1JN 3:22" />
      <verse number="23" style="v" sid="1JN 3:23" />
      <char style="w" strong="G2532">Et</char> c’<char style="w" strong="G1510">est</char> <char style="w" strong="G3778">ici</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G1785">commandement</char> : <char style="w" strong="G2443">que</char> nous <char style="w" strong="G4100">croyions</char> <char style="w" strong="G3588">au</char> <char style="w" strong="G3686">nom</char> de <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G2532">et</char> que nous nous <char style="w" strong="G0025">aimions</char> les uns les <char style="w" strong="G0240">autres</char>, <char style="w" strong="G2531">selon</char> le <char style="w" strong="G1785">commandement</char> qu’il nous a <char style="w" strong="G1325">donné</char>.
      <verse eid="1JN 3:23" />
      <verse number="24" style="v" sid="1JN 3:24" />
      <char style="w" strong="G2532"></char><char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G5083">garde</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G1785">commandements</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G0846">Dieu</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char> ; <char style="w" strong="G2532">et</char><char style="w" strong="G1722,G5129"></char> nous <char style="w" strong="G1097">connaissons</char> <char style="w" strong="G3754">qu’</char>il <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char> <char style="w" strong="G1537">par</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G4151">Esprit</char> <char style="w" strong="G3739">qu’</char>il <char style="w" strong="G2254">nous</char> a <char style="w" strong="G1325">donné</char>.
      <verse eid="1JN 3:24" />
  </chapter>
  <chapter number="4" style="c" sid="1JN 4">
      <verse number="1" style="v" sid="1JN 4:1" />
      <char style="w" strong="G0027">Bien-aimés</char>, n’ajoutez <char style="w" strong="G3361">pas</char> <char style="w" strong="G4100">foi</char> à <char style="w" strong="G3956">tout</char> <char style="w" strong="G4151">esprit</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G1381">éprouvez</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G4151">esprits</char>, pour savoir <char style="w" strong="G1487">s’</char>ils <char style="w" strong="G1510">sont</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3754">car</char> <char style="w" strong="G4183">plusieurs</char> faux <char style="w" strong="G5578">prophètes</char> sont <char style="w" strong="G1831">venus</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>.
      <verse eid="1JN 4:1" />
      <verse number="2" style="v" sid="1JN 4:2" />
      <char style="w" strong="G1097">Reconnaissez</char> <char style="w" strong="G1722">à</char> <char style="w" strong="G5129">ceci</char> l’<char style="w" strong="G4151">Esprit</char> de <char style="w" strong="G2316">Dieu</char> : <char style="w" strong="G3956">tout</char> <char style="w" strong="G4151">esprit</char> <char style="w" strong="G3739">qui</char> <char style="w" strong="G3670">confesse</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G2064">venu</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4561">chair</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> ;
      <verse eid="1JN 4:2" />
      <verse number="3" style="v" sid="1JN 4:3" />
      <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">tout</char> <char style="w" strong="G4151">esprit</char> <char style="w" strong="G3739">qui</char> ne <char style="w" strong="G3670">confesse</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2424">Jésus</char><char style="w" strong="G5547,G2064,G1722,G4561"></char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G5124">c’</char><char style="w" strong="G1510">est</char> celui de l’<char style="w" strong="G0500">antéchrist</char>, <char style="w" strong="G3739">dont</char> vous avez <char style="w" strong="G0191">appris</char><char style="w" strong="G3754"></char> la <char style="w" strong="G2064">venue</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G3568">maintenant</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G2235">déjà</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G2889">monde</char>.
      <verse eid="1JN 4:3" />
      <verse number="4" style="v" sid="1JN 4:4" />
      <char style="w" strong="G5210">Vous</char>, petits <char style="w" strong="G5040">enfants</char>, vous <char style="w" strong="G1510">êtes</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> vous <char style="w" strong="G0846">les</char> avez <char style="w" strong="G3528">vaincus</char>, <char style="w" strong="G3754">parce</char> que <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G1510">est</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5213">vous</char> est plus <char style="w" strong="G3187">grand</char> <char style="w" strong="G2228">que</char> <char style="w" strong="G3588">celui</char> qui est <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>.
      <verse eid="1JN 4:4" />
      <verse number="5" style="v" sid="1JN 4:5" />
      <char style="w" strong="G0846">Eux</char>, ils <char style="w" strong="G1510">sont</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G2889">monde</char> ; c’<char style="w" strong="G1223">est</char> <char style="w" strong="G5124">pourquoi</char> ils <char style="w" strong="G2980">parlent</char> d’<char style="w" strong="G1537">après</char> le <char style="w" strong="G2889">monde</char>, <char style="w" strong="G2532">et</char> le <char style="w" strong="G2889">monde</char> <char style="w" strong="G0846">les</char> <char style="w" strong="G0191">écoute</char>.
      <verse eid="1JN 4:5" />
      <verse number="6" style="v" sid="1JN 4:6" />
      <char style="w" strong="G2249">Nous</char>, nous <char style="w" strong="G1510">sommes</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> ; <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G1097">connaît</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2257">nous</char> <char style="w" strong="G0191">écoute</char> ; celui <char style="w" strong="G3739">qui</char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> ne <char style="w" strong="G2257">nous</char> <char style="w" strong="G0191">écoute</char> <char style="w" strong="G3756">pas</char> : c’est <char style="w" strong="G1537">par</char> <char style="w" strong="G5127">là</char> que nous <char style="w" strong="G1097">connaissons</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G4151">esprit</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G4151">esprit</char> de <char style="w" strong="G3588">l’</char><char style="w" strong="G4106">erreur</char>.
      <verse eid="1JN 4:6" />
      <verse number="7" style="v" sid="1JN 4:7" />
      <char style="w" strong="G0027">Bien-aimés</char>, <char style="w" strong="G0025">aimons</char> nous les uns les <char style="w" strong="G0240">autres</char> ; <char style="w" strong="G3754">car</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">quiconque</char> <char style="w" strong="G0025">aime</char> est <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1097">connaît</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1JN 4:7" />
      <verse number="8" style="v" sid="1JN 4:8" />
      <char style="w" strong="G3588">Celui</char> qui n’<char style="w" strong="G0025">aime</char> <char style="w" strong="G3361">pas</char> n’a <char style="w" strong="G3756">pas</char> <char style="w" strong="G1097">connu</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3754">car</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G0026">amour</char>.
      <verse eid="1JN 4:8" />
      <verse number="9" style="v" sid="1JN 4:9" />
      <char style="w" strong="G3588">L’</char><char style="w" strong="G0026">amour</char> de <char style="w" strong="G2316">Dieu</char> a été <char style="w" strong="G5319">manifesté</char> <char style="w" strong="G1722">envers</char> <char style="w" strong="G2254">nous</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G5129">ce</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2316">Dieu</char> a <char style="w" strong="G0649">envoyé</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char><char style="w" strong="G3588"></char> <char style="w" strong="G3439">unique</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G2443">afin</char> que nous <char style="w" strong="G2198">vivions</char> <char style="w" strong="G1223">par</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="1JN 4:9" />
      <verse number="10" style="v" sid="1JN 4:10" />
      Et<char style="w" strong="G1722"></char> <char style="w" strong="G5129">cet</char> <char style="w" strong="G0026">amour</char> <char style="w" strong="G1510">consiste</char>, non <char style="w" strong="G3756">point</char> en ce <char style="w" strong="G3754">que</char> <char style="w" strong="G2249">nous</char> avons <char style="w" strong="G0025">aimé</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G0235">mais</char> en ce <char style="w" strong="G3754">qu’</char><char style="w" strong="G0846">il</char> <char style="w" strong="G2248">nous</char> a <char style="w" strong="G0025">aimés</char> <char style="w" strong="G2532">et</char> a <char style="w" strong="G0649">envoyé</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char> comme victime <char style="w" strong="G2434">expiatoire</char> <char style="w" strong="G4012">pour</char> <char style="w" strong="G3588,G2257">nos</char> <char style="w" strong="G0266">péchés</char>.
      <verse eid="1JN 4:10" />
      <verse number="11" style="v" sid="1JN 4:11" />
      <char style="w" strong="G0027">Bien-aimés</char>, <char style="w" strong="G1487">si</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2248">nous</char> a <char style="w" strong="G3779">ainsi</char> <char style="w" strong="G0025">aimés</char>, <char style="w" strong="G2249">nous</char> <char style="w" strong="G3784">devons</char> <char style="w" strong="G2532">aussi</char> nous <char style="w" strong="G0025">aimer</char> les uns les <char style="w" strong="G0240">autres</char>.
      <verse eid="1JN 4:11" />
      <verse number="12" style="v" sid="1JN 4:12" />
      <char style="w" strong="G3762">Personne</char> n’a <char style="w" strong="G4455">jamais</char> <char style="w" strong="G2300">vu</char> <char style="w" strong="G2316">Dieu</char> ; <char style="w" strong="G1437">si</char> nous nous <char style="w" strong="G0025">aimons</char> les uns les <char style="w" strong="G0240">autres</char>, <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0026">amour</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G5048">parfait</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char>.
      <verse eid="1JN 4:12" />
      <verse number="13" style="v" sid="1JN 4:13" />
      <char style="w" strong="G1722,G5129"></char>Nous <char style="w" strong="G1097">connaissons</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G3306">demeurons</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G2532">et</char> qu’<char style="w" strong="G0846">il</char> demeure <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char>, en ce <char style="w" strong="G3754">qu’</char>il <char style="w" strong="G2254">nous</char> a <char style="w" strong="G1325">donné</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G4151">Esprit</char>.
      <verse eid="1JN 4:13" />
      <verse number="14" style="v" sid="1JN 4:14" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G2249">nous</char>, nous avons <char style="w" strong="G2300">vu</char> <char style="w" strong="G2532">et</char> nous <char style="w" strong="G3140">attestons</char> <char style="w" strong="G3754">que</char> le <char style="w" strong="G3962">Père</char> a <char style="w" strong="G0649">envoyé</char> le <char style="w" strong="G5207">Fils</char> comme <char style="w" strong="G4990">Sauveur</char> du <char style="w" strong="G2889">monde</char>.
      <verse eid="1JN 4:14" />
      <verse number="15" style="v" sid="1JN 4:15" />
      <char style="w" strong="G0302">Celui</char> <char style="w" strong="G3739">qui</char> <char style="w" strong="G3670">confessera</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G1510">est</char> le <char style="w" strong="G5207">Fils</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1JN 4:15" />
      <verse number="16" style="v" sid="1JN 4:16" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G2249">nous</char>, nous avons <char style="w" strong="G1097">connu</char> l’<char style="w" strong="G0026">amour</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G1722">pour</char> <char style="w" strong="G2254">nous</char>, <char style="w" strong="G2532">et</char> nous y avons <char style="w" strong="G4100">cru</char>. <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G0026">amour</char> ; <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">dans</char> l’<char style="w" strong="G0026">amour</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="1JN 4:16" />
      <verse number="17" style="v" sid="1JN 4:17" />
      <char style="w" strong="G3754"></char><char style="w" strong="G2531">Tel</char> <char style="w" strong="G1565">il</char> <char style="w" strong="G1510">est</char>, tels <char style="w" strong="G2249">nous</char> <char style="w" strong="G1510">sommes</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G5129">ce</char> <char style="w" strong="G2889">monde</char> : c’est <char style="w" strong="G1722">en</char> <char style="w" strong="G5129">cela</char> que <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char> est <char style="w" strong="G5048">parfait</char> <char style="w" strong="G3326">en</char> <char style="w" strong="G2257">nous</char>, <char style="w" strong="G2443">afin</char> que nous <char style="w" strong="G2192">ayons</char> de l’<char style="w" strong="G3954">assurance</char> <char style="w" strong="G1722,G3588">au</char> <char style="w" strong="G2250">jour</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2920">jugement</char>.
      <verse eid="1JN 4:17" />
      <verse number="18" style="v" sid="1JN 4:18" />
      La <char style="w" strong="G5401">crainte</char> n’<char style="w" strong="G1510">est</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char> <char style="w" strong="G5046">parfait</char> <char style="w" strong="G0906">bannit</char><char style="w" strong="G1854"></char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5401">crainte</char> ; <char style="w" strong="G3754">car</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5401">crainte</char> <char style="w" strong="G2192">suppose</char> un <char style="w" strong="G2851">châtiment</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G5399">craint</char> n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G5048">parfait</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char>.
      <verse eid="1JN 4:18" />
      <verse number="19" style="v" sid="1JN 4:19" />
      Pour <char style="w" strong="G2249">nous</char>, nous <char style="w" strong="G0846">l’</char><char style="w" strong="G0025">aimons</char>, <char style="w" strong="G3754">parce</char> qu’<char style="w" strong="G0846">il</char> <char style="w" strong="G2248">nous</char> a <char style="w" strong="G0025">aimés</char> le <char style="w" strong="G4413">premier</char>.
      <verse eid="1JN 4:19" />
      <verse number="20" style="v" sid="1JN 4:20" />
      <char style="w" strong="G1437">Si</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G2036">dit</char> :<char style="w" strong="G3754"></char> J’<char style="w" strong="G0025">aime</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> qu’il <char style="w" strong="G3404">haïsse</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char>, c’<char style="w" strong="G1510">est</char> un <char style="w" strong="G5583">menteur</char> ; <char style="w" strong="G1063">car</char> <char style="w" strong="G3588">celui</char> qui n’<char style="w" strong="G0025">aime</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G3739">qu’</char>il <char style="w" strong="G3708">voit</char>, <char style="w" strong="G4459">comment</char> <char style="w" strong="G1410">peut</char>-il <char style="w" strong="G0025">aimer</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3739">qu’</char>il ne <char style="w" strong="G3708">voit</char> <char style="w" strong="G3756">pas</char> ?
      <verse eid="1JN 4:20" />
      <verse number="21" style="v" sid="1JN 4:21" />
      <char style="w" strong="G2532">Et</char> nous <char style="w" strong="G2192">avons</char> <char style="w" strong="G0575">de</char> <char style="w" strong="G0846">lui</char> <char style="w" strong="G3778,G3588">ce</char> <char style="w" strong="G1785">commandement</char> : <char style="w" strong="G2443">que</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G0025">aime</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0025">aime</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char>.
      <verse eid="1JN 4:21" />
  </chapter>
  <chapter number="5" style="c" sid="1JN 5">
      <verse number="1" style="v" sid="1JN 5:1" />
      <char style="w" strong="G3956">Quiconque</char> <char style="w" strong="G4100">croit</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G1510">est</char> le <char style="w" strong="G5547">Christ</char>, est <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3956">quiconque</char> <char style="w" strong="G0025">aime</char> <char style="w" strong="G3588">celui</char> qui l’a <char style="w" strong="G1080">engendré</char> <char style="w" strong="G0025">aime</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3588">celui</char> qui est <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G0846">lui</char>.
      <verse eid="1JN 5:1" />
      <verse number="2" style="v" sid="1JN 5:2" />
      <char style="w" strong="G1722,G5129"></char>Nous <char style="w" strong="G1097">connaissons</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G0025">aimons</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G5043">enfants</char> de <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G3752">lorsque</char> nous <char style="w" strong="G0025">aimons</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> que nous <char style="w" strong="G5083">pratiquons</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G1785">commandements</char>.
      <verse eid="1JN 5:2" />
      <verse number="3" style="v" sid="1JN 5:3" />
      <char style="w" strong="G1063">Car</char><char style="w" strong="G3778"></char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1510">consiste</char> <char style="w" strong="G2443">à</char> <char style="w" strong="G5083">garder</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G1785">commandements</char>. <char style="w" strong="G2532">Et</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G1785">commandements</char> ne <char style="w" strong="G1510">sont</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G0926">pénibles</char>,
      <verse eid="1JN 5:3" />
      <verse number="4" style="v" sid="1JN 5:4" />
      <char style="w" strong="G3754">parce</char> que <char style="w" strong="G3956">tout</char> <char style="w" strong="G3588">ce</char> qui <char style="w" strong="G1510">est</char> <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3528">triomphe</char> du <char style="w" strong="G2889">monde</char> ; <char style="w" strong="G2532">et</char> la <char style="w" strong="G3529">victoire</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3528">triomphe</char> <char style="w" strong="G3778">du</char> <char style="w" strong="G2889">monde</char>, c’est <char style="w" strong="G5216">notre</char> <char style="w" strong="G4102">foi</char>.
      <verse eid="1JN 5:4" />
      <verse number="5" style="v" sid="1JN 5:5" />
      <char style="w" strong="G5101">Qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588">celui</char> qui a <char style="w" strong="G3528">triomphé</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G1487,G3361">sinon</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G4100">croit</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5207">Fils</char> de <char style="w" strong="G2316">Dieu</char> ?
      <verse eid="1JN 5:5" />
      <verse number="6" style="v" sid="1JN 5:6" />
      C’est lui, <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G3778">qui</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G2064">venu</char> <char style="w" strong="G1223">avec</char> de l’<char style="w" strong="G5204">eau</char> <char style="w" strong="G2532">et</char> du <char style="w" strong="G0129">sang</char> ; <char style="w" strong="G3756">non</char> <char style="w" strong="G1722">avec</char> l’<char style="w" strong="G5204">eau</char> <char style="w" strong="G3440">seulement</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G1722">avec</char> l’<char style="w" strong="G5204">eau</char> <char style="w" strong="G2532">et</char> avec le <char style="w" strong="G0129">sang</char> ; <char style="w" strong="G2532">et</char> c’<char style="w" strong="G1510">est</char> l’<char style="w" strong="G4151">Esprit</char> <char style="w" strong="G3588">qui</char> rend <char style="w" strong="G3140">témoignage</char>, <char style="w" strong="G3754">parce</char> que l’<char style="w" strong="G4151">Esprit</char> <char style="w" strong="G1510">est</char> la <char style="w" strong="G0225">vérité</char>.
      <verse eid="1JN 5:6" />
      <verse number="7" style="v" sid="1JN 5:7" />
      <char style="w" strong="G3754">Car</char> il y en <char style="w" strong="G1510">a</char> <char style="w" strong="G5140">trois</char> <char style="w" strong="G3588">qui</char> rendent <char style="w" strong="G3140">témoignage</char> :
      <verse eid="1JN 5:7" />
      <verse number="8" style="v" sid="1JN 5:8" />
      l’<char style="w" strong="G4151">Esprit</char><char style="w" strong="G2532">,</char> l’<char style="w" strong="G5204">eau</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G0129">sang</char>, <char style="w" strong="G2532">et</char> les <char style="w" strong="G5140">trois</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G1520">d’</char><char style="w" strong="G1519">accord</char>.
      <verse eid="1JN 5:8" />
      <verse number="9" style="v" sid="1JN 5:9" />
      <char style="w" strong="G1487">Si</char> nous <char style="w" strong="G2983">recevons</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3141">témoignage</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G3141">témoignage</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1510">est</char> plus <char style="w" strong="G3187">grand</char> ; <char style="w" strong="G3754">car</char><char style="w" strong="G3778"></char> <char style="w" strong="G3588">le</char> <char style="w" strong="G3141">témoignage</char> de <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1510">consiste</char> en ce <char style="w" strong="G3739">qu’</char>il a rendu <char style="w" strong="G3140">témoignage</char> <char style="w" strong="G4012">à</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char>.
      <verse eid="1JN 5:9" />
      <verse number="10" style="v" sid="1JN 5:10" />
      <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G4100">croit</char> <char style="w" strong="G1519,G3588">au</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G3588">ce</char> <char style="w" strong="G3141">témoignage</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G0846">lui-même</char> ; <char style="w" strong="G3588">celui</char> qui ne <char style="w" strong="G4100">croit</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0846">le</char> <char style="w" strong="G4160">fait</char> <char style="w" strong="G5583">menteur</char>, puisqu’<char style="w" strong="G3754">il</char> ne <char style="w" strong="G4100">croit</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G1519,G3588">au</char> <char style="w" strong="G3141">témoignage</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G2316">Dieu</char> a <char style="w" strong="G3140">rendu</char> <char style="w" strong="G4012">à</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char>.
      <verse eid="1JN 5:10" />
      <verse number="11" style="v" sid="1JN 5:11" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3778">voici</char> <char style="w" strong="G3588">ce</char> <char style="w" strong="G3141">témoignage</char>, c’<char style="w" strong="G1510">est</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G2254">nous</char> a <char style="w" strong="G1325">donné</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>, <char style="w" strong="G2532">et</char> que <char style="w" strong="G3778,G3588">cette</char> <char style="w" strong="G2222">vie</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char>.
      <verse eid="1JN 5:11" />
      <verse number="12" style="v" sid="1JN 5:12" />
      <char style="w" strong="G3588">Celui</char> qui <char style="w" strong="G2192">a</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G2192">a</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2222">vie</char> ; <char style="w" strong="G3588">celui</char> qui n’<char style="w" strong="G2192">a</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G5207">Fils</char> de <char style="w" strong="G2316">Dieu</char> n’<char style="w" strong="G2192">a</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G2222">vie</char>.
      <verse eid="1JN 5:12" />
      <verse number="13" style="v" sid="1JN 5:13" />
      Je <char style="w" strong="G5213">vous</char> ai <char style="w" strong="G1125">écrit</char> ces <char style="w" strong="G5023">choses</char>, <char style="w" strong="G2443">afin</char> que vous <char style="w" strong="G1492">sachiez</char> <char style="w" strong="G3754">que</char> vous <char style="w" strong="G2192">avez</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>, vous <char style="w" strong="G2443">qui</char> <char style="w" strong="G4100">croyez</char> <char style="w" strong="G1519">au</char> <char style="w" strong="G3686">nom</char> <char style="w" strong="G3588">du</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="1JN 5:13" />
      <verse number="14" style="v" sid="1JN 5:14" />
      <char style="w" strong="G2532,G1510"></char>Nous <char style="w" strong="G2192">avons</char> <char style="w" strong="G4314">auprès</char> de <char style="w" strong="G0846">lui</char> <char style="w" strong="G3778">cette</char> <char style="w" strong="G3954">assurance</char>, <char style="w" strong="G3754">que</char> <char style="w" strong="G1437">si</char> nous <char style="w" strong="G0154">demandons</char> quelque <char style="w" strong="G5100">chose</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G2307">volonté</char>, il <char style="w" strong="G2257">nous</char> <char style="w" strong="G0191">écoute</char>.
      <verse eid="1JN 5:14" />
      <verse number="15" style="v" sid="1JN 5:15" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G1437">si</char> nous <char style="w" strong="G1492">savons</char> qu’<char style="w" strong="G3754">il</char> <char style="w" strong="G2257">nous</char> <char style="w" strong="G0191">écoute</char>, quelque chose <char style="w" strong="G1437">que</char> nous <char style="w" strong="G0154">demandions</char><char style="w" strong="G3739">,</char> nous <char style="w" strong="G1492">savons</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G2192">possédons</char> la <char style="w" strong="G0155">chose</char> <char style="w" strong="G3739">que</char> <char style="w" strong="G3844">nous</char> <char style="w" strong="G0846">lui</char> avons <char style="w" strong="G0154">demandée</char>.
      <verse eid="1JN 5:15" />
      <verse number="16" style="v" sid="1JN 5:16" />
      <char style="w" strong="G1437">Si</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G1492">voit</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G0080">frère</char> <char style="w" strong="G0264">commettre</char> un <char style="w" strong="G0266">péché</char> qui ne mène <char style="w" strong="G3361">point</char> <char style="w" strong="G4314">à</char> la <char style="w" strong="G2288">mort</char>, qu’il <char style="w" strong="G0154">prie</char>, <char style="w" strong="G2532">et</char> Dieu <char style="w" strong="G1325">donnera</char> la <char style="w" strong="G2222">vie</char> à ce <char style="w" strong="G0846">frère</char>, il la donnera à <char style="w" strong="G3588">ceux</char> qui commettent un <char style="w" strong="G0264">péché</char> qui ne mène <char style="w" strong="G3361">point</char> <char style="w" strong="G4314">à</char> la <char style="w" strong="G2288">mort</char>. Il y <char style="w" strong="G1510">a</char> un <char style="w" strong="G0266">péché</char> qui mène <char style="w" strong="G4314">à</char> la <char style="w" strong="G2288">mort</char> ; ce n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G4012">pour</char> ce péché-<char style="w" strong="G1565">là</char> <char style="w" strong="G2443">que</char> je <char style="w" strong="G3004">dis</char> de <char style="w" strong="G2065">prier</char>.
      <verse eid="1JN 5:16" />
      <verse number="17" style="v" sid="1JN 5:17" />
      <char style="w" strong="G3956">Toute</char> <char style="w" strong="G0093">iniquité</char> <char style="w" strong="G1510">est</char> un <char style="w" strong="G0266">péché</char>, <char style="w" strong="G2532">et</char> il y <char style="w" strong="G1510">a</char> tel <char style="w" strong="G0266">péché</char> qui ne mène <char style="w" strong="G3756">pas</char> <char style="w" strong="G4314">à</char> la <char style="w" strong="G2288">mort</char>.
      <verse eid="1JN 5:17" />
      <verse number="18" style="v" sid="1JN 5:18" />
      Nous <char style="w" strong="G1492">savons</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3956">quiconque</char> est <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> ne <char style="w" strong="G0264">pèche</char> <char style="w" strong="G3756">point</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G3588">celui</char> qui est <char style="w" strong="G1080">né</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> se <char style="w" strong="G5083">garde</char> <char style="w" strong="G1438">lui-même</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4190">malin</char> ne <char style="w" strong="G0846">le</char> <char style="w" strong="G0680">touche</char> <char style="w" strong="G3756">pas</char>.
      <verse eid="1JN 5:18" />
      <verse number="19" style="v" sid="1JN 5:19" />
      Nous <char style="w" strong="G1492">savons</char> <char style="w" strong="G3754">que</char> nous <char style="w" strong="G1510">sommes</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char>, <char style="w" strong="G2532">et</char> que <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char> <char style="w" strong="G3650">entier</char> <char style="w" strong="G2749">est</char> <char style="w" strong="G1722">sous</char> <char style="w" strong="G3588">la</char> puissance du <char style="w" strong="G4190">malin</char>.
      <verse eid="1JN 5:19" />
      <verse number="20" style="v" sid="1JN 5:20" />
      Nous <char style="w" strong="G1492">savons</char> <char style="w" strong="G1161">aussi</char> <char style="w" strong="G3754">que</char> le <char style="w" strong="G5207">Fils</char> de <char style="w" strong="G2316">Dieu</char> est <char style="w" strong="G2240">venu</char>, <char style="w" strong="G2532">et</char> qu’il <char style="w" strong="G2254">nous</char> a <char style="w" strong="G1325">donné</char> l’<char style="w" strong="G1271">intelligence</char> <char style="w" strong="G2443">pour</char> <char style="w" strong="G1097">connaître</char> le <char style="w" strong="G0228">Véritable</char> ; <char style="w" strong="G2532">et</char> nous <char style="w" strong="G1510">sommes</char> <char style="w" strong="G1722">dans</char> le <char style="w" strong="G0228">Véritable</char>, <char style="w" strong="G1722">en</char> <char style="w" strong="G3588,G0846">son</char> <char style="w" strong="G5207">Fils</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="1JN 5:20" />
      <verse number="21" style="v" sid="1JN 5:21" />
      <char style="w" strong="G3778">C’</char>est <char style="w" strong="G1510">lui</char> qui est le <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G0228">véritable</char>, <char style="w" strong="G2532">et</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>. Petits <char style="w" strong="G5040">enfants</char>, <char style="w" strong="G5442">gardez</char>-<char style="w" strong="G1438">vous</char> <char style="w" strong="G0575">des</char> <char style="w" strong="G1497">idoles</char>.
      <verse eid="1JN 5:21" />
  </chapter>
  </usx>
