<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="2JN" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Deuxième épître de Jean</para>
  <para style="toc1">Deuxième épître de Jean</para>
  <para style="toc2">2 Jean</para>
  <para style="toc3">2 Jean</para>
  <para style="mt1">Deuxième épître de Jean</para>
  <chapter number="1" style="c" sid="2JN 1">
      <verse number="1" style="v" sid="2JN 1:1" />
      <char style="w" strong="G3588">L’</char><char style="w" strong="G4245">ancien</char>, à <char style="w" strong="G2959">Kyria</char> l’<char style="w" strong="G1588">élue</char> <char style="w" strong="G2532">et</char> à <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G5043">enfants</char>, <char style="w" strong="G3739">que</char> <char style="w" strong="G1473">j’</char><char style="w" strong="G0025">aime</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0225">vérité</char>, -<char style="w" strong="G2532">et</char> ce n’est <char style="w" strong="G3756">pas</char> <char style="w" strong="G1473">moi</char> <char style="w" strong="G3441">seul</char> qui les aime, <char style="w" strong="G0235">mais</char> <char style="w" strong="G2532">aussi</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">ceux</char> qui ont <char style="w" strong="G1097">connu</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>, -
      <verse eid="2JN 1:1" />
      <verse number="2" style="v" sid="2JN 1:2" />
      à <char style="w" strong="G1223">cause</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2254">nous</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G1510">sera</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2257">nous</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0165">éternité</char> :
      <verse eid="2JN 1:2" />
      <verse number="3" style="v" sid="2JN 1:3" />
      que la <char style="w" strong="G5485">grâce</char>, la <char style="w" strong="G1656">miséricorde</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G1510">soient</char> <char style="w" strong="G3326">avec</char> <char style="w" strong="G2257">vous</char> de la part <char style="w" strong="G3844">de</char> <char style="w" strong="G2316">Dieu</char> le <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> de la <char style="w" strong="G2962">part</char> <char style="w" strong="G3844">de</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, le <char style="w" strong="G5207">Fils</char> du <char style="w" strong="G3962">Père</char>, <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0225">vérité</char> et la <char style="w" strong="G0026">charité</char> !
      <verse eid="2JN 1:3" />
      <verse number="4" style="v" sid="2JN 1:4" />
      J’ai été <char style="w" strong="G3029">fort</char> <char style="w" strong="G5463">réjoui</char> <char style="w" strong="G3754">de</char> <char style="w" strong="G2147">trouver</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G3588,G4675">tes</char> <char style="w" strong="G5043">enfants</char> qui <char style="w" strong="G4043">marchent</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0225">vérité</char>, <char style="w" strong="G2531">selon</char> le <char style="w" strong="G1785">commandement</char> que nous avons <char style="w" strong="G2983">reçu</char> <char style="w" strong="G3844,G3588">du</char> <char style="w" strong="G3962">Père</char>.
      <verse eid="2JN 1:4" />
      <verse number="5" style="v" sid="2JN 1:5" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3568">maintenant</char>, ce que je <char style="w" strong="G4571">te</char> <char style="w" strong="G2065">demande</char>, <char style="w" strong="G2959">Kyria</char>, -<char style="w" strong="G3756">non</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G4671">te</char> <char style="w" strong="G1125">prescrivant</char> un <char style="w" strong="G1785">commandement</char> <char style="w" strong="G2537">nouveau</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G3739">celui</char> que nous <char style="w" strong="G2192">avons</char> eu <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char>, -c’est <char style="w" strong="G2443">que</char> nous nous <char style="w" strong="G0025">aimions</char> les uns les <char style="w" strong="G0240">autres</char>.
      <verse eid="2JN 1:5" />
      <verse number="6" style="v" sid="2JN 1:6" />
      <char style="w" strong="G2532">Et</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G0026">amour</char> <char style="w" strong="G1510">consiste</char> <char style="w" strong="G2443">à</char> <char style="w" strong="G4043">marcher</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G1785">commandements</char>. C’<char style="w" strong="G1510">est</char> <char style="w" strong="G3778">là</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G1785">commandement</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G0846">lequel</char> vous devez <char style="w" strong="G4043">marcher</char>, <char style="w" strong="G2531">comme</char> vous l’<char style="w" strong="G2443">avez</char> <char style="w" strong="G0191">appris</char> <char style="w" strong="G0575">dès</char> le <char style="w" strong="G0746">commencement</char>.
      <verse eid="2JN 1:6" />
      <verse number="7" style="v" sid="2JN 1:7" />
      <char style="w" strong="G3754">Car</char> <char style="w" strong="G4183">plusieurs</char> <char style="w" strong="G4108">séducteurs</char> sont <char style="w" strong="G1525">entrés</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2889">monde</char>, <char style="w" strong="G3588">qui</char> ne <char style="w" strong="G3670">confessent</char> <char style="w" strong="G3361">point</char> que <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> est <char style="w" strong="G2064">venu</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G4561">chair</char>. <char style="w" strong="G3778">Celui</char> qui est tel, c’<char style="w" strong="G1510">est</char> le <char style="w" strong="G4108">séducteur</char> <char style="w" strong="G2532">et</char> l’<char style="w" strong="G0500">antéchrist</char>.
      <verse eid="2JN 1:7" />
      <verse number="8" style="v" sid="2JN 1:8" />
      Prenez <char style="w" strong="G0991">garde</char> à <char style="w" strong="G1438">vous-mêmes</char>, <char style="w" strong="G2443">afin</char> que vous ne <char style="w" strong="G0622">perdiez</char> <char style="w" strong="G3361">pas</char> le <char style="w" strong="G3739">fruit</char> de votre <char style="w" strong="G2038">travail</char>, <char style="w" strong="G0235">mais</char> que vous <char style="w" strong="G0618">receviez</char> une <char style="w" strong="G4134">pleine</char> <char style="w" strong="G3408">récompense</char>.
      <verse eid="2JN 1:8" />
      <verse number="9" style="v" sid="2JN 1:9" />
      <char style="w" strong="G3956">Quiconque</char> <char style="w" strong="G3845">va</char> plus loin <char style="w" strong="G2532">et</char> ne <char style="w" strong="G3306">demeure</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1322">doctrine</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G5547">Christ</char> n’<char style="w" strong="G2192">a</char> <char style="w" strong="G3756">point</char> <char style="w" strong="G2316">Dieu</char> ; <char style="w" strong="G3778">celui</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G3306">demeure</char> <char style="w" strong="G1722">dans</char> cette <char style="w" strong="G1322">doctrine</char><char style="w" strong="G5547"></char> <char style="w" strong="G2192">a</char><char style="w" strong="G2532"></char> le <char style="w" strong="G3962">Père</char> <char style="w" strong="G2532">et</char> le <char style="w" strong="G5207">Fils</char>.
      <verse eid="2JN 1:9" />
      <verse number="10" style="v" sid="2JN 1:10" />
      <char style="w" strong="G1487">Si</char> <char style="w" strong="G5100">quelqu’</char>un <char style="w" strong="G2064">vient</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G2532">et</char> n’<char style="w" strong="G5342">apporte</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G3778">cette</char> <char style="w" strong="G1322">doctrine</char>, ne <char style="w" strong="G0846">le</char> <char style="w" strong="G2983">recevez</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G1519">dans</char> votre <char style="w" strong="G3614">maison</char>, <char style="w" strong="G2532">et</char> ne <char style="w" strong="G0846">lui</char> <char style="w" strong="G3004">dites</char> <char style="w" strong="G3361">pas</char> : <char style="w" strong="G5463">Salut</char> !
      <verse eid="2JN 1:10" />
      <verse number="11" style="v" sid="2JN 1:11" />
      <char style="w" strong="G1063">car</char> <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G0846">lui</char> <char style="w" strong="G3004">dit</char> : <char style="w" strong="G5463">Salut</char> ! <char style="w" strong="G2841">participe</char> à <char style="w" strong="G3588,G0846">ses</char> <char style="w" strong="G4190">mauvaises</char> <char style="w" strong="G2041">œuvres</char>.
      <verse eid="2JN 1:11" />
      <verse number="12" style="v" sid="2JN 1:12" />
      Quoique j’<char style="w" strong="G2192">eusse</char> <char style="w" strong="G4183">beaucoup</char> de choses à <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écrire</char>, je n’ai <char style="w" strong="G3756">pas</char> <char style="w" strong="G1014">voulu</char> le faire <char style="w" strong="G1223">avec</char> le <char style="w" strong="G5489">papier</char> <char style="w" strong="G2532">et</char> l’<char style="w" strong="G3188">encre</char> ; <char style="w" strong="G0235">mais</char> j’<char style="w" strong="G1679">espère</char> <char style="w" strong="G2064">aller</char> <char style="w" strong="G4314">chez</char> <char style="w" strong="G5209">vous</char>, <char style="w" strong="G2532">et</char> vous <char style="w" strong="G2980">parler</char> <char style="w" strong="G4750">bouche</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G4750">bouche</char>, <char style="w" strong="G2443">afin</char> que <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G1510">soit</char> <char style="w" strong="G4137">parfaite</char>.
      <verse eid="2JN 1:12" />
      <verse number="13" style="v" sid="2JN 1:13" />
      <char style="w" strong="G3588">Les</char> <char style="w" strong="G5043">enfants</char> de <char style="w" strong="G3588,G4675">ta</char> <char style="w" strong="G0079">sœur</char> l’<char style="w" strong="G1588">élue</char> <char style="w" strong="G4571">te</char> <char style="w" strong="G0782">saluent</char>.<char style="w" strong="G0281"></char>
      <verse eid="2JN 1:13" />
  </chapter>
  </usx>
