<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="3JN" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Troisième épître de Jean</para>
  <para style="toc1">Troisième épître de Jean</para>
  <para style="toc2">3 Jean</para>
  <para style="toc3">3 Jean</para>
  <para style="mt1">Troisième épître de Jean</para>
  <chapter number="1" style="c" sid="3JN 1">
      <verse number="1" style="v" sid="3JN 1:1" />
      <char style="w" strong="G3588">L’</char><char style="w" strong="G4245">ancien</char>, à <char style="w" strong="G1050">Gaïus</char>, <char style="w" strong="G3588">le</char> <char style="w" strong="G0027">bien-aimé</char>, <char style="w" strong="G3739">que</char> <char style="w" strong="G1473">j’</char><char style="w" strong="G0025">aime</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0225">vérité</char>.
      <verse eid="3JN 1:1" />
      <verse number="2" style="v" sid="3JN 1:2" />
      <char style="w" strong="G0027">Bien-aimé</char>, je <char style="w" strong="G2172">souhaite</char> <char style="w" strong="G4012">que</char> <char style="w" strong="G4571">tu</char> <char style="w" strong="G2137">prospères</char> à <char style="w" strong="G3956">tous</char> égards <char style="w" strong="G2532">et</char> sois en bonne <char style="w" strong="G5198">santé</char>, <char style="w" strong="G2531">comme</char> <char style="w" strong="G2137">prospère</char> l’état de <char style="w" strong="G4675,G3588">ton</char> <char style="w" strong="G5590">âme</char>.
      <verse eid="3JN 1:2" />
      <verse number="3" style="v" sid="3JN 1:3" />
      <char style="w" strong="G1063"></char>J’ai été <char style="w" strong="G3029">fort</char> <char style="w" strong="G5463">réjoui</char>, lorsque des <char style="w" strong="G0080">frères</char> sont <char style="w" strong="G2064">arrivés</char> <char style="w" strong="G2532">et</char> ont rendu <char style="w" strong="G3140">témoignage</char> de <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char> qui est en <char style="w" strong="G4675">toi</char>, de la <char style="w" strong="G2531">manière</char> dont <char style="w" strong="G4771">tu</char> <char style="w" strong="G4043">marches</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0225">vérité</char>.
      <verse eid="3JN 1:3" />
      <verse number="4" style="v" sid="3JN 1:4" />
      Je n’<char style="w" strong="G2192">ai</char> <char style="w" strong="G3756">pas</char> de <char style="w" strong="G5130">plus</char> <char style="w" strong="G3186">grande</char> <char style="w" strong="G5479">joie</char> <char style="w" strong="G2443">que</char> d’<char style="w" strong="G0191">apprendre</char> que <char style="w" strong="G1699">mes</char> <char style="w" strong="G5043">enfants</char> <char style="w" strong="G4043">marchent</char> <char style="w" strong="G1722">dans</char> la <char style="w" strong="G0225">vérité</char>.
      <verse eid="3JN 1:4" />
      <verse number="5" style="v" sid="3JN 1:5" />
      <char style="w" strong="G0027">Bien-aimé</char>, tu <char style="w" strong="G4160">agis</char> <char style="w" strong="G4103">fidèlement</char> <char style="w" strong="G3739">dans</char> ce <char style="w" strong="G1437">que</char> tu <char style="w" strong="G2038">fais</char> <char style="w" strong="G1519">pour</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0080">frères</char>, <char style="w" strong="G2532">et</char> même <char style="w" strong="G1519">pour</char> des frères <char style="w" strong="G3581">étrangers</char>,
      <verse eid="3JN 1:5" />
      <verse number="6" style="v" sid="3JN 1:6" />
      <char style="w" strong="G3739">lesquels</char> ont rendu <char style="w" strong="G3140">témoignage</char> de <char style="w" strong="G4675,G3588">ta</char> <char style="w" strong="G0026">charité</char>, en <char style="w" strong="G1799">présence</char> de l’<char style="w" strong="G1577">Église</char>. Tu <char style="w" strong="G4160">feras</char> <char style="w" strong="G2573">bien</char> de pourvoir à <char style="w" strong="G3739">leur</char> <char style="w" strong="G4311">voyage</char> d’une manière <char style="w" strong="G0516">digne</char> de <char style="w" strong="G2316">Dieu</char>.
      <verse eid="3JN 1:6" />
      <verse number="7" style="v" sid="3JN 1:7" />
      <char style="w" strong="G1063">Car</char> c’est <char style="w" strong="G5228">pour</char> le <char style="w" strong="G3686">nom</char> de Jésus-Christ qu’ils sont <char style="w" strong="G1831">partis</char>, sans <char style="w" strong="G3367">rien</char> <char style="w" strong="G2983">recevoir</char> <char style="w" strong="G0575">des</char> <char style="w" strong="G1484">païens</char>.
      <verse eid="3JN 1:7" />
      <verse number="8" style="v" sid="3JN 1:8" />
      <char style="w" strong="G2249">Nous</char> <char style="w" strong="G3784">devons</char> <char style="w" strong="G3767">donc</char> <char style="w" strong="G0618">accueillir</char> de <char style="w" strong="G5108">tels</char> hommes, <char style="w" strong="G2443">afin</char> d’<char style="w" strong="G1096">être</char> <char style="w" strong="G4904">ouvriers</char> avec eux pour <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char>.
      <verse eid="3JN 1:8" />
      <verse number="9" style="v" sid="3JN 1:9" />
      J’ai <char style="w" strong="G1125">écrit</char> quelques mots à <char style="w" strong="G3588">l’</char><char style="w" strong="G1577">Église</char> ; <char style="w" strong="G0235">mais</char> <char style="w" strong="G1361">Diotrèphe</char>, <char style="w" strong="G3588">qui</char> aime à être le <char style="w" strong="G5383">premier</char> parmi <char style="w" strong="G0846">eux</char>, ne <char style="w" strong="G2248">nous</char> <char style="w" strong="G1926">reçoit</char> <char style="w" strong="G3756">point</char>.
      <verse eid="3JN 1:9" />
      <verse number="10" style="v" sid="3JN 1:10" />
      C’<char style="w" strong="G1223">est</char> <char style="w" strong="G5124">pourquoi</char>, <char style="w" strong="G1437">si</char> je <char style="w" strong="G2064">vais</char> vous voir, je <char style="w" strong="G5279">rappellerai</char> les <char style="w" strong="G2041">actes</char> <char style="w" strong="G3739">qu’</char>il <char style="w" strong="G4160">commet</char>, en <char style="w" strong="G5396">tenant</char> contre <char style="w" strong="G2248">nous</char> de <char style="w" strong="G4190">méchants</char> <char style="w" strong="G3056">propos</char> ;<char style="w" strong="G2532"></char> <char style="w" strong="G3361">non</char> <char style="w" strong="G0714">content</char> <char style="w" strong="G1909">de</char> <char style="w" strong="G5125">cela</char>,<char style="w" strong="G0846"></char> il ne <char style="w" strong="G1926">reçoit</char> <char style="w" strong="G3777">pas</char> les <char style="w" strong="G0080">frères</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">ceux</char> qui <char style="w" strong="G1014">voudraient</char> le faire, il les en <char style="w" strong="G2967">empêche</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G1544">chasse</char> <char style="w" strong="G1537">de</char> l’<char style="w" strong="G1577">Église</char>.
      <verse eid="3JN 1:10" />
      <verse number="11" style="v" sid="3JN 1:11" />
      <char style="w" strong="G0027">Bien-aimé</char>, n’<char style="w" strong="G3401">imite</char> <char style="w" strong="G3361">pas</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G2556">mal</char>, <char style="w" strong="G0235">mais</char> <char style="w" strong="G3588">le</char> <char style="w" strong="G0018">bien</char>. <char style="w" strong="G3588">Celui</char> qui fait le <char style="w" strong="G0015">bien</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G1537">de</char> <char style="w" strong="G2316">Dieu</char> ; <char style="w" strong="G3588">celui</char> qui fait le <char style="w" strong="G2554">mal</char> n’a <char style="w" strong="G3756">point</char> <char style="w" strong="G3708">vu</char> <char style="w" strong="G2316">Dieu</char>.
      <verse eid="3JN 1:11" />
      <verse number="12" style="v" sid="3JN 1:12" />
      <char style="w" strong="G3956">Tous</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G0225">vérité</char> <char style="w" strong="G0846">elle-même</char>, rendent un bon <char style="w" strong="G3140">témoignage</char> à <char style="w" strong="G1216">Démétrius</char> ;<char style="w" strong="G2532"></char> <char style="w" strong="G2249">nous</char> <char style="w" strong="G1161">aussi</char>, nous lui rendons <char style="w" strong="G3140">témoignage</char>, <char style="w" strong="G2532">et</char> tu <char style="w" strong="G1492">sais</char> <char style="w" strong="G3754">que</char> <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G3141">témoignage</char> <char style="w" strong="G1510">est</char> <char style="w" strong="G0227">vrai</char>.
      <verse eid="3JN 1:12" />
      <verse number="13" style="v" sid="3JN 1:13" />
      J’<char style="w" strong="G2192">aurais</char> <char style="w" strong="G4183">beaucoup</char> de choses à <char style="w" strong="G4671">t’</char><char style="w" strong="G1125">écrire</char>, <char style="w" strong="G0235">mais</char> je ne <char style="w" strong="G2309">veux</char> <char style="w" strong="G3756">pas</char> le <char style="w" strong="G1125">faire</char> <char style="w" strong="G1223">avec</char> l’<char style="w" strong="G3188">encre</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G2563">plume</char>.
      <verse eid="3JN 1:13" />
      <verse number="14" style="v" sid="3JN 1:14" />
      <char style="w" strong="G1161"></char>J’<char style="w" strong="G1679">espère</char> <char style="w" strong="G4571">te</char> <char style="w" strong="G1492">voir</char> <char style="w" strong="G2112">bientôt</char>, <char style="w" strong="G2532">et</char> nous <char style="w" strong="G2980">parlerons</char> de <char style="w" strong="G4750">bouche</char> <char style="w" strong="G4314">à</char> <char style="w" strong="G4750">bouche</char>.
      <verse eid="3JN 1:14" />
      <verse number="15" style="v" sid="3JN 1:15" />
      Que la <char style="w" strong="G1515">paix</char> soit avec <char style="w" strong="G4671">toi</char> ! <char style="w" strong="G3588">Les</char> <char style="w" strong="G5384">amis</char> <char style="w" strong="G4571">te</char> <char style="w" strong="G0782">saluent</char>. <char style="w" strong="G0782">Salue</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G5384">amis</char>, chacun <char style="w" strong="G2596">en</char> <char style="w" strong="G3686">particulier</char>.
      <verse eid="3JN 1:15" />
  </chapter>
  </usx>
