<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0">
  <book code="JUD" style="id">Sg1910 - Segond 1910 - 2026-02-17</book>
  <para style="h">Épître de Jude</para>
  <para style="toc1">Épître de Jude</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jude</para>
  <para style="mt1">Épître de Jude</para>
  <chapter number="1" style="c" sid="JUD 1">
      <verse number="1" style="v" sid="JUD 1:1" />
      <char style="w" strong="G2455">Jude</char>, <char style="w" strong="G1401">serviteur</char> de <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>, <char style="w" strong="G1161">et</char> <char style="w" strong="G0080">frère</char> de <char style="w" strong="G2385">Jacques</char>, à ceux qui ont été <char style="w" strong="G2822">appelés</char>, qui sont <char style="w" strong="G0037">aimés</char> <char style="w" strong="G1722">en</char> <char style="w" strong="G2316">Dieu</char> le <char style="w" strong="G3962">Père</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G5083">gardés</char> pour <char style="w" strong="G2424">Jésus</char> <char style="w" strong="G5547">Christ</char> :
      <verse eid="JUD 1:1" />
      <verse number="2" style="v" sid="JUD 1:2" />
      que la <char style="w" strong="G1656">miséricorde</char>,<char style="w" strong="G2532"></char> la <char style="w" strong="G1515">paix</char> <char style="w" strong="G2532">et</char> la <char style="w" strong="G0026">charité</char> <char style="w" strong="G5213">vous</char> soient <char style="w" strong="G4129">multipliées</char> !
      <verse eid="JUD 1:2" />
      <verse number="3" style="v" sid="JUD 1:3" />
      <char style="w" strong="G0027">Bien-aimés</char>, comme je <char style="w" strong="G4160">désirais</char> <char style="w" strong="G4710">vivement</char><char style="w" strong="G3956"></char> <char style="w" strong="G5213">vous</char> <char style="w" strong="G1125">écrire</char> au <char style="w" strong="G4012">sujet</char> de <char style="w" strong="G3588">notre</char> <char style="w" strong="G4991">salut</char> <char style="w" strong="G2839">commun</char>, je me suis <char style="w" strong="G2192">senti</char> <char style="w" strong="G0318">obligé</char> de le <char style="w" strong="G1125">faire</char> afin de <char style="w" strong="G5213">vous</char> <char style="w" strong="G3870">exhorter</char> à <char style="w" strong="G1864">combattre</char> pour la <char style="w" strong="G4102">foi</char> <char style="w" strong="G3588">qui</char> a été <char style="w" strong="G3860">transmise</char> <char style="w" strong="G3588">aux</char> <char style="w" strong="G0040">saints</char> une fois pour <char style="w" strong="G0530">toutes</char>.
      <verse eid="JUD 1:3" />
      <verse number="4" style="v" sid="JUD 1:4" />
      <char style="w" strong="G1063">Car</char> il s’est <char style="w" strong="G3921">glissé</char> parmi vous <char style="w" strong="G5100">certains</char> <char style="w" strong="G0444">hommes</char>, <char style="w" strong="G3588">dont</char> <char style="w" strong="G5124">la</char> <char style="w" strong="G2917">condamnation</char> est <char style="w" strong="G4270">écrite</char> depuis <char style="w" strong="G3819">longtemps</char>, des <char style="w" strong="G0765">impies</char>, <char style="w" strong="G3588">qui</char> <char style="w" strong="G3346">changent</char> la <char style="w" strong="G5485">grâce</char> <char style="w" strong="G1519">de</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G1519">en</char> <char style="w" strong="G0766">dissolution</char>, <char style="w" strong="G2532">et</char> qui <char style="w" strong="G0720">renient</char> <char style="w" strong="G2257">notre</char> <char style="w" strong="G3441">seul</char> <char style="w" strong="G1203">maître</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char>.
      <verse eid="JUD 1:4" />
      <verse number="5" style="v" sid="JUD 1:5" />
      <char style="w" strong="G1161"></char>Je <char style="w" strong="G1014">veux</char> <char style="w" strong="G5209">vous</char> <char style="w" strong="G5279">rappeler</char>, à <char style="w" strong="G5209">vous</char> <char style="w" strong="G3588">qui</char> <char style="w" strong="G1492">savez</char> fort <char style="w" strong="G0530">bien</char> toutes <char style="w" strong="G5124">ces</char> choses, <char style="w" strong="G3754">que</char> le <char style="w" strong="G2962">Seigneur</char>, après avoir <char style="w" strong="G4982">sauvé</char> le <char style="w" strong="G2992">peuple</char> et l’avoir tiré <char style="w" strong="G1537">du</char> <char style="w" strong="G1093">pays</char> d’<char style="w" strong="G0125">Égypte</char>, fit <char style="w" strong="G1208">ensuite</char> <char style="w" strong="G0622">périr</char> les <char style="w" strong="G4100">incrédules</char> ;
      <verse eid="JUD 1:5" />
      <verse number="6" style="v" sid="JUD 1:6" />
      <char style="w" strong="G5037"></char>qu’il a <char style="w" strong="G5083">réservé</char> <char style="w" strong="G1519">pour</char> le <char style="w" strong="G2920">jugement</char> du <char style="w" strong="G3173">grand</char> <char style="w" strong="G2250">jour</char>, <char style="w" strong="G1199">enchaînés</char> <char style="w" strong="G0126">éternellement</char> <char style="w" strong="G5259">par</char> les <char style="w" strong="G2217">ténèbres</char>, les <char style="w" strong="G0032">anges</char> <char style="w" strong="G3588">qui</char> n’ont <char style="w" strong="G3361">pas</char> <char style="w" strong="G5083">gardé</char> <char style="w" strong="G3588,G1438">leur</char> <char style="w" strong="G0746">dignité</char>, <char style="w" strong="G0235">mais</char> qui ont <char style="w" strong="G0620">abandonné</char> leur <char style="w" strong="G2398">propre</char> <char style="w" strong="G3613">demeure</char> ;
      <verse eid="JUD 1:6" />
      <verse number="7" style="v" sid="JUD 1:7" />
      <char style="w" strong="G5613">que</char> <char style="w" strong="G4670">Sodome</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1116">Gomorrhe</char> <char style="w" strong="G2532">et</char> les <char style="w" strong="G4172">villes</char> <char style="w" strong="G4012">voisines</char><char style="w" strong="G0846">,</char> qui se <char style="w" strong="G0565">livrèrent</char> <char style="w" strong="G3664">comme</char> <char style="w" strong="G5125">eux</char> à <char style="w" strong="G5158">l’</char><char style="w" strong="G1608">impudicité</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G3694">à</char> des vices <char style="w" strong="G2087">contre</char> <char style="w" strong="G4561">nature</char>, sont <char style="w" strong="G4295">données</char> en <char style="w" strong="G1164">exemple</char>, <char style="w" strong="G5254">subissant</char> la <char style="w" strong="G1349">peine</char> d’un <char style="w" strong="G4442">feu</char> <char style="w" strong="G0166">éternel</char>.
      <verse eid="JUD 1:7" />
      <verse number="8" style="v" sid="JUD 1:8" />
      <char style="w" strong="G3305">Malgré</char> cela, ces <char style="w" strong="G3778">hommes</char> <char style="w" strong="G2532">aussi</char>, entraînés par leurs <char style="w" strong="G1797">rêveries</char><char style="w" strong="G1161">,</char> <char style="w" strong="G3392">souillent</char> <char style="w" strong="G3668">pareillement</char> <char style="w" strong="G3303">leur</char> <char style="w" strong="G4561">chair</char><char style="w" strong="G1161">,</char> <char style="w" strong="G0114">méprisent</char> l’<char style="w" strong="G2963">autorité</char> et <char style="w" strong="G0987">injurient</char> les <char style="w" strong="G1391">gloires</char>.
      <verse eid="JUD 1:8" />
      <verse number="9" style="v" sid="JUD 1:9" />
      <char style="w" strong="G1161">Or</char>, <char style="w" strong="G3588">l’</char><char style="w" strong="G0743">archange</char> <char style="w" strong="G3413">Michel</char>, <char style="w" strong="G3753">lorsqu’</char>il <char style="w" strong="G1252">contestait</char> avec <char style="w" strong="G3588">le</char> <char style="w" strong="G1228">diable</char> et lui <char style="w" strong="G1256">disputait</char><char style="w" strong="G4012"></char> <char style="w" strong="G3588">le</char> <char style="w" strong="G4983">corps</char> de <char style="w" strong="G3475">Moïse</char>, n’<char style="w" strong="G5111">osa</char> <char style="w" strong="G3756">pas</char> <char style="w" strong="G2018">porter</char> contre lui un <char style="w" strong="G2920">jugement</char> <char style="w" strong="G0988">injurieux</char>, <char style="w" strong="G0235">mais</char> il <char style="w" strong="G2036">dit</char> : Que le <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G4671">te</char> <char style="w" strong="G2008">réprime</char> !
      <verse eid="JUD 1:9" />
      <verse number="10" style="v" sid="JUD 1:10" />
      <char style="w" strong="G3778">Eux</char>, au <char style="w" strong="G1161">contraire</char>, ils parlent d’une manière <char style="w" strong="G0987">injurieuse</char> de ce <char style="w" strong="G3745">qu’</char>ils <char style="w" strong="G1492">ignorent</char>, <char style="w" strong="G1161">et</char> ils se <char style="w" strong="G5351">corrompent</char> <char style="w" strong="G1722">dans</char> ce <char style="w" strong="G3745">qu’</char>ils <char style="w" strong="G1987">savent</char> <char style="w" strong="G5447">naturellement</char> <char style="w" strong="G5613">comme</char> <char style="w" strong="G2226">les</char> <char style="w" strong="G0249">brutes</char>.
      <verse eid="JUD 1:10" />
      <verse number="11" style="v" sid="JUD 1:11" />
      <char style="w" strong="G3759">Malheur</char> à <char style="w" strong="G0846">eux</char> ! <char style="w" strong="G3754">car</char> ils ont <char style="w" strong="G4198">suivi</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G3598">voie</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2535">Caïn</char>,<char style="w" strong="G2532"></char> ils se sont <char style="w" strong="G1632">jetés</char> pour un <char style="w" strong="G3408">salaire</char> dans <char style="w" strong="G3588">l’</char><char style="w" strong="G4106">égarement</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G0903">Balaam</char>,<char style="w" strong="G2532"></char> ils se sont <char style="w" strong="G0622">perdus</char> par <char style="w" strong="G3588">la</char> <char style="w" strong="G0485">révolte</char> <char style="w" strong="G3588">de</char> <char style="w" strong="G2879">Coré</char>.
      <verse eid="JUD 1:11" />
      <verse number="12" style="v" sid="JUD 1:12" />
      <char style="w" strong="G3778">Ce</char> <char style="w" strong="G1510">sont</char> des <char style="w" strong="G4694">écueils</char> <char style="w" strong="G1722">dans</char> <char style="w" strong="G3588,G5216">vos</char> <char style="w" strong="G0026">agapes</char>, faisant <char style="w" strong="G0870">impudemment</char> bonne <char style="w" strong="G4910">chère</char>, se <char style="w" strong="G4165">repaissant</char> <char style="w" strong="G1438">eux-mêmes</char>. Ce sont des <char style="w" strong="G3507">nuées</char> sans <char style="w" strong="G0504">eau</char>, <char style="w" strong="G3911">poussées</char> <char style="w" strong="G5259">par</char> les <char style="w" strong="G0417">vents</char> ; des <char style="w" strong="G1186">arbres</char> d’<char style="w" strong="G5352">automne</char> sans <char style="w" strong="G0175">fruits</char>, deux <char style="w" strong="G1364">fois</char> <char style="w" strong="G0599">morts</char>, <char style="w" strong="G1610">déracinés</char> ;
      <verse eid="JUD 1:12" />
      <verse number="13" style="v" sid="JUD 1:13" />
      des <char style="w" strong="G2949">vagues</char> <char style="w" strong="G0066">furieuses</char> de la <char style="w" strong="G2281">mer</char>, rejetant l’<char style="w" strong="G1890">écume</char> de <char style="w" strong="G3588,G1438">leurs</char> <char style="w" strong="G0152">impuretés</char> ; des <char style="w" strong="G0792">astres</char> <char style="w" strong="G4107">errants</char>, <char style="w" strong="G3739">auxquels</char> <char style="w" strong="G3588">l’</char><char style="w" strong="G2217">obscurité</char> <char style="w" strong="G3588">des</char> <char style="w" strong="G4655">ténèbres</char> est <char style="w" strong="G5083">réservée</char> <char style="w" strong="G1519">pour</char> l’<char style="w" strong="G0165">éternité</char>.
      <verse eid="JUD 1:13" />
      <verse number="14" style="v" sid="JUD 1:14" />
      <char style="w" strong="G1161"></char>C’est <char style="w" strong="G2532">aussi</char> pour <char style="w" strong="G5125">eux</char> qu’<char style="w" strong="G1802">Énoch</char>, le <char style="w" strong="G1442">septième</char> <char style="w" strong="G0575">depuis</char> <char style="w" strong="G0076">Adam</char>, a <char style="w" strong="G4395">prophétisé</char> en ces <char style="w" strong="G3004">termes</char> : <char style="w" strong="G2400">Voici</char>, le <char style="w" strong="G2962">Seigneur</char> est <char style="w" strong="G2064">venu</char> <char style="w" strong="G1722">avec</char> <char style="w" strong="G0846">ses</char> <char style="w" strong="G0040">saintes</char> <char style="w" strong="G3461">myriades</char>,
      <verse eid="JUD 1:14" />
      <verse number="15" style="v" sid="JUD 1:15" />
      pour <char style="w" strong="G4160">exercer</char> un <char style="w" strong="G2920">jugement</char> <char style="w" strong="G2596">contre</char> <char style="w" strong="G3956">tous</char>, <char style="w" strong="G2532">et</char> pour faire rendre <char style="w" strong="G1651">compte</char> à <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0765">impies</char> parmi <char style="w" strong="G0846">eux</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G3956">tous</char> les <char style="w" strong="G2041">actes</char> d’<char style="w" strong="G0763">impiété</char> <char style="w" strong="G3739">qu’</char><char style="w" strong="G0846">ils</char> ont <char style="w" strong="G0764">commis</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G4012">de</char> <char style="w" strong="G3956">toutes</char> les paroles <char style="w" strong="G4642">injurieuses</char> <char style="w" strong="G3739">qu’</char>ont <char style="w" strong="G2980">proférées</char> <char style="w" strong="G2596">contre</char> <char style="w" strong="G0846">lui</char> des <char style="w" strong="G0268">pécheurs</char> <char style="w" strong="G0765">impies</char>.
      <verse eid="JUD 1:15" />
      <verse number="16" style="v" sid="JUD 1:16" />
      <char style="w" strong="G3778">Ce</char> <char style="w" strong="G1510">sont</char> des gens qui <char style="w" strong="G1113">murmurent</char>, qui se plaignent de leur <char style="w" strong="G3202">sort</char>, qui <char style="w" strong="G4198">marchent</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G3588,G0846">leurs</char> <char style="w" strong="G1939">convoitises</char>, qui ont à <char style="w" strong="G0846">la</char> <char style="w" strong="G4750">bouche</char> des <char style="w" strong="G2980">paroles</char> <char style="w" strong="G5246">hautaines</char><char style="w" strong="G2532">,</char> qui <char style="w" strong="G2296">admirent</char> les <char style="w" strong="G4383">personnes</char> par <char style="w" strong="G5484">motif</char> d’<char style="w" strong="G5622">intérêt</char>.
      <verse eid="JUD 1:16" />
      <verse number="17" style="v" sid="JUD 1:17" />
      <char style="w" strong="G1161">Mais</char> <char style="w" strong="G5210">vous</char>, <char style="w" strong="G0027">bien-aimés</char>, <char style="w" strong="G3415">souvenez</char>-vous <char style="w" strong="G3588">des</char> <char style="w" strong="G4487">choses</char> annoncées d’<char style="w" strong="G4280">avance</char> <char style="w" strong="G5259">par</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0652">apôtres</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char>-<char style="w" strong="G2424">Jésus</char> <char style="w" strong="G5547">Christ</char>.
      <verse eid="JUD 1:17" />
      <verse number="18" style="v" sid="JUD 1:18" />
      Ils <char style="w" strong="G5213">vous</char> <char style="w" strong="G3004">disaient</char> <char style="w" strong="G3754">qu’</char><char style="w" strong="G1722">au</char> <char style="w" strong="G2078">dernier</char> <char style="w" strong="G5550">temps</char> il y <char style="w" strong="G1510">aurait</char> <char style="w" strong="G3754">des</char> <char style="w" strong="G1703">moqueurs</char>, <char style="w" strong="G4198">marchant</char> <char style="w" strong="G2596">selon</char> <char style="w" strong="G1438">leurs</char> <char style="w" strong="G1939">convoitises</char> <char style="w" strong="G0763">impies</char> ;
      <verse eid="JUD 1:18" />
      <verse number="19" style="v" sid="JUD 1:19" />
      <char style="w" strong="G3778">ce</char> <char style="w" strong="G1510">sont</char> <char style="w" strong="G3588">ceux</char> qui provoquent des <char style="w" strong="G0592">divisions</char>, hommes <char style="w" strong="G5591">sensuels</char>, n’<char style="w" strong="G2192">ayant</char> <char style="w" strong="G3361">pas</char> l’<char style="w" strong="G4151">esprit</char>.
      <verse eid="JUD 1:19" />
      <verse number="20" style="v" sid="JUD 1:20" />
      <char style="w" strong="G1161"></char>Pour <char style="w" strong="G5210">vous</char>, <char style="w" strong="G0027">bien-aimés</char>, vous <char style="w" strong="G2026">édifiant</char> <char style="w" strong="G1438">vous-mêmes</char> sur <char style="w" strong="G3588,G5216">votre</char> très <char style="w" strong="G0040">sainte</char> <char style="w" strong="G4102">foi</char>, et <char style="w" strong="G4336">priant</char> <char style="w" strong="G1722">par</char> le <char style="w" strong="G0040">Saint</char>-<char style="w" strong="G4151">Esprit</char>,
      <verse eid="JUD 1:20" />
      <verse number="21" style="v" sid="JUD 1:21" />
      <char style="w" strong="G5083">maintenez</char>-<char style="w" strong="G1438">vous</char> <char style="w" strong="G1722">dans</char> l’<char style="w" strong="G0026">amour</char> de <char style="w" strong="G2316">Dieu</char>, en <char style="w" strong="G4327">attendant</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G1656">miséricorde</char> de <char style="w" strong="G3588,G2257">notre</char> <char style="w" strong="G2962">Seigneur</char> <char style="w" strong="G2424">Jésus</char>-<char style="w" strong="G5547">Christ</char> <char style="w" strong="G1519">pour</char> la <char style="w" strong="G2222">vie</char> <char style="w" strong="G0166">éternelle</char>.
      <verse eid="JUD 1:21" />
      <verse number="22" style="v" sid="JUD 1:22" />
      <char style="w" strong="G2532"></char><char style="w" strong="G1653">Reprenez</char> les <char style="w" strong="G3739">uns</char>, ceux qui <char style="w" strong="G1252">contestent</char> ;
      <verse eid="JUD 1:22" />
      <verse number="23" style="v" sid="JUD 1:23" />
      <char style="w" strong="G1161"></char><char style="w" strong="G4982">sauvez</char>-en d’<char style="w" strong="G3739">autres</char> en les <char style="w" strong="G0726">arrachant</char> <char style="w" strong="G1537">du</char> <char style="w" strong="G4442">feu</char> ; et pour d’autres encore, ayez une pitié <char style="w" strong="G1722">mêlée</char> de <char style="w" strong="G5401">crainte</char>, <char style="w" strong="G3404">haïssant</char> jusqu’<char style="w" strong="G2532">à</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G5509">tunique</char> <char style="w" strong="G4695">souillée</char> <char style="w" strong="G0575">par</char> <char style="w" strong="G3588">la</char> <char style="w" strong="G4561">chair</char>.
      <verse eid="JUD 1:23" />
      <verse number="24" style="v" sid="JUD 1:24" />
      <char style="w" strong="G1161">Or</char>, à <char style="w" strong="G3588">celui</char> qui <char style="w" strong="G1410">peut</char> <char style="w" strong="G0846">vous</char> <char style="w" strong="G5442">préserver</char> de toute <char style="w" strong="G0679">chute</char> <char style="w" strong="G2532">et</char> vous faire <char style="w" strong="G2476">paraître</char> <char style="w" strong="G2714">devant</char> <char style="w" strong="G3588,G0846">sa</char> <char style="w" strong="G1391">gloire</char> <char style="w" strong="G0299">irrépréhensibles</char> et <char style="w" strong="G1722">dans</char> l’<char style="w" strong="G0020">allégresse</char>,
      <verse eid="JUD 1:24" />
      <verse number="25" style="v" sid="JUD 1:25" />
      <char style="w" strong="G4680">à</char> <char style="w" strong="G2316">Dieu</char> <char style="w" strong="G3441">seul</char>, <char style="w" strong="G2257">notre</char> <char style="w" strong="G4990">Sauveur</char>, par Jésus-Christ notre Seigneur, soient <char style="w" strong="G1391">gloire</char>,<char style="w" strong="G2532"></char> <char style="w" strong="G3172">majesté</char>, <char style="w" strong="G2904">force</char> <char style="w" strong="G2532">et</char> <char style="w" strong="G1849">puissance</char>, dès avant tous les temps, <char style="w" strong="G2532">et</char> <char style="w" strong="G3568">maintenant</char>, <char style="w" strong="G2532">et</char> <char style="w" strong="G1519">dans</char> <char style="w" strong="G3956">tous</char> <char style="w" strong="G3588">les</char> <char style="w" strong="G0165">siècles</char> ! <char style="w" strong="G0281">Amen</char> !
      <verse eid="JUD 1:25" />
  </chapter>
  </usx>
